<div
  id="color-section"
  class="fixed top-36 right-0 z-[199] h-80 w-[300px] translate-x-[89%] transform overflow-y-auto overflow-x-hidden pt-5 duration-500"
>
  <div class="flex h-full w-full flex-row items-center justify-center">
    <ul
      onclick="openColorPick()"
      class="bg-primary/95 cursor-pointer rounded-l p-2 shadow-xl backdrop-blur-md transition-colors"
    >
      <li class="text-lg text-white">
        <span><i class="fas fa-gear fa-spin"></i></span>
      </li>
    </ul>
    <ul class="h-full space-y-2 rounded-l bg-white/95 px-4 text-sm shadow-xl backdrop-blur-md transition-colors">
      <li class="flex items-center justify-between">
        <span class="overflow-x-auto pt-3 text-xl font-bold text-gray-700">Pick Color</span>
        <span><a href="javascript:void(0)" class="text-2xl" onclick="closeColorPick()">&times;</a></span>
      </li>
      <li>
        <p>Choose your favorite color:</p>
      </li>
      <li>
        <div id="theme-color" class="grid grid-cols-5 items-center gap-4">
          <div
            id="btn-def-mode"
            data-theme-color="btn-theme-default"
            data-color="root"
            class="col-span-1 h-5 w-5 cursor-pointer rounded border border-transparent bg-[#fd8a17] text-center ring-2 ring-[#fd8a17] ring-offset-2 hover:bg-opacity-70"
          ></div>
          <div
            id="btn-blue-mode"
            data-theme-color="btn-theme-blue"
            data-color="theme-blue"
            class="col-span-1 h-5 w-5 cursor-pointer rounded border border-transparent bg-[#1d4ed8] text-center ring-2 ring-[#1d4ed8] ring-offset-2 hover:bg-opacity-70"
          ></div>
          <div
            id="btn-red-mode"
            data-theme-color="btn-theme-red"
            data-color="theme-red"
            class="col-span-1 h-5 w-5 cursor-pointer rounded border border-transparent bg-red-600 text-center ring-2 ring-red-600 ring-offset-2 hover:bg-opacity-70"
          ></div>
          <div
            id="btn-green-mode"
            data-theme-color="btn-theme-green"
            data-color="theme-green"
            class="col-span-1 h-5 w-5 cursor-pointer rounded border border-transparent bg-green-500 text-center ring-2 ring-green-500 ring-offset-2 hover:bg-opacity-70"
          ></div>
          <div
            id="btn-orange-mode"
            data-theme-color="btn-theme-orange"
            data-color="theme-orange"
            class="col-span-1 h-5 w-5 cursor-pointer rounded border border-transparent bg-fuchsia-700 text-center ring-2 ring-fuchsia-700 ring-offset-2 hover:bg-opacity-70"
          ></div>
          <div
            id="btn-brown-mode"
            data-theme-color="btn-theme-brown"
            data-color="theme-brown"
            class="col-span-1 h-5 w-5 cursor-pointer rounded border border-transparent bg-[#aa5413] text-center ring-2 ring-[#aa5413] ring-offset-2 hover:bg-opacity-70"
          ></div>
          <div
            id="btn-purple-mode"
            data-theme-color="btn-theme-purple"
            data-color="theme-purple"
            class="col-span-1 h-5 w-5 cursor-pointer rounded border border-transparent bg-[#7e22ce] text-center ring-2 ring-[#7e22ce] ring-offset-2 hover:bg-opacity-70"
          ></div>
          <div
            id="btn-aqua-mode"
            data-theme-color="btn-theme-aqua"
            data-color="theme-aqua"
            class="col-span-1 h-5 w-5 cursor-pointer rounded border border-transparent bg-[#00c6e0] text-center ring-2 ring-[#00c6e0] ring-offset-2 hover:bg-opacity-70"
          ></div>
          <div
            id="btn-gray-mode"
            data-theme-color="btn-theme-gray"
            data-color="theme-gray"
            class="col-span-1 h-5 w-5 cursor-pointer rounded border border-transparent bg-[#778088] text-center ring-2 ring-[#778088] ring-offset-2 hover:bg-opacity-70"
          ></div>
          <div
            id="btn-cyan-mode"
            data-theme-color="btn-theme-cyan"
            data-color="theme-cyan"
            class="col-span-1 h-5 w-5 cursor-pointer rounded border border-transparent bg-[#0e7490] text-center ring-2 ring-[#0e7490] ring-offset-2 hover:bg-opacity-70"
          ></div>
        </div>
      </li>
      <li class="space-y-2 pt-4">
        <p class="font-bold uppercase">Demos:</p>
        <div>
          <a class="hover:text-primary inline-block px-6" href="./index-fashion.html"><span>1. Fashion</span></a>
        </div>
        <div>
          <a class="hover:text-primary inline-block px-6" href="./index-furniture.html"><span>2. Furniture</span></a>
        </div>
        <div>
          <a class="hover:text-primary inline-block px-6" href="./index-grocery.html"><span>3. Grocery</span></a>
        </div>
        <div>
          <a class="hover:text-primary inline-block px-6" href="#!"><span>4. Pharmacy - Coming Soon</span></a>
        </div>
      </li>
    </ul>
  </div>
</div>
