<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="template-color" content="#ffffff" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Documentation" />
    <meta
      property="og:description"
      content="We empower you to create a premium digital presence for your business. Our Neykart template help
		you create beautifully responsive HTML sites effortlessly."
    />

    <!-- Title -->
    <title>Neykart Documentation</title>
    <!-- links for favicon -->
    <link rel="shortcut icon" href="./assets/img/favicon.png" type="image/x-icon" />

    <!-- Icon fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,500i,700,700i,900" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.2.0/css/all.min.css"
      integrity="sha512-6c4nX2tn5KbzeBJo9Ywpa0Gkt+mzCzJBrE1RB6fmpcsoN+b/w/euwIMuQKNyUoU/nToKN3a8SgNOtPrbW12fug=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- <link rel="stylesheet" type="text/css" href="./assets/css/plugins/fontawesome-all.min.css" /> -->
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="./assets/css/plugins/bootstrap.min.css" />
    <!-- Custom css -->
    <link rel="stylesheet" type="text/css" href="./assets/css/main-docs.css" />
  </head>

  <body>
    <!-- Header starts -->
    <a href="#top" class="back-to-top"><i class="fas fa-arrow-up"></i></a>
    <header class="page-header" id="top">
      <div class="container-fluid">
        <nav class="page-nav">
          <a href="https://demo.neytok.com/html/neykart" class="nav-brand" target="_blank">
            <img src="./assets/img/neykart.png" alt="logo" width="60" height="10" />
          </a>
          <!-- End - nav-list -->
        </nav>
      </div>
      <!-- End - container -->
    </header>
    <!-- End - page-header -->
    <!-- End - main-content -->
    <div class="main-content-wrapper">
      <div class="container-fluid">
        <div class="main-content p-t-40">
          <aside class="sidebar-navigation">
            <nav class="nav">
              <div class="logo-wrapper m-b-30">
                <a href="#">
                  <img src="./assets/img/neykart.png" alt="logo" />
                </a>
              </div>
              <form action="#" class="search-form m-b-20">
                <div class="input-group">
                  <input type="text" class="search-input" placeholder="Search Docs..." />
                </div>
              </form>
              <ol class="doc-nav">
                <li>
                  <a class="nav-link" href="#intro">Introduction</a>
                </li>
                <li>
                  <a class="nav-link" href="#license">What's Included</a>
                </li>
                <li>
                  <a class="nav-link" href="#template">Template Structures</a>
                  <ol class="sub-nav">
                    <li><a class="nav-link" href="#file">Folder & File Structure</a></li>
                    <li><a class="nav-link" href="#html">HTML Structure</a></li>
                    <li><a class="nav-link" href="#css">CSS Structure</a></li>
                    <li><a class="nav-link" href="#js">JavaScript Structure</a></li>
                  </ol>
                </li>
                <li>
                  <a class="nav-link" href="#starter">Starter Template</a>
                </li>
                <li>
                  <a class="nav-link" href="#main">Main Libraries</a>
                  <ol class="sub-nav">
                    <li><a class="nav-link" href="#tailwindcss">TailwindCSS</a></li>
                    <li><a class="nav-link" href="#gulp">Gulp</a></li>
                    <li><a class="nav-link" href="#babeljs">BabelJS</a></li>
                  </ol>
                </li>
                <li>
                  <a class="nav-link" href="#prerequisites">Prerequisites</a>
                  <ol class="sub-nav">
                    <li><a class="nav-link" href="#nodejs">NodeJS</a></li>
                    <li><a class="nav-link" href="#npm">Npm</a></li>
                    <li><a class="nav-link" href="#yarn">Yarn</a></li>
                  </ol>
                </li>
                <li>
                  <a class="nav-link" href="#installation">Installation</a>
                </li>
                <li>
                  <a class="nav-link" href="#start-server">Start Local Server</a>
                </li>
                <li>
                  <a class="nav-link" href="#development">Development</a>
                </li>
                <li>
                  <a class="nav-link" href="#deployment">Before Deployment</a>
                </li>
                <li>
                  <a class="nav-link" href="#live-server">Upload - Live Server</a>
                </li>
                <li>
                  <a class="nav-link" href="#customization">Customization</a>
                  <ol class="sub-nav">
                    <li><a class="nav-link" href="#css-customize">CSS Customization</a></li>
                    <li><a class="nav-link" href="#js-customize">Javascript Customization</a></li>
                  </ol>
                </li>
                <li>
                  <a class="nav-link" href="#configuration">Configuration</a>
                </li>
                <li>
                  <a class="nav-link" href="#elements">Elements</a>
                </li>
                <li>
                  <a class="nav-link" href="#update">Update</a>
                </li>
                <li><a class="nav-link" href="#credit">Sources and Credits</a></li>
                <li><a class="nav-link" href="#support">Support</a></li>
                <li><a class="nav-link" href="#logs">Changelog</a></li>
              </ol>
            </nav>
          </aside>
          <main class="main">
            <div class="filterable-wrapper">
              <section id="intro">
                <h2>Neykart - Documentation</h2>
                <h3 class="mt-0">1. Introduction</h3>
                <p>Thank you for purchase Neykart template.</p>
                <p>
                  Neykart eCommerce Template comes with a flexible file structure that can be easily used for small to
                  large scope projects. This section will explain the entire file structure and how to adapt it to your
                  project.
                </p>
                <p>
                  The guide gives you detailed methodologies about how you can customize Neykart and make it fit your
                  brand perfectly!
                </p>
                <p>
                  Neykart eCommerce Template is full responsible to all devices and powerful with most modern features,
                  Its clean & well commented code on every page.
                </p>
                <p>
                  Our template is powered with HTML5, Tailwind CSS v3+ & custom JavaScripts code, which looks great on
                  Desktops, Tablets and Mobile Devices, Neykart template comes with Starter Kit which may help you start
                  a new page quickly, also Neykart template it can used for eCommerce frontend and you can do more
                  customization as you like. Our template contain 80+ html files, 20+ elements and many more.
                </p>
              </section>

              <!-- End - Introduction -->
              <section id="license">
                <h3>2. What's Included</h3>
                <p>
                  After purchasing Neykart template. You can choose to download Neykart template only or the entire
                  Neykart template package which contains the following files:
                </p>
                <ul>
                  <li>
                    <strong>Neykart template:</strong> A .zip file with all .html files with all necessary assets.
                  </li>
                  <li><strong>Documentation:</strong> An HTML format documentation.</li>
                  <li>
                    <strong>Licensing:</strong> Our Product falls under two license. You can find two types of licenses.
                    <ul>
                      <li>
                        <strong>Personal License:</strong> Use, by you or one client, in a single end product which end
                        users are not charged for. With this license, you can't resell or redistribute the template or
                        the end product based on it.
                      </li>

                      <li>
                        <strong>Commercial License:</strong> With this license, you and your clients can create up to
                        five different websites. The license allows you to transfer or resell the end products(Websites
                        based on this template)
                      </li>
                    </ul>
                  </li>
                </ul>
              </section>

              <!-- End - What Included -->
              <section id="template">
                <h3>3. Template Structures</h3>
                <ul>
                  <li>
                    <a class="nav-link" href="#file"><strong>Folder & Files</strong></a>
                  </li>
                  <li>
                    <a class="nav-link" href="#html"><strong>HTML Structure</strong></a>
                  </li>
                  <li>
                    <a class="nav-link" href="#css"><strong>CSS Structure</strong></a>
                  </li>
                  <li>
                    <a class="nav-link" href="#js"><strong>JavaScript Structure</strong></a>
                  </li>
                </ul>
              </section>
              <section id="file">
                <h3>3.1. Folders & Files</h3>
                <p>
                  Neykart has a flexible file structure that can be easily used for small to large-scope projects. This
                  section will explain the entire file structure and how to adapt it to your project.
                </p>
                <ol>
                  <li><strong>Folder &amp; File Structure</strong></li>
                  <p><strong>Docs (Documentation Folder)</strong></p>
                  <p><strong>Neykart (Main Folder)</strong></p>
                  <p>
                    ├── 📂<span style="color: #bf9000"><strong>public - Destination folder</strong></span>
                  </p>
                  <p>│ &nbsp; ├──📂 assets</p>
                  <p>│ &nbsp; ├──📄 <span style="color: #38761d">.htaccess</span></p>
                  <p>│ &nbsp; └── <span style="color: #cc0000">All HTML Files (83+)</span></p>
                  <p>
                    ├── 📂<span style="color: #bf9000"><strong>src</strong></span>
                  </p>
                  <p>│ &nbsp; ├── 📂assets&nbsp;</p>
                  <p>│&nbsp; &nbsp; &nbsp; &nbsp; ├── 📂css&nbsp;</p>
                  <p>│&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ├── 📂base&nbsp;</p>
                  <p>│&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ├── 📂components&nbsp;</p>
                  <p>│&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ├── 📂core&nbsp;</p>
                  <p>│&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ├──📂 fonts&nbsp;</p>
                  <p>│&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ├── 📂plugins&nbsp;</p>
                  <p>│&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ├── 📂utilities&nbsp;</p>
                  <p>│&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; └── 📄 <span style="color: #0000ff">style.css</span></p>
                  <p>│ &nbsp; &nbsp; &nbsp; ├── 📂fontawesome&nbsp;</p>
                  <p>│ &nbsp; &nbsp; &nbsp; └──📂 js&nbsp;</p>
                  <p>│&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ├──📂 plugins&nbsp;</p>
                  <p>
                    │&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ├──📄 <span style="color: #ff7f00">all-element.js</span>
                  </p>
                  <p>
                    │&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ├──📄 <span style="color: #ff7f00">all-swiper.js</span>
                  </p>
                  <p>│&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ├──📄 <span style="color: #ff7f00">app.js</span></p>
                  <p>
                    │&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ├──📄
                    <span style="color: #ff7f00">countdown-time.js</span>
                  </p>
                  <p>│&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; └──📄<span style="color: #ff7f00">home.js</span></p>
                  <p>│ &nbsp; ├── 📂statics&nbsp;</p>
                  <p>│ &nbsp; &nbsp; &nbsp; &nbsp; ├── 📂footer&nbsp;</p>
                  <p>
                    │&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; └── 📄 <span style="color: #cc0000">footer.html</span>
                  </p>
                  <p>│ &nbsp; &nbsp; &nbsp; &nbsp; ├── 📂head&nbsp;</p>
                  <p>
                    │&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ├──
                    <span style="color: #cc0000">head-after-title.html</span>
                  </p>
                  <p>
                    │&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; └──
                    <span style="color: #cc0000">head-before-title.html</span>
                  </p>
                  <p>│ &nbsp; &nbsp; &nbsp; &nbsp; └── 📂nav&nbsp;</p>
                  <p>
                    │&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ├──📄 <span style="color: #cc0000">nav-header.html</span>
                  </p>
                  <p>
                    │&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; └──📄
                    <span style="color: #cc0000">head-before-title.html</span>
                  </p>
                  <p>│ &nbsp; &nbsp; &nbsp; &nbsp; ├──📄 <span style="color: #cc0000">back-to-top.html</span></p>
                  <p>│ &nbsp; &nbsp; &nbsp; &nbsp; ├──📄 <span style="color: #cc0000">color-selector.html</span></p>
                  <p>│ &nbsp; &nbsp; &nbsp; &nbsp; ├──📄 <span style="color: #cc0000">loader.html</span></p>
                  <p>│ &nbsp; &nbsp; &nbsp; &nbsp; └──📄 <span style="color: #cc0000">scripts.html</span></p>
                  <p>│ &nbsp; └──📄 <span style="color: #cc0000">All HTML Files (83+)</span></p>
                  <p>├──📄 .gitignore.txt</p>
                  <p>├──📄 <span style="color: #ffc000">babel.config.json</span></p>
                  <p>├──📄 <span style="color: #990000">gulpfile.js</span></p>
                  <p>├──📄 <span style="color: #274e13">package.json</span></p>
                  <p>├──📄 <span style="color: #274e13">package-lock.json</span></p>
                  <p>├──📄 <span style="color: #660000">postcss.config.js</span></p>
                  <p>└──📄 <span style="color: #15803d">tailwind.config.js</span></p>
                </ol>
              </section>
              <!-- End - template file -->
              <section id="html">
                <h3>3.2. HTML Structure</h3>
                <p>
                  Neykart Template is also built by using a dependence called <strong>gulp-file-include</strong> to for
                  making it easier during development to include all
                </p>
                <p>
                  The main contents are inside the 'body' tag and divided into different sections (i.e. header, banner,
                  Product... footer, etc.). The general template structure is the same throughout the template. Here is
                  the general structure.
                </p>
                <img src="./assets/img/html.png" alt="" />
              </section>
              <!-- End - html -->
              <section id="css">
                <h3>3.3. CSS Files and Structure</h3>
                <p>
                  We are using one custom CSS file (style.css) which contains imports from other css files and several
                  vendors' (plugin) css files. The CSS file structure is as follows:
                </p>
                <img src="./assets/img/css.png" alt="" />
              </section>
              <!-- End - css -->
              <section id="js">
                <h3>3.4. JavaScript Files</h3>
                <p>
                  There are javascript files file named <strong>all-elements.js</strong>,
                  <strong>all-swiper.js</strong>, <strong>app.js</strong>, <strong>countdown-time.js</strong>,
                  <strong>home.js,</strong> and several vendor js files as <strong>plugins</strong>. We are using
                  vanilla javascript. Our <strong>app.js</strong> file structure is as follows:
                </p>
                <img src="./assets/img/js.png" alt="" />
              </section>
              <!-- End - js -->
              <section id="starter">
                <h3><strong>4. Starter Template</strong></h3>
                <p>
                  In this documentation, you will find starter template contain full structure so that you start a new
                  page easily.
                </p>
              </section>
              <!-- End - starter template -->

              <section id="main">
                <h3>5. Main Libraries</h3>
                <p>
                  Neykart eCommerce HTML template is powered by <strong>HTML</strong>,
                  <strong>TailwindCSS v3.x.x</strong>, <strong>Gulp,</strong> and <strong>BabelJS</strong>:
                </p>
                <ul>
                  <li>
                    <a class="nav-link" href="#tailwind"><strong>TailwindCSS</strong></a>
                  </li>
                  <li>
                    <a class="nav-link" href="#gulp"><strong>Gulp JS</strong></a>
                  </li>
                  <li>
                    <a class="nav-link" href="#babeljs"><strong>Babel JS</strong></a>
                  </li>
                  <section id="tailwindcss">
                    <h3>5.1 TailwindCSS</h3>
                    <p>
                      It is the main core of the style configuration throughout our entire template and it provides
                      utility classes for almost every CSS rule available.
                    </p>
                  </section>
                  <!-- End - Tailwind -->
                  <section id="gulp">
                    <h3>5.2 Gulp JS</h3>
                    <p>
                      Gulp is a JavaScript task runner. It is a toolkit that helps you automate your time-consuming
                      tasks in the development workflow.
                    </p>
                  </section>
                  <!-- End - Gulp -->
                  <section id="babeljs">
                    <h3>5.3 Babel JS</h3>
                    <p>Babel is a JavaScript transpiler that transpires new features into old standards.</p>
                  </section>
                  <!-- End - Babel -->
                </ul>
              </section>
              <!-- End - main libraries -->
              <section id="prerequisites">
                <h3>6. Prerequisites</h3>
                <p>
                  Before you begin developing with Neykart, you will have to make sure your development environment
                  includes
                  <strong>NodeJS</strong> and <strong>NPM</strong> or <strong>YARN</strong>.
                </p>
                <ul>
                  <li>
                    <h3 id="nodejs" style="text-align: justify">Node.js</h3>
                    <p style="text-align: justify">
                      To install <span style="color: #ff7f00"><strong>Node.js</strong></span
                      ><span style="color: #7f007f">, </span>go to the
                      <a href="https://nodejs.org/en/download" target="_blank" rel="noopener">
                        <span style="color: #0000ff">Node.js download page</span></a
                      >
                      and install the active LTS version. The suggested version to install is
                      <strong>14.16.x</strong> LTS, to check that you have the Node.js client installed, run
                      <strong>node --version</strong> in a <em>terminal/console window</em>.
                    </p>
                  </li>
                  <li id="npm">
                    <h3>Npm</h3>
                    <p>
                      In order to download and install packages, you must have the npm package manager. This guide uses
                      the npm client command line interface, which is installed with
                      <span style="color: #ff7f00"><strong>Node.js </strong></span>by default. To check that you have
                      the npm client installed,&nbsp;
                    </p>
                    <p>run <strong>npm --version</strong> in a <em>terminal/console window</em>.&nbsp;</p>
                    <p>Install the latest version of npm</p>
                    <p><strong>npm install --global npm@latest</strong></p>
                  </li>
                  <li id="yarn">
                    <h3>Yarn</h3>
                    <p>
                      In order to download and install packages, you can use the terminal/console. To check that you
                      have the Yarn installed on your computer,&nbsp;
                    </p>
                    <p>
                      run <strong>yarn -- version</strong> in a <em>terminal/console window. </em>Install yarn via npm
                    </p>
                    <p><strong>npm install --global yarn</strong></p>
                  </li>
                </ul>
              </section>
              <!-- End - Prerequisites -->
              <section id="installation">
                <h3>7. Installation</h3>
                <p>
                  Before you begin installing <strong>Neykart</strong>, prepare a folder where you can unzip the
                  downloaded <strong>.zip</strong> file.
                </p>
                <ul>
                  <li>
                    <h3>Code Editors</h3>
                    <p>
                      For the best experience we advise you to use Visual Studio Code you can download
                      <span style="color: #ff7f00"><strong>VS Code&nbsp;</strong></span
                      >by following this&nbsp;<a href="https://code.visualstudio.com/" target="_blank" rel="noopener"
                        ><span style="color: #0000ff">Link</span></a
                      >.
                    </p>
                    <p>
                      Follow Visual Studios Code<a
                        href="https://code.visualstudio.com/%20docs"
                        target="_blank"
                        rel="noopener"
                        ><em> Documentation</em></a
                      >
                    </p>
                    <p><strong>Please install and use these Extensions:</strong></p>
                    <p>
                      - Live Server:
                      <a
                        href="https://marketplace.visualstudio.com/items?itemName=ritwickdey.LiveServer"
                        target="_blank"
                        rel="noopener"
                        >Download Live Server</a
                      >
                    </p>
                    <p>
                      - Code Spell Checker:
                      <a
                        href="https://marketplace.visualstudio.com/items?itemName=streetsidesoftware.code-spell-checker"
                        target="_blank"
                        rel="noopener"
                        >Download Code Spell Checker</a
                      >
                    </p>
                    <p>
                      - npm:
                      <a
                        href="https://marketplace.visualstudio.com/items?itemName=eg2.vscode-npm-script"
                        target="_blank"
                        rel="noopener"
                        >Download Npm Script</a
                      >
                    </p>
                    <p>
                      - npm Intellisense:
                      <a
                        href="https://marketplace.visualstudio.com/items?itemName=christian-kohler.npm-intellisense"
                        target="_blank"
                        rel="noopener"
                        >Download npm Intellisense</a
                      >
                    </p>
                    <p>
                      - Tailwind CSS Intellisense:
                      <a
                        href="https://marketplace.visualstudio.com/items?itemName=bradlc.vscode-tailwindcss"
                        target="_blank"
                        rel="noopener"
                        >Download Tailwind CSS Intellisense</a
                      >
                    </p>
                  </li>
                  <li>
                    <h3>Template File</h3>
                    <p>
                      Navigate to the leading root directory where you kept your downloaded file, When you unzip the
                      <strong>.zip</strong> file you have downloaded, you will find zip files along with other files.
                    </p>
                    <p>
                      After choosing the version you want to install, unzip the <strong>.zip</strong> file into your
                      code editor workspace directory.
                    </p>
                  </li>
                  <li>
                    <h3>Run the installation command</h3>
                    <p>
                      If you are not using <strong>VS Code Terminal</strong>, Open a
                      <em>console/terminal window</em> and navigate into your workspace directory. You must be in the
                      same folder with the <strong>package.json</strong> file to run the commands.
                    </p>
                    <p><strong>To complete the installation, enter the following command:</strong></p>
                    <ul>
                      <li>
                        <span style="color: #ff7f00"><strong>npm install or yarn install</strong></span>
                      </li>
                      <p>
                        This command will take some time and install all the required libraries into the
                        <strong>/node_modules</strong> directory for you to start developing.
                      </p>
                      <p>
                        After the installation completes, you may see warnings about deprecated packages and security
                        risks. You can safely ignore those messages as <strong>Neykart</strong> templates use
                        <span style="color: #ff7f00"><strong>Node.js</strong></span> for only the development
                        environment. Unless you explicitly add a package to your dependencies list in the
                        <strong>package.json</strong> file, they won't be included in the final application therefore
                        they are not going to cause any security risks.
                      </p>
                    </ul>
                  </li>
                  <li id="npm">
                    <h3>Npm</h3>
                    <p>
                      In order to download and install packages, you must have the npm package manager. This guide uses
                      the npm client command line interface, which is installed with
                      <span style="color: #ff7f00"><strong>Node.js </strong></span>by default. To check that you have
                      the npm client installed,&nbsp;
                    </p>
                    <p>run <strong>npm --version</strong> in a <em>terminal/console window</em>.&nbsp;</p>
                    <p>Install the latest version of npm</p>
                    <p><strong>npm install --global npm@latest</strong></p>
                  </li>
                  <li id="yarn">
                    <h3>Yarn</h3>
                    <p>
                      In order to download and install packages, you can use the terminal/console. To check that you
                      have the Yarn installed on your computer,&nbsp;
                    </p>
                    <p>
                      run <strong>yarn -- version</strong> in a <em>terminal/console window. </em>Install yarn via npm
                    </p>
                    <p><strong>npm install --global yarn</strong></p>
                  </li>
                </ul>
              </section>
              <!-- End - Installation -->
              <section id="start-server">
                <h3>8. Start Local Server</h3>
                <p>
                  After the installation process finishes, run the following command while still in your workspace
                  directory:
                </p>
                <p>
                  Open <strong>VS Code Editor terminal/console</strong> and run the following commands<strong>:</strong>
                </p>
                <ol>
                  <li>
                    Run: <span style="color: #ff7f00"><strong>gulp watchChanges</strong></span>
                  </li>
                </ol>
                <p>
                  Above command, watch your files, and rebuild the template files as you make changes to those files,
                  located in the
                  <span style="color: #0000ff"><strong>./src/...</strong></span> folder and into the final destination
                  folder
                  <span style="color: #0000ff"><strong>./public/...</strong></span>
                </p>
                <p>
                  Locate the <span style="color: #0000ff">index.html</span> file found in the public folder right click
                  and open it with <strong>Live Server</strong> and it automatically opens your PC default browser to
                  <a href="about:blank" target="_blank" rel="noopener"><strong>http://localhost:55XX/public</strong></a
                  >. Where <span style="color: #0000ff"><strong>xx&nbsp;</strong></span
                  >may vary depending on your current setting.&nbsp;
                </p>
                <p>
                  <strong>Example:</strong
                  ><a href="http://localhost:5500/public" target="_blank" rel="noopener"
                    >http://localhost:5500/public</a
                  >
                  or
                  <a href="http://localhost:5501/public" target="_blank" rel="noopener">http://localhost:5501/public</a>
                </p>
              </section>
              <!-- End - Local Server -->
              <section id="development">
                <h3>9. Development</h3>
                <p>
                  To start development, all ready HTML files are located in
                  <span style="color: #0000ff"><strong>./public/*.html </strong></span>and to edit
                  <strong>.html, .css </strong>&amp; <strong>.js</strong> files are located in
                  <span style="color: #0000ff"><strong>./src/**&nbsp;</strong></span>
                </p>
                <p>
                  <strong>NOTE: </strong>Don't edit any <strong>.html .css </strong>&amp; <strong>.js</strong> files
                  located in <span style="color: #0000ff"><strong>./public/**,</strong></span> Customize your
                  <strong>.html, .css </strong>&amp; <strong>.js</strong> files within
                  <span style="color: #0000ff"><strong>./src/** </strong></span>then all rebuild files will be available
                  in the public folder.
                </p>
              </section>
              <!-- End - Development -->
              <section id="deployment">
                <h3>10. Deployment</h3>
                <p>
                  To deploy your application, you have to compile it, and then host the
                  <strong>JavaScript</strong>,<strong> CSS</strong>, and <strong>HTML</strong> files on a web server.
                </p>
                <p>
                  All build final <strong>HTML files, CSS files &amp; JS files </strong>both minified are located in the
                  public folder, path: <span style="color: #0000ff"><strong>./public/&hellip;</strong></span
                  >.&nbsp;
                </p>
                <p>
                  If you are getting error messages you may have an older
                  <span style="color: #ff7f00"><strong>Node.js</strong></span> version, try updating your
                  <span style="color: #ff7f00"><strong>Node.js</strong></span> to the <em>latest LTS version</em> and
                  then try again.
                </p>
              </section>
              <!-- End - Deployment -->
              <section id="live-server">
                <h3>11. Upload to Live Server</h3>
                <ol>
                  <li>
                    <strong>Zip your Public Folder</strong>
                    <p>
                      After done with editing Neykart Template, then your final files to be uploaded are located in the
                      public folder then zip the public folder to have something like <strong>public.zip</strong>
                    </p>
                  </li>
                  <li>
                    <strong>Upload to Live Server</strong>
                    <p>
                      Now, Login to your hosting control panel or by using an FTP client, like
                      <strong>FileZilla</strong> and upload your files.
                    </p>
                    <p><strong>NOTE: </strong>Depending on your hosting provider, find the way to upload files.</p>
                  </li>
                </ol>
              </section>
              <!-- End - Live Server -->
              <section id="customization">
                <h3>12. Customization</h3>
                <ol>
                  <li id="css-customize">
                    <strong>CSS Customization</strong>
                    <p>
                      During the development &amp; build process, the CSS code from the source folder is minified and
                      moved to the assets folder.
                    </p>
                    <p><strong>Choose a preferable color for the template:&nbsp;</strong></p>
                    <p>
                      Neykart uses the CSS variable option for the color option to achieve this process. All variables
                      can be found from this path:
                      <span style="color: #0000ff"><strong>./src/assets/css/**.</strong></span>
                    </p>
                    <p>There are ten color options available so far with the class name as shown below:</p>
                    <ol>
                      <li>
                        <span style="color: #ff7f00"><strong>Orange -</strong></span
                        >&nbsp;which is the default color <strong>:root</strong>
                      </li>
                      <li>
                        <span style="color: #0000ff"><strong>Blue -</strong></span
                        ><span style="color: #0000ff"> &ldquo;theme-blue&rdquo;</span>
                      </li>
                      <li>
                        <span style="color: #b91c1c"><strong>Red -</strong></span
                        ><span style="color: #b91c1c"> &ldquo;theme-red&rdquo;</span>
                      </li>
                      <li>
                        <span style="color: #15803d"><strong>Green - </strong></span
                        ><span style="color: #15803d">&ldquo;theme-green&rdquo;</span>
                      </li>
                      <li>
                        <span style="color: #7f007f"><strong>Fuchsia - </strong></span
                        ><span style="color: #7f007f">&ldquo;theme-fuchsia&rdquo;</span>
                      </li>
                      <li>
                        <span style="color: #aa5413"><strong>Brown - </strong></span
                        ><span style="color: #aa5413">&ldquo;theme-brown&rdquo;</span>
                      </li>
                      <li>
                        <span style="color: #7e22ce"><strong>Purple - </strong></span
                        ><span style="color: #7e22ce">&ldquo;theme-purple&rdquo;</span>
                      </li>
                      <li>
                        <span style="color: #00c6e0"><strong>Aqua - </strong></span
                        ><span style="color: #00c6e0">&ldquo;theme-aqua&rdquo;</span>
                      </li>
                      <li>
                        <span style="color: #778088"><strong>Gray -</strong></span
                        ><span style="color: #778088"> &ldquo;theme-gray&rdquo;</span>
                      </li>
                      <li>
                        <span style="color: #0e7490"><strong>Cyan -</strong></span
                        ><span style="color: #0e7490"> &ldquo;theme-cyan&rdquo;</span>
                      </li>
                    </ol>
                    <img src="./assets/img/change-color.png" alt="" />
                    <p><strong>IMPORTANT NOTE:</strong></p>
                    <p>
                      All classes with declarations starting with
                      <span style="color: #7f007f"><strong>nk-*</strong></span> are available at
                      <span style="color: #0000ff"><strong>./src/css/assets/*.css</strong></span
                      >, All classes with declarations starting with
                      <span style="color: #7f007f"><strong>nk-na-*</strong></span> declarations are used for javascript
                      purposes only.
                    </p>
                    <p><strong>TAILWIND CSS</strong></p>
                    <p>
                      As per the official page of Tailwind CSS, it is a highly customizable, low-level CSS framework
                      that gives you all the building blocks you need to build bespoke designs without any annoying
                      opinionated styles you have to fight to override.
                    </p>
                    <p>
                      Simply put, <strong>TailwindCSS</strong> provides helper classes for almost every CSS rule
                      available.
                    </p>
                    <p>
                      The <strong>Neykart </strong>template uses <strong>TailwindCSS</strong> whenever it's possible.
                      There are traditional styles available within Neykart, Though there are edge cases that cannot be
                      styled using Tailwind, Almost <strong><em>99%</em></strong> of the Neykart template is styled
                      using Tailwind CSS.
                    </p>
                    <p><strong>Third-Party CSS Plugins</strong></p>
                    <p>
                      All 3rd-party plugin css files are bundled into the plugin's bundle CSS file and globally included
                      on all pages.
                      <span style="color: #0000ff"
                        ><strong>./public/assets/global/css/plugins/bundle.plugins.css</strong></span
                      >
                    </p>
                    <p>
                      <span style="text-decoration: underline"><strong>Note:</strong></span> All 3rd-party plugins are
                      bundled from source folders using gulp.&nbsp;
                    </p>
                    <p>
                      <span style="color: #0000ff"><strong>./src/assets/css/plugins/**</strong></span>
                    </p>
                  </li>
                  <li id="js-customize">
                    <strong>Javascript Customization</strong>
                    <p>
                      Javascript code is written in <em>pure (Vanilla) Javascript </em>(<em>no jquery dependency</em>).
                      During the build process, the Javascript code from the source folder is minified and moved to the
                      assets folder.
                    </p>
                    <p><strong>JavaScript Files</strong></p>
                    <p>
                      The components folder in
                      <span style="color: #0000ff"><strong>./src/assets/js/**</strong></span> contains custom written in
                      vanilla Javascript.
                    </p>
                    <p><strong>Third-Party Javascript Plugins</strong></p>
                    <p>
                      All 3rd-party plugins js files are bundled into the plugin bundle JS file and globally included in
                      all pages.
                      <span style="color: #0000ff"
                        ><strong>./public/assets/global/js/plugins/bundle.plugins.js</strong></span
                      >
                    </p>
                    <p>
                      <span style="text-decoration: underline"><strong>Note:</strong></span> All 3rd-party plugins are
                      bundled from source folders using gulp.&nbsp;
                    </p>
                    <p>
                      <span style="color: #0000ff"><strong>./src/assets/js/plugins</strong></span>
                    </p>
                  </li>
                </ol>
              </section>
              <!-- End - Customization -->
              <section id="configuration">
                <h3>13. Configuration</h3>
                <p>
                  To use Tailwind, you don't need to do any setup as all Tailwind classes can be accessed from any HTML
                  file you create by default.
                </p>
                <p>
                  The Tailwind configuration can be found in the
                  <span style="color: #0000ff"><strong>./tailwind.config.js</strong></span> file. This file is used to
                  configure the generated classes by TailwindCSS. If you want to <strong>add/edit/remove</strong> any
                  color or change the font families, you have to do that via Tailwind's config file.
                </p>
                <p><strong>OFFICIAL TAILWINDCSS DOCS</strong></p>
                <p>
                  Official Tailwind CSS documentation:
                  <a href="https://tailwindcss.com/docs" target="_blank" rel="noopener"
                    ><strong>Tailwind CSS</strong></a
                  >
                </p>
              </section>
              <!-- End - Configuration -->
              <section id="elements">
                <h3>14. Elements</h3>
                <p>All of the elements are built using the utility classes from Tailwind CSS and vanilla JavaScript.</p>
                <p>Some of the below Elements require Javascript code which is located at the following path:&nbsp;</p>
                <p>
                  <span style="color: #0000ff"><strong>./src/assets/js/all-elements.js</strong></span>
                </p>
                <ol>
                  <li>Accordions</li>
                  <li>Alerts</li>
                  <li>Avatars</li>
                  <li>Badges</li>
                  <li>Breadcrumb</li>
                  <li>Button Group</li>
                  <li>Buttons</li>
                  <li>Cards</li>
                  <li>Carousel</li>
                  <li>Footer</li>
                  <li>Forms</li>
                  <li>List Group</li>
                  <li>Modals</li>
                  <li>Navbar</li>
                  <li>Pagination</li>
                  <li>Progress</li>
                  <li>Sidebars</li>
                  <li>Spinner</li>
                  <li>Tables</li>
                  <li>Tabs</li>
                  <li>Timeline</li>
                  <li>Toast</li>
                  <li>Tooltips</li>
                  <li>Typography</li>
                </ol>
              </section>
              <!-- End - Elements -->
              <section id="update">
                <h3>15. UPDATE Neykart</h3>
                <p>
                  Like all HTML templates, you will need to manually handle all free updates we provide after purchase.
                  The best practice is to always keep Neykart's source folder in an entirely separate folder within your
                  project and then use Neykart as a development companion or support.
                </p>
                <p>
                  Each update should be used independently without mixing it with the previous versions. This is because
                  new updates may not have 100% backward compatibility for elements within previous versions. Therefore,
                  each update is considered a new and better version of the template.
                </p>
                <p>Here are our recommended steps needed to update Neykart effectively:</p>
                <ol>
                  <li>Back up all your files (your project folder and Neykart's older version).</li>
                  <li>You must review the Neykart changelog to have a quick preview of what has been updated.</li>
                  <li>
                    Unzip the latest version of Neykart and then browse through the elements ( plugins, etc) that you
                    have used on your project.
                  </li>
                  <li>Get the latest version and use it instead of the previous version.</li>
                  <li>Run <strong>npm install</strong> or <strong>yarn install</strong> any new dependencies</li>
                  <li>Compare your project's code vs the latest version of Neykart code for the used elements.</li>
                  <li>
                    Manually replace the element <strong>HTML</strong>, <strong>CSS,</strong> or
                    <strong>JS</strong> where necessary.
                  </li>
                  <li>Save and test your project files with Neykart's updated elements.</li>
                </ol>
                <p>If something goes wrong, you can revert your updates by reusing your backup files.</p>
              </section>
              <section id="credit">
                <h3>16. Sources and Credits</h3>
                <p><strong>We've used the following fonts, free icons, Images and plugins as listed:</strong></p>
                <ul>
                  <li>
                    TailwindCSS -
                    <a href="https://tailwindcss.com" target="_blank" rel="noopener"
                      ><em>https://tailwindcss.com/</em></a
                    >
                  </li>
                  <li>
                    BabelJS -
                    <a href="https://babeljs.io/" target="_blank" rel="noopener"><em>https://babeljs.io/</em></a>
                  </li>
                  <li>
                    PopperJS -
                    <a href="https://popper.js.org/" target="_blank" rel="noopener"><em>https://popper.js.org/</em></a>
                  </li>
                  <li>
                    Swiper -
                    <a href="https://swiperjs.com" target="_blank" rel="noopener"><em>https://swiperjs.com/</em></a>
                  </li>
                  <li>
                    Animate.CSS -
                    <a href="https://animate.style" target="_blank" rel="noopener"><em>https://animate.style/</em></a>
                  </li>
                  <li>
                    Gulp - <a href="https://gulpjs.com/" target="_blank" rel="noopener"><em>https://gulpjs.com/</em></a>
                  </li>
                  <li>
                    DOMPurify -
                    <a href="https://github.com/cure53/DOMPurify/" target="_blank" rel="noopener"
                      ><em>https://github.com/cure53/DOMPurify/</em></a
                    >
                  </li>
                  <li>
                    Flowbite -
                    <a href="https://flowbite.com/" target="_blank" rel="noopener"><em>https://flowbite.com/</em></a>
                  </li>
                  <li>
                    npm - <a href="https://npmjs.com/" target="_blank" rel="noopener"><em>https://npmjs.com/</em></a>
                  </li>
                </ul>
                <p><strong>Font:</strong></p>
                <ul>
                  <li>
                    Fonts - Nunito (<a href="https://fonts.google.com/specimen/Nunito" target="_blank" rel="noopener"
                      ><em>https://fonts.google.com/specimen/Nunito</em></a
                    >)
                  </li>
                </ul>
                <p><strong>Icons:</strong></p>
                <ul>
                  <li>
                    Icons - Font Awesome (<a href="https://fontawesome.com/" target="_blank" rel="noopener"
                      ><em>https://fontawesome.com/</em></a
                    >)
                  </li>
                </ul>
                <p><strong>Images:</strong></p>
                <ul>
                  <li>
                    Unsplash -
                    <a href="https://unsplash.com/" target="_blank" rel="noopener"><em>https://unsplash.com/</em></a>
                  </li>
                  <li>
                    Pexels -
                    <a href="https://www.pexels.com/" target="_blank" rel="noopener"
                      ><em>https://www.pexels.com/</em></a
                    >
                  </li>
                  <li>
                    Pixabay -
                    <a href="https://pixabay.com/" target="_blank" rel="noopener"><em>https://pixabay.com/</em></a>
                  </li>
                </ul>
                <p><strong>Illustration:</strong></p>
                <ul>
                  <li>
                    unDraw - <a href="https://undraw.co/" target="_blank" rel="noopener"><em>https://undraw.co/</em></a>
                  </li>
                </ul>
                <p>
                  <span style="text-decoration: underline"><strong>Note:</strong></span>
                </p>
                <p>
                  Please note that images used in live preview are not included in the package.&nbsp; If you have any
                  questions please feel free to email me via my user page contact form here. Thank you!
                </p>
              </section>

              <section id="support">
                <h3>17. Support</h3>
                <p><strong>Limitation of Free Support:</strong></p>
                <ul>
                  <li>Fixing bugs</li>
                  <li>
                    Helping clients in changing site contents by sending instructions that couldn’t be covered by
                    documentation
                  </li>
                </ul>
                <p><strong>Introducing Paid Support:</strong></p>
                <p>
                  Paid support is not a part of Free Support when you purchase the template. We understand that some
                  clients need custom changes while using our template. For that we kept an option for paid support
                  which includes:
                </p>
                <ul>
                  <li>Custom changes</li>
                  <li>Request to update clients’ site contents</li>
                  <li>Custom features</li>
                </ul>
                <p>We kept a flat rate for our paid support which is $40/hour.</p>

                <h4>Support Ticket</h4>
                <p>Please send your support request through our Author profile. We'll response within 24 hours.</p>
              </section>
              <section id="logs">
                <h3>18. Changelog</h3>
                <ul>
                  <li>v1.0 - <i>Initial Release</i></li>
                </ul>
              </section>
              <section>
                <p>Regards, <br />DevJEY <br />Neytok Support Team</p>
              </section>
            </div>
            <!-- End - filterable-wrapper -->
          </main>
        </div>
        <!-- End - main-content -->
      </div>
      <!-- End - container -->
    </div>
    <!-- End - main-content -->
    <footer class="page-footer">
      <div class="container-fluid">
        <p>
          <span><small>All Rights Reserved &copy; 2023 </small></span>
          <small>Designed by: Neytok Team</small>.
        </p>
      </div>
      <!-- End - page-footer -->
    </footer>
    <!-- End - page-footer -->

    <!-- Plugins -->
    <script src="./assets/js/plugins/jquery.min.js"></script>
    <script src="./assets/js/plugins/jquery-migrate.min.js"></script>
    <script src="./assets/js/plugins/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/plugins/easing-1.3.js"></script>

    <!-- Our Main -->
    <script src="./assets/js/main.js"></script>
  </body>
</html>
