/*CSS Table Of Content Starts Here*/
/*
01. General CSS
---------------------------
02. Header Section CSS
---------------------------
03. Banner Section CSS
---------------------------
04. Footer Section CSS
---------------------------
---------------------------
05. Choose Section CSS
05. Choose Section Two CSS
---------------------------
06. Hosting Section CSS
06. Hosting Section Two CSS
---------------------------
07. Counter Section CSS
---------------------------
08. Pricing Section CSS
-- Pricing Section Two CSS
-- Pricing Section Three CSS
---------------------------
09. Customer Section CSS
-- Customer Section Two CSS
-- Customer Section Three CSS
---------------------------
10. World  Section CSS
-- World  Section Two CSS
---------------------------
15. Host Section CSS
-- Host Section Two CSS
---------------------------
12. About Section CSS
---------------------------
13. Contact Section CSS
---------------------------
14. Contact Location CSS
---------------------------
15. Faq Section CSS
---------------------------
16. DomainNae Section CSS
---------------------------
17. Host Plan Section CSS
---------------------------
18. Animate CSS
---------------------------
*/
/*CSS Table Of Content Ends Here*/
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");
body {
  color: #555555;
  padding: 0;
  margin: 0;
  background: #110230;
}

h2,
h3,
h4,
h5,
h6 {
  font-family: "Inter", sans-serif;
  color: #fff;
  font-weight: 500;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 76px;
  font-weight: 700;
  line-height: 98.8px;
}

h2 {
  font-size: 57px;
  font-weight: 700;
  line-height: 74.1px;
}

h3 {
  font-size: 43px;
  font-weight: 700;
  line-height: 55.9px;
}

h4 {
  font-size: 32px;
  font-weight: 600;
  line-height: 41.6px;
}

h5 {
  font-size: 24px;
  font-weight: 600;
  line-height: 31.2px;
}

h6 {
  font-size: 18px;
  font-weight: 600;
  line-height: 23.4px;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

a {
  text-decoration: none;
  margin: 0;
  color: #fff;
}

a:hover {
  color: #fff;
  text-decoration: none;
}

p {
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  margin: 0;
  color: #0C266C;
}

span {
  color: #0C266C;
}

.pt-120 {
  padding-top: 120px;
}

.pb-120 {
  padding-bottom: 120px;
}

.pt-80 {
  padding-top: 80px;
}

.pb-80 {
  padding-bottom: 80px;
}

.pt-60 {
  padding-top: 80px;
}

.pb-60 {
  padding-bottom: 80px;
}

.pt-40 {
  padding-top: 40px;
}

.pb-40 {
  padding-bottom: 40px;
}

.pb-50 {
  padding-bottom: 50px !important;
}

.mb-30 {
  margin-bottom: 30px !important;
  display: block;
}

.mb-40 {
  margin-bottom: 40px !important;
  display: block;
}

.mb-50 {
  margin-bottom: 50px !important;
  display: block;
}

.mb-70 {
  margin-bottom: 70px !important;
  display: block;
}

/*-Responsive-*/
/*-Responsive-*/
@media screen and (max-width: 767px) {
  .pt-120 {
    padding-top: 80px;
  }
  .pb-120 {
    padding-bottom: 80px;
  }
  .pt-60 {
    padding-top: 40px;
  }
  .pb-60 {
    padding-bottom: 40px;
  }
  .pt-40 {
    padding-top: 30px;
  }
  .pb-40 {
    padding-bottom: 30px;
  }
}
@media screen and (max-width: 575px) {
  .pt-120 {
    padding-top: 60px;
  }
  .pb-120 {
    padding-bottom: 80px;
  }
  .pt-60 {
    padding-top: 30px;
  }
  .pb-60 {
    padding-bottom: 30px;
  }
}
/*-Responsive-*/
/*-Responsive-*/
.text-base {
  color: #FF4755;
}

.center {
  text-align: center !important;
  margin: 0 auto !important;
}

.section__bg {
  background: #14042C;
}

/*--Section Header Start--*/
/*--Section Header Start--*/
.mx-w-650 {
  max-width: 650px !important;
}

.section__center {
  text-align: center !important;
  max-width: 750px;
  margin: 0 auto 60px;
}
.section__center p {
  max-width: 600px;
  margin: 0 auto;
}

.section__header h5 {
  color: #FF4755;
  margin-bottom: 20px;
}
.section__header h2 {
  color: #0C266C;
  margin-bottom: 20px;
}
.section__header p {
  color: #0C266C;
  margin-bottom: 40px;
}

/*--Section Header End--*/
/*--Section Header End--*/
/*------Footer Section Start--------*/
.footer-section {
  background: #14042C;
  overflow: hidden;
  position: relative;
}
.footer-section .footer-bg {
  position: absolute;
  inset: 0;
  content: "";
}

.footer-top {
  position: relative;
}
.footer-top .widget-items .footer-head {
  margin-bottom: 30px;
}
.footer-top .widget-items .footer-head .title {
  color: #fff;
}
.footer-top .widget-items .footer-head a {
  display: block;
  width: 160px;
}
.footer-top .widget-items .footer-head a img {
  width: 100%;
  object-fit: contain;
}
.footer-top .widget-items .content-area p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 0;
  color: #fff;
  margin-bottom: 30px;
}
.footer-top .widget-items .content-area .social {
  display: flex;
  align-items: center;
  gap: 10px;
}
.footer-top .widget-items .content-area .social li a {
  width: 30px;
  height: 30px;
  border: 1px solid #fff;
  border-radius: 25px;
  text-align: center;
  line-height: 26px;
  display: block;
  transition: all 0.4s;
}
.footer-top .widget-items .content-area .social li a i {
  font-size: 14px;
  transition: all 0.4s;
}
.footer-top .widget-items .content-area .social li a:hover {
  background: #4F54FA;
  border-color: #4F54FA;
}
.footer-top .widget-items .content-area .social li a:hover i {
  color: #fff;
}
.footer-top .widget-items .content-area .footer-contact-list li {
  display: flex;
  align-items: center;
}
.footer-top .widget-items .content-area .footer-contact-list li:not(:last-child) {
  margin-bottom: 15px;
}
.footer-top .widget-items .content-area .footer-contact-list li .icon {
  width: 40px;
  height: 40px;
  border: 1px solid #593d94;
  border-radius: 25px;
  background: #29184a;
  text-align: center;
  line-height: 40px;
  margin-right: 12px;
}
.footer-top .widget-items .content-area .footer-contact-list li a {
  width: calc(100% - 50px);
  font-size: 18px;
  color: #0C266C;
  transition: all 0.3s;
}
.footer-top .widget-items .content-area .footer-contact-list li a span {
  display: block;
}
.footer-top .widget-items .content-area .quick-link li:not(:last-child) {
  margin-bottom: 12px;
}
.footer-top .widget-items .content-area .quick-link li a {
  color: #fff;
  font-size: 18px;
  transition: all 0.3s;
}
.footer-top .widget-items .content-area .quick-link li a:hover {
  margin-left: 7px;
}
.footer-top .widget-items .content-area .quick-link li:hover a {
  color: #FF4755;
}
.footer-top .widget-items .content-area .footer-social {
  display: flex;
  align-items: center;
}
.footer-top .widget-items .content-area .footer-social li:not(:last-child) {
  margin-right: 13px;
}
.footer-top .widget-items .content-area .footer-social li a i {
  font-size: 19px;
}
.footer-top .widget-items p {
  font-size: 18px;
  margin-bottom: 25px;
  color: #fff;
}
.footer-top .widget-items .mail-wrapper {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  border: 1px solid #4F54FA;
  border-radius: 10px;
  padding: 4px;
}
.footer-top .widget-items .mail-wrapper input {
  padding: 5px 20px 5px 5px;
  color: #fff;
  width: 100%;
  border: none;
  outline: none;
  background: none;
  background: transparent;
}
.footer-top .widget-items .mail-wrapper ::placeholder {
  color: #ebebeb;
}
.footer-top .widget-items .mail-wrapper .cmn--btn {
  height: 55px;
  background: linear-gradient(90deg, #eb566c 0%, #b7256e 100%);
}

.footer-bottom {
  position: relative;
  display: flex;
  border-top: 1px solid #6F72D2;
  padding: 35px 0;
  align-items: center;
  justify-content: space-between;
}
.footer-bottom p {
  font-size: 18px;
  color: #fff;
}
.footer-bottom p a {
  font-weight: 600;
}
.footer-bottom .footer-bottom-link {
  display: flex;
  align-items: center;
}
.footer-bottom .footer-bottom-link li:not(:last-child) {
  margin-right: 12px;
}
.footer-bottom .footer-bottom-link li a {
  color: #fff;
  font-size: 18px;
  transition: all 0.3s;
}
/*-Responsive-*/
@media screen and (max-width: 991px) {
  .footer-bottom {
    flex-wrap: wrap;
    display: flex;
    padding: 20px 0;
    justify-content: center;
  }
  .footer-bottom p {
    margin-bottom: 3px;
    text-align: center;
    margin-right: 25px;
  }
}
@media screen and (max-width: 767px) {
  .footer-bottom .footer-bottom-link {
    margin-bottom: 12px;
  }
  .footer-bottom p {
    order: 1;
  }
}
@media screen and (max-width: 575px) {
  .footer-top .widget-items .footer-head {
    margin-bottom: 15px;
  }
  .footer-top .widget-items .footer-head .title {
    font-size: 24px;
  }
}
@media screen and (max-width: 400px) {
  .footer-bottom p {
    font-size: 16px;
  }
  .footer-bottom .footer-bottom-link {
    flex-wrap: wrap;
    justify-content: center;
  }
  .footer-bottom .footer-bottom-link li a {
    margin-right: 10px;
    font-size: 15px;
  }
}
/*------Footer Section End--------*/
/*----Scroll Top To Bottom Start-----*/
#progress {
  width: 40px;
  background-color: #110230;
  height: 60px;
  line-height: 50px;
  text-align: center;
  border-radius: 33px;
  position: fixed;
  right: 20px;
  z-index: 9999;
  display: none;
  bottom: 20px;
  animation: updown 2s linear infinite;
}
#progress #valiu {
  display: block;
}
#progress #valiu img {
  width: 25px;
}
#progress:hover {
  cursor: pointer;
}

@keyframes updown {
  0% {
    transform: translatey(-5px);
  }
  50% {
    transform: translatey(5px);
  }
}
/*----Scroll Top To Bottom Start-----*/
/*----Preloader Start-----*/
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999999999999;
  background: rgba(28, 25, 104, 0.961);
}

#loader {
  display: block;
  position: relative;
  left: 50%;
  top: 50%;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border-radius: 50%;
  background: #4F54FA;
  border: 10px solid transparent;
  -webkit-animation: spin 4s linear infinite;
  animation: spin 5s linear infinite;
}

#loader:before {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  border-radius: 50%;
  border: 2px solid transparent;
  border-top-color: #0C266C;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
/*----Preloader Start-----*/
/*----Menu Header Start-----*/
.header-section {
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 999999;
}

.menu-fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999999;
  transition: all 0.9s;
  background: #14042C;
}

.header-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  transition: all 0.9s;
  padding: 28px 0;
}
.header-wrapper .logo-menu {
  max-width: 190px;
}
.header-wrapper .logo-menu img {
  max-width: 100%;
}
.header-wrapper .main-menu {
  position: relative;
  display: flex;
  align-items: center;
}
.header-wrapper .main-menu .btn-wrapper {
  margin-left: 100px;
}
.header-wrapper .main-menu .btn-wrapper .cmn--btn2:not(:last-child) {
  margin-right: 10px;
}
.header-wrapper .main-menu .btn-wrapper .btn-bg {
  background: none;
}
.header-wrapper .main-menu li {
  transition: all 0.6s;
  position: relative;
}
.header-wrapper .main-menu li:not(:last-child) {
  margin-right: 22px;
}
.header-wrapper .main-menu li a {
  color: #fff;
  font-weight: 600;
  font-size: 18px;
  display: block;
}
.header-wrapper .main-menu li a span {
  color: #fff;
}
.header-wrapper .main-menu li a i {
  margin-left: 5px;
  font-size: 19px;
}
.header-wrapper .main-menu li .sub-menu {
  background: #fff;
  display: none;
  transform: translateY(28px);
  padding-right: 10px;
  padding-left: 10px;
}
@media (min-width: 992px) {
  .header-wrapper .main-menu li .sub-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 999;
    width: 250px;
    transition: all 0.8s;
    display: inline-block;
    border-radius: 9px;
    box-shadow: 0px 4px 20px rgba(74, 73, 79, 0.2);
    opacity: 0;
    visibility: hidden;
  }
}
.header-wrapper .main-menu li .sub-menu li {
  margin-right: 0;
}
.header-wrapper .main-menu li .sub-menu li:not(:last-child) {
  margin-bottom: 5px;
  border-bottom: 1px solid rgba(137, 133, 133, 0.403);
}
.header-wrapper .main-menu li .sub-menu li a {
  color: #4F54FA;
  text-transform: capitalize;
  font-weight: 500;
  font-size: 16px;
  display: block;
  padding: 9px 0px 15px;
}
.header-wrapper .main-menu li:hover .sub-menu {
  opacity: 1;
  visibility: visible;
}
.header-wrapper .main-menu .active a {
  color: #eb566c;
}
.header-wrapper .main-menu .logo-menu-three {
  width: 130px;
  height: 85px;
}
.header-wrapper .main-menu .logo-menu-three img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

@media screen and (max-width: 1199px) {
  .header-wrapper .logo-menu {
    max-width: 150px;
  }
  .header-wrapper .main-menu li:not(:last-child) {
    margin-right: 15px;
  }
  .header-wrapper .main-menu li a {
    font-size: 16px;
  }
  .contact__btn .cmn--btn {
    font-size: 16px;
    padding: 7px 18px 10px;
  }
}
@media screen and (max-width: 991px) {
  .contact__btn {
    display: none;
  }
  .header-section {
    background: #14042C;
  }
  .header-wrapper {
    background: #14042C;
    padding: 20px 0 25px;
  }
  .header-wrapper .logo-menu {
    padding: 0px 0px;
  }
  .main-menu {
    position: absolute;
    top: 100%;
    width: 100%;
    display: inline !important;
    left: 0;
    z-index: 999;
    padding: 22px 0px 0;
    transition: all 2s !important;
    transform-origin: top;
    max-height: calc(100vh - 130px);
    overflow-y: auto;
    overflow-x: hidden;
  }
  .main-menu:not(.active) {
    display: none !important;
    transition: all 2s;
  }
  .main-menu li {
    width: 100%;
  }
  .main-menu li:not(:last-child) {
    margin-bottom: 8px;
  }
  .main-menu li a {
    background: linear-gradient(90deg, #eb566c 0%, #b7256e 100%);
    padding: 12px 20px 14px;
    border-radius: 5px;
  }
  .main-menu .active a {
    color: #fff !important;
  }
  .header-bar {
    position: relative;
    width: 30px;
    height: 20px;
  }
  .header-bar span {
    position: absolute;
    width: 100%;
    height: 2px;
    display: inline-block;
    transition: all 0.3s;
    left: 0;
    background: #fff;
  }
  .header-bar span:first-child {
    top: 0;
    background: #fff;
  }
  .header-bar span:nth-child(2) {
    top: 44%;
    background: #fff;
  }
  .header-bar span:last-child {
    bottom: 0;
    background: #fff;
  }
  .header-bar.active span:first-child {
    transform: rotate(45deg) translate(3px, 9px);
  }
  .header-bar.active span:nth-child(2) {
    opacity: 0;
  }
  .header-bar.active span:last-child {
    transform: rotate(-45deg) translate(3px, -9px);
  }
  .header-bar:hover {
    cursor: pointer;
  }
  .header-wrapper .main-menu li .sub-menu {
    position: relative;
    transform: translateY(0px);
    padding: 10px 0 3px;
  }
  .header-wrapper .main-menu li .sub-menu li a {
    display: block;
    background: transparent;
    color: #fff;
    border: 1px solid #ebebeb;
    padding: 10px 20px 9px !important;
  }
  .header-wrapper .main-menu li .sub-menu li a {
    padding: 0px 0;
  }
}
/*----Menu Header Start-----*/
/*------Banner Section Start--------*/
.banner__section {
  overflow: hidden;
  padding: 175px 0 225px;
  background: #14042C;
  position: relative;
}

.banner__shape {
  position: absolute;
  top: 0;
  right: 0;
}

.banner__content {
  position: relative;
  z-index: 1;
}
.banner__content h1 {
  color: #fff;
  margin-bottom: 20px;
}
.banner__content p {
  font-size: 24px;
  line-height: 34px;
  margin-bottom: 40px;
  color: #fff;
}

.banner__thumb {
  position: relative;
  max-width: 800px;
  z-index: 1;
}
.banner__thumb img {
  width: 100%;
}

/*------Banner Section End--------*/
/*------Categories Section Start--------*/
.categories__section {
  background: #fff;
}

.categories__wrapper {
  transform: translateY(-100px);
  margin-bottom: -100px;
}

.categories__items {
  background: #fff;
  box-shadow: 0px 4px 20px rgba(74, 73, 79, 0.2);
  border-radius: 20px;
  padding: 30px 30px;
  text-align: center;
}
.categories__items .cate__icon {
  margin-bottom: 30px;
}
.categories__items .cate__content h5 {
  color: #000000;
}

/*------Categories Section End--------*/
/*------Breadcumnd Section Here--------*/
.breadcumnd__banner {
  padding: 120px 0 25px;
  background: #14042C;
  position: relative;
}

.element__1 {
  position: absolute;
  bottom: 0;
}

.element__2 {
  position: absolute;
  top: 60px;
  left: 40px;
}

.element__3 {
  position: absolute;
  bottom: 150px;
  left: 50%;
  transform: translate(-50%);
}

.breadcumnd__content {
  position: relative;
  z-index: 1;
}
.breadcumnd__content h1 {
  margin-bottom: 20px;
  color: #fff;
}
.breadcumnd__content .breadcumnd__wrap {
  display: flex;
  align-items: center;
  gap: 10px;
}
.breadcumnd__content .breadcumnd__wrap li {
  font-size: 18px;
  font-weight: 600;
  color: #fff;
}
.breadcumnd__content .breadcumnd__wrap li i {
  font-size: 16px;
  color: #fff;
}
.breadcumnd__content .breadcumnd__wrap li a {
  font-size: 18px;
  font-weight: 600;
  color: #fff;
}

.breadcumnd__thumb {
  position: relative;
  z-index: 1;
  width: 100%;
}
.breadcumnd__thumb img {
  width: 100%;
}

/*------Breadcumnd Section End--------*/
.about__section {
  background: #fff;
}

.about__counter__items {
  border: 1px solid #FF4755;
  border-radius: 20px;
  padding: 15px 20px 20px;
  background: #fff;
  text-align: center;
  transition: all 0.4s;
}
.about__counter__items:hover {
  box-shadow: 0px 4px 20px rgba(74, 73, 79, 0.2);
  border-radius: 20px;
  border-color: #fff;
}
.about__counter__items .cont {
  margin-bottom: 20px;
  justify-content: center;
}
.about__counter__items .cont h3 {
  color: #0C266C;
}
.about__counter__items .cont span {
  font-size: 43px;
  font-weight: 700;
}
.about__counter__items p {
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
}

.bg__section {
  background: #fff;
}

.service__slide__wrap .owl-dots {
  padding-top: 20px;
  display: flex;
  gap: 0px 7px;
  justify-content: center;
}
.service__slide__wrap .owl-dots .owl-dot span {
  background: #FFA5AB;
  margin: 0;
}
.service__slide__wrap .owl-dots .owl-dot:hover span {
  background: #FF4755;
}
.service__slide__wrap .owl-dots .owl-dot.active span {
  width: 20px;
  background: #FF4755;
}

.service__content {
  margin-left: -37px;
}

.service__slide__items {
  border-radius: 20px;
  background: #250C4A;
  padding: 20px 20px 20px;
  border: 1px solid #250C4A;
  text-align: center;
  transition: all 0.3s;
}
.service__slide__items .thumb {
  width: 100%;
  margin-bottom: 20px;
}
.service__slide__items .thumb img {
  width: 100%;
  border-radius: 10px;
}
.service__slide__items .content h5 {
  margin-bottom: 20px;
}
.service__slide__items .content h5 a {
  color: #fff;
}
.service__slide__items .content p {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 30px;
  line-height: 30px;
  color: #fff;
}
.service__slide__items .content .service__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  font-size: 18px;
  font-weight: 600;
}
.service__slide__items .content .service__btn span {
  color: #4F54FA;
}
.service__slide__items .content .service__btn span i {
  color: #4F54FA;
}
.service__slide__items:hover {
  border-color: #FF4755;
  background: transparent;
}

.service__slide__main .owl-nav {
  display: flex;
  justify-content: center;
  gap: 0px 80px;
  margin-top: 50px;
}
.service__slide__main .owl-nav .owl-prev:hover {
  background: unset;
}
.service__slide__main .owl-nav .owl-prev i {
  color: #0C266C;
  width: 34px;
  height: 34px;
  border-radius: 10px;
  text-align: center;
  line-height: 34px;
  background: #FEC3C7;
  transition: all 0.3s;
}
.service__slide__main .owl-nav .owl-prev i:hover {
  background: #FF4755;
  color: #fff;
}
.service__slide__main .owl-nav .owl-next:hover {
  background: unset;
}
.service__slide__main .owl-nav .owl-next i {
  color: #0C266C;
  width: 34px;
  height: 34px;
  border-radius: 10px;
  text-align: center;
  line-height: 34px;
  background: #FEC3C7;
  transition: all 0.3s;
}
.service__slide__main .owl-nav .owl-next i:hover {
  background: #FF4755;
  color: #fff;
}
.service__slide__main .owl-dots {
  margin-top: -25px;
  display: flex;
  gap: 0px 7px;
  justify-content: center;
}
.service__slide__main .owl-dots .owl-dot span {
  background: #FFA5AB;
  margin: 0;
}
.service__slide__main .owl-dots .owl-dot:hover span {
  background: #FF4755;
}
.service__slide__main .owl-dots .owl-dot.active span {
  background: #FF4755;
}
.service__slide__main .service__slide__items {
  box-shadow: 0px 4px 20px rgba(74, 73, 79, 0.2);
  margin-top: 15px;
  margin-bottom: 23px;
  border-radius: 20px;
  background: #fff;
  border: unset;
}
.service__slide__main .service__slide__items .content h5 a {
  color: #0C266C;
}
.service__slide__main .service__slide__items .content p {
  color: #0C266C;
  font-size: 18px;
  font-weight: 400;
}

.experience__section {
  background: #fff;
}

.experience__content .progress__wrap .pro__items:not(:last-child) {
  margin-bottom: 30px;
}
.experience__content .progress__wrap .pro__items .pro__head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5px;
}
.experience__content .progress__wrap .pro__items .pro__head .title {
  font-size: 16px;
  color: #0C266C;
}
.experience__content .progress__wrap .pro__items .pro__head .point {
  font-size: 16px;
  color: #0C266C;
}
.experience__content .progress__wrap .progress {
  background: #FFA5AB;
  justify-content: flex-start;
  border-radius: 100px;
  align-items: center;
  position: relative;
  display: flex;
  height: 6px;
  width: 100%;
}
.experience__content .progress__wrap .progress-value {
  animation: load 3s normal forwards;
  box-shadow: 0 10px 40px -10px #fff;
  border-radius: 100px;
  background: #FF4755;
  height: 5px;
  width: 0;
}
@keyframes load {
  0% {
    width: 0;
  }
  100% {
    width: 68%;
  }
}

.experience__thumb {
  width: 100%;
}
.experience__thumb img {
  width: 100%;
}

.testimonial__wrapper .owl-nav,
.project__wrapper .owl-nav {
  display: flex;
  justify-content: center;
  gap: 0px 80px;
  margin-top: 50px;
}
.testimonial__wrapper .owl-nav .owl-prev:hover,
.project__wrapper .owl-nav .owl-prev:hover {
  background: unset;
}
.testimonial__wrapper .owl-nav .owl-prev i,
.project__wrapper .owl-nav .owl-prev i {
  color: #0C266C;
  width: 34px;
  height: 34px;
  border-radius: 10px;
  text-align: center;
  line-height: 34px;
  background: #FEC3C7;
  transition: all 0.3s;
}
.testimonial__wrapper .owl-nav .owl-prev i:hover,
.project__wrapper .owl-nav .owl-prev i:hover {
  background: #FF4755;
  color: #fff;
}
.testimonial__wrapper .owl-nav .owl-next:hover,
.project__wrapper .owl-nav .owl-next:hover {
  background: unset;
}
.testimonial__wrapper .owl-nav .owl-next i,
.project__wrapper .owl-nav .owl-next i {
  color: #0C266C;
  width: 34px;
  height: 34px;
  border-radius: 10px;
  text-align: center;
  line-height: 34px;
  background: #FEC3C7;
  transition: all 0.3s;
}
.testimonial__wrapper .owl-nav .owl-next i:hover,
.project__wrapper .owl-nav .owl-next i:hover {
  background: #FF4755;
  color: #fff;
}
.testimonial__wrapper .owl-dots,
.project__wrapper .owl-dots {
  margin-top: -25px;
  display: flex;
  gap: 0px 7px;
  justify-content: center;
}
.testimonial__wrapper .owl-dots .owl-dot span,
.project__wrapper .owl-dots .owl-dot span {
  background: #FFA5AB;
  margin: 0;
}
.testimonial__wrapper .owl-dots .owl-dot:hover span,
.project__wrapper .owl-dots .owl-dot:hover span {
  background: #FF4755;
}
.testimonial__wrapper .owl-dots .owl-dot.active span,
.project__wrapper .owl-dots .owl-dot.active span {
  background: #FF4755;
}

.porject-post {
  position: relative;
  isolation: isolate;
  overflow: hidden;
}
.porject-post:hover .porject-post__overlay {
  inset-block-start: 0;
  inset-block-end: 0;
}
.porject-post:hover .porject-post__img::after {
  visibility: visible;
  opacity: 0.66;
  pointer-events: unset;
}
.porject-post__img {
  width: 100%;
  height: 400px;
  border-radius: 20px;
  position: relative;
  isolation: isolate;
  overflow: hidden;
}
.porject-post__img::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(180.07deg, rgba(36, 42, 82, 0) 0.06%, #14042C 70.29%);
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s ease;
  pointer-events: none;
}
.porject-post__img-is {
  width: 100%;
  height: 100%;
  border-radius: inherit;
  object-fit: cover;
}
.porject-post__overlay {
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: absolute;
  inset-inline: 0;
  inset-block-start: 100%;
  color: #fff;
  transition: all 0.3s ease;
}
.porject-post__overlay h5 {
  margin-bottom: 20px;
}
.porject-post__overlay p {
  color: #fff;
  margin-bottom: 30px;
}
.porject-post__overlay .cmn--btn {
  width: 140px;
}

.project__box h2 {
  color: #0C266C;
  margin-bottom: 20px;
}
.project__box p {
  font-size: 18px;
  font-weight: 400;
  color: #0C266C;
}
.project__box .project__bigthumb {
  display: block;
  width: 100%;
}
.project__box .project__bigthumb img {
  width: 100%;
  border-radius: 20px;
}
.project__box .text1 {
  margin-bottom: 20px;
}
.project__box .details__list .list__items {
  position: relative;
  display: block;
  font-size: 18px;
  font-weight: 400;
  margin-left: 14px;
}
.project__box .details__list .list__items:not(:last-child) {
  margin-bottom: 15px;
}
.project__box .details__list .list__items::before {
  position: absolute;
  left: -15px;
  top: 10px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #0C266C;
  content: "";
}

.bg__box {
  background: #212753;
  border-radius: 20px;
  padding: 60px 40px;
  color: #fff;
  font-size: 24px;
  font-weight: 600;
  line-height: 31px;
  text-align: center;
}

.project__details__right {
  background: #fff;
  box-shadow: 0px 4px 20px rgba(74, 73, 79, 0.2);
  border-radius: 20px;
  padding: 28px 30px;
}
.project__details__right .right li {
  display: flex;
}
.project__details__right .right li:not(:last-child) {
  margin-bottom: 18px;
}
.project__details__right .right li .title-b {
  min-width: 120px;
  font-weight: 700;
  color: #0C266C;
  position: relative;
  display: block;
  margin-right: 25px;
}
.project__details__right .right li .title-b::after {
  position: absolute;
  content: ":";
  right: 0;
  top: 0;
}
.project__details__right .right li span {
  font-size: 16px;
  text-align: left;
}

.testimonial__section {
  background: #fff;
}

.testimonial__items {
  padding: 30px 30px;
  border-radius: 20px;
  background: #fff;
  border: 1px solid #FF4755;
  display: flex;
  align-items: center;
  gap: 0 30px;
}
.testimonial__items .thumb {
  width: 100px;
  height: 95px;
}
.testimonial__items .thumb img {
  border-radius: 50%;
  width: 100%;
  height: 100%;
}
.testimonial__items .content {
  width: calc(100% - 100px);
}
.testimonial__items .content .name__wrap {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.testimonial__items .content .name__wrap h6 {
  color: #0C266C;
}
.testimonial__items .content .name__wrap .ratting {
  display: flex;
  align-items: center;
  gap: 4px;
}
.testimonial__items .content .name__wrap .ratting span i {
  color: #FF4755;
}
.testimonial__items .content p {
  color: #0C266C;
  font-size: 18px;
}

.dark__bg {
  background: #14042C !important;
}
.dark__bg .form_area {
  background: #fff;
}
.dark__bg .contact__address__items {
  border-color: #fff !important;
}

.bg__white {
  background: #fff;
}

.accordion-header {
  box-shadow: 0px 4px 20px rgba(74, 73, 79, 0.2);
  border-radius: 10px;
  padding: 15px 15px 18px;
  cursor: pointer;
  position: relative;
  font-size: 24px;
  font-weight: 600;
  color: #0C266C;
}

.accordion-item {
  border: unset;
  transition: transform 0.3s;
}
.accordion-item:not(:last-child) {
  margin-bottom: 20px;
}

.accordion-item.active {
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
}
.accordion-item.active .accordion-header {
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0);
  background: #fff;
}
.accordion-item.active .accordion-header .icon {
  display: none;
}
.accordion-item.active .accordion-header .icontwo {
  display: block;
}

.accordion-header .icon {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 16px;
  line-height: 1;
  transition: transform 0.3s;
}
.accordion-header .icon i {
  color: #4F54FA;
}

.accordion-header.active .icon {
  transform: translateY(-50%) rotate(45deg);
}

.accordion-content {
  max-height: 0;
  overflow: hidden;
  background-color: #fff;
  transition: max-height 0.3s;
  border-radius: 0 0 10px 10px;
}
.accordion-content p {
  padding: 10px;
}

.accordion-item.active .accordion-content {
  max-height: 1000px;
  border-top: 1px solid rgba(79, 84, 250, 0.5);
  padding: 10px;
}

.team__items {
  box-shadow: 0px 6px 20px rgba(106, 105, 194, 0.2);
  border-radius: 20px;
  text-align: center;
  background: #fff;
  overflow: hidden;
  position: relative;
}
.team__items .thumb {
  transition: all 0.4s;
  overflow: hidden;
  width: 100%;
  position: relative;
}
.team__items .thumb .social {
  display: grid;
  align-items: center;
  gap: 10px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s;
}
.team__items .thumb .social li a {
  width: 30px;
  height: 30px;
  border: 1px solid #fff;
  border-radius: 25px;
  text-align: center;
  line-height: 26px;
  display: block;
  transition: all 0.4s;
}
.team__items .thumb .social li a i {
  font-size: 14px;
  transition: all 0.4s;
}
.team__items .thumb .social li a:hover {
  background: #4F54FA;
  border-color: #4F54FA;
}
.team__items .thumb .social li a:hover i {
  color: #fff;
}
.team__items .thumb img {
  width: 100%;
  transition: all 0.4s;
}
.team__items .content {
  padding: 30px 10px 25px;
}
.team__items .content h5 {
  margin-bottom: 10px;
}
.team__items .content h5 a {
  color: #0C266C;
}
.team__items .content p {
  font-size: 18px;
}
.team__items:hover .thumb img {
  transform: scale(1.1);
}
.team__items:hover .thumb .social {
  right: 40px;
  opacity: 1;
  visibility: visible;
}

.career__grp__box {
  border: 1px solid #FF4755;
  padding: 30px 30px 30px;
  background: #fff;
  border-radius: 20px;
  transition: all 0.4s;
}
.career__grp__box:hover {
  box-shadow: 0px 4px 20px rgba(74, 73, 79, 0.2);
  border-radius: 20px;
  border-color: #fff;
}
.career__grp__box h5 {
  margin-bottom: 20px;
}
.career__grp__box h5 a {
  color: #0C266C;
}
.career__grp__box p {
  font-size: 18px;
  color: #0C266C;
  margin-bottom: 40px;
}
.career__grp__box .career__grp__footer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px 30px;
}
.career__grp__box .career__grp__footer .grp__right__footer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px 20px;
}
.career__grp__box .career__grp__footer .grp__right__footer .items {
  display: flex;
  align-items: center;
  gap: 10px;
}
.career__grp__box .career__grp__footer .grp__right__footer .items span {
  font-size: 18px;
}
.career__grp__box .career__grp__footer .grp__right__footer .items .drc {
  color: #4F54FA;
}

.career__details__section .project__details__right h4 {
  text-align: center;
  color: #FF4755;
  margin-bottom: 30px;
}
.career__details__section .project__box h3 {
  color: #0C266C;
  margin-bottom: 20px;
}

.border__items {
  border: 1px solid #FF4755;
}

.pricing__items {
  background: #fff;
  padding: 30px 30px;
  border-radius: 20px;
}
.pricing__items .pricing__head {
  margin-bottom: 30px;
}
.pricing__items .pricing__head h3 {
  margin-bottom: 10px;
}
.pricing__items .pricing__head p {
  color: #0C266C;
  font-size: 16px;
}
.pricing__items .pricing__body h4 {
  color: #FF4755;
  margin-bottom: 24px;
}
.pricing__items .pricing__body h4 span {
  color: #0C266C;
  font-size: 16px;
}
.pricing__items .pricing__body p {
  color: #0C266C;
  font-size: 16px;
  margin-bottom: 20px;
}
.pricing__items .pricing__body .pricing__list {
  display: grid;
  gap: 10px 0;
  margin-bottom: 40px;
}
.pricing__items .pricing__body .pricing__list span {
  font-size: 16px;
  color: #0C266C;
  font-weight: 400;
  position: relative;
  margin-left: 10px;
}
.pricing__items .pricing__body .pricing__list span::before {
  position: absolute;
  background: #0C266C;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  content: "";
  left: -10px;
  top: 9px;
}
.pricing__items .pricing__body .cmn--btn {
  border: 1px solid #4F54FA;
  color: #4F54FA;
}
.pricing__items .pricing__body .cmn--btn span {
  color: #4F54FA;
}
.pricing__items .pricing__body .cmn--btn::before {
  background: transparent;
}
.pricing__items .pricing__body .cmn--btn::after {
  background: #4F54FA;
}
.pricing__items .pricing__body .cmn--btn:hover span {
  color: #fff;
}

.blog__section {
  background: #fff;
}

.blog__items {
  box-shadow: 0px 4px 20px rgba(74, 73, 79, 0.2);
  border-radius: 20px;
  background: #fff;
  overflow: hidden;
}
.blog__items:hover .blog__thumb img {
  transform: scale(1.1);
}
.blog__items:hover .content h5 a {
  color: #FF4755;
}
.blog__items .blog__thumb {
  width: 100%;
  overflow: hidden;
}
.blog__items .blog__thumb img {
  overflow: hidden;
  width: 100%;
  transition: all 0.3s;
}
.blog__items .content {
  padding: 20px 20px 20px;
}
.blog__items .content .comment__wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  gap: 15px 5px;
  flex-wrap: wrap;
}
.blog__items .content .comment__wrap span {
  line-height: 15px;
  font-size: 16px;
  color: #FF4755;
}
.blog__items .content .comment__wrap span:not(:last-child) {
  border-right: 1px solid #FF4755;
  padding-right: 35px;
}
.blog__items .content h5 {
  margin-bottom: 20px;
}
.blog__items .content h5 a {
  color: #0C266C;
  transition: all 0.3s;
}
.blog__items .content p {
  font-size: 18px;
  color: #0C266C;
  margin-bottom: 35px;
}
.blog__items .content .blog__btn {
  color: #4F54FA;
  display: flex;
  align-items: center;
  gap: 7px;
}
.blog__items .content .blog__btn span {
  font-weight: 600;
  font-size: 18px;
  color: #4F54FA;
}
.blog__items .content .blog__btn span i {
  color: #4F54FA;
}

.blog__details__area {
  border-bottom: 1px solid #6F72D2;
}

.blog__details__left__wrap .comment__wrap {
  max-width: 394px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  gap: 5px;
  flex-wrap: wrap;
}
.blog__details__left__wrap .comment__wrap span {
  font-size: 16px;
  color: #FF4755;
  line-height: 15px;
}
.blog__details__left__wrap .comment__wrap span:not(:last-child) {
  border-right: 1px solid #FF4755;
  padding-right: 35px;
}
.blog__details__left__wrap .project__box h3 {
  color: #0C266C;
  margin-bottom: 20px;
}

.ceo__box {
  background: #fff;
  box-shadow: 0px 4px 20px rgba(74, 73, 79, 0.2);
  border-radius: 20px;
  padding: 60px 60px 60px;
  display: flex;
  align-items: center;
  gap: 15px 30px;
}
.ceo__box .thumb img {
  border-radius: 50%;
}
.ceo__box .content .name__area {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  flex-wrap: wrap;
  gap: 5px 0;
}
.ceo__box .content .name__area .name__left h5 {
  color: #0C266C;
  margin-bottom: 10px;
}
.ceo__box .content .name__area .name__left p {
  color: #FF4755;
  font-size: 16px;
}
.ceo__box .content .name__area .social {
  display: flex;
  align-items: center;
  gap: 5px 10px;
}
.ceo__box .content .name__area .social li a {
  display: block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid #4F54FA;
  background: #fff;
  text-align: center;
  line-height: 25px;
  transition: all 0.4s;
}
.ceo__box .content .name__area .social li a i {
  color: #4F54FA;
  font-size: 14px;
  transition: all 0.4s;
}
.ceo__box .content .name__area .social li a:hover {
  background: #4F54FA;
  border-color: #4F54FA;
}
.ceo__box .content .name__area .social li a:hover i {
  color: #fff;
}
.ceo__box .content p {
  font-size: 18px;
  color: #0C266C;
}

.comment__box__wrap {
  border-bottom: 1px solid #6F72D2;
}
.comment__box__wrap .cmn__title {
  color: #0C266C;
  margin-bottom: 40px;
}
.comment__box__wrap .comment__box {
  display: flex;
  align-items: center;
  gap: 10px 20px;
}
.comment__box__wrap .comment__box:not(:last-child) {
  margin-bottom: 30px;
}
.comment__box__wrap .comment__box:nth-child(3) {
  margin-left: 70px;
}
.comment__box__wrap .comment__box .comment__person {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  border: 1px solid #E2E1E4;
  padding: 10px;
}
.comment__box__wrap .comment__box .comment__person img {
  width: 100%;
  height: 100%;
  border-radius: 100%;
}
.comment__box__wrap .comment__box .commnet__person__details {
  width: calc(100% - 110px);
}
.comment__box__wrap .comment__box .commnet__person__details h5 {
  color: #0C266C;
  margin-bottom: 15px;
}
.comment__box__wrap .comment__box .commnet__person__details h5 .month {
  font-size: 16px;
  font-weight: 400;
}
.comment__box__wrap .comment__box .commnet__person__details p {
  font-size: 18px;
  margin-bottom: 15px;
}
.comment__box__wrap .comment__box .commnet__person__details .reply {
  color: #4F54FA;
  font-weight: 600;
  font-size: 18px;
}

.leave__comments .leave__title {
  color: #0C266C;
  margin-bottom: 40px;
}
.leave__comments form {
  box-shadow: 0px 4px 20px rgba(74, 73, 79, 0.2);
  border-radius: 20px;
  background: #fff;
  padding: 30px 30px;
}
.leave__comments form .form__grp {
  text-align: center;
}
.leave__comments form .form__grp input {
  outline: none;
  border: none;
  width: 100%;
  color: #989898;
  padding: 15px 30px;
  border-radius: 10px;
  border: 1px solid #FF4755;
}
.leave__comments form .form__grp ::placeholder {
  color: #989898;
}
.leave__comments form .form__grp .cmn--btn {
  margin-top: 10px;
  border: 1px solid #4F54FA;
  color: #4F54FA;
}
.leave__comments form .form__grp .cmn--btn::before {
  background-color: #fff;
}
.leave__comments form .form__grp .cmn--btn:hover::after {
  background: white;
}
.leave__comments form .textarea input {
  padding: 15px 30px 120px;
}

.blog__list__right {
  position: sticky;
  top: 120px;
}
.blog__list__right .items__box {
  box-shadow: 0px 4px 12px rgba(70, 54, 195, 0.2);
  border-radius: 20px;
  padding: 30px 30px;
  background: #fff;
}
.blog__list__right .items__box:not(:last-child) {
  margin-bottom: 30px;
}
.blog__list__right .items__box .box__head {
  font-size: 24px;
  font-weight: 600;
  color: #0C266C;
  margin-bottom: 30px;
}
.blog__list__right .items__box form {
  border: 1px solid #4F54FA;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 10px;
}
.blog__list__right .items__box form input {
  width: 100%;
  outline: none;
  border: none;
  box-shadow: none;
  padding: 15px 15px;
}
.blog__list__right .items__box form i {
  width: 60px;
  text-align: center;
  height: 40px;
  line-height: 20px;
  background: #4F54FA;
  color: #fff;
  padding: 10px;
  border-radius: 10px;
}
.blog__list__right .items__box .social {
  display: flex;
  align-items: center;
  gap: 10px;
}
.blog__list__right .items__box .social li a {
  display: block;
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 28px;
  border: 1px solid #4F54FA;
  border-radius: 50%;
  transition: all 0.4s;
}
.blog__list__right .items__box .social li a i {
  color: #4F54FA;
  transition: all 0.4s;
}
.blog__list__right .items__box .social li a:hover {
  background: #4F54FA;
  box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.25);
}
.blog__list__right .items__box .social li a:hover i {
  color: #fff;
}
.blog__list__right .items__box .categoris a {
  display: block;
  border: 1px solid #C7C8ED;
  background: #fff;
  border-radius: 10px;
  padding: 10px 10px;
  color: #0C266C;
  font-weight: 400;
  font-size: 18px;
  transition: all 0.4s;
}
.blog__list__right .items__box .categoris a:hover {
  background: #4F54FA;
  border-color: #4F54FA;
  color: #fff;
}
.blog__list__right .items__box .categoris a:not(:last-child) {
  margin-bottom: 10px;
}
.blog__list__right .items__box .tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.blog__list__right .items__box .tags a {
  border: 1px solid #6F72D2;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 400;
  color: #4F54FA;
  padding: 10px 10px;
  display: inline-block;
  transition: all 0.3s;
}
.blog__list__right .items__box .tags a:hover {
  background: #4F54FA;
  border-color: #4F54FA;
  color: #fff;
}
.blog__list__right .items__box .post__recent li {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px 20px;
}
.blog__list__right .items__box .post__recent li:not(:last-child) {
  margin-bottom: 30px;
}
.blog__list__right .items__box .post__recent li .cont .title {
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  color: #0C266C;
  margin-bottom: 5px;
  display: block;
}
.blog__list__right .items__box .post__recent li .cont .date {
  font-size: 16px;
  color: #FF4755;
}
.blog__list__right .categoris__box .box__head {
  border-bottom: 1px solid rgba(111, 114, 210, 0.39);
  padding-bottom: 25px;
}

.customer__support {
  background: #fff;
}

.support__customer__wrap {
  background: #14042C;
  border-radius: 20px;
  padding: 20px 70px;
  position: relative;
  overflow: hidden;
}

.customer__vector {
  position: absolute;
  left: 0;
  top: 0;
}

.customer__content {
  position: relative;
  z-index: 1;
}
.customer__content .section__header h3 {
  margin-bottom: 30px;
}

.customer__thumb {
  position: relative;
  z-index: 1;
  width: 100%;
}
.customer__thumb img {
  width: 100%;
}

.contact__section {
  background: #fff;
}

.contact__content__wrap .contact__address__items {
  padding: 20px 20px 20px;
  border: 1px solid #FF4755;
  border-radius: 20px;
  background: #fff;
  display: flex;
  align-items: center;
  gap: 15px;
  transition: all 0.3s;
}
.contact__content__wrap .contact__address__items:hover {
  border-color: #fff;
  box-shadow: 0px 4px 20px rgba(74, 73, 79, 0.2);
}
.contact__content__wrap .contact__address__items .content h6 {
  color: #0C266C;
  margin-bottom: 10px;
}
.contact__content__wrap .contact__address__items .content p {
  font-size: 16px;
  color: #0C266C;
}

.form_area {
  background: var(--white-color);
  box-shadow: 0px 4px 20px rgba(74, 73, 79, 0.2);
  border-radius: 20px;
  padding: 30px 30px;
}
.form_area #form {
  position: relative;
}
.form_area #form .form-control {
  padding: unset;
  border: none;
  margin-bottom: 10px;
  padding-bottom: 20px;
  background-color: transparent;
  position: relative;
}
.form_area #form .form-control input {
  border: none;
  padding: 5px 15px 8px;
  border-radius: 10px;
  width: 100%;
  height: 50px;
  outline: none;
  border: 1px solid #4F54FA;
  color: #989898;
}
.form_area #form .form-control input::placeholder {
  color: #989898;
}
.form_area #form .form-control label {
  color: brown;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 23px;
  margin-bottom: 8px;
  display: block;
}
.form_area #form .form-control textarea {
  border: none;
  padding: 5px 15px 8px;
  border-radius: 10px;
  width: 100%;
  outline: none;
  border: 1px solid #4F54FA;
  color: #989898;
}
.form_area #form ::placeholder {
  color: #989898;
}
.form_area #form .form-control textarea:focus {
  outline: 0;
  border-color: none;
}
.form_area #form .form-control.success textarea {
  border-color: #2ecc71;
}
.form_area #form .form-control.error textarea {
  border-color: #e74c3c;
}
.form_area #form .form-control input:focus {
  outline: 0;
  border-color: none;
}
.form_area #form .form-control.success input {
  border-color: #2ecc71;
}
.form_area #form .form-control.error input {
  border-color: #e74c3c;
}
.form_area #form .form-control small {
  color: #e74c3c;
  position: absolute;
  bottom: 0;
  left: 0;
  visibility: hidden;
}
.form_area #form .form-control.error small {
  visibility: visible;
}
.form_area #form .submit__btn {
  text-align: center;
}
.form_area #form .submit__btn .cmn--btn span {
  color: #4F54FA;
}
.form_area #form .cmn--btn {
  width: initial;
  border: 1px solid #4F54FA;
  color: #4F54FA;
}
.form_area #form .cmn--btn::before {
  background: #fff;
}
.form_area #form .cmn--btn:hover::after {
  background: #fff;
}
.form_area #form .thank_you p {
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translate(-50%);
  color: green;
  animation: scaleone 0.5s linear;
  transition: all 0.5s;
  display: none;
}
@keyframes scaleone {
  0% {
    transform: scale(0.8);
  }
  100% {
    transform: scale(1);
  }
}

.map__section iframe {
  width: 100%;
  height: 600px;
}

.shop__content {
  text-align: center;
  margin: 0 auto;
}
.shop__content .icon {
  margin-bottom: 20px;
}
.shop__content .icon i {
  font-size: 120px;
  color: #0C266C;
}
.shop__content h3 {
  color: #0C266C;
  margin-bottom: 20px;
}

.error__pages {
  background: #DFECFF;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.error__wrap .error__box {
  text-align: center;
}
.error__wrap .error__box .thumb {
  margin-bottom: 50px;
  width: 100%;
}
.error__wrap .error__box .thumb img {
  width: 100%;
  height: 100%;
}
.error__wrap .error__box .content h2 {
  color: #0C266C;
  margin-bottom: 40px;
}

/*--Button Area Start--*/
/*--Button Area Start--*/
.cmn--btn {
  border-radius: 10px;
  padding: 9px 24px 12px;
  font-size: 18px;
  font-weight: 600;
  display: inline-block;
  color: #fff;
  transition: all 0.3s;
  position: relative;
  box-shadow: none;
  outline: none;
  border: none;
  text-align: center;
}
.cmn--btn span {
  color: #fff;
}
.cmn--btn::before, .cmn--btn::after {
  content: "";
  border-radius: 10px;
  position: absolute;
  inset: 0;
  transition: all ease 0.3s;
  background: #4F54FA;
}
.cmn--btn * {
  position: relative;
  z-index: 1;
}
.cmn--btn::after {
  opacity: 0;
  top: 100%;
  background: linear-gradient(90deg, #FF4755 0%, #4F54FA 100%);
}
.cmn--btn:hover::before {
  opacity: 1;
}
.cmn--btn:hover::after {
  opacity: 1;
  top: 0%;
}

/*--Button Area End--*/
/*--Button Area End--*/
@media screen and (max-width: 1399px) {
  .section__header h2 {
    font-size: 43px;
    line-height: 53px;
  }
  .banner__content h1 {
    font-size: 66px;
    line-height: 80.8px;
  }
  .service__content {
    margin-left: 0px;
  }
}
@media screen and (max-width: 1199px) {
  .banner__section {
    padding: 155px 0 225px;
  }
  .banner__content h1 {
    font-size: 58px;
    line-height: 70.8px;
  }
  .element__1 {
    opacity: 0.3;
  }
  .element__2 {
    opacity: 0.3;
  }
  .element__3 {
    opacity: 0.3;
  }
  .about__counter__items {
    padding: 15px 15px 20px;
  }
  .about__counter__items .cont {
    margin-bottom: 5px;
  }
  .about__counter__items p {
    font-size: 16px;
  }
  .accordion-header {
    font-size: 20px;
  }
  .career__details__section .project__details__right h4 {
    font-size: 28px;
  }
  .career__details__section .project__details__right .right li span {
    font-size: 14px;
  }
}
@media screen and (max-width: 991px) {
  .section__center {
    margin: 0 auto 30px;
  }
  .banner__section {
    padding: 135px 0 215px;
  }
  .banner__thumb {
    margin-top: 30px;
  }
  .breadcumnd__content h1 {
    font-size: 58px;
    margin-bottom: 0px;
  }
  .about__content {
    margin-bottom: 35px;
  }
  .testimonial__wrapper .owl-nav,
  .project__wrapper .owl-nav {
    margin-top: 25px;
  }
  .support__customer__wrap {
    padding: 20px 40px;
  }
  .customer__content .section__header h5 {
    font-size: 20px;
  }
  .customer__content .section__header h3 {
    font-size: 30px;
    line-height: 42px;
  }
  .career__grp__box {
    padding: 30px 20px 30px;
  }
  .career__grp__box h5 {
    margin-bottom: 10px;
  }
  .career__grp__box p {
    font-size: 16px;
    margin-bottom: 25px;
  }
  .career__grp__box .career__grp__footer .grp__right__footer .items span {
    font-size: 16px;
  }
  .map__section iframe {
    width: 100%;
    height: 400px;
  }
}
@media screen and (max-width: 767px) {
  .testimonial__items {
    padding: 20px 15px;
    display: grid;
    align-items: center;
    justify-content: center;
    gap: 15px 0px;
    text-align: center;
  }
  .testimonial__items .thumb {
    width: 100px;
    height: 95px;
    margin: 0 auto;
  }
  .testimonial__items .thumb img {
    border-radius: 50%;
    width: 100%;
    height: 100%;
  }
  .testimonial__items .content {
    width: 100%;
  }
  .testimonial__items .content .name__wrap {
    display: grid;
    text-align: center;
    justify-content: center;
    margin-bottom: 10px;
  }
  .testimonial__items .content .name__wrap .ratting {
    justify-content: center;
  }
  .testimonial__items .content p {
    text-align: center;
    font-size: 16px;
    line-height: 26px;
  }
  .support__customer__wrap {
    padding: 20px 30px;
    text-align: center;
  }
  .customer__content {
    margin-bottom: 25px;
  }
  .customer__content .section__header h5 {
    font-size: 19px;
    line-height: 25px;
    margin-bottom: 15px;
  }
  .customer__content .section__header h3 {
    font-size: 26px;
    line-height: 38px;
    margin-bottom: 18px;
  }
  .breadcumnd__content h1 {
    font-size: 42px;
    margin-bottom: 7px;
    line-height: 58px;
  }
  .element__1 {
    opacity: 0.1;
  }
  .element__2 {
    opacity: 0.1;
  }
  .element__3 {
    opacity: 0.1;
  }
  .project__box h2 {
    font-size: 31px;
    line-height: 42px;
    margin-bottom: 10px;
  }
  .project__box p {
    font-size: 16px;
    line-height: 26px;
    color: #0C266C;
  }
  .project__box .details__list .list__items {
    font-size: 16px;
    line-height: 28px;
  }
  .project__box .details__list .list__items:not(:last-child) {
    margin-bottom: 10px;
  }
  .bg__box {
    padding: 40px 20px;
    font-size: 20px;
  }
  .project__details__right {
    padding: 25px 20px;
  }
  .project__details__right .right li {
    display: flex;
  }
  .project__details__right .right li:not(:last-child) {
    margin-bottom: 10px;
  }
  .project__details__right .right li .title-b {
    min-width: 90px;
    font-weight: 600;
    margin-right: 15px;
  }
  .project__details__right .right li span {
    font-size: 14px;
    text-align: left;
  }
  .career__details__section .project__box h3 {
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 10px;
  }
  .blog__details__left__wrap .project__box h3 {
    font-size: 32px;
    line-height: 42px;
    margin-bottom: 15px;
  }
  .ceo__box {
    text-align: center;
    display: grid;
    justify-content: center;
    padding: 40px 30px;
  }
  .ceo__box .content .name__area {
    display: grid;
    justify-content: center;
  }
  .ceo__box .content .name__area .name__left {
    margin-bottom: 10px;
  }
  .comment__box__wrap .cmn__title {
    font-size: 29px;
    margin-bottom: 15px;
    text-align: center;
  }
  .comment__box__wrap .comment__box {
    display: grid;
    justify-content: center;
    text-align: center;
  }
  .comment__box__wrap .comment__box .comment__person {
    margin: 0 auto;
  }
  .comment__box__wrap .comment__box .commnet__person__details {
    width: 100%;
    padding: 10px;
    text-align: center;
    justify-content: center;
  }
  .comment__box__wrap .comment__box .commnet__person__details h5 {
    font-size: 18px;
    margin-bottom: 7px;
  }
  .comment__box__wrap .comment__box .commnet__person__details p {
    font-size: 16px;
    line-height: 26px;
  }
  .comment__box__wrap .comment__box:nth-child(3) {
    margin-left: 0;
  }
  .leave__comments .leave__title {
    font-size: 29px;
    line-height: 42px;
    margin-bottom: 25px;
  }
  .leave__comments form {
    padding: 25px 15px;
  }
}
@media screen and (max-width: 575px) {
  .banner__section {
    padding: 125px 0 195px;
  }
  .banner__content h1 {
    font-size: 42px;
    line-height: 50.8px;
  }
  .breadcumnd__content {
    margin-bottom: 30px;
  }
  .breadcumnd__content h1 {
    font-size: 36px;
    margin-bottom: 7px;
    line-height: 58px;
  }
  .breadcumnd__content .breadcumnd__wrap li {
    font-size: 14px;
  }
  .breadcumnd__content .breadcumnd__wrap li a {
    font-size: 14px;
  }
  .form_area {
    padding: 10px 10px;
  }
  .blog__details__left__wrap .project__box h3 {
    font-size: 29px;
    line-height: 40px;
    margin-bottom: 15px;
  }
  .map__section iframe {
    width: 100%;
    height: 300px;
  }
  .shop__content .icon i {
    font-size: 80px;
  }
  .shop__content h3 {
    font-size: 29px;
    line-height: 40px;
  }
  .error__wrap .error__box {
    text-align: center;
  }
  .error__wrap .error__box .thumb {
    margin-bottom: 30px;
    width: 100%;
  }
  .error__wrap .error__box .thumb img {
    width: 100%;
    height: 100%;
  }
  .error__wrap .error__box .content h2 {
    font-size: 32px;
    line-height: 42px;
  }
}
@media screen and (max-width: 500px) {
  .section__header h5 {
    margin-bottom: 15px;
  }
  .section__header h2 {
    font-size: 26px;
    margin-bottom: 12px;
    line-height: 36px;
  }
  .section__header p {
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 20px;
  }
  .banner__section {
    padding: 110px 0 175px;
  }
  .banner__content h1 {
    font-size: 32px;
    line-height: 48.8px;
    margin-bottom: 10px !important;
  }
  .banner__content p {
    font-size: 20px !important;
    line-height: 30px !important;
    margin-bottom: 30px !important;
  }
  .banner__shape {
    opacity: 0.5;
  }
  .testimonial__wrapper .owl-nav,
  .project__wrapper .owl-nav {
    gap: 0px 25px;
  }
  .blog__items .content {
    padding: 20px 20px 20px;
  }
  .blog__items .content .comment__wrap {
    margin-bottom: 15px;
  }
  .blog__items .content .comment__wrap span {
    font-size: 14px;
    color: #FF4755;
  }
  .blog__items .content h5 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  .blog__items .content p {
    margin-bottom: 25px;
    font-size: 16px;
    line-height: 26px;
  }
  .blog__items .content .blog__btn {
    color: #4F54FA;
    display: flex;
    align-items: center;
    gap: 7px;
  }
  .blog__items .content .blog__btn span {
    font-weight: 600;
    font-size: 18px;
  }
  .blog__items .content .blog__btn span i {
    color: #4F54FA;
  }
  .accordion-header {
    font-size: 16px;
  }
}/*# sourceMappingURL=main.css.map */