<!DOCTYPE html>

<html lang="en">

   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Akamodern - Modern Tech HTML Template</title>
      <!-- Favicon css -->
      <link rel="shortcut icon" href="assets/images/logo/favicon.png">
      <!-- bootstarp min css -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <!-- bootstarp map css -->
      <link rel="stylesheet" href="assets/css/bootstrap.css.map">
      <!-- odometer css -->
      <link rel="stylesheet" href="assets/css/odometer.css">
      <!-- animate css -->
      <link rel="stylesheet" href="assets/css/animate.css">
      <!-- all min css -->
      <link rel="stylesheet" href="assets/css/all.min.css">
      <!-- owl carousel min css -->
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/owl.theme.default.css">
      <!-- main css -->
      <link rel="stylesheet" href="assets/css/main.css">
   </head>

<body>

   <!--Scroll Top Bottom-->
   <div id="progress">
      <span id="valiu"><img src="assets/images/logo/top.png" alt="img-top"></span>
   </div>
   <!--Scroll Top Bottom-->

   <!--Preloader -->
   <div id="preloader">
      <div id="loader"></div>
   </div>
   <!--Preloader -->

   <!--Header Section-->
   <header class="header-section">
      <div class="container">
         <div class="header-wrapper">
            <div class="logo-menu">
               <a href="index.html" class="logo">
                  <img src="assets/images/logo/logo.png" alt="logo">
               </a>
            </div>
            <div class="header-bar d-lg-none">
               <span></span>
               <span></span>
               <span></span>
            </div>
            <ul class="main-menu">
               <li class="active">
                  <a href="index.html">Home</a>
               </li>
               <li>
                  <a href="about.html">About us</a>
               </li>
               <li>
                  <a href="service.html">Services</a>
               </li>
               <li>
                  <a href="#0"><span>Pages</span><i class="fa fa-angle-down"></i></a>
                  <ul class="sub-menu">
                     <li><a href="project.html">Project</a></li>
                     <li><a href="project-detaisl.html">Project Details</a></li>
                     <li><a href="career.html">Career</a></li>
                     <li><a href="career-details.html">Career Details</a></li>
                     <li><a href="pricing.html">Pricing</a></li>
                     <li><a href="error.html">404</a></li>
                  </ul>
               </li>
               <li>
                  <a href="#0"><span>Blog</span><i class="fa fa-angle-down"></i></a>
                  <ul class="sub-menu">
                     <li><a href="blog.html">Blog</a></li>
                     <li><a href="blog-details.html">Blog Details</a></li>
                  </ul>
               </li>
               <li>
                  <a href="team.html">Team</a>
               </li>
               <li>
                  <a href="faq.html">Faq's</a>
               </li>
               <li>
                  <a href="shop.html">Cart(0)</a>
               </li>
               <li class="menu__btn d-lg-none">
                  <a href="contact.html" class="cmn--btn">
                     <span>Contact us</span>
                  </a>
               </li>
            </ul>
            <div class="contact__btn">
               <a href="contact.html" class="cmn--btn">
                 <span> Contact us</span>
               </a>
            </div>
         </div>
      </div>
   </header>
   <!--Header Section-->

   <!--Breadcumnd Section-->
   <div class="breadcumnd__banner">
      <div class="container">
         <div class="row align-items-center justify-content-between">
            <div class="col-xxl-7 col-xl-7 col-lg-8 col-md-8 col-sm-8">
               <div class="breadcumnd__content">
                  <h1>
                     Blog Details
                  </h1>
                  <ul class="breadcumnd__wrap">
                     <li>
                        <a href="index.html">
                           Home
                        </a>
                     </li>
                     <li>
                        <i class="fas fa-arrow-right"></i>
                     </li>
                     <li>
                        Blog Details
                     </li>
                  </ul>
               </div>
            </div>
            <div class="col-xxl-5 col-xl-5 col-lg-4 col-md-4 col-sm-4">
               <div class="breadcumnd__thumb">
                  <img src="assets/images/breadcumnd/bblog1.png" alt="img">
               </div>
            </div>
         </div>
      </div>
      <div class="element__1">
         <img src="assets/images/breadcumnd/gvector.png" alt="img">
      </div>
      <div class="element__2">
         <img src="assets/images/breadcumnd/circle1.png" alt="img">
      </div>
      <div class="element__3">
         <img src="assets/images/breadcumnd/circle2.png" alt="img">
      </div>
   </div>
   <!--Breadcumnd Section-->

      <!--BLog Details Section-->
      <section class="blog__details pt-120 pb-120 bg__white">
         <div class="container">
            <div class="blog__details__area">
               <div class="row">
                  <div class="col-xxl-8 col-xl-8 col-lg-8">
                     <div class="porject__left__wrap blog__details__left__wrap">
                        <div class="project__box pb-60">
                           <h2>
                              What Is The Exact Solution For Your IT Business?
                           </h2>
                           <div class="comment__wrap">
                              <span>Oct 28,23</span>
                              <span>0 Comments</span>
                              <span>8 Min Read</span>
                           </div>
                           <p class="text1">
                              Cras convallis dui nibh, at convallis massa auctor dignissim. Integer eget velit efficitur, tincidunt erat eu, lobortis lectus. Maecenas scelerisque interdum tempor. Sed auctor arcu in lacus egestas dignissim. Cras vestibulum eleifend purus non convallis.
                           </p>
                           <a href="#0" class="project__bigthumb">
                              <img src="assets/images/blog/blog-big2.png" alt="img">
                           </a>
                        </div>
                        <div class="project__box pb-60">
                           <h3>
                              How to Manage Business IT Services
                           </h3>
                           <p class="text1">
                              Pellentesque at massa sed nisi pharetra accumsan quis nec quam. Proin nec ultricies nibh. Aliquam suscipit et dolor et egestas. Donec blandit laoreet risus sit amet tristique. Vestibulum ut metus tortor. Aliquam at vulputate purus. Phasellus efficitur in tortor at blandit. Lorem ipsum dolor sit amet, consectetur .
                           </p>
                           <div class="details__list">
                              <span class="list__items">
                                 Pellentesque at massa sed nisi pharetra accumsan quis nec quam.
                              </span>
                              <span class="list__items">
                                 Proin nec ultricies nibh. Aliquam suscipit et dolor et egestas.
                              </span>
                              <span class="list__items">
                                 Donec blandit laoreet risus sit amet tristique. 
                              </span>
                              <span class="list__items">
                                 Vestibulum ut metus tortor. Aliquam at vulputate purus.
                              </span>
                              <span class="list__items">
                                 Phasellus efficitur in tortor at blandit. 
                              </span>
                              <span class="list__items">
                                 Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                              </span>
                           </div>
                        </div>
                        <div class="project__box pb-60">
                           <h3>
                              Proactive Customer Experience in the Business
                           </h3>
                           <p class="text1">
                              Vestibulum ut metus tortor. Aliquam at vulputate purus. Phasellus efficitur in tortor at blandit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                           </p>
                           <div class="details__list">
                              <span class="list__items">
                                 Donec blandit laoreet risus sit amet tristique. 
                              </span>
                              <span class="list__items">
                                 Vestibulum ut metus tortor. Aliquam at vulputate purus.
                              </span>
                              <span class="list__items">
                                 Phasellus efficitur in tortor at blandit. 
                              </span>
                              <span class="list__items">
                                 Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                              </span>
                           </div>
                           <a href="#0" class="project__bigthumb mt-4">
                              <img src="assets/images/blog/blog-big3.png" alt="img">
                           </a>
                        </div>
                        <div class="project__box pb-60">
                           <h3>
                              Business Customer Proactivity
                           </h3>
                           <p class="text1">
                              Nam mi erat, placerat at varius at, convallis eget ipsum. Duis dictum ipsum ac ligula cursus, vitae facilisis nibh gravida. Maecenas arcu leo, luctus eget sapien in, feugiat aliquam orci. Quisque condimentum pellentesque erat, quis viverra mi. Nam hendrerit, lectus sodales vestibulum .
                           </p>
                           <p>
                              Nam mi erat, placerat at varius at, convallis eget ipsum. Duis dictum ipsum ac ligula cursus, vitae facilisis nibh gravida. Maecenas arcu leo, luctus eget sapien in, feugiat aliquam orci. 
                           </p>
                        </div>
                        <div class="ceo__box">
                           <div class="thumb">
                              <img src="assets/images/blog/ceo.png" alt="icon">
                           </div>
                           <div class="content">
                              <div class="name__area">
                                 <div class="name__left">
                                    <h5>
                                       Skylar Calzoni
                                    </h5>
                                    <p>
                                       President & CEO
                                    </p>
                                 </div>
                                 <ul class="social">
                                    <li>
                                       <a href="#0">
                                          <i class="fab fa-facebook"></i>
                                       </a>
                                    </li>
                                    <li>
                                       <a href="#0">
                                          <i class="fab fa-twitter"></i>
                                       </a>
                                    </li>
                                    <li>
                                       <a href="#0">
                                          <i class="fab fa-instagram"></i>
                                       </a>
                                    </li>
                                    <li>
                                       <a href="#0">
                                          <i class="fab fa-linkedin-in"></i>
                                       </a>
                                    </li>
                                 </ul>
                              </div>
                              <p>
                                 Lorem ipsum dolor sit amet consectetur adipiscing elit viverra fusce augue dignissim quis nisl non penatibus etiam nisi nunc mauris sed id dolor sit amet consectetur.
                              </p>
                           </div>
                        </div>
                        <div class="comment__box__wrap pt-60 pb-60">
                           <h3 class="cmn__title">
                              04 Comments:
                           </h3>
                           <div class="comment__box">
                              <div class="comment__person">
                                 <img src="assets/images/blog/user1.png" alt="person">
                              </div>
                              <div class="commnet__person__details">
                                 <h5>
                                    Ashlynn Mango <span class="month">1 months ago</span>
                                 </h5>
                                 <p>
                                    Nam placerat ligula dignissim ante aliquam scelerisque. Nulla ac dolor nec tellus pulvinar molestie. Sed condimentum, tellus sed maximus.
                                 </p>
                                 <a href="#0" class="reply">
                                    Reply
                                 </a>
                              </div>
                           </div>
                           <div class="comment__box">
                              <div class="comment__person">
                                 <img src="assets/images/blog/user2.png" alt="person">
                              </div>
                              <div class="commnet__person__details">
                                 <h5>
                                    Alena Westervelt <span class="month">1 months ago</span>
                                 </h5>
                                 <p>
                                    Nam placerat ligula dignissim ante aliquam scelerisque. Nulla ac dolor nec tellus pulvinar molestie. Sed condimentum, tellus sed maximus.
                                 </p>
                                 <a href="#0" class="reply">
                                    Reply
                                 </a>
                              </div>
                           </div>
                           <div class="comment__box">
                              <div class="comment__person">
                                 <img src="assets/images/blog/user3.png" alt="person">
                              </div>
                              <div class="commnet__person__details">
                                 <h5>
                                    Miracle Press <span class="month">1 months ago</span>
                                 </h5>
                                 <p>
                                    Nam placerat ligula dignissim ante aliquam scelerisque. Nulla ac dolor nec tellus pulvinar molestie. Sed condimentum, tellus sed maximus.
                                 </p>
                                 <a href="#0" class="reply">
                                    Reply
                                 </a>
                              </div>
                           </div>
                        </div>
                        <div class="leave__comments pt-60 pb-60">
                           <h3 class="leave__title">
                              Leave a Comments
                           </h3> 
                           <form action="#0">
                              <div class="row g-4">
                                 <div class="col-lg-6">
                                    <div class="form__grp">
                                       <input type="text" placeholder="Full Name">
                                    </div>
                                 </div>
                                 <div class="col-lg-6">
                                    <div class="form__grp">
                                       <input type="email" placeholder="Your email address">
                                    </div>
                                 </div>
                                 <div class="col-lg-12">
                                    <div class="form__grp">
                                       <input type="url" placeholder="Website">
                                    </div>
                                 </div>
                                 <div class="col-lg-12">
                                    <div class="form__grp textarea">
                                       <input type="text" placeholder="Write your Message">
                                    </div>
                                 </div>
                                 <div class="col-lg-12">
                                    <div class="form__grp">
                                       <button type="submit" class="cmn--btn">
                                         <span> Post A Comment</span>
                                       </button>
                                    </div>
                                 </div>
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-4">
                     <div class="blog__list__right pb-60">
                        <div class="items__box">
                           <h5 class="box__head">
                              Subscribe to Newsletter!
                           </h5>
                           <form>
                              <input type="text" placeholder="Search...">
                              <i class="fab fa-telegram-plane"></i>
                           </form>
                        </div>
                        <div class="items__box">
                           <h5 class="box__head">
                              Follow Our Journey
                           </h5>
                           <ul class="social">
                              <li>
                                 <a href="#0">
                                    <i class="fab fa-facebook"></i>
                                 </a>
                              </li>
                              <li>
                                 <a href="#0">
                                    <i class="fab fa-twitter"></i>
                                 </a>
                              </li>
                              <li>
                                 <a href="#0">
                                    <i class="fab fa-instagram"></i>
                                 </a>
                              </li>
                              <li>
                                 <a href="#0">
                                    <i class="fab fa-linkedin-in"></i>
                                 </a>
                              </li>
                           </ul>
                        </div>
                        <div class="items__box">
                           <h5 class="box__head">
                              Featured Properties
                           </h5>
                           <ul class="post__recent">
                              <li>
                                 <div class="thumb">
                                    <img src="assets/images/blog/post1.jpg" alt="b-img">
                                 </div>
                                 <div class="cont">
                                    <a href="#0" class="title">
                                       How to Manage Business It Services
                                    </a>
                                    <span class="date">
                                       Oct 28,23
                                    </span>
                                 </div>
                              </li>
                              <li>
                                 <div class="thumb">
                                    <img src="assets/images/blog/post2.jpg" alt="b-img">
                                 </div>
                                 <div class="cont">
                                    <a href="#0" class="title">
                                       Futuristic robot artificial intelligence
                                    </a>
                                    <span class="date">
                                       Oct 28,23
                                    </span>
                                 </div>
                              </li>
                              <li>
                                 <div class="thumb">
                                    <img src="assets/images/blog/post3.jpg" alt="b-img">
                                 </div>
                                 <div class="cont">
                                    <a href="#0" class="title">
                                       Company Web Design
                                    </a>
                                    <span class="date">
                                       Oct 28,22
                                    </span>
                                 </div>
                              </li>
                           </ul>
                        </div>
                        <div class="items__box categoris__box">
                           <h5 class="box__head">
                              Categories
                           </h5>
                           <div class="categoris">
                              <a href="#0">
                                 IT Solutions
                              </a>
                              <a href="#0">
                                 Technology
                              </a>
                              <a href="#0">
                                 Security
                              </a>
                              <a href="#0">
                                 Business
                              </a>
                              <a href="#0">
                                 Development
                              </a>
                           </div>
                        </div>
                        <div class="items__box">
                           <h5 class="box__head">
                              Tags
                           </h5>
                           <div class="tags">
                              <a href="#0">
                                Business
                              </a>
                              <a href="#0">
                                 Design
                              </a>
                              <a href="#0">
                                 Development
                              </a>
                              <a href="#0">
                                 Learning
                              </a>
                              <a href="#0">
                                 Management
                              </a>
                              <a href="#0">
                                 Data
                              </a>
                              <a href="#0">
                                 Technology
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--BLog Details Section-->

      <!--BLog Section-->
      <section class="blog__section">
         <div class="container">
            <div class="blog__header">
               <div class="section__header section__center">
                  <h5>
                     Blog Post
                  </h5>
                  <h2>
                     Latest News Post
                  </h2>
                  <p>
                     Maecenas imperdiet diam eget justo consectetur, in aliquet augue sodales. Nulla ac odio at ex vulputate tempor.
                  </p>
               </div>
            </div>
            <div class="row g-4 justify-content-center">
               <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
                  <div class="blog__items">
                     <div class="blog__thumb">
                       <a href="#0">
                            <img src="assets/images/blog/b1.jpg" alt="img">
                       </a>
                     </div>
                     <div class="content">
                        <div class="comment__wrap">
                           <span>Oct 28,23</span>
                           <span>0 Comments</span>
                           <span>8 Min Read</span>
                        </div>
                        <h5>
                           <a href="#0">
                              How Can I Manage IT Services in Business ?
                           </a>
                        </h5>
                        <p>
                           Cras in ullamcorper neque. In eu tincidunt nisl, vitae finibus lacus. 
                        </p>
                        <a href="#" class="blog__btn">
                           <span>Read More</span>
                           <span><i class="fas fa-arrow-right"></i></span>
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
                  <div class="blog__items">
                     <div class="blog__thumb">
                       <a href="#0">
                            <img src="assets/images/blog/b2.jpg" alt="img">
                       </a>
                     </div>
                     <div class="content">
                        <div class="comment__wrap">
                           <span>Oct 28,23</span>
                           <span>0 Comments</span>
                           <span>8 Min Read</span>
                        </div>
                        <h5>
                           <a href="#0">
                              Technology allows profit to serve the community
                           </a>
                        </h5>
                        <p>
                           Cras in ullamcorper neque. In eu tincidunt nisl, vitae finibus lacus. 
                        </p>
                        <a href="#" class="blog__btn">
                           <span>Read More</span>
                           <span><i class="fas fa-arrow-right"></i></span>
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
                  <div class="blog__items">
                     <div class="blog__thumb">
                       <a href="#0">
                            <img src="assets/images/blog/b3.jpg" alt="img">
                       </a>
                     </div>
                     <div class="content">
                        <div class="comment__wrap">
                           <span>Oct 28,23</span>
                           <span>0 Comments</span>
                           <span>8 Min Read</span>
                        </div>
                        <h5>
                           <a href="#0">
                              Proactive Customer Experience in the Business
                           </a>
                        </h5>
                        <p>
                           Cras in ullamcorper neque. In eu tincidunt nisl, vitae finibus lacus. 
                        </p>
                        <a href="#" class="blog__btn">
                           <span>Read More</span>
                           <span><i class="fas fa-arrow-right"></i></span>
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
                  <div class="blog__items">
                     <div class="blog__thumb">
                       <a href="#0">
                            <img src="assets/images/blog/t4.jpg" alt="img">
                       </a>
                     </div>
                     <div class="content">
                        <div class="comment__wrap">
                           <span>Oct 28,23</span>
                           <span>0 Comments</span>
                           <span>8 Min Read</span>
                        </div>
                        <h5>
                           <a href="#0">
                              How Technology Dominate In The New World In 2023
                           </a>
                        </h5>
                        <p>
                           Cras in ullamcorper neque. In eu tincidunt nisl, vitae finibus lacus. 
                        </p>
                        <a href="#" class="blog__btn">
                           <span>Read More</span>
                           <span><i class="fas fa-arrow-right"></i></span>
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
                  <div class="blog__items">
                     <div class="blog__thumb">
                       <a href="#0">
                            <img src="assets/images/blog/t5.jpg" alt="img">
                       </a>
                     </div>
                     <div class="content">
                        <div class="comment__wrap">
                           <span>Oct 28,23</span>
                           <span>0 Comments</span>
                           <span>8 Min Read</span>
                        </div>
                        <h5>
                           <a href="#0">
                              What Is The Exact Solution For Your IT Business?
                           </a>
                        </h5>
                        <p>
                           Cras in ullamcorper neque. In eu tincidunt nisl, vitae finibus lacus. 
                        </p>
                        <a href="#" class="blog__btn">
                           <span>Read More</span>
                           <span><i class="fas fa-arrow-right"></i></span>
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
                  <div class="blog__items">
                     <div class="blog__thumb">
                       <a href="#0">
                            <img src="assets/images/blog/t6.jpg" alt="img">
                       </a>
                     </div>
                     <div class="content">
                        <div class="comment__wrap">
                           <span>Oct 28,23</span>
                           <span>0 Comments</span>
                           <span>8 Min Read</span>
                        </div>
                        <h5>
                           <a href="#0">
                              Modern Web Design For Local Agency & Copany
                           </a>
                        </h5>
                        <p>
                           Cras in ullamcorper neque. In eu tincidunt nisl, vitae finibus lacus. 
                        </p>
                        <a href="#" class="blog__btn">
                           <span>Read More</span>
                           <span><i class="fas fa-arrow-right"></i></span>
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
                  <div class="blog__items">
                     <div class="blog__thumb">
                       <a href="#0">
                            <img src="assets/images/blog/t7.jpg" alt="img">
                       </a>
                     </div>
                     <div class="content">
                        <div class="comment__wrap">
                           <span>Oct 28,23</span>
                           <span>0 Comments</span>
                           <span>8 Min Read</span>
                        </div>
                        <h5>
                           <a href="#0">
                              Top 10 Most Famous Technology Trend In 2022
                           </a>
                        </h5>
                        <p>
                           Cras in ullamcorper neque. In eu tincidunt nisl, vitae finibus lacus. 
                        </p>
                        <a href="#" class="blog__btn">
                           <span>Read More</span>
                           <span><i class="fas fa-arrow-right"></i></span>
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
                  <div class="blog__items">
                     <div class="blog__thumb">
                       <a href="#0">
                            <img src="assets/images/blog/t8.jpg" alt="img">
                       </a>
                     </div>
                     <div class="content">
                        <div class="comment__wrap">
                           <span>Oct 28,23</span>
                           <span>0 Comments</span>
                           <span>8 Min Read</span>
                        </div>
                        <h5>
                           <a href="#0">
                              Futuristic robot artificial intelligence
                           </a>
                        </h5>
                        <p>
                           Cras in ullamcorper neque. In eu tincidunt nisl, vitae finibus lacus. 
                        </p>
                        <a href="#" class="blog__btn">
                           <span>Read More</span>
                           <span><i class="fas fa-arrow-right"></i></span>
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
                  <div class="blog__items">
                     <div class="blog__thumb">
                       <a href="#0">
                            <img src="assets/images/blog/t9.jpg" alt="img">
                       </a>
                     </div>
                     <div class="content">
                        <div class="comment__wrap">
                           <span>Oct 28,23</span>
                           <span>0 Comments</span>
                           <span>8 Min Read</span>
                        </div>
                        <h5>
                           <a href="#0">
                              World Best Available Scope For Your Product Marketing
                           </a>
                        </h5>
                        <p>
                           Cras in ullamcorper neque. In eu tincidunt nisl, vitae finibus lacus. 
                        </p>
                        <a href="#" class="blog__btn">
                           <span>Read More</span>
                           <span><i class="fas fa-arrow-right"></i></span>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--BLog Section-->

   <!--Customer Support-->
   <section class="customer__support pt-120 pb-120">
      <div class="container">
         <div class="support__customer__wrap">
         <div class="row justify-content-between align-items-center">
            <div class="col-xxl-8 col-xl-8 col-lg-7 col-md-6">
               <div class="customer__content">
                  <div class="section__header">
                     <h5>
                        Our Customer Support
                     </h5>
                     <h3>
                        Join IT Solution Our Community
                     </h3>
                     <a href="#0" class="cmn--btn">
                        <span>Join Now</span>
                     </a>
                  </div>
               </div>
            </div>
            <div class="col-xxl-3 col-xl-3 col-lg-5 col-md-6">
               <div class="customer__thumb">
                  <img src="assets/images/blog/support.png" alt="img">
               </div>
            </div>
         </div>
         <div class="customer__vector">
            <img src="assets/images/blog/vector.png" alt="img">
         </div>
         </div>
      </div>
   </section>
   <!--Customer Support-->

   <!--Footer Section Start-->
   <section class="footer-section">
      <div class="container">
         <div class="footer-top pt-120 pb-120">
            <div class="row g-5">
               <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 ">
                  <div class="widget-items">
                     <div class="footer-head">
                        <a href="#0" class="footer-logo">
                           <img src="assets/images/logo/foote-logo.png" alt="logo-img">
                        </a>
                     </div>
                     <div class="content-area">
                        <p>
                           Lorem ipsum dolor sit of the cart amet, consectetur adipiscing elit. I talk out of the moon.
                        </p>
                        <ul class="social">
                           <li>
                              <a href="#0">
                                 <i class="fab fa-facebook"></i>
                              </a>
                           </li>
                           <li>
                              <a href="#0">
                                 <i class="fab fa-twitter"></i>
                              </a>
                           </li>
                           <li>
                              <a href="#0">
                                 <i class="fab fa-instagram"></i>
                              </a>
                           </li>
                           <li>
                              <a href="#0">
                                 <i class="fab fa-linkedin-in"></i>
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 ">
                  <div class="widget-items">
                     <div class="footer-head">
                        <h5 class="title">
                          Company
                        </h5>
                     </div>
                     <div class="content-area">
                        <ul class="quick-link">
                           <li>
                              <a href="index.html">
                                 Home
                              </a>
                           </li>
                           <li>
                              <a href="about.html">
                                 About us
                              </a>
                           </li>
                           <li>
                              <a href="service.html">
                                 Services
                              </a>
                           </li>
                           <li>
                              <a href="faq.html">
                                 Faq
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-xl-2 col-lg-2 col-md-6 col-sm-4 ">
                  <div class="widget-items">
                     <div class="footer-head">
                        <h5 class="title">
                           Support
                        </h5>
                     </div>
                     <div class="content-area">
                        <ul class="quick-link">
                           <li>
                              <a href="pricing.html">
                                 Pricing
                              </a>
                           </li>
                           <li>
                              <a href="blog.html">
                                 Blog
                              </a>
                           </li>
                           <li>
                              <a href="#0">
                                Support
                              </a>
                           </li>
                           <li>
                              <a href="contact.html">
                                Contact
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-8 col-md-6 col-sm-8 ">
                  <div class="widget-items">
                     <div class="footer-head">
                        <h5 class="title">
                           Subscribe Our Newslatter
                        </h5>
                     </div>
                     <p>
                        Donec eleifend velit at nibh rutrum, a maximus eros lacinia. Praesent laoreet lacinia laoreet.
                     </p>
                     <form class="mail-wrapper">
                        <input type="text" placeholder="Your Email Address">
                        <button type="submit" value="Submit" class="cmn--btn">
                           <span>Subscribe</span>
                        </button>
                     </form>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-bottom">
            <p>Copyright &copy;2023 <a href="#0" class="text-base">Akamodern.</a> - All Rights Reserved </p>
            <ul class="footer-bottom-link">
               <li>
                  <a href="#0">
                     Security
                  </a>
               </li>
               <li>
                  <a href="#0">
                     Terms
                  </a>
               </li>
               <li>
                  <a href="#0">
                     Privacy
                  </a>
               </li>
            </ul>
         </div>
      </div>
   </section>
   <!--Footer Section End-->


   <!-- Jquery 3 6 0 min js -->
   <script src="assets/js/jquery-3.6.0.min.js"></script>
   <!-- Bootstrap Bundle js -->
   <script src="assets/js/bootstrap.bundle.js"></script>
   <!-- Viewport Jqueryt js -->
   <script src="assets/js/viewport.jquery.js"></script>
   <!-- Odometer min  js -->
   <script src="assets/js/odometer.min.js"></script>
   <!-- Wow min js -->
   <script src="assets/js/wow.min.js"></script>
   <!-- Oel carousel js -->
   <script src="assets/js/owl.carousel.js"></script>
   <!-- Owl Carousel Min js -->
   <script src="assets/js/owl.carousel.min.js"></script>
   <!-- Main js -->
   <script src="assets/js/main.js"></script>
   
</body>

</html>