<!DOCTYPE html>

<html lang="en">

   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Akamodern - Modern Tech HTML Template</title>
      <!-- Favicon css -->
      <link rel="shortcut icon" href="assets/images/logo/favicon.png">
      <!-- bootstarp min css -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <!-- bootstarp map css -->
      <link rel="stylesheet" href="assets/css/bootstrap.css.map">
      <!-- odometer css -->
      <link rel="stylesheet" href="assets/css/odometer.css">
      <!-- animate css -->
      <link rel="stylesheet" href="assets/css/animate.css">
      <!-- all min css -->
      <link rel="stylesheet" href="assets/css/all.min.css">
      <!-- owl carousel min css -->
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/owl.theme.default.css">
      <!-- main css -->
      <link rel="stylesheet" href="assets/css/main.css">
   </head>

<body>

   <!--Scroll Top Bottom-->
   <div id="progress">
      <span id="valiu"><img src="assets/images/logo/top.png" alt="img-top"></span>
   </div>
   <!--Scroll Top Bottom-->

   <!--Preloader -->
   <div id="preloader">
      <div id="loader"></div>
   </div>
   <!--Preloader -->

   <!--Header Section-->
   <header class="header-section">
      <div class="container">
         <div class="header-wrapper">
            <div class="logo-menu">
               <a href="index.html" class="logo">
                  <img src="assets/images/logo/logo.png" alt="logo">
               </a>
            </div>
            <div class="header-bar d-lg-none">
               <span></span>
               <span></span>
               <span></span>
            </div>
            <ul class="main-menu">
               <li class="active">
                  <a href="index.html">Home</a>
               </li>
               <li>
                  <a href="about.html">About us</a>
               </li>
               <li>
                  <a href="service.html">Services</a>
               </li>
               <li>
                  <a href="#0"><span>Pages</span><i class="fa fa-angle-down"></i></a>
                  <ul class="sub-menu">
                     <li><a href="project.html">Project</a></li>
                     <li><a href="project-detaisl.html">Project Details</a></li>
                     <li><a href="career.html">Career</a></li>
                     <li><a href="career-details.html">Career Details</a></li>
                     <li><a href="pricing.html">Pricing</a></li>
                     <li><a href="error.html">404</a></li>
                  </ul>
               </li>
               <li>
                  <a href="#0"><span>Blog</span><i class="fa fa-angle-down"></i></a>
                  <ul class="sub-menu">
                     <li><a href="blog.html">Blog</a></li>
                     <li><a href="blog-details.html">Blog Details</a></li>
                  </ul>
               </li>
               <li>
                  <a href="team.html">Team</a>
               </li>
               <li>
                  <a href="faq.html">Faq's</a>
               </li>
               <li>
                  <a href="shop.html">Cart(0)</a>
               </li>
               <li class="menu__btn d-lg-none">
                  <a href="contact.html" class="cmn--btn">
                     <span>Contact us</span>
                  </a>
               </li>
            </ul>
            <div class="contact__btn">
               <a href="contact.html" class="cmn--btn">
                 <span> Contact us</span>
               </a>
            </div>
         </div>
      </div>
   </header>
   <!--Header Section-->

   <!--Breadcumnd Section-->
   <div class="breadcumnd__banner">
      <div class="container">
         <div class="row align-items-center justify-content-between">
            <div class="col-xxl-7 col-xl-7 col-lg-8 col-md-8 col-sm-8">
               <div class="breadcumnd__content">
                  <h1>
                     Career Details
                  </h1>
                  <ul class="breadcumnd__wrap">
                     <li>
                        <a href="index.html">
                           Home
                        </a>
                     </li>
                     <li>
                        <i class="fas fa-arrow-right"></i>
                     </li>
                     <li>
                        <a href="index.html">
                          Pages
                        </a>
                     </li>
                     <li>
                        <i class="fas fa-arrow-right"></i>
                     </li>
                     <li>
                        Career Details
                     </li>
                  </ul>
               </div>
            </div>
            <div class="col-xxl-5 col-xl-5 col-lg-4 col-md-4 col-sm-4">
               <div class="breadcumnd__thumb">
                  <img src="assets/images/breadcumnd/career.png" alt="img">
               </div>
            </div>
         </div>
      </div>
      <div class="element__1">
         <img src="assets/images/breadcumnd/gvector.png" alt="img">
      </div>
      <div class="element__2">
         <img src="assets/images/breadcumnd/circle1.png" alt="img">
      </div>
      <div class="element__3">
         <img src="assets/images/breadcumnd/circle2.png" alt="img">
      </div>
   </div>
   <!--Breadcumnd Section-->

   <!--Project Details Section-->
   <div class="career__details__section pt-120 bg__white">
      <div class="container">
         <div class="row g-4">
            <div class="col-xxl-8 col-xl-8 col-lg-8">
               <div class="porject__left__wrap">
                  <div class="project__box pb-60">
                     <h3>
                        Job description
                     </h3>
                     <p class="text1">
                        Pellentesque at massa sed nisi pharetra accumsan quis nec quam. Proin nec ultricies nibh. Aliquam suscipit et dolor et egestas. Donec blandit laoreet risus sit amet tristique. Vestibulum ut metus tortor. Aliquam at vulputate purus. Phasellus efficitur in tortor at blandit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ut metus tortor.
                     </p>
                     <div class="details__list">
                        <span class="list__items">
                           Pellentesque at massa sed nisi pharetra accumsan quis nec quam.
                        </span>
                        <span class="list__items">
                           Proin nec ultricies nibh. Aliquam suscipit et dolor et egestas.
                        </span>
                        <span class="list__items">
                           Donec blandit laoreet risus sit amet tristique. 
                        </span>
                        <span class="list__items">
                           Vestibulum ut metus tortor. Aliquam at vulputate purus.
                        </span>
                        <span class="list__items">
                           Phasellus efficitur in tortor at blandit. 
                        </span>
                        <span class="list__items">
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </span>
                     </div>
                  </div>
                  <div class="project__box pb-60">
                     <a href="#0" class="project__bigthumb">
                        <img src="assets/images/experience/job.jpg" alt="img">
                     </a>
                  </div>
                  <div class="project__box pb-60">
                     <h3>
                        UX/UI Designer
                     </h3>
                     <p class="text1">
                        Pellentesque at massa sed nisi pharetra accumsan quis nec quam. Proin nec ultricies nibh. Aliquam suscipit et dolor et egestas. Donec blandit laoreet risus sit amet tristique. Vestibulum ut metus tortor. Aliquam at vulputate purus. Phasellus efficitur in tortor at blandit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ut metus tortor.
                     </p>
                     <div class="details__list">
                        <span class="list__items">
                           Pellentesque at massa sed nisi pharetra accumsan quis nec quam.
                        </span>
                        <span class="list__items">
                           Proin nec ultricies nibh. Aliquam suscipit et dolor et egestas.
                        </span>
                        <span class="list__items">
                           Donec blandit laoreet risus sit amet tristique. 
                        </span>
                        <span class="list__items">
                           Vestibulum ut metus tortor. Aliquam at vulputate purus.
                        </span>
                        <span class="list__items">
                           Phasellus efficitur in tortor at blandit. 
                        </span>
                        <span class="list__items">
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </span>
                     </div>
                  </div>
                  <div class="project__box pb-60">
                     <h3>
                        Job Requirements
                     </h3>
                     <p class="text1">
                        Nam mi erat, placerat at varius at, convallis eget ipsum. Duis dictum ipsum ac ligula cursus, vitae facilisis nibh gravida. Maecenas arcu leo, luctus eget sapien in, feugiat aliquam orci. Quisque condimentum pellentesque erat, quis viverra mi. Nam hendrerit, lectus sodales vestibulum .
                     </p>
                     <p>
                        Nam mi erat, placerat at varius at, convallis eget ipsum. Duis dictum ipsum ac ligula cursus, vitae facilisis nibh gravida. Maecenas arcu leo, luctus eget sapien in, feugiat aliquam orci. 
                     </p>
                  </div>
                  <div class="project__box pb-60">
                     <a href="#0" class="project__bigthumb">
                        <img src="assets/images/experience/experience.jpg" alt="img">
                     </a>
                  </div>
                  <div class="project__box">
                     <h3>
                        Requirements For Experience
                     </h3>
                     <p class="text1">
                        Nam mi erat, placerat at varius at, convallis eget ipsum. Duis dictum ipsum ac ligula cursus, vitae facilisis nibh gravida. Maecenas arcu leo, luctus eget sapien in, feugiat aliquam orci. Quisque condimentum pellentesque erat, quis viverra mi. Nam hendrerit, lectus sodales vestibulum .
                     </p>
                     <div class="details__list">
                        <span class="list__items">
                           Pellentesque at massa sed nisi pharetra accumsan quis nec quam.
                        </span>
                        <span class="list__items">
                           Proin nec ultricies nibh. Aliquam suscipit et dolor et egestas.
                        </span>
                        <span class="list__items">
                           Donec blandit laoreet risus sit amet tristique. 
                        </span>
                        <span class="list__items">
                           Vestibulum ut metus tortor. Aliquam at vulputate purus.
                        </span>
                        <span class="list__items">
                           Phasellus efficitur in tortor at blandit. 
                        </span>
                        <span class="list__items">
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </span>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-xxl-4 col-xl-4 col-lg-4">
               <div class="project__details__right">
                  <h4>
                     Job Summary
                  </h4>
                  <ul class="right">
                     <li>
                        <span class="title-b">Location</span> <span>01 Shiloh, Hawaii 810 </span>
                     </li>
                     <li>
                        <span class="title-b">Project Type</span> <span>CashierSoftware</span>
                     </li>
                     <li>
                        <span class="title-b">Job Title</span> <span>Project Manager</span>
                     </li>
                     <li>
                        <span class="title-b">Duration</span> <span>5 Month</span>
                     </li>
                     <li>
                        <span class="title-b">Hours</span> <span>60h / Week</span>
                     </li>
                     <li>
                        <span class="title-b">Rate</span> <span>$40 - $50 / Hour</span>
                     </li>
                     <li>
                        <span class="title-b">$55k</span> <span>$55k - $65k</span>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!--Project Details Section-->

   <!--Customer Support-->
   <section class="customer__support pt-120 pb-120">
      <div class="container">
         <div class="support__customer__wrap">
         <div class="row justify-content-between align-items-center">
            <div class="col-xxl-8 col-xl-8 col-lg-7 col-md-6">
               <div class="customer__content">
                  <div class="section__header">
                     <h5>
                        Our Customer Support
                     </h5>
                     <h3>
                        Join IT Solution Our Community
                     </h3>
                     <a href="#0" class="cmn--btn">
                        <span>Join Now</span>
                     </a>
                  </div>
               </div>
            </div>
            <div class="col-xxl-3 col-xl-3 col-lg-5 col-md-6">
               <div class="customer__thumb">
                  <img src="assets/images/blog/support.png" alt="img">
               </div>
            </div>
         </div>
         <div class="customer__vector">
            <img src="assets/images/blog/vector.png" alt="img">
         </div>
         </div>
      </div>
   </section>
   <!--Customer Support-->

   <!--Footer Section Start-->
   <section class="footer-section">
      <div class="container">
         <div class="footer-top pt-120 pb-120">
            <div class="row g-5">
               <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 ">
                  <div class="widget-items">
                     <div class="footer-head">
                        <a href="#0" class="footer-logo">
                           <img src="assets/images/logo/foote-logo.png" alt="logo-img">
                        </a>
                     </div>
                     <div class="content-area">
                        <p>
                           Lorem ipsum dolor sit of the cart amet, consectetur adipiscing elit. I talk out of the moon.
                        </p>
                        <ul class="social">
                           <li>
                              <a href="#0">
                                 <i class="fab fa-facebook"></i>
                              </a>
                           </li>
                           <li>
                              <a href="#0">
                                 <i class="fab fa-twitter"></i>
                              </a>
                           </li>
                           <li>
                              <a href="#0">
                                 <i class="fab fa-instagram"></i>
                              </a>
                           </li>
                           <li>
                              <a href="#0">
                                 <i class="fab fa-linkedin-in"></i>
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 ">
                  <div class="widget-items">
                     <div class="footer-head">
                        <h5 class="title">
                          Company
                        </h5>
                     </div>
                     <div class="content-area">
                        <ul class="quick-link">
                           <li>
                              <a href="index.html">
                                 Home
                              </a>
                           </li>
                           <li>
                              <a href="about.html">
                                 About us
                              </a>
                           </li>
                           <li>
                              <a href="service.html">
                                 Services
                              </a>
                           </li>
                           <li>
                              <a href="faq.html">
                                 Faq
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-xl-2 col-lg-2 col-md-6 col-sm-4 ">
                  <div class="widget-items">
                     <div class="footer-head">
                        <h5 class="title">
                           Support
                        </h5>
                     </div>
                     <div class="content-area">
                        <ul class="quick-link">
                           <li>
                              <a href="pricing.html">
                                 Pricing
                              </a>
                           </li>
                           <li>
                              <a href="blog.html">
                                 Blog
                              </a>
                           </li>
                           <li>
                              <a href="#0">
                                Support
                              </a>
                           </li>
                           <li>
                              <a href="contact.html">
                                Contact
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-8 col-md-6 col-sm-8 ">
                  <div class="widget-items">
                     <div class="footer-head">
                        <h5 class="title">
                           Subscribe Our Newslatter
                        </h5>
                     </div>
                     <p>
                        Donec eleifend velit at nibh rutrum, a maximus eros lacinia. Praesent laoreet lacinia laoreet.
                     </p>
                     <form class="mail-wrapper">
                        <input type="text" placeholder="Your Email Address">
                        <button type="submit" value="Submit" class="cmn--btn">
                           <span>Subscribe</span>
                        </button>
                     </form>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-bottom">
            <p>Copyright &copy;2023 <a href="#0" class="text-base">Akamodern.</a> - All Rights Reserved </p>
            <ul class="footer-bottom-link">
               <li>
                  <a href="#0">
                     Security
                  </a>
               </li>
               <li>
                  <a href="#0">
                     Terms
                  </a>
               </li>
               <li>
                  <a href="#0">
                     Privacy
                  </a>
               </li>
            </ul>
         </div>
      </div>
   </section>
   <!--Footer Section End-->


   <!-- Jquery 3 6 0 min js -->
   <script src="assets/js/jquery-3.6.0.min.js"></script>
   <!-- Bootstrap Bundle js -->
   <script src="assets/js/bootstrap.bundle.js"></script>
   <!-- Viewport Jqueryt js -->
   <script src="assets/js/viewport.jquery.js"></script>
   <!-- Odometer min  js -->
   <script src="assets/js/odometer.min.js"></script>
   <!-- Wow min js -->
   <script src="assets/js/wow.min.js"></script>
   <!-- Oel carousel js -->
   <script src="assets/js/owl.carousel.js"></script>
   <!-- Owl Carousel Min js -->
   <script src="assets/js/owl.carousel.min.js"></script>
   <!-- Main js -->
   <script src="assets/js/main.js"></script>
   
</body>

</html>