<!DOCTYPE html>
<html lang="en">

   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>HostMate - Web Hosting Services HTML Template</title>
      <!-- Favicon css -->
      <link rel="shortcut icon" href="assets/images/logo/favicon.png">
      <!-- bootstarp min css -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <!-- bootstarp map css -->
      <link rel="stylesheet" href="assets/css/bootstrap.css.map">
      <!-- odometer css -->
      <link rel="stylesheet" href="assets/css/odometer.css">
      <!-- animate css -->
      <link rel="stylesheet" href="assets/css/animate.css">
      <!-- all min css -->
      <link rel="stylesheet" href="assets/css/all.min.css">
      <!-- owl carousel min css -->
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <!-- main css -->
      <link rel="stylesheet" href="assets/css/main.css">
   </head>

<body>

   <!--Scroll Top Bottom-->
   <div id="progress">
      <span id="valiu"><img src="assets/images/logo/top.png" alt="img-top"></span>
   </div>
   <!--Scroll Top Bottom-->

   <!--Preloader -->
   <div id="preloader">
      <div id="loader"></div>
      </div>
   <!--Preloader -->

   <!--Menu Header Section-->
   <header class="header-section">
      <div class="container">
         <div class="header-wrapper">
            <div class="logo-menu">
               <a href="index.html" class="logo">
                  <img src="assets/images/logo/logo.png" alt="logo">
               </a>
            </div>
            <div class="header-bar d-lg-none">
               <span></span>
               <span></span>
               <span></span>
            </div>
            <ul class="main-menu">
               <li class="active">
                  <a href="index.html">Home</a>
               </li>
               <li>
                  <a href="about.html">About us</a>
               </li>
               <li>
                  <a href="service.html">Services</a>
               </li>
               <li>
                  <a href="#0"><span>Pages</span><i class="fa fa-angle-down"></i></a>
                  <ul class="sub-menu">
                     <li><a href="project.html">Project</a></li>
                     <li><a href="project-detaisl.html">Project Details</a></li>
                     <li><a href="career.html">Career</a></li>
                     <li><a href="career-details.html">Career Details</a></li>
                     <li><a href="pricing.html">Pricing</a></li>
                     <li><a href="error.html">404</a></li>
                  </ul>
               </li>
               <li>
                  <a href="#0"><span>Blog</span><i class="fa fa-angle-down"></i></a>
                  <ul class="sub-menu">
                     <li><a href="blog.html">Blog</a></li>
                     <li><a href="blog-details.html">Blog Details</a></li>
                  </ul>
               </li>
               <li>
                  <a href="team.html">Team</a>
               </li>
               <li>
                  <a href="faq.html">Faq's</a>
               </li>
               <li>
                  <a href="shop.html">Cart(0)</a>
               </li>
               <li class="menu__btn d-lg-none">
                  <a href="contact.html" class="cmn--btn">
                     <span>Contact us</span>
                  </a>
               </li>
            </ul>
            <div class="contact__btn">
               <a href="contact.html" class="cmn--btn">
                 <span> Contact us</span>
               </a>
            </div>
         </div>
      </div>
   </header>
   <!--Menu Header Section-->


   <!--Breadcumnd Section-->
   <div class="breadcumnd__banner">
      <div class="container">
         <div class="row align-items-center justify-content-between">
            <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6 col-sm-7">
               <div class="breadcumnd__content">
                  <h1>
                     Contact Us
                  </h1>
                  <ul class="breadcumnd__wrap">
                     <li>
                        <a href="index.html">
                           Home
                        </a>
                     </li>
                     <li>
                        <i class="fas fa-arrow-right"></i>
                     </li>
                     <li>
                       Contact us
                     </li>
                  </ul>
               </div>
            </div>
            <div class="col-xxl-5 col-xl-5 col-lg-5 col-md-5 col-sm-5">
               <div class="breadcumnd__thumb">
                  <img src="assets/images/contact/contact.png" alt="img">
               </div>
            </div>
         </div>
      </div>
      <div class="element__1">
         <img src="assets/images/breadcumnd/gvector.png" alt="img">
      </div>
      <div class="element__2">
         <img src="assets/images/breadcumnd/circle1.png" alt="img">
      </div>
      <div class="element__3">
         <img src="assets/images/breadcumnd/circle2.png" alt="img">
      </div>
   </div>
   <!--Breadcumnd Section-->

   <!--Contact Section-->
   <section class="contact__section bg__white pt-120 pb-120">
      <div class="container">
         <div class="row g-4 align-items-center">
            <div class="col-xxl-6 col-xl-6 col-lg-6">
               <div class="contact__content__wrap">
                  <div class="section__header">
                     <h5>
                        Contact With Us
                     </h5>
                     <h2>
                        Feel Free to Get in Touch
                     </h2>
                     <p>
                        Fusce quis augue sed metus condimentum elementum. Ut efficitur sit amet neque vel tristique.
                     </p>
                  </div>
                  <div class="row g-4">
                     <div class="col-xl-6 col-lg-12 col-md-6">
                        <div class="contact__address__items">
                           <div class="icon">
                              <img src="assets/images/contact/location.png" alt="icon">
                           </div>
                           <div class="content">
                              <h6>
                                 Address
                              </h6>
                              <p>
                                 01 Shiloh, Hawaii 810
                              </p>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-6 col-lg-12 col-md-6">
                        <div class="contact__address__items">
                           <div class="icon">
                              <img src="assets/images/contact/livechat.png" alt="icon">
                           </div>
                           <div class="content">
                              <h6>
                                 Live Chat
                              </h6>
                              <p>
                                 Lorem ipsum dolor sit amet.
                              </p>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-6 col-lg-12 col-md-6">
                        <div class="contact__address__items">
                           <div class="icon">
                              <img src="assets/images/contact/message.png" alt="icon">
                           </div>
                           <div class="content">
                              <h6>
                                 Email Contac
                              </h6>
                              <p>
                                 Examle@examle.com
                              </p>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-6 col-lg-12 col-md-6">
                        <div class="contact__address__items">
                           <div class="icon">
                              <img src="assets/images/contact/phone.png" alt="icon">
                           </div>
                           <div class="content">
                              <h6>
                                 Phone Number
                              </h6>
                              <p>
                                 (239) 555-0108
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-xxl-6 col-xl-6 col-lg-6">
               <div class="form_area">
                  <form id="form">
                      <div class="row">
                          <div class="col-lg-6">
                              <div class="form-control">
                                  <input type="text" id="Name" placeholder="First Name">
                                  <small>Error message</small>
                              </div>
                          </div>
                          <div class="col-lg-6">
                              <div class="form-control form_control">
                                 <input type="text" id="company-name" placeholder="Last Name">
                                 <small class="conpany_error">Error message</small>
                              </div>
                         </div>
                          <div class="col-lg-6">
                              <div class="form-control">
                                  <input type="text" id="semail" placeholder="Gmail Address">
                                  <small>Error message</small>
                              </div>
                          </div>
                          <div class="col-lg-6">
                              <div class="form-control">
                                  <input type="number" id="budget" placeholder="Phone Number">
                                  <small>Error message</small>
                              </div>
                          </div>
                          <div class="col-lg-12">
                              <div class="form-control">
                                  <textarea name="message" id="message" cols="10" rows="10" placeholder="Message..."></textarea>
                                  <small>Error message</small>
                              </div>
                          </div>
                      </div>
                      <div class="submit__btn">
                        <button type="submit" class="cmn--btn">
                           <span>
                              Sent Message
                           </span>
                        </button>
                      </div>
                      <div class="thank_you">
                         <p>Your Message is successfully sent !</p>
                      </div>
                  </form>
              </div>
            </div>
         </div>
      </div>
   </section>
   <!--Contact Section-->

   <!--Map Section-->
   <section class="map__section">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13004082.928417291!2d-104.65713107818928!3d37.275578278180674!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited%20States!5e0!3m2!1sen!2sbd!4v1676523038378!5m2!1sen!2sbd" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   </section>
   <!--Map Section-->

   <!--Footer Section Start-->
   <section class="footer-section">
      <div class="container">
         <div class="footer-top pt-120 pb-120">
            <div class="row g-5">
               <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 ">
                  <div class="widget-items">
                     <div class="footer-head">
                        <a href="#0" class="footer-logo">
                           <img src="assets/images/logo/foote-logo.png" alt="logo-img">
                        </a>
                     </div>
                     <div class="content-area">
                        <p>
                           Lorem ipsum dolor sit of the cart amet, consectetur adipiscing elit. I talk out of the moon.
                        </p>
                        <ul class="social">
                           <li>
                              <a href="#0">
                                 <i class="fab fa-facebook"></i>
                              </a>
                           </li>
                           <li>
                              <a href="#0">
                                 <i class="fab fa-twitter"></i>
                              </a>
                           </li>
                           <li>
                              <a href="#0">
                                 <i class="fab fa-instagram"></i>
                              </a>
                           </li>
                           <li>
                              <a href="#0">
                                 <i class="fab fa-linkedin-in"></i>
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 ">
                  <div class="widget-items">
                     <div class="footer-head">
                        <h5 class="title">
                          Company
                        </h5>
                     </div>
                     <div class="content-area">
                        <ul class="quick-link">
                           <li>
                              <a href="index.html">
                                 Home
                              </a>
                           </li>
                           <li>
                              <a href="about.html">
                                 About us
                              </a>
                           </li>
                           <li>
                              <a href="service.html">
                                 Services
                              </a>
                           </li>
                           <li>
                              <a href="faq.html">
                                 Faq
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-xl-2 col-lg-2 col-md-6 col-sm-4 ">
                  <div class="widget-items">
                     <div class="footer-head">
                        <h5 class="title">
                           Support
                        </h5>
                     </div>
                     <div class="content-area">
                        <ul class="quick-link">
                           <li>
                              <a href="pricing.html">
                                 Pricing
                              </a>
                           </li>
                           <li>
                              <a href="blog.html">
                                 Blog
                              </a>
                           </li>
                           <li>
                              <a href="#0">
                                Support
                              </a>
                           </li>
                           <li>
                              <a href="contact.html">
                                Contact
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-8 col-md-6 col-sm-8 ">
                  <div class="widget-items">
                     <div class="footer-head">
                        <h5 class="title">
                           Subscribe Our Newslatter
                        </h5>
                     </div>
                     <p>
                        Donec eleifend velit at nibh rutrum, a maximus eros lacinia. Praesent laoreet lacinia laoreet.
                     </p>
                     <form class="mail-wrapper">
                        <input type="text" placeholder="Your Email Address">
                        <button type="submit" value="Submit" class="cmn--btn">
                           <span>Subscribe</span>
                        </button>
                     </form>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-bottom">
            <p>Copyright &copy;2023 <a href="#0" class="text-base">Akamodern.</a> - All Rights Reserved </p>
            <ul class="footer-bottom-link">
               <li>
                  <a href="#0">
                     Security
                  </a>
               </li>
               <li>
                  <a href="#0">
                     Terms
                  </a>
               </li>
               <li>
                  <a href="#0">
                     Privacy
                  </a>
               </li>
            </ul>
         </div>
      </div>
   </section>
   <!--Footer Section End-->



   <!-- Jquery 3 6 0 min js -->
   <script src="assets/js/jquery-3.6.0.min.js"></script>
   <!-- Bootstrap Bundle js -->
   <script src="assets/js/bootstrap.bundle.js"></script>
   <!-- Viewport Jqueryt js -->
   <script src="assets/js/viewport.jquery.js"></script>
   <!-- Odometer min  js -->
   <script src="assets/js/odometer.min.js"></script>
   <!-- Wow min js -->
   <script src="assets/js/wow.min.js"></script>
   <!-- Oel carousel js -->
   <script src="assets/js/owl.carousel.js"></script>
   <!-- Owl Carousel Min js -->
   <script src="assets/js/owl.carousel.min.js"></script>
   <!-- Main js -->
   <script src="assets/js/main.js"></script>
   <script>
      const form = document.getElementById("form");
      const Name = document.getElementById("Name");
      const company = document.getElementById("company-name");
      const semail = document.getElementById("semail");
      const budget = document.getElementById("budget");
      const message = document.getElementById("message");
      const error = document.getElementsByClassName('error')
      const thank = document.querySelector('.thank_you p')



      //Error Message
      function errorMessage(input, message) {
      const inputElement = input.parentElement;
      inputElement.className = "form-control error";
      const small = inputElement.querySelector("small");
      small.innerText = message;
      }

      //Success message

      function successMessage(input) {
         const inputElement = input.parentElement;
         inputElement.className = "form-control success";
      }



      //Check Input Elements
      function checkInputElement(inputArr) {
      inputArr.forEach(function (input) {
         if (input.value.trim() == "") {
            errorMessage(input, `${inputFieldName(input)} is requerd`);
         } else {
            successMessage(input);
         }
      });
      }

      //Check Input inputElementNone
      function inputElementValueEmpty(inputArr) {
      inputArr.forEach(function (input) {
      input.value = "";

      const inputElement = input.parentElement;
      inputElement.classList.remove("success");
      });
      }

      //Check length
      function checkLength(input, min, max) {
      if (input.value.length < min) {
         errorMessage(
            input,
            `${inputFieldName(input)} must be al least ${min} characters`
         );
      } else if (input.value.length > max) {
         errorMessage(
            input,
            `${inputFieldName(input)} must be less than ${max} characters`
         );
      } else {
         successMessage(input);
      }
      }
      function checkNumber(input, min, max) {
      if (input.value.length < min) {
         errorMessage(
            input,
            `${inputFieldName(input)} must be al least ${min} characters`
         );
      } else if (input.value.length > max) {
         errorMessage(
            input,
            `${inputFieldName(input)} must be less than ${max} characters`
         );
      } else {
         successMessage(input);
      }
      }

      //Check semail
      function checksemail(semail) {
      const regx =
         /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
      if (regx.test(semail.value.trim())) {
         successMessage(semail);
      } else {
         errorMessage(semail, "semail is not valid");
      }
      }


      //Input fields name
      function inputFieldName(input) {
      return input.id.charAt(0).toUpperCase() + input.id.slice(1);
      }


      //add event listener
      form.addEventListener("submit", function (e) {
      e.preventDefault();

      checkInputElement([Name,company,budget,message,semail]);
      checkLength(Name, 3, 25);
      checkLength(company, 3, 25);
      checkLength(message, 10, 10000000);
      checksemail(semail);
      checkNumber(budget,2,1000000);
      if (error.length === 0) {
         inputElementValueEmpty([Name,company,budget,message,semail]);
         thank.style.display = "block";
         const myTimeout = setTimeout(()=>{
            thank.style.display = "none";
         }, 2000);
      }
      });
   </script>
</body>

</html>