<!DOCTYPE html>
<html lang="en">

   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>HostMate - Web Hosting Services HTML Template</title>
      <!-- Favicon css -->
      <link rel="shortcut icon" href="assets/images/logo/favicon.png">
      <!-- bootstarp min css -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <!-- bootstarp map css -->
      <link rel="stylesheet" href="assets/css/bootstrap.css.map">
      <!-- odometer css -->
      <link rel="stylesheet" href="assets/css/odometer.css">
      <!-- animate css -->
      <link rel="stylesheet" href="assets/css/animate.css">
      <!-- all min css -->
      <link rel="stylesheet" href="assets/css/all.min.css">
      <!-- owl carousel min css -->
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <!-- main css -->
      <link rel="stylesheet" href="assets/css/main.css">
   </head>

<body>

   <!--Scroll Top Bottom-->
   <div id="progress">
      <span id="valiu"><img src="assets/images/logo/top.png" alt="img-top"></span>
   </div>
   <!--Scroll Top Bottom-->

   <!--Preloader -->
   <div id="preloader">
      <div id="loader"></div>
      </div>
   <!--Preloader -->


   <!--Error Pages-->
   <!--Error Pages-->
   <section class="error__pages">
      <div class="container">
         <div class="error__wrap">
            <div class="error__box">
               <div class="thumb">
                  <img src="assets/images/error/error.png" alt="error">
               </div>
               <div class="content">
                  <h2>
                     Oops! This Page is Not Found.
                  </h2>
                  <a href="index.html" class="cmn--btn">
                     <span>Back To Home</span>
                  </a>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!--Error Pages-->
   <!--Error Pages-->



   <!-- Jquery 3 6 0 min js -->
   <script src="assets/js/jquery-3.6.0.min.js"></script>
   <!-- Bootstrap Bundle js -->
   <script src="assets/js/bootstrap.bundle.js"></script>
   <!-- Viewport Jqueryt js -->
   <script src="assets/js/viewport.jquery.js"></script>
   <!-- Odometer min  js -->
   <script src="assets/js/odometer.min.js"></script>
   <!-- Wow min js -->
   <script src="assets/js/wow.min.js"></script>
   <!-- Oel carousel js -->
   <script src="assets/js/owl.carousel.js"></script>
   <!-- Owl Carousel Min js -->
   <script src="assets/js/owl.carousel.min.js"></script>
   <!-- Main js -->
   <script src="assets/js/main.js"></script>
</body>

</html>