<!DOCTYPE html>

<html lang="en">

   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Akamodern - Modern Tech HTML Template</title>
      <!-- Favicon css -->
      <link rel="shortcut icon" href="assets/images/logo/favicon.png">
      <!-- bootstarp min css -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <!-- bootstarp map css -->
      <link rel="stylesheet" href="assets/css/bootstrap.css.map">
      <!-- odometer css -->
      <link rel="stylesheet" href="assets/css/odometer.css">
      <!-- animate css -->
      <link rel="stylesheet" href="assets/css/animate.css">
      <!-- all min css -->
      <link rel="stylesheet" href="assets/css/all.min.css">
      <!-- owl carousel min css -->
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/owl.theme.default.css">
      <!-- main css -->
      <link rel="stylesheet" href="assets/css/main.css">
   </head>

<body>

   <!--Scroll Top Bottom-->
   <div id="progress">
      <span id="valiu"><img src="assets/images/logo/top.png" alt="img-top"></span>
   </div>
   <!--Scroll Top Bottom-->

   <!--Preloader -->
   <div id="preloader">
      <div id="loader"></div>
   </div>
   <!--Preloader -->

   <!--Header Section-->
   <header class="header-section">
      <div class="container">
         <div class="header-wrapper">
            <div class="logo-menu">
               <a href="index.html" class="logo">
                  <img src="assets/images/logo/logo.png" alt="logo">
               </a>
            </div>
            <div class="header-bar d-lg-none">
               <span></span>
               <span></span>
               <span></span>
            </div>
            <ul class="main-menu">
               <li class="active">
                  <a href="index.html">Home</a>
               </li>
               <li>
                  <a href="about.html">About us</a>
               </li>
               <li>
                  <a href="service.html">Services</a>
               </li>
               <li>
                  <a href="#0"><span>Pages</span><i class="fa fa-angle-down"></i></a>
                  <ul class="sub-menu">
                     <li><a href="project.html">Project</a></li>
                     <li><a href="project-detaisl.html">Project Details</a></li>
                     <li><a href="career.html">Career</a></li>
                     <li><a href="career-details.html">Career Details</a></li>
                     <li><a href="pricing.html">Pricing</a></li>
                     <li><a href="error.html">404</a></li>
                  </ul>
               </li>
               <li>
                  <a href="#0"><span>Blog</span><i class="fa fa-angle-down"></i></a>
                  <ul class="sub-menu">
                     <li><a href="blog.html">Blog</a></li>
                     <li><a href="blog-details.html">Blog Details</a></li>
                  </ul>
               </li>
               <li>
                  <a href="team.html">Team</a>
               </li>
               <li>
                  <a href="faq.html">Faq's</a>
               </li>
               <li>
                  <a href="shop.html">Cart(0)</a>
               </li>
               <li class="menu__btn d-lg-none">
                  <a href="contact.html" class="cmn--btn">
                     <span>Contact us</span>
                  </a>
               </li>
            </ul>
            <div class="contact__btn">
               <a href="contact.html" class="cmn--btn">
                 <span> Contact us</span>
               </a>
            </div>
         </div>
      </div>
   </header>
   <!--Header Section-->

   <!--Breadcumnd Section-->
   <div class="breadcumnd__banner">
      <div class="container">
         <div class="row align-items-center justify-content-between">
            <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6 col-sm-7">
               <div class="breadcumnd__content">
                  <h1>
                     Faq
                  </h1>
                  <ul class="breadcumnd__wrap">
                     <li>
                        <a href="index.html">
                           Home
                        </a>
                     </li>
                     <li>
                        <i class="fas fa-arrow-right"></i>
                     </li>
                     <li>
                        Faq
                     </li>
                  </ul>
               </div>
            </div>
            <div class="col-xxl-4 col-xl-5 col-lg-5 col-md-5 col-sm-5">
               <div class="breadcumnd__thumb">
                  <img src="assets/images/breadcumnd/faq.png" alt="img">
               </div>
            </div>
         </div>
      </div>
      <div class="element__1">
         <img src="assets/images/breadcumnd/gvector.png" alt="img">
      </div>
      <div class="element__2">
         <img src="assets/images/breadcumnd/circle1.png" alt="img">
      </div>
      <div class="element__3">
         <img src="assets/images/breadcumnd/circle2.png" alt="img">
      </div>
   </div>
   <!--Breadcumnd Section-->

   <!--Accordion Section-->
   <section class="accordion__section bg__white pt-120 pb-120">
      <div class="container">
         <div class="pricing__header">
            <div class="section__header section__center">
               <h5>
                  Our Faq
               </h5>
               <h2>
                  Frequently Asked Questions
               </h2>
               <p>
                  Duis a rhoncus erat. Aenean in orci erat. In varius tincidunt ex, ut pharetra ligula blandit fringilla. Aliquam placerat, neque eget placerat placerat.
               </p>
            </div>
            <div class="row g-4">
               <div class="col-xxl-6 col-xl-6 col-lg-6">
                  <div class="accordion__wrap">
                     <div class="accordion">
                        <div class="accordion-item">
                           <div class="accordion-header">
                              Where can I see my bonuses?
                              <span class="icon"><i class="fas fa-plus"></i></span>
                              <span class="icon icontwo"><i class="fas fa-minus"></i></span>
                           </div>
                           <div class="accordion-content">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in nibh ut odio tempus malesuada ac bibendum diam.</p>
                           </div>
                        </div>
                        <div class="accordion-item">
                           <div class="accordion-header">
                           Why we are best company?
                           <span class="icon"><i class="fas fa-plus"></i></span>
                              <span class="icon icontwo"><i class="fas fa-minus"></i></span>
                        </div>
                           <div class="accordion-content">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in nibh ut odio tempus malesuada ac bibendum diam.</p>
                           </div>
                        </div>
                        <div class="accordion-item">
                           <div class="accordion-header">
                           What should be listed on a business card?
                           <span class="icon"><i class="fas fa-plus"></i></span>
                              <span class="icon icontwo"><i class="fas fa-minus"></i></span>
                           </div>
                           <div class="accordion-content">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in nibh ut odio tempus malesuada ac bibendum diam.</p>
                           </div>
                        </div>
                        <div class="accordion-item">
                           <div class="accordion-header">
                              Do I need a business plan?
                              <span class="icon"><i class="fas fa-plus"></i></span>
                                 <span class="icon icontwo"><i class="fas fa-minus"></i></span>
                              </div>
                           <div class="accordion-content">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in nibh ut odio tempus malesuada ac bibendum diam.</p>
                           </div>
                           </div>
                           <div class="accordion-item">
                           <div class="accordion-header">
                              How long should a business plan be?
                              <span class="icon"><i class="fas fa-plus"></i></span>
                                 <span class="icon icontwo"><i class="fas fa-minus"></i></span>
                              </div>
                           <div class="accordion-content">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in nibh ut odio tempus malesuada ac bibendum diam.</p>
                           </div>
                           </div>
                        </div>
                  </div>
               </div>
               <div class="col-xxl-6 col-xl-6 col-lg-6">
                  <div class="accordion__wrap">
                     <div class="accordion">
                        <div class="accordion-item">
                           <div class="accordion-header">
                                 How the template process works?
                              <span class="icon"><i class="fas fa-plus"></i></span>
                              <span class="icon icontwo"><i class="fas fa-minus"></i></span>
                           </div>
                           <div class="accordion-content">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in nibh ut odio tempus malesuada ac bibendum diam.</p>
                           </div>
                        </div>
                        <div class="accordion-item">
                           <div class="accordion-header">
                           Do I need a business plan?
                           <span class="icon"><i class="fas fa-plus"></i></span>
                              <span class="icon icontwo"><i class="fas fa-minus"></i></span>
                        </div>
                           <div class="accordion-content">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in nibh ut odio tempus malesuada ac bibendum diam.</p>
                           </div>
                        </div>
                        <div class="accordion-item">
                           <div class="accordion-header">
                           How much does data analytics costs?
                           <span class="icon"><i class="fas fa-plus"></i></span>
                              <span class="icon icontwo"><i class="fas fa-minus"></i></span>
                           </div>
                           <div class="accordion-content">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in nibh ut odio tempus malesuada ac bibendum diam.</p>
                           </div>
                        </div>
                        <div class="accordion-item">
                           <div class="accordion-header">
                              Where can I get analytics help?
                              <span class="icon"><i class="fas fa-plus"></i></span>
                                 <span class="icon icontwo"><i class="fas fa-minus"></i></span>
                              </div>
                           <div class="accordion-content">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in nibh ut odio tempus malesuada ac bibendum diam.</p>
                           </div>
                           </div>
                           <div class="accordion-item">
                           <div class="accordion-header">
                              Where do I start?
                              <span class="icon"><i class="fas fa-plus"></i></span>
                                 <span class="icon icontwo"><i class="fas fa-minus"></i></span>
                              </div>
                           <div class="accordion-content">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in nibh ut odio tempus malesuada ac bibendum diam.</p>
                           </div>
                           </div>
                        </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!--Accordion Section-->

   <!--Footer Section Start-->
   <section class="footer-section">
      <div class="container">
         <div class="footer-top pt-120 pb-120">
            <div class="row g-5">
               <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 ">
                  <div class="widget-items">
                     <div class="footer-head">
                        <a href="#0" class="footer-logo">
                           <img src="assets/images/logo/foote-logo.png" alt="logo-img">
                        </a>
                     </div>
                     <div class="content-area">
                        <p>
                           Lorem ipsum dolor sit of the cart amet, consectetur adipiscing elit. I talk out of the moon.
                        </p>
                        <ul class="social">
                           <li>
                              <a href="#0">
                                 <i class="fab fa-facebook"></i>
                              </a>
                           </li>
                           <li>
                              <a href="#0">
                                 <i class="fab fa-twitter"></i>
                              </a>
                           </li>
                           <li>
                              <a href="#0">
                                 <i class="fab fa-instagram"></i>
                              </a>
                           </li>
                           <li>
                              <a href="#0">
                                 <i class="fab fa-linkedin-in"></i>
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 ">
                  <div class="widget-items">
                     <div class="footer-head">
                        <h5 class="title">
                          Company
                        </h5>
                     </div>
                     <div class="content-area">
                        <ul class="quick-link">
                           <li>
                              <a href="index.html">
                                 Home
                              </a>
                           </li>
                           <li>
                              <a href="about.html">
                                 About us
                              </a>
                           </li>
                           <li>
                              <a href="service.html">
                                 Services
                              </a>
                           </li>
                           <li>
                              <a href="faq.html">
                                 Faq
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-xl-2 col-lg-2 col-md-6 col-sm-4 ">
                  <div class="widget-items">
                     <div class="footer-head">
                        <h5 class="title">
                           Support
                        </h5>
                     </div>
                     <div class="content-area">
                        <ul class="quick-link">
                           <li>
                              <a href="pricing.html">
                                 Pricing
                              </a>
                           </li>
                           <li>
                              <a href="blog.html">
                                 Blog
                              </a>
                           </li>
                           <li>
                              <a href="#0">
                                Support
                              </a>
                           </li>
                           <li>
                              <a href="contact.html">
                                Contact
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-8 col-md-6 col-sm-8 ">
                  <div class="widget-items">
                     <div class="footer-head">
                        <h5 class="title">
                           Subscribe Our Newslatter
                        </h5>
                     </div>
                     <p>
                        Donec eleifend velit at nibh rutrum, a maximus eros lacinia. Praesent laoreet lacinia laoreet.
                     </p>
                     <form class="mail-wrapper">
                        <input type="text" placeholder="Your Email Address">
                        <button type="submit" value="Submit" class="cmn--btn">
                           <span>Subscribe</span>
                        </button>
                     </form>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-bottom">
            <p>Copyright &copy;2023 <a href="#0" class="text-base">Akamodern.</a> - All Rights Reserved </p>
            <ul class="footer-bottom-link">
               <li>
                  <a href="#0">
                     Security
                  </a>
               </li>
               <li>
                  <a href="#0">
                     Terms
                  </a>
               </li>
               <li>
                  <a href="#0">
                     Privacy
                  </a>
               </li>
            </ul>
         </div>
      </div>
   </section>
   <!--Footer Section End-->


   <!-- Jquery 3 6 0 min js -->
   <script src="assets/js/jquery-3.6.0.min.js"></script>
   <!-- Bootstrap Bundle js -->
   <script src="assets/js/bootstrap.bundle.js"></script>
   <!-- Viewport Jqueryt js -->
   <script src="assets/js/viewport.jquery.js"></script>
   <!-- Odometer min  js -->
   <script src="assets/js/odometer.min.js"></script>
   <!-- Wow min js -->
   <script src="assets/js/wow.min.js"></script>
   <!-- Oel carousel js -->
   <script src="assets/js/owl.carousel.js"></script>
   <!-- Owl Carousel Min js -->
   <script src="assets/js/owl.carousel.min.js"></script>
   <!-- Main js -->
   <script src="assets/js/main.js"></script>
   
</body>

</html>