<!DOCTYPE html>

<html lang="en">

   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Akamodern - Modern Tech HTML Template</title>
      <!-- Favicon css -->
      <link rel="shortcut icon" href="assets/images/logo/favicon.png">
      <!-- bootstarp min css -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <!-- bootstarp map css -->
      <link rel="stylesheet" href="assets/css/bootstrap.css.map">
      <!-- odometer css -->
      <link rel="stylesheet" href="assets/css/odometer.css">
      <!-- animate css -->
      <link rel="stylesheet" href="assets/css/animate.css">
      <!-- all min css -->
      <link rel="stylesheet" href="assets/css/all.min.css">
      <!-- owl carousel min css -->
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/owl.theme.default.css">
      <!-- main css -->
      <link rel="stylesheet" href="assets/css/main.css">
   </head>

<body>

   <!--Scroll Top Bottom-->
   <div id="progress">
      <span id="valiu"><img src="assets/images/logo/top.png" alt="img-top"></span>
   </div>
   <!--Scroll Top Bottom-->

   <!--Preloader -->
   <div id="preloader">
      <div id="loader"></div>
   </div>
   <!--Preloader -->

   <!--Header Section-->
   <header class="header-section">
      <div class="container">
         <div class="header-wrapper">
            <div class="logo-menu">
               <a href="index.html" class="logo">
                  <img src="assets/images/logo/logo.png" alt="logo">
               </a>
            </div>
            <div class="header-bar d-lg-none">
               <span></span>
               <span></span>
               <span></span>
            </div>
            <ul class="main-menu">
               <li class="active">
                  <a href="index.html">Home</a>
               </li>
               <li>
                  <a href="about.html">About us</a>
               </li>
               <li>
                  <a href="service.html">Services</a>
               </li>
               <li>
                  <a href="#0"><span>Pages</span><i class="fa fa-angle-down"></i></a>
                  <ul class="sub-menu">
                     <li><a href="project.html">Project</a></li>
                     <li><a href="project-detaisl.html">Project Details</a></li>
                     <li><a href="career.html">Career</a></li>
                     <li><a href="career-details.html">Career Details</a></li>
                     <li><a href="pricing.html">Pricing</a></li>
                     <li><a href="error.html">404</a></li>
                  </ul>
               </li>
               <li>
                  <a href="#0"><span>Blog</span><i class="fa fa-angle-down"></i></a>
                  <ul class="sub-menu">
                     <li><a href="blog.html">Blog</a></li>
                     <li><a href="blog-details.html">Blog Details</a></li>
                  </ul>
               </li>
               <li>
                  <a href="team.html">Team</a>
               </li>
               <li>
                  <a href="faq.html">Faq's</a>
               </li>
               <li>
                  <a href="shop.html">Cart(0)</a>
               </li>
               <li class="menu__btn d-lg-none">
                  <a href="contact.html" class="cmn--btn">
                     <span>Contact us</span>
                  </a>
               </li>
            </ul>
            <div class="contact__btn">
               <a href="contact.html" class="cmn--btn">
                 <span> Contact us</span>
               </a>
            </div>
         </div>
      </div>
   </header>
   <!--Header Section-->

   <!--Breadcumnd Section-->
   <div class="breadcumnd__banner">
      <div class="container">
         <div class="row align-items-center justify-content-between">
            <div class="col-xxl-7 col-xl-7 col-lg-8 col-md-8 col-sm-8">
               <div class="breadcumnd__content">
                  <h1>
                     Projects Details
                  </h1>
                  <ul class="breadcumnd__wrap">
                     <li>
                        <a href="index.html">
                           Home
                        </a>
                     </li>
                     <li>
                        <i class="fas fa-arrow-right"></i>
                     </li>
                     <li>
                        <a href="index.html">
                          Pages
                        </a>
                     </li>
                     <li>
                        <i class="fas fa-arrow-right"></i>
                     </li>
                     <li>
                        Porject Details
                     </li>
                  </ul>
               </div>
            </div>
            <div class="col-xxl-5 col-xl-5 col-lg-4 col-md-4 col-sm-4">
               <div class="breadcumnd__thumb">
                  <img src="assets/images/breadcumnd/bproject1.png" alt="img">
               </div>
            </div>
         </div>
      </div>
      <div class="element__1">
         <img src="assets/images/breadcumnd/gvector.png" alt="img">
      </div>
      <div class="element__2">
         <img src="assets/images/breadcumnd/circle1.png" alt="img">
      </div>
      <div class="element__3">
         <img src="assets/images/breadcumnd/circle2.png" alt="img">
      </div>
   </div>
   <!--Breadcumnd Section-->

   <!--Project Details Section-->
   <div class="project__details__section pt-120 bg__white">
      <div class="container">
         <div class="row g-4">
            <div class="col-xxl-8 col-xl-8 col-lg-8">
               <div class="porject__left__wrap">
                  <div class="project__box pb-60">
                     <h2>
                        CashierSoftware
                     </h2>
                     <p class="text1">
                        Nunc ullamcorper est sed ante imperdiet consequat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus ac dolor a urna blandit tempor a at justo. Vestibulum commodo efficitur diam, pharetra laoreet ante porta sit amet. Morbi lacinia vel justo a congue. Quisque sodales et augue et vulputate. Duis accumsan venenatis iaculis.
                     </p>
                     <p>
                        Phasellus ac dolor a urna blandit tempor a at justo. Vestibulum commodo efficitur diam, pharetra laoreet ante porta sit amet. Morbi lacinia vel justo a congue. Quisque sodales et augue et vulputate. Duis accumsan venenatis iaculis.
                     </p>
                  </div>
                  <div class="project__box pb-40">
                     <a href="#0" class="project__bigthumb">
                        <img src="assets/images/blog/blog-big1.png" alt="img">
                     </a>
                  </div>
                  <div class="project__box pb-60">
                     <h2>
                        Project Details
                     </h2>
                     <p class="text1">
                        Morbi elementum magna scelerisque mauris porttitor, vitae sollicitudin risus ultrices. Vivamus cursus mauris sed imperdiet accumsan. Etiam pharetra arcu vitae enim rutrum volutpat. Nulla id metus et ipsum efficitur suscipit a vel augue. Donec dapibus elit nec purus ullamcorper posuere
                     </p>
                     <div class="details__list">
                        <span class="list__items">
                           Nunc ullamcorper est sed ante imperdiet consequat. 
                        </span>
                        <span class="list__items">
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacus tortor, ullamcorper.
                        </span>
                        <span class="list__items">
                           Cras scelerisque sagittis arcu ullamcorper hendrerit.
                        </span>
                        <span class="list__items">
                           Quisque lorem nisi, egestas eu augue vitae, posuere facilisis tellus. Praesent et laoreet libero
                        </span>
                        <span class="list__items">
                           Cras lacinia justo lorem, ac vulputate sem consectetur quis. Suspendisse lacinia ut .
                        </span>
                        <span class="list__items">
                           Aenean fermentum velit purus, id cursus elit luctus id.
                        </span>
                     </div>
                  </div>
                  <div class="bg__box">
                     "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit Mauris blandit enim purus..."
                  </div>
               </div>
            </div>
            <div class="col-xxl-4 col-xl-4 col-lg-4">
               <div class="project__details__right">
                  <ul class="right">
                     <li>
                        <span class="title-b">Location</span> <span>01 Shiloh, Hawaii 810 </span>
                     </li>
                     <li>
                        <span class="title-b">Project Type</span> <span>CashierSoftware</span>
                     </li>
                     <li>
                        <span class="title-b">Consult</span> <span>Harriet Gross</span>
                     </li>
                     <li>
                        <span class="title-b">Duration</span> <span>5 Month</span>
                     </li>
                     <li>
                        <span class="title-b">Completion</span> <span>18 Sep 2023</span>
                     </li>
                     <li>
                        <span class="title-b">Share</span> <span>Business</span>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!--Project Details Section-->

   <!--Project Section-->
   <section class="project__section bg__white pt-120 pb-120">
      <div class="container">
         <div class="porject__header">
            <div class="section__header section__center">
               <h5>
                     Project's
               </h5>
               <h2>
                  Our Most Amazing Client's Projects Recently
               </h2>
               <p>
                  Nam porta nulla augue, at mollis augue tincidunt at. Nam convallis nibh bibendum dui eleifend, vel fermentum eros auctor. Aliquam vel erat et tellus elementum.
               </p>
            </div>
         </div>
      </div>
      <div class="project__wrapper owl-theme owl-carousel">
         <div class="porject-post">
            <div class="porject-post__img">
               <img src="assets/images/project/p2.jpg" alt="image" class="porject-post__img-is">
            </div>
            <div class="porject-post__overlay">
               <h5>Cashier Software</h5>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
               <a href="#" class="cmn--btn">
                  <span>View More</span>
               </a>
            </div>
         </div>
         <div class="porject-post">
            <div class="porject-post__img">
               <img src="assets/images/project/p1.jpg" alt="image" class="porject-post__img-is">
            </div>
            <div class="porject-post__overlay">
               <h5>Online Banking Sft</h5>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
               <a href="#" class="cmn--btn">
                  <span>View More</span>
               </a>
            </div>
         </div>
         <div class="porject-post">
            <div class="porject-post__img">
               <img src="assets/images/project/p3.jpg" alt="image" class="porject-post__img-is">
            </div>
            <div class="porject-post__overlay">
               <h5>3D Animation</h5>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
               <a href="#" class="cmn--btn">
                  <span>View More</span>
               </a>
            </div>
         </div>
         <div class="porject-post">
            <div class="porject-post__img">
               <img src="assets/images/project/p4.jpg" alt="image" class="porject-post__img-is">
            </div>
            <div class="porject-post__overlay">
               <h5>Messaging App</h5>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
               <a href="#" class="cmn--btn">
                  <span>View More</span>
               </a>
            </div>
         </div>
         <div class="porject-post">
            <div class="porject-post__img">
               <img src="assets/images/project/p1.jpg" alt="image" class="porject-post__img-is">
            </div>
            <div class="porject-post__overlay">
               <h5>3D Animation</h5>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
               <a href="#" class="cmn--btn">
                  <span>View More</span>
               </a>
            </div>
         </div>
         <div class="porject-post">
            <div class="porject-post__img">
               <img src="assets/images/project/p2.jpg" alt="image" class="porject-post__img-is">
            </div>
            <div class="porject-post__overlay">
               <h5>Cashier Software</h5>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
               <a href="#" class="cmn--btn">
                  <span>View More</span>
               </a>
            </div>
         </div>
         <div class="porject-post">
            <div class="porject-post__img">
               <img src="assets/images/project/p1.jpg" alt="image" class="porject-post__img-is">
            </div>
            <div class="porject-post__overlay">
               <h5>Online Banking Sft</h5>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
               <a href="#" class="cmn--btn">
                  <span>View More</span>
               </a>
            </div>
         </div>
         <div class="porject-post">
            <div class="porject-post__img">
               <img src="assets/images/project/p3.jpg" alt="image" class="porject-post__img-is">
            </div>
            <div class="porject-post__overlay">
               <h5>3D Animation</h5>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
               <a href="#" class="cmn--btn">
                  <span>View More</span>
               </a>
            </div>
         </div>
         <div class="porject-post">
            <div class="porject-post__img">
               <img src="assets/images/project/p4.jpg" alt="image" class="porject-post__img-is">
            </div>
            <div class="porject-post__overlay">
               <h5>Messaging App</h5>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
               <a href="#" class="cmn--btn">
                  <span>View More</span>
               </a>
            </div>
         </div>
         <div class="porject-post">
            <div class="porject-post__img">
               <img src="assets/images/project/p1.jpg" alt="image" class="porject-post__img-is">
            </div>
            <div class="porject-post__overlay">
               <h5>3D Animation</h5>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
               <a href="#" class="cmn--btn">
                  <span>View More</span>
               </a>
            </div>
         </div>
      </div>
   </section>
   <!--Project Section-->

   <!--Footer Section Start-->
   <section class="footer-section">
      <div class="container">
         <div class="footer-top pt-120 pb-120">
            <div class="row g-5">
               <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 ">
                  <div class="widget-items">
                     <div class="footer-head">
                        <a href="#0" class="footer-logo">
                           <img src="assets/images/logo/foote-logo.png" alt="logo-img">
                        </a>
                     </div>
                     <div class="content-area">
                        <p>
                           Lorem ipsum dolor sit of the cart amet, consectetur adipiscing elit. I talk out of the moon.
                        </p>
                        <ul class="social">
                           <li>
                              <a href="#0">
                                 <i class="fab fa-facebook"></i>
                              </a>
                           </li>
                           <li>
                              <a href="#0">
                                 <i class="fab fa-twitter"></i>
                              </a>
                           </li>
                           <li>
                              <a href="#0">
                                 <i class="fab fa-instagram"></i>
                              </a>
                           </li>
                           <li>
                              <a href="#0">
                                 <i class="fab fa-linkedin-in"></i>
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 ">
                  <div class="widget-items">
                     <div class="footer-head">
                        <h5 class="title">
                          Company
                        </h5>
                     </div>
                     <div class="content-area">
                        <ul class="quick-link">
                           <li>
                              <a href="index.html">
                                 Home
                              </a>
                           </li>
                           <li>
                              <a href="about.html">
                                 About us
                              </a>
                           </li>
                           <li>
                              <a href="service.html">
                                 Services
                              </a>
                           </li>
                           <li>
                              <a href="faq.html">
                                 Faq
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-xl-2 col-lg-2 col-md-6 col-sm-4 ">
                  <div class="widget-items">
                     <div class="footer-head">
                        <h5 class="title">
                           Support
                        </h5>
                     </div>
                     <div class="content-area">
                        <ul class="quick-link">
                           <li>
                              <a href="pricing.html">
                                 Pricing
                              </a>
                           </li>
                           <li>
                              <a href="blog.html">
                                 Blog
                              </a>
                           </li>
                           <li>
                              <a href="#0">
                                Support
                              </a>
                           </li>
                           <li>
                              <a href="contact.html">
                                Contact
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-8 col-md-6 col-sm-8 ">
                  <div class="widget-items">
                     <div class="footer-head">
                        <h5 class="title">
                           Subscribe Our Newslatter
                        </h5>
                     </div>
                     <p>
                        Donec eleifend velit at nibh rutrum, a maximus eros lacinia. Praesent laoreet lacinia laoreet.
                     </p>
                     <form class="mail-wrapper">
                        <input type="text" placeholder="Your Email Address">
                        <button type="submit" value="Submit" class="cmn--btn">
                           <span>Subscribe</span>
                        </button>
                     </form>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-bottom">
            <p>Copyright &copy;2023 <a href="#0" class="text-base">Akamodern.</a> - All Rights Reserved </p>
            <ul class="footer-bottom-link">
               <li>
                  <a href="#0">
                     Security
                  </a>
               </li>
               <li>
                  <a href="#0">
                     Terms
                  </a>
               </li>
               <li>
                  <a href="#0">
                     Privacy
                  </a>
               </li>
            </ul>
         </div>
      </div>
   </section>
   <!--Footer Section End-->


   <!-- Jquery 3 6 0 min js -->
   <script src="assets/js/jquery-3.6.0.min.js"></script>
   <!-- Bootstrap Bundle js -->
   <script src="assets/js/bootstrap.bundle.js"></script>
   <!-- Viewport Jqueryt js -->
   <script src="assets/js/viewport.jquery.js"></script>
   <!-- Odometer min  js -->
   <script src="assets/js/odometer.min.js"></script>
   <!-- Wow min js -->
   <script src="assets/js/wow.min.js"></script>
   <!-- Oel carousel js -->
   <script src="assets/js/owl.carousel.js"></script>
   <!-- Owl Carousel Min js -->
   <script src="assets/js/owl.carousel.min.js"></script>
   <!-- Main js -->
   <script src="assets/js/main.js"></script>
   
</body>

</html>