<!DOCTYPE html>
<html lang="en" id="theme">
  <head>
    @@include("./statics/head/head-before-title.html")
    <title>Two-Factor Authentication | Neykart</title>

    @@include("./statics/head/head-after-title.html")
  </head>

  <body class="mx-auto bg-gray-50 antialiased">
    <!-- Loader - Start -->
    @@include("./statics/loader.html")
    <!-- Loader - End -->

    <main>
      <div class="mb-10 h-20 w-full bg-gray-900">
        <div class="mx-auto flex h-full w-full flex-row items-center justify-between px-4 text-gray-50 md:max-w-4xl">
          <div class="h-7 font-extrabold">
            <a class="nk-sticky-logo h-full" href="./">
              <img class="objact-contain h-full" src="./assets/img/logo-white.svg" alt="" />
            </a>
          </div>
          <div class="hidden sm:block">Two-Factor Authentication</div>
          <div class="text-xs hover:underline">
            <a href="./shop.html">
              <span>Start Shopping</span>
              <span><i class="fas fa-chevron-right"></i></span>
            </a>
          </div>
        </div>
      </div>
      <div class="flex w-full transform flex-col flex-wrap items-center justify-center px-3 pt-10 text-gray-900 xl:m-0">
        <div class="m-auto w-full rounded border border-gray-300 bg-white shadow-lg sm:w-[300px] sm:max-w-sm">
          <div class="space-y-2 px-5 pt-8">
            <h1 class="text-base font-semibold sm:text-lg">Two-Factor Authentication</h1>
            <p class="text-sm">Enter 6-digit code.</p>
            <h1 class="text-base font-semibold">Authentication Code</h1>
          </div>
          <div class="mt-6 space-y-2 px-5">
            <div class="space-y-3">
              <div class="relative z-0 mb-6 w-full">
                <input
                  id="securityCode"
                  type="password"
                  name="securityCode"
                  class="peer focus:border-primary-600 block w-full appearance-none border-0 border-b-2 border-gray-400 bg-transparent py-2.5 px-0 text-sm text-gray-900 focus:outline-none focus:ring-0"
                  placeholder=" "
                  required
                />
                <span
                  data-password-show-hide="#securityCode"
                  class="hover:text-primary-800 absolute inset-y-0 right-0 float-right flex cursor-pointer items-center p-1 pr-3 pl-3 text-xs"
                  >Show</span
                >
                <label
                  for="securityCode"
                  class="peer-focus:text-primary-600 absolute top-3 -z-10 origin-[0] -translate-y-6 scale-75 transform text-sm text-gray-500 duration-300 peer-placeholder-shown:translate-y-0 peer-placeholder-shown:scale-100 peer-focus:left-0 peer-focus:-translate-y-6 peer-focus:scale-75"
                  >Security Code</label
                >
              </div>
              <button id="submitButton" class="btn-full btn-gradient">Verify</button>
              <div class="flex flex-col py-2 text-left text-sm">
                <span class="font-semibold">Experience problems?</span>
                <span
                  ><a class="text-blue-500 hover:text-blue-700 hover:underline" href="#"
                    >Enter a two-factor recovery code</a
                  ></span
                >
                <span
                  ><a class="text-blue-500 hover:text-blue-700 hover:underline" href="#"
                    >I can't access my two-factor devices</a
                  ></span
                >
              </div>
              <div class="flex w-full flex-row items-center py-5 text-sm font-semibold">
                <a class="hover:text-primary-800 hover:underline" href="./signin.html">
                  <span><i class="fas fa-chevron-left"></i></span>
                  <span>Back to Login</span>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div
          class="mx-auto mt-3 flex w-full flex-wrap items-center justify-center space-x-2 whitespace-nowrap py-10 text-xs font-bold text-gray-900 sm:max-w-sm sm:flex-row sm:space-x-4"
        >
          <a class="hover:underline" href="#">Terms of Services</a>
          <a class="hover:underline" href="#">Privacy Policy</a>
          <a class="hover:underline" href="#">Contact us</a>
        </div>
      </div>
      <!-- Back to Top - Start -->
      @@include("./statics/back-to-top.html")
      <!-- Back to Top - End -->
    </main>

    @@include("./statics/scripts.html")
  </body>
</html>
