<!DOCTYPE html>
<html id="theme" lang="en">
  <head>
    @@include("./statics/head/head-before-title.html")
    <title>About Us | Neykart</title>

    @@include("./statics/head/head-after-title.html")
  </head>

  <body class="mx-auto bg-gray-50 antialiased">
    <!-- color picker - Start -->
    @@include("./statics/color-selector.html")
    <!-- color picker - End -->
    <!-- Loader - Start -->
    @@include("./statics/loader.html")
    <!-- Loader - End -->
    <main>
      <!-- Top Navigation - Start -->
      @@include("./statics/nav/nav-header.html")
      <!-- Top Navigation - End -->
      <!-- Fixed Bottom Mobile Menu - Start -->
      @@include("./statics/nav/sticky-bottom-nav.html")
      <!-- Fixed Bottom Mobile Menu - End -->
      <!-- Top Navigation - Start -->
      <div id="mainHeader"></div>
      <!-- Top Navigation - End -->
      <div id="nav-link-top">
        <div class="mx-auto w-full py-3 px-4 text-sm sm:px-6 md:px-8 lg:px-12 xl:max-w-7xl xl:px-4">
          <span class="text-blue-700 hover:underline">
            <a href="./">Home</a>
          </span>
          <span><i class="fas fa-chevron-right text-xs"></i></span>
          <span>About Us</span>
        </div>
      </div>
      <div>
        <div class="mx-auto w-full space-y-16 px-4 sm:px-6 md:px-8 lg:px-12 xl:max-w-6xl xl:px-0">
          <div class="flex flex-wrap xl:flex-nowrap xl:space-x-4">
            <div class="w-full space-y-3 sm:w-3/5">
              <h1 class="text-xl font-bold text-gray-600">About Company</h1>
              <div class="w-24 border-2 border-gray-600"></div>
              <div class="pt-6">
                <p class="w-full sm:w-5/6">
                  Neykart Adobe XD Mobile & Web Application Adobe XD UI kit. It is made with creative, clean & modern
                  vision. The mobile UI kit is designed in Adobe XD and with a highly professional process to make it
                  easy to modify and redesign. This is also suitable for any design project for many eCommerce
                  platforms. Total 100+ well named adobe XD Files Included with main files.
                </p>
              </div>
              <div class="flex flex-row space-x-4">
                <div class="h-10 w-10 cursor-pointer sm:h-20 sm:w-20">
                  <img class="h-full rounded" src="./assets/img/products/fashion/men/1.jpg" alt="" />
                </div>
                <div class="h-10 w-10 cursor-pointer sm:h-20 sm:w-20">
                  <img class="h-full rounded" src="./assets/img/products/fashion/women/1.jpg" alt="" />
                </div>
                <div class="h-10 w-10 cursor-pointer sm:h-20 sm:w-20">
                  <img class="h-full rounded" src="./assets/img/products/fashion/kids/1.jpg" alt="" />
                </div>
                <div class="h-10 w-10 cursor-pointer sm:h-20 sm:w-20">
                  <img
                    class="ring-primary h-full rounded ring-2 ring-offset-1"
                    src="./assets/img/products/fashion/women/2.jpg"
                    alt=""
                  />
                </div>
              </div>
            </div>
            <div class="hidden sm:block sm:h-80 sm:w-2/5">
              <img
                class="h-full w-full rounded object-cover object-top"
                src="./assets/img/products/fashion/women/2.jpg"
                alt=""
              />
            </div>
          </div>
          <div class="antialiased">
            <div class="w-3/5 space-y-3">
              <h1 class="text-xl font-bold text-gray-600">What we Do?</h1>
              <div class="w-24 border-2 border-gray-600"></div>
            </div>
            <div class="pt-6"></div>
            <div class="grid grid-cols-1 space-y-6 sm:grid-cols-6 sm:gap-6 sm:space-y-0 xl:gap-16">
              <div
                class="col-span-1 grid space-y-4 rounded bg-white px-4 py-6 text-center shadow sm:col-span-2 sm:px-8 md:px-10 lg:px-12 xl:px-3"
              >
                <div class="h-full w-full">
                  <span class="mx-auto text-4xl"> <i class="fas fa-headset"></i></span>
                </div>
                <div class="text-base font-bold">100% Satisfaction</div>
                <div>
                  Neykart Adobe XD Mobile & Web Application Adobe XD UI kit. It is made with creative, clean & modern
                  vision.
                </div>
              </div>
              <div
                class="col-span-1 grid space-y-6 rounded bg-white px-4 py-6 text-center shadow sm:col-span-2 sm:px-6 md:px-8 lg:px-12 xl:px-3"
              >
                <div class="h-full w-full">
                  <span class="mx-auto text-4xl"><i class="fas fa-truck"></i></span>
                </div>
                <div class="text-base font-bold">Two Day Free Delivery</div>
                <div>
                  Neykart Adobe XD Mobile & Web Application Adobe XD UI kit. It is made with creative, clean & modern
                  vision.
                </div>
              </div>
              <div
                class="col-span-1 grid space-y-6 rounded bg-white px-4 py-6 text-center shadow sm:col-span-2 sm:px-6 md:px-8 lg:px-12 xl:px-3"
              >
                <div class="h-full w-full">
                  <span class="mx-auto text-4xl"><i class="fa fa-money-bill-1-wave"></i></span>
                </div>
                <div class="text-base font-bold">Easy Return & Refund</div>
                <div>
                  Neykart Adobe XD Mobile & Web Application Adobe XD UI kit. It is made with creative, clean & modern
                  vision.
                </div>
              </div>
            </div>
          </div>
          <div class="antialiased">
            <div class="w-3/5 space-y-3">
              <h1 class="text-xl font-bold text-gray-600">Our Team</h1>
              <div class="w-24 border-2 border-gray-600"></div>
            </div>
            <div class="pt-6">
              <div class="container mx-auto bg-white">
                <div class="flex items-center justify-center">
                  <div class="mt-8 grid gap-8 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4">
                    <div class="w-full max-w-xs text-center">
                      <img
                        class="mx-auto h-48 w-full rounded-lg object-cover object-center"
                        src="./assets/img/our-team/1.jpeg"
                        alt="avatar"
                      />

                      <div class="mt-2">
                        <h3 class="text-lg font-medium text-gray-700">Ahmed Omer</h3>
                        <span class="mt-1 font-medium text-gray-600">CEO</span>
                      </div>
                    </div>

                    <div class="w-full max-w-xs text-center">
                      <img
                        class="mx-auto h-48 w-full rounded-lg object-cover object-center"
                        src="./assets/img/our-team/2.jpeg"
                        alt="avatar"
                      />

                      <div class="mt-2">
                        <h3 class="text-lg font-medium text-gray-700">Jane Doe</h3>
                        <span class="mt-1 font-medium text-gray-600">Managing Director</span>
                      </div>
                    </div>

                    <div class="w-full max-w-xs text-center">
                      <img
                        class="mx-auto h-48 w-full rounded-lg object-cover object-center"
                        src="./assets/img/our-team/3.jpeg"
                        alt="avatar"
                      />

                      <div class="mt-2">
                        <h3 class="text-lg font-medium text-gray-700">Steve Ben</h3>
                        <span class="mt-1 font-medium text-gray-600">Front-End Developer</span>
                      </div>
                    </div>

                    <div class="w-full max-w-xs text-center">
                      <img
                        class="mx-auto h-48 w-full rounded-lg object-cover object-center"
                        src="./assets/img/our-team/4.jpeg"
                        alt="avatar"
                      />

                      <div class="mt-2">
                        <h3 class="text-lg font-medium text-gray-700">Patterson Johnson</h3>
                        <span class="mt-1 font-medium text-gray-600">Software Engineer</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="antialiased">
            <div class="w-3/5 space-y-3">
              <h1 class="text-xl font-bold text-gray-600">Our Partners</h1>
              <div class="w-24 border-2 border-gray-600"></div>
            </div>
            <div class="pt-6">
              <div id="arrPartners" class="grid grid-cols-2 sm:grid-cols-10 sm:gap-6"></div>
            </div>
          </div>
        </div>
      </div>
      <div></div>
      <!-- Footer div -->
      <!-- Footer Section - Start -->
      @@include("./statics/footer/footer.html")
      <!-- Footer Section - Start -->
      <!-- Back to Top - Start -->
      @@include("./statics/back-to-top.html")
      <!-- Back to Top - End -->
    </main>

    <script>
      const partnersBrand = [
        "./assets/img/svg/partners/brand-1.svg",
        "./assets/img/svg/partners/brand-2.svg",
        "./assets/img/svg/partners/brand-3.svg",
        "./assets/img/svg/partners/brand-4.svg",
        "./assets/img/svg/partners/brand-5.svg",
        "./assets/img/svg/partners/brand-6.svg",
        "./assets/img/svg/partners/brand-7.svg",
        "./assets/img/svg/partners/brand-8.svg",
        "./assets/img/svg/partners/brand-9.svg",
        "./assets/img/svg/partners/brand-10.svg",
        "./assets/img/svg/partners/brand-11.svg",
        "./assets/img/svg/partners/brand-12.svg",
        "./assets/img/svg/partners/brand-13.svg",
        "./assets/img/svg/partners/brand-14.svg",
        "./assets/img/svg/partners/brand-15.svg",
      ];
      let partnerList = document.getElementById("arrPartners");
      partnerList.innerHTML = `
      ${partnersBrand
        .map((partners) => {
          return `
            <div class="grid col-span-1 sm:col-span-2">
                  <img class="h-24 w-24" src="${partners}" alt="Partners" />
            </div>
          `;
        })
        .join("")}
      `;
    </script>

    @@include("./statics/scripts.html")
  </body>
</html>
