<!DOCTYPE html>
<html id="theme" lang="en">
  <head>
    @@include("./statics/head/head-before-title.html")
    <title>Account - Offers &amp; Deals | Neykart</title>
    @@include("./statics/head/head-after-title.html")
  </head>

  <body class="mx-auto bg-gray-50 antialiased">
    <!-- color picker - Start -->
    @@include("./statics/color-selector.html")
    <!-- color picker - End -->
    <!-- Loader - Start -->
    @@include("./statics/loader.html")
    <!-- Loader - End -->

    <main>
      <!-- Top Navigation - Start -->
      @@include("./statics/nav/nav-header.html")
      <!-- Top Navigation - End -->
      <!-- Fixed Bottom Mobile Menu - Start -->
      @@include("./statics/nav/sticky-bottom-nav.html")
      <!-- Fixed Bottom Mobile Menu - End -->
      <div class="mx-auto max-w-7xl">
        <!-- main Account Dashboard - Start -->
        <div class="mx-auto mt-5 w-full space-y-4 px-4 text-sm xl:max-w-7xl xl:px-4">
          <div id="nav-link-top" class="">
            <span class="text-blue-700 hover:underline">
              <a href="./">Home</a>
            </span>
            <span><i class="fas fa-chevron-right text-xs"></i></span>
            <span>My Account</span>
          </div>
          <!-- Account Top - Start -->
          <div>
            <h1 class="text-xl font-extrabold sm:text-3xl">Account - Offers &amp; Deals</h1>
          </div>
          <div class="space-y-3 rounded-lg border border-gray-400 bg-white pt-3 shadow">
            <div class="flex flex-row justify-between px-4 pb-4 xl:pb-0">
              <div class="flex flex-auto space-x-1.5 sm:space-x-3">
                <div class="h-11 w-11 sm:h-20 sm:w-20">
                  <img
                    class="border-primary-500 h-full w-full rounded-full border-2 p-[3px]"
                    src="./assets/img/user-profile/avatar-7.jpg"
                    alt=""
                  />
                </div>
                <div>
                  <div class="flex flex-row items-center space-x-1 py-1">
                    <span class="text-sm font-extrabold sm:text-lg sm:font-bold">John Doe Smith </span>
                    <span><img src="./assets/icons/verified.svg" alt="" /></span>
                  </div>
                  <div class="space-y-2 text-xs font-semibold text-gray-400">
                    <p>AccountID: #ECX12345</p>
                    <div
                      class="flex flex-col space-y-2 space-x-0 sm:flex-row sm:items-center sm:space-y-0 sm:space-x-5"
                    >
                      <div>
                        <span><i class="fas fa-user"></i></span> Customer
                      </div>
                      <div>
                        <span><i class="fas fa-map-marker-alt"></i></span> United States
                      </div>
                      <div class="whitespace-nowrap">
                        <span><i class="far fa-envelope"></i></span> johndoesmith@email.com
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="block xl:hidden">
                <button
                  id="account-dropdown-id"
                  data-dropdown-toggle="account-dropdown-toggle"
                  data-dropdown-placement="left-start"
                  class="bg-primary hover:bg-primary-800 focus:ring-primary-300 inline-flex items-center rounded-md px-4 py-2.5 text-center text-sm font-medium text-white focus:ring-4"
                  type="button"
                >
                  <i class="fas fa-list-dots"></i>
                </button>

                <!-- Dropdown menu -->
                <div
                  id="account-dropdown-toggle"
                  class="z-10 hidden h-48 w-56 list-none divide-y divide-gray-100 overflow-y-auto rounded border border-gray-400 bg-white p-1 text-base shadow-md"
                >
                  <ul class="py-1" aria-labelledby="account-dropdown-id">
                    <li><a class="nk-dropdown-menu" href="./account-overview.html">Account Overview</a></li>
                    <li><a class="nk-dropdown-menu" href="./account-settings.html">Settings</a></li>
                    <li><a class="nk-dropdown-menu" href="./account-orders-purchase.html">Orders & Purchase</a></li>
                    <li><a class="nk-dropdown-menu" href="./account-shipping-billing.html">Shipping & Billing</a></li>
                    <li><a class="nk-dropdown-menu" href="./account-buy-it-again.html">Buy It Again</a></li>
                    <li><a class="nk-dropdown-menu" href="./account-wishlist.html">Wishlist & Saved Items</a></li>
                    <li><a class="nk-dropdown-menu" href="./account-gift-registry.html">Gift Registry</a></li>
                    <li><a class="nk-dropdown-menu" href="./account-offers-deals.html">Offers & Deals</a></li>
                    <li><a class="nk-dropdown-menu" href="./account-submit-return.html">Submit Return</a></li>
                    <li><a class="nk-dropdown-menu" href="./signin.html">Sign out</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="hidden w-full border-b border-gray-400 xl:block"></div>
            <!-- Account Dashboard Tab Links - Start -->
            <div
              id="accountTabs"
              class="mx-auto hidden w-full items-center space-x-2 overflow-x-auto whitespace-nowrap px-4 pb-3 text-sm font-semibold xl:inline-flex xl:flex-row xl:flex-nowrap xl:justify-between xl:overflow-x-hidden"
            >
              <a class="nk-account-tab" href="./account-overview.html">
                <div>Account Overview</div>
              </a>
              <a class="nk-account-tab" href="./account-settings.html">
                <div>Settings</div>
              </a>
              <a class="nk-account-tab" href="./account-orders-purchase.html">
                <div>Orders &amp; Purchase</div>
              </a>
              <a class="nk-account-tab" href="./account-shipping-billing.html">
                <div>Shipping &amp; Billing</div>
              </a>
              <a class="nk-account-tab" href="./account-buy-it-again.html">
                <div>Buy It Again</div>
              </a>
              <a class="nk-account-tab" href="./account-wishlist.html">
                <div>Wishlist &amp; Saved Items</div>
              </a>
              <a class="nk-account-tab" href="./account-gift-registry.html">
                <div>Gifts Registry</div>
              </a>
              <a class="nk-acc-active-tab" href="./account-offers-deals.html">
                <div>Offers &amp; Deals</div>
              </a>
              <a class="nk-account-tab" href="./account-submit-return.html">
                <div>Submit Return</div>
              </a>
            </div>
            <!-- Account Dashboard Tab Links - End -->
          </div>
          <!-- Account Top - End -->
          <!-- Account Offers & Deals - Start -->
          <div id="accOffersDeals" class="accTabContent block space-y-10">
            <div class="space-y-4 rounded-lg border border-gray-200 bg-white py-4 shadow">
              <div class="flex flex-auto items-center justify-between px-4">
                <div class="text-base font-semibold sm:text-lg">Offers &amp; Deals</div>
              </div>
              <div class="w-full border-b border-gray-400"></div>
              <!-- Top Brands -->
              <div class="flex flex-row justify-between px-4">
                <h1 class="text-sm font-bold sm:text-base">Collection by Brands</h1>
              </div>
              <div
                id="accBrands"
                class="brands mx-auto inline-flex w-full space-x-5 overflow-x-auto px-4 py-3 sm:w-full xl:mt-5 xl:flex xl:w-full xl:max-w-7xl xl:flex-row xl:flex-nowrap xl:justify-between"
              ></div>

              <div class="space-y-10 px-4">
                <div class="flex flex-col items-center space-x-0 space-y-4 sm:flex-row sm:space-y-0 sm:space-x-6">
                  <div class="w-full sm:w-1/2">
                    <img class="mx-auto h-full w-full" src="./assets/img/banners/TodaysTopDeal.png" alt="" />
                  </div>
                  <div class="w-full sm:w-1/2">
                    <img class="mx-auto h-full w-full" src="./assets/img/banners/BlackFriday.png" alt="" />
                  </div>
                </div>
                <div class="flex flex-col items-center space-x-0 space-y-4 sm:flex-row sm:space-y-0 sm:space-x-6">
                  <div class="w-full sm:w-1/2">
                    <img class="mx-auto h-full w-full" src="./assets/img/banners/WomensDay.png" alt="" />
                  </div>
                  <div class="w-full sm:w-1/2">
                    <img class="mx-auto h-full w-full" src="./assets/img/banners/Adidas-Sneaker.png" alt="" />
                  </div>
                </div>
              </div>
              <div class="px-4">
                <div class="flex items-center space-x-0 rounded bg-gray-100 py-6 lg:space-x-4">
                  <div class="hidden w-2/6 lg:block">
                    <img
                      class="mx-auto h-60 w-auto"
                      src="./assets/img/products/womens-day/apple-watch-tao.png"
                      alt=""
                    />
                  </div>
                  <div class="w-full px-4 lg:w-4/6 lg:px-0">
                    <div class="mx-auto flex max-w-lg flex-col items-center justify-center space-y-4">
                      <p class="text-gray-400">Subscribe to our weekly offer!</p>
                      <h3 class="text-base font-semibold">Get 30% OFF all collections</h3>
                      <p class="text-gray-400">We never share your email with third part.</p>
                      <div class="inline-block">
                        <div class="flex w-full items-center justify-center">
                          <form class="w-full">
                            <div class="flex w-full flex-row items-center space-x-2 px-2 lg:w-96">
                              <div class="relative w-full">
                                <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
                                  <span class="text-gray-600"><i class="far fa-envelope"></i></span>
                                </div>
                                <input
                                  type="email"
                                  id="offers-email-form"
                                  class="focus:border-primary-500 focus:ring-primary-500 block w-full rounded border border-gray-400 bg-gray-50 p-2.5 pl-10 text-sm text-gray-900"
                                  placeholder="Enter email address ..."
                                />
                                <button
                                  class="focus:ring-primary-500 absolute inset-y-0 right-0 flex items-center rounded-r bg-gray-600 px-5 py-2 pl-3 text-gray-50 hover:bg-gray-500"
                                >
                                  <i class="fas fa-chevron-right"></i>
                                </button>
                              </div>
                            </div>
                          </form>
                        </div>
                      </div>
                      <p class="text-xs text-gray-500">
                        By Subscribe you agree to our
                        <a class="font-medium underline" href="#">Terms of Conditions</a> and
                        <a class="font-medium underline" href="#">Privacy Policy</a>.
                      </p>
                    </div>
                  </div>
                  <div class="hidden w-2/6 lg:block">
                    <img
                      class="mx-auto h-60 w-auto"
                      src="./assets/img/products/womens-day/darkblue-longsleeve-omid-armin.png"
                      alt=""
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Account Offers & Deals - End -->
        </div>
        <!-- main Account Dashboard - End -->
      </div>
      <!-- Footer Section - Start -->
      @@include("./statics/footer/footer.html")
      <!-- Footer Section - Start -->
      <!-- Back to Top - Start -->
      @@include("./statics/back-to-top.html")
      <!-- Back to Top - End -->
    </main>

    @@include("./statics/scripts.html")
  </body>
</html>
