<!DOCTYPE html>
<html id="theme" lang="en">
  <head>
    @@include("./statics/head/head-before-title.html")
    <title>Account - Wishlist &amp; Saved Items | Neykart</title>
    @@include("./statics/head/head-after-title.html")
  </head>

  <body class="mx-auto bg-gray-50 antialiased">
    <!-- color picker - Start -->
    @@include("./statics/color-selector.html")
    <!-- color picker - End -->
    <!-- Loader - Start -->
    @@include("./statics/loader.html")
    <!-- Loader - End -->
    <main>
      <!-- Top Navigation - Start -->
      @@include("./statics/nav/nav-header.html")
      <!-- Top Navigation - End -->
      <!-- Fixed Bottom Mobile Menu - Start -->
      @@include("./statics/nav/sticky-bottom-nav.html")
      <!-- Fixed Bottom Mobile Menu - End -->
      <div class="mx-auto max-w-7xl">
        <!-- main Account Dashboard - Start -->
        <div class="mx-auto mt-5 w-full space-y-4 px-4 text-sm xl:max-w-7xl xl:px-4">
          <div id="nav-link-top" class="">
            <span class="text-blue-700 hover:underline">
              <a href="./">Home</a>
            </span>
            <span><i class="fas fa-chevron-right text-xs"></i></span>
            <span>My Account</span>
          </div>
          <!-- Account Top - Start -->
          <div>
            <h1 class="text-xl font-extrabold sm:text-3xl">Account - Wishlist</h1>
          </div>
          <div class="space-y-3 rounded-lg border border-gray-400 bg-white pt-3 shadow">
            <div class="flex flex-row justify-between px-4 pb-4 xl:pb-0">
              <div class="flex flex-auto space-x-1.5 sm:space-x-3">
                <div class="h-11 w-11 sm:h-20 sm:w-20">
                  <img
                    class="border-primary-500 h-full w-full rounded-full border-2 p-[3px]"
                    src="./assets/img/user-profile/avatar-7.jpg"
                    alt=""
                  />
                </div>
                <div>
                  <div class="flex flex-row items-center space-x-1 py-1">
                    <span class="text-sm font-extrabold sm:text-lg sm:font-bold">John Doe Smith </span>
                    <span><img src="./assets/icons/verified.svg" alt="" /></span>
                  </div>
                  <div class="space-y-2 text-xs font-semibold text-gray-400">
                    <p>AccountID: #ECX12345</p>
                    <div
                      class="flex flex-col space-y-2 space-x-0 sm:flex-row sm:items-center sm:space-y-0 sm:space-x-5"
                    >
                      <div>
                        <span><i class="fas fa-user"></i></span> Customer
                      </div>
                      <div>
                        <span><i class="fas fa-map-marker-alt"></i></span> United States
                      </div>
                      <div class="whitespace-nowrap">
                        <span><i class="far fa-envelope"></i></span> johndoesmith@email.com
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="block xl:hidden">
                <button
                  id="account-dropdown-id"
                  data-dropdown-toggle="account-dropdown-toggle"
                  data-dropdown-placement="left-start"
                  class="bg-primary hover:bg-primary-800 focus:ring-primary-300 inline-flex items-center rounded-md px-4 py-2.5 text-center text-sm font-medium text-white focus:ring-4"
                  type="button"
                >
                  <i class="fas fa-list-dots"></i>
                </button>

                <!-- Dropdown menu -->
                <div
                  id="account-dropdown-toggle"
                  class="z-10 hidden h-48 w-56 list-none divide-y divide-gray-100 overflow-y-auto rounded border border-gray-400 bg-white p-1 text-base shadow-md"
                >
                  <ul class="py-1" aria-labelledby="account-dropdown-id">
                    <li><a class="nk-dropdown-menu" href="./account-overview.html">Account Overview</a></li>
                    <li><a class="nk-dropdown-menu" href="./account-settings.html">Settings</a></li>
                    <li><a class="nk-dropdown-menu" href="./account-orders-purchase.html">Orders & Purchase</a></li>
                    <li><a class="nk-dropdown-menu" href="./account-shipping-billing.html">Shipping & Billing</a></li>
                    <li><a class="nk-dropdown-menu" href="./account-buy-it-again.html">Buy It Again</a></li>
                    <li><a class="nk-dropdown-menu" href="./account-wishlist.html">Wishlist & Saved Items</a></li>
                    <li><a class="nk-dropdown-menu" href="./account-gift-registry.html">Gift Registry</a></li>
                    <li><a class="nk-dropdown-menu" href="./account-offers-deals.html">Offers & Deals</a></li>
                    <li><a class="nk-dropdown-menu" href="./account-submit-return.html">Submit Return</a></li>
                    <li><a class="nk-dropdown-menu" href="./signin.html">Sign out</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="hidden w-full border-b border-gray-400 xl:block"></div>
            <!-- Account Dashboard Tab Links - Start -->
            <div
              id="accountTabs"
              class="mx-auto hidden w-full items-center space-x-2 overflow-x-auto whitespace-nowrap px-4 pb-3 text-sm font-semibold xl:inline-flex xl:flex-row xl:flex-nowrap xl:justify-between xl:overflow-x-hidden"
            >
              <a class="nk-account-tab" href="./account-overview.html">
                <div>Account Overview</div>
              </a>
              <a class="nk-account-tab" href="./account-settings.html">
                <div>Settings</div>
              </a>
              <a class="nk-account-tab" href="./account-orders-purchase.html">
                <div>Orders &amp; Purchase</div>
              </a>
              <a class="nk-account-tab" href="./account-shipping-billing.html">
                <div>Shipping &amp; Billing</div>
              </a>
              <a class="nk-account-tab" href="./account-buy-it-again.html">
                <div>Buy It Again</div>
              </a>
              <a class="nk-acc-active-tab" href="./account-wishlist.html">
                <div>Wishlist &amp; Saved Items</div>
              </a>
              <a class="nk-account-tab" href="./account-gift-registry.html">
                <div>Gifts Registry</div>
              </a>
              <a class="nk-account-tab" href="./account-offers-deals.html">
                <div>Offers &amp; Deals</div>
              </a>
              <a class="nk-account-tab" href="./account-submit-return.html">
                <div>Submit Return</div>
              </a>
            </div>
            <!-- Account Dashboard Tab Links - End -->
          </div>
          <!-- Account Top - End -->
          <!-- Account Wishlist & Saved Items - Start -->
          <div id="accWishlist" class="accTabContent block">
            <div class="space-y-4 rounded-lg border border-gray-200 bg-white py-4 shadow">
              <div class="flex flex-col items-center justify-between space-y-2 px-4 sm:flex-row sm:space-y-0">
                <div class="w-full text-base font-semibold sm:w-1/2 sm:text-lg">Wishlist &amp; Saved Items</div>
                <!-- Search Orders Form - Start -->
                <div class="flex w-full flex-row items-center space-x-4 text-sm sm:w-1/2">
                  <div class="w-3/4 rounded">
                    <input
                      class="focus:border-primary-500 focus:ring-primary-500 block w-full rounded border border-gray-400 bg-gray-50 p-2.5 text-sm text-gray-900"
                      type="text"
                      placeholder="Search by product name ..."
                    />
                  </div>
                  <button
                    class="from-primary-600 to-primary-800 hover:from-primary-600 hover:to-primary-800 focus:ring-primary-300 w-12 rounded bg-gradient-to-b py-[10px] text-sm leading-5 text-gray-50 transition duration-300 ease-in-out focus:outline-none focus:ring sm:w-40"
                  >
                    <span class="block sm:hidden"> <i class="fas fa-magnifying-glass"></i> </span
                    ><span class="hidden sm:block">Search Items</span>
                  </button>
                </div>
                <!-- Search Orders Form - End -->
              </div>
              <div class="w-full border-b border-gray-400"></div>
              <!-- Wishlist - Start -->
              <div class="space-y-2 px-4">
                <h1 class="text-left text-base font-semibold">Total Saved items: 3</h1>
                <div class="space-y-4 rounded-lg border border-gray-200 bg-white py-4 shadow">
                  <div class="mx-auto inline-flex w-full space-x-2 overflow-x-auto whitespace-nowrap pb-3">
                    <div class="flex-grow-1 flex-shrink-0 space-y-3 xl:w-full xl:flex-shrink xl:flex-grow-0">
                      <div class="grid grid-cols-12 items-center gap-4 px-4 font-semibold">
                        <div class="col-span-1">
                          <div class="flex items-center py-1">
                            <input
                              id="wishlist-check-all"
                              aria-describedby="wishlist-check-all"
                              type="checkbox"
                              class="nk-checkbox-input"
                            />
                          </div>
                        </div>
                        <div class="col-span-6 grid">Product</div>
                        <div class="col-span-1 grid">Price</div>
                        <div class="col-span-1 grid">Quantity</div>
                        <div class="col-span-1 grid">Status</div>
                        <div class="col-span-1 grid">Action</div>
                        <div class="col-span-1 grid">
                          <div class="text-right">Remove</div>
                        </div>
                      </div>
                      <div class="w-full border-b border-gray-400"></div>
                      <div class="grid grid-cols-12 items-center gap-4 px-4">
                        <!-- Wishlist 1 - Start -->
                        <div class="col-span-1">
                          <div class="flex items-center">
                            <input type="checkbox" class="nk-checkbox-input" />
                          </div>
                        </div>
                        <div class="col-span-6 grid">
                          <a href="./shop-product.html">
                            <div class="flex items-center space-x-2">
                              <div class="h-12 w-12">
                                <img
                                  class="mx-auto h-full w-full object-contain"
                                  src="./assets/img/products/fashion/women/15.jpg"
                                  alt="wishlist 1"
                                />
                              </div>
                              <div>
                                <div class="line-clamp-1 cursor-pointer text-sm text-blue-700 hover:underline">
                                  This is first fashion cloth long sleeve
                                </div>
                                <div class="cursor-pointer text-xs">
                                  <span class="text-yellow-400"><i class="fas fa-star"></i></span>
                                  <span class="text-yellow-400"><i class="fas fa-star"></i></span>
                                  <span class="text-yellow-400"><i class="fas fa-star"></i></span>
                                  <span class="text-yellow-400"><i class="fas fa-star"></i></span>
                                  <span class="text-yellow-400"><i class="fas fa-star-half"></i></span>
                                  <span class="hover:underline">(123)</span>
                                </div>
                              </div>
                            </div>
                          </a>
                        </div>
                        <div class="col-span-1 grid">$139</div>
                        <div class="col-span-1 grid">
                          <select
                            class="focus:border-primary-500 focus:ring-primary-500 w-full rounded border border-gray-400 py-1 px-2 outline-none"
                          >
                            <option>Qty 1</option>
                            <option>Qty 2</option>
                            <option>Qty 3</option>
                            <option>Qty 4</option>
                            <option>Qty 5</option>
                          </select>
                        </div>
                        <div class="col-span-1 grid">
                          <div
                            class="col-span-1 grid rounded bg-green-200 px-3 py-[6px] text-center text-xs text-green-600"
                          >
                            In Stock
                          </div>
                        </div>
                        <div class="col-span-1 grid">
                          <button onclick="location.href = './cart.html'" class="btn btn-full btn-outline">
                            Add to Cart
                          </button>
                        </div>
                        <div class="col-span-1 grid">
                          <div class="hover:text-primary cursor-pointer text-right text-xs">
                            <i class="fa-solid fa-trash"></i>
                          </div>
                        </div>
                        <!-- Wishlist 1 - End -->
                        <!-- Wishlist 2 - Start -->
                        <div class="col-span-1">
                          <div class="flex items-center">
                            <input type="checkbox" class="nk-checkbox-input" />
                          </div>
                        </div>
                        <div class="col-span-6 grid">
                          <a href="./shop-product.html">
                            <div class="flex items-center space-x-2">
                              <div class="h-12 w-12">
                                <img
                                  class="mx-auto h-full w-full object-contain"
                                  src="./assets/img/products/fashion/women/19.jpg"
                                  alt="wishlist 1"
                                />
                              </div>
                              <div>
                                <div class="line-clamp-1 cursor-pointer text-sm text-blue-700 hover:underline">
                                  This is first fashion cloth long sleeve
                                </div>
                                <div class="cursor-pointer text-xs">
                                  <span class="text-yellow-400"><i class="fas fa-star"></i></span>
                                  <span class="text-yellow-400"><i class="fas fa-star"></i></span>
                                  <span class="text-yellow-400"><i class="fas fa-star"></i></span>
                                  <span class="text-yellow-400"><i class="fas fa-star"></i></span>
                                  <span class="text-yellow-400"><i class="fas fa-star-half"></i></span>
                                  <span class="hover:underline">(13)</span>
                                </div>
                              </div>
                            </div>
                          </a>
                        </div>
                        <div class="col-span-1 grid">$39</div>
                        <div class="col-span-1 grid">
                          <select
                            class="focus:border-primary-500 focus:ring-primary-500 w-full rounded border border-gray-400 py-1 px-2 outline-none"
                          >
                            <option>Qty 1</option>
                            <option>Qty 2</option>
                            <option>Qty 3</option>
                            <option>Qty 4</option>
                            <option>Qty 5</option>
                          </select>
                        </div>
                        <div class="col-span-1 grid">
                          <div
                            class="col-span-1 grid rounded bg-green-200 px-3 py-[6px] text-center text-xs text-green-600"
                          >
                            In Stock
                          </div>
                        </div>
                        <div class="col-span-1 grid">
                          <button onclick="location.href = './cart.html'" class="btn btn-full btn-outline">
                            Add to Cart
                          </button>
                        </div>
                        <div class="col-span-1 grid">
                          <div class="hover:text-primary cursor-pointer text-right text-xs">
                            <i class="fa-solid fa-trash"></i>
                          </div>
                        </div>
                        <!-- Wishlist 2 - End -->
                        <!-- Wishlist 3 - Start -->
                        <div class="col-span-1">
                          <div class="flex items-center">
                            <input type="checkbox" class="nk-checkbox-input" />
                          </div>
                        </div>
                        <div class="col-span-6 grid">
                          <a href="./shop-product.html">
                            <div class="flex items-center space-x-2">
                              <div class="h-12 w-12">
                                <img
                                  class="mx-auto h-full w-full object-contain"
                                  src="./assets/img/products/fashion/women/1.jpg"
                                  alt="wishlist 1"
                                />
                              </div>
                              <div>
                                <div class="line-clamp-1 cursor-pointer text-sm text-blue-700 hover:underline">
                                  This is first fashion cloth long sleeve
                                </div>
                                <div class="cursor-pointer text-xs">
                                  <span class="text-yellow-400"><i class="fas fa-star"></i></span>
                                  <span class="text-yellow-400"><i class="fas fa-star"></i></span>
                                  <span class="text-yellow-400"><i class="fas fa-star"></i></span>
                                  <span class="text-yellow-400"><i class="fas fa-star"></i></span>
                                  <span class="text-yellow-400"><i class="fas fa-star-half"></i></span>
                                  <span class="hover:underline">(3)</span>
                                </div>
                              </div>
                            </div>
                          </a>
                        </div>
                        <div class="col-span-1 grid">$19</div>
                        <div class="col-span-1 grid">
                          <select
                            class="focus:border-primary-500 focus:ring-primary-500 w-full rounded border border-gray-400 py-1 px-2 outline-none"
                          >
                            <option>Qty 1</option>
                            <option>Qty 2</option>
                            <option>Qty 3</option>
                            <option>Qty 4</option>
                            <option>Qty 5</option>
                          </select>
                        </div>
                        <div class="col-span-1 grid">
                          <div
                            class="col-span-1 grid rounded bg-green-200 px-3 py-[6px] text-center text-xs text-green-600"
                          >
                            In Stock
                          </div>
                        </div>
                        <div class="col-span-1 grid">
                          <button onclick="location.href = './cart.html'" class="btn btn-full btn-outline">
                            Add to Cart
                          </button>
                        </div>
                        <div class="col-span-1 grid">
                          <div class="hover:text-primary cursor-pointer text-right text-xs">
                            <i class="fa-solid fa-trash"></i>
                          </div>
                        </div>
                        <!-- Wishlist 3 - End -->
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Wishlist Items - End -->
            </div>
          </div>
          <!-- Account Wishlist & Saved Items - End -->
        </div>
        <!-- main Account Dashboard - End -->
      </div>
      <!-- Footer Section - Start -->
      @@include("./statics/footer/footer.html")
      <!-- Footer Section - Start -->
      <!-- Back to Top - Start -->
      @@include("./statics/back-to-top.html")
      <!-- Back to Top - End -->
    </main>

    @@include("./statics/scripts.html")
  </body>
</html>
