<!DOCTYPE html>
<html id="theme" lang="en">
  <head>
    @@include("./statics/head/head-before-title.html")
    <title>Account - Orders &amp; Purchase | Neykart</title>
    @@include("./statics/head/head-after-title.html")
  </head>

  <body class="mx-auto bg-gray-50 antialiased">
    <!-- color picker - Start -->
    @@include("./statics/color-selector.html")
    <!-- color picker - End -->
    <!-- Loader - Start -->
    @@include("./statics/loader.html")
    <!-- Loader - End -->
    <main>
      <!-- Top Navigation - Start -->
      @@include("./statics/nav/nav-header.html")
      <!-- Top Navigation - End -->
      <!-- Fixed Bottom Mobile Menu - Start -->
      @@include("./statics/nav/sticky-bottom-nav.html")
      <!-- Fixed Bottom Mobile Menu - End -->
      <div class="mx-auto max-w-7xl">
        <!-- main Account Dashboard - Start -->
        <div class="mx-auto mt-5 w-full space-y-4 px-4 text-sm xl:max-w-7xl xl:px-4">
          <div id="nav-link-top">
            <span class="text-blue-700 hover:underline">
              <a href="./">Home</a>
            </span>
            <span><i class="fas fa-chevron-right text-xs"></i></span>
            <span>My Account</span>
          </div>
          <!-- Account Top - Start -->
          <div class="text-primary z-50 text-xl font-extrabold sm:text-3xl">Account - Orders &amp; Purchase</div>
          <div class="space-y-3 rounded-lg border border-gray-400 bg-white pt-3 shadow">
            <div class="flex flex-row justify-between px-4 pb-4 xl:pb-0">
              <div class="flex flex-auto space-x-1.5 sm:space-x-3">
                <div class="h-11 w-11 sm:h-20 sm:w-20">
                  <img
                    class="border-primary-500 h-full w-full rounded-full border-2 p-[3px]"
                    src="./assets/img/user-profile/avatar-7.jpg"
                    alt=""
                  />
                </div>
                <div>
                  <div class="flex flex-row items-center space-x-1 py-1">
                    <span class="text-sm font-extrabold sm:text-lg sm:font-bold">John Doe Smith </span>
                    <span><img src="./assets/icons/verified.svg" alt="" /></span>
                  </div>
                  <div class="space-y-2 text-xs font-semibold text-gray-400">
                    <p>AccountID: #ECX12345</p>
                    <div
                      class="flex flex-col space-y-2 space-x-0 sm:flex-row sm:items-center sm:space-y-0 sm:space-x-5"
                    >
                      <div>
                        <span><i class="fas fa-user"></i></span> Customer
                      </div>
                      <div>
                        <span><i class="fas fa-map-marker-alt"></i></span> United States
                      </div>
                      <div class="whitespace-nowrap">
                        <span><i class="far fa-envelope"></i></span> johndoesmith@email.com
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="block xl:hidden">
                <button
                  id="account-dropdown-id"
                  data-dropdown-toggle="account-dropdown-toggle"
                  data-dropdown-placement="left-start"
                  class="bg-primary hover:bg-primary-800 focus:ring-primary-300 inline-flex items-center rounded-md px-4 py-2.5 text-center text-sm font-medium text-white focus:ring-4"
                  type="button"
                >
                  <i class="fas fa-list-dots"></i>
                </button>

                <!-- Dropdown menu -->
                <div
                  id="account-dropdown-toggle"
                  class="z-10 hidden h-48 w-56 list-none divide-y divide-gray-100 overflow-y-auto rounded border border-gray-400 bg-white p-1 text-base shadow-md"
                >
                  <ul class="py-1" aria-labelledby="account-dropdown-id">
                    <li><a class="nk-dropdown-menu" href="./account-overview.html">Account Overview</a></li>
                    <li><a class="nk-dropdown-menu" href="./account-settings.html">Settings</a></li>
                    <li><a class="nk-dropdown-menu" href="./account-orders-purchase.html">Orders & Purchase</a></li>
                    <li><a class="nk-dropdown-menu" href="./account-shipping-billing.html">Shipping & Billing</a></li>
                    <li><a class="nk-dropdown-menu" href="./account-buy-it-again.html">Buy It Again</a></li>
                    <li><a class="nk-dropdown-menu" href="./account-wishlist.html">Wishlist & Saved Items</a></li>
                    <li><a class="nk-dropdown-menu" href="./account-gift-registry.html">Gift Registry</a></li>
                    <li><a class="nk-dropdown-menu" href="./account-offers-deals.html">Offers & Deals</a></li>
                    <li><a class="nk-dropdown-menu" href="./account-submit-return.html">Submit Return</a></li>
                    <li><a class="nk-dropdown-menu" href="./signin.html">Sign out</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="hidden w-full border-b border-gray-400 xl:block"></div>
            <!-- Account Dashboard Tab Links - Start -->
            <div
              id="accountTabs"
              class="mx-auto hidden w-full items-center space-x-2 overflow-x-auto whitespace-nowrap px-4 pb-3 text-sm font-semibold xl:inline-flex xl:flex-row xl:flex-nowrap xl:justify-between xl:overflow-x-hidden"
            >
              <a class="nk-account-tab" href="./account-overview.html">
                <div>Account Overview</div>
              </a>
              <a class="nk-account-tab" href="./account-settings.html">
                <div>Settings</div>
              </a>
              <a class="nk-acc-active-tab" href="./account-orders-purchase.html">
                <div>Orders &amp; Purchase</div>
              </a>
              <a class="nk-account-tab" href="./account-shipping-billing.html">
                <div>Shipping &amp; Billing</div>
              </a>
              <a class="nk-account-tab" href="./account-buy-it-again.html">
                <div>Buy It Again</div>
              </a>
              <a class="nk-account-tab" href="./account-wishlist.html">
                <div>Wishlist &amp; Saved Items</div>
              </a>
              <a class="nk-account-tab" href="./account-gift-registry.html">
                <div>Gifts Registry</div>
              </a>
              <a class="nk-account-tab" href="./account-offers-deals.html">
                <div>Offers &amp; Deals</div>
              </a>
              <a class="nk-account-tab" href="./account-submit-return.html">
                <div>Submit Return</div>
              </a>
            </div>
            <!-- Account Dashboard Tab Links - End -->
          </div>
          <!-- Account Top - End -->
          <!-- Account Orders & Purchases - Start -->
          <div id="accOrderPurchase" class="accTabContent block space-y-10">
            <div class="space-y-4 rounded-lg border border-gray-200 bg-white py-4 shadow">
              <div class="flex flex-col items-center justify-between space-y-2 px-4 sm:flex-row sm:space-y-0">
                <div class="w-full text-base font-semibold sm:w-1/2 sm:text-lg">Orders &amp; Purchase</div>
                <!-- Search Orders Form - Start -->
                <div class="flex w-full flex-row items-center space-x-4 text-sm sm:w-1/2">
                  <div class="w-3/4">
                    <input
                      class="focus:border-primary-500 focus:ring-primary-500 block w-full rounded border border-gray-400 bg-gray-50 p-2.5 text-sm text-gray-900"
                      type="text"
                      placeholder="Search by product name or order number..."
                    />
                  </div>
                  <button class="btn-gradient w-12 sm:w-40">
                    <span class="block sm:hidden"> <i class="fas fa-magnifying-glass"></i> </span
                    ><span class="hidden sm:block">Search Order</span>
                  </button>
                </div>
                <!-- Search Orders Form - End -->
              </div>
              <div class="w-full border-b border-gray-400"></div>
              <!-- Order Status, Active,Completed & Cancelled - Start -->
              <!-- Tabs - Start -->
              <div class="flex w-1/3 flex-row justify-between px-4 text-sm font-semibold">
                <div id="default-tab" onclick="openOPTabs(event, 'accOrderActive')" class="nk-na-optablinks">
                  Active
                </div>
                <div onclick="openOPTabs(event, 'accOrderCompleted')" class="nk-na-optablinks nk-account-tab">
                  Completed
                </div>
                <div onclick="openOPTabs(event, 'accOrderCancelled')" class="nk-na-optablinks nk-account-tab">
                  Cancelled
                </div>
              </div>
              <!-- Tabs - End -->
              <!-- Full - Start -->
              <div class="w-full border-b border-gray-400"></div>
              <div>
                <!-- Active Orders - Start -->
                <div id="accOrderActive" class="nk-na-tabContent hidden space-y-4 py-3">
                  <div
                    class="mt-5 flex flex-col space-x-0 space-y-4 px-2 py-2 sm:space-y-6 md:flex-nowrap lg:flex-row lg:space-y-0 lg:space-x-4"
                  >
                    <div
                      class="flex w-full flex-col space-x-0 space-y-4 sm:flex-row sm:flex-nowrap sm:space-y-0 sm:space-x-4 lg:w-2/3"
                    >
                      <!-- 1. Active Order Status - Start -->
                      <div class="w-full space-y-3 rounded border border-gray-400 p-2 sm:w-1/2">
                        <div class="flex flex-auto flex-row space-x-1 border-b border-gray-400 pb-4">
                          <div class="w-2/6">
                            <img class="h-24 rounded" src="./assets/img/products/fashion/men/1.jpg" alt="" />
                          </div>
                          <div class="w-3/6 space-y-1">
                            <p class="line-clamp-2">Nike Red shoes lasts release apparel for all ages</p>
                            <p class="font-semibold">$129.95</p>
                            <p class="text-gray-400">Order#: 123456</p>
                            <p class="cursor-pointer py-1 text-sky-600 hover:underline">View details</p>
                          </div>
                          <div class="w-1/6 text-right">QTY 1</div>
                        </div>
                        <div class="flex flex-row items-center justify-between">
                          <div class="text-left">
                            <p class="font-semibold">Date Purchased</p>
                            <p class="text-xs text-gray-400">December 01, 2022</p>
                          </div>
                          <div class="text-right">
                            <p class="font-semibold">Estimated Delivery</p>
                            <p class="text-xs text-gray-400">December 03, 2022</p>
                          </div>
                        </div>
                        <!-- Order Status - Start -->
                        <div class="px-2">
                          <ul class="border-primary-600 relative border-l-4">
                            <li class="nk-li-order-track">
                              <span class="nk-span-checked-order">
                                <span><i class="fas fa-check"></i></span>
                              </span>
                              <h3 class="nk-checked-order-status">Oder Accepted</h3>
                            </li>
                            <li class="nk-li-order-track">
                              <span class="nk-span-unchecked-order">
                                <span><i class="fas fa-check"></i></span>
                              </span>
                              <h3 class="nk-unchecked-order-status">Order Processed</h3>
                            </li>
                            <li class="nk-li-order-track">
                              <span class="nk-span-unchecked-order">
                                <!-- <span><i class="fas fa-check"></i></span> -->
                              </span>
                              <h3 class="nk-unchecked-order-status">Order In Transit</h3>
                            </li>
                            <li class="nk-li-order-track">
                              <span class="nk-span-unchecked-order">
                                <!-- <span><i class="fas fa-check"></i></span> -->
                              </span>
                              <h3 class="nk-unchecked-order-status">Delivered to the Customer</h3>
                            </li>
                          </ul>
                        </div>
                        <!-- Order Status - End -->
                      </div>
                      <!-- 1. Active Order Status - End -->
                      <!-- 2. Active Order Status - Start -->
                      <div class="w-full space-y-3 rounded border border-gray-400 p-2 sm:w-1/2">
                        <div class="flex flex-auto flex-row space-x-1 border-b border-gray-400 pb-4">
                          <div class="w-2/6">
                            <img class="h-24 rounded" src="./assets/img/products/fashion/women/2.jpg" alt="" />
                          </div>
                          <div class="w-3/6 space-y-1">
                            <p class="line-clamp-2">Women Long Red dress lasts release Apparel for women.</p>
                            <p class="font-semibold">$21.95</p>
                            <p class="text-gray-400">Order#: 123456</p>

                            <p class="cursor-pointer py-1 text-sky-600 hover:underline">View details</p>
                          </div>
                          <div class="w-1/6 text-right">QTY 1</div>
                        </div>
                        <div class="flex flex-row items-center justify-between">
                          <div class="text-left">
                            <p class="font-semibold">Date Purchased</p>
                            <p class="text-xs text-gray-400">December 01, 2022</p>
                          </div>
                          <div class="text-right">
                            <p class="font-semibold">Estimated Delivery</p>
                            <p class="text-xs text-gray-400">December 03, 2022</p>
                          </div>
                        </div>
                        <!-- Order Status - Start -->
                        <div class="px-2">
                          <ul class="border-primary-600 relative border-l-4">
                            <li class="nk-li-order-track">
                              <span class="nk-span-checked-order">
                                <span><i class="fas fa-check"></i></span>
                              </span>
                              <h3 class="nk-checked-order-status">Oder Accepted</h3>
                            </li>
                            <li class="nk-li-order-track">
                              <span class="nk-span-checked-order">
                                <span><i class="fas fa-check"></i></span>
                              </span>
                              <h3 class="nk-checked-order-status">Order Processed</h3>
                            </li>
                            <li class="nk-li-order-track">
                              <span class="nk-span-unchecked-order">
                                <!-- <span><i class="fas fa-check"></i></span> -->
                              </span>
                              <h3 class="nk-unchecked-order-status">Order In Transit</h3>
                            </li>
                            <li class="nk-li-order-track">
                              <span class="nk-span-unchecked-order">
                                <!-- <span><i class="fas fa-check"></i></span> -->
                              </span>
                              <h3 class="nk-unchecked-order-status">Delivered to the Customer</h3>
                            </li>
                          </ul>
                        </div>
                        <!-- Order Status - End -->
                      </div>
                      <!-- 2. Active Order Status - End -->
                    </div>
                    <!-- 3. Active Order Status - Start -->
                    <div class="w-full space-y-3 rounded border border-gray-400 p-2 sm:w-1/2 lg:w-1/3">
                      <div class="flex flex-auto flex-row space-x-1 border-b border-gray-400 pb-4">
                        <div class="w-2/6">
                          <img class="h-24 rounded" src="./assets/img/products/fashion/kids/1.jpg" alt="" />
                        </div>
                        <div class="w-3/6 space-y-1">
                          <p class="line-clamp-2">Dark green men's suit lasts release Apparel for all ages.</p>
                          <p class="font-semibold">$32.95</p>
                          <p class="text-gray-400">Order#: 123456</p>
                          <p class="cursor-pointer py-1 text-sky-600 hover:underline">View details</p>
                        </div>
                        <div class="w-1/6 text-right">QTY 1</div>
                      </div>
                      <div class="flex flex-row items-center justify-between">
                        <div class="text-left">
                          <p class="font-semibold">Date Purchased</p>
                          <p class="text-xs text-gray-400">December 01, 2022</p>
                        </div>
                        <div class="text-right">
                          <p class="font-semibold">Estimated Delivery</p>
                          <p class="text-xs text-gray-400">December 03, 2022</p>
                        </div>
                      </div>
                      <!-- Order Status - Start -->
                      <div class="px-2">
                        <ul class="border-primary-600 relative border-l-4">
                          <li class="nk-li-order-track">
                            <span class="nk-span-checked-order">
                              <span><i class="fas fa-check"></i></span>
                            </span>
                            <h3 class="nk-checked-order-status">Oder Accepted</h3>
                          </li>
                          <li class="nk-li-order-track">
                            <span class="nk-span-checked-order">
                              <span><i class="fas fa-check"></i></span>
                            </span>
                            <h3 class="nk-checked-order-status">Order Processed</h3>
                          </li>
                          <li class="nk-li-order-track">
                            <span class="nk-span-checked-order">
                              <span><i class="fas fa-check"></i></span>
                            </span>
                            <h3 class="nk-checked-order-status">Order In Transit</h3>
                          </li>
                          <li class="nk-li-order-track">
                            <span class="nk-span-unchecked-order">
                              <span><i class="fas fa-check"></i></span>
                            </span>
                            <h3 class="nk-unchecked-order-status">Delivered to the Customer</h3>
                          </li>
                        </ul>
                      </div>
                      <!-- Order Status - End -->
                    </div>
                    <!-- 3. Active Order Status - End -->
                  </div>
                </div>
                <!-- Active Orders - End -->
                <!-- Completed Orders - Start -->
                <div id="accOrderCompleted" class="nk-na-tabContent hidden space-y-4 py-3">
                  <div
                    class="mt-5 flex flex-col space-x-0 space-y-4 px-2 py-2 sm:space-y-6 md:flex-nowrap lg:flex-row lg:space-y-0 lg:space-x-4"
                  >
                    <div
                      class="flex w-full flex-col space-x-0 space-y-4 sm:flex-row sm:flex-nowrap sm:space-y-0 sm:space-x-4 lg:w-2/3"
                    >
                      <div class="w-full space-y-3 rounded border border-gray-400 p-2 sm:w-1/2">
                        <div class="flex flex-auto flex-row space-x-1 border-b border-gray-400 pb-4">
                          <div class="w-2/6">
                            <img class="h-24 rounded" src="./assets/img/products/fashion/men/1.jpg" alt="" />
                          </div>
                          <div class="w-3/6 space-y-1">
                            <p class="line-clamp-2">Nike Red shoes lasts release apparel for all ages</p>
                            <p class="font-semibold">$129.95</p>
                            <p class="text-gray-400">Order#: 123456</p>
                            <p class="cursor-pointer py-1 text-sky-600 hover:underline">View details</p>
                          </div>
                          <div class="w-1/6 text-right">QTY 1</div>
                        </div>
                        <div class="flex flex-row items-center justify-between">
                          <div class="text-left">
                            <p class="font-semibold">Date Purchased</p>
                            <p class="text-xs text-gray-400">December 01, 2022</p>
                          </div>
                          <div class="text-right">
                            <p class="font-semibold">Estimated Delivery</p>
                            <p class="text-xs text-gray-400">December 03, 2022</p>
                          </div>
                        </div>
                        <!-- Order Status - Start -->
                        <div class="px-2">
                          <ul class="nk-ul-order-track">
                            <li class="nk-li-order-track">
                              <span class="nk-span-checked-order">
                                <span><i class="fas fa-check"></i></span>
                              </span>
                              <h3 class="nk-checked-order-status">Oder Accepted</h3>
                            </li>
                            <li class="nk-li-order-track">
                              <span class="nk-span-checked-order">
                                <span><i class="fas fa-check"></i></span>
                              </span>
                              <h3 class="nk-checked-order-status">Order Processed</h3>
                            </li>
                            <li class="nk-li-order-track">
                              <span class="nk-span-checked-order">
                                <span><i class="fas fa-check"></i></span>
                              </span>
                              <h3 class="nk-checked-order-status">Order In Transit</h3>
                            </li>
                            <li class="nk-li-order-track">
                              <span class="nk-span-checked-order">
                                <span><i class="fas fa-check"></i></span>
                              </span>
                              <h3 class="nk-checked-order-status">Delivered to the Customer</h3>
                            </li>
                          </ul>
                        </div>
                        <!-- Order Status - End -->
                      </div>

                      <div class="w-full space-y-3 rounded border border-gray-400 p-2 sm:w-1/2">
                        <div class="flex flex-auto flex-row space-x-1 border-b border-gray-400 pb-4">
                          <div class="w-2/6">
                            <img class="h-24 rounded" src="./assets/img/products/fashion/women/2.jpg" alt="" />
                          </div>
                          <div class="w-3/6 space-y-1">
                            <p class="line-clamp-2">Women Long Red dress lasts release Apparel for women.</p>
                            <p class="font-semibold">$21.95</p>
                            <p class="text-gray-400">Order#: 123456</p>

                            <p class="cursor-pointer py-1 text-sky-600 hover:underline">View details</p>
                          </div>
                          <div class="w-1/6 text-right">QTY 1</div>
                        </div>
                        <div class="flex flex-row items-center justify-between">
                          <div class="text-left">
                            <p class="font-semibold">Date Purchased</p>
                            <p class="text-xs text-gray-400">December 01, 2022</p>
                          </div>
                          <div class="text-right">
                            <p class="font-semibold">Estimated Delivery</p>
                            <p class="text-xs text-gray-400">December 03, 2022</p>
                          </div>
                        </div>
                        <!-- Order Status - Start -->
                        <div class="px-2">
                          <ul class="nk-ul-order-track">
                            <li class="nk-li-order-track">
                              <span class="nk-span-checked-order">
                                <span><i class="fas fa-check"></i></span>
                              </span>
                              <h3 class="nk-checked-order-status">Oder Accepted</h3>
                            </li>
                            <li class="nk-li-order-track">
                              <span class="nk-span-checked-order">
                                <span><i class="fas fa-check"></i></span>
                              </span>
                              <h3 class="nk-checked-order-status">Order Processed</h3>
                            </li>
                            <li class="nk-li-order-track">
                              <span class="nk-span-checked-order">
                                <span><i class="fas fa-check"></i></span>
                              </span>
                              <h3 class="nk-checked-order-status">Order In Transit</h3>
                            </li>
                            <li class="nk-li-order-track">
                              <span class="nk-span-checked-order">
                                <span><i class="fas fa-check"></i></span>
                              </span>
                              <h3 class="nk-checked-order-status">Delivered to the Customer</h3>
                            </li>
                          </ul>
                        </div>
                        <!-- Order Status - End -->
                      </div>
                    </div>
                    <div class="w-full space-y-3 rounded border border-gray-400 p-2 sm:w-1/2 lg:w-1/3">
                      <div class="flex flex-auto flex-row space-x-1 border-b border-gray-400 pb-4">
                        <div class="w-2/6">
                          <img class="h-24 rounded" src="./assets/img/products/fashion/kids/1.jpg" alt="" />
                        </div>
                        <div class="w-3/6 space-y-1">
                          <p class="line-clamp-2">Dark green men's suit lasts release Apparel for all ages.</p>
                          <p class="font-semibold">$32.95</p>
                          <p class="text-gray-400">Order#: 123456</p>
                          <p class="cursor-pointer py-1 text-sky-600 hover:underline">View details</p>
                        </div>
                        <div class="w-1/6 text-right">QTY 1</div>
                      </div>
                      <div class="flex flex-row items-center justify-between">
                        <div class="text-left">
                          <p class="font-semibold">Date Purchased</p>
                          <p class="text-xs text-gray-400">December 01, 2022</p>
                        </div>
                        <div class="text-right">
                          <p class="font-semibold">Estimated Delivery</p>
                          <p class="text-xs text-gray-400">December 03, 2022</p>
                        </div>
                      </div>
                      <!-- Order Status - Start -->
                      <div class="px-2">
                        <ul class="nk-ul-order-track">
                          <li class="nk-li-order-track">
                            <span class="nk-span-checked-order">
                              <span><i class="fas fa-check"></i></span>
                            </span>
                            <h3 class="nk-checked-order-status">Oder Accepted</h3>
                          </li>
                          <li class="nk-li-order-track">
                            <span class="nk-span-checked-order">
                              <span><i class="fas fa-check"></i></span>
                            </span>
                            <h3 class="nk-checked-order-status">Order Processed</h3>
                          </li>
                          <li class="nk-li-order-track">
                            <span class="nk-span-checked-order">
                              <span><i class="fas fa-check"></i></span>
                            </span>
                            <h3 class="nk-checked-order-status">Order In Transit</h3>
                          </li>
                          <li class="nk-li-order-track">
                            <span class="nk-span-checked-order">
                              <span><i class="fas fa-check"></i></span>
                            </span>
                            <h3 class="nk-checked-order-status">Delivered to the Customer</h3>
                          </li>
                        </ul>
                      </div>
                      <!-- Order Status - End -->
                    </div>
                  </div>
                </div>
                <!-- Completed Orders - End -->
                <!-- Cancelled Orders - Start -->
                <div id="accOrderCancelled" class="nk-na-tabContent hidden space-y-4 py-3">
                  <div
                    class="mt-5 flex flex-col space-x-0 space-y-4 px-2 py-2 sm:space-y-6 md:flex-nowrap lg:flex-row lg:space-y-0 lg:space-x-4"
                  >
                    <!-- 1. Order Status - Start -->
                    <div
                      class="flex w-full flex-col space-x-0 space-y-4 sm:flex-row sm:flex-nowrap sm:space-y-0 sm:space-x-4 lg:w-2/3"
                    >
                      <div class="w-full space-y-3 rounded border border-gray-400 p-2 sm:w-1/2">
                        <div class="flex flex-auto flex-row space-x-1 border-b border-gray-400 pb-4">
                          <div class="w-2/6">
                            <img class="h-24 rounded" src="./assets/img/products/fashion/men/1.jpg" alt="" />
                          </div>
                          <div class="w-3/6 space-y-1">
                            <p class="line-clamp-2">Nike Red shoes lasts release apparel for all ages</p>
                            <p class="font-semibold">$129.95</p>
                            <p class="text-gray-400">Order#: 123456</p>
                            <p class="cursor-pointer py-1 text-sky-600 hover:underline">View details</p>
                          </div>
                          <div class="w-1/6 text-right">QTY 1</div>
                        </div>
                        <div class="flex flex-row items-center justify-between">
                          <div class="text-left">
                            <p class="font-semibold">Date Purchased</p>
                            <p class="text-xs text-gray-400">December 01, 2022</p>
                          </div>
                          <div class="text-right">
                            <p class="font-semibold">Estimated Delivery</p>
                            <p class="text-xs text-gray-400">December 03, 2022</p>
                          </div>
                        </div>
                        <!-- Status info - Start -->
                        <div class="px-2">
                          <ul class="nk-ul-order-canceled">
                            <li class="nk-li-order-track">
                              <span class="nk-span-canceled-order">
                                <span><i class="fas fa-times"></i></span>
                              </span>
                              <h3 class="nk-unchecked-order-status">Oder Accepted</h3>
                            </li>
                            <li class="nk-li-order-track">
                              <span class="nk-span-canceled-order">
                                <span><i class="fas fa-times"></i></span>
                              </span>
                              <h3 class="nk-unchecked-order-status">Order Processed</h3>
                            </li>
                            <li class="nk-li-order-track">
                              <span class="nk-span-canceled-order">
                                <span><i class="fas fa-times"></i></span>
                              </span>
                              <h3 class="nk-unchecked-order-status">Order In Transit</h3>
                            </li>
                            <li class="nk-li-order-track">
                              <span class="nk-span-canceled-order">
                                <span><i class="fas fa-times"></i></span>
                              </span>
                              <h3 class="nk-unchecked-order-status">Delivered to the Customer</h3>
                            </li>
                          </ul>
                        </div>
                        <!-- Status info - Start -->
                      </div>
                      <!-- 1. Order Status - End -->
                      <!-- 2. Order Status - Start -->
                      <div class="w-full space-y-3 rounded border border-gray-400 p-2 sm:w-1/2">
                        <div class="flex flex-auto flex-row space-x-1 border-b border-gray-400 pb-4">
                          <div class="w-2/6">
                            <img class="h-24 rounded" src="./assets/img/products/fashion/women/2.jpg" alt="" />
                          </div>
                          <div class="w-3/6 space-y-1">
                            <p class="line-clamp-2">Women Long Red dress lasts release Apparel for women.</p>
                            <p class="font-semibold">$21.95</p>
                            <p class="text-gray-400">Order#: 123456</p>

                            <p class="cursor-pointer py-1 text-sky-600 hover:underline">View details</p>
                          </div>
                          <div class="w-1/6 text-right">QTY 1</div>
                        </div>
                        <div class="flex flex-row items-center justify-between">
                          <div class="text-left">
                            <p class="font-semibold">Date Purchased</p>
                            <p class="text-xs text-gray-400">December 01, 2022</p>
                          </div>
                          <div class="text-right">
                            <p class="font-semibold">Estimated Delivery</p>
                            <p class="text-xs text-gray-400">December 03, 2022</p>
                          </div>
                        </div>
                        <!-- Status info - Start -->
                        <div class="px-2">
                          <ul class="nk-ul-order-canceled">
                            <li class="nk-li-order-track">
                              <span class="nk-span-canceled-order">
                                <span><i class="fas fa-times"></i></span>
                              </span>
                              <h3 class="nk-unchecked-order-status">Oder Accepted</h3>
                            </li>
                            <li class="nk-li-order-track">
                              <span class="nk-span-canceled-order">
                                <span><i class="fas fa-times"></i></span>
                              </span>
                              <h3 class="nk-unchecked-order-status">Order Processed</h3>
                            </li>
                            <li class="nk-li-order-track">
                              <span class="nk-span-canceled-order">
                                <span><i class="fas fa-times"></i></span>
                              </span>
                              <h3 class="nk-unchecked-order-status">Order In Transit</h3>
                            </li>
                            <li class="nk-li-order-track">
                              <span class="nk-span-canceled-order">
                                <span><i class="fas fa-times"></i></span>
                              </span>
                              <h3 class="nk-unchecked-order-status">Delivered to the Customer</h3>
                            </li>
                          </ul>
                        </div>
                        <!-- Order Status - End -->
                      </div>
                    </div>
                    <!-- 2. Order Status - End -->
                    <!-- 3. Order Status - Start -->
                    <div class="w-full space-y-3 rounded border border-gray-400 p-2 sm:w-1/2 lg:w-1/3">
                      <div class="flex flex-auto flex-row space-x-1 border-b border-gray-400 pb-4">
                        <div class="w-2/6">
                          <img class="h-24 rounded" src="./assets/img/products/fashion/kids/1.jpg" alt="" />
                        </div>
                        <div class="w-3/6 space-y-1">
                          <p class="line-clamp-2">Dark green men's suit lasts release Apparel for all ages.</p>
                          <p class="font-semibold">$32.95</p>
                          <p class="text-gray-400">Order#: 123456</p>
                          <p class="cursor-pointer py-1 text-sky-600 hover:underline">View details</p>
                        </div>
                        <div class="w-1/6 text-right">QTY 1</div>
                      </div>
                      <div class="flex flex-row items-center justify-between">
                        <div class="text-left">
                          <p class="font-semibold">Date Purchased</p>
                          <p class="text-xs text-gray-400">December 01, 2022</p>
                        </div>
                        <div class="text-right">
                          <p class="font-semibold">Estimated Delivery</p>
                          <p class="text-xs text-gray-400">December 03, 2022</p>
                        </div>
                      </div>
                      <!-- Order Status - Start -->
                      <div class="px-2">
                        <ul class="nk-ul-order-canceled">
                          <li class="nk-li-order-track">
                            <span class="nk-span-canceled-order">
                              <span><i class="fas fa-times"></i></span>
                            </span>
                            <h3 class="nk-unchecked-order-status">Oder Accepted</h3>
                          </li>
                          <li class="nk-li-order-track">
                            <span class="nk-span-canceled-order">
                              <span><i class="fas fa-times"></i></span>
                            </span>
                            <h3 class="nk-unchecked-order-status">Order Processed</h3>
                          </li>
                          <li class="nk-li-order-track">
                            <span class="nk-span-canceled-order">
                              <span><i class="fas fa-times"></i></span>
                            </span>
                            <h3 class="nk-unchecked-order-status">Order In Transit</h3>
                          </li>
                          <li class="nk-li-order-track">
                            <span class="nk-span-canceled-order">
                              <span><i class="fas fa-times"></i></span>
                            </span>
                            <h3 class="nk-unchecked-order-status">Delivered to the Customer</h3>
                          </li>
                        </ul>
                      </div>
                      <!-- Order Status - End -->
                    </div>
                    <!-- 3. Order Status - End -->
                  </div>
                </div>
                <!-- Cancelled Orders - End -->
              </div>
            </div>
          </div>
          <!-- Account Orders & Purchases - End -->
        </div>
        <!-- main Account Dashboard - End -->
      </div>
      <!-- Footer Section - Start -->
      @@include("./statics/footer/footer.html")
      <!-- Footer Section - Start -->
      <!-- Back to Top - Start -->
      @@include("./statics/back-to-top.html")
      <!-- Back to Top - End -->
    </main>

    @@include("./statics/scripts.html")
  </body>
</html>
