<!DOCTYPE html>
<html id="theme" lang="en">
  <head>
    @@include("./statics/head/head-before-title.html")
    <title>Account - Shipping &amp; Billing | Neykart</title>
    @@include("./statics/head/head-after-title.html")
  </head>

  <body class="mx-auto bg-gray-50 antialiased">
    <!-- color picker - Start -->
    @@include("./statics/color-selector.html")
    <!-- color picker - End -->
    <!-- Loader - Start -->
    @@include("./statics/loader.html")
    <!-- Loader - End -->
    <main>
      <!-- Top Navigation - Start -->
      @@include("./statics/nav/nav-header.html")
      <!-- Top Navigation - End -->
      <!-- Fixed Bottom Mobile Menu - Start -->
      @@include("./statics/nav/sticky-bottom-nav.html")
      <!-- Fixed Bottom Mobile Menu - End -->
      <div class="mx-auto max-w-7xl">
        <!-- main Account Dashboard - Start -->
        <div class="mx-auto mt-5 w-full space-y-4 px-4 text-sm xl:max-w-7xl xl:px-4">
          <div id="nav-link-top" class="">
            <span class="text-blue-700 hover:underline">
              <a href="./">Home</a>
            </span>
            <span><i class="fas fa-chevron-right text-xs"></i></span>
            <span>My Account</span>
          </div>
          <!-- Account Top - Start -->
          <div>
            <h1 class="text-xl font-extrabold sm:text-3xl">Account - Shipping &amp; Billing</h1>
          </div>
          <div class="b4-white space-y-3 rounded-lg border border-gray-300 pt-3 shadow">
            <div class="flex flex-row justify-between px-4 pb-4 xl:pb-0">
              <div class="flex flex-auto space-x-1.5 sm:space-x-3">
                <div class="h-11 w-11 sm:h-20 sm:w-20">
                  <img
                    class="border-primary-500 h-full w-full rounded-full border-2 p-[3px]"
                    src="./assets/img/user-profile/avatar-7.jpg"
                    alt=""
                  />
                </div>
                <div>
                  <div class="flex flex-row items-center space-x-1 py-1">
                    <span class="text-sm font-extrabold sm:text-lg sm:font-bold">John Doe Smith </span>
                    <span><img src="./assets/icons/verified.svg" alt="" /></span>
                  </div>
                  <div class="space-y-2 text-xs font-semibold text-gray-400">
                    <p>AccountID: #ECX12345</p>
                    <div
                      class="flex flex-col space-y-2 space-x-0 sm:flex-row sm:items-center sm:space-y-0 sm:space-x-5"
                    >
                      <div>
                        <span><i class="fas fa-user"></i></span> Customer
                      </div>
                      <div>
                        <span><i class="fas fa-map-marker-alt"></i></span> United States
                      </div>
                      <div class="whitespace-nowrap">
                        <span><i class="far fa-envelope"></i></span> johndoesmith@email.com
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="block xl:hidden">
                <button
                  id="account-dropdown-id"
                  data-dropdown-toggle="account-dropdown-toggle"
                  data-dropdown-placement="left-start"
                  class="bg-primary hover:bg-primary-800 focus:ring-primary-300 inline-flex items-center rounded-md px-4 py-2.5 text-center text-sm font-medium text-white focus:ring-4"
                  type="button"
                >
                  <i class="fas fa-list-dots"></i>
                </button>

                <!-- Dropdown menu -->
                <div
                  id="account-dropdown-toggle"
                  class="p-14text-base z-10 hidden h-48 w-56 list-none divide-y divide-gray-100 overflow-y-auto rounded border border-gray-300 bg-white shadow-md"
                >
                  <ul class="py-1" aria-labelledby="account-dropdown-id">
                    <li><a class="nk-dropdown-menu" href="./account-overview.html">Account Overview</a></li>
                    <li><a class="nk-dropdown-menu" href="./account-settings.html">Settings</a></li>
                    <li><a class="nk-dropdown-menu" href="./account-orders-purchase.html">Orders & Purchase</a></li>
                    <li><a class="nk-dropdown-menu" href="./account-shipping-billing.html">Shipping & Billing</a></li>
                    <li><a class="nk-dropdown-menu" href="./account-buy-it-again.html">Buy It Again</a></li>
                    <li><a class="nk-dropdown-menu" href="./account-wishlist.html">Wishlist & Saved Items</a></li>
                    <li><a class="nk-dropdown-menu" href="./account-gift-registry.html">Gift Registry</a></li>
                    <li><a class="nk-dropdown-menu" href="./account-offers-deals.html">Offers & Deals</a></li>
                    <li><a class="nk-dropdown-menu" href="./account-submit-return.html">Submit Return</a></li>
                    <li><a class="nk-dropdown-menu" href="./signin.html">Sign out</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="border-gray4300 hidden w-full border-b xl:block"></div>
            <!-- Account Dashboard Tab Links - Start -->
            <div
              id="accountTabs"
              class="mx-auto hidden w-full items-center space-x-2 overflow-x-auto whitespace-nowrap px-4 pb-3 text-sm font-semibold xl:inline-flex xl:flex-row xl:flex-nowrap xl:justify-between xl:overflow-x-hidden"
            >
              <a class="nk-account-tab" href="./account-overview.html">
                <div>Account Overview</div>
              </a>
              <a class="nk-account-tab" href="./account-settings.html">
                <div>Settings</div>
              </a>
              <a class="nk-account-tab" href="./account-orders-purchase.html">
                <div>Orders &amp; Purchase</div>
              </a>
              <a class="nk-acc-active-tab" href="./account-shipping-billing.html">
                <div>Shipping &amp; Billing</div>
              </a>
              <a class="nk-account-tab" href="./account-buy-it-again.html">
                <div>Buy It Again</div>
              </a>
              <a class="nk-account-tab" href="./account-wishlist.html">
                <div>Wishlist &amp; Saved Items</div>
              </a>
              <a class="nk-account-tab" href="./account-gift-registry.html">
                <div>Gifts Registry</div>
              </a>
              <a class="nk-account-tab" href="./account-offers-deals.html">
                <div>Offers &amp; Deals</div>
              </a>
              <a class="nk-account-tab" href="./account-submit-return.html">
                <div>Submit Return</div>
              </a>
            </div>
            <!-- Account Dashboard Tab Links - End -->
          </div>
          <!-- Account Top - End -->
          <!-- Account Shipping, Billing & Payment - Start -->
          <div id="accShippingBilling" class="accTabContent block space-y-10 py-3">
            <div class="space-y-4 rounded-lg border border-gray-200 bg-white py-4 shadow">
              <div class="flex flex-auto items-center justify-between px-4">
                <div class="w-1/2 whitespace-nowrap text-base font-semibold sm:text-lg">Shipping &amp; Delivery</div>
                <div class="flex w-1/2 flex-row items-center justify-end text-sm">
                  <button class="btn-gradient w-16 sm:w-40" data-target-modal="#nk-modal-new-address">
                    <span class="block sm:hidden">+ New</span>
                    <span class="hidden sm:block">Add New Address</span>
                  </button>
                </div>
              </div>
              <div class="bo4der-gray-300 w-full border-b"></div>
              <div class="flex flex-col items-center space-x-4">
                <div
                  class="flex w-full flex-auto flex-col space-y-4 space-x-0 px-2 py-2 sm:flex-row sm:items-center sm:space-y-0 sm:space-x-4 sm:px-4"
                >
                  <div
                    class="border-g4ay-300 flex w-full flex-col space-x-0 space-y-2 rounded border p-3 sm:w-1/2 sm:flex-row sm:space-y-0"
                  >
                    <div class="w-full space-y-1 text-sm sm:w-5/6">
                      <p class="font-semibold">John Doe Smith</p>
                      <p>johndoesmith@email.com</p>
                      <p>(123) 345-6789</p>
                      <p>12345 N Park Ave,</p>
                      <p>STE 67110</p>
                      <p>Elkhart, IN, 46514, US</p>
                    </div>
                    <div class="w-full space-y-3 text-xs sm:w-1/6">
                      <div>
                        <button
                          class="w-full rounded border border-blue-600 py-1 text-blue-600 hover:bg-blue-600 hover:text-white"
                        >
                          Edit
                        </button>
                      </div>
                      <div>
                        <button
                          class="w-full rounded border border-red-600 py-1 text-red-600 hover:bg-red-600 hover:text-white"
                        >
                          Remove
                        </button>
                      </div>
                      <div class="right-0 bottom-0">
                        <p class="hover:text-primary cursor-pointer text-xs italic text-gray-300">Default address</p>
                      </div>
                    </div>
                  </div>
                  <div
                    class="border-g4ay-300 flex w-full flex-col space-x-0 space-y-2 rounded border p-3 sm:w-1/2 sm:flex-row sm:space-y-0"
                  >
                    <div class="w-full space-y-1 text-sm sm:w-5/6">
                      <p class="font-semibold">John Doe Smith</p>
                      <p>johndoesmith@email.com</p>
                      <p>(123) 345-6789</p>
                      <p>12345 N Park Ave,</p>
                      <p>STE 67110</p>
                      <p>New York, NY, 46514, US</p>
                    </div>
                    <div class="w-full space-y-3 text-xs sm:w-1/6">
                      <div>
                        <button
                          class="w-full rounded border border-blue-600 py-1 text-blue-600 hover:bg-blue-600 hover:text-white"
                        >
                          Edit
                        </button>
                      </div>
                      <div>
                        <button
                          class="w-full rounded border border-red-600 py-1 text-red-600 hover:bg-red-600 hover:text-white"
                        >
                          Remove
                        </button>
                      </div>
                      <div class="right-0 bottom-0">
                        <p class="hover:text-primary cursor-pointer text-xs italic text-gray-300">Set as Default</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="space-y-4 rounded-lg border border-gray-200 bg-white py-4 shadow">
              <div class="flex flex-auto items-center justify-between px-4">
                <div class="w-1/2 whitespace-nowrap text-base font-semibold sm:text-lg">Billing Address</div>
                <div class="flex w-1/2 flex-row items-center justify-end text-sm">
                  <button class="btn-gradient w-16 sm:w-40" data-target-modal="#nk-modal-new-billing">
                    <span class="block sm:hidden">+ New</span>
                    <span class="hidden sm:block">Add New Address</span>
                  </button>
                </div>
              </div>
              <div class="bo4der-gray-300 w-full border-b"></div>
              <div class="flex flex-col items-center space-x-4">
                <div
                  class="flex w-full flex-auto flex-col space-y-4 space-x-0 px-2 py-2 sm:flex-row sm:items-center sm:space-y-0 sm:space-x-4 sm:px-4"
                >
                  <div
                    class="border-g4ay-300 flex w-full flex-col space-x-0 space-y-2 rounded border p-3 sm:w-1/2 sm:flex-row sm:space-y-0"
                  >
                    <div class="w-full space-y-1 text-sm sm:w-5/6">
                      <p class="font-semibold">John Doe Smith</p>
                      <p>johndoesmith@email.com</p>
                      <p>(123) 345-6789</p>
                      <p>12345 N Park Ave,</p>
                      <p>STE 67110</p>
                      <p>Elkhart, IN, 46514, US</p>
                    </div>
                    <div class="w-full space-y-3 text-xs sm:w-1/6">
                      <div>
                        <button
                          class="w-full rounded border border-blue-600 py-1 text-blue-600 hover:bg-blue-600 hover:text-white"
                        >
                          Edit
                        </button>
                      </div>
                      <div>
                        <button
                          class="w-full rounded border border-red-600 py-1 text-red-600 hover:bg-red-600 hover:text-white"
                        >
                          Remove
                        </button>
                      </div>
                      <div class="right-0 bottom-0">
                        <p class="hover:text-primary cursor-pointer text-xs italic text-gray-300">Default address</p>
                      </div>
                    </div>
                  </div>
                  <div
                    class="border-g4ay-300 flex w-full flex-col space-x-0 space-y-2 rounded border p-3 sm:w-1/2 sm:flex-row sm:space-y-0"
                  >
                    <div class="w-full space-y-1 text-sm sm:w-5/6">
                      <p class="font-semibold">John Doe Smith</p>
                      <p>johndoesmith@email.com</p>
                      <p>(123) 345-6789</p>
                      <p>12345 N Park Ave,</p>
                      <p>STE 67110</p>
                      <p>New York, NY, 46514, US</p>
                    </div>
                    <div class="w-full space-y-3 text-xs sm:w-1/6">
                      <div>
                        <button
                          class="w-full rounded border border-blue-600 py-1 text-blue-600 hover:bg-blue-600 hover:text-white"
                        >
                          Edit
                        </button>
                      </div>
                      <div>
                        <button
                          class="w-full rounded border border-red-600 py-1 text-red-600 hover:bg-red-600 hover:text-white"
                        >
                          Remove
                        </button>
                      </div>
                      <div class="right-0 bottom-0">
                        <p class="hover:text-primary cursor-pointer text-xs italic text-gray-300">Set as Default</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="space-y-4 rounded-lg border border-gray-200 bg-white py-4 shadow">
              <div class="flex flex-col items-center justify-between space-x-0 space-y-2 px-4 lg:flex-row lg:space-y-0">
                <div class="w-full text-base font-semibold sm:text-lg lg:w-3/5 xl:w-1/2">
                  Payment Methods |
                  <span class="text-sm font-normal">You can add up to three Credit/Debit Card only</span>
                </div>
                <div
                  class="flex w-full flex-col items-center justify-between space-x-0 space-y-2 text-sm sm:flex-row sm:justify-between sm:space-y-0 lg:w-2/5 xl:w-1/2"
                >
                  <button class="btn-gradient btn-full sm:w-40 lg:w-24 xl:w-40" data-target-modal="#nk-modal-new-card">
                    <span class="hidden lg:block xl:hidden">+ Card</span>
                    <span class="block lg:hidden xl:block">Add New Card</span>
                  </button>
                  <button class="btn-gradient btn-full sm:w-40 lg:w-24 xl:w-40">
                    <span class="hidden lg:block xl:hidden">+ Paypal</span>
                    <span class="block lg:hidden xl:block">Paypal Account</span>
                  </button>
                  <button class="btn-gradient btn-full sm:w-40 lg:w-24 xl:w-40">
                    <span class="hidden lg:block xl:hidden">+ Bank</span>
                    <span class="block lg:hidden xl:block">Add Bank Account</span>
                  </button>
                </div>
              </div>
              <div class="bo4der-gray-300 w-full border-b"></div>
              <div
                class="flex flex-col space-x-0 space-y-3 px-2 sm:flex-row sm:items-center sm:space-y-0 sm:space-x-6 sm:px-4"
              >
                <div class="w-full space-y-2 rounded border border-gray-300 p-4 sm:w-1/2 lg:w-1/3">
                  <div class="flex items-center justify-between">
                    <div class="flex items-center space-x-4">
                      <div><img src="./assets/img/svg/brands/mastercard.svg" alt="" /></div>
                      <div>
                        <p class="flex items-center text-sm font-semibold sm:space-x-2">
                          <span class="hidden sm:block">**** **** </span>
                          <span>**** 6789</span>
                        </p>
                        <p class="text-xs text-gray-400">Expiry 12/26</p>
                      </div>
                    </div>
                    <div class="rounded-full bg-green-200 px-3 py-1 text-xs text-green-600">Primary</div>
                  </div>
                  <div class="flex items-center justify-between text-xs text-blue-600">
                    <div class="cursor-pointer rounded border border-blue-600 bg-blue-200 py-1 px-5">Edit</div>
                    <div class="cursor-pointer text-gray-400 hover:underline">Delete</div>
                  </div>
                </div>
                <div class="w-full space-y-2 rounded border border-gray-300 p-4 sm:w-1/2 lg:w-1/3">
                  <div class="flex items-center justify-between">
                    <div class="flex items-center space-x-4">
                      <div><img src="./assets/img/svg/brands/visa-2.svg" alt="" /></div>
                      <div>
                        <p class="flex items-center text-sm font-semibold sm:space-x-2">
                          <span class="hidden sm:block">**** **** </span>
                          <span>**** 9876</span>
                        </p>
                        <p class="text-xs text-gray-400">Expiry 12/24</p>
                      </div>
                    </div>
                    <div class="rounded-full bg-gray-200 px-3 py-1 text-xs text-gray-600">Primary</div>
                  </div>
                  <div class="flex items-center justify-between text-xs text-blue-600">
                    <div class="cursor-pointer rounded border border-blue-600 bg-blue-200 py-1 px-5">Edit</div>
                    <div class="cursor-pointer text-gray-400 hover:underline">Delete</div>
                  </div>
                </div>
              </div>
              <div class="px-2 sm:px-4">
                <div class="w-full space-y-2 rounded border border-gray-300 p-4 sm:w-1/2 lg:w-1/3">
                  <div class="flex items-center justify-between">
                    <div class="flex items-center space-x-4">
                      <div><img class="h-16" src="./assets/img/svg/brands/paypal.svg" alt="" /></div>
                      <div>
                        <p class="text-sm font-semibold">joh****@****.com</p>
                      </div>
                    </div>
                    <div class="rounded-full bg-green-200 px-3 py-1 text-xs text-green-600">Primary</div>
                  </div>
                  <div class="flex items-center justify-between text-xs text-blue-600">
                    <div class="cursor-pointer rounded border border-blue-600 bg-blue-200 py-1 px-5">Change Email</div>
                    <div class="cursor-pointer text-gray-400 hover:underline">Delete</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Account Shipping, Billing & Payment - End -->
        </div>
        <!-- All Account Shipping, Billing & New Card Modal - Start -->
        <!-- Open Add New Address - Modal - Start -->
        <div id="AddNewShippingAddress">
          <div id="nk-modal-new-address" class="nk-na-open-modal hidden items-center justify-center">
            <div
              class="animate__animated animate__fadeIn fixed inset-0 z-[199] m-auto h-4/5 max-h-full w-11/12 max-w-full overflow-auto border border-gray-400 bg-white transition-all duration-300 ease-in-out sm:h-5/6 md:w-5/6 xl:w-1/2"
            >
              <div
                class="sticky top-0 z-10 flex items-center justify-between bg-white/80 p-5 font-semibold shadow-md backdrop-blur"
              >
                <div>Add New Shipping Address</div>
                <div>
                  <span class="nk-na-close-modal cursor-pointer rounded p-1 hover:bg-gray-300"
                    ><i class="fas fa-times"></i
                  ></span>
                </div>
              </div>
              <div class="bo4der-gray-300 w-full border-b"></div>
              <div class="flex space-x-4 p-5 text-sm sm:flex-row sm:flex-nowrap">
                <div class="w-full space-y-4 sm:w-1/2">
                  <form class="space-y-7">
                    <div class="relative z-0 mb-6 w-full">
                      <input
                        type="text"
                        id="shipping-address-popup"
                        class="peer focus:border-primary-600 text-gray-904 block w-full appearance-none border-0 border-b-2 border-gray-300 bg-transparent py-2.5 px-0 text-sm focus:outline-none focus:ring-0"
                        placeholder=" "
                        required=""
                      />
                      <label
                        for="shipping-address-popup"
                        class="peer-focus:text-primary-600 absolute top-3 -z-10 origin-[0] -translate-y-6 scale-75 transform text-sm text-gray-500 duration-300 peer-placeholder-shown:translate-y-0 peer-placeholder-shown:scale-100 peer-focus:left-0 peer-focus:-translate-y-6 peer-focus:scale-75"
                        >Full Name <span class="font-semibold text-red-600">*</span></label
                      >
                    </div>
                    <div class="relative z-0 mb-6 w-full">
                      <input
                        type="tel"
                        id="shipping-phone-popup"
                        class="peer focus:border-primary-600 text-gray-904 block w-full appearance-none border-0 border-b-2 border-gray-300 bg-transparent py-2.5 px-0 text-sm focus:outline-none focus:ring-0"
                        placeholder=" "
                        required=""
                      />
                      <label
                        for="shipping-phone-popup"
                        class="peer-focus:text-primary-600 absolute top-3 -z-10 origin-[0] -translate-y-6 scale-75 transform text-sm text-gray-500 duration-300 peer-placeholder-shown:translate-y-0 peer-placeholder-shown:scale-100 peer-focus:left-0 peer-focus:-translate-y-6 peer-focus:scale-75"
                        >Phone Number <span class="font-semibold text-red-600">*</span></label
                      >
                    </div>
                    <div class="relative z-0 mb-6 w-full">
                      <input
                        type="text"
                        id="shipping-address-line-one-popup"
                        class="peer focus:border-primary-600 text-gray-904 block w-full appearance-none border-0 border-b-2 border-gray-300 bg-transparent py-2.5 px-0 text-sm focus:outline-none focus:ring-0"
                        placeholder=" "
                        required=""
                      />
                      <label
                        for="shipping-address-line-one-popup"
                        class="peer-focus:text-primary-600 absolute top-3 -z-10 origin-[0] -translate-y-6 scale-75 transform text-sm text-gray-500 duration-300 peer-placeholder-shown:translate-y-0 peer-placeholder-shown:scale-100 peer-focus:left-0 peer-focus:-translate-y-6 peer-focus:scale-75"
                        >Address Line 1 <span class="font-semibold text-red-600">*</span></label
                      >
                    </div>
                    <div class="relative z-0 mb-6 w-full">
                      <input
                        type="text"
                        id="shipping-address-line-two-popup"
                        class="peer focus:border-primary-600 text-gray-904 block w-full appearance-none border-0 border-b-2 border-gray-300 bg-transparent py-2.5 px-0 text-sm focus:outline-none focus:ring-0"
                        placeholder=" "
                        required=""
                      />
                      <label
                        for="shipping-address-line-two-popup"
                        class="peer-focus:text-primary-600 absolute top-3 -z-10 origin-[0] -translate-y-6 scale-75 transform text-sm text-gray-500 duration-300 peer-placeholder-shown:translate-y-0 peer-placeholder-shown:scale-100 peer-focus:left-0 peer-focus:-translate-y-6 peer-focus:scale-75"
                        >Address Line 2 <span class="italic">Optional</span></label
                      >
                    </div>
                    <div class="relative z-0 mb-6 w-full">
                      <input
                        type="text"
                        id="shipping-town-popup"
                        class="peer focus:border-primary-600 text-gray-904 block w-full appearance-none border-0 border-b-2 border-gray-300 bg-transparent py-2.5 px-0 text-sm focus:outline-none focus:ring-0"
                        placeholder=" "
                        required=""
                      />
                      <label
                        for="shipping-town-popup"
                        class="peer-focus:text-primary-600 absolute top-3 -z-10 origin-[0] -translate-y-6 scale-75 transform text-sm text-gray-500 duration-300 peer-placeholder-shown:translate-y-0 peer-placeholder-shown:scale-100 peer-focus:left-0 peer-focus:-translate-y-6 peer-focus:scale-75"
                        >Town/City <span class="font-semibold text-red-600">*</span></label
                      >
                    </div>
                    <div
                      class="flex flex-col space-x-0 space-y-4 sm:flex-row sm:items-center sm:justify-between sm:space-y-0 sm:space-x-4"
                    >
                      <div class="w-full sm:w-1/2">
                        <div class="relative z-0 w-full">
                          <input
                            type="text"
                            id="shipping-state-popup"
                            class="peer focus:border-primary-600 text-gray-904 block w-full appearance-none border-0 border-b-2 border-gray-300 bg-transparent py-2.5 px-0 text-sm focus:outline-none focus:ring-0"
                            placeholder=" "
                            required=""
                          />
                          <label
                            for="shipping-state-popup"
                            class="peer-focus:text-primary-600 absolute top-3 -z-10 origin-[0] -translate-y-6 scale-75 transform text-sm text-gray-500 duration-300 peer-placeholder-shown:translate-y-0 peer-placeholder-shown:scale-100 peer-focus:left-0 peer-focus:-translate-y-6 peer-focus:scale-75"
                            >State/Province <span class="font-semibold text-red-600">*</span></label
                          >
                        </div>
                      </div>
                      <div class="w-full sm:w-1/2">
                        <div class="relative z-0 w-full">
                          <input
                            type="text"
                            id="shipping-zip-popup"
                            class="peer focus:border-primary-600 text-gray-904 block w-full appearance-none border-0 border-b-2 border-gray-300 bg-transparent py-2.5 px-0 text-sm focus:outline-none focus:ring-0"
                            placeholder=" "
                            required=""
                          />
                          <label
                            for="shipping-zip-popup"
                            class="peer-focus:text-primary-600 absolute top-3 -z-10 origin-[0] -translate-y-6 scale-75 transform text-sm text-gray-500 duration-300 peer-placeholder-shown:translate-y-0 peer-placeholder-shown:scale-100 peer-focus:left-0 peer-focus:-translate-y-6 peer-focus:scale-75"
                            >ZIP/Postal Code <span class="font-semibold text-red-600">*</span></label
                          >
                        </div>
                      </div>
                    </div>
                    <div class="relative z-0 mb-6 w-full">
                      <input
                        type="email"
                        id="shipping-country-popup"
                        class="peer focus:border-primary-600 text-gray-904 block w-full appearance-none border-0 border-b-2 border-gray-300 bg-transparent py-2.5 px-0 text-sm focus:outline-none focus:ring-0"
                        placeholder=" "
                        required=""
                      />
                      <label
                        for="shipping-country-popup"
                        class="peer-focus:text-primary-600 absolute top-3 -z-10 origin-[0] -translate-y-6 scale-75 transform text-sm text-gray-500 duration-300 peer-placeholder-shown:translate-y-0 peer-placeholder-shown:scale-100 peer-focus:left-0 peer-focus:-translate-y-6 peer-focus:scale-75"
                        >Country <span class="font-semibold text-red-600">*</span></label
                      >
                    </div>
                  </form>
                </div>
                <div class="hidden items-center justify-center sm:flex sm:w-1/2">
                  <div>
                    <img src="./assets/img/illustrations/undraw_delivery_address_03n0.svg" alt="" />
                  </div>
                </div>
              </div>
              <div
                class="flex w-full items-center justify-between border-t border-gray-400 bg-white py-2 px-5 lg:sticky lg:bottom-0 lg:shadow-[0px_-1px_5px_rgba(0,0,0,0.2)]"
              >
                <div
                  class="flex w-full flex-col space-x-0 space-y-2 sm:w-1/2 sm:flex-row sm:items-center sm:justify-between sm:space-x-6 sm:space-y-0"
                >
                  <button class="btn-gradient btn-full sm:w-40">
                    <span> Save new address </span>
                  </button>
                  <div
                    class="nk-na-close-modal w-full cursor-pointer rounded border border-gray-400 py-2 text-center hover:shadow-md sm:w-28"
                  >
                    Cancel
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Open Add New Address - Modal - End -->
        <!-- Open Add New Billing - Modal - Start -->
        <div id="AddNewBillingAddress">
          <div id="nk-modal-new-billing" class="nk-na-open-modal hidden items-center justify-center">
            <div
              class="fixed inset-0 z-[199] m-auto h-4/5 max-h-full w-11/12 max-w-full overflow-auto border border-gray-400 bg-white transition-all duration-300 ease-in-out sm:h-5/6 md:w-5/6 xl:w-1/2"
            >
              <div class="sticky top-0 z-10 flex items-center justify-between bg-white p-5 font-semibold shadow-md">
                <div>Add New Billing Address</div>
                <div>
                  <span class="nk-na-close-modal cursor-pointer rounded p-1 hover:bg-gray-300"
                    ><i class="fas fa-times"></i
                  ></span>
                </div>
              </div>
              <div class="bo4der-gray-300 w-full border-b"></div>
              <div class="flex space-x-4 p-5 text-sm sm:flex-row sm:flex-nowrap">
                <div class="w-full space-y-4 sm:w-1/2">
                  <form class="space-y-7">
                    <div class="relative z-0 mb-6 w-full">
                      <input
                        type="text"
                        id="billing-address-popup"
                        class="peer focus:border-primary-600 text-gray-904 block w-full appearance-none border-0 border-b-2 border-gray-300 bg-transparent py-2.5 px-0 text-sm focus:outline-none focus:ring-0"
                        placeholder=" "
                        required=""
                      />
                      <label
                        for="billing-address-popup"
                        class="peer-focus:text-primary-600 absolute top-3 -z-10 origin-[0] -translate-y-6 scale-75 transform text-sm text-gray-500 duration-300 peer-placeholder-shown:translate-y-0 peer-placeholder-shown:scale-100 peer-focus:left-0 peer-focus:-translate-y-6 peer-focus:scale-75"
                        >Full Name <span class="font-semibold text-red-600">*</span></label
                      >
                    </div>
                    <div class="relative z-0 mb-6 w-full">
                      <input
                        type="tel"
                        id="billing-phone-popup"
                        class="peer focus:border-primary-600 text-gray-904 block w-full appearance-none border-0 border-b-2 border-gray-300 bg-transparent py-2.5 px-0 text-sm focus:outline-none focus:ring-0"
                        placeholder=" "
                        required=""
                      />
                      <label
                        for="billing-phone-popup"
                        class="peer-focus:text-primary-600 absolute top-3 -z-10 origin-[0] -translate-y-6 scale-75 transform text-sm text-gray-500 duration-300 peer-placeholder-shown:translate-y-0 peer-placeholder-shown:scale-100 peer-focus:left-0 peer-focus:-translate-y-6 peer-focus:scale-75"
                        >Phone Number <span class="font-semibold text-red-600">*</span></label
                      >
                    </div>
                    <div class="relative z-0 mb-6 w-full">
                      <input
                        type="text"
                        id="billing-address-line-one-popup"
                        class="peer focus:border-primary-600 text-gray-904 block w-full appearance-none border-0 border-b-2 border-gray-300 bg-transparent py-2.5 px-0 text-sm focus:outline-none focus:ring-0"
                        placeholder=" "
                        required=""
                      />
                      <label
                        for="billing-address-line-one-popup"
                        class="peer-focus:text-primary-600 absolute top-3 -z-10 origin-[0] -translate-y-6 scale-75 transform text-sm text-gray-500 duration-300 peer-placeholder-shown:translate-y-0 peer-placeholder-shown:scale-100 peer-focus:left-0 peer-focus:-translate-y-6 peer-focus:scale-75"
                        >Address Line 1 <span class="font-semibold text-red-600">*</span></label
                      >
                    </div>
                    <div class="relative z-0 mb-6 w-full">
                      <input
                        type="text"
                        id="billing-address-line-two-popup"
                        class="peer focus:border-primary-600 text-gray-904 block w-full appearance-none border-0 border-b-2 border-gray-300 bg-transparent py-2.5 px-0 text-sm focus:outline-none focus:ring-0"
                        placeholder=" "
                        required=""
                      />
                      <label
                        for="billing-address-line-two-popup"
                        class="peer-focus:text-primary-600 absolute top-3 -z-10 origin-[0] -translate-y-6 scale-75 transform text-sm text-gray-500 duration-300 peer-placeholder-shown:translate-y-0 peer-placeholder-shown:scale-100 peer-focus:left-0 peer-focus:-translate-y-6 peer-focus:scale-75"
                        >Address Line 2 <span class="italic">Optional</span></label
                      >
                    </div>
                    <div class="relative z-0 mb-6 w-full">
                      <input
                        type="text"
                        id="billing-town-popup"
                        class="peer focus:border-primary-600 text-gray-904 block w-full appearance-none border-0 border-b-2 border-gray-300 bg-transparent py-2.5 px-0 text-sm focus:outline-none focus:ring-0"
                        placeholder=" "
                        required=""
                      />
                      <label
                        for="billing-town-popup"
                        class="peer-focus:text-primary-600 absolute top-3 -z-10 origin-[0] -translate-y-6 scale-75 transform text-sm text-gray-500 duration-300 peer-placeholder-shown:translate-y-0 peer-placeholder-shown:scale-100 peer-focus:left-0 peer-focus:-translate-y-6 peer-focus:scale-75"
                        >Town/City <span class="font-semibold text-red-600">*</span></label
                      >
                    </div>
                    <div
                      class="flex flex-col space-x-0 space-y-4 sm:flex-row sm:items-center sm:justify-between sm:space-y-0 sm:space-x-4"
                    >
                      <div class="w-full sm:w-1/2">
                        <div class="relative z-0 w-full">
                          <input
                            type="text"
                            id="billing-state-popup"
                            class="peer focus:border-primary-600 text-gray-904 block w-full appearance-none border-0 border-b-2 border-gray-300 bg-transparent py-2.5 px-0 text-sm focus:outline-none focus:ring-0"
                            placeholder=" "
                            required=""
                          />
                          <label
                            for="billing-state-popup"
                            class="peer-focus:text-primary-600 absolute top-3 -z-10 origin-[0] -translate-y-6 scale-75 transform text-sm text-gray-500 duration-300 peer-placeholder-shown:translate-y-0 peer-placeholder-shown:scale-100 peer-focus:left-0 peer-focus:-translate-y-6 peer-focus:scale-75"
                            >State/Province <span class="font-semibold text-red-600">*</span></label
                          >
                        </div>
                      </div>
                      <div class="w-full sm:w-1/2">
                        <div class="relative z-0 w-full">
                          <input
                            type="text"
                            id="billing-zip-popup"
                            class="peer focus:border-primary-600 text-gray-904 block w-full appearance-none border-0 border-b-2 border-gray-300 bg-transparent py-2.5 px-0 text-sm focus:outline-none focus:ring-0"
                            placeholder=" "
                            required=""
                          />
                          <label
                            for="billing-zip-popup"
                            class="peer-focus:text-primary-600 absolute top-3 -z-10 origin-[0] -translate-y-6 scale-75 transform text-sm text-gray-500 duration-300 peer-placeholder-shown:translate-y-0 peer-placeholder-shown:scale-100 peer-focus:left-0 peer-focus:-translate-y-6 peer-focus:scale-75"
                            >ZIP/Postal Code <span class="font-semibold text-red-600">*</span></label
                          >
                        </div>
                      </div>
                    </div>
                    <div class="relative z-0 mb-6 w-full">
                      <input
                        type="email"
                        id="billing-country-popup"
                        class="peer focus:border-primary-600 text-gray-904 block w-full appearance-none border-0 border-b-2 border-gray-300 bg-transparent py-2.5 px-0 text-sm focus:outline-none focus:ring-0"
                        placeholder=" "
                        required=""
                      />
                      <label
                        for="billing-country-popup"
                        class="peer-focus:text-primary-600 absolute top-3 -z-10 origin-[0] -translate-y-6 scale-75 transform text-sm text-gray-500 duration-300 peer-placeholder-shown:translate-y-0 peer-placeholder-shown:scale-100 peer-focus:left-0 peer-focus:-translate-y-6 peer-focus:scale-75"
                        >Country <span class="font-semibold text-red-600">*</span></label
                      >
                    </div>
                  </form>
                </div>
                <div class="hidden items-center justify-center sm:flex sm:w-1/2">
                  <div>
                    <img src="./assets/img/illustrations/undraw_delivery_address_03n0.svg" alt="" />
                  </div>
                </div>
              </div>
              <div
                class="flex w-full items-center justify-between border-t border-gray-400 bg-white py-2 px-5 lg:sticky lg:bottom-0 lg:shadow-[0px_-1px_5px_rgba(0,0,0,0.2)]"
              >
                <div
                  class="flex w-full flex-col space-x-0 space-y-2 sm:w-1/2 sm:flex-row sm:items-center sm:justify-between sm:space-x-6 sm:space-y-0"
                >
                  <button class="btn-gradient btn-full sm:w-40">
                    <span> Save new billing </span>
                  </button>
                  <div
                    class="nk-na-close-modal w-full cursor-pointer rounded border border-gray-400 py-2 text-center hover:shadow-md sm:w-28"
                  >
                    Cancel
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Open Add New Billing - Modal - End -->
        <!-- Open Add New Credit/Debit Card - Modal - Start  id="accAddNewCreditCard" -->
        <div id="AddNewCreditCard">
          <div id="nk-modal-new-card" class="nk-na-open-modal hidden items-center justify-center">
            <div
              class="fixed inset-0 z-[199] m-auto h-4/5 max-h-full w-11/12 max-w-full overflow-auto border border-gray-400 bg-white transition-all duration-300 ease-in-out sm:h-5/6 md:w-5/6 xl:w-1/2"
            >
              <div class="sticky top-0 z-10 flex items-center justify-between bg-white p-5 font-semibold shadow-md">
                <div>Add New Credit/Debit Card</div>
                <div>
                  <span class="nk-na-close-modal cursor-pointer rounded p-1 hover:bg-gray-300"
                    ><i class="fas fa-times"></i
                  ></span>
                </div>
              </div>
              <div class="bo4der-gray-300 w-full border-b"></div>
              <div class="w-full">
                <div class="flex space-x-4 p-3 text-sm sm:flex-row sm:flex-nowrap sm:p-5">
                  <div class="w-full space-y-4 sm:w-1/2">
                    <div>
                      <p class="py-1">We accept the following Credit/Debit Card:</p>
                      <div class="flex flex-auto justify-between rounded border-2 border-gray-500 px-3 py-2 text-3xl">
                        <span><i class="fab fa-cc-visa"></i></span>
                        <span><i class="fab fa-cc-mastercard"></i></span>
                        <span><i class="fab fa-cc-amex"></i></span>
                        <span><i class="fab fa-cc-discover"></i></span>
                      </div>
                    </div>
                    <div>
                      <p class="py-1">Please fill your credit/debit card information's:</p>
                    </div>
                    <div id="accBillingAddress">
                      <form class="space-y-4">
                        <div class="focus-within:border-primary-800 b4rder-gray-300 rounded border-2 px-3">
                          <p class="py-1 text-xs">
                            CardHolder Full Name <span class="font-semibold text-red-600">*</span>
                          </p>
                          <div class="flex flex-auto flex-row items-center py-2">
                            <span class="pr-2 text-xs"><i class="far fa-user"></i></span>
                            <input
                              class="w-full appearance-none border-transparent text-sm focus:border-transparent focus:ring-0"
                              type="text"
                              name="FullName"
                              id="FullNameaddNewCard"
                              placeholder="Enter cardholder name..."
                              autocomplete="off"
                              autofocus
                            />
                            <span class="pr-2 text-xs text-green-700"><i class="fas fa-check"></i></span>
                          </div>
                        </div>
                        <div class="focus-within:border-primary-800 b4rder-gray-300 rounded border-2 px-3">
                          <p class="py-1 text-xs">Card Number <span class="font-semibold text-red-600">*</span></p>
                          <div class="flex flex-auto flex-row items-center py-2">
                            <span class="pr-2 text-xs"><i class="far fa-credit-card"></i></span>
                            <input
                              class="w-full appearance-none border-transparent text-sm focus:border-transparent focus:ring-0"
                              type="text"
                              name="CardNumber"
                              id="CardNumberaddNewCard"
                              placeholder="1111 2222 3333 4444 5555"
                              autocomplete="off"
                            />
                            <span class="pr-2 text-xs text-green-700"><i class="fas fa-check"></i></span>
                          </div>
                        </div>
                        <div
                          class="flex flex-col space-x-0 space-y-4 sm:flex-row sm:flex-nowrap sm:space-y-0 sm:space-x-4"
                        >
                          <div
                            class="focus-within:border-primary-800 4order-gray-300 w-full rounded border-2 px-3 sm:w-1/2"
                          >
                            <p class="py-1 text-xs">Expiry Date <span class="font-semibold text-red-600">*</span></p>
                            <div class="flex flex-auto flex-row items-center py-2">
                              <span class="pr-2 text-xs"><i class="far fa-calendar"></i></span>
                              <input
                                class="w-full appearance-none border-transparent text-sm focus:border-transparent focus:ring-0"
                                type="text"
                                name="ExpirationDate"
                                placeholder="mm/yyy"
                                autocomplete="off"
                              />
                              <span class="pr-2 text-xs text-green-700"><i class="fas fa-check"></i></span>
                            </div>
                          </div>
                          <div
                            class="focus-within:border-primary-800 4order-gray-300 w-full rounded border-2 px-3 sm:w-1/2"
                          >
                            <p class="py-1 text-xs">Security Code <span class="font-semibold text-red-600">*</span></p>
                            <div class="flex flex-auto flex-row items-center py-2">
                              <span class="pr-2 text-xs"><i class="far fa-credit-card"></i></span>
                              <input
                                class="w-full appearance-none border-transparent text-sm focus:border-transparent focus:ring-0"
                                type="text"
                                name="cvv"
                                id="CvvaddNewCard"
                                placeholder="CVV/CVV2"
                                autocomplete="off"
                              />
                              <span class="pr-2 text-xs text-green-700"><i class="fas fa-check"></i></span>
                            </div>
                          </div>
                        </div>
                        <div class="space-x-2 text-xs">
                          <span><i class="fas fa-lock"></i></span
                          ><span
                            >Your payment is secure with 3D secure to ensure no transactions can be made without
                            approval. Learn more</span
                          >
                        </div>
                      </form>
                    </div>
                  </div>
                  <div class="hidden items-center justify-center sm:flex sm:w-1/2">
                    <div>
                      <img src="./assets/img/illustrations/undraw_online_payments_luau.svg" alt="" />
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="flex w-full items-center justify-between border-t border-gray-400 bg-white py-2 px-5 lg:sticky lg:bottom-0 lg:shadow-[0px_-1px_5px_rgba(0,0,0,0.2)]"
              >
                <div
                  class="flex w-full flex-col space-x-0 space-y-2 sm:w-1/2 sm:flex-row sm:items-center sm:justify-between sm:space-x-6 sm:space-y-0"
                >
                  <button class="btn-gradient btn-full sm:w-40">
                    <span> Save new card </span>
                  </button>
                  <div
                    class="nk-na-close-modal w-full cursor-pointer rounded border border-gray-400 py-2 text-center hover:shadow-md sm:w-28"
                  >
                    Cancel
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Open Add New Credit/Debit Card - Modal - End -->
        <!-- Overlay Background with opacity - Modal - Start -->
        <div id="overlay" class="changePopupMainOld fixed top-0 left-0 hidden h-full w-full bg-black/50"></div>
        <!-- Overlay Background with opacity - Modal - End -->
        <!-- All Account Shipping, Billing & New Card Modal - End -->
        <!-- main Account Dashboard - End -->
      </div>
      <!-- Footer Section - Start -->
      @@include("./statics/footer/footer.html")
      <!-- Footer Section - Start -->
      <!-- Back to Top - Start -->
      @@include("./statics/back-to-top.html")
      <!-- Back to Top - End -->
    </main>

    @@include("./statics/scripts.html")
  </body>
</html>
