<!DOCTYPE html>
<html id="theme" lang="en">
  <head>
    @@include("./statics/head/head-before-title.html")
    <title>Account - Settings | Neykart</title>
    @@include("./statics/head/head-after-title.html")
  </head>

  <body class="mx-auto bg-gray-50 antialiased">
    <!-- color picker - Start -->
    @@include("./statics/color-selector.html")
    <!-- color picker - End -->
    <!-- Loader - Start -->
    @@include("./statics/loader.html")
    <!-- Loader - End -->
    <main>
      <!-- Top Navigation - Start -->
      @@include("./statics/nav/nav-header.html")
      <!-- Top Navigation - End -->
      <!-- Fixed Bottom Mobile Menu - Start -->
      @@include("./statics/nav/sticky-bottom-nav.html")
      <!-- Fixed Bottom Mobile Menu - End -->
      <div class="mx-auto max-w-7xl">
        <!-- main Account Dashboard - Start -->
        <div class="mx-auto mt-5 w-full space-y-4 px-4 text-sm xl:max-w-7xl">
          <div id="nav-link-top" class="">
            <span class="text-blue-700 hover:underline">
              <a href="./">Home</a>
            </span>
            <span><i class="fas fa-chevron-right text-xs"></i></span>
            <span>My Account</span>
          </div>
          <!-- Account Top - Start -->
          <div>
            <h1 class="text-xl font-extrabold sm:text-3xl">Account - Settings</h1>
          </div>
          <div class="space-y-3 rounded-lg border border-gray-400 bg-white pt-3 shadow">
            <div class="flex flex-row justify-between px-4 pb-4 xl:pb-0">
              <div class="flex flex-auto space-x-1.5 sm:space-x-3">
                <div class="h-11 w-11 sm:h-20 sm:w-20">
                  <img
                    class="border-primary-500 h-full w-full rounded-full border-2 p-[3px]"
                    src="./assets/img/user-profile/avatar-7.jpg"
                    alt=""
                  />
                </div>
                <div>
                  <div class="flex flex-row items-center space-x-1 py-1">
                    <span class="text-sm font-extrabold sm:text-lg sm:font-bold">John Doe Smith </span>
                    <span><img src="./assets/icons/verified.svg" alt="" /></span>
                  </div>
                  <div class="space-y-2 text-xs font-semibold text-gray-400">
                    <p>AccountID: #ECX12345</p>
                    <div
                      class="flex flex-col space-y-2 space-x-0 sm:flex-row sm:items-center sm:space-y-0 sm:space-x-5"
                    >
                      <div>
                        <span><i class="fas fa-user"></i></span> Customer
                      </div>
                      <div>
                        <span><i class="fas fa-map-marker-alt"></i></span> United States
                      </div>
                      <div class="whitespace-nowrap">
                        <span><i class="far fa-envelope"></i></span> johndoesmith@email.com
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="block xl:hidden">
                <button
                  id="account-dropdown-id"
                  data-dropdown-toggle="account-dropdown-toggle"
                  data-dropdown-placement="left-start"
                  class="bg-primary hover:bg-primary-800 focus:ring-primary-300 inline-flex items-center rounded-md px-4 py-2.5 text-center text-sm font-medium text-white focus:ring-4"
                  type="button"
                >
                  <i class="fas fa-list-dots"></i>
                </button>

                <!-- Dropdown menu -->
                <div
                  id="account-dropdown-toggle"
                  class="z-10 hidden h-48 w-56 list-none divide-y divide-gray-100 overflow-y-auto rounded border border-gray-400 bg-white p-1 text-base shadow-md"
                >
                  <ul class="py-1" aria-labelledby="account-dropdown-id">
                    <li><a class="nk-dropdown-menu" href="./account-overview.html">Account Overview</a></li>
                    <li><a class="nk-dropdown-menu" href="./account-settings.html">Settings</a></li>
                    <li><a class="nk-dropdown-menu" href="./account-orders-purchase.html">Orders & Purchase</a></li>
                    <li><a class="nk-dropdown-menu" href="./account-shipping-billing.html">Shipping & Billing</a></li>
                    <li><a class="nk-dropdown-menu" href="./account-buy-it-again.html">Buy It Again</a></li>
                    <li><a class="nk-dropdown-menu" href="./account-wishlist.html">Wishlist & Saved Items</a></li>
                    <li><a class="nk-dropdown-menu" href="./account-gift-registry.html">Gift Registry</a></li>
                    <li><a class="nk-dropdown-menu" href="./account-offers-deals.html">Offers & Deals</a></li>
                    <li><a class="nk-dropdown-menu" href="./account-submit-return.html">Submit Return</a></li>
                    <li><a class="nk-dropdown-menu" href="./signin.html">Sign out</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="hidden w-full border-b border-gray-400 xl:block"></div>
            <!-- Account Dashboard Tab Links - Start -->
            <div
              id="accountTabs"
              class="mx-auto hidden w-full items-center space-x-2 overflow-x-auto whitespace-nowrap px-4 pb-3 text-sm font-semibold xl:inline-flex xl:flex-row xl:flex-nowrap xl:justify-between xl:overflow-x-hidden"
            >
              <a class="nk-account-tab" href="./account-overview.html">
                <div>Account Overview</div>
              </a>
              <a class="nk-acc-active-tab" href="./account-settings.html">
                <div>Settings</div>
              </a>
              <a class="nk-account-tab" href="./account-orders-purchase.html">
                <div>Orders &amp; Purchase</div>
              </a>
              <a class="nk-account-tab" href="./account-shipping-billing.html">
                <div>Shipping &amp; Billing</div>
              </a>
              <a class="nk-account-tab" href="./account-buy-it-again.html">
                <div>Buy It Again</div>
              </a>
              <a class="nk-account-tab" href="./account-wishlist.html">
                <div>Wishlist &amp; Saved Items</div>
              </a>
              <a class="nk-account-tab" href="./account-gift-registry.html">
                <div>Gifts Registry</div>
              </a>
              <a class="nk-account-tab" href="./account-offers-deals.html">
                <div>Offers &amp; Deals</div>
              </a>
              <a class="nk-account-tab" href="./account-submit-return.html">
                <div>Submit Return</div>
              </a>
            </div>
            <!-- Account Dashboard Tab Links - End -->
          </div>
          <!-- Account Top - End -->
          <!-- Account Settings - Start -->
          <div id="accSettings" class="accTabContent block space-y-12">
            <div class="space-y-4 rounded-lg border border-gray-200 bg-white py-4 shadow">
              <div class="flex flex-auto items-center justify-between px-4">
                <div class="text-base font-semibold sm:text-lg">Edit Personal Details</div>
              </div>
              <!-- Full Border Bottom -->
              <div class="w-full border-b border-gray-400"></div>
              <!-- Edit Personal - Start -->
              <div class="w-full space-y-4 px-4 lg:w-2/3">
                <!-- Profile Section - Start -->
                <div class="flex flex-col items-center space-y-1 sm:flex-row sm:space-y-0">
                  <div class="w-full text-sm sm:w-1/3">Profile Picture <span class="text-red-500">*</span></div>
                  <div class="flex w-full space-x-2 sm:w-2/3 sm:space-x-4">
                    <div
                      class="flex-grow-1 h-14 w-14 flex-shrink-0 space-y-3 sm:h-24 sm:w-24 sm:flex-shrink sm:flex-grow-0"
                    >
                      <img class="h-full w-full rounded-full" src="./assets/img/user-profile/avatar-7.jpg" alt="" />
                    </div>
                    <div class="space-y-3 text-xs text-gray-500 sm:text-sm">
                      <p>Allowed format: PNG or JPEG. Max size of 1MB</p>
                      <p>Size format: 1:1 or 500 x 500 px</p>
                      <div class="space-y-2">
                        <div>
                          <label class="block">
                            <span class="sr-only">Choose profile photo</span>
                            <input
                              type="file"
                              class="block w-full text-sm text-gray-500 file:mr-4 file:rounded-full file:border-0 file:bg-violet-50 file:py-2 file:px-4 file:text-sm file:font-semibold file:text-violet-700 hover:file:bg-violet-100"
                            />
                          </label>
                        </div>

                        <span class="cursor-pointer text-xs hover:underline">Remove</span>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Profile Section - End -->
                <!-- Personal Details Section - Start -->
                <div class="w-full space-y-6">
                  <div class="flex w-full flex-col items-center space-y-1 sm:flex-row sm:flex-nowrap sm:space-y-0">
                    <div class="w-full sm:w-1/3">Full Name <span class="text-red-500">*</span></div>
                    <div
                      class="flex w-full flex-col items-center space-x-0 space-y-4 sm:w-2/3 sm:flex-row sm:space-y-0 sm:space-x-4"
                    >
                      <div class="w-full rounded bg-gray-100">
                        <input
                          class="focus:border-primary-500 focus:ring-primary-500 block w-full rounded border-transparent bg-gray-100 p-2.5 text-sm text-gray-900"
                          type="text"
                          id="firstName"
                          value="John"
                        />
                      </div>
                      <div class="w-full rounded bg-gray-100">
                        <input
                          class="focus:border-primary-500 focus:ring-primary-500 block w-full rounded border-transparent bg-gray-100 p-2.5 text-sm text-gray-900"
                          type="text"
                          id="middleName"
                          value="Doe"
                        />
                      </div>
                      <div class="w-full rounded bg-gray-100">
                        <input
                          class="focus:border-primary-500 focus:ring-primary-500 block w-full rounded border-transparent bg-gray-100 p-2.5 text-sm text-gray-900"
                          type="text"
                          id="lastName"
                          value="Smith"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="flex w-full flex-col items-center space-y-1 sm:flex-row sm:flex-nowrap sm:space-y-0">
                    <div class="w-full sm:w-1/3">Date of Birth <span class="text-red-500">*</span></div>
                    <div class="w-full rounded bg-gray-100 sm:w-2/3">
                      <input
                        class="focus:border-primary-500 focus:ring-primary-500 block w-full rounded border-transparent bg-gray-100 p-2.5 text-sm text-gray-900"
                        type="text"
                        id="customerDOB"
                        value="01/08/1987"
                      />
                    </div>
                  </div>
                  <div class="flex w-full flex-col items-center space-y-1 sm:flex-row sm:flex-nowrap sm:space-y-0">
                    <div class="w-full sm:w-1/3">Company (<span class="italic">Optional</span>)</div>
                    <div class="w-full rounded bg-gray-100 sm:w-2/3">
                      <input
                        class="focus:border-primary-500 focus:ring-primary-500 block w-full rounded border-transparent bg-gray-100 p-2.5 text-sm text-gray-900"
                        type="text"
                        id="customerCompany"
                        value="Neykart Co."
                      />
                    </div>
                  </div>
                  <div class="flex w-full flex-col items-center space-y-1 sm:flex-row sm:flex-nowrap sm:space-y-0">
                    <div class="w-full sm:w-1/3">Phone <span class="text-red-500">*</span></div>
                    <div class="w-full rounded bg-gray-100 sm:w-2/3">
                      <input
                        class="focus:border-primary-500 focus:ring-primary-500 block w-full rounded border-transparent bg-gray-100 p-2.5 text-sm text-gray-900"
                        type="text"
                        id="customerPhone"
                        value="(123) 345-6789"
                      />
                    </div>
                  </div>
                  <div class="flex w-full flex-col items-center space-y-1 sm:flex-row sm:flex-nowrap sm:space-y-0">
                    <div class="w-full sm:w-1/3">Email address <span class="text-red-500">*</span></div>
                    <div class="w-full rounded bg-gray-100 sm:w-2/3">
                      <input
                        class="focus:border-primary-500 focus:ring-primary-500 block w-full rounded border-transparent bg-gray-100 p-2.5 text-sm text-gray-900"
                        type="text"
                        id="customerEmail"
                        value="johndoesmith@email.com"
                      />
                    </div>
                  </div>
                  <div class="flex w-full flex-col items-center space-y-1 sm:flex-row sm:flex-nowrap sm:space-y-0">
                    <div class="w-full sm:w-1/3">Web (<span class="italic">Optional</span>)</div>
                    <div class="w-full rounded bg-gray-100 sm:w-2/3">
                      <input
                        class="focus:border-primary-500 focus:ring-primary-500 block w-full rounded border-transparent bg-gray-100 p-2.5 text-sm text-gray-900"
                        type="text"
                        id="customerWeb"
                        value="Neykarttheme.com"
                      />
                    </div>
                  </div>
                  <div class="flex w-full flex-col items-center space-y-1 sm:flex-row sm:flex-nowrap sm:space-y-0">
                    <div class="w-full sm:w-1/3">City <span class="text-red-500">*</span></div>
                    <div class="w-full rounded bg-gray-100 sm:w-2/3">
                      <input
                        class="focus:border-primary-500 focus:ring-primary-500 block w-full rounded border-transparent bg-gray-100 p-2.5 text-sm text-gray-900"
                        type="text"
                        id="customerCity"
                        value="Elkhart"
                      />
                    </div>
                  </div>
                  <div class="flex w-full flex-col items-center space-y-1 sm:flex-row sm:flex-nowrap sm:space-y-0">
                    <div class="w-full sm:w-1/3">State/Province <span class="text-red-500">*</span></div>
                    <div class="w-full rounded bg-gray-100 sm:w-2/3">
                      <select
                        class="focus:border-primary-500 focus:ring-primary-500 block w-full rounded border-transparent bg-gray-100 p-2.5 text-sm text-gray-900"
                        id="customerSelectCity"
                      >
                        <option value="AL">Alabama</option>
                        <option value="IN" selected>Indiana</option>
                        <option value="NY">New York</option>
                      </select>
                    </div>
                  </div>
                  <div class="flex w-full flex-col items-center space-y-1 sm:flex-row sm:flex-nowrap sm:space-y-0">
                    <div class="w-full sm:w-1/3">Country <span class="text-red-500">*</span></div>
                    <div class="w-full rounded bg-gray-100 sm:w-2/3">
                      <select
                        class="focus:border-primary-500 focus:ring-primary-500 block w-full rounded border-transparent bg-gray-100 p-2.5 text-sm text-gray-900"
                        id="customerSelectCountry"
                      >
                        <option value="AU">Australia</option>
                        <option value="CA">Canada</option>
                        <option value="CN">China</option>
                        <option value="US" selected>United States</option>
                        <option value="UK">United Kingdom</option>
                        <option value="UAE">United Arab Emirate</option>
                      </select>
                    </div>
                  </div>
                  <div class="flex w-full flex-col items-center space-y-1 sm:flex-row sm:flex-nowrap sm:space-y-0">
                    <div class="w-full sm:w-1/3">Timezone <span class="text-red-500">*</span></div>
                    <div class="w-full rounded bg-gray-100 sm:w-2/3">
                      <select
                        class="focus:border-primary-500 focus:ring-primary-500 block w-full rounded border-transparent bg-gray-100 p-2.5 text-sm text-gray-900"
                        id="customerSelectTimezone"
                      >
                        <option value="UTC8PT">(UTC-8:00) Pacific Time (US & Canada)</option>
                        <option value="UTC7A">(UTC-7:00) Arizona</option>
                        <option value="UTC7CLM">(UTC-7:00) Chihuahua, La Paz, Mazatlan</option>
                        <option value="UTC7MT" selected>(UTC-7:00) Mountain Time (US & Canada)</option>
                        <option value="UTC7Y">(UTC-7:00) Yukon</option>
                        <option value="UTC6CA">(UTC-6:00) Central America</option>
                        <option value="UTC6CT">(UTC-6:00) Central Time (US & Canada)</option>
                      </select>
                    </div>
                  </div>
                  <div class="flex w-full flex-col items-center space-y-1 sm:flex-row sm:flex-nowrap sm:space-y-0">
                    <div class="w-full sm:w-1/3">Language <span class="text-red-500">*</span></div>
                    <div class="w-full rounded bg-gray-100 sm:w-2/3">
                      <select
                        class="focus:border-primary-500 focus:ring-primary-500 block w-full rounded border-transparent bg-gray-100 p-2.5 text-sm text-gray-900"
                        id="customerSelectLanguage"
                      >
                        <option value="AE">Arabic</option>
                        <option value="AR">Armenian</option>
                        <option value="CN">Chinese</option>
                        <option value="DE">Deutsche</option>
                        <option value="EN-UK">English (UK)</option>
                        <option value="EN-US" selected>English (US)</option>
                        <option value="PT">Portuguese</option>
                        <option value="ES">Spanish (ES)</option>
                      </select>
                    </div>
                  </div>
                  <div class="flex w-full flex-col items-center space-y-1 sm:flex-row sm:flex-nowrap sm:space-y-0">
                    <div class="w-full sm:w-1/3">Currency<span class="text-red-500">*</span></div>
                    <div class="w-full rounded bg-gray-100 sm:w-2/3">
                      <select
                        class="focus:border-primary-500 focus:ring-primary-500 block w-full rounded border-transparent bg-gray-100 p-2.5 text-sm text-gray-900"
                        id="customerSelectCurrency"
                      >
                        <option value="USD" selected>USD (U.S. Dollar)</option>
                        <option value="EUR">EUR (Euro)</option>
                        <option value="JPY">JPY (Japanese Yen)</option>
                        <option value="GBP">GBP (Pound Sterling)</option>
                        <option value="AUD">AUD (Australia Dollar)</option>
                        <option value="CAD">CAD (Canadian Dollar)</option>
                        <option value="CHF">CHF (Swiss Franc)</option>
                        <option value="CYN">CYN (Renminbi)</option>
                        <option value="HK$">HK$ (Hong Kong Dollar)</option>
                      </select>
                    </div>
                  </div>
                  <div class="flex w-full flex-col space-y-1 sm:flex-row sm:flex-nowrap sm:items-center sm:space-y-0">
                    <div class="w-full sm:w-1/3">Communication (<span class="italic">Optional</span>)</div>
                    <div
                      class="flex w-full flex-col space-y-2 sm:w-2/3 sm:flex-row sm:items-center sm:justify-between sm:space-y-0"
                    >
                      <div class="flex items-center">
                        <input
                          id="comPhoneId"
                          aria-describedby="comPhoneId"
                          type="checkbox"
                          class="text-primary-600 focus:ring-primary-500 h-4 w-4 rounded border-gray-400 bg-gray-100 focus:ring-2"
                        />
                        <label for="comPhoneId" class="ml-3 text-sm font-medium text-gray-900">Phone</label>
                      </div>
                      <div class="flex items-center">
                        <input
                          id="comEmailId"
                          aria-describedby="comEmailId"
                          type="checkbox"
                          class="text-primary-600 focus:ring-primary-500 h-4 w-4 rounded border-gray-400 bg-gray-100 focus:ring-2"
                        />
                        <label for="comEmailId" class="ml-3 text-sm font-medium text-gray-900">Email</label>
                      </div>
                      <div class="flex items-center">
                        <input
                          id="comSelectAll"
                          aria-describedby="comSelectAll"
                          type="checkbox"
                          class="text-primary-600 focus:ring-primary-500 h-4 w-4 rounded border-gray-400 bg-gray-100 focus:ring-2"
                        />
                        <label for="comSelectAll" class="ml-3 text-sm font-medium text-gray-900">Select All</label>
                      </div>
                    </div>
                  </div>
                  <div class="flex w-full flex-row flex-nowrap items-center">
                    <div class="w-full sm:w-1/3">Marketing (<span class="italic">Optional</span>)</div>
                    <div class="w-2/3">
                      <div class="flex items-center">
                        <input
                          id="comMarketing"
                          aria-describedby="comMarketing"
                          type="checkbox"
                          class="text-primary-600 focus:ring-primary-500 h-4 w-4 rounded border-gray-400 bg-gray-100 focus:ring-2"
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Personal Details Section - Start -->
              </div>
              <!-- Edit Personal - End -->
              <!-- Border Separator -->
              <div class="w-full border-b border-gray-400"></div>
              <!-- Buttons - Start -->
              <div class="flex flex-auto items-center space-x-6 px-4 text-xs">
                <button class="btn-gradient w-44 sm:w-40">Save Changes</button>
                <button class="w-32 rounded border border-gray-400 py-3 hover:bg-gray-200 hover:shadow-md sm:w-40">
                  Cancel
                </button>
              </div>
              <!-- Buttons - End -->
            </div>
            <div class="space-y-5 rounded-lg border border-gray-200 bg-white py-4 shadow">
              <div class="flex flex-auto items-center justify-between px-4">
                <div class="text-base font-semibold sm:text-lg">Sign In method</div>
              </div>
              <div class="w-full border-b border-gray-400"></div>
              <div id="changeButtonModal" class="w-full space-y-4 px-4 lg:w-2/3">
                <div
                  class="flex w-full flex-col items-center space-y-2 sm:flex-row sm:flex-nowrap sm:space-x-4 sm:space-y-0"
                >
                  <div class="w-full text-sm sm:w-1/4">Email address <span class="text-red-500">*</span></div>
                  <div class="w-full rounded bg-gray-100 sm:w-2/4">
                    <input
                      class="focus:border-primary-500 focus:ring-primary-500 block w-full rounded border-transparent bg-gray-100 p-2.5 text-sm text-gray-900"
                      type="text"
                      id="customerSigninEmail"
                      value="johndoesmith@email.com"
                    />
                  </div>
                  <div class="w-full text-sm sm:w-1/4">
                    <button
                      data-target-modal="#nk-modal-change-email"
                      class="w-full rounded border border-gray-400 py-2 hover:bg-gray-200 hover:shadow-md"
                    >
                      Change Email
                    </button>
                  </div>
                </div>
                <div
                  class="flex w-full flex-col items-center space-y-2 sm:flex-row sm:flex-nowrap sm:space-x-4 sm:space-y-0"
                >
                  <div class="w-full text-sm sm:w-1/4">Password <span class="text-red-500">*</span></div>
                  <div class="w-full rounded bg-gray-100 sm:w-2/4">
                    <input
                      class="focus:border-primary-500 focus:ring-primary-500 block w-full rounded border-transparent bg-gray-100 p-2.5 text-sm text-gray-900"
                      type="password"
                      id="customerSigninPassword"
                      value="testPassword"
                    />
                  </div>
                  <div class="w-full text-sm sm:w-1/4">
                    <button
                      data-target-modal="#nk-modal-change-password"
                      class="w-full rounded border border-gray-400 py-2 hover:bg-gray-200 hover:shadow-md"
                    >
                      Change Password
                    </button>
                  </div>
                </div>
              </div>
              <div class="w-full border-b border-gray-400"></div>
              <div class="flex flex-auto items-center justify-between px-4">
                <div class="text-base font-semibold sm:text-lg">Secure your account</div>
              </div>
              <div class="px-4 text-sm text-gray-400">
                <p>
                  With Two-Factor Authentication it help you to adds an extra layer of security to your Neykart account.
                  In addition you'll need to provide a 6-digit code from available method you will be enabled via any
                  authentication App of your choice or by SMS.
                </p>
              </div>
              <div
                class="flex flex-col space-x-0 space-y-3 px-4 text-xs sm:flex-row sm:items-center sm:space-y-0 sm:space-x-6"
              >
                <button class="btn-gradient btn-full sm:w-48">Turn on Two-Factor</button>
                <button class="w-full rounded border border-gray-400 py-3 hover:bg-gray-200 hover:shadow-md sm:w-40">
                  Learn more
                </button>
              </div>
            </div>
            <!-- Notification Setting - Start -->
            <div class="space-y-5 rounded-lg border border-gray-200 bg-white py-4 shadow">
              <div class="flex flex-auto items-center justify-between px-4">
                <div class="text-lg font-semibold">Notifications Settings</div>
              </div>
              <div class="w-full border-b border-gray-400"></div>
              <div class="mx-auto inline-flex w-full space-x-2 overflow-x-auto whitespace-nowrap px-4 pb-2">
                <div class="flex-grow-1 flex-shrink-0 space-y-3 sm:w-full sm:flex-shrink sm:flex-grow-0">
                  <div class="flex flex-auto items-center">
                    <div class="w-3/4 text-lg font-semibold">Choose your preferences suite you</div>
                    <div class="flex w-1/4 flex-row items-center justify-between">
                      <div class="flex items-center">
                        <input
                          id="notifyPhone"
                          aria-describedby="notifyPhone"
                          type="checkbox"
                          class="text-primary-600 focus:ring-primary-500 h-4 w-4 rounded border-gray-400 bg-gray-100 focus:ring-2"
                        />
                        <label for="notifyPhone" class="ml-3 text-sm font-medium text-gray-900">Phone</label>
                      </div>
                      <div class="flex items-center">
                        <input
                          id="notifyEmail"
                          aria-describedby="notifyEmail"
                          type="checkbox"
                          class="text-primary-600 focus:ring-primary-500 h-4 w-4 rounded border-gray-400 bg-gray-100 focus:ring-2"
                        />
                        <label for="notifyEmail" class="ml-3 text-sm font-medium text-gray-900">Email</label>
                      </div>
                    </div>
                  </div>
                  <div class="flex flex-auto items-center">
                    <div class="w-3/4 text-lg">
                      <p class="font-semibold">Orders</p>
                      <p class="text-xs italic text-gray-400">
                        All successful placed Orders, Order Tracking and many more.
                      </p>
                    </div>
                    <div class="flex w-1/4 flex-row items-center justify-between">
                      <div class="flex items-center">
                        <input
                          id="ordersNotifyPhone"
                          aria-describedby="ordersNotifyPhone"
                          type="checkbox"
                          class="text-primary-600 focus:ring-primary-500 h-5 w-5 rounded border-gray-400 bg-gray-100 focus:ring-2"
                        />
                      </div>
                      <div class="mr-11 flex items-center">
                        <input
                          id="ordersNotifyEmail"
                          aria-describedby="ordersNotifyEmail"
                          type="checkbox"
                          class="text-primary-600 focus:ring-primary-500 h-5 w-5 rounded border-gray-400 bg-gray-100 focus:ring-2"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="flex flex-auto items-center">
                    <div class="w-3/4 text-lg">
                      <p class="font-semibold">Newsletter</p>
                      <p class="text-xs italic text-gray-400">Receive weekly newsletters.</p>
                    </div>
                    <div class="flex w-1/4 flex-row items-center justify-between">
                      <div class="flex items-center">
                        <input
                          id="newsNotifyPhone"
                          aria-describedby="newsNotifyPhone"
                          type="checkbox"
                          class="text-primary-600 focus:ring-primary-500 h-5 w-5 rounded border-gray-400 bg-gray-100 focus:ring-2"
                        />
                      </div>
                      <div class="mr-11 flex items-center">
                        <input
                          id="newsNotifyEmail"
                          aria-describedby="newsNotifyEmail"
                          type="checkbox"
                          class="text-primary-600 focus:ring-primary-500 h-5 w-5 rounded border-gray-400 bg-gray-100 focus:ring-2"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="flex flex-auto items-center">
                    <div class="w-3/4 text-lg">
                      <p class="font-semibold">Billing Updates</p>
                      <p class="text-xs italic text-gray-400">All successful payment, payment methods and more.</p>
                    </div>
                    <div class="flex w-1/4 flex-row items-center justify-between">
                      <div class="flex items-center">
                        <input
                          id="billingNotifyPhone"
                          aria-describedby="billingNotifyPhone"
                          type="checkbox"
                          class="text-primary-600 focus:ring-primary-500 h-5 w-5 rounded border-gray-400 bg-gray-100 focus:ring-2"
                        />
                      </div>
                      <div class="mr-11 flex items-center">
                        <input
                          id="billingNotifyEmail"
                          aria-describedby="billingNotifyEmail"
                          type="checkbox"
                          class="text-primary-600 focus:ring-primary-500 h-5 w-5 rounded border-gray-400 bg-gray-100 focus:ring-2"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="flex flex-auto items-center">
                    <div class="w-3/4 text-lg">
                      <p class="font-semibold">Offers, Sales &amp; Rewards</p>
                      <p class="text-xs italic text-gray-400">
                        All discount, offers, sales, rewards and promotions for inviting your best friends.
                      </p>
                    </div>
                    <div class="flex w-1/4 flex-row items-center justify-between">
                      <div class="flex items-center">
                        <input
                          id="offersNotifyPhone"
                          aria-describedby="offersNotifyPhone"
                          type="checkbox"
                          class="text-primary-600 focus:ring-primary-500 h-5 w-5 rounded border-gray-400 bg-gray-100 focus:ring-2"
                        />
                      </div>
                      <div class="mr-11 flex items-center">
                        <input
                          id="offersNotifyEmail"
                          aria-describedby="offersNotifyEmail"
                          type="checkbox"
                          class="text-primary-600 focus:ring-primary-500 h-5 w-5 rounded border-gray-400 bg-gray-100 focus:ring-2"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="flex flex-auto items-center">
                    <div class="w-3/4 text-lg">
                      <p class="font-semibold">Others</p>
                      <p class="text-xs italic text-gray-400">Products recommendations, and others messages.</p>
                    </div>
                    <div class="flex w-1/4 flex-row items-center justify-between">
                      <div class="flex items-center">
                        <input
                          id="othersNotifyPhone"
                          aria-describedby="othersNotifyPhone"
                          type="checkbox"
                          class="text-primary-600 focus:ring-primary-500 h-5 w-5 rounded border-gray-400 bg-gray-100 focus:ring-2"
                        />
                      </div>
                      <div class="mr-11 flex items-center">
                        <input
                          id="othersNotifyEmail"
                          aria-describedby="othersNotifyEmail"
                          type="checkbox"
                          class="text-primary-600 focus:ring-primary-500 h-5 w-5 rounded border-gray-400 bg-gray-100 focus:ring-2"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Notification Setting - End -->
            <!-- Delete Account - Start -->
            <div class="space-y-5 rounded-lg border border-gray-200 bg-white py-4 shadow">
              <div class="flex flex-auto items-center justify-between px-4">
                <div class="text-base font-semibold sm:text-lg">Delete your Account</div>
              </div>
              <div class="w-full border-b border-gray-400"></div>
              <div class="space-y-4 px-4">
                <div class="flex flex-auto items-center justify-between">
                  <div class="text-base font-semibold sm:text-lg">You are about to delete your account permanently</div>
                </div>
                <div class="text-sm text-gray-400">
                  <p>
                    For security reason, this action requires you to confirm your email or password number before you
                    complete the process.
                    <a href="forgetpassword-email.html"
                      ><span class="italic text-blue-600 hover:underline">Forget Password?</span></a
                    >
                  </p>
                </div>
                <div class="text-sm text-gray-400">
                  <p>You will lose all records of order &amp; payment history, there is no turning back.</p>
                </div>
                <div class="flex items-center">
                  <input
                    id="deleteAccountId"
                    aria-describedby="deleteAccountId"
                    type="checkbox"
                    class="text-primary-600 focus:ring-primary-500 h-5 w-5 rounded border-gray-400 bg-gray-100 focus:ring-2"
                  />
                  <label for="deleteAccountId" class="ml-3 text-sm font-medium text-gray-900"
                    >I confirm my account deletion</label
                  >
                </div>
              </div>
              <div class="w-full border-b border-gray-400"></div>

              <div
                class="flex flex-col space-y-2 px-4 text-xs sm:flex-row sm:items-center sm:justify-between sm:space-y-0"
              >
                <div class="text-xs text-gray-400 sm:text-sm">
                  By click "<span class="italic">Delete Account</span>" button you are agree to our
                  <a class="underline" href="#">terms of services</a> and
                  <a class="underline" href="#">privacy policy</a>.
                </div>
                <button class="btn-gradient btn-full sm:w-48">Delete Account</button>
              </div>
            </div>
            <!-- Delete Account - End -->
          </div>
          <!-- Account Settings - End -->
        </div>
        <!-- All Account Settings Modal - Start -->
        <!-- Open Change Email - Modal - Start -->
        <div id="ChangeEmailSec">
          <div id="nk-modal-change-email" class="nk-na-open-modal hidden items-center justify-center">
            <div
              class="fixed inset-0 z-[199] m-auto h-4/5 max-h-full w-11/12 max-w-full overflow-auto border border-gray-400 bg-white transition-all duration-300 ease-in-out sm:h-4/6 md:w-5/6 xl:w-1/2"
            >
              <div class="sticky top-0 z-10 flex items-center justify-between bg-white p-5 font-semibold shadow-md">
                <div>
                  Sign In method | <br class="block sm:hidden" />
                  Edit - Email address
                </div>
                <div>
                  <span id="closeEmailModal" class="nk-na-close-modal cursor-pointer rounded p-1 hover:bg-gray-300"
                    ><i class="fas fa-times"></i
                  ></span>
                </div>
              </div>
              <div class="w-full border-b border-gray-400"></div>
              <div class="space-y-4 p-3 sm:p-5">
                <div class="font-semibold">Change Email address</div>
                <div class="w-full space-y-5">
                  <div class="flex flex-col space-x-0 sm:flex-row sm:flex-nowrap sm:items-center sm:space-x-6">
                    <div class="w-full text-sm sm:w-1/4">
                      Current Email address: <span class="text-red-500">*</span>
                    </div>
                    <div class="w-full rounded bg-gray-100 sm:w-3/4">
                      <input
                        class="focus:border-primary-500 focus:ring-primary-500 block w-full rounded border-transparent bg-gray-100 p-2.5 text-sm text-gray-900"
                        type="text"
                        id="customerOldEmail"
                        value="johndoesmith@email.com"
                      />
                    </div>
                  </div>
                  <div class="flex flex-col space-x-0 sm:flex-row sm:flex-nowrap sm:items-center sm:space-x-6">
                    <div class="w-full text-sm sm:w-1/4">New Email address: <span class="text-red-500">*</span></div>
                    <div class="w-full rounded bg-gray-100 sm:w-3/4">
                      <input
                        class="focus:border-primary-500 focus:ring-primary-500 block w-full rounded border-transparent bg-gray-100 p-2.5 text-sm text-gray-900"
                        type="text"
                        id="customerNewEmail"
                        value=""
                      />
                    </div>
                  </div>
                  <div class="space-y-3 py-3">
                    <div class="italic text-gray-400">Please enter your current password to continue</div>
                    <div class="flex flex-col space-x-0 sm:flex-row sm:flex-nowrap sm:items-center sm:space-x-4">
                      <div class="w-full text-sm sm:w-1/4">Enter Password: <span class="text-red-500">*</span></div>
                      <div class="w-full rounded bg-gray-100 sm:w-3/4">
                        <input
                          class="focus:border-primary-500 focus:ring-primary-500 block w-full rounded border-transparent bg-gray-100 p-2.5 text-sm text-gray-900"
                          type="password"
                          id="customerCurrentPassword"
                          value=""
                        />
                      </div>
                    </div>
                  </div>
                  <div class="flex justify-end pb-16">
                    <button class="w-40 rounded bg-gray-300 py-2 text-sm hover:shadow-md">Update Email</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Open Change Email - Modal - End -->
        <!-- Open Change Password - Modal - Start -->
        <div id="ChangePasswordSec">
          <div id="nk-modal-change-password" class="nk-na-open-modal hidden items-center justify-center">
            <div
              class="fixed inset-0 z-[199] m-auto h-4/5 max-h-full w-11/12 max-w-full overflow-auto border border-gray-400 bg-white transition-all duration-300 ease-in-out sm:h-4/6 md:w-5/6 xl:w-1/2"
            >
              <div class="sticky top-0 z-10 flex items-center justify-between bg-white p-5 font-semibold shadow-md">
                <div>
                  Sign In method |<br class="block sm:hidden" />
                  Change - Password
                </div>
                <div>
                  <span class="nk-na-close-modal cursor-pointer rounded p-1 hover:bg-gray-300"
                    ><i class="fas fa-times"></i
                  ></span>
                </div>
              </div>
              <div class="w-full border-b border-gray-400"></div>
              <div class="space-y-4 p-5">
                <div class="font-semibold">Change Password</div>
                <div class="w-full space-y-5">
                  <div class="space-y-3 py-3">
                    <div class="italic text-gray-400">
                      Your new password must be different from previously used password.
                    </div>
                    <div class="flex flex-col space-x-0 sm:flex-row sm:flex-nowrap sm:items-center sm:space-x-6">
                      <div class="w-full text-sm sm:w-1/4">Current Password: <span class="text-red-500">*</span></div>
                      <div
                        class="focus-within:border-primary-800 flex w-full items-center rounded bg-gray-100 sm:w-3/4"
                      >
                        <input
                          class="focus:border-primary-500 focus:ring-primary-500 block w-full rounded border-transparent bg-gray-100 p-2.5 text-sm text-gray-900"
                          type="password"
                          id="changeCustomerCurrentPassword"
                          value="testCustomerPass"
                        />
                      </div>
                    </div>
                    <div class="-pt-5 float-right text-sm font-semibold italic">
                      <a href="forgetpassword-email.html">Forget Password?</a>
                    </div>
                  </div>
                  <div class="flex flex-col space-x-0 sm:mt-0 sm:flex-row sm:flex-nowrap sm:items-center sm:space-x-6">
                    <div class="w-full text-sm sm:w-1/4">Enter new Password : <span class="text-red-500">*</span></div>
                    <div class="focus-within:border-primary-800 flex w-full items-center rounded bg-gray-100 sm:w-3/4">
                      <input
                        class="nk-na-password focus:border-primary-500 focus:ring-primary-500 block w-full rounded border-transparent bg-gray-100 p-2.5 text-sm text-gray-900"
                        type="password"
                        id="customer-new-password"
                        name="customer-new-password"
                        value=""
                      />
                      <span
                        data-password-show-hide='[name="customer-new-password"]'
                        class="cursor-pointer pr-3 text-xs hover:text-blue-500"
                        >Show</span
                      >
                    </div>
                  </div>
                  <div class="flex flex-col space-x-0 sm:mt-0 sm:flex-row sm:flex-nowrap sm:items-center sm:space-x-6">
                    <div class="w-full text-sm sm:w-1/4">Repeat New Password: <span class="text-red-500">*</span></div>
                    <div class="w-full rounded bg-gray-100 sm:w-3/4">
                      <input
                        class="focus:border-primary-500 focus:ring-primary-500 block w-full rounded border-transparent bg-gray-100 p-2.5 text-sm text-gray-900"
                        type="password"
                        id="confirm-password"
                        name="customer-new-password"
                        value=""
                      />
                    </div>
                  </div>
                  <div class="flex justify-end pb-16">
                    <button class="w-40 rounded bg-gray-300 py-2 text-sm hover:shadow-md">Save New Password</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Open Change Password - Modal - End -->
        <!-- Overlay Background with opacity - Modal - Start -->
        <div id="overlay" class="fixed top-0 left-0 hidden h-full w-full bg-black/50"></div>
        <!-- Overlay Background with opacity - Modal - End -->
        <!-- All Account Settings Modal - End -->
        <!-- main Account Dashboard - End -->
      </div>
      <!-- Footer Section - Start -->
      @@include("./statics/footer/footer.html")
      <!-- Footer Section - Start -->
      <!-- Back to Top - Start -->
      @@include("./statics/back-to-top.html")
      <!-- Back to Top - End -->
    </main>

    @@include("./statics/scripts.html")
  </body>
</html>
