<!DOCTYPE html>
<html id="theme" lang="en">
  <head>
    @@include("./statics/head/head-before-title.html")
    <title>Blog | Neykart</title>
    @@include("./statics/head/head-after-title.html")
  </head>

  <body class="mx-auto bg-gray-50 antialiased">
    <!-- color picker - Start -->
    @@include("./statics/color-selector.html")
    <!-- color picker - End -->
    <!-- Loader - Start -->
    @@include("./statics/loader.html")
    <!-- Loader - End -->
    <main>
      <!-- Top Navigation - Start -->
      @@include("./statics/nav/nav-header.html")
      <!-- Top Navigation - End -->
      <!-- Fixed Bottom Mobile Menu - Start -->
      @@include("./statics/nav/sticky-bottom-nav.html")
      <!-- Fixed Bottom Mobile Menu - End -->
      <div id="nav-link-top">
        <div class="mx-auto w-full py-3 px-4 text-sm sm:px-6 md:px-8 lg:px-12 xl:max-w-7xl xl:px-4">
          <span class="text-blue-700 hover:underline">
            <a href="./">Home</a>
          </span>
          <span><i class="fas fa-chevron-right text-xs"></i></span>
          <span>Blog</span>
        </div>
      </div>
      <div>
        <div class="mx-auto w-full space-y-16 px-4 sm:px-6 md:px-8 lg:px-12 xl:max-w-6xl xl:px-0">
          <div class="space-y-2">
            <h1 class="text-xl font-bold text-gray-600">Our Blog</h1>
            <div class="w-16 border-2 border-gray-600"></div>
          </div>
          <div class="flex flex-col space-y-4 sm:flex-row sm:flex-nowrap sm:space-y-0 sm:space-x-16">
            <div class="h-80 w-full sm:w-3/5">
              <img
                class="h-full w-full rounded object-cover object-top"
                src="./assets/img/products/fashion/men/1.jpg"
                alt=""
              />
            </div>
            <div class="w-full space-y-6 sm:w-2/5">
              <div class="space-y-2">
                <h1 class="text-base font-semibold sm:text-xl">Men Fashion deep blue suit.</h1>
                <div>
                  by:
                  <span><a class="text-primary font-semibold hover:underline" href="#">John Doe</a></span>
                </div>
                <div>
                  <p>
                    Take you time to read this techniques which will going to help you to choose the best decoration
                    techniques for your next home project.
                  </p>
                </div>
                <div class="w-40 hover:shadow">
                  <a href="#">
                    <div class="bg-primary-300 text-primary w-40 rounded py-2 text-center text-sm font-semibold">
                      View full Story
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="">
            <div class="w-3/5 space-y-3">
              <h1 class="text-xl font-bold text-gray-600">Top headlines</h1>
              <div class="w-24 border-2 border-gray-600"></div>
            </div>
            <div class="pt-6"></div>
            <div class="grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-6 lg:gap-10 xl:gap-16">
              <div class="col-span-1 grid space-y-2 rounded px-4 py-6 shadow hover:shadow-lg lg:col-span-2">
                <div class="h-56">
                  <img
                    class="h-full w-full object-cover object-top"
                    src="./assets/img/products/fashion/kids/1.jpg"
                    alt=""
                  />
                </div>
                <div class="flex items-center justify-between text-xs">
                  <div>
                    by:
                    <span><a class="text-primary font-semibold hover:underline" href="#">Mary Smith</a></span>
                  </div>
                  <div class="bg-primary-200 text-primary rounded-full px-4">Article</div>
                  <div class="text-gray-400">01 Jan, 2022</div>
                </div>
                <div>
                  <p>
                    Please explore our top news, articles & more stories from different people.
                    <a class="text-sm text-[#2b2bfd] hover:underline" href="#">Read full story.</a>
                  </p>
                </div>
              </div>
              <div class="col-span-1 grid space-y-2 rounded px-4 py-6 shadow hover:shadow-lg lg:col-span-2">
                <div class="h-56">
                  <img
                    class="h-full w-full object-cover object-top"
                    src="./assets/img/products/fashion/men/12.jpg"
                    alt=""
                  />
                </div>
                <div class="flex items-center justify-between text-xs">
                  <div>
                    by:
                    <span><a class="text-primary font-semibold hover:underline" href="#">John Doe</a></span>
                  </div>
                  <div class="bg-primary-200 text-primary rounded-full px-4">Video</div>
                  <div class="text-gray-400">01 Jan, 2022</div>
                </div>
                <div>
                  <p>
                    Please explore our top news, articles & more stories from different people.
                    <a class="text-sm text-[#2b2bfd] hover:underline" href="#">Read full story.</a>
                  </p>
                </div>
              </div>
              <div class="col-span-1 grid space-y-2 rounded px-4 py-6 shadow hover:shadow-lg lg:col-span-2">
                <div class="h-56">
                  <img
                    class="h-full w-full object-cover object-top"
                    src="./assets/img/products/fashion/men/15.jpg"
                    alt=""
                  />
                </div>
                <div class="flex items-center justify-between text-xs">
                  <div>
                    by:
                    <span><a class="text-primary font-semibold hover:underline" href="#">Dev Jey</a></span>
                  </div>
                  <div class="bg-primary-200 text-primary rounded-full px-4">Case Study</div>
                  <div class="text-gray-400">01 Jan, 2022</div>
                </div>
                <div>
                  <p>
                    Please explore our top news, articles & more stories from different people.
                    <a class="text-sm text-[#2b2bfd] hover:underline" href="#">Read full story.</a>
                  </p>
                </div>
              </div>
              <div class="col-span-1 grid space-y-2 rounded px-4 py-6 shadow hover:shadow-lg lg:col-span-2">
                <div class="h-56">
                  <img
                    class="h-full w-full object-cover object-top"
                    src="./assets/img/products/fashion/women/12.jpg"
                    alt=""
                  />
                </div>
                <div class="flex items-center justify-between text-xs">
                  <div>
                    by:
                    <span><a class="text-primary font-semibold hover:underline" href="#">Adam Trump</a></span>
                  </div>
                  <div class="bg-primary-200 text-primary rounded-full px-4">News</div>
                  <div class="text-gray-400">01 Jan, 2022</div>
                </div>
                <div>
                  <p>
                    Please explore our top news, articles & more stories from different people.
                    <a class="text-sm text-[#2b2bfd] hover:underline" href="#">Read full story.</a>
                  </p>
                </div>
              </div>
              <div class="col-span-1 grid space-y-2 rounded px-4 py-6 shadow hover:shadow-lg lg:col-span-2">
                <div class="h-56">
                  <img
                    class="h-full w-full object-cover object-top"
                    src="./assets/img/products/fashion/men/19.jpg"
                    alt=""
                  />
                </div>
                <div class="flex items-center justify-between text-xs">
                  <div>
                    by:
                    <span><a class="text-primary font-semibold hover:underline" href="#">Priyanka Bush</a></span>
                  </div>
                  <div class="bg-primary-200 text-primary rounded-full px-4">Fashion</div>
                  <div class="text-gray-400">01 Jan, 2022</div>
                </div>
                <div>
                  <p>
                    Please explore our top news, articles & more stories from different people.
                    <a class="text-sm text-[#2b2bfd] hover:underline" href="#">Read full story.</a>
                  </p>
                </div>
              </div>
              <div class="col-span-1 grid space-y-2 rounded px-4 py-6 shadow hover:shadow-lg lg:col-span-2">
                <div class="h-56">
                  <img
                    class="h-full w-full object-cover object-top"
                    src="./assets/img/products/fashion/kids/3.jpg"
                    alt=""
                  />
                </div>
                <div class="flex items-center justify-between text-xs">
                  <div>
                    by:
                    <span><a class="text-primary font-semibold hover:underline" href="#">John Doe</a></span>
                  </div>
                  <div class="bg-primary-200 text-primary rounded-full px-4">Article</div>
                  <div class="text-gray-400">01 Jan, 2022</div>
                </div>
                <div>
                  <p>
                    Please explore our top news, articles & more stories from different people.
                    <a class="text-sm text-[#2b2bfd] hover:underline" href="#">Read full story.</a>
                  </p>
                </div>
              </div>
            </div>
            <!-- Pagination -->
            <div class="flex flex-row items-center justify-center py-7">
              <span class="cursor-not-allowed px-3 text-gray-300"
                ><a href="#"><i class="fas fa-chevron-left"></i></a
              ></span>
              <span class="space-x-3">
                <a class="bg-primary rounded px-2 py-1 text-gray-50" href="#">1</a>
                <a class="hover:bg-primary-300 rounded px-2 py-1 hover:text-gray-50" href="#">2</a>
                <a class="hover:bg-primary-300 rounded px-2 py-1 hover:text-gray-50" href="#">3</a>
                <span>...</span>
                <a class="hover:bg-primary-300 rounded px-2 py-1 hover:text-gray-50" href="#">8</a>
              </span>
              <span class="hover:text-primary-800 px-3"
                ><a href="#"><i class="fas fa-chevron-right"></i></a
              ></span>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer Section - Start -->
      @@include("./statics/footer/footer.html")
      <!-- Footer Section - Start -->
      <!-- Back to Top - Start -->
      @@include("./statics/back-to-top.html")
      <!-- Back to Top - End -->
    </main>

    @@include("./statics/scripts.html")
  </body>
</html>
