<!DOCTYPE html>
<html id="theme" lang="en">
  <head>
    @@include("./statics/head/head-before-title.html")
    <title>Shopping Cart - Neykart</title>

    @@include("./statics/head/head-after-title.html")
  </head>

  <body class="mx-auto bg-gray-50 antialiased">
    <!-- color picker - Start -->
    @@include("./statics/color-selector.html")
    <!-- color picker - End -->
    <!-- Loader - Start -->
    @@include("./statics/loader.html")
    <!-- Loader - End -->
    <main>
      <!-- Top Navigation - Start -->
      @@include("./statics/nav/nav-header.html")
      <!-- Top Navigation - End -->
      <!-- Fixed Bottom Mobile Menu - Start -->
      @@include("./statics/nav/sticky-bottom-nav.html")
      <!-- Fixed Bottom Mobile Menu - End -->
      <!-- Cart div - Start -->
      <div class="mx-auto">
        <div id="cartdiv">
          <div class="w-full bg-sky-100">
            <p class="mx-auto w-full px-4 py-4 text-sm sm:w-full sm:px-6 xl:max-w-7xl">
              <span class="font-semibold">Special Offers.</span> We found offers available based on items in your cart.
              <span><a class="text-sky-800 hover:underline" href="#">See All Deals &amp; Offers</a></span>
            </p>
          </div>
          <div class="mx-auto mt-8 w-full px-4 sm:w-full sm:px-6 xl:max-w-7xl">
            <div class="flex flex-wrap space-y-16 lg:flex-row lg:flex-nowrap lg:space-y-0 lg:space-x-6">
              <div class="w-full">
                <div class="flex flex-auto flex-row items-center justify-between text-base font-semibold sm:text-xl">
                  <p>Your Cart</p>
                  <p>
                    <a href="./shop.html"
                      ><span><i class="fas fa-chevron-left"></i></span>
                      <span class="hover:underline">Continue Shopping</span>
                    </a>
                  </p>
                </div>
                <div
                  class="xs:px6 mt-3 flex w-full flex-col border border-gray-400 bg-white px-3 py-8 text-gray-800 shadow-lg"
                >
                  <div class="flex-1">
                    <table class="w-full text-sm lg:text-base" cellspacing="0">
                      <thead>
                        <tr class="h-12">
                          <th class="text-start hidden md:table-cell">Item Image</th>
                          <th class="text-left">Product</th>
                          <th class="pl-5 text-left lg:pl-0 lg:text-right">
                            <span class="lg:hidden" title="Quantity">Qtd</span>
                            <span class="hidden lg:inline">Quantity</span>
                          </th>
                          <th class="hidden text-right md:table-cell">Unit price</th>
                          <th class="text-right">Total price</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="hidden pb-4 md:table-cell">
                            <a href="./shop-product.html">
                              <img
                                src="./assets/img/products/fashion/shoes/3.jpg"
                                class="w-20 rounded"
                                alt="Thumbnail"
                              />
                            </a>
                          </td>
                          <td>
                            <a href="#">
                              <p class="mb-2 md:ml-4">
                                <a class="text-sky-600 hover:underline" href="./shop-product.html"
                                  >Nike gray shoes lasts release apparel for all ages</a
                                >
                              </p>
                              <form>
                                <button type="submit" class="text-gray-700 hover:underline md:ml-4">
                                  <small>(Remove item)</small>
                                </button>
                              </form>
                            </a>
                          </td>
                          <td class="mt-6 justify-center md:flex md:justify-end">
                            <div class="h-10">
                              <div class="relative flex h-8 w-full flex-row">
                                <input
                                  type="number"
                                  value="3"
                                  class="focus:ring-primary focus:border-primary w-12 rounded bg-transparent px-2 py-1 text-center font-semibold text-gray-700 outline-none hover:text-black focus:text-black focus:outline-none sm:w-16"
                                />
                              </div>
                            </div>
                          </td>
                          <td class="hidden text-right md:table-cell">
                            <span class="text-sm font-medium lg:text-base">$69.99 </span>
                          </td>
                          <td class="text-right">
                            <span class="text-sm font-medium lg:text-base">$209.98</span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <hr class="mt-6 pb-6" />
                    <div class="my-4 -mx-2 mt-6 lg:flex">
                      <div class="lg:w-1/2 lg:px-2">
                        <div class="rounded bg-gray-100 p-4">
                          <h1 class="ml-2 font-bold">Coupon Code</h1>
                        </div>
                        <div class="p-4">
                          <p class="mb-4">If you have a coupon code, please enter it in the box below</p>
                          <div class="justify-start md:flex">
                            <form>
                              <div class="flex w-full items-center rounded-sm border-2 bg-white pl-3">
                                <input
                                  type="coupon"
                                  name="code"
                                  id="coupon"
                                  placeholder="Apply coupon"
                                  value="75OFF"
                                  class="w-full appearance-none bg-gray-100 outline-none focus:outline-none active:outline-none"
                                />
                                <button type="submit" class="btn btn-outline btn-full space-x-1 hover:text-white">
                                  <span class="font-medium">Apply Coupon</span>
                                </button>
                              </div>
                            </form>
                          </div>
                        </div>
                      </div>
                      <div class="lg:w-1/2 lg:px-2">
                        <div class="rounded-sm bg-gray-100 p-4">
                          <h1 class="ml-2 font-bold">Order Details</h1>
                        </div>
                        <div class="p-4">
                          <p class="mb-6">
                            Shipping and additional costs are calculated based on values you have entered
                          </p>
                          <div class="flex justify-between border-b">
                            <div class="m-2 text-center text-lg font-bold text-gray-800 lg:px-4 lg:py-2 lg:text-xl">
                              Subtotal
                            </div>
                            <div class="m-2 text-center font-bold text-gray-900 lg:px-4 lg:py-2 lg:text-lg">
                              $209.97
                            </div>
                          </div>
                          <div class="flex justify-between border-b pt-4">
                            <div class="m-2 flex text-lg font-bold text-gray-800 lg:px-4 lg:py-2 lg:text-xl">
                              <form>
                                <button type="submit" class="mr-2 mt-1 lg:mt-2"></button>
                              </form>
                              Coupon "75OFF"
                            </div>
                            <div class="m-2 text-center font-bold text-green-700 lg:px-4 lg:py-2 lg:text-lg">
                              $-109.99
                            </div>
                          </div>
                          <div class="flex justify-between border-b pt-4">
                            <div class="m-2 text-center text-lg font-bold text-gray-800 lg:px-4 lg:py-2 lg:text-xl">
                              New Subtotal
                            </div>
                            <div class="m-2 text-center font-bold text-gray-900 lg:px-4 lg:py-2 lg:text-lg">
                              $184.99
                            </div>
                          </div>
                          <div class="flex justify-between border-b pt-4">
                            <div class="m-2 text-center text-lg font-bold text-gray-800 lg:px-4 lg:py-2 lg:text-xl">
                              Tax
                            </div>
                            <div class="m-2 text-center font-bold text-gray-900 lg:px-4 lg:py-2 lg:text-lg">$18.76</div>
                          </div>
                          <div class="flex justify-between border-b pt-4">
                            <div class="m-2 text-center text-lg font-bold text-gray-800 lg:px-4 lg:py-2 lg:text-xl">
                              Total
                            </div>
                            <div class="m-2 text-center font-bold text-gray-900 lg:px-4 lg:py-2 lg:text-lg">
                              $184.85
                            </div>
                          </div>
                          <div class="mt-5">
                            <a href="./checkout.html">
                              <button class="btn-gradient btn-full">
                                <span class="mt-5px ml-2">Proceed to checkout</span>
                              </button>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Cart div - End -->
      <!-- Footer Section - Start -->
      @@include("./statics/footer/footer.html")
      <!-- Footer Section - Start -->
      <!-- Back to Top - Start -->
      @@include("./statics/back-to-top.html")
      <!-- Back to Top - End -->
    </main>

    @@include("./statics/scripts.html")
  </body>
</html>
