<!DOCTYPE html>
<html id="theme" lang="en">
  <head>
    @@include("./statics/head/head-before-title.html")
    <title>Checkout - Neykart</title>
    @@include("./statics/head/head-after-title.html")
  </head>

  <body class="mx-auto bg-gray-50 antialiased">
    <!-- color picker - Start -->
    @@include("./statics/color-selector.html")
    <!-- color picker - End -->
    <!-- Loader - Start -->
    @@include("./statics/loader.html")
    <!-- Loader - End -->
    <main>
      <!-- Top Navigation - Start -->
      @@include("./statics/nav/nav-header.html")
      <!-- Top Navigation - End -->
      <!-- Fixed Bottom Mobile Menu - Start -->
      @@include("./statics/nav/sticky-bottom-nav.html")
      <!-- Fixed Bottom Mobile Menu - End -->
      <!-- Cart div - Start -->
      <div class="mx-auto">
        <div id="cartdiv">
          <div class="w-full bg-sky-100">
            <p class="mx-auto w-full px-4 py-4 text-sm sm:w-full sm:px-6 xl:max-w-7xl">
              <span class="font-semibold">Special Offers.</span> We found offers available based on items in your cart.
              <span><a class="text-sky-800 hover:underline" href="#">See All Deals &amp; Offers</a></span>
            </p>
          </div>
          <div class="mx-auto mt-8 w-full px-4 sm:w-full sm:px-6 xl:max-w-7xl">
            <div class="flex flex-wrap-reverse space-y-16 lg:flex-row lg:flex-nowrap lg:space-y-0 lg:space-x-6">
              <div class="w-full lg:w-2/3">
                <div class="flex flex-auto flex-row items-center justify-between text-base font-semibold sm:text-xl">
                  <p>Checkout</p>
                  <p>
                    <a href="./"
                      ><span><i class="fas fa-chevron-left"></i></span>
                      <span class="hover:underline">Continue Shopping</span>
                    </a>
                  </p>
                </div>
                <div class="mt-3 space-y-2 border border-gray-400 bg-white p-5 text-sm">
                  <!-- Personal Details Section - Start -->
                  <div class="w-full space-y-6">
                    <div class="text-lg font-semibold">1. Customer details</div>
                    <div class="flex w-full flex-col items-center space-y-1 sm:flex-row sm:flex-nowrap sm:space-y-0">
                      <div class="w-full sm:w-1/3">Full Name <span class="text-red-500">*</span></div>
                      <div
                        class="flex w-full flex-col items-center space-x-0 space-y-4 sm:w-2/3 sm:flex-row sm:space-y-0 sm:space-x-4"
                      >
                        <div class="w-full rounded bg-gray-100">
                          <input
                            class="focus:border-primary-500 focus:ring-primary-500 block w-full rounded border-transparent bg-gray-100 p-2.5 text-sm text-gray-900"
                            type="text"
                            id="firstName"
                            value="John"
                          />
                        </div>
                        <div class="w-full rounded bg-gray-100">
                          <input
                            class="focus:border-primary-500 focus:ring-primary-500 block w-full rounded border-transparent bg-gray-100 p-2.5 text-sm text-gray-900"
                            type="text"
                            id="middleName"
                            value="Doe"
                          />
                        </div>
                        <div class="w-full rounded bg-gray-100">
                          <input
                            class="focus:border-primary-500 focus:ring-primary-500 block w-full rounded border-transparent bg-gray-100 p-2.5 text-sm text-gray-900"
                            type="text"
                            id="lastName"
                            value="Smith"
                          />
                        </div>
                      </div>
                    </div>
                    <div class="flex w-full flex-col items-center space-y-1 sm:flex-row sm:flex-nowrap sm:space-y-0">
                      <div class="w-full sm:w-1/3">Company (<span class="italic">Optional</span>)</div>
                      <div class="w-full rounded bg-gray-100 sm:w-2/3">
                        <input
                          class="focus:border-primary-500 focus:ring-primary-500 block w-full rounded border-transparent bg-gray-100 p-2.5 text-sm text-gray-900"
                          type="text"
                          id="customerCompany"
                          value="Neykart Co."
                        />
                      </div>
                    </div>
                    <div class="flex w-full flex-col items-center space-y-1 sm:flex-row sm:flex-nowrap sm:space-y-0">
                      <div class="w-full sm:w-1/3">Phone <span class="text-red-500">*</span></div>
                      <div class="w-full rounded bg-gray-100 sm:w-2/3">
                        <input
                          class="focus:border-primary-500 focus:ring-primary-500 block w-full rounded border-transparent bg-gray-100 p-2.5 text-sm text-gray-900"
                          type="text"
                          id="customerPhone"
                          value="(123) 345-6789"
                        />
                      </div>
                    </div>
                    <div class="flex w-full flex-col items-center space-y-1 sm:flex-row sm:flex-nowrap sm:space-y-0">
                      <div class="w-full sm:w-1/3">Email address <span class="text-red-500">*</span></div>
                      <div class="w-full rounded bg-gray-100 sm:w-2/3">
                        <input
                          class="focus:border-primary-500 focus:ring-primary-500 block w-full rounded border-transparent bg-gray-100 p-2.5 text-sm text-gray-900"
                          type="text"
                          id="customerEmail"
                          value="johndoesmith@email.com"
                        />
                      </div>
                    </div>
                    <div class="flex w-full flex-col items-center space-y-1 sm:flex-row sm:flex-nowrap sm:space-y-0">
                      <div class="w-full sm:w-1/3">Street address <span class="text-red-500">*</span></div>
                      <div class="w-full rounded bg-gray-100 sm:w-2/3">
                        <input
                          class="focus:border-primary-500 focus:ring-primary-500 block w-full rounded border-transparent bg-gray-100 p-2.5 text-sm text-gray-900"
                          type="text"
                          id="streetAddress"
                          value="12345 N Park Ave"
                        />
                      </div>
                    </div>
                    <div class="flex w-full flex-col items-center space-y-1 sm:flex-row sm:flex-nowrap sm:space-y-0">
                      <div class="w-full sm:w-1/3">Apt/Suite/building (<span class="italic">Optional</span>)</div>
                      <div class="w-full rounded bg-gray-100 sm:w-2/3">
                        <input
                          class="focus:border-primary-500 focus:ring-primary-500 block w-full rounded border-transparent bg-gray-100 p-2.5 text-sm text-gray-900"
                          type="text"
                          id="customerWeb"
                          value="STE 12345"
                        />
                      </div>
                    </div>
                    <div class="flex w-full flex-col items-center space-y-1 sm:flex-row sm:flex-nowrap sm:space-y-0">
                      <div class="w-full sm:w-1/3">City/Town <span class="text-red-500">*</span></div>
                      <div class="w-full rounded bg-gray-100 sm:w-2/3">
                        <input
                          class="focus:border-primary-500 focus:ring-primary-500 block w-full rounded border-transparent bg-gray-100 p-2.5 text-sm text-gray-900"
                          type="text"
                          id="customerCity"
                          value="Elkhart"
                        />
                      </div>
                    </div>
                    <div class="flex w-full flex-col items-center space-y-1 sm:flex-row sm:flex-nowrap sm:space-y-0">
                      <div class="w-full sm:w-1/3">State/Province <span class="text-red-500">*</span></div>
                      <div class="w-full rounded bg-gray-100 sm:w-2/3">
                        <select
                          class="focus:border-primary-500 focus:ring-primary-500 block w-full rounded border-transparent bg-gray-100 p-2.5 text-sm text-gray-900"
                          id="customerSelectCity"
                        >
                          <option value="AL">Alabama</option>
                          <option value="IN" selected>Indiana</option>
                          <option value="CA">California</option>
                          <option value="KS">Kansas</option>
                          <option value="OH">Ohio</option>
                          <option value="NY">New York</option>
                        </select>
                      </div>
                    </div>
                    <div class="flex w-full flex-col items-center space-y-1 sm:flex-row sm:flex-nowrap sm:space-y-0">
                      <div class="w-full sm:w-1/3">Zip code <span class="text-red-500">*</span></div>
                      <div class="w-full rounded bg-gray-100 sm:w-2/3">
                        <input
                          class="focus:border-primary-500 focus:ring-primary-500 block w-full rounded border-transparent bg-gray-100 p-2.5 text-sm text-gray-900"
                          type="text"
                          id="zipCode"
                          value="46514"
                        />
                      </div>
                    </div>
                    <div class="flex w-full flex-col items-center space-y-1 sm:flex-row sm:flex-nowrap sm:space-y-0">
                      <div class="w-full sm:w-1/3">Country <span class="text-red-500">*</span></div>
                      <div class="w-full rounded bg-gray-100 sm:w-2/3">
                        <select
                          class="focus:border-primary-500 focus:ring-primary-500 block w-full rounded border-transparent bg-gray-100 p-2.5 text-sm text-gray-900"
                          id="customerSelectCountry"
                        >
                          <option value="AU">Australia</option>
                          <option value="CA">Canada</option>
                          <option value="CN">China</option>
                          <option value="US" selected>United States</option>
                          <option value="UK">United Kingdom</option>
                          <option value="UAE">United Arab Emirate</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <!-- Personal Details Section - End -->
                  <!-- button - Start -->
                  <div class="mt-5 w-full">
                    <button class="btn-gradient btn-full sm:w-1/2">
                      <span> Deliver to this address </span>
                      <span class="ml-2"><i class="fas fa-arrow-right"></i></span>
                    </button>
                  </div>
                  <!-- button - End -->
                </div>
                <div class="mt-5 border border-gray-400 bg-white p-5 text-sm">
                  <!-- Personal Details Section - Start -->
                  <div class="nk-item-accordion flex w-full cursor-pointer items-center justify-between rounded">
                    <div class="text-lg font-semibold">2. Delivery options</div>
                    <div class="nk-chevron-icon transition duration-200 ease-in">
                      <i class="fas fa-chevron-down"></i>
                    </div>
                  </div>
                  <div class="nk-item-info overflow-hidden bg-white text-base">
                    <div
                      class="mt-5 cursor-pointer rounded border border-green-500 px-3 py-2 ring-2 ring-green-100 transition duration-150 ease-in-out hover:bg-green-50"
                    >
                      <div class="flex w-full flex-row items-center justify-between">
                        <div class="flex w-full flex-row items-center space-x-2">
                          <div class="text-green-400"><i class="fas fa-check-circle"></i></div>
                          <div>Delivery between Nov 17 - Nov 25</div>
                        </div>
                        <div>$4.99</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="mt-5 border border-gray-400 bg-white p-5 text-sm">
                  <!-- Personal Details Section - Start -->
                  <div class="nk-item-accordion flex w-full cursor-pointer items-center justify-between rounded">
                    <div class="text-lg font-semibold">3. Payment methods</div>
                    <div class="nk-chevron-icon transition duration-200 ease-in">
                      <i class="fas fa-chevron-down"></i>
                    </div>
                  </div>
                  <div class="nk-item-info w-full overflow-hidden bg-white text-sm">
                    <div class="mt-5 w-full">
                      <div class="flex w-full flex-col space-y-3">
                        <div class="hover:text-primary w-full p-2 text-base">
                          <fieldset>
                            <label class="flex w-full cursor-pointer flex-row items-center text-base" for="creditcard">
                              <input
                                class="text-primary-600 focus:ring-3 focus:ring-primary-300"
                                type="radio"
                                id="creditcard"
                                checked
                                name="payment"
                                value="creditcard"
                              />
                              <span class="ml-3 flex w-full items-center justify-between">
                                <span>Card</span>
                                <span>
                                  <span><i class="fab fa-cc-mastercard"></i></span>
                                  <span><i class="fab fa-cc-visa"></i></span>
                                  <span><i class="fab fa-cc-amex"></i></span>
                                  <span><i class="fab fa-cc-discover"></i></span>
                                </span>
                              </span>
                            </label>
                            <div
                              class="border-primary-300 bg-primary-100 focus-within:border-primary-800 mt-3 w-full rounded border-2 px-3 md:w-3/4"
                            >
                              <div class="flex flex-auto flex-row items-center py-2">
                                <span><i class="fas fa-credit-card"></i></span>
                                <div class="flex w-full flex-row flex-nowrap">
                                  <input
                                    class="w-8/12 appearance-none border-transparent bg-transparent text-sm focus:border-transparent focus:ring-0"
                                    type="text"
                                    name="CardNumber"
                                    id="checkout-card-number"
                                    placeholder="Card Number"
                                    autocomplete="off"
                                  />
                                  <input
                                    class="w-2/12 appearance-none border-transparent bg-transparent text-sm focus:border-transparent focus:ring-0"
                                    type="text"
                                    name="mm-yy"
                                    id="checkout-expiry-date"
                                    placeholder="MM/YY"
                                    autocomplete="off"
                                  />
                                  <input
                                    class="w-2/12 appearance-none border-transparent bg-transparent text-sm focus:border-transparent focus:ring-0"
                                    type="text"
                                    name="cvv"
                                    id="checkout-cvv"
                                    placeholder="CVC"
                                    autocomplete="off"
                                  />
                                </div>
                              </div>
                            </div>
                            <div
                              class="border-primary-300 bg-primary-100 focus-within:border-primary-800 mt-3 w-full rounded border-2 px-3 md:w-3/4"
                            >
                              <div class="flex flex-auto flex-row items-center py-2">
                                <span><i class="fas fa-user"></i></span>
                                <div class="flex w-full flex-row flex-nowrap">
                                  <input
                                    class="w-8/12 appearance-none border-transparent bg-transparent text-sm focus:border-transparent focus:ring-0"
                                    type="text"
                                    name="CardFullName"
                                    id="checkout-name-on-card"
                                    placeholder="Name on Card"
                                    autocomplete="off"
                                  />
                                </div>
                              </div>
                            </div>
                          </fieldset>
                          <!-- button - Start -->
                          <div class="mt-5 w-full">
                            <button class="btn-gradient btn-full sm:w-1/2">
                              <span> Place Order </span>
                              <span class="ml-2"><i class="fas fa-arrow-right"></i></span>
                            </button>
                          </div>
                          <!-- button - End -->
                        </div>
                        <div class="hover:text-primary space-y-1 p-2">
                          <label class="cursor-pointer text-sm" for="paypal">
                            <input
                              class="text-primary-600 focus:ring-3 focus:ring-primary-300"
                              type="radio"
                              id="paypal"
                              name="payment"
                              value="paypal"
                            />
                            <span><i class="fab fa-paypal fab-2x"></i></span> PayPal
                            <span>
                              By click the proceed to paypal you will be directed to paypal website to complete the
                              purchase then you'll be directed back to our site.
                            </span>
                          </label>
                          <!-- button - Start -->
                          <div class="w-full">
                            <button class="btn-gradient btn-full sm:w-1/2">
                              <span> Proceed to Paypal </span>
                              <span class="ml-2"><i class="fas fa-arrow-right"></i></span>
                            </button>
                          </div>
                          <!-- button - End -->
                        </div>
                        <div class="mb-6 flex items-start p-2">
                          <div class="flex h-5 items-center">
                            <input
                              id="terms"
                              aria-describedby="terms"
                              type="checkbox"
                              class="text-primary-600 focus:ring-3 focus:ring-primary-300 h-4 w-4 rounded border border-gray-400 bg-gray-50"
                              required=""
                            />
                          </div>
                          <div class="ml-3 text-sm">
                            <label for="terms" class="font-medium text-gray-900"
                              >I have read and understood the
                              <a href="#" class="text-blue-600 hover:underline"> Terms &amp; Conditions</a></label
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="w-full sm:w-[350px] lg:w-1/3">
                <div class="mb-8 sm:-mt-8">
                  <div class="space-y-2 border border-gray-400 bg-white p-5 text-sm">
                    <h1 class="border-b border-gray-400 pb-2 text-center text-base font-semibold">Order Summary</h1>
                    <div class="flex flex-row space-x-4">
                      <div class="w-1/4 rounded">
                        <img
                          class="border-primary w-full border-2"
                          src="./assets/img/products/fashion/shoes/3.jpg"
                          alt="Image Error"
                        />
                      </div>
                      <div class="w-3/4 space-y-1">
                        <p>Nike gray shoes lasts release apparel for all ages</p>
                        <p><span class="font-semibold">Sold by:</span> Neykart</p>
                        <p><span class="font-semibold">Color:</span> Red with white</p>
                        <p><span class="font-semibold">Size:</span> 8.5 (US Size)</p>
                        <div class="flex flex-row items-center justify-between">
                          <div><span class="font-semibold">Quantity:</span> 1</div>
                          <div>$129.99</div>
                        </div>
                      </div>
                    </div>
                    <div class="space-y-2 pt-3">
                      <div class="flex items-center justify-between">
                        <p class="font-semibold">Subtotal <span class="font-normal">(1 items)</span> :</p>
                        <p>$129.99</p>
                      </div>
                      <div class="flex items-center justify-between">
                        <p class="font-semibold">Shipping:</p>
                        <p>$4.99</p>
                      </div>
                      <div class="flex items-center justify-between">
                        <p class="font-semibold">Saving/Promo Code:</p>
                        <p>-</p>
                      </div>
                      <div class="flex items-center justify-between">
                        <p class="text-lightBlue-600 cursor-pointer hover:underline">Estimate Tax</p>
                        <p>$2.99</p>
                      </div>
                      <div
                        class="flex items-center justify-between border-t border-b border-gray-400 py-2 text-lg font-semibold"
                      >
                        <p class="">Total:</p>
                        <p>$137.97</p>
                      </div>
                    </div>
                    <div class="mt-2">
                      <form class="flex items-center space-x-2">
                        <div class="w-2/3">
                          <input
                            class="focus:ring-primary focus:border-primary w-full rounded border border-gray-400 bg-gray-100 p-2 outline-none focus:outline-none focus:ring-1"
                            type="text"
                            id="checkout-promo-code"
                            placeholder="Enter Promo code here..."
                          />
                        </div>
                        <div class="w-1/3">
                          <button class="w-full rounded bg-gray-200 py-2 text-gray-600">Apply</button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Cart div - End -->

      <!-- Footer Section - Start -->
      @@include("./statics/footer/footer.html")
      <!-- Footer Section - Start -->
      <!-- Back to Top - Start -->
      @@include("./statics/back-to-top.html")
      <!-- Back to Top - End -->
    </main>

    @@include("./statics/scripts.html")
  </body>
</html>
