<!DOCTYPE html>
<html id="theme" lang="en">
  <head>
    @@include("./statics/head/head-before-title.html")
    <title>Compare Products | Neykart</title>
    @@include("./statics/head/head-after-title.html")
  </head>

  <body class="mx-auto bg-gray-50 antialiased">
    <!-- color picker - Start -->
    @@include("./statics/color-selector.html")
    <!-- color picker - End -->
    <!-- Loader - Start -->
    @@include("./statics/loader.html")
    <!-- Loader - End -->

    <main>
      <!-- Top Navigation - Start -->
      @@include("./statics/nav/nav-header.html")
      <!-- Top Navigation - End -->
      <!-- Fixed Bottom Mobile Menu - Start -->
      @@include("./statics/nav/sticky-bottom-nav.html")
      <!-- Fixed Bottom Mobile Menu - End -->
      <div id="search-top">
        <div class="mx-auto mt-5 max-w-7xl space-y-5 px-2 xl:px-0">
          <div class="flex items-center justify-between text-sm font-medium">
            <div>
              <a href="./shop.html"
                ><span><i class="fas fa-chevron-left"></i></span><span> Back to Products list</span></a
              >
            </div>
            <div class="space-x-2 font-normal sm:space-x-6">
              <span class="cursor-pointer hover:underline">Email us</span>
              <span class="cursor-pointer hover:underline">Share</span>
              <span class="cursor-pointer hover:underline">Print</span>
            </div>
          </div>
          <div class="flex items-center justify-between text-sm font-medium">
            <div>
              <span> Items to Compare (<span class="font-semibold italic">4 Items found</span>)</span>
            </div>
            <div class="font-normal">
              <span><i class="fas fa-times"></i></span>
              <span class="cursor-pointer hover:underline">Clear All</span>
            </div>
          </div>
        </div>
      </div>
      <div class="mx-auto max-w-7xl p-2">
        <div class="mt-5 inline-flex w-full space-x-2 overflow-x-auto pb-3">
          <div class="w-full flex-shrink-0 flex-grow space-y-3 xl:w-full xl:flex-shrink xl:flex-grow-0">
            <div class="flex flex-nowrap">
              <div class="xs:w-48 w-40 py-2 xl:w-2/6">
                <div>
                  <div class="xs:px-4 h-[25.5rem] border-t border-l py-3 px-1 text-xl font-semibold">
                    All Key Specification
                  </div>
                  <div class="h-8 border-t border-l border-gray-400 bg-blue-100 p-1 text-sm font-semibold">
                    Launch Date
                  </div>
                  <div class="h-8 border-t border-l border-gray-400 p-1 text-sm font-semibold">Brand</div>
                  <div class="h-8 border-t border-l border-gray-400 bg-blue-100 p-1 text-sm font-semibold">
                    Manufacture
                  </div>
                  <div class="h-8 border-t border-l border-gray-400 p-1 text-sm font-semibold">Department</div>
                  <div
                    class="h-8 whitespace-nowrap border-t border-l border-gray-400 bg-blue-100 p-1 text-sm font-semibold"
                  >
                    Color
                  </div>
                  <div class="h-8 border-t border-l border-gray-400 p-1 text-sm font-semibold">Size</div>
                  <div
                    class="h-8 whitespace-nowrap border-t border-l border-gray-400 bg-blue-100 p-1 text-sm font-semibold"
                  >
                    Reviews
                  </div>
                </div>
              </div>
              <div id="compareProducts" class="flex w-4/6 flex-nowrap overflow-x-auto">
                <!-- Compare Item 1 - Start -->
                <div class="w-52 flex-shrink-0 flex-grow space-y-3 py-2 lg:w-1/4 xl:flex-shrink xl:flex-grow-0">
                  <div>
                    <!-- Item details - Start -->
                    <div class="mx-auto h-[25.5rem] w-full border-t border-l border-r border-gray-400 p-2">
                      <div class="text-right">
                        <span><i class="fas fa-times"></i></span>
                      </div>
                      <div class="rounded pb-3">
                        <div class="relative h-[13rem] w-full cursor-pointer lg:h-[14.25rem]">
                          <img
                            class="mx-auto my-auto h-full w-full object-contain text-xs"
                            src="./assets/img/products/fashion/women/3.jpg"
                            alt="Item 1"
                          />
                          <div
                            class="bg-primary/30 absolute inset-0 opacity-0 backdrop-blur-sm backdrop-filter transition duration-300 ease-in-out group-hover:opacity-100"
                          >
                            <div
                              class="my-auto mx-auto flex h-full w-full flex-col items-center justify-center space-y-3 px-3"
                            >
                              <div class="flex flex-row items-center justify-center space-x-2 px-2 text-center">
                                <div class="hover:bg-primary h-10 w-10 bg-white p-2 hover:text-gray-50">
                                  <a href="./account-wishlist.html">
                                    <i class="far fa-heart"></i>
                                  </a>
                                </div>
                                <div
                                  data-modal-toggle="#nk-modal-quick-view"
                                  class="hover:bg-primary h-10 w-10 bg-white p-2 hover:text-gray-50"
                                >
                                  <i class="fa-regular fa-eye"></i>
                                </div>
                                <div class="hover:bg-primary h-10 w-10 bg-white p-2 hover:text-gray-50">
                                  <a href="./compare-items.html"> <i class="fas fa-exchange-alt"></i></a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="text-left">
                          <div class="space-y-2">
                            <div class="mt-3">
                              <h1 class="line-clamp-1 text-sm font-normal text-blue-700 hover:underline">
                                <a href="./shop-product.html">Women's multi-color long dress</a>
                              </h1>
                            </div>
                            <div class="font-semibold">
                              <span class="text-lg text-gray-900">$799</span>
                              <span class="text-xs text-gray-400 line-through">$999</span>
                            </div>
                            <div class="text-xs font-semibold text-green-500">
                              <p>Get it in 3 days</p>
                            </div>
                            <div class="py-1">
                              <a href="./cart.html"
                                ><span class="btn btn-bg-slide btn-full inline-block text-center">Add to Cart</span>
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Item details - End -->
                    <!-- Item Specs - Start -->
                    <div class="h-8 border-t border-l border-r border-gray-400 bg-blue-100 p-1 text-xs">
                      12 Feb 2022
                    </div>
                    <div class="h-8 border-t border-l border-r border-gray-400 p-1 text-xs">H&M</div>
                    <div class="h-8 border-t border-l border-r border-gray-400 bg-blue-100 p-1 text-xs">
                      Clothing Ltd
                    </div>
                    <div class="h-8 border-t border-l border-r border-gray-400 p-1 text-xs">Women</div>
                    <div class="h-8 border-t border-l border-r border-gray-400 bg-blue-100 p-1 text-xs">
                      Marron, Red, Green
                    </div>
                    <div class="h-8 border-t border-l border-r border-gray-400 p-1 text-xs">XS, L, XL, XXL</div>
                    <div class="h-8 border-t border-l border-r border-gray-400 bg-blue-100 p-1 text-xs">
                      <a class="flex items-center justify-between" href="./shop-product.html/#customers-rating-reviews">
                        <span class="text-yellow-400">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                        </span>
                        <span class="text-xs text-blue-700 hover:underline">(24)</span>
                      </a>
                    </div>
                    <!-- Item Specs - End -->
                  </div>
                </div>
                <!-- Compare Item 1 - End -->
                <!-- Compare Item 2 - Start -->
                <div class="w-52 flex-shrink-0 flex-grow space-y-3 py-2 lg:w-1/4 xl:flex-shrink xl:flex-grow-0">
                  <div>
                    <!-- Item details - Start -->
                    <div class="mx-auto h-[25.5rem] w-full border-t border-l border-r border-gray-400 p-2">
                      <div class="text-right">
                        <span><i class="fas fa-times"></i></span>
                      </div>
                      <div class="rounded pb-3">
                        <div class="relative h-[13rem] w-full cursor-pointer lg:h-[14.25rem]">
                          <img
                            class="mx-auto my-auto h-full w-full object-contain text-xs"
                            src="./assets/img/products/fashion/women/18.jpg"
                            alt="Item 1"
                          />
                          <div
                            class="bg-primary/30 absolute inset-0 opacity-0 backdrop-blur-sm backdrop-filter transition duration-300 ease-in-out group-hover:opacity-100"
                          >
                            <div
                              class="my-auto mx-auto flex h-full w-full flex-col items-center justify-center space-y-3 px-3"
                            >
                              <div class="flex flex-row items-center justify-center space-x-2 px-2 text-center">
                                <div class="hover:bg-primary h-10 w-10 bg-white p-2 hover:text-gray-50">
                                  <a href="./account-wishlist.html">
                                    <i class="far fa-heart"></i>
                                  </a>
                                </div>
                                <div
                                  data-modal-toggle="#nk-modal-quick-view"
                                  class="hover:bg-primary h-10 w-10 bg-white p-2 hover:text-gray-50"
                                >
                                  <i class="fa-regular fa-eye"></i>
                                </div>
                                <div class="hover:bg-primary h-10 w-10 bg-white p-2 hover:text-gray-50">
                                  <a href="./compare-items.html"> <i class="fas fa-exchange-alt"></i></a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="text-left">
                          <div class="space-y-2">
                            <div class="mt-3">
                              <h1 class="line-clamp-1 cursor-pointer text-sm font-normal text-blue-700 hover:underline">
                                <a href="./shop-product.html">Women's multi-color long dress</a>
                              </h1>
                            </div>
                            <div class="font-semibold">
                              <span class="text-lg text-gray-900">$199</span>
                              <span class="text-xs text-gray-400 line-through">$299</span>
                            </div>
                            <div class="text-xs font-semibold text-green-500">
                              <p>Get it in 2 days</p>
                            </div>
                            <div class="py-1">
                              <a href="./cart.html"
                                ><span class="btn btn-bg-slide btn-full inline-block text-center">Add to Cart</span>
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Item details - End -->
                    <!-- Item Specs - Start -->
                    <div class="h-8 border-t border-l border-r border-gray-400 bg-blue-100 p-1 text-xs">
                      17 Jan 2022
                    </div>
                    <div class="h-8 border-t border-l border-r border-gray-400 p-1 text-xs">Zara</div>
                    <div class="h-8 border-t border-l border-r border-gray-400 bg-blue-100 p-1 text-xs">
                      Clothing Ltd
                    </div>
                    <div class="h-8 border-t border-l border-r border-gray-400 p-1 text-xs">Women</div>
                    <div class="h-8 border-t border-l border-r border-gray-400 bg-blue-100 p-1 text-xs">Black, Red</div>
                    <div class="h-8 border-t border-l border-r border-gray-400 p-1 text-xs">XL, XXL</div>
                    <div class="h-8 border-t border-l border-r border-gray-400 bg-blue-100 p-1 text-xs">
                      <a class="flex items-center justify-between" href="./shop-product.html/#customers-rating-reviews">
                        <span class="text-yellow-400">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                        </span>
                        <span class="text-xs text-blue-700 hover:underline">(34)</span>
                      </a>
                    </div>
                    <!-- Item Specs - End -->
                  </div>
                </div>
                <!-- Compare Item 2 - End -->
                <!-- Compare Item 3 - Start -->
                <div class="w-52 flex-shrink-0 flex-grow space-y-3 py-2 lg:w-1/4 xl:flex-shrink xl:flex-grow-0">
                  <div>
                    <!-- Item details - Start -->
                    <div class="mx-auto h-[25.5rem] w-full border-t border-l border-r border-gray-400 p-2">
                      <div class="text-right">
                        <span><i class="fas fa-times"></i></span>
                      </div>
                      <div class="rounded pb-3">
                        <div class="relative h-[13rem] w-full cursor-pointer lg:h-[14.25rem]">
                          <img
                            class="mx-auto my-auto h-full w-full object-contain text-xs"
                            src="./assets/img/products/fashion/women/2.jpg"
                            alt="Item 1"
                          />
                          <div
                            class="bg-primary/30 absolute inset-0 opacity-0 backdrop-blur-sm backdrop-filter transition duration-300 ease-in-out group-hover:opacity-100"
                          >
                            <div
                              class="my-auto mx-auto flex h-full w-full flex-col items-center justify-center space-y-3 px-3"
                            >
                              <div class="flex flex-row items-center justify-center space-x-2 px-2 text-center">
                                <div class="hover:bg-primary h-10 w-10 bg-white p-2 hover:text-gray-50">
                                  <a href="./account-wishlist.html">
                                    <i class="far fa-heart"></i>
                                  </a>
                                </div>
                                <div
                                  data-modal-toggle="#nk-modal-quick-view"
                                  class="hover:bg-primary h-10 w-10 bg-white p-2 hover:text-gray-50"
                                >
                                  <i class="fa-regular fa-eye"></i>
                                </div>
                                <div class="hover:bg-primary h-10 w-10 bg-white p-2 hover:text-gray-50">
                                  <a href="./compare-items.html"> <i class="fas fa-exchange-alt"></i></a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="text-left">
                          <div class="space-y-2">
                            <div class="mt-3">
                              <h1 class="line-clamp-1 cursor-pointer text-sm font-normal text-blue-700 hover:underline">
                                <a href="./shop-product.html">Women's multi-color long dress</a>
                              </h1>
                            </div>
                            <div class="font-semibold">
                              <span class="text-lg text-gray-900">$349</span>
                              <span class="text-xs text-gray-400 line-through">$449</span>
                            </div>
                            <div class="text-xs font-semibold text-green-500">
                              <p>Get it in 3 days</p>
                            </div>
                            <div class="py-1">
                              <a href="./cart.html"
                                ><span class="btn btn-bg-slide btn-full inline-block text-center">Add to Cart</span>
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Item details - End -->
                    <!-- Item Specs - Start -->
                    <div class="h-8 border-t border-l border-r border-gray-400 bg-blue-100 p-1 text-xs">
                      09 Dec 2021
                    </div>
                    <div class="h-8 border-t border-l border-r border-gray-400 p-1 text-xs">Charter Club</div>
                    <div class="h-8 border-t border-l border-r border-gray-400 bg-blue-100 p-1 text-xs">
                      Clothing Ltd
                    </div>
                    <div class="h-8 border-t border-l border-r border-gray-400 p-1 text-xs">Women</div>
                    <div class="h-8 border-t border-l border-r border-gray-400 bg-blue-100 p-1 text-xs">Black, Red</div>
                    <div class="h-8 border-t border-l border-r border-gray-400 p-1 text-xs">XL, XXL</div>
                    <div class="h-8 border-t border-l border-r border-gray-400 bg-blue-100 p-1 text-xs">
                      <a class="flex items-center justify-between" href="./shop-product.html/#customers-rating-reviews">
                        <span class="text-yellow-400">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                        </span>
                        <span class="text-xs text-blue-700 hover:underline">(67)</span>
                      </a>
                    </div>
                    <!-- Item Specs - End -->
                  </div>
                </div>
                <!-- Compare Item 3 - End -->
                <!-- Compare Item 4 - Start -->
                <div class="w-52 flex-shrink-0 flex-grow space-y-3 py-2 lg:w-1/4 xl:flex-shrink xl:flex-grow-0">
                  <div>
                    <!-- Item details - Start -->
                    <div class="mx-auto h-[25.5rem] w-full border-t border-l border-r border-gray-400 p-2">
                      <div class="text-right">
                        <span><i class="fas fa-times"></i></span>
                      </div>
                      <div class="rounded pb-3">
                        <div class="relative h-[13rem] w-full cursor-pointer lg:h-[14.25rem]">
                          <img
                            class="mx-auto my-auto h-full w-full object-contain text-xs"
                            src="./assets/img/products/fashion/women/13.jpg"
                            alt="Item 1"
                          />
                          <div
                            class="bg-primary/30 absolute inset-0 opacity-0 backdrop-blur-sm backdrop-filter transition duration-300 ease-in-out group-hover:opacity-100"
                          >
                            <div
                              class="my-auto mx-auto flex h-full w-full flex-col items-center justify-center space-y-3 px-3"
                            >
                              <div class="flex flex-row items-center justify-center space-x-2 px-2 text-center">
                                <div class="hover:bg-primary h-10 w-10 bg-white p-2 hover:text-gray-50">
                                  <a href="./account-wishlist.html">
                                    <i class="far fa-heart"></i>
                                  </a>
                                </div>
                                <div
                                  data-modal-toggle="#nk-modal-quick-view"
                                  class="hover:bg-primary h-10 w-10 bg-white p-2 hover:text-gray-50"
                                >
                                  <i class="fa-regular fa-eye"></i>
                                </div>
                                <div class="hover:bg-primary h-10 w-10 bg-white p-2 hover:text-gray-50">
                                  <a href="./compare-items.html"> <i class="fas fa-exchange-alt"></i></a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="text-left">
                          <div class="space-y-2">
                            <div class="mt-3">
                              <h1 class="line-clamp-1 cursor-pointer text-sm font-normal text-blue-700 hover:underline">
                                <a href="./shop-product.html">Women's multi-color long dress</a>
                              </h1>
                            </div>
                            <div class="font-semibold">
                              <span class="text-lg text-gray-900">$99</span>
                              <span class="text-xs text-gray-400 line-through">$119</span>
                            </div>
                            <div class="text-xs font-semibold text-green-500">
                              <p>Get it in 3 days</p>
                            </div>
                            <div class="py-1">
                              <a href="./cart.html"
                                ><span class="btn btn-bg-slide btn-full inline-block text-center">Add to Cart</span>
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Item details - End -->
                    <!-- Item Specs - Start -->
                    <div class="h-8 border-t border-l border-r border-gray-400 bg-blue-100 p-1 text-xs">
                      25 May 2021
                    </div>
                    <div class="h-8 border-t border-l border-r border-gray-400 p-1 text-xs">Lauren Ralph</div>
                    <div class="h-8 border-t border-l border-r border-gray-400 bg-blue-100 p-1 text-xs">
                      Clothing Ltd
                    </div>
                    <div class="h-8 border-t border-l border-r border-gray-400 p-1 text-xs">Women</div>
                    <div class="h-8 border-t border-l border-r border-gray-400 bg-blue-100 p-1 text-xs">Light Blue</div>
                    <div class="h-8 border-t border-l border-r border-gray-400 p-1 text-xs">M, XL, XXL</div>
                    <div class="h-8 border-t border-l border-r border-gray-400 bg-blue-100 p-1 text-xs">
                      <a class="flex items-center justify-between" href="./shop-product.html/#customers-rating-reviews">
                        <span class="text-yellow-400">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                        </span>
                        <span class="text-xs text-blue-700 hover:underline">(34)</span>
                      </a>
                    </div>
                    <!-- Item Specs - End -->
                  </div>
                </div>
                <!-- Compare Item 4 - End -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer Section - Start -->
      @@include("./statics/footer/footer.html")
      <!-- Footer Section - Start -->
      <!-- Back to Top - Start -->
      @@include("./statics/back-to-top.html")
      <!-- Back to Top - End -->
    </main>

    @@include("./statics/scripts.html")
  </body>
</html>
