<!DOCTYPE html>
<html id="theme" lang="en">
  <head>
    @@include("./statics/head/head-before-title.html")
    <title>All Departments | Neykart</title>
    @@include("./statics/head/head-after-title.html")
  </head>

  <body class="mx-auto bg-gray-50 antialiased">
    <!-- color picker - Start -->
    @@include("./statics/color-selector.html")
    <!-- color picker - End -->
    <!-- Loader - Start -->
    @@include("./statics/loader.html")
    <!-- Loader - End -->
    <main>
      <!-- Top Navigation - Start -->
      @@include("./statics/nav/nav-header.html")
      <!-- Top Navigation - End -->
      <!-- Fixed Bottom Mobile Menu - Start -->
      @@include("./statics/nav/sticky-bottom-nav.html")
      <!-- Fixed Bottom Mobile Menu - End -->
      <div id="nav-link-top">
        <div class="mx-auto w-full py-3 px-4 text-sm sm:px-6 md:px-8 lg:px-12 xl:max-w-7xl xl:px-0">
          <span class="text-blue-700 hover:underline">
            <a href="./">Home</a>
          </span>
          <span><i class="fas fa-chevron-right text-xs"></i></span>
          <span>Departments</span>
        </div>
      </div>
      <div>
        <div class="mx-auto w-full space-y-16 px-4 sm:px-6 md:px-8 lg:px-12 xl:max-w-6xl xl:px-0">
          <div class="space-y-2">
            <h1 class="text-xl font-bold text-gray-600">Browse Departments</h1>
            <div class="w-16 border-2 border-gray-600"></div>
          </div>
          <div id="arr-departments" class="grid gap-x-4 gap-y-10 sm:grid-cols-3 lg:grid-cols-12">
            <div class="col-span-1 grid space-y-3 lg:col-span-3">
              <div>
                <a class="text-base font-semibold hover:underline" href="#">Women, Shoes & Accessories</a>
              </div>
              <div class="space-y-3 text-sm">
                <p>
                  <a class="font-semibold hover:underline" href="#">Women's Clothing</a>
                </p>
                <p>
                  <a class="hover:underline" href="#">Dresses & Gowns</a>
                </p>
                <p>
                  <a class="hover:underline" href="#">Bras & Lingerie</a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Blazers, Jackets & Coats </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Hoodies & Sweatshirts </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> All Jeans </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Jumpsuits & Rompers </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Tights & Leggings </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Panties & Trousers </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Skirts </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Suits & Suit Separates </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Sweaters </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> T-Shirts & Tops </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Shorts & Longwears </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Joggers & Tracksuits </a>
                </p>
              </div>
              <div>
                <a class="text-sm text-blue-600 hover:underline" href="#">View All</a>
              </div>
            </div>
            <div class="col-span-1 grid space-y-3 lg:col-span-3">
              <div>
                <a class="text-base font-semibold hover:underline" href="#">Men, Shoes & Accessories</a>
              </div>
              <div class="space-y-3 text-sm">
                <p>
                  <a class="font-semibold hover:underline" href="#">Women's Clothing</a>
                </p>
                <p>
                  <a class="hover:underline" href="#">Dresses & Gowns</a>
                </p>
                <p>
                  <a class="hover:underline" href="#">Bras & Lingerie</a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Blazers, Jackets & Coats </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Hoodies & Sweatshirts </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> All Jeans </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Jumpsuits & Rompers </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Tights & Leggings </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Panties & Trousers </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Skirts </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Suits & Suit Separates </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Sweaters </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> T-Shirts & Tops </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Shorts & Longwears </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Joggers & Tracksuits </a>
                </p>
              </div>
              <div>
                <a class="text-sm text-blue-600 hover:underline" href="#">View All</a>
              </div>
            </div>
            <div class="col-span-1 grid space-y-3 lg:col-span-3">
              <div>
                <a class="text-base font-semibold hover:underline" href="#">Electronics & Office</a>
              </div>
              <div class="space-y-3 text-sm">
                <p>
                  <a class="font-semibold hover:underline" href="#">Women's Clothing</a>
                </p>
                <p>
                  <a class="hover:underline" href="#">Dresses & Gowns</a>
                </p>
                <p>
                  <a class="hover:underline" href="#">Bras & Lingerie</a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Blazers, Jackets & Coats </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Hoodies & Sweatshirts </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> All Jeans </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Jumpsuits & Rompers </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Tights & Leggings </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Panties & Trousers </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Skirts </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Suits & Suit Separates </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Sweaters </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> T-Shirts & Tops </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Shorts & Longwears </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Joggers & Tracksuits </a>
                </p>
              </div>
              <div>
                <a class="text-sm text-blue-600 hover:underline" href="#">View All</a>
              </div>
            </div>
            <div class="col-span-1 grid space-y-3 lg:col-span-3">
              <div>
                <a class="text-base font-semibold hover:underline" href="#">Home, Furniture & Appliance</a>
              </div>
              <div class="space-y-3 text-sm">
                <p>
                  <a class="font-semibold hover:underline" href="#">Women's Clothing</a>
                </p>
                <p>
                  <a class="hover:underline" href="#">Dresses & Gowns</a>
                </p>
                <p>
                  <a class="hover:underline" href="#">Bras & Lingerie</a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Blazers, Jackets & Coats </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Hoodies & Sweatshirts </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> All Jeans </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Jumpsuits & Rompers </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Tights & Leggings </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Panties & Trousers </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Skirts </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Suits & Suit Separates </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Sweaters </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> T-Shirts & Tops </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Shorts & Longwears </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Joggers & Tracksuits </a>
                </p>
              </div>
              <div>
                <a class="text-sm text-blue-600 hover:underline" href="#">View All</a>
              </div>
            </div>
            <div class="col-span-1 grid space-y-3 lg:col-span-3">
              <div>
                <a class="text-base font-semibold hover:underline" href="#">Youths & Accessories</a>
              </div>
              <div class="space-y-3 text-sm">
                <p>
                  <a class="font-semibold hover:underline" href="#">Women's Clothing</a>
                </p>
                <p>
                  <a class="hover:underline" href="#">Dresses & Gowns</a>
                </p>
                <p>
                  <a class="hover:underline" href="#">Bras & Lingerie</a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Blazers, Jackets & Coats </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Hoodies & Sweatshirts </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> All Jeans </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Jumpsuits & Rompers </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Tights & Leggings </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Panties & Trousers </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Skirts </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Suits & Suit Separates </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Sweaters </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> T-Shirts & Tops </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Shorts & Longwears </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Joggers & Tracksuits </a>
                </p>
              </div>
              <div>
                <a class="text-sm text-blue-600 hover:underline" href="#">View All</a>
              </div>
            </div>
            <div class="col-span-1 grid space-y-3 lg:col-span-3">
              <div>
                <a class="text-base font-semibold hover:underline" href="#">Home Garden & Patio</a>
              </div>
              <div class="space-y-3 text-sm">
                <p>
                  <a class="font-semibold hover:underline" href="#">Women's Clothing</a>
                </p>
                <p>
                  <a class="hover:underline" href="#">Dresses & Gowns</a>
                </p>
                <p>
                  <a class="hover:underline" href="#">Bras & Lingerie</a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Blazers, Jackets & Coats </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Hoodies & Sweatshirts </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> All Jeans </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Jumpsuits & Rompers </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Tights & Leggings </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Panties & Trousers </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Skirts </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Suits & Suit Separates </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Sweaters </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> T-Shirts & Tops </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Shorts & Longwears </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Joggers & Tracksuits </a>
                </p>
              </div>
              <div>
                <a class="text-sm text-blue-600 hover:underline" href="#">View All</a>
              </div>
            </div>
            <div class="col-span-1 grid space-y-3 lg:col-span-3">
              <div>
                <a class="text-base font-semibold hover:underline" href="#">Kids & Baby</a>
              </div>
              <div class="space-y-3 text-sm">
                <p>
                  <a class="font-semibold hover:underline" href="#">Women's Clothing</a>
                </p>
                <p>
                  <a class="hover:underline" href="#">Dresses & Gowns</a>
                </p>
                <p>
                  <a class="hover:underline" href="#">Bras & Lingerie</a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Blazers, Jackets & Coats </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Hoodies & Sweatshirts </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> All Jeans </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Jumpsuits & Rompers </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Tights & Leggings </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Panties & Trousers </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Skirts </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Suits & Suit Separates </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Sweaters </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> T-Shirts & Tops </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Shorts & Longwears </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Joggers & Tracksuits </a>
                </p>
              </div>
              <div>
                <a class="text-sm text-blue-600 hover:underline" href="#">View All</a>
              </div>
            </div>
            <div class="col-span-1 grid space-y-3 lg:col-span-3">
              <div>
                <a class="text-base font-semibold hover:underline" href="#">Games & Videos Games</a>
              </div>
              <div class="space-y-3 text-sm">
                <p>
                  <a class="font-semibold hover:underline" href="#">Women's Clothing</a>
                </p>
                <p>
                  <a class="hover:underline" href="#">Dresses & Gowns</a>
                </p>
                <p>
                  <a class="hover:underline" href="#">Bras & Lingerie</a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Blazers, Jackets & Coats </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Hoodies & Sweatshirts </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> All Jeans </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Jumpsuits & Rompers </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Tights & Leggings </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Panties & Trousers </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Skirts </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Suits & Suit Separates </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Sweaters </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> T-Shirts & Tops </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Shorts & Longwears </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Joggers & Tracksuits </a>
                </p>
              </div>
              <div>
                <a class="text-sm text-blue-600 hover:underline" href="#">View All</a>
              </div>
            </div>
            <div class="col-span-1 grid space-y-3 lg:col-span-3">
              <div>
                <a class="text-base font-semibold hover:underline" href="#">Jewelry</a>
              </div>
              <div class="space-y-3 text-sm">
                <p>
                  <a class="font-semibold hover:underline" href="#">Women's Clothing</a>
                </p>
                <p>
                  <a class="hover:underline" href="#">Dresses & Gowns</a>
                </p>
                <p>
                  <a class="hover:underline" href="#">Bras & Lingerie</a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Blazers, Jackets & Coats </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Hoodies & Sweatshirts </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> All Jeans </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Jumpsuits & Rompers </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Tights & Leggings </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Panties & Trousers </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Skirts </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Suits & Suit Separates </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Sweaters </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> T-Shirts & Tops </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Shorts & Longwears </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Joggers & Tracksuits </a>
                </p>
              </div>
              <div>
                <a class="text-sm text-blue-600 hover:underline" href="#">View All</a>
              </div>
            </div>
            <div class="col-span-1 grid space-y-3 lg:col-span-3">
              <div>
                <a class="text-base font-semibold hover:underline" href="#">Food & Grocery</a>
              </div>
              <div class="space-y-3 text-sm">
                <p>
                  <a class="font-semibold hover:underline" href="#">Women's Clothing</a>
                </p>
                <p>
                  <a class="hover:underline" href="#">Dresses & Gowns</a>
                </p>
                <p>
                  <a class="hover:underline" href="#">Bras & Lingerie</a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Blazers, Jackets & Coats </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Hoodies & Sweatshirts </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> All Jeans </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Jumpsuits & Rompers </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Tights & Leggings </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Panties & Trousers </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Skirts </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Suits & Suit Separates </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Sweaters </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> T-Shirts & Tops </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Shorts & Longwears </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Joggers & Tracksuits </a>
                </p>
              </div>
              <div>
                <a class="text-sm text-blue-600 hover:underline" href="#">View All</a>
              </div>
            </div>
            <div class="col-span-1 grid space-y-3 lg:col-span-3">
              <div>
                <a class="text-base font-semibold hover:underline" href="#">Health & Personal Care</a>
              </div>
              <div class="space-y-3 text-sm">
                <p>
                  <a class="font-semibold hover:underline" href="#">Women's Clothing</a>
                </p>
                <p>
                  <a class="hover:underline" href="#">Dresses & Gowns</a>
                </p>
                <p>
                  <a class="hover:underline" href="#">Bras & Lingerie</a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Blazers, Jackets & Coats </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Hoodies & Sweatshirts </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> All Jeans </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Jumpsuits & Rompers </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Tights & Leggings </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Panties & Trousers </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Skirts </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Suits & Suit Separates </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Sweaters </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> T-Shirts & Tops </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Shorts & Longwears </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Joggers & Tracksuits </a>
                </p>
              </div>
              <div>
                <a class="text-sm text-blue-600 hover:underline" href="#">View All</a>
              </div>
            </div>
            <div class="col-span-1 grid space-y-3 lg:col-span-3">
              <div>
                <a class="text-base font-semibold hover:underline" href="#">Sports, Outdoors & Fitness</a>
              </div>
              <div class="space-y-3 text-sm">
                <p>
                  <a class="font-semibold hover:underline" href="#">Women's Clothing</a>
                </p>
                <p>
                  <a class="hover:underline" href="#">Dresses & Gowns</a>
                </p>
                <p>
                  <a class="hover:underline" href="#">Bras & Lingerie</a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Blazers, Jackets & Coats </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Hoodies & Sweatshirts </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> All Jeans </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Jumpsuits & Rompers </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Tights & Leggings </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Panties & Trousers </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Skirts </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Suits & Suit Separates </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Sweaters </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> T-Shirts & Tops </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Shorts & Longwears </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Joggers & Tracksuits </a>
                </p>
              </div>
              <div>
                <a class="text-sm text-blue-600 hover:underline" href="#">View All</a>
              </div>
            </div>
            <div class="col-span-1 grid space-y-3 lg:col-span-3">
              <div>
                <a class="text-base font-semibold hover:underline" href="#">Arts & Party Supplies</a>
              </div>
              <div class="space-y-3 text-sm">
                <p>
                  <a class="font-semibold hover:underline" href="#">Women's Clothing</a>
                </p>
                <p>
                  <a class="hover:underline" href="#">Dresses & Gowns</a>
                </p>
                <p>
                  <a class="hover:underline" href="#">Bras & Lingerie</a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Blazers, Jackets & Coats </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Hoodies & Sweatshirts </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> All Jeans </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Jumpsuits & Rompers </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Tights & Leggings </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Panties & Trousers </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Skirts </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Suits & Suit Separates </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Sweaters </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> T-Shirts & Tops </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Shorts & Longwears </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Joggers & Tracksuits </a>
                </p>
              </div>
              <div>
                <a class="text-sm text-blue-600 hover:underline" href="#">View All</a>
              </div>
            </div>
            <div class="col-span-1 grid space-y-3 lg:col-span-3">
              <div>
                <a class="text-base font-semibold hover:underline" href="#">Movies, Music & Books</a>
              </div>
              <div class="space-y-3 text-sm">
                <p>
                  <a class="font-semibold hover:underline" href="#">Women's Clothing</a>
                </p>
                <p>
                  <a class="hover:underline" href="#">Dresses & Gowns</a>
                </p>
                <p>
                  <a class="hover:underline" href="#">Bras & Lingerie</a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Blazers, Jackets & Coats </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Hoodies & Sweatshirts </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> All Jeans </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Jumpsuits & Rompers </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Tights & Leggings </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Panties & Trousers </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Skirts </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Suits & Suit Separates </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Sweaters </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> T-Shirts & Tops </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Shorts & Longwears </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Joggers & Tracksuits </a>
                </p>
              </div>
              <div>
                <a class="text-sm text-blue-600 hover:underline" href="#">View All</a>
              </div>
            </div>
            <div class="col-span-1 grid space-y-3 lg:col-span-3">
              <div>
                <a class="text-base font-semibold hover:underline" href="#">Backpack & Luggage</a>
              </div>
              <div class="space-y-3 text-sm">
                <p>
                  <a class="font-semibold hover:underline" href="#">Women's Clothing</a>
                </p>
                <p>
                  <a class="hover:underline" href="#">Dresses & Gowns</a>
                </p>
                <p>
                  <a class="hover:underline" href="#">Bras & Lingerie</a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Blazers, Jackets & Coats </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Hoodies & Sweatshirts </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> All Jeans </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Jumpsuits & Rompers </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Tights & Leggings </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Panties & Trousers </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Skirts </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Suits & Suit Separates </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Sweaters </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> T-Shirts & Tops </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Shorts & Longwears </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Joggers & Tracksuits </a>
                </p>
              </div>
              <div>
                <a class="text-sm text-blue-600 hover:underline" href="#">View All</a>
              </div>
            </div>
            <div class="col-span-1 grid space-y-3 lg:col-span-3">
              <div>
                <a class="text-base font-semibold hover:underline" href="#">Paper & Cleaning</a>
              </div>
              <div class="space-y-3 text-sm">
                <p>
                  <a class="font-semibold hover:underline" href="#">Women's Clothing</a>
                </p>
                <p>
                  <a class="hover:underline" href="#">Dresses & Gowns</a>
                </p>
                <p>
                  <a class="hover:underline" href="#">Bras & Lingerie</a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Blazers, Jackets & Coats </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Hoodies & Sweatshirts </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> All Jeans </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Jumpsuits & Rompers </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Tights & Leggings </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Panties & Trousers </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Skirts </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Suits & Suit Separates </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Sweaters </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> T-Shirts & Tops </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Shorts & Longwears </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Joggers & Tracksuits </a>
                </p>
              </div>
              <div>
                <a class="text-sm text-blue-600 hover:underline" href="#">View All</a>
              </div>
            </div>
            <div class="col-span-1 grid space-y-3 lg:col-span-3">
              <div>
                <a class="text-base font-semibold hover:underline" href="#">School Supplies</a>
              </div>
              <div class="space-y-3 text-sm">
                <p>
                  <a class="font-semibold hover:underline" href="#">Women's Clothing</a>
                </p>
                <p>
                  <a class="hover:underline" href="#">Dresses & Gowns</a>
                </p>
                <p>
                  <a class="hover:underline" href="#">Bras & Lingerie</a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Blazers, Jackets & Coats </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Hoodies & Sweatshirts </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> All Jeans </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Jumpsuits & Rompers </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Tights & Leggings </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Panties & Trousers </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Skirts </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Suits & Suit Separates </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Sweaters </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> T-Shirts & Tops </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Shorts & Longwears </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Joggers & Tracksuits </a>
                </p>
              </div>
              <div>
                <a class="text-sm text-blue-600 hover:underline" href="#">View All</a>
              </div>
            </div>
            <div class="col-span-1 grid space-y-3 lg:col-span-3">
              <div>
                <a class="text-base font-semibold hover:underline" href="#">Flowers</a>
              </div>
              <div class="space-y-3 text-sm">
                <p>
                  <a class="font-semibold hover:underline" href="#">Women's Clothing</a>
                </p>
                <p>
                  <a class="hover:underline" href="#">Dresses & Gowns</a>
                </p>
                <p>
                  <a class="hover:underline" href="#">Bras & Lingerie</a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Blazers, Jackets & Coats </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Hoodies & Sweatshirts </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> All Jeans </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Jumpsuits & Rompers </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Tights & Leggings </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Panties & Trousers </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Skirts </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Suits & Suit Separates </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Sweaters </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> T-Shirts & Tops </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Shorts & Longwears </a>
                </p>
                <p>
                  <a class="hover:underline" href="#"> Joggers & Tracksuits </a>
                </p>
              </div>
              <div>
                <a class="text-sm text-blue-600 hover:underline" href="#">View All</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Footer Section - Start -->
      @@include("./statics/footer/footer.html")
      <!-- Footer Section - Start -->
      <!-- Back to Top - Start -->
      @@include("./statics/back-to-top.html")
      <!-- Back to Top - End -->
    </main>

    @@include("./statics/scripts.html")
  </body>
</html>
