<!DOCTYPE html>
<html id="theme" lang="en">
  <head>
    @@include("./statics/head/head-before-title.html")
    <title>Avatar | Neykart</title>
    @@include("./statics/head/head-after-title.html")
  </head>

  <body class="mx-auto bg-gray-50 antialiased">
    <!-- color picker - Start -->
    @@include("./statics/color-selector.html")
    <!-- color picker - End -->
    <!-- Loader - Start -->
    @@include("./statics/loader.html")
    <!-- Loader - End -->
    <main>
      <!-- Top Navigation - Start -->
      @@include("./statics/nav/nav-header.html")
      <!-- Top Navigation - End -->
      <!-- Fixed Bottom Mobile Menu - Start -->
      @@include("./statics/nav/sticky-bottom-nav.html")
      <!-- Fixed Bottom Mobile Menu - End -->
      <div class="mx-auto py-10 px-8 text-base xl:max-w-6xl xl:px-0">
        <div class="flex flex-row space-x-16">
          <div class="w-full space-y-16 lg:w-3/4">
            <div class="nk-bg-clip-text text-3xl font-semibold">Avatar</div>
            <div id="default-avatar" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">1. Default Avatar</div>
                <div
                  data-copy-div="#d-avatars"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <!-- Default Avatar - Start -->
              <div id="d-avatars">
                <div class="flex flex-row items-center space-x-8">
                  <img
                    class="h-10 w-10 rounded-full"
                    src="./assets/img/user-profile/avatar-1.jpg"
                    alt="Rounded avatar"
                  />
                  <img class="h-10 w-10 rounded" src="./assets/img/user-profile/avatar-1.jpg" alt="Default avatar" />
                </div>
              </div>
              <!-- Default Avatar - End -->
            </div>
            <div id="avatar-with-bordeer" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">2. Avatar with border</div>
                <div
                  data-copy-div="#border-avatars"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <div class="space-y-2 py-3">
                <p>
                  Apply a border around the avatar component you can use the
                  <span class="nk-elem--attributes">ring-{color}</span> class from Tailwind CSS.
                </p>
              </div>
              <!-- Avatar with border - Start -->
              <div id="border-avatars">
                <img
                  class="h-10 w-10 rounded-full p-1 ring-2 ring-gray-300"
                  src="./assets/img/user-profile/avatar-1.jpg"
                  alt="Bordered avatar"
                />
              </div>
              <!-- Avatar with border - End -->
            </div>
            <div id="avatar-placeholder" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">3. Placeholder</div>
                <div
                  data-copy-div="#placeholder-avatars"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <!-- Placeholder - Start -->
              <div id="placeholder-avatars">
                <div class="relative h-10 w-10 overflow-hidden rounded-full bg-gray-100">
                  <svg
                    class="absolute -left-1 h-12 w-12 text-gray-400"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z"
                      clip-rule="evenodd"
                    ></path>
                  </svg>
                </div>
              </div>
              <!-- Placeholder - End -->
            </div>
            <div id="avatar-with-indicator" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">4. Avatar with Indicator</div>
                <div
                  data-copy-div="#indicator-avatars"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <!-- Avatar with Indicator - Start -->
              <div id="indicator-avatars">
                <div class="flex flex-row items-center space-x-8">
                  <div class="relative">
                    <img class="h-10 w-10 rounded-full" src="./assets/img/user-profile/avatar-1.jpg" alt="" />
                    <span
                      class="absolute top-0 left-7 h-3.5 w-3.5 rounded-full border-2 border-white bg-green-400"
                    ></span>
                  </div>
                  <div class="relative">
                    <img class="h-10 w-10 rounded" src="./assets/img/user-profile/avatar-1.jpg" alt="" />
                    <span
                      class="absolute top-0 left-8 h-3.5 w-3.5 -translate-y-1/2 transform rounded-full border-2 border-white bg-red-400"
                    ></span>
                  </div>
                  <div class="relative">
                    <img class="h-10 w-10 rounded-full" src="./assets/img/user-profile/avatar-1.jpg" alt="" />
                    <span
                      class="absolute bottom-0 left-7 h-3.5 w-3.5 rounded-full border-2 border-white bg-green-400"
                    ></span>
                  </div>
                  <div class="relative">
                    <img class="h-10 w-10 rounded" src="./assets/img/user-profile/avatar-1.jpg" alt="" />
                    <span
                      class="absolute bottom-0 left-8 h-3.5 w-3.5 translate-y-1/4 transform rounded-full border-2 border-white bg-green-400"
                    ></span>
                  </div>
                </div>
              </div>
              <!-- Avatar with Indicator - End -->
            </div>
            <div id="stacked-avatars" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">5. Stacked Avatars</div>
                <div
                  data-copy-div="#st-avatars"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <!-- Stacked Avatars - Start -->
              <div id="st-avatars">
                <div class="mb-5 flex -space-x-4">
                  <img
                    class="h-10 w-10 rounded-full border-2 border-white"
                    src="./assets/img/user-profile/avatar-1.jpg"
                    alt=""
                  />
                  <img
                    class="h-10 w-10 rounded-full border-2 border-white"
                    src="./assets/img/user-profile/avatar-1.jpg"
                    alt=""
                  />
                  <img
                    class="h-10 w-10 rounded-full border-2 border-white"
                    src="./assets/img/user-profile/avatar-1.jpg"
                    alt=""
                  />
                  <img
                    class="h-10 w-10 rounded-full border-2 border-white"
                    src="./assets/img/user-profile/avatar-1.jpg"
                    alt=""
                  />
                </div>
                <div class="flex -space-x-4">
                  <img
                    class="h-10 w-10 rounded-full border-2 border-white"
                    src="./assets/img/user-profile/avatar-1.jpg"
                    alt=""
                  />
                  <img
                    class="h-10 w-10 rounded-full border-2 border-white"
                    src="./assets/img/user-profile/avatar-1.jpg"
                    alt=""
                  />
                  <img
                    class="h-10 w-10 rounded-full border-2 border-white"
                    src="./assets/img/user-profile/avatar-1.jpg"
                    alt=""
                  />
                  <a
                    class="flex h-10 w-10 items-center justify-center rounded-full border-2 border-white bg-gray-700 text-xs font-medium text-white hover:bg-gray-600"
                    href="#"
                    >+99</a
                  >
                </div>
              </div>
              <!-- Stacked Avatars - End -->
            </div>
            <div id="avatar-with-text" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">6. Avatar with text</div>
                <div
                  data-copy-div="#text-avatars"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <!-- Avatar with text - Start -->
              <div id="text-avatars">
                <div class="flex items-center space-x-4">
                  <img class="h-10 w-10 rounded-full" src="./assets/img/user-profile/avatar-1.jpg" alt="" />
                  <div class="space-y-1 font-medium">
                    <div>Jese Leos</div>
                    <div class="text-sm text-gray-500">Joined in August 2014</div>
                  </div>
                </div>
              </div>
              <!-- Avatar with text - End -->
            </div>
            <div id="avatar-dropdown" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">7. Avatar dropdown</div>
                <div
                  data-copy-div="#dropdown-avatars"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <!-- Avatar dropdown - Start -->
              <div id="dropdown-avatars">
                <button
                  id="avatar"
                  type="button"
                  data-dropdown-toggle="userDropdown"
                  data-dropdown-placement="bottom-start"
                >
                  <img
                    class="h-10 w-10 cursor-pointer rounded-full"
                    src="./assets/img/user-profile/avatar-1.jpg"
                    alt="User dropdown"
                  />
                </button>
                <!-- Dropdown menu -->
                <div
                  id="userDropdown"
                  class="z-10 hidden w-44 divide-y divide-gray-100 rounded bg-white shadow"
                  data-popper-reference-hidden=""
                  data-popper-escaped=""
                  data-popper-placement="top-start"
                  style="position: absolute; inset: auto auto 0px 0px; margin: 0px; transform: translate(265px, 3278px)"
                >
                  <div class="px-4 py-3 text-sm text-gray-900">
                    <div>Bonnie Green</div>
                    <div class="truncate font-medium">name@neykart.com</div>
                  </div>
                  <ul class="py-1 text-sm text-gray-700">
                    <li>
                      <a href="#" class="block px-4 py-2 hover:bg-gray-100">Dashboard</a>
                    </li>
                    <li>
                      <a href="#" class="block px-4 py-2 hover:bg-gray-100">Settings</a>
                    </li>
                    <li>
                      <a href="#" class="block px-4 py-2 hover:bg-gray-100">Earnings</a>
                    </li>
                  </ul>
                  <div class="py-1">
                    <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Sign out</a>
                  </div>
                </div>
              </div>
              <!-- Avatar dropdown - End -->
            </div>
            <div id="avatar-size" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">8. Avatar Size</div>
                <div
                  data-copy-div="#size-avatars"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <!-- Avatar Size - Start -->
              <div id="size-avatars">
                <div class="flex flex-row items-center space-x-8">
                  <img class="h-6 w-6 rounded" src="./assets/img/user-profile/avatar-1.jpg" alt="Extra small avatar" />
                  <img class="h-8 w-8 rounded" src="./assets/img/user-profile/avatar-1.jpg" alt="Small avatar" />
                  <img class="h-10 w-10 rounded" src="./assets/img/user-profile/avatar-1.jpg" alt="Medium avatar" />
                  <img class="h-20 w-20 rounded" src="./assets/img/user-profile/avatar-1.jpg" alt="Large avatar" />
                  <img
                    class="h-36 w-36 rounded"
                    src="./assets/img/user-profile/avatar-1.jpg"
                    alt="Extra large avatar"
                  />
                </div>
              </div>
              <!-- Avatar Size - End -->
            </div>
          </div>
          <div class="hidden text-sm lg:block lg:w-1/4">
            <div class="sticky top-24 xl:top-5">
              <h1><span class="font-semibold">On this Page</span></h1>
              <ul class="mt-2 space-y-3 px-4 text-slate-500">
                <li><a class="hover:underline" href="#default-avatar">Default Avatar</a></li>
                <li><a class="hover:underline" href="#avatar-with-bordeer">Avatar with border</a></li>
                <li><a class="hover:underline" href="#avatar-placeholder">Placeholder</a></li>
                <li><a class="hover:underline" href="#avatar-with-indicator">Avatar with Indicator</a></li>
                <li><a class="hover:underline" href="#stacked-avatars">Stacked Avatars</a></li>
                <li><a class="hover:underline" href="#avatar-with-text">Avatar with text</a></li>
                <li><a class="hover:underline" href="#avatar-dropdown">Avatar dropdown</a></li>
                <li><a class="hover:underline" href="#avatar-size">Avatar Size</a></li>
              </ul>
              <div class="py-4 text-base">
                <div class="nk-bg-clip-text flex items-center space-x-1">
                  <div class="text-primary-600 flex items-center text-xs">
                    <span><i class="fas fa-chevron-right"></i></span><span><i class="fas fa-chevron-right"></i></span>
                  </div>
                  <div>Next Element:</div>
                </div>
                <span><a class="nk-bg-clip-text font-semibold" href="./el_rating.html">Rating</a></span>
              </div>
              <div class="py-4 text-base">
                <div class="nk-bg-clip-text flex items-center space-x-1">
                  <div class="text-primary-600 flex items-center text-xs">
                    <span><i class="fas fa-chevron-left"></i></span><span><i class="fas fa-chevron-left"></i></span>
                  </div>
                  <div>Previous Element:</div>
                </div>
                <span><a class="nk-bg-clip-text font-semibold" href="./el_tooltips.html">Tooltips</a></span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer Section - Start -->
      @@include("./statics/footer/footer.html")
      <!-- Footer Section - Start -->
      <!-- Back to Top - Start -->
      @@include("./statics/back-to-top.html")
      <!-- Back to Top - End -->
    </main>

    @@include("./statics/scripts.html")
  </body>
</html>
