<!DOCTYPE html>
<html id="theme" lang="en">
  <head>
    @@include("./statics/head/head-before-title.html")
    <title>Alerts | Neykart</title>
    @@include("./statics/head/head-after-title.html")
  </head>

  <body class="mx-auto bg-gray-50 antialiased">
    <!-- color picker - Start -->
    @@include("./statics/color-selector.html")
    <!-- color picker - End -->
    <!-- Loader - Start -->
    @@include("./statics/loader.html")
    <!-- Loader - End -->
    <main>
      <!-- Top Navigation - Start -->
      @@include("./statics/nav/nav-header.html")
      <!-- Top Navigation - End -->
      <!-- Fixed Bottom Mobile Menu - Start -->
      @@include("./statics/nav/sticky-bottom-nav.html")
      <!-- Fixed Bottom Mobile Menu - End -->
      <div class="mx-auto py-10 px-8 text-base xl:max-w-6xl xl:px-0">
        <div class="flex flex-row space-x-16">
          <div class="w-full space-y-16 lg:w-3/4">
            <div class="nk-bg-clip-text text-3xl font-semibold">Alerts &amp; Notifications</div>
            <div id="default-alerts" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">1. Default Alerts</div>
                <div
                  data-copy-div="#d-alerts"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <!-- Default Alerts - Start -->
              <div id="d-alerts">
                <div class="mb-4 rounded-lg bg-blue-100 p-4 text-sm text-blue-700" role="alert">
                  <span class="font-medium">Info alert!</span> Change a few things up and try submitting again.
                </div>
                <div class="mb-4 rounded-lg bg-red-100 p-4 text-sm text-red-700" role="alert">
                  <span class="font-medium">Danger alert!</span> Change a few things up and try submitting again.
                </div>
                <div class="mb-4 rounded-lg bg-green-100 p-4 text-sm text-green-700" role="alert">
                  <span class="font-medium">Success alert!</span> Change a few things up and try submitting again.
                </div>
                <div class="mb-4 rounded-lg bg-yellow-100 p-4 text-sm text-yellow-700" role="alert">
                  <span class="font-medium">Warning alert!</span> Change a few things up and try submitting again.
                </div>
                <div class="mb-4 rounded-lg bg-gray-100 p-4 text-sm text-gray-700" role="alert">
                  <span class="font-medium">Dark alert!</span> Change a few things up and try submitting again.
                </div>
              </div>
              <!-- Default Alerts - End -->
            </div>
            <div id="alerts-with-icons" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">2. Alerts with Icon</div>
                <div
                  data-copy-div="#with-icon-alerts"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <!-- Alert with Icons - Start -->
              <div id="with-icon-alerts">
                <div class="mb-4 flex rounded-lg bg-blue-100 p-4 text-sm text-blue-700" role="alert">
                  <svg
                    class="mr-3 inline h-5 w-5 flex-shrink-0"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z"
                      clip-rule="evenodd"
                    ></path>
                  </svg>
                  <div>
                    <span class="font-medium">Info alert!</span> Change a few things up and try submitting again.
                  </div>
                </div>
                <div class="mb-4 flex rounded-lg bg-red-100 p-4 text-sm text-red-700" role="alert">
                  <svg
                    class="mr-3 inline h-5 w-5 flex-shrink-0"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z"
                      clip-rule="evenodd"
                    ></path>
                  </svg>
                  <div>
                    <span class="font-medium">Danger alert!</span> Change a few things up and try submitting again.
                  </div>
                </div>
                <div class="mb-4 flex rounded-lg bg-green-100 p-4 text-sm text-green-700" role="alert">
                  <svg
                    class="mr-3 inline h-5 w-5 flex-shrink-0"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z"
                      clip-rule="evenodd"
                    ></path>
                  </svg>
                  <div>
                    <span class="font-medium">Success alert!</span> Change a few things up and try submitting again.
                  </div>
                </div>
                <div class="mb-4 flex rounded-lg bg-yellow-100 p-4 text-sm text-yellow-700" role="alert">
                  <svg
                    class="mr-3 inline h-5 w-5 flex-shrink-0"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z"
                      clip-rule="evenodd"
                    ></path>
                  </svg>
                  <div>
                    <span class="font-medium">Warning alert!</span> Change a few things up and try submitting again.
                  </div>
                </div>
                <div class="mb-4 flex rounded-lg bg-gray-100 p-4 text-sm text-gray-700" role="alert">
                  <svg
                    class="mr-3 inline h-5 w-5 flex-shrink-0"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z"
                      clip-rule="evenodd"
                    ></path>
                  </svg>
                  <div>
                    <span class="font-medium">Dark alert!</span> Change a few things up and try submitting again.
                  </div>
                </div>
              </div>
              <!-- Alert with Icons - End -->
            </div>
            <div id="dismissible-alerts" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">3. Dismissible alerts</div>
                <div
                  data-copy-div="#dis-alerts"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <div class="py-3">
                Dismissing the alerts can be done by using the
                <span class="nk-elem--attributes">data-collapse-toggle="alertId"</span> data attribute where
                <span class="nk-elem--attributes">alertId</span> is the id of the whole alert component.
              </div>
              <!-- Dismissible Alerts - Start -->
              <div id="dis-alerts">
                <div id="alert-1" class="mb-4 flex rounded-lg bg-blue-100 p-4" role="alert">
                  <svg
                    class="h-5 w-5 flex-shrink-0 text-blue-700"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z"
                      clip-rule="evenodd"
                    ></path>
                  </svg>
                  <div class="ml-3 text-sm font-medium text-blue-700">
                    A simple info alert with an
                    <a href="#" class="font-semibold underline hover:text-blue-800">example link</a>. Give it a click if
                    you like.
                  </div>
                  <button
                    type="button"
                    class="-mx-1.5 -my-1.5 ml-auto inline-flex h-8 w-8 rounded-lg bg-blue-100 p-1.5 text-blue-500 hover:bg-blue-200 focus:ring-2 focus:ring-blue-400"
                    data-collapse-toggle="alert-1"
                    aria-label="Close"
                  >
                    <span class="sr-only">Close</span>
                    <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                      <path
                        fill-rule="evenodd"
                        d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                  </button>
                </div>
                <div id="alert-2" class="mb-4 flex rounded-lg bg-red-100 p-4" role="alert">
                  <svg
                    class="h-5 w-5 flex-shrink-0 text-red-700"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z"
                      clip-rule="evenodd"
                    ></path>
                  </svg>
                  <div class="ml-3 text-sm font-medium text-red-700">
                    A simple info alert with an
                    <a href="#" class="font-semibold underline hover:text-red-800">example link</a>. Give it a click if
                    you like.
                  </div>
                  <button
                    type="button"
                    class="-mx-1.5 -my-1.5 ml-auto inline-flex h-8 w-8 rounded-lg bg-red-100 p-1.5 text-red-500 hover:bg-red-200 focus:ring-2 focus:ring-red-400"
                    data-collapse-toggle="alert-2"
                    aria-label="Close"
                  >
                    <span class="sr-only">Close</span>
                    <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                      <path
                        fill-rule="evenodd"
                        d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                  </button>
                </div>
                <div id="alert-3" class="mb-4 flex rounded-lg bg-green-100 p-4" role="alert">
                  <svg
                    class="h-5 w-5 flex-shrink-0 text-green-700"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z"
                      clip-rule="evenodd"
                    ></path>
                  </svg>
                  <div class="ml-3 text-sm font-medium text-green-700">
                    A simple info alert with an
                    <a href="#" class="font-semibold underline hover:text-green-800">example link</a>. Give it a click
                    if you like.
                  </div>
                  <button
                    type="button"
                    class="-mx-1.5 -my-1.5 ml-auto inline-flex h-8 w-8 rounded-lg bg-green-100 p-1.5 text-green-500 hover:bg-green-200 focus:ring-2 focus:ring-green-400"
                    data-collapse-toggle="alert-3"
                    aria-label="Close"
                  >
                    <span class="sr-only">Close</span>
                    <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                      <path
                        fill-rule="evenodd"
                        d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                  </button>
                </div>
                <div id="alert-4" class="mb-4 flex rounded-lg bg-yellow-100 p-4" role="alert">
                  <svg
                    class="h-5 w-5 flex-shrink-0 text-yellow-700"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z"
                      clip-rule="evenodd"
                    ></path>
                  </svg>
                  <div class="ml-3 text-sm font-medium text-yellow-700">
                    A simple info alert with an
                    <a href="#" class="font-semibold underline hover:text-yellow-800">example link</a>. Give it a click
                    if you like.
                  </div>
                  <button
                    type="button"
                    class="-mx-1.5 -my-1.5 ml-auto inline-flex h-8 w-8 rounded-lg bg-yellow-100 p-1.5 text-yellow-500 hover:bg-yellow-200 focus:ring-2 focus:ring-yellow-400"
                    data-collapse-toggle="alert-4"
                    aria-label="Close"
                  >
                    <span class="sr-only">Close</span>
                    <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                      <path
                        fill-rule="evenodd"
                        d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                  </button>
                </div>
                <div id="alert-5" class="mb-4 flex rounded-lg bg-gray-100 p-4" role="alert">
                  <svg
                    class="h-5 w-5 flex-shrink-0 text-gray-700"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z"
                      clip-rule="evenodd"
                    ></path>
                  </svg>
                  <div class="ml-3 text-sm font-medium text-gray-700">
                    A simple dark alert with an
                    <a href="#" class="font-semibold underline hover:text-gray-800">example link</a>. Give it a click if
                    you like.
                  </div>
                  <button
                    type="button"
                    class="-mx-1.5 -my-1.5 ml-auto inline-flex h-8 w-8 rounded-lg bg-gray-100 p-1.5 text-gray-500 hover:bg-gray-200 focus:ring-2 focus:ring-gray-400"
                    data-collapse-toggle="alert-5"
                    aria-label="Close"
                  >
                    <span class="sr-only">Dismiss</span>
                    <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                      <path
                        fill-rule="evenodd"
                        d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                  </button>
                </div>
              </div>
              <!-- Dismissible Alerts - End -->
            </div>
            <div id="top-border-accent" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">4. Top Border Accent</div>
                <div
                  data-copy-div="#-top-border-alerts"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <div class="py-3">
                Dismissing the alerts can be done by using the
                <span class="nk-elem--attributes">data-collapse-toggle="alertId"</span> data attribute where
                <span class="nk-elem--attributes">alertId</span> is the id of the whole alert component.
              </div>
              <!-- TopBorder Accent - Start -->
              <div id="-top-border-alerts">
                <div id="alert-border-1" class="mb-4 flex border-t-4 border-blue-500 bg-blue-100 p-4" role="alert">
                  <svg
                    class="h-5 w-5 flex-shrink-0 text-blue-700"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z"
                      clip-rule="evenodd"
                    ></path>
                  </svg>
                  <div class="ml-3 text-sm font-medium text-blue-700">
                    A simple info alert with an
                    <a href="#" class="font-semibold underline hover:text-blue-800">example link</a>. Give it a click if
                    you like.
                  </div>
                  <button
                    type="button"
                    class="-mx-1.5 -my-1.5 ml-auto inline-flex h-8 w-8 rounded-lg bg-blue-100 p-1.5 text-blue-500 hover:bg-blue-200 focus:ring-2 focus:ring-blue-400"
                    data-collapse-toggle="alert-border-1"
                    aria-label="Close"
                  >
                    <span class="sr-only">Dismiss</span>
                    <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                      <path
                        fill-rule="evenodd"
                        d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                  </button>
                </div>
                <div id="alert-border-2" class="mb-4 flex border-t-4 border-red-500 bg-red-100 p-4" role="alert">
                  <svg
                    class="h-5 w-5 flex-shrink-0 text-red-700"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z"
                      clip-rule="evenodd"
                    ></path>
                  </svg>
                  <div class="ml-3 text-sm font-medium text-red-700">
                    A simple danger alert with an
                    <a href="#" class="font-semibold underline hover:text-red-800">example link</a>. Give it a click if
                    you like.
                  </div>
                  <button
                    type="button"
                    class="-mx-1.5 -my-1.5 ml-auto inline-flex h-8 w-8 rounded-lg bg-red-100 p-1.5 text-red-500 hover:bg-red-200 focus:ring-2 focus:ring-red-400"
                    data-collapse-toggle="alert-border-2"
                    aria-label="Close"
                  >
                    <span class="sr-only">Dismiss</span>
                    <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                      <path
                        fill-rule="evenodd"
                        d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                  </button>
                </div>
                <div id="alert-border-3" class="mb-4 flex border-t-4 border-green-500 bg-green-100 p-4" role="alert">
                  <svg
                    class="h-5 w-5 flex-shrink-0 text-green-700"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z"
                      clip-rule="evenodd"
                    ></path>
                  </svg>
                  <div class="ml-3 text-sm font-medium text-green-700">
                    A simple success alert with an
                    <a href="#" class="font-semibold underline hover:text-green-800">example link</a>. Give it a click
                    if you like.
                  </div>
                  <button
                    type="button"
                    class="-mx-1.5 -my-1.5 ml-auto inline-flex h-8 w-8 rounded-lg bg-green-100 p-1.5 text-green-500 hover:bg-green-200 focus:ring-2 focus:ring-green-400"
                    data-collapse-toggle="alert-border-3"
                    aria-label="Close"
                  >
                    <span class="sr-only">Dismiss</span>
                    <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                      <path
                        fill-rule="evenodd"
                        d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                  </button>
                </div>
                <div id="alert-border-4" class="mb-4 flex border-t-4 border-yellow-500 bg-yellow-100 p-4" role="alert">
                  <svg
                    class="h-5 w-5 flex-shrink-0 text-yellow-700"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z"
                      clip-rule="evenodd"
                    ></path>
                  </svg>
                  <div class="ml-3 text-sm font-medium text-yellow-700">
                    A simple danger alert with an
                    <a href="#" class="font-semibold underline hover:text-yellow-800">example link</a>. Give it a click
                    if you like.
                  </div>
                  <button
                    type="button"
                    class="-mx-1.5 -my-1.5 ml-auto inline-flex h-8 w-8 rounded-lg bg-yellow-100 p-1.5 text-yellow-500 hover:bg-yellow-200 focus:ring-2 focus:ring-yellow-400"
                    data-collapse-toggle="alert-border-4"
                    aria-label="Close"
                  >
                    <span class="sr-only">Dismiss</span>
                    <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                      <path
                        fill-rule="evenodd"
                        d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                  </button>
                </div>
                <div id="alert-border-5" class="mb-4 flex border-t-4 border-gray-500 bg-gray-100 p-4" role="alert">
                  <svg
                    class="h-5 w-5 flex-shrink-0 text-gray-700"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z"
                      clip-rule="evenodd"
                    ></path>
                  </svg>
                  <div class="ml-3 text-sm font-medium text-gray-700">
                    A simple dark alert with an
                    <a href="#" class="font-semibold underline hover:text-gray-800">example link</a>. Give it a click if
                    you like.
                  </div>
                  <button
                    type="button"
                    class="-mx-1.5 -my-1.5 ml-auto inline-flex h-8 w-8 rounded-lg bg-gray-100 p-1.5 text-gray-500 hover:bg-gray-200 focus:ring-2 focus:ring-gray-400"
                    data-collapse-toggle="alert-border-5"
                    aria-label="Close"
                  >
                    <span class="sr-only">Dismiss</span>
                    <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                      <path
                        fill-rule="evenodd"
                        d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                  </button>
                </div>
              </div>
              <!-- TopBorder Accent - End -->
            </div>
            <div id="bottom-border-accent" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">5. Bottom Border Accent</div>
                <div
                  data-copy-div="#bottom-border-alerts"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <div class="py-3">
                Dismissing the alerts can be done by using the
                <span class="nk-elem--attributes">data-collapse-toggle="alertId"</span> data attribute where
                <span class="nk-elem--attributes">alertId</span> is the id of the whole alert component.
              </div>
              <!-- BottomBorder Accent - Start -->
              <div id="bottom-border-alerts">
                <div
                  id="alert-border-bottom-1"
                  class="mb-4 flex border-b-4 border-blue-500 bg-blue-100 p-4"
                  role="alert"
                >
                  <svg
                    class="h-5 w-5 flex-shrink-0 text-blue-700"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z"
                      clip-rule="evenodd"
                    ></path>
                  </svg>
                  <div class="ml-3 text-sm font-medium text-blue-700">
                    A simple info alert with an
                    <a href="#" class="font-semibold underline hover:text-blue-800">example link</a>. Give it a click if
                    you like.
                  </div>
                  <button
                    type="button"
                    class="-mx-1.5 -my-1.5 ml-auto inline-flex h-8 w-8 rounded-lg bg-blue-100 p-1.5 text-blue-500 hover:bg-blue-200 focus:ring-2 focus:ring-blue-400"
                    data-collapse-toggle="alert-border-bottom-1"
                    aria-label="Close"
                  >
                    <span class="sr-only">Dismiss</span>
                    <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                      <path
                        fill-rule="evenodd"
                        d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                  </button>
                </div>
                <div id="alert-border-bottom-2" class="mb-4 flex border-b-4 border-red-500 bg-red-100 p-4" role="alert">
                  <svg
                    class="h-5 w-5 flex-shrink-0 text-red-700"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z"
                      clip-rule="evenodd"
                    ></path>
                  </svg>
                  <div class="ml-3 text-sm font-medium text-red-700">
                    A simple danger alert with an
                    <a href="#" class="font-semibold underline hover:text-red-800">example link</a>. Give it a click if
                    you like.
                  </div>
                  <button
                    type="button"
                    class="-mx-1.5 -my-1.5 ml-auto inline-flex h-8 w-8 rounded-lg bg-red-100 p-1.5 text-red-500 hover:bg-red-200 focus:ring-2 focus:ring-red-400"
                    data-collapse-toggle="alert-border-bottom-2"
                    aria-label="Close"
                  >
                    <span class="sr-only">Dismiss</span>
                    <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                      <path
                        fill-rule="evenodd"
                        d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                  </button>
                </div>
                <div
                  id="alert-border-bottom-3"
                  class="mb-4 flex border-b-4 border-green-500 bg-green-100 p-4"
                  role="alert"
                >
                  <svg
                    class="h-5 w-5 flex-shrink-0 text-green-700"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z"
                      clip-rule="evenodd"
                    ></path>
                  </svg>
                  <div class="ml-3 text-sm font-medium text-green-700">
                    A simple success alert with an
                    <a href="#" class="font-semibold underline hover:text-green-800">example link</a>. Give it a click
                    if you like.
                  </div>
                  <button
                    type="button"
                    class="-mx-1.5 -my-1.5 ml-auto inline-flex h-8 w-8 rounded-lg bg-green-100 p-1.5 text-green-500 hover:bg-green-200 focus:ring-2 focus:ring-green-400"
                    data-collapse-toggle="alert-border-bottom-3"
                    aria-label="Close"
                  >
                    <span class="sr-only">Dismiss</span>
                    <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                      <path
                        fill-rule="evenodd"
                        d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                  </button>
                </div>
                <div
                  id="alert-border-bottom-4"
                  class="mb-4 flex border-b-4 border-yellow-500 bg-yellow-100 p-4"
                  role="alert"
                >
                  <svg
                    class="h-5 w-5 flex-shrink-0 text-yellow-700"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z"
                      clip-rule="evenodd"
                    ></path>
                  </svg>
                  <div class="ml-3 text-sm font-medium text-yellow-700">
                    A simple danger alert with an
                    <a href="#" class="font-semibold underline hover:text-yellow-800">example link</a>. Give it a click
                    if you like.
                  </div>
                  <button
                    type="button"
                    class="-mx-1.5 -my-1.5 ml-auto inline-flex h-8 w-8 rounded-lg bg-yellow-100 p-1.5 text-yellow-500 hover:bg-yellow-200 focus:ring-2 focus:ring-yellow-400"
                    data-collapse-toggle="alert-border-bottom-4"
                    aria-label="Close"
                  >
                    <span class="sr-only">Dismiss</span>
                    <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                      <path
                        fill-rule="evenodd"
                        d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                  </button>
                </div>
                <div
                  id="alert-border-bottom-5"
                  class="mb-4 flex border-b-4 border-gray-500 bg-gray-100 p-4"
                  role="alert"
                >
                  <svg
                    class="h-5 w-5 flex-shrink-0 text-gray-700"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z"
                      clip-rule="evenodd"
                    ></path>
                  </svg>
                  <div class="ml-3 text-sm font-medium text-gray-700">
                    A simple dark alert with an
                    <a href="#" class="font-semibold underline hover:text-gray-800">example link</a>. Give it a click if
                    you like.
                  </div>
                  <button
                    type="button"
                    class="-mx-1.5 -my-1.5 ml-auto inline-flex h-8 w-8 rounded-lg bg-gray-100 p-1.5 text-gray-500 hover:bg-gray-200 focus:ring-2 focus:ring-gray-400"
                    data-collapse-toggle="alert-border-bottom-5"
                    aria-label="Close"
                  >
                    <span class="sr-only">Dismiss</span>
                    <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                      <path
                        fill-rule="evenodd"
                        d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                  </button>
                </div>
              </div>
              <!-- BottomBorder Accent - End -->
            </div>
            <div id="alerts-more-options" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">6. Alerts with more options</div>
                <div
                  data-copy-div="#options-alerts"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <div class="py-3">
                Dismissing the alerts can be done by using the
                <span class="nk-elem--attributes">data-collapse-toggle="alertId"</span> data attribute where
                <span class="nk-elem--attributes">alertId</span> is the id of the whole alert component.
              </div>
              <!-- Alerts with dismiss Option - Start -->
              <div id="options-alerts">
                <div id="alert-additional-content-1" class="mb-4 rounded-lg bg-blue-100 p-4" role="alert">
                  <div class="flex items-center">
                    <svg
                      class="mr-2 h-5 w-5 text-blue-700"
                      fill="currentColor"
                      viewBox="0 0 20 20"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                    <h3 class="text-lg font-medium text-blue-700">This is a info alert</h3>
                  </div>
                  <div class="mt-2 mb-4 text-sm text-blue-700">
                    More info about this info alert goes here. This example text is going to run a bit longer so that
                    you can see how spacing within an alert works with this kind of content.
                  </div>
                  <div class="flex">
                    <button
                      type="button"
                      class="mr-2 inline-flex items-center rounded-lg bg-blue-700 px-3 py-1.5 text-center text-xs font-medium text-white hover:bg-blue-800 focus:ring-4 focus:ring-blue-300"
                    >
                      <svg
                        class="-ml-0.5 mr-2 h-4 w-4"
                        fill="currentColor"
                        viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path d="M10 12a2 2 0 100-4 2 2 0 000 4z"></path>
                        <path
                          fill-rule="evenodd"
                          d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z"
                          clip-rule="evenodd"
                        ></path>
                      </svg>
                      View more
                    </button>
                    <button
                      type="button"
                      class="rounded-lg border border-blue-700 bg-transparent px-3 py-1.5 text-center text-xs font-medium text-blue-700 hover:bg-blue-800 hover:text-white focus:ring-4 focus:ring-blue-300"
                      data-collapse-toggle="alert-additional-content-1"
                      aria-label="Close"
                    >
                      Dismiss
                    </button>
                  </div>
                </div>
                <div id="alert-additional-content-2" class="mb-4 rounded-lg bg-red-100 p-4" role="alert">
                  <div class="flex items-center">
                    <svg
                      class="mr-2 h-5 w-5 text-red-700"
                      fill="currentColor"
                      viewBox="0 0 20 20"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                    <h3 class="text-lg font-medium text-red-700">This is a danger alert</h3>
                  </div>
                  <div class="mt-2 mb-4 text-sm text-red-700">
                    More info about this info danger goes here. This example text is going to run a bit longer so that
                    you can see how spacing within an alert works with this kind of content.
                  </div>
                  <div class="flex">
                    <button
                      type="button"
                      class="mr-2 inline-flex items-center rounded-lg bg-red-700 px-3 py-1.5 text-center text-xs font-medium text-white hover:bg-red-800 focus:ring-4 focus:ring-red-300"
                    >
                      <svg
                        class="-ml-0.5 mr-2 h-4 w-4"
                        fill="currentColor"
                        viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path d="M10 12a2 2 0 100-4 2 2 0 000 4z"></path>
                        <path
                          fill-rule="evenodd"
                          d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z"
                          clip-rule="evenodd"
                        ></path>
                      </svg>
                      View more
                    </button>
                    <button
                      type="button"
                      class="rounded-lg border border-red-700 bg-transparent px-3 py-1.5 text-center text-xs font-medium text-red-700 hover:bg-red-800 hover:text-white focus:ring-4 focus:ring-red-300"
                      data-collapse-toggle="alert-additional-content-2"
                      aria-label="Close"
                    >
                      Dismiss
                    </button>
                  </div>
                </div>
                <div id="alert-additional-content-3" class="mb-4 rounded-lg bg-green-100 p-4" role="alert">
                  <div class="flex items-center">
                    <svg
                      class="mr-2 h-5 w-5 text-green-700"
                      fill="currentColor"
                      viewBox="0 0 20 20"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                    <h3 class="text-lg font-medium text-green-700">This is a success alert</h3>
                  </div>
                  <div class="mt-2 mb-4 text-sm text-green-700">
                    More info about this info success goes here. This example text is going to run a bit longer so that
                    you can see how spacing within an alert works with this kind of content.
                  </div>
                  <div class="flex">
                    <button
                      type="button"
                      class="mr-2 inline-flex items-center rounded-lg bg-green-700 px-3 py-1.5 text-center text-xs font-medium text-white hover:bg-green-800 focus:ring-4 focus:ring-green-300"
                    >
                      <svg
                        class="-ml-0.5 mr-2 h-4 w-4"
                        fill="currentColor"
                        viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path d="M10 12a2 2 0 100-4 2 2 0 000 4z"></path>
                        <path
                          fill-rule="evenodd"
                          d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z"
                          clip-rule="evenodd"
                        ></path>
                      </svg>
                      View more
                    </button>
                    <button
                      type="button"
                      class="rounded-lg border border-green-700 bg-transparent px-3 py-1.5 text-center text-xs font-medium text-green-700 hover:bg-green-800 hover:text-white focus:ring-4 focus:ring-green-300"
                      data-collapse-toggle="alert-additional-content-3"
                      aria-label="Close"
                    >
                      Dismiss
                    </button>
                  </div>
                </div>
                <div id="alert-additional-content-4" class="mb-4 rounded-lg bg-yellow-100 p-4" role="alert">
                  <div class="flex items-center">
                    <svg
                      class="mr-2 h-5 w-5 text-yellow-700"
                      fill="currentColor"
                      viewBox="0 0 20 20"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                    <h3 class="text-lg font-medium text-yellow-700">This is a warning alert</h3>
                  </div>
                  <div class="mt-2 mb-4 text-sm text-yellow-700">
                    More info about this info warning goes here. This example text is going to run a bit longer so that
                    you can see how spacing within an alert works with this kind of content.
                  </div>
                  <div class="flex">
                    <button
                      type="button"
                      class="mr-2 inline-flex items-center rounded-lg bg-yellow-700 px-3 py-1.5 text-center text-xs font-medium text-white hover:bg-yellow-800 focus:ring-4 focus:ring-yellow-300"
                    >
                      <svg
                        class="-ml-0.5 mr-2 h-4 w-4"
                        fill="currentColor"
                        viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path d="M10 12a2 2 0 100-4 2 2 0 000 4z"></path>
                        <path
                          fill-rule="evenodd"
                          d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z"
                          clip-rule="evenodd"
                        ></path>
                      </svg>
                      View more
                    </button>
                    <button
                      type="button"
                      class="rounded-lg border border-yellow-700 bg-transparent px-3 py-1.5 text-center text-xs font-medium text-yellow-700 hover:bg-yellow-800 hover:text-white focus:ring-4 focus:ring-yellow-300"
                      data-collapse-toggle="alert-additional-content-4"
                      aria-label="Close"
                    >
                      Dismiss
                    </button>
                  </div>
                </div>
                <div id="alert-additional-content-5" class="mb-4 rounded-lg bg-gray-100 p-4" role="alert">
                  <div class="flex items-center">
                    <svg
                      class="mr-2 h-5 w-5 text-gray-700"
                      fill="currentColor"
                      viewBox="0 0 20 20"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                    <h3 class="text-lg font-medium text-gray-700">This is a dark alert</h3>
                  </div>
                  <div class="mt-2 mb-4 text-sm text-gray-700">
                    More info about this info dark goes here. This example text is going to run a bit longer so that you
                    can see how spacing within an alert works with this kind of content.
                  </div>
                  <div class="flex">
                    <button
                      type="button"
                      class="mr-2 inline-flex items-center rounded-lg bg-gray-700 px-3 py-1.5 text-center text-xs font-medium text-white hover:bg-gray-800 focus:ring-4 focus:ring-gray-300"
                    >
                      <svg
                        class="-ml-0.5 mr-2 h-4 w-4"
                        fill="currentColor"
                        viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path d="M10 12a2 2 0 100-4 2 2 0 000 4z"></path>
                        <path
                          fill-rule="evenodd"
                          d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z"
                          clip-rule="evenodd"
                        ></path>
                      </svg>
                      View more
                    </button>
                    <button
                      type="button"
                      class="rounded-lg border border-gray-700 bg-transparent px-3 py-1.5 text-center text-xs font-medium text-gray-700 hover:bg-gray-800 hover:text-white focus:ring-4 focus:ring-gray-300"
                      data-collapse-toggle="alert-additional-content-5"
                      aria-label="Close"
                    >
                      Dismiss
                    </button>
                  </div>
                </div>
              </div>
              <!-- Alerts with dismiss Option - End -->
            </div>
          </div>
          <div class="hidden text-sm lg:block lg:w-1/4">
            <div class="sticky top-24 xl:top-5">
              <h1><span class="font-semibold">On this Page</span></h1>
              <ul class="mt-2 space-y-3 px-4 text-slate-500">
                <li><a class="hover:underline" href="#default-alerts">Default Alerts</a></li>
                <li><a class="hover:underline" href="#alerts-with-icons">Alerts with Icon</a></li>
                <li><a class="hover:underline" href="#dismissible-alerts">Dismissible alerts</a></li>
                <li><a class="hover:underline" href="#top-border-accent">Top Border Accent</a></li>
                <li><a class="hover:underline" href="#bottom-border-accent">Bottom Border Accent</a></li>
                <li><a class="hover:underline" href="#alerts-more-options">Alerts with more options</a></li>
              </ul>
              <div class="py-4 text-base">
                <div class="nk-bg-clip-text flex items-center space-x-1">
                  <div class="text-primary-600 flex items-center text-xs">
                    <span><i class="fas fa-chevron-right"></i></span><span><i class="fas fa-chevron-right"></i></span>
                  </div>
                  <div>Next Element:</div>
                </div>
                <span><a class="nk-bg-clip-text font-semibold" href="./el_badges.html">Badges</a></span>
              </div>
              <div class="py-4 text-base">
                <div class="nk-bg-clip-text flex items-center space-x-1">
                  <div class="text-primary-600 flex items-center text-xs">
                    <span><i class="fas fa-chevron-left"></i></span><span><i class="fas fa-chevron-left"></i></span>
                  </div>
                  <div>Previous Element:</div>
                </div>
                <span><a class="nk-bg-clip-text font-semibold" href="./el_accordion.html">Accordions</a></span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Footer Section - Start -->
      @@include("./statics/footer/footer.html")
      <!-- Footer Section - Start -->
      <!-- Back to Top - Start -->
      @@include("./statics/back-to-top.html")
      <!-- Back to Top - End -->
    </main>

    @@include("./statics/scripts.html")
  </body>
</html>
