<!DOCTYPE html>
<html id="theme" lang="en">
  <head>
    @@include("./statics/head/head-before-title.html")
    <title>Accordion | Neykart</title>
    @@include("./statics/head/head-after-title.html")
  </head>

  <body class="mx-auto bg-gray-50 antialiased">
    <!-- color picker - Start -->
    @@include("./statics/color-selector.html")
    <!-- color picker - End -->
    <!-- Loader - Start -->
    @@include("./statics/loader.html")
    <!-- Loader - End -->
    <main>
      <!-- Top Navigation - Start -->
      @@include("./statics/nav/nav-header.html")
      <!-- Top Navigation - End -->
      <!-- Fixed Bottom Mobile Menu - Start -->
      @@include("./statics/nav/sticky-bottom-nav.html")
      <!-- Fixed Bottom Mobile Menu - End -->
      <div class="mx-auto py-10 px-8 text-base xl:max-w-6xl xl:px-0">
        <div class="flex flex-row space-x-20">
          <div class="w-full space-y-8 lg:w-3/4">
            <div class="space-y-2">
              <div class="nk-bg-clip-text text-2xl font-semibold">Accordions</div>
              <div>
                The accordion component is a collection of vertically collapsing header and body elements that can be
                used to show and hide information based on the Tailwind CSS utility classes and JavaScript.
              </div>
            </div>
            <div id="default-accordion" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="font-semibold">1. Default Accordion</div>
                <div
                  data-copy-div="#d-accordion"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <div>
                Use the <span class="nk-elem--attributes">data-accordion="collapse"</span> to collapse every other child
                element when expanding a single one.
              </div>

              <!-- Collapse Accordion - Start -->
              <div id="d-accordion">
                <div id="accordion-collapse" data-accordion="collapse">
                  <h2 id="accordion-collapse-heading-1">
                    <button
                      type="button"
                      class="flex w-full items-center justify-between rounded-t-xl border border-b-0 border-gray-200 bg-gray-100 p-5 text-left font-medium text-gray-900 hover:bg-gray-100 focus:ring-1 focus:ring-gray-200"
                      data-accordion-target="#accordion-collapse-body-1"
                      aria-expanded="true"
                      aria-controls="accordion-collapse-body-1"
                    >
                      <span>What is Neykart?</span>
                      <span data-accordion-icon class="shrink-0"><i class="fas fa-chevron-down"></i></span>
                    </button>
                  </h2>
                  <div id="accordion-collapse-body-1" aria-labelledby="accordion-collapse-heading-1">
                    <div class="border border-b-0 border-gray-200 p-5">
                      <p class="mb-2 text-gray-500">
                        Neykart is an html5 template of interactive components built on top of Tailwind CSS including
                        buttons, dropdowns, modals, Navbars, and more.
                      </p>
                    </div>
                  </div>
                  <h2 id="accordion-collapse-heading-2">
                    <button
                      type="button"
                      class="flex w-full items-center justify-between border border-b-0 border-gray-200 p-5 text-left font-medium text-gray-500 hover:bg-gray-100 focus:ring-1 focus:ring-gray-200"
                      data-accordion-target="#accordion-collapse-body-2"
                      aria-expanded="false"
                      aria-controls="accordion-collapse-body-2"
                    >
                      <span>Is there a Adobe XD file available?</span>
                      <span data-accordion-icon class="shrink-0"><i class="fas fa-chevron-down"></i></span>
                    </button>
                  </h2>
                  <div id="accordion-collapse-body-2" class="hidden" aria-labelledby="accordion-collapse-heading-2">
                    <div class="border border-b-0 border-gray-200 p-5">
                      <p class="mb-2 text-gray-500">
                        Neykart is first conceptualized and designed using the Adobe XD software so everything you see
                        in the library has a design equivalent in our XD file.
                      </p>
                      <p class="text-gray-500">
                        Check out the
                        <a href="https://www.adobe.com/xd/" class="text-blue-600 hover:underline"
                          >Adobe XD design system</a
                        >
                      </p>
                    </div>
                  </div>
                  <h2 id="accordion-collapse-heading-3">
                    <button
                      type="button"
                      class="flex w-full items-center justify-between border border-gray-200 p-5 text-left font-medium text-gray-500 hover:bg-gray-100 focus:ring-1 focus:ring-gray-200"
                      data-accordion-target="#accordion-collapse-body-3"
                      aria-expanded="false"
                      aria-controls="accordion-collapse-body-3"
                    >
                      <span>How many pages available in Neykart template?</span>
                      <span data-accordion-icon class="shrink-0"><i class="fas fa-chevron-down"></i></span>
                    </button>
                  </h2>
                  <div id="accordion-collapse-body-3" class="hidden" aria-labelledby="accordion-collapse-heading-3">
                    <div class="border border-b-0 border-gray-200 p-5">
                      <p class="mb-2 text-gray-500">
                        Neykart eCommerce Template comes with a flexible file structure that can be easily used for
                        small to large scope projects. This div will explain the entire file structure and how to adapt
                        it to your project.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Collapse Accordion - End -->
            </div>
            <div id="always-open" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="font-semibold">2. Always Open Accordion</div>
                <div
                  data-copy-div="#open-accordion"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <div>
                Use the <span class="nk-elem--attributes">data-accordion="open"</span> option to keep previously opened
                accordion elements unchanged.
              </div>
              <!-- Open All Accordion - Start -->
              <div id="open-accordion">
                <div id="accordion-open" data-accordion="open">
                  <h2 id="accordion-open-heading-1">
                    <button
                      type="button"
                      class="flex w-full items-center justify-between rounded-t-xl border border-b-0 border-gray-200 bg-gray-100 p-5 text-left font-medium text-gray-900 hover:bg-gray-100 focus:ring-1 focus:ring-gray-200"
                      data-accordion-target="#accordion-open-body-1"
                      aria-expanded="true"
                      aria-controls="accordion-open-body-1"
                    >
                      <span>What is Neykart?</span>
                      <span data-accordion-icon class="shrink-0"><i class="fas fa-chevron-down"></i></span>
                    </button>
                  </h2>
                  <div id="accordion-open-body-1" aria-labelledby="accordion-open-heading-1">
                    <div class="border border-b-0 border-gray-200 p-5">
                      <p class="mb-2 text-gray-500">
                        Neykart is an html5 template of interactive components built on top of Tailwind CSS including
                        buttons, dropdowns, modals, Navbars, and more.
                      </p>
                    </div>
                  </div>
                  <h2 id="accordion-open-heading-2">
                    <button
                      type="button"
                      class="flex w-full items-center justify-between border border-b-0 border-gray-200 p-5 text-left font-medium text-gray-500 hover:bg-gray-100 focus:ring-1 focus:ring-gray-200"
                      data-accordion-target="#accordion-open-body-2"
                      aria-expanded="false"
                      aria-controls="accordion-open-body-2"
                    >
                      <span>Is there a Adobe XD file available?</span>
                      <span data-accordion-icon class="shrink-0"><i class="fas fa-chevron-down"></i></span>
                    </button>
                  </h2>
                  <div id="accordion-open-body-2" class="hidden" aria-labelledby="accordion-open-heading-2">
                    <div class="border border-b-0 border-gray-200 p-5">
                      <p class="mb-2 text-gray-500">
                        Neykart is first conceptualized and designed using the Adobe XD software so everything you see
                        in the library has a design equivalent in our XD file.
                      </p>
                      <p class="text-gray-500">
                        Check out the
                        <a href="https://www.adobe.com/xd/" class="text-blue-600 hover:underline"
                          >Adobe XD design system</a
                        >
                      </p>
                    </div>
                  </div>
                  <h2 id="accordion-open-heading-3">
                    <button
                      type="button"
                      class="flex w-full items-center justify-between border border-gray-200 p-5 text-left font-medium text-gray-500 hover:bg-gray-100 focus:ring-1 focus:ring-gray-200"
                      data-accordion-target="#accordion-open-body-3"
                      aria-expanded="false"
                      aria-controls="accordion-open-body-3"
                    >
                      <span>How many pages available in Neykart template?</span>
                      <span data-accordion-icon class="shrink-0"><i class="fas fa-chevron-down"></i></span>
                    </button>
                  </h2>
                  <div id="accordion-open-body-3" class="hidden" aria-labelledby="accordion-open-heading-3">
                    <div class="border border-b-0 border-gray-200 p-5">
                      <p class="mb-2 text-gray-500">
                        Neykart eCommerce Template comes with a flexible file structure that can be easily used for
                        small to large scope projects. This div will explain the entire file structure and how to adapt
                        it to your project.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Open All Accordion - End -->
            </div>
            <div id="color-options" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="font-semibold">3. Color options Accordion</div>
                <div
                  data-copy-div="#colored-accordion"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <div>
                Use the <span class="nk-elem--attributes"> data-active-classes</span> and
                <span class="nk-elem--attributes"> data-inactive-classes</span> to set the active and inactive classes
                for the header element whenever the accordion is expanded by applying as many classes as you want, but
                make sure to separate them with a space. If the data attribute is not set or empty, it will apply the
                default classes.

                <div>Here is an example where we apply the blue colors instead of gray:</div>
              </div>
              <!-- Color Accordion - Start -->
              <div id="colored-accordion">
                <div id="accordion-color" data-accordion="collapse" data-active-classes="bg-blue-100 text-blue-600">
                  <h2 id="accordion-color-heading-1">
                    <button
                      type="button"
                      class="flex w-full items-center justify-between rounded-t-xl border border-b-0 border-gray-200 bg-blue-100 p-5 text-left font-medium text-blue-600 hover:bg-blue-100 focus:ring-1 focus:ring-blue-200"
                      data-accordion-target="#accordion-color-body-1"
                      aria-expanded="true"
                      aria-controls="accordion-color-body-1"
                    >
                      <span>What is Neykart?</span>
                      <span data-accordion-icon class="shrink-0"><i class="fas fa-chevron-down"></i></span>
                    </button>
                  </h2>
                  <div id="accordion-color-body-1" aria-labelledby="accordion-color-heading-1">
                    <div class="border border-b-0 border-gray-200 p-5">
                      <p class="mb-2 text-gray-500">
                        Neykart is an html5 template of interactive components built on top of Tailwind CSS including
                        buttons, dropdowns, modals, navbars, and more.
                      </p>
                    </div>
                  </div>
                  <h2 id="accordion-color-heading-2">
                    <button
                      type="button"
                      class="flex w-full items-center justify-between border border-b-0 border-gray-200 p-5 text-left font-medium text-gray-500 hover:bg-blue-100 focus:ring-1 focus:ring-blue-200"
                      data-accordion-target="#accordion-color-body-2"
                      aria-expanded="false"
                      aria-controls="accordion-color-body-2"
                    >
                      <span>Is there a Adobe XD file available?</span>
                      <span data-accordion-icon class="shrink-0"><i class="fas fa-chevron-down"></i></span>
                    </button>
                  </h2>
                  <div id="accordion-color-body-2" class="hidden" aria-labelledby="accordion-color-heading-2">
                    <div class="border border-b-0 border-gray-200 p-5">
                      <p class="mb-2 text-gray-500">
                        Neykart is first conceptualized and designed using the Adobe XD software so everything you see
                        in the library has a design equivalent in our XD file.
                      </p>
                      <p class="text-gray-500">
                        Check out the
                        <a href="https://www.adobe.com/xd/" class="text-blue-600 hover:underline"
                          >Adobe XD design system</a
                        >
                      </p>
                    </div>
                  </div>
                  <h2 id="accordion-color-heading-3">
                    <button
                      type="button"
                      class="flex w-full items-center justify-between border border-gray-200 p-5 text-left font-medium text-gray-500 hover:bg-blue-100 focus:ring-1 focus:ring-blue-200"
                      data-accordion-target="#accordion-color-body-3"
                      aria-expanded="false"
                      aria-controls="accordion-color-body-3"
                    >
                      <span>How many pages available in Neykart template?</span>
                      <span data-accordion-icon class="shrink-0"><i class="fas fa-chevron-down"></i></span>
                    </button>
                  </h2>
                  <div id="accordion-color-body-3" class="hidden" aria-labelledby="accordion-color-heading-3">
                    <div class="border border-b-0 border-gray-200 p-5">
                      <p class="mb-2 text-gray-500">
                        Neykart eCommerce Template comes with a flexible file structure that can be easily used for
                        small to large scope projects. This div will explain the entire file structure and how to adapt
                        it to your project.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Color Accordion - End -->
            </div>
            <div id="flush-accordion" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="font-semibold">4. Flush Accordion</div>
                <div
                  data-copy-div="#f-accordion"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <div>
                Use this example to remove the background color and rounded borders from the accordion component.
              </div>
              <!-- Flush Accordion - Start -->
              <div id="f-accordion">
                <div
                  id="accordion-flush"
                  data-accordion="collapse"
                  data-active-classes="bg-white text-gray-900"
                  data-inactive-classes="text-gray-500 "
                >
                  <h2 id="accordion-flush-heading-1">
                    <button
                      type="button"
                      class="flex w-full items-center justify-between rounded-t-xl border-b border-gray-200 py-5 text-left font-medium text-gray-900"
                      data-accordion-target="#accordion-flush-body-1"
                      aria-expanded="true"
                      aria-controls="accordion-flush-body-1"
                    >
                      <span>What is Neykart?</span>
                      <span data-accordion-icon class="shrink-0"><i class="fas fa-chevron-down"></i></span>
                    </button>
                  </h2>
                  <div id="accordion-flush-body-1" aria-labelledby="accordion-flush-heading-1">
                    <div class="border-b border-gray-200 py-5">
                      <p class="mb-2 text-gray-500">
                        Neykart is an html5 template of interactive components built on top of Tailwind CSS including
                        buttons, dropdowns, modals, navbars, and more.
                      </p>
                    </div>
                  </div>
                  <h2 id="accordion-flush-heading-2">
                    <button
                      type="button"
                      class="flex w-full items-center justify-between border-b border-gray-200 py-5 text-left font-medium text-gray-500"
                      data-accordion-target="#accordion-flush-body-2"
                      aria-expanded="false"
                      aria-controls="accordion-flush-body-2"
                    >
                      <span>Is there a Adobe XD file available?</span>
                      <span data-accordion-icon class="shrink-0"><i class="fas fa-chevron-down"></i></span>
                    </button>
                  </h2>
                  <div id="accordion-flush-body-2" class="hidden" aria-labelledby="accordion-flush-heading-2">
                    <div class="border-b border-gray-200 py-5">
                      <p class="mb-2 text-gray-500">
                        Neykart is first conceptualized and designed using the Adobe XD software so everything you see
                        in the library has a design equivalent in our XD file.
                      </p>
                      <p class="text-gray-500">
                        Check out the
                        <a href="https://www.adobe.com/xd/" class="text-blue-600 hover:underline"
                          >Adobe XD design system</a
                        >
                      </p>
                    </div>
                  </div>
                  <h2 id="accordion-flush-heading-3">
                    <button
                      type="button"
                      class="flex w-full items-center justify-between border-b border-gray-200 py-5 text-left font-medium text-gray-500"
                      data-accordion-target="#accordion-flush-body-3"
                      aria-expanded="false"
                      aria-controls="accordion-flush-body-3"
                    >
                      <span>How many pages available in Neykart template?</span>
                      <span data-accordion-icon class="shrink-0"><i class="fas fa-chevron-down"></i></span>
                    </button>
                  </h2>
                  <div id="accordion-flush-body-3" class="hidden" aria-labelledby="accordion-flush-heading-3">
                    <div class="border-b border-gray-200 py-5">
                      <p class="mb-2 text-gray-500">
                        Neykart eCommerce Template comes with a flexible file structure that can be easily used for
                        small to large scope projects. This div will explain the entire file structure and how to adapt
                        it to your project.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Flush Accordion - End -->
            </div>
            <div id="arrow-style" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="font-semibold">5. Arrow Style Accordion</div>
                <div
                  data-copy-div="#arrow-accordion"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <div>
                Use the
                <span class="nk-elem--attributes">data-accordion-icon</span>
                data attribute to optionally set an element to rotate 180 degrees when the accordion element is
                expanded. If the data attribute is not set, then it will not rotate.
              </div>
              <!-- Arrow Style Accordion - Start -->
              <div id="arrow-accordion">
                <div id="accordion-arrow-icon" data-accordion="open">
                  <h2 id="accordion-arrow-icon-heading-1">
                    <button
                      type="button"
                      class="flex w-full items-center justify-between rounded-t-xl border border-b-0 border-gray-200 bg-gray-100 p-5 text-left font-medium text-gray-900 hover:bg-gray-100 focus:ring-1 focus:ring-gray-200"
                      data-accordion-target="#accordion-arrow-icon-body-1"
                      aria-expanded="true"
                      aria-controls="accordion-arrow-icon-body-1"
                    >
                      <span>Accordion without an arrow</span>
                    </button>
                  </h2>
                  <div id="accordion-arrow-icon-body-1" aria-labelledby="accordion-arrow-icon-heading-1">
                    <div class="border border-b-0 border-gray-200 p-5">
                      <p class="mb-2 text-gray-500">
                        Neykart is an html5 template of interactive components built on top of Tailwind CSS including
                        buttons, dropdowns, modals, navbars, and more.
                      </p>
                    </div>
                  </div>
                  <h2 id="accordion-arrow-icon-heading-2">
                    <button
                      type="button"
                      class="flex w-full items-center justify-between border border-b-0 border-gray-200 p-5 text-left font-medium text-gray-500 hover:bg-gray-100 focus:ring-1 focus:ring-gray-200"
                      data-accordion-target="#accordion-arrow-icon-body-2"
                      aria-expanded="false"
                      aria-controls="accordion-arrow-icon-body-2"
                    >
                      <span>Accordion with another icon</span>
                      <span data-accordion-icon class="shrink-0"><i class="fas fa-chevron-circle-down"></i></span>
                    </button>
                  </h2>
                  <div id="accordion-arrow-icon-body-2" class="hidden" aria-labelledby="accordion-arrow-icon-heading-2">
                    <div class="border border-b-0 border-gray-200 p-5">
                      <p class="mb-2 text-gray-500">
                        Neykart is first conceptualized and designed using the Adobe XD software so everything you see
                        in the library has a design equivalent in our XD file.
                      </p>
                      <p class="text-gray-500">
                        Check out the
                        <a href="https://www.adobe.com/xd/" class="text-blue-600 hover:underline"
                          >Adobe XD design system</a
                        >
                      </p>
                    </div>
                  </div>
                  <h2 id="accordion-arrow-icon-heading-3">
                    <button
                      type="button"
                      class="flex w-full items-center justify-between border border-gray-200 p-5 text-left font-medium text-gray-500 hover:bg-gray-100 focus:ring-1 focus:ring-gray-200"
                      data-accordion-target="#accordion-arrow-icon-body-3"
                      aria-expanded="false"
                      aria-controls="accordion-arrow-icon-body-3"
                    >
                      <span>Accordion without arrow rotation</span>
                      <span data-accordion-icon class="shrink-0"><i class="fas fa-chevron-down"></i></span>
                    </button>
                  </h2>
                  <div id="accordion-arrow-icon-body-3" class="hidden" aria-labelledby="accordion-arrow-icon-heading-3">
                    <div class="border border-t-0 border-gray-200 p-5">
                      <p class="mb-2 text-gray-500">
                        Neykart eCommerce Template comes with a flexible file structure that can be easily used for
                        small to large scope projects. This div will explain the entire file structure and how to adapt
                        it to your project.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Arrow Style Accordion - End -->
            </div>
          </div>
          <div class="hidden text-sm lg:block lg:w-1/4">
            <div class="sticky top-24 xl:top-5">
              <h1><span class="font-semibold">On this Page</span></h1>
              <ul class="mt-2 space-y-3 px-4 text-slate-500">
                <li><a class="hover:underline" href="#default-accordion">Default Accordion</a></li>
                <li><a class="hover:underline" href="#always-open">Always Open Accordion</a></li>
                <li><a class="hover:underline" href="#color-options">Color options Accordion</a></li>
                <li><a class="hover:underline" href="#flush-accordion">Flush Accordion</a></li>
                <li><a class="hover:underline" href="#arrow-style">Arrow Style Accordion</a></li>
              </ul>
              <div class="py-4 text-base">
                <div class="nk-bg-clip-text flex items-center space-x-1">
                  <div class="text-primary-600 flex items-center text-xs">
                    <span><i class="fas fa-chevron-right"></i></span><span><i class="fas fa-chevron-right"></i></span>
                  </div>
                  <div>Next Element:</div>
                </div>
                <span><a class="nk-bg-clip-text font-semibold" href="./el_alerts.html">Alerts</a></span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer Section - Start -->
      @@include("./statics/footer/footer.html")
      <!-- Footer Section - Start -->
      <!-- Back to Top - Start -->
      @@include("./statics/back-to-top.html")
      <!-- Back to Top - End -->
    </main>

    @@include("./statics/scripts.html")
  </body>
</html>
