<!DOCTYPE html>
<html id="theme" lang="en">
  <head>
    @@include("./statics/head/head-before-title.html") @@include("./statics/head/head-after-title.html")
    <title>Badges | Neykart</title>
  </head>

  <body class="mx-auto bg-gray-50 antialiased">
    <!-- color picker - Start -->
    @@include("./statics/color-selector.html")
    <!-- color picker - End -->
    <!-- Loader - Start -->
    @@include("./statics/loader.html")
    <!-- Loader - End -->
    <main>
      <!-- Top Navigation - Start -->
      @@include("./statics/nav/nav-header.html")
      <!-- Top Navigation - End -->
      <!-- Fixed Bottom Mobile Menu - Start -->
      @@include("./statics/nav/sticky-bottom-nav.html")
      <!-- Fixed Bottom Mobile Menu - End -->
      <div class="mx-auto py-10 px-8 text-base xl:max-w-6xl xl:px-0">
        <div class="flex flex-row space-x-16">
          <div class="w-full space-y-16 lg:w-3/4">
            <div class="nk-bg-clip-text text-3xl font-semibold">Badges</div>
            <div id="default-badges" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">1. Default Badges</div>
                <div
                  data-copy-div="#d-badges"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <!-- Default Badges - Start -->
              <div id="d-badges">
                <span class="mr-2 rounded bg-blue-100 px-2.5 py-0.5 text-xs font-semibold text-blue-800">Default</span>
                <span class="mr-2 rounded bg-gray-100 px-2.5 py-0.5 text-xs font-semibold text-gray-800">Dark</span>
                <span class="mr-2 rounded bg-red-100 px-2.5 py-0.5 text-xs font-semibold text-red-800">Red</span>
                <span class="mr-2 rounded bg-green-100 px-2.5 py-0.5 text-xs font-semibold text-green-800">Green</span>
                <span class="mr-2 rounded bg-yellow-100 px-2.5 py-0.5 text-xs font-semibold text-yellow-800"
                  >Yellow</span
                >
                <span class="mr-2 rounded bg-indigo-100 px-2.5 py-0.5 text-xs font-semibold text-indigo-800"
                  >Indigo</span
                >
                <span class="mr-2 rounded bg-purple-100 px-2.5 py-0.5 text-xs font-semibold text-purple-800"
                  >Purple</span
                >
                <span class="mr-2 rounded bg-pink-100 px-2.5 py-0.5 text-xs font-semibold text-pink-800">Pink</span>
                <span class="mr-2 rounded bg-orange-100 px-2.5 py-0.5 text-xs font-semibold text-orange-800"
                  >Orange</span
                >
                <span class="mr-2 rounded bg-lime-100 px-2.5 py-0.5 text-xs font-semibold text-lime-800">Lime</span>
                <span class="mr-2 rounded bg-teal-100 px-2.5 py-0.5 text-xs font-semibold text-teal-800">Teal</span>
                <span class="mr-2 rounded bg-cyan-100 px-2.5 py-0.5 text-xs font-semibold text-cyan-800">Cyan</span>
                <span class="bg-primary-100 text-primary-800 mr-2 rounded px-2.5 py-0.5 text-xs font-semibold"
                  >Fuchsia</span
                >
                <span class="mr-2 rounded bg-rose-100 px-2.5 py-0.5 text-xs font-semibold text-rose-800">Rose</span>
                <span class="mr-2 rounded bg-violet-100 px-2.5 py-0.5 text-xs font-semibold text-violet-800"
                  >Violet</span
                >
              </div>
              <!-- Default Badges - End -->
            </div>
            <div id="larger-badges" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">2. Larger badges</div>
                <div
                  data-copy-div="#l-badges"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <!-- Larger badges - Start -->
              <div id="l-badges">
                <div class="py-2">
                  <span class="mr-2 rounded bg-blue-100 px-2.5 py-0.5 text-xs font-semibold text-blue-800"
                    >Default</span
                  >
                  <span class="mr-2 rounded bg-gray-100 px-2.5 py-0.5 text-sm font-semibold text-gray-800">Dark</span>
                  <span class="mr-2 rounded bg-red-100 px-2.5 py-0.5 text-base font-semibold text-red-800">Red</span>
                  <span class="mr-2 rounded bg-green-100 px-2.5 py-0.5 text-lg font-semibold text-green-800"
                    >Green</span
                  >
                  <span class="mr-2 rounded bg-yellow-100 px-2.5 py-0.5 text-xl font-semibold text-yellow-800"
                    >Yellow</span
                  >
                  <span class="mr-2 rounded bg-indigo-100 px-2.5 py-0.5 text-2xl font-semibold text-indigo-800"
                    >Indigo</span
                  >
                  <span class="mr-2 rounded bg-purple-100 px-2.5 py-0.5 text-3xl font-semibold text-purple-800"
                    >Purple</span
                  >
                  <span class="mr-2 rounded bg-pink-100 px-2.5 py-0.5 text-4xl font-semibold text-pink-800">Pink</span>
                </div>
                <div class="py-2">
                  <span class="mr-2 rounded bg-orange-100 px-2.5 py-0.5 text-5xl font-semibold text-orange-800"
                    >Orange</span
                  >
                  <span class="mr-2 rounded bg-lime-100 px-2.5 py-0.5 text-6xl font-semibold text-lime-800">Lime</span>
                  <span class="mr-2 rounded bg-teal-100 px-2.5 py-0.5 text-7xl font-semibold text-teal-800">Teal</span>
                </div>
                <div class="py-2">
                  <span class="mr-2 rounded bg-cyan-100 px-2.5 py-0.5 text-8xl font-semibold text-cyan-800">Cyan</span>
                </div>
                <div class="py-2">
                  <span class="bg-primary-100 text-primary-800 mr-2 rounded px-2.5 py-0.5 text-9xl font-semibold"
                    >Fuchsia</span
                  >
                </div>
              </div>
              <!-- Larger badges - End -->
            </div>
            <div id="badges-as-link" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="mb-3 text-xl font-semibold">3. Badges as links</div>
                <div
                  data-copy-div="#links-badges"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <!-- Badges as a Link - Start -->
              <div id="links-badges">
                <a
                  href="#"
                  class="mr-2 rounded bg-blue-100 px-2.5 py-0.5 text-xs font-semibold text-blue-800 hover:bg-blue-200"
                  >Default</a
                >
                <a
                  href="#"
                  class="bg-primary-100 text-primary-800 hover:bg-primary-200 mr-2 rounded px-2.5 py-0.5 text-sm font-semibold"
                  >Fuchsia</a
                >
                <a
                  href="#"
                  class="mr-2 rounded bg-orange-100 px-2.5 py-0.5 text-base font-semibold text-orange-800 hover:bg-orange-200"
                  >Orange</a
                >
                <a
                  href="#"
                  class="mr-2 rounded bg-green-100 px-2.5 py-0.5 text-xl font-semibold text-green-800 hover:bg-green-200"
                  >Green</a
                >
                <a
                  href="#"
                  class="mr-2 rounded bg-red-100 px-2.5 py-0.5 text-2xl font-semibold text-red-800 hover:bg-red-200"
                  >Red</a
                >
              </div>
              <!-- Badges as a Link - End -->
            </div>
            <div id="badges-with-icon" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="mb-3 text-xl font-semibold">4. Badges with icon</div>
                <div
                  data-copy-div="#icon-badges"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <!-- Badges with Icon - Start -->
              <div id="icon-badges">
                <span
                  class="mr-2 inline-flex items-center rounded bg-gray-100 px-2.5 py-0.5 text-xs font-medium text-gray-800"
                >
                  <span><i class="fas fa-clock"></i></span>
                  <span class="ml-1">3 days ago</span>
                </span>
                <span
                  class="mr-2 inline-flex items-center rounded bg-blue-100 px-2.5 py-0.5 text-xs font-medium text-blue-800"
                >
                  <span><i class="fas fa-clock"></i></span>
                  <span class="ml-1">2 minutes ago</span>
                </span>
                <span
                  class="bg-primary-100 text-primary-800 mr-2 inline-flex items-center rounded px-2.5 py-0.5 text-xs font-medium"
                >
                  <span><i class="fas fa-database"></i></span>
                  <span class="ml-1">Database</span>
                </span>
                <span
                  class="mr-2 inline-flex items-center rounded bg-green-100 px-2.5 py-0.5 text-xs font-medium text-green-800"
                >
                  <span><i class="fas fa-donate"></i></span>
                  <span class="ml-1">Donate</span>
                </span>
                <span
                  class="mr-2 inline-flex items-center rounded bg-red-100 px-2.5 py-0.5 text-xs font-medium text-red-800"
                >
                  <span><i class="fas fa-skull-crossbones"></i></span>
                  <span class="ml-1">Danger</span>
                </span>
                <span
                  class="inline-flex items-center rounded bg-yellow-100 px-2.5 py-0.5 text-xs font-medium text-yellow-800"
                >
                  <span><i class="fas fa-warning"></i></span>
                  <span class="ml-1">Warning</span>
                </span>
              </div>
              <!-- Badges with Icon - End -->
            </div>
            <div id="badges-with-icon-only" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="mb-3 text-xl font-semibold">5. Badge with icon only</div>
                <div
                  data-copy-div="#only-icon-badges"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <!-- Badge with icon only - Start -->
              <div id="only-icon-badges">
                <span
                  class="mr-2 inline-flex items-center rounded-full bg-gray-100 p-1 text-sm font-semibold text-gray-800"
                >
                  <svg class="h-3 w-3" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                    <path
                      fill-rule="evenodd"
                      d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                      clip-rule="evenodd"
                    ></path>
                  </svg>
                </span>
                <span
                  class="mr-2 inline-flex items-center rounded-full bg-blue-100 p-1 text-sm font-semibold text-blue-800"
                >
                  <svg class="h-3 w-3" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                    <path
                      fill-rule="evenodd"
                      d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                      clip-rule="evenodd"
                    ></path>
                  </svg>
                </span>
                <span
                  class="mr-2 inline-flex items-center rounded-full bg-gray-100 p-1.5 text-sm font-semibold text-gray-800"
                >
                  <svg class="h-3.5 w-3.5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                    <path
                      fill-rule="evenodd"
                      d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                      clip-rule="evenodd"
                    ></path>
                  </svg>
                </span>
                <span
                  class="inline-flex items-center rounded-full bg-blue-100 p-1.5 text-sm font-semibold text-blue-800"
                >
                  <svg class="h-3.5 w-3.5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                    <path
                      fill-rule="evenodd"
                      d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                      clip-rule="evenodd"
                    ></path>
                  </svg>
                </span>
              </div>
              <!-- Badge with icon only - End -->
            </div>
          </div>
          <div class="hidden text-sm lg:block lg:w-1/4">
            <div class="sticky top-24 xl:top-5">
              <h1><span class="font-semibold">On this Page</span></h1>
              <ul class="mt-2 space-y-3 px-4 text-slate-500">
                <li><a class="hover:underline" href="#default-badges">Default Badges</a></li>
                <li><a class="hover:underline" href="#larger-badges">Larger badges</a></li>
                <li><a class="hover:underline" href="#badges-as-link">Badges as links</a></li>
                <li><a class="hover:underline" href="#badges-with-icon">Badges with icon</a></li>
                <li><a class="hover:underline" href="#badges-with-icon-only">Badge with icon only </a></li>
              </ul>
              <div class="py-4 text-base">
                <div class="nk-bg-clip-text flex items-center space-x-1">
                  <div class="text-primary-600 flex items-center text-xs">
                    <span><i class="fas fa-chevron-right"></i></span><span><i class="fas fa-chevron-right"></i></span>
                  </div>
                  <div>Next Element:</div>
                </div>
                <span><a class="nk-bg-clip-text font-semibold" href="./el_breadcrumb.html">Breadcrumb</a></span>
              </div>
              <div class="py-4 text-base">
                <div class="nk-bg-clip-text flex items-center space-x-1">
                  <div class="text-primary-600 flex items-center text-xs">
                    <span><i class="fas fa-chevron-left"></i></span><span><i class="fas fa-chevron-left"></i></span>
                  </div>
                  <div>Previous Element:</div>
                </div>
                <span
                  ><a class="nk-bg-clip-text font-semibold" href="./el_alerts.html">Alerts &amp; Notifications</a></span
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer Section - Start -->
      @@include("./statics/footer/footer.html")
      <!-- Footer Section - Start -->
      <!-- Back to Top - Start -->
      @@include("./statics/back-to-top.html")
      <!-- Back to Top - End -->
    </main>

    @@include("./statics/scripts.html")
  </body>
</html>
