<!DOCTYPE html>
<html id="theme" lang="en">
  <head>
    @@include("./statics/head/head-before-title.html")
    <title>Carousel | Neykart</title>
    @@include("./statics/head/head-after-title.html")
  </head>

  <body class="mx-auto bg-gray-50 antialiased">
    <!-- color picker - Start -->
    @@include("./statics/color-selector.html")
    <!-- color picker - End -->
    <!-- Loader - Start -->
    @@include("./statics/loader.html")
    <!-- Loader - End -->

    <main>
      <!-- Top Navigation - Start -->
      @@include("./statics/nav/nav-header.html")
      <!-- Top Navigation - End -->
      <!-- Fixed Bottom Mobile Menu - Start -->
      @@include("./statics/nav/sticky-bottom-nav.html")
      <!-- Fixed Bottom Mobile Menu - End -->
      <div class="mx-auto my-10 px-8 text-base xl:max-w-6xl xl:px-0">
        <div class="flex flex-row space-x-16">
          <div class="w-full space-y-16 lg:w-3/4">
            <div class="nk-bg-clip-text text-3xl font-semibold">Carousel</div>
            <div id="default-carousel" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">1. Default Carousel</div>
                <div
                  data-copy-div="#d-carousel"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <div class="space-y-3">
                <p class="leading-4">
                  The carousel component can be initialized by using the
                  <span class="nk-elem--attributes">data-carousel={ static | slide }</span> data attribute and by
                  applying a unique <span class="nk-elem--attributes">id</span> attribute to the parent element.
                </p>

                <p class="leading-4">
                  Use <span class="nk-elem--attributes">data-carousel="static"</span> to prevent the carousel sliding by
                  default
                </p>
                <p class="leading-4">
                  Use <span class="nk-elem--attributes">data-carousel="slide"</span> to infinitely cycle through the
                  items
                </p>
                <p class="leading-4">
                  You can add as many carousel items as you want, but make sure that you add the
                  <span class="nk-elem--attributes">data-carousel-item</span> data attribute to each of them and set a
                  single item to active by applying the <span class="nk-elem--attributes">active</span> value to the
                  data attribute.
                </p>

                <p class="leading-4">
                  Use the <span class="nk-elem--attributes">duration-*</span> and the animation classes from Tailwind
                  CSS to apply custom effects to the carousel items and do not forget to set the
                  <span class="nk-elem--attributes">hidden</span> class by default to prevent flickering.
                </p>
              </div>
              <!-- Default Carousel - Start -->
              <div id="d-carousel">
                <div id="default-car" data-carousel="slide" class="relative pt-3">
                  <!-- Carousel wrapper -->
                  <div class="relative h-56 overflow-hidden rounded-lg sm:h-64 xl:h-80 2xl:h-96">
                    <!-- Item 1 -->
                    <div
                      class="absolute inset-0 translate-x-0 transform transition-all duration-700 ease-in-out"
                      data-carousel-item="active"
                    >
                      <img
                        src="./assets/img/svg/carousel/carousel-1.svg"
                        class="absolute top-1/2 left-1/2 block w-full -translate-x-1/2 -translate-y-1/2"
                        alt="..."
                      />
                    </div>

                    <!-- Item 2 -->
                    <div
                      class="absolute inset-0 translate-x-full transform transition-all duration-700 ease-in-out"
                      data-carousel-item=""
                    >
                      <img
                        src="./assets/img/svg/carousel/carousel-2.svg"
                        class="absolute top-1/2 left-1/2 block w-full -translate-x-1/2 -translate-y-1/2"
                        alt="..."
                      />
                    </div>

                    <!-- Item 3 -->
                    <div
                      class="absolute inset-0 hidden transform transition-all duration-700 ease-in-out"
                      data-carousel-item=""
                    >
                      <img
                        src="./assets/img/svg/carousel/carousel-3.svg"
                        class="absolute top-1/2 left-1/2 block w-full -translate-x-1/2 -translate-y-1/2"
                        alt="..."
                      />
                    </div>

                    <!-- Item 4 -->
                    <div
                      class="absolute inset-0 hidden transform transition-all duration-700 ease-in-out"
                      data-carousel-item=""
                    >
                      <img
                        src="./assets/img/svg/carousel/carousel-4.svg"
                        class="absolute top-1/2 left-1/2 block w-full -translate-x-1/2 -translate-y-1/2"
                        alt="..."
                      />
                    </div>

                    <!-- Item 5 -->
                    <div
                      class="absolute inset-0 -translate-x-full transform transition-all duration-700 ease-in-out"
                      data-carousel-item=""
                    >
                      <img
                        src="./assets/img/svg/carousel/carousel-5.svg"
                        class="absolute top-1/2 left-1/2 block w-full -translate-x-1/2 -translate-y-1/2"
                        alt="..."
                      />
                    </div>
                  </div>

                  <!-- Slider indicators -->
                  <div class="absolute bottom-5 left-1/2 flex -translate-x-1/2 space-x-3">
                    <button
                      type="button"
                      class="h-3 w-3 rounded-full bg-white"
                      aria-current="true"
                      aria-label="Slide 1"
                      data-carousel-slide-to="0"
                    ></button>
                    <button
                      type="button"
                      class="/50 h-3 w-3 rounded-full bg-white/50 hover:bg-white"
                      aria-current="false"
                      aria-label="Slide 2"
                      data-carousel-slide-to="1"
                    ></button>
                    <button
                      type="button"
                      class="/50 h-3 w-3 rounded-full bg-white/50 hover:bg-white"
                      aria-current="false"
                      aria-label="Slide 3"
                      data-carousel-slide-to="2"
                    ></button>
                    <button
                      type="button"
                      class="/50 h-3 w-3 rounded-full bg-white/50 hover:bg-white"
                      aria-current="false"
                      aria-label="Slide 4"
                      data-carousel-slide-to="3"
                    ></button>
                    <button
                      type="button"
                      class="/50 h-3 w-3 rounded-full bg-white/50 hover:bg-white"
                      aria-current="false"
                      aria-label="Slide 5"
                      data-carousel-slide-to="4"
                    ></button>
                  </div>

                  <!-- Slider controls -->
                  <button
                    type="button"
                    class="group absolute top-0 left-0 flex h-full cursor-pointer items-center justify-center px-4 focus:outline-none"
                    data-carousel-prev=""
                  >
                    <span
                      class="/30 inline-flex h-8 w-8 items-center justify-center rounded-full bg-white/30 group-hover:bg-white/50 group-focus:outline-none group-focus:ring-4 group-focus:ring-white sm:h-10 sm:w-10"
                    >
                      <svg
                        class="h-5 w-5 text-white sm:h-6 sm:w-6"
                        fill="none"
                        stroke="currentColor"
                        viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M15 19l-7-7 7-7"
                        ></path>
                      </svg>
                      <span class="hidden">Previous</span>
                    </span>
                  </button>
                  <button
                    type="button"
                    class="group absolute top-0 right-0 flex h-full cursor-pointer items-center justify-center px-4 focus:outline-none"
                    data-carousel-next=""
                  >
                    <span
                      class="/30 inline-flex h-8 w-8 items-center justify-center rounded-full bg-white/30 group-hover:bg-white/50 group-focus:outline-none group-focus:ring-4 group-focus:ring-white sm:h-10 sm:w-10"
                    >
                      <svg
                        class="h-5 w-5 text-white sm:h-6 sm:w-6"
                        fill="none"
                        stroke="currentColor"
                        viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                      </svg>
                      <span class="hidden">Next</span>
                    </span>
                  </button>
                </div>
              </div>
              <!-- Default Carousel - End -->
            </div>
            <div id="control-carousel" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">2. Control Slides</div>
                <div
                  data-copy-div="#c-carousel"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <div class="space-y-3">
                <p class="leading-4">
                  Use the <span class="nk-elem--attributes">data-carousel-prev</span> and
                  <span class="nk-elem--attributes">data-carousel-next</span> data attribute to listen to click events
                  which will trigger the slide event from the carousel component to each direction.
                </p>
                <p class="leading-4">
                  You can customize the control elements with the classes from Tailwind CSS anyhow you want.
                </p>
              </div>
              <!-- Control Slides - Start -->
              <div id="c-carousel">
                <div id="controls-carousel" class="relative" data-carousel="static">
                  <!-- Carousel wrapper -->
                  <div class="relative h-48 overflow-hidden rounded-lg sm:h-64 xl:h-80 2xl:h-96">
                    <!-- Item 1 -->
                    <div
                      class="absolute inset-0 hidden transform transition-all duration-700 ease-in-out"
                      data-carousel-item=""
                    >
                      <img
                        src="./assets/img/svg/carousel/carousel-1.svg"
                        class="absolute top-1/2 left-1/2 block w-full -translate-x-1/2 -translate-y-1/2"
                        alt="..."
                      />
                    </div>

                    <!-- Item 2 -->
                    <div
                      class="absolute inset-0 -translate-x-full transform transition-all duration-700 ease-in-out"
                      data-carousel-item=""
                    >
                      <img
                        src="./assets/img/svg/carousel/carousel-2.svg"
                        class="absolute top-1/2 left-1/2 block w-full -translate-x-1/2 -translate-y-1/2"
                        alt="..."
                      />
                    </div>

                    <!-- Item 3 -->
                    <div
                      class="absolute inset-0 translate-x-0 transform transition-all duration-700 ease-in-out"
                      data-carousel-item="active"
                    >
                      <img
                        src="./assets/img/svg/carousel/carousel-3.svg"
                        class="absolute top-1/2 left-1/2 block w-full -translate-x-1/2 -translate-y-1/2"
                        alt="..."
                      />
                    </div>

                    <!-- Item 4 -->
                    <div
                      class="absolute inset-0 translate-x-full transform transition-all duration-700 ease-in-out"
                      data-carousel-item=""
                    >
                      <img
                        src="./assets/img/svg/carousel/carousel-4.svg"
                        class="absolute top-1/2 left-1/2 block w-full -translate-x-1/2 -translate-y-1/2"
                        alt="..."
                      />
                    </div>

                    <!-- Item 5 -->
                    <div
                      class="absolute inset-0 hidden transform transition-all duration-700 ease-in-out"
                      data-carousel-item=""
                    >
                      <img
                        src="./assets/img/svg/carousel/carousel-5.svg"
                        class="absolute top-1/2 left-1/2 block w-full -translate-x-1/2 -translate-y-1/2"
                        alt="..."
                      />
                    </div>
                  </div>

                  <!-- Slider controls -->
                  <button
                    type="button"
                    class="group absolute top-0 left-0 flex h-full cursor-pointer items-center justify-center px-4 focus:outline-none"
                    data-carousel-prev=""
                  >
                    <span
                      class="/30 inline-flex h-10 w-10 items-center justify-center rounded-full bg-white/30 group-hover:bg-white/50 group-focus:outline-none group-focus:ring-4 group-focus:ring-white"
                    >
                      <svg
                        class="h-6 w-6 text-white"
                        fill="none"
                        stroke="currentColor"
                        viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M15 19l-7-7 7-7"
                        ></path>
                      </svg>
                      <span class="hidden">Previous</span>
                    </span>
                  </button>
                  <button
                    type="button"
                    class="group absolute top-0 right-0 flex h-full cursor-pointer items-center justify-center px-4 focus:outline-none"
                    data-carousel-next=""
                  >
                    <span
                      class="/30 inline-flex h-10 w-10 items-center justify-center rounded-full bg-white/30 group-hover:bg-white/50 group-focus:outline-none group-focus:ring-4 group-focus:ring-white"
                    >
                      <svg
                        class="h-6 w-6 text-white"
                        fill="none"
                        stroke="currentColor"
                        viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                      </svg>
                      <span class="hidden">Next</span>
                    </span>
                  </button>
                </div>
              </div>
              <!-- Control Slides - End -->
            </div>
            <div id="slider-indicator" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">3. Slider Indicator</div>
                <div
                  data-copy-div="#slider-carousel"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <div class="pb-5">
                <p class="leading-4">
                  Show the carousel indicators by adding the
                  <span class="nk-elem--attributes">data-carousel-slide-to={position}</span> to any number or style of
                  indicator elements where the value equals the position of the slider element.
                </p>
              </div>
              <!-- Slider Indicator - Start -->
              <div id="slider-carousel">
                <div id="indicators-carousel" class="relative" data-carousel="static">
                  <!-- Carousel wrapper -->
                  <div class="relative h-48 overflow-hidden rounded-lg sm:h-64 xl:h-80 2xl:h-96">
                    <!-- Item 1 -->
                    <div
                      class="absolute inset-0 translate-x-0 transform transition-all duration-700 ease-in-out"
                      data-carousel-item="active"
                    >
                      <img
                        src="./assets/img/svg/carousel/carousel-1.svg"
                        class="absolute top-1/2 left-1/2 block w-full -translate-x-1/2 -translate-y-1/2"
                        alt="..."
                      />
                    </div>

                    <!-- Item 2 -->
                    <div
                      class="absolute inset-0 translate-x-full transform transition-all duration-700 ease-in-out"
                      data-carousel-item=""
                    >
                      <img
                        src="./assets/img/svg/carousel/carousel-2.svg"
                        class="absolute top-1/2 left-1/2 block w-full -translate-x-1/2 -translate-y-1/2"
                        alt="..."
                      />
                    </div>

                    <!-- Item 3 -->
                    <div
                      class="absolute inset-0 hidden transform transition-all duration-700 ease-in-out"
                      data-carousel-item=""
                    >
                      <img
                        src="./assets/img/svg/carousel/carousel-3.svg"
                        class="absolute top-1/2 left-1/2 block w-full -translate-x-1/2 -translate-y-1/2"
                        alt="..."
                      />
                    </div>

                    <!-- Item 4 -->
                    <div
                      class="absolute inset-0 hidden transform transition-all duration-700 ease-in-out"
                      data-carousel-item=""
                    >
                      <img
                        src="./assets/img/svg/carousel/carousel-4.svg"
                        class="absolute top-1/2 left-1/2 block w-full -translate-x-1/2 -translate-y-1/2"
                        alt="..."
                      />
                    </div>

                    <!-- Item 5 -->
                    <div
                      class="absolute inset-0 -translate-x-full transform transition-all duration-700 ease-in-out"
                      data-carousel-item=""
                    >
                      <img
                        src="./assets/img/svg/carousel/carousel-5.svg"
                        class="absolute top-1/2 left-1/2 block w-full -translate-x-1/2 -translate-y-1/2"
                        alt="..."
                      />
                    </div>
                  </div>
                  <!-- Slider indicators -->
                  <div class="absolute bottom-5 left-1/2 flex -translate-x-1/2 space-x-3">
                    <button
                      type="button"
                      class="h-3 w-3 rounded-full bg-white"
                      aria-current="true"
                      aria-label="Slide 1"
                      data-carousel-slide-to="0"
                    ></button>
                    <button
                      type="button"
                      class="/50 h-3 w-3 rounded-full bg-white/50 hover:bg-white"
                      aria-current="false"
                      aria-label="Slide 2"
                      data-carousel-slide-to="1"
                    ></button>
                    <button
                      type="button"
                      class="/50 h-3 w-3 rounded-full bg-white/50 hover:bg-white"
                      aria-current="false"
                      aria-label="Slide 3"
                      data-carousel-slide-to="2"
                    ></button>
                    <button
                      type="button"
                      class="/50 h-3 w-3 rounded-full bg-white/50 hover:bg-white"
                      aria-current="false"
                      aria-label="Slide 4"
                      data-carousel-slide-to="3"
                    ></button>
                    <button
                      type="button"
                      class="/50 h-3 w-3 rounded-full bg-white/50 hover:bg-white"
                      aria-current="false"
                      aria-label="Slide 5"
                      data-carousel-slide-to="4"
                    ></button>
                  </div>

                  <!-- Slider controls -->
                  <button
                    type="button"
                    class="group absolute top-0 left-0 flex h-full cursor-pointer items-center justify-center px-4 focus:outline-none"
                    data-carousel-prev=""
                  >
                    <span
                      class="/30 inline-flex h-8 w-8 items-center justify-center rounded-full bg-white/30 group-hover:bg-white/50 group-focus:outline-none group-focus:ring-4 group-focus:ring-white sm:h-10 sm:w-10"
                    >
                      <svg
                        class="h-5 w-5 text-white sm:h-6 sm:w-6"
                        fill="none"
                        stroke="currentColor"
                        viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M15 19l-7-7 7-7"
                        ></path>
                      </svg>
                      <span class="hidden">Previous</span>
                    </span>
                  </button>
                  <button
                    type="button"
                    class="group absolute top-0 right-0 flex h-full cursor-pointer items-center justify-center px-4 focus:outline-none"
                    data-carousel-next=""
                  >
                    <span
                      class="/30 inline-flex h-8 w-8 items-center justify-center rounded-full bg-white/30 group-hover:bg-white/50 group-focus:outline-none group-focus:ring-4 group-focus:ring-white sm:h-10 sm:w-10"
                    >
                      <svg
                        class="h-5 w-5 text-white sm:h-6 sm:w-6"
                        fill="none"
                        stroke="currentColor"
                        viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                      </svg>
                      <span class="hidden">Next</span>
                    </span>
                  </button>
                </div>
              </div>
              <!-- Slider Indicator - End -->
            </div>
            <div id="animated-slider" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">4. Animated Carousel</div>
                <div
                  data-copy-div="#animated-carousel"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <div class="pb-5">
                <p class="leading-4">
                  Show the carousel indicators by adding the
                  <span class="nk-elem--attributes">data-carousel-slide-to={position}</span> to any number or style of
                  indicator elements where the value equals the position of the slider element.
                </p>
              </div>
              <!-- Animated Slider - Start -->
              <div id="animated-carousel">
                <div id="animation-carousel" class="relative" data-carousel="static">
                  <!-- Carousel wrapper -->
                  <div class="relative h-48 overflow-hidden rounded-lg sm:h-64 xl:h-80 2xl:h-96">
                    <!-- Item 1 -->
                    <div
                      class="absolute inset-0 hidden transform transition-all duration-200 ease-linear"
                      data-carousel-item=""
                    >
                      <img
                        src="./assets/img/svg/carousel/carousel-1.svg"
                        class="absolute top-1/2 left-1/2 block w-full -translate-x-1/2 -translate-y-1/2"
                        alt="..."
                      />
                    </div>

                    <!-- Item 2 -->
                    <div
                      class="absolute inset-0 -translate-x-full transform transition-all duration-200 ease-linear"
                      data-carousel-item=""
                    >
                      <img
                        src="./assets/img/svg/carousel/carousel-2.svg"
                        class="absolute top-1/2 left-1/2 block w-full -translate-x-1/2 -translate-y-1/2"
                        alt="..."
                      />
                    </div>

                    <!-- Item 3 -->
                    <div
                      class="absolute inset-0 translate-x-0 transform transition-all duration-200 ease-linear"
                      data-carousel-item="active"
                    >
                      <img
                        src="./assets/img/svg/carousel/carousel-3.svg"
                        class="absolute top-1/2 left-1/2 block w-full -translate-x-1/2 -translate-y-1/2"
                        alt="..."
                      />
                    </div>

                    <!-- Item 4 -->
                    <div
                      class="absolute inset-0 translate-x-full transform transition-all duration-200 ease-linear"
                      data-carousel-item=""
                    >
                      <img
                        src="./assets/img/svg/carousel/carousel-4.svg"
                        class="absolute top-1/2 left-1/2 block w-full -translate-x-1/2 -translate-y-1/2"
                        alt="..."
                      />
                    </div>

                    <!-- Item 5 -->
                    <div
                      class="absolute inset-0 hidden transform transition-all duration-200 ease-linear"
                      data-carousel-item=""
                    >
                      <img
                        src="./assets/img/svg/carousel/carousel-5.svg"
                        class="absolute top-1/2 left-1/2 block w-full -translate-x-1/2 -translate-y-1/2"
                        alt="..."
                      />
                    </div>
                  </div>

                  <!-- Slider controls -->
                  <button
                    type="button"
                    class="group absolute top-0 left-0 flex h-full cursor-pointer items-center justify-center px-4 focus:outline-none"
                    data-carousel-prev=""
                  >
                    <span
                      class="/30 inline-flex h-8 w-8 items-center justify-center rounded-full bg-white/30 group-hover:bg-white/50 group-focus:outline-none group-focus:ring-4 group-focus:ring-white sm:h-10 sm:w-10"
                    >
                      <svg
                        class="h-5 w-5 text-white sm:h-6 sm:w-6"
                        fill="none"
                        stroke="currentColor"
                        viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M15 19l-7-7 7-7"
                        ></path>
                      </svg>
                      <span class="hidden">Previous</span>
                    </span>
                  </button>
                  <button
                    type="button"
                    class="group absolute top-0 right-0 flex h-full cursor-pointer items-center justify-center px-4 focus:outline-none"
                    data-carousel-next=""
                  >
                    <span
                      class="/30 inline-flex h-8 w-8 items-center justify-center rounded-full bg-white/30 group-hover:bg-white/50 group-focus:outline-none group-focus:ring-4 group-focus:ring-white sm:h-10 sm:w-10"
                    >
                      <svg
                        class="h-5 w-5 text-white sm:h-6 sm:w-6"
                        fill="none"
                        stroke="currentColor"
                        viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                      </svg>
                      <span class="hidden">Next</span>
                    </span>
                  </button>
                </div>
              </div>
              <!-- Animated Slider - End -->
            </div>
          </div>
          <div class="hidden text-sm lg:block lg:w-1/4">
            <div class="sticky top-24 xl:top-5">
              <h1><span class="font-semibold">On this Page</span></h1>
              <ul class="mt-2 space-y-3 px-4 text-slate-500">
                <li><a class="hover:underline" href="#default-carousel">Default Carousel</a></li>
                <li><a class="hover:underline" href="#control-carousel">Control Slides</a></li>
                <li><a class="hover:underline" href="#slider-indicator">Slider Indicator</a></li>
                <li><a class="hover:underline" href="#animated-slider">Animated Carousel</a></li>
              </ul>
              <div class="py-4 text-base">
                <div class="nk-bg-clip-text flex items-center space-x-1">
                  <div class="text-primary-600 flex items-center text-xs">
                    <span><i class="fas fa-chevron-right"></i></span><span><i class="fas fa-chevron-right"></i></span>
                  </div>
                  <div>Next Element:</div>
                </div>
                <span><a class="nk-bg-clip-text font-semibold" href="./el_dropdowns.html">Dropdowns</a></span>
              </div>
              <div class="py-4 text-base">
                <div class="nk-bg-clip-text flex items-center space-x-1">
                  <div class="text-primary-600 flex items-center text-xs">
                    <span><i class="fas fa-chevron-left"></i></span><span><i class="fas fa-chevron-left"></i></span>
                  </div>
                  <div>Previous Element:</div>
                </div>
                <span><a class="nk-bg-clip-text font-semibold" href="./el_cards.html">Cards</a></span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer Section - Start -->
      @@include("./statics/footer/footer.html")
      <!-- Footer Section - Start -->
      <!-- Back to Top - Start -->
      @@include("./statics/back-to-top.html")
      <!-- Back to Top - End -->
    </main>

    @@include("./statics/scripts.html")
  </body>
</html>
