<!DOCTYPE html>
<html id="theme" lang="en">
  <head>
    @@include("./statics/head/head-before-title.html")
    <title>Cards | Neykart</title>
    @@include("./statics/head/head-after-title.html")
  </head>

  <body class="mx-auto bg-gray-50 antialiased">
    <!-- color picker - Start -->
    @@include("./statics/color-selector.html")
    <!-- color picker - End -->
    <!-- Loader - Start -->
    @@include("./statics/loader.html")
    <!-- Loader - End -->

    <main>
      <!-- Top Navigation - Start -->
      @@include("./statics/nav/nav-header.html")
      <!-- Top Navigation - End -->
      <!-- Fixed Bottom Mobile Menu - Start -->
      @@include("./statics/nav/sticky-bottom-nav.html")
      <!-- Fixed Bottom Mobile Menu - End -->
      <div class="mx-auto my-10 px-8 text-base xl:max-w-6xl xl:px-0">
        <div class="flex flex-row space-x-16">
          <div class="w-full space-y-16 lg:w-3/4">
            <div class="nk-bg-clip-text text-3xl font-semibold">Cards</div>
            <div id="default-card" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">1. Default Card</div>
                <div
                  data-copy-div="#d-card"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <!-- Default Card - Start -->
              <div id="d-card">
                <a
                  href="#"
                  class="block max-w-sm rounded-lg border border-gray-200 bg-white p-6 shadow-md hover:bg-gray-100"
                >
                  <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900">
                    Noteworthy technology acquisitions 2021
                  </h5>
                  <p class="font-normal text-gray-700">
                    Here are the biggest enterprise technology acquisitions of 2021 so far, in reverse chronological
                    order.
                  </p>
                </a>
              </div>
              <!-- Default Card - End -->
            </div>
            <div id="card-with-button-icon" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">2. Card with action button with Icon</div>
                <div
                  data-copy-div="#icon-card"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <!-- Card with action button - Start -->
              <div id="icon-card">
                <div class="max-w-sm rounded-lg border border-gray-200 bg-white p-6 shadow-md">
                  <a href="#">
                    <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900">
                      Noteworthy technology acquisitions 2021
                    </h5>
                  </a>
                  <p class="mb-3 font-normal text-gray-700">
                    Here are the biggest enterprise technology acquisitions of 2021 so far, in reverse chronological
                    order.
                  </p>
                  <a
                    href="#"
                    class="bg-primary hover:bg-primary-800 focus:ring-primary-300 inline-flex items-center rounded-lg py-2 px-3 text-center text-sm font-medium text-white focus:ring-4"
                  >
                    Read more
                    <svg
                      class="ml-2 -mr-1 h-4 w-4"
                      fill="currentColor"
                      viewBox="0 0 20 20"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                  </a>
                </div>
              </div>
              <!-- Card with action button - End -->
            </div>
            <div id="card-with-image" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">3. Card with image</div>
                <div
                  data-copy-div="#image-card"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <!-- Card with image - Start -->
              <div id="image-card">
                <div class="max-w-sm rounded-lg border border-gray-200 bg-white shadow-md">
                  <a href="#">
                    <img
                      class="rounded-t-lg"
                      src="./assets/img/products/instagram-shop/nikon-em-allec-gomes.jpg"
                      alt=""
                    />
                  </a>
                  <div class="p-5">
                    <a href="#">
                      <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900">
                        Noteworthy technology acquisitions 2021
                      </h5>
                    </a>
                    <p class="mb-3 font-normal text-gray-700">
                      Here are the biggest enterprise technology acquisitions of 2021 so far, in reverse chronological
                      order.
                    </p>
                    <a
                      href="#"
                      class="bg-primary hover:bg-primary-800 focus:ring-primary-300 inline-flex items-center rounded-lg py-2 px-3 text-center text-sm font-medium text-white focus:ring-4"
                    >
                      Read more
                      <svg
                        class="ml-2 -mr-1 h-4 w-4"
                        fill="currentColor"
                        viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
                          clip-rule="evenodd"
                        ></path>
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
              <!-- Card with image - End -->
            </div>
            <div id="horizontal-card" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">4. Horizontal Card</div>
                <div
                  data-copy-div="#h-card"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <!-- Horizontal Card - Start -->
              <div id="h-card">
                <a
                  href="#"
                  class="flex flex-col items-center rounded-lg border bg-white shadow-md hover:bg-gray-100 md:max-w-xl md:flex-row"
                >
                  <img
                    class="h-96 w-full rounded-t-lg object-cover md:h-auto md:w-48 md:rounded-none md:rounded-l-lg"
                    src="./assets/img/products/instagram-shop/woman-shopping-out-tim-douglas.jpg"
                    alt=""
                  />
                  <div class="flex flex-col justify-between p-4 leading-normal">
                    <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900">
                      Noteworthy technology acquisitions 2021
                    </h5>
                    <p class="mb-3 font-normal text-gray-700">
                      Here are the biggest enterprise technology acquisitions of 2021 so far, in reverse chronological
                      order.
                    </p>
                  </div>
                </a>
              </div>
              <!-- Horizontal Card - End -->
            </div>
            <div id="profile-card" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">5. Card with Profile Picture</div>
                <div
                  data-copy-div="#p-card"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <!-- Card with Profile Picture - Start -->
              <div id="p-card">
                <div class="max-w-sm rounded-lg border border-gray-200 bg-white shadow-md">
                  <div class="flex justify-end px-4 pt-4">
                    <button
                      id="dropdownButton"
                      data-dropdown-toggle="dropdown"
                      class="hidden rounded-lg p-1.5 text-sm text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-4 focus:ring-gray-200 sm:inline-block"
                      type="button"
                    >
                      <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z"
                        ></path>
                      </svg>
                    </button>
                    <!-- Dropdown menu - Start -->
                    <div
                      id="dropdown"
                      class="z-10 hidden w-44 list-none divide-y divide-gray-100 rounded bg-white text-base shadow"
                    >
                      <ul class="py-1" aria-labelledby="dropdownButton">
                        <li>
                          <a href="#" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">Edit</a>
                        </li>
                        <li>
                          <a href="#" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">Export Data</a>
                        </li>
                        <li>
                          <a href="#" class="block py-2 px-4 text-sm text-red-600 hover:bg-gray-100">Delete</a>
                        </li>
                      </ul>
                    </div>
                    <!-- Dropdown menu - End -->
                  </div>
                  <div class="flex flex-col items-center pb-10">
                    <img
                      class="mb-3 h-24 w-24 rounded-full shadow-lg"
                      src="./assets/img/user-profile/avatar-1.jpg"
                      alt="Bonnie image"
                    />
                    <h5 class="mb-1 text-xl font-medium text-gray-900">Bonnie Green</h5>
                    <span class="text-sm text-gray-500">Visual Designer</span>
                    <div class="mt-4 flex space-x-3 lg:mt-6">
                      <a
                        href="#"
                        class="bg-primary hover:bg-primary-800 focus:ring-primary-300 inline-flex items-center rounded-lg py-2 px-4 text-center text-sm font-medium text-white focus:ring-4"
                        >Add friend</a
                      >
                      <a
                        href="#"
                        class="focus:ring-primary-300 inline-flex items-center rounded-lg border border-gray-300 bg-white py-2 px-4 text-center text-sm font-medium text-gray-900 hover:bg-gray-100 focus:ring-4"
                        >Message</a
                      >
                    </div>
                  </div>
                </div>
              </div>
              <!-- Card with Profile Picture - End -->
            </div>
            <div id="card-form-inputs" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">6. Card with form inputs</div>
                <div
                  data-copy-div="#inputs-card"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <!-- Card with form inputs - Start -->
              <div id="inputs-card">
                <div class="max-w-sm rounded-lg border border-gray-200 bg-white p-4 shadow-md sm:p-6 lg:p-8">
                  <form class="space-y-6" action="#">
                    <h5 class="text-xl font-medium text-gray-900">Sign in to our platform</h5>
                    <div>
                      <label for="email" class="mb-2 block text-sm font-medium text-gray-900">Your email</label>
                      <input
                        type="email"
                        name="email"
                        id="email"
                        class="focus:border-primary-500 focus:ring-primary-500 block w-full rounded-lg border border-gray-300 bg-gray-50 p-2.5 text-sm text-gray-900"
                        placeholder="name@company.com"
                        required=""
                      />
                    </div>
                    <div>
                      <label for="password" class="mb-2 block text-sm font-medium text-gray-900">Your password</label>
                      <input
                        type="password"
                        name="password"
                        id="password"
                        placeholder="••••••••"
                        class="focus:border-primary-500 focus:ring-primary-500 block w-full rounded-lg border border-gray-300 bg-gray-50 p-2.5 text-sm text-gray-900"
                        required=""
                      />
                    </div>
                    <div class="flex items-start">
                      <div class="flex items-start">
                        <div class="flex h-5 items-center">
                          <input
                            id="remember"
                            aria-describedby="remember"
                            type="checkbox"
                            class="focus:ring-3 focus:ring-primary-300 h-4 w-4 rounded border border-gray-300 bg-gray-50"
                            required=""
                          />
                        </div>
                        <div class="ml-3 text-sm">
                          <label for="remember" class="font-medium text-gray-900">Remember me</label>
                        </div>
                      </div>
                      <a href="#" class="text-primary ml-auto text-sm hover:underline">Lost Password?</a>
                    </div>
                    <button
                      type="submit"
                      class="bg-primary hover:bg-primary-800 focus:ring-primary-300 w-full rounded-lg px-5 py-2.5 text-center text-sm font-medium text-white focus:ring-4"
                    >
                      Login to your account
                    </button>
                    <div class="text-sm font-medium text-gray-500">
                      Not registered?
                      <a href="#" class="text-primary hover:underline">Create account</a>
                    </div>
                  </form>
                </div>
              </div>
              <!-- Card with form inputs - End -->
            </div>
            <div id="ecommerce-card" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">3. Tooltip placement</div>
                <div
                  data-copy-div="#tooltip-card"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <!-- E-commerce Card - Start -->
              <div id="tooltip-card">
                <div class="max-w-sm rounded-lg bg-white shadow-md">
                  <a href="#">
                    <img class="rounded-t-lg p-8" src="./assets/img/products/new/AppleWatch.png" alt="product image" />
                  </a>
                  <div class="px-5 pb-5">
                    <a href="#">
                      <h5 class="text-xl font-semibold tracking-tight text-gray-900">
                        Apple Watch Series 7 GPS, Aluminium Case, Starlight Sport
                      </h5>
                    </a>
                    <div class="mt-2.5 mb-5 flex items-center">
                      <svg
                        class="h-5 w-5 text-yellow-300"
                        fill="currentColor"
                        viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                        ></path>
                      </svg>
                      <svg
                        class="h-5 w-5 text-yellow-300"
                        fill="currentColor"
                        viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                        ></path>
                      </svg>
                      <svg
                        class="h-5 w-5 text-yellow-300"
                        fill="currentColor"
                        viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                        ></path>
                      </svg>
                      <svg
                        class="h-5 w-5 text-yellow-300"
                        fill="currentColor"
                        viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                        ></path>
                      </svg>
                      <svg
                        class="h-5 w-5 text-yellow-300"
                        fill="currentColor"
                        viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                        ></path>
                      </svg>
                      <span
                        class="bg-primary-100 text-primary-800 mr-2 ml-3 rounded px-2.5 py-0.5 text-xs font-semibold"
                        >5.0</span
                      >
                    </div>
                    <div class="flex items-center justify-between">
                      <span class="text-3xl font-bold text-gray-900">$599</span>
                      <a
                        href="#"
                        class="bg-primary hover:bg-primary-800 focus:ring-primary-300 rounded-lg px-5 py-2.5 text-center text-sm font-medium text-white focus:ring-4"
                        >Add to cart</a
                      >
                    </div>
                  </div>
                </div>
              </div>
              <!-- E-commerce Card - End -->
            </div>
            <div id="call-to-action-card" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">8. Call To Action Card</div>
                <div
                  data-copy-div="#action-card"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <!-- Call To Action Card - Start -->
              <div id="action-card">
                <div class="w-full rounded-lg border bg-white p-4 text-center shadow-md sm:p-8">
                  <h5 class="mb-2 text-3xl font-bold text-gray-900">Work fast from anywhere</h5>
                  <p class="mb-5 text-base text-gray-500 sm:text-lg">
                    Stay up to date and move work forward with Neykart on iOS &amp; Android. Download the app today.
                  </p>
                  <div class="items-center justify-center space-y-4 sm:flex sm:space-y-0 sm:space-x-4">
                    <a
                      href="#"
                      class="inline-flex w-full items-center justify-center rounded-lg bg-gray-800 px-4 py-2.5 text-white hover:bg-gray-700 focus:ring-4 focus:ring-gray-300 sm:w-auto"
                    >
                      <svg
                        class="mr-3 h-7 w-7"
                        aria-hidden="true"
                        focusable="false"
                        data-prefix="fab"
                        data-icon="apple"
                        role="img"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 384 512"
                      >
                        <path
                          fill="currentColor"
                          d="M318.7 268.7c-.2-36.7 16.4-64.4 50-84.8-18.8-26.9-47.2-41.7-84.7-44.6-35.5-2.8-74.3 20.7-88.5 20.7-15 0-49.4-19.7-76.4-19.7C63.3 141.2 4 184.8 4 273.5q0 39.3 14.4 81.2c12.8 36.7 59 126.7 107.2 125.2 25.2-.6 43-17.9 75.8-17.9 31.8 0 48.3 17.9 76.4 17.9 48.6-.7 90.4-82.5 102.6-119.3-65.2-30.7-61.7-90-61.7-91.9zm-56.6-164.2c27.3-32.4 24.8-61.9 24-72.5-24.1 1.4-52 16.4-67.9 34.9-17.5 19.8-27.8 44.3-25.6 71.9 26.1 2 49.9-11.4 69.5-34.3z"
                        ></path>
                      </svg>
                      <div class="text-left">
                        <div class="mb-1 text-xs">Download on the</div>
                        <div class="-mt-1 font-sans text-sm font-semibold">Mac App Store</div>
                      </div>
                    </a>
                    <a
                      href="#"
                      class="inline-flex w-full items-center justify-center rounded-lg bg-gray-800 px-4 py-2.5 text-white hover:bg-gray-700 focus:ring-4 focus:ring-gray-300 sm:w-auto"
                    >
                      <svg
                        class="mr-3 h-7 w-7"
                        aria-hidden="true"
                        focusable="false"
                        data-prefix="fab"
                        data-icon="google-play"
                        role="img"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 512 512"
                      >
                        <path
                          fill="currentColor"
                          d="M325.3 234.3L104.6 13l280.8 161.2-60.1 60.1zM47 0C34 6.8 25.3 19.2 25.3 35.3v441.3c0 16.1 8.7 28.5 21.7 35.3l256.6-256L47 0zm425.2 225.6l-58.9-34.1-65.7 64.5 65.7 64.5 60.1-34.1c18-14.3 18-46.5-1.2-60.8zM104.6 499l280.8-161.2-60.1-60.1L104.6 499z"
                        ></path>
                      </svg>
                      <div class="text-left">
                        <div class="mb-1 text-xs">Get in on</div>
                        <div class="-mt-1 font-sans text-sm font-semibold">Google Play</div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <!-- Call To Action Card - End -->
            </div>
            <div id="card-with-list" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">9. Card with list</div>
                <div
                  data-copy-div="#list-card"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <!-- Card with list - Start -->
              <div id="list-card">
                <div class="max-w-md rounded-lg border bg-white p-4 shadow-md sm:p-8">
                  <div class="mb-4 flex items-center justify-between">
                    <h5 class="text-xl font-bold leading-none text-gray-900">Latest Customers</h5>
                    <a href="#" class="text-primary-600 text-sm font-medium hover:underline"> View all </a>
                  </div>
                  <div class="flow-root">
                    <ul class="divide-y divide-gray-200">
                      <li class="py-3 sm:py-4">
                        <div class="flex items-center space-x-4">
                          <div class="flex-shrink-0">
                            <img
                              class="h-8 w-8 rounded-full"
                              src="./assets/img/user-profile/avatar-1.jpg"
                              alt="Neil image"
                            />
                          </div>
                          <div class="min-w-0 flex-1">
                            <p class="truncate text-sm font-medium text-gray-900">Neil Sims</p>
                            <p class="truncate text-sm text-gray-500">email@windster.com</p>
                          </div>
                          <div class="inline-flex items-center text-base font-semibold text-gray-900">$320</div>
                        </div>
                      </li>
                      <li class="py-3 sm:py-4">
                        <div class="flex items-center space-x-4">
                          <div class="flex-shrink-0">
                            <img
                              class="h-8 w-8 rounded-full"
                              src="./assets/img/user-profile/avatar-5.jpg"
                              alt="Bonnie image"
                            />
                          </div>
                          <div class="min-w-0 flex-1">
                            <p class="truncate text-sm font-medium text-gray-900">Bonnie Green</p>
                            <p class="truncate text-sm text-gray-500">email@windster.com</p>
                          </div>
                          <div class="inline-flex items-center text-base font-semibold text-gray-900">$3467</div>
                        </div>
                      </li>
                      <li class="py-3 sm:py-4">
                        <div class="flex items-center space-x-4">
                          <div class="flex-shrink-0">
                            <img
                              class="h-8 w-8 rounded-full"
                              src="./assets/img/user-profile/avatar-2.jpg"
                              alt="Michael image"
                            />
                          </div>
                          <div class="min-w-0 flex-1">
                            <p class="truncate text-sm font-medium text-gray-900">Michael Gough</p>
                            <p class="truncate text-sm text-gray-500">email@windster.com</p>
                          </div>
                          <div class="inline-flex items-center text-base font-semibold text-gray-900">$67</div>
                        </div>
                      </li>
                      <li class="py-3 sm:py-4">
                        <div class="flex items-center space-x-4">
                          <div class="flex-shrink-0">
                            <img
                              class="h-8 w-8 rounded-full"
                              src="./assets/img/user-profile/avatar-3.jpg"
                              alt="Lana image"
                            />
                          </div>
                          <div class="min-w-0 flex-1">
                            <p class="truncate text-sm font-medium text-gray-900">Lana Byrd</p>
                            <p class="truncate text-sm text-gray-500">email@windster.com</p>
                          </div>
                          <div class="inline-flex items-center text-base font-semibold text-gray-900">$367</div>
                        </div>
                      </li>
                      <li class="pt-3 pb-0 sm:pt-4">
                        <div class="flex items-center space-x-4">
                          <div class="flex-shrink-0">
                            <img
                              class="h-8 w-8 rounded-full"
                              src="./assets/img/user-profile/avatar-4.jpg"
                              alt="Thomas image"
                            />
                          </div>
                          <div class="min-w-0 flex-1">
                            <p class="truncate text-sm font-medium text-gray-900">Thomes Lean</p>
                            <p class="truncate text-sm text-gray-500">email@windster.com</p>
                          </div>
                          <div class="inline-flex items-center text-base font-semibold text-gray-900">$2367</div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Card with list - End -->
            </div>
            <div id="pricing-card" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">10. Pricing Card</div>
                <div
                  data-copy-div="#price-card"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <!-- Pricing Card - Start -->
              <div id="price-card">
                <div class="max-w-sm rounded-lg border bg-white p-4 shadow-md sm:p-8">
                  <h5 class="mb-4 text-xl font-medium text-gray-500">Standard plan</h5>
                  <div class="flex items-baseline text-gray-900">
                    <span class="text-3xl font-semibold">$</span>
                    <span class="text-5xl font-extrabold tracking-tight">49</span>
                    <span class="ml-1 text-xl font-normal text-gray-500">/month</span>
                  </div>
                  <!-- List -->
                  <ul class="my-7 space-y-5">
                    <li class="flex space-x-3">
                      <!-- Icon -->
                      <svg
                        class="text-primary-600 h-5 w-5 flex-shrink-0"
                        fill="currentColor"
                        viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                          clip-rule="evenodd"
                        ></path>
                      </svg>
                      <span class="text-base font-normal leading-tight text-gray-500">2 team members</span>
                    </li>
                    <li class="flex space-x-3">
                      <!-- Icon -->
                      <svg
                        class="text-primary-600 h-5 w-5 flex-shrink-0"
                        fill="currentColor"
                        viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                          clip-rule="evenodd"
                        ></path>
                      </svg>
                      <span class="text-base font-normal leading-tight text-gray-500">20GB Cloud storage</span>
                    </li>
                    <li class="flex space-x-3">
                      <!-- Icon -->
                      <svg
                        class="text-primary-600 h-5 w-5 flex-shrink-0"
                        fill="currentColor"
                        viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                          clip-rule="evenodd"
                        ></path>
                      </svg>
                      <span class="text-base font-normal leading-tight text-gray-500">Integration help</span>
                    </li>
                    <li class="flex space-x-3 line-through decoration-gray-500">
                      <!-- Icon -->
                      <svg
                        class="h-5 w-5 flex-shrink-0 text-gray-400"
                        fill="currentColor"
                        viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                          clip-rule="evenodd"
                        ></path>
                      </svg>
                      <span class="text-base font-normal leading-tight text-gray-500">Sketch Files</span>
                    </li>
                    <li class="flex space-x-3 line-through decoration-gray-500">
                      <!-- Icon -->
                      <svg
                        class="h-5 w-5 flex-shrink-0 text-gray-400"
                        fill="currentColor"
                        viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                          clip-rule="evenodd"
                        ></path>
                      </svg>
                      <span class="text-base font-normal leading-tight text-gray-500">API Access</span>
                    </li>
                    <li class="flex space-x-3 line-through decoration-gray-500">
                      <!-- Icon -->
                      <svg
                        class="h-5 w-5 flex-shrink-0 text-gray-400"
                        fill="currentColor"
                        viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                          clip-rule="evenodd"
                        ></path>
                      </svg>
                      <span class="text-base font-normal leading-tight text-gray-500">Complete documentation</span>
                    </li>
                    <li class="flex space-x-3 line-through decoration-gray-500">
                      <!-- Icon -->
                      <svg
                        class="h-5 w-5 flex-shrink-0 text-gray-400"
                        fill="currentColor"
                        viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                          clip-rule="evenodd"
                        ></path>
                      </svg>
                      <span class="text-base font-normal leading-tight text-gray-500"
                        >24×7 phone &amp; email support</span
                      >
                    </li>
                  </ul>
                  <button
                    type="button"
                    class="bg-primary-600 hover:bg-primary focus:ring-primary-200 inline-flex w-full justify-center rounded-lg px-5 py-2.5 text-center text-sm font-medium text-white focus:ring-4"
                  >
                    Choose plan
                  </button>
                </div>
              </div>
              <!-- Pricing Card - End -->
            </div>
            <div id="crypto-cards" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">11. Crypto Cards</div>
                <div
                  data-copy-div="#crypto-card"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <!-- Crypto Cards - Start -->
              <div id="crypto-card">
                <div class="max-w-sm rounded-lg border bg-white p-4 shadow-md sm:p-6">
                  <h5 class="mb-3 text-base font-semibold text-gray-900 lg:text-xl">Connect wallet</h5>
                  <p class="text-sm font-normal text-gray-500">
                    Connect with one of our available wallet providers or create a new one.
                  </p>
                  <ul class="my-4 space-y-3">
                    <li>
                      <a
                        href="#"
                        class="group flex items-center rounded-lg bg-gray-50 p-3 text-base font-bold text-gray-900 hover:bg-gray-100 hover:shadow"
                      >
                        <svg class="h-4" viewBox="0 0 40 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M39.0728 0L21.9092 12.6999L25.1009 5.21543L39.0728 0Z" fill="#E17726"></path>
                          <path
                            d="M0.966797 0.0151367L14.9013 5.21656L17.932 12.7992L0.966797 0.0151367Z"
                            fill="#E27625"
                          ></path>
                          <path
                            d="M32.1656 27.0093L39.7516 27.1537L37.1004 36.1603L27.8438 33.6116L32.1656 27.0093Z"
                            fill="#E27625"
                          ></path>
                          <path
                            d="M7.83409 27.0093L12.1399 33.6116L2.89876 36.1604L0.263672 27.1537L7.83409 27.0093Z"
                            fill="#E27625"
                          ></path>
                          <path
                            d="M17.5203 10.8677L17.8304 20.8807L8.55371 20.4587L11.1924 16.4778L11.2258 16.4394L17.5203 10.8677Z"
                            fill="#E27625"
                          ></path>
                          <path
                            d="M22.3831 10.7559L28.7737 16.4397L28.8067 16.4778L31.4455 20.4586L22.1709 20.8806L22.3831 10.7559Z"
                            fill="#E27625"
                          ></path>
                          <path
                            d="M12.4115 27.0381L17.4768 30.9848L11.5928 33.8257L12.4115 27.0381Z"
                            fill="#E27625"
                          ></path>
                          <path
                            d="M27.5893 27.0376L28.391 33.8258L22.5234 30.9847L27.5893 27.0376Z"
                            fill="#E27625"
                          ></path>
                          <path
                            d="M22.6523 30.6128L28.6066 33.4959L23.0679 36.1282L23.1255 34.3884L22.6523 30.6128Z"
                            fill="#D5BFB2"
                          ></path>
                          <path
                            d="M17.3458 30.6143L16.8913 34.3601L16.9286 36.1263L11.377 33.4961L17.3458 30.6143Z"
                            fill="#D5BFB2"
                          ></path>
                          <path
                            d="M15.6263 22.1875L17.1822 25.4575L11.8848 23.9057L15.6263 22.1875Z"
                            fill="#233447"
                          ></path>
                          <path
                            d="M24.3739 22.1875L28.133 23.9053L22.8184 25.4567L24.3739 22.1875Z"
                            fill="#233447"
                          ></path>
                          <path
                            d="M12.8169 27.0049L11.9606 34.0423L7.37109 27.1587L12.8169 27.0049Z"
                            fill="#CC6228"
                          ></path>
                          <path
                            d="M27.1836 27.0049L32.6296 27.1587L28.0228 34.0425L27.1836 27.0049Z"
                            fill="#CC6228"
                          ></path>
                          <path
                            d="M31.5799 20.0605L27.6165 24.0998L24.5608 22.7034L23.0978 25.779L22.1387 20.4901L31.5799 20.0605Z"
                            fill="#CC6228"
                          ></path>
                          <path
                            d="M8.41797 20.0605L17.8608 20.4902L16.9017 25.779L15.4384 22.7038L12.3988 24.0999L8.41797 20.0605Z"
                            fill="#CC6228"
                          ></path>
                          <path
                            d="M8.15039 19.2314L12.6345 23.7816L12.7899 28.2736L8.15039 19.2314Z"
                            fill="#E27525"
                          ></path>
                          <path
                            d="M31.8538 19.2236L27.2061 28.2819L27.381 23.7819L31.8538 19.2236Z"
                            fill="#E27525"
                          ></path>
                          <path
                            d="M17.6412 19.5088L17.8217 20.6447L18.2676 23.4745L17.9809 32.166L16.6254 25.1841L16.625 25.1119L17.6412 19.5088Z"
                            fill="#E27525"
                          ></path>
                          <path
                            d="M22.3562 19.4932L23.3751 25.1119L23.3747 25.1841L22.0158 32.1835L21.962 30.4328L21.75 23.4231L22.3562 19.4932Z"
                            fill="#E27525"
                          ></path>
                          <path
                            d="M27.7797 23.6011L27.628 27.5039L22.8977 31.1894L21.9414 30.5138L23.0133 24.9926L27.7797 23.6011Z"
                            fill="#F5841F"
                          ></path>
                          <path
                            d="M12.2373 23.6011L16.9873 24.9926L18.0591 30.5137L17.1029 31.1893L12.3723 27.5035L12.2373 23.6011Z"
                            fill="#F5841F"
                          ></path>
                          <path
                            d="M10.4717 32.6338L16.5236 35.5013L16.4979 34.2768L17.0043 33.8323H22.994L23.5187 34.2753L23.48 35.4989L29.4935 32.641L26.5673 35.0591L23.0289 37.4894H16.9558L13.4197 35.0492L10.4717 32.6338Z"
                            fill="#C0AC9D"
                          ></path>
                          <path
                            d="M22.2191 30.231L23.0748 30.8354L23.5763 34.8361L22.8506 34.2234H17.1513L16.4395 34.8485L16.9244 30.8357L17.7804 30.231H22.2191Z"
                            fill="#161616"
                          ></path>
                          <path
                            d="M37.9395 0.351562L39.9998 6.53242L38.7131 12.7819L39.6293 13.4887L38.3895 14.4346L39.3213 15.1542L38.0875 16.2779L38.8449 16.8264L36.8347 19.1742L28.5894 16.7735L28.5179 16.7352L22.5762 11.723L37.9395 0.351562Z"
                            fill="#763E1A"
                          ></path>
                          <path
                            d="M2.06031 0.351562L17.4237 11.723L11.4819 16.7352L11.4105 16.7735L3.16512 19.1742L1.15488 16.8264L1.91176 16.2783L0.678517 15.1542L1.60852 14.4354L0.350209 13.4868L1.30098 12.7795L0 6.53265L2.06031 0.351562Z"
                            fill="#763E1A"
                          ></path>
                          <path
                            d="M28.1861 16.2485L36.9226 18.7921L39.7609 27.5398L32.2728 27.5398L27.1133 27.6049L30.8655 20.2912L28.1861 16.2485Z"
                            fill="#F5841F"
                          ></path>
                          <path
                            d="M11.8139 16.2485L9.13399 20.2912L12.8867 27.6049L7.72971 27.5398H0.254883L3.07728 18.7922L11.8139 16.2485Z"
                            fill="#F5841F"
                          ></path>
                          <path
                            d="M25.5283 5.17383L23.0847 11.7736L22.5661 20.6894L22.3677 23.4839L22.352 30.6225H17.6471L17.6318 23.4973L17.4327 20.6869L16.9139 11.7736L14.4707 5.17383H25.5283Z"
                            fill="#F5841F"
                          ></path>
                        </svg>
                        <span class="ml-3 flex-1 whitespace-nowrap">MetaMask</span>
                        <span
                          class="ml-3 inline-flex items-center justify-center rounded bg-gray-200 px-2 py-0.5 text-xs font-medium text-gray-500"
                          >Popular</span
                        >
                      </a>
                    </li>
                    <li>
                      <a
                        href="#"
                        class="group flex items-center rounded-lg bg-gray-50 p-3 text-base font-bold text-gray-900 hover:bg-gray-100 hover:shadow"
                      >
                        <svg class="h-5" viewBox="0 0 292 292" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M145.7 291.66C226.146 291.66 291.36 226.446 291.36 146C291.36 65.5541 226.146 0.339844 145.7 0.339844C65.2542 0.339844 0.0400391 65.5541 0.0400391 146C0.0400391 226.446 65.2542 291.66 145.7 291.66Z"
                            fill="#3259A5"
                          ></path>
                          <path
                            d="M195.94 155.5C191.49 179.08 170.8 196.91 145.93 196.91C117.81 196.91 95.0204 174.12 95.0204 146C95.0204 117.88 117.81 95.0897 145.93 95.0897C170.8 95.0897 191.49 112.93 195.94 136.5H247.31C242.52 84.7197 198.96 44.1797 145.93 44.1797C89.6904 44.1797 44.1104 89.7697 44.1104 146C44.1104 202.24 89.7004 247.82 145.93 247.82C198.96 247.82 242.52 207.28 247.31 155.5H195.94Z"
                            fill="white"
                          ></path>
                        </svg>
                        <span class="ml-3 flex-1 whitespace-nowrap">Coinbase Wallet</span>
                      </a>
                    </li>
                    <li>
                      <a
                        href="#"
                        class="group flex items-center rounded-lg bg-gray-50 p-3 text-base font-bold text-gray-900 hover:bg-gray-100 hover:shadow"
                      >
                        <svg
                          class="h-5"
                          viewBox="0 0 512 512"
                          version="1.1"
                          xmlns="http://www.w3.org/2000/svg"
                          xmlns:xlink="http://www.w3.org/1999/xlink"
                        >
                          <defs>
                            <radialGradient cx="0%" cy="50%" fx="0%" fy="50%" r="100%" id="radialGradient-1">
                              <stop stop-color="#5D9DF6" offset="0%"></stop>
                              <stop stop-color="#006FFF" offset="100%"></stop>
                            </radialGradient>
                          </defs>
                          <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="logo">
                              <rect
                                id="base"
                                fill="url(#radialGradient-1)"
                                x="0"
                                y="0"
                                width="512"
                                height="512"
                                rx="256"
                              ></rect>
                              <path
                                d="M169.209772,184.531136 C217.142772,137.600733 294.857519,137.600733 342.790517,184.531136 L348.559331,190.179285 C350.955981,192.525805 350.955981,196.330266 348.559331,198.676787 L328.82537,217.99798 C327.627045,219.171241 325.684176,219.171241 324.485851,217.99798 L316.547278,210.225455 C283.10802,177.485633 228.89227,177.485633 195.453011,210.225455 L186.951456,218.549188 C185.75313,219.722448 183.810261,219.722448 182.611937,218.549188 L162.877976,199.227995 C160.481326,196.881474 160.481326,193.077013 162.877976,190.730493 L169.209772,184.531136 Z M383.602212,224.489406 L401.165475,241.685365 C403.562113,244.031874 403.562127,247.836312 401.165506,250.182837 L321.971538,327.721548 C319.574905,330.068086 315.689168,330.068112 313.292501,327.721609 C313.292491,327.721599 313.29248,327.721588 313.29247,327.721578 L257.08541,272.690097 C256.486248,272.103467 255.514813,272.103467 254.915651,272.690097 C254.915647,272.690101 254.915644,272.690105 254.91564,272.690108 L198.709777,327.721548 C196.313151,330.068092 192.427413,330.068131 190.030739,327.721634 C190.030725,327.72162 190.03071,327.721606 190.030695,327.721591 L110.834524,250.181849 C108.437875,247.835329 108.437875,244.030868 110.834524,241.684348 L128.397819,224.488418 C130.794468,222.141898 134.680206,222.141898 137.076856,224.488418 L193.284734,279.520668 C193.883897,280.107298 194.85533,280.107298 195.454493,279.520668 C195.454502,279.520659 195.45451,279.520651 195.454519,279.520644 L251.65958,224.488418 C254.056175,222.141844 257.941913,222.141756 260.338618,224.488222 C260.338651,224.488255 260.338684,224.488288 260.338717,224.488321 L316.546521,279.520644 C317.145683,280.107273 318.117118,280.107273 318.71628,279.520644 L374.923175,224.489406 C377.319825,222.142885 381.205562,222.142885 383.602212,224.489406 Z"
                                id="WalletConnect"
                                fill="#FFFFFF"
                                fill-rule="nonzero"
                              ></path>
                            </g>
                          </g>
                        </svg>
                        <span class="ml-3 flex-1 whitespace-nowrap">WalletConnect</span>
                      </a>
                    </li>
                    <li>
                      <a
                        href="#"
                        class="group flex items-center rounded-lg bg-gray-50 p-3 text-base font-bold text-gray-900 hover:bg-gray-100 hover:shadow"
                      >
                        <svg class="h-4" viewBox="0 0 96 96" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M72.0998 0.600098H48.3998H24.5998H0.799805V24.4001V48.2001V49.7001V71.8001V71.9001V95.5001H24.5998V72.0001V71.9001V49.8001V48.3001V24.5001H48.3998H72.1998H95.9998V0.700104H72.0998V0.600098Z"
                            fill="#617BFF"
                          ></path>
                          <path
                            d="M48.5 71.8002H72.1V95.6002H73C79.1 95.6002 84.9 93.2002 89.2 88.9002C93.5 84.6002 95.9 78.8002 95.9 72.7002V48.2002H48.5V71.8002Z"
                            fill="#617BFF"
                          ></path>
                        </svg>
                        <span class="ml-3 flex-1 whitespace-nowrap">Fortmatic</span>
                      </a>
                    </li>
                  </ul>
                  <div>
                    <a href="#" class="inline-flex items-center text-xs font-normal text-gray-500 hover:underline">
                      <svg
                        class="mr-2 h-3 w-3"
                        aria-hidden="true"
                        focusable="false"
                        data-prefix="far"
                        data-icon="question-circle"
                        role="img"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 512 512"
                      >
                        <path
                          fill="currentColor"
                          d="M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 448c-110.532 0-200-89.431-200-200 0-110.495 89.472-200 200-200 110.491 0 200 89.471 200 200 0 110.53-89.431 200-200 200zm107.244-255.2c0 67.052-72.421 68.084-72.421 92.863V300c0 6.627-5.373 12-12 12h-45.647c-6.627 0-12-5.373-12-12v-8.659c0-35.745 27.1-50.034 47.579-61.516 17.561-9.845 28.324-16.541 28.324-29.579 0-17.246-21.999-28.693-39.784-28.693-23.189 0-33.894 10.977-48.942 29.969-4.057 5.12-11.46 6.071-16.666 2.124l-27.824-21.098c-5.107-3.872-6.251-11.066-2.644-16.363C184.846 131.491 214.94 112 261.794 112c49.071 0 101.45 38.304 101.45 88.8zM298 368c0 23.159-18.841 42-42 42s-42-18.841-42-42 18.841-42 42-42 42 18.841 42 42z"
                        ></path>
                      </svg>
                      Why do I need to connect with my wallet?</a
                    >
                  </div>
                </div>
              </div>
              <!-- Crypto Cards - End -->
            </div>
            <div id="ecommerce-card-two" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">12. E-commerce Card 2</div>
                <div
                  data-copy-div="#ecommerce-2-card"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <!-- E-commerce Card 2 - End -->
              <div id="ecommerce-2-card">
                <div class="flex font-sans">
                  <div class="relative w-48 flex-none">
                    <img
                      src="./assets/img/products/sneakers/sneakers-irene-kredenets.jpg"
                      alt=""
                      class="absolute inset-0 h-full w-full object-cover"
                    />
                  </div>
                  <form class="flex-auto p-6">
                    <div class="flex flex-wrap">
                      <h1 class="flex-auto text-lg font-semibold text-slate-900">Classic Utility Jacket</h1>
                      <div class="text-lg font-semibold text-slate-500">$110.00</div>
                      <div class="mt-2 w-full flex-none text-sm font-medium text-slate-700">In stock</div>
                    </div>
                    <div class="mt-4 mb-6 flex items-baseline border-b border-slate-200 pb-6">
                      <div class="flex space-x-2 text-sm">
                        <label>
                          <input class="peer sr-only" name="size" type="radio" value="xs" checked />
                          <span
                            class="flex h-9 w-9 items-center justify-center rounded-lg text-slate-700 peer-checked:bg-slate-900 peer-checked:font-semibold peer-checked:text-white"
                          >
                            XS
                          </span>
                        </label>
                        <label>
                          <input class="peer sr-only" name="size" type="radio" value="s" />
                          <span
                            class="flex h-9 w-9 items-center justify-center rounded-lg text-slate-700 peer-checked:bg-slate-900 peer-checked:font-semibold peer-checked:text-white"
                          >
                            S
                          </span>
                        </label>
                        <label>
                          <input class="peer sr-only" name="size" type="radio" value="m" />
                          <span
                            class="flex h-9 w-9 items-center justify-center rounded-lg text-slate-700 peer-checked:bg-slate-900 peer-checked:font-semibold peer-checked:text-white"
                          >
                            M
                          </span>
                        </label>
                        <label>
                          <input class="peer sr-only" name="size" type="radio" value="l" />
                          <span
                            class="flex h-9 w-9 items-center justify-center rounded-lg text-slate-700 peer-checked:bg-slate-900 peer-checked:font-semibold peer-checked:text-white"
                          >
                            L
                          </span>
                        </label>
                        <label>
                          <input class="peer sr-only" name="size" type="radio" value="xl" />
                          <span
                            class="flex h-9 w-9 items-center justify-center rounded-lg text-slate-700 peer-checked:bg-slate-900 peer-checked:font-semibold peer-checked:text-white"
                          >
                            XL
                          </span>
                        </label>
                      </div>
                    </div>
                    <div class="mb-6 flex space-x-4 text-sm font-medium">
                      <div class="flex flex-auto space-x-4">
                        <button class="h-10 rounded-md bg-black px-6 font-semibold text-white" type="submit">
                          Buy now
                        </button>
                        <button
                          class="h-10 rounded-md border border-slate-200 px-6 font-semibold text-slate-900"
                          type="button"
                        >
                          Add to bag
                        </button>
                      </div>
                      <button
                        class="flex h-9 w-9 flex-none items-center justify-center rounded-md border border-slate-200 text-slate-300"
                        type="button"
                        aria-label="Like"
                      >
                        <svg width="20" height="20" fill="currentColor" aria-hidden="true">
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z"
                          />
                        </svg>
                      </button>
                    </div>
                    <p class="text-sm text-slate-700">Free shipping on all continental US orders.</p>
                  </form>
                </div>
              </div>
              <!-- E-commerce Card 2 - End -->
            </div>
            <div id="ecommerce-card-three" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">13. E-commerce Card 3</div>
                <div
                  data-copy-div="#ecommerce-3-card"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>
              <!-- E-commerce Card 3 - Start -->
              <div id="ecommerce-3-card">
                <div class="flex font-sans">
                  <div class="relative w-56 flex-none rounded border border-violet-600">
                    <img
                      src="./assets/img/products/sneakers/white-nike-air-sneaker-ryan-plomp.png"
                      alt=""
                      class="absolute inset-0 h-full w-full rounded-lg object-contain"
                    />
                  </div>
                  <form class="flex-auto p-6">
                    <div class="flex flex-wrap">
                      <h1 class="flex-auto text-xl font-semibold text-slate-900">White Nike Air</h1>
                      <div class="order-1 mt-2 w-full flex-none text-3xl font-bold text-violet-600">$139.00</div>
                      <div class="rounded-full text-sm font-medium text-green-600">In stock</div>
                    </div>
                    <div class="mt-4 mb-6 flex items-baseline border-b border-slate-200 pb-6">
                      <div class="flex space-x-2 text-sm font-bold">
                        <label>
                          <input class="peer sr-only" name="size" type="radio" value="xs" checked />
                          <span
                            class="flex h-9 w-9 items-center justify-center rounded-full text-violet-400 peer-checked:bg-violet-600 peer-checked:text-white"
                          >
                            XS
                          </span>
                        </label>
                        <label>
                          <input class="peer sr-only" name="size" type="radio" value="s" />
                          <span
                            class="flex h-9 w-9 items-center justify-center rounded-full text-violet-400 peer-checked:bg-violet-600 peer-checked:text-white"
                          >
                            S
                          </span>
                        </label>
                        <label>
                          <input class="peer sr-only" name="size" type="radio" value="m" />
                          <span
                            class="flex h-9 w-9 items-center justify-center rounded-full text-violet-400 peer-checked:bg-violet-600 peer-checked:text-white"
                          >
                            M
                          </span>
                        </label>
                        <label>
                          <input class="peer sr-only" name="size" type="radio" value="l" />
                          <span
                            class="flex h-9 w-9 items-center justify-center rounded-full text-violet-400 peer-checked:bg-violet-600 peer-checked:text-white"
                          >
                            L
                          </span>
                        </label>
                        <label>
                          <input class="peer sr-only" name="size" type="radio" value="xl" />
                          <span
                            class="flex h-9 w-9 items-center justify-center rounded-full text-violet-400 peer-checked:bg-violet-600 peer-checked:text-white"
                          >
                            XL
                          </span>
                        </label>
                      </div>
                    </div>
                    <div class="mb-5 flex space-x-4 text-sm font-medium">
                      <div class="flex flex-auto space-x-4">
                        <button class="h-10 rounded-full bg-violet-600 px-6 font-semibold text-white" type="submit">
                          Buy now
                        </button>
                        <button
                          class="h-10 rounded-full border border-slate-200 px-6 font-semibold text-slate-900"
                          type="button"
                        >
                          Add to bag
                        </button>
                      </div>
                      <button
                        class="flex h-9 w-9 flex-none items-center justify-center rounded-full bg-violet-50 text-violet-600"
                        type="button"
                        aria-label="Like"
                      >
                        <svg width="20" height="20" fill="currentColor" aria-hidden="true">
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z"
                          />
                        </svg>
                      </button>
                    </div>
                    <p class="text-sm text-slate-500">Free shipping on all continental US orders.</p>
                  </form>
                </div>
              </div>
              <!-- E-commerce Card 3 - End -->
            </div>
            <div id="ecommerce-card-four" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">14. E-commerce Card 4</div>
                <div
                  data-copy-div="#ecommerce-4-card"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <!-- E-commerce Card 4 - Start -->
              <div id="ecommerce-4-card">
                <div class="flex font-serif">
                  <div class="relative w-52 flex-none">
                    <img
                      src="./assets/img/products/sneakers/black-nike-airforce-imani-bahati.jpg"
                      alt=""
                      class="absolute inset-0 h-full w-full rounded-lg object-contain"
                    />
                  </div>
                  <form class="flex-auto p-6">
                    <div class="flex flex-wrap items-baseline">
                      <h1 class="mb-3 w-full flex-none text-2xl leading-none text-slate-900">Black Nike Shoe</h1>
                      <div class="flex-auto text-lg font-medium text-slate-500">$350.00</div>
                      <div class="text-xs font-medium uppercase leading-6 text-slate-500">In stock</div>
                    </div>
                    <div class="mt-4 mb-6 flex items-baseline border-b border-slate-200 pb-6">
                      <div class="flex space-x-1 text-sm font-medium">
                        <label>
                          <input class="peer sr-only" name="size" type="radio" value="xs" checked />
                          <span
                            class="flex h-7 w-7 items-center justify-center rounded-full text-slate-500 peer-checked:bg-slate-100 peer-checked:text-slate-900"
                          >
                            XS
                          </span>
                        </label>
                        <label>
                          <input class="peer sr-only" name="size" type="radio" value="s" />
                          <span
                            class="flex h-7 w-7 items-center justify-center rounded-full text-slate-500 peer-checked:bg-slate-100 peer-checked:text-slate-900"
                          >
                            S
                          </span>
                        </label>
                        <label>
                          <input class="peer sr-only" name="size" type="radio" value="m" />
                          <span
                            class="flex h-7 w-7 items-center justify-center rounded-full text-slate-500 peer-checked:bg-slate-100 peer-checked:text-slate-900"
                          >
                            M
                          </span>
                        </label>
                        <label>
                          <input class="peer sr-only" name="size" type="radio" value="l" />
                          <span
                            class="flex h-7 w-7 items-center justify-center rounded-full text-slate-500 peer-checked:bg-slate-100 peer-checked:text-slate-900"
                          >
                            L
                          </span>
                        </label>
                        <label>
                          <input class="peer sr-only" name="size" type="radio" value="xl" />
                          <span
                            class="flex h-7 w-7 items-center justify-center rounded-full text-slate-500 peer-checked:bg-slate-100 peer-checked:text-slate-900"
                          >
                            XL
                          </span>
                        </label>
                      </div>
                    </div>
                    <div class="mb-5 flex space-x-4 text-sm font-medium">
                      <div class="flex flex-auto space-x-4 pr-4">
                        <button
                          class="h-12 w-1/2 flex-none bg-slate-900 font-medium uppercase tracking-wider text-white"
                          type="submit"
                        >
                          Buy now
                        </button>
                        <button
                          class="h-12 w-1/2 flex-none border border-slate-200 font-medium uppercase tracking-wider text-slate-900"
                          type="button"
                        >
                          Add to bag
                        </button>
                      </div>
                      <button
                        class="flex h-12 w-12 flex-none items-center justify-center border border-slate-200 text-slate-300"
                        type="button"
                        aria-label="Like"
                      >
                        <svg width="20" height="20" fill="currentColor" aria-hidden="true">
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z"
                          />
                        </svg>
                      </button>
                    </div>
                    <p class="text-sm text-slate-500">Free shipping on all continental US orders.</p>
                  </form>
                </div>
              </div>
              <!-- E-commerce Card 4 - End -->
            </div>
            <div id="ecommerce-card-five" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">15. E-commerce Card 5</div>
                <div
                  data-copy-div="#ecommerce-5-card"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <!-- E-commerce Card 5 - Start -->
              <div id="ecommerce-5-card">
                <div class="flex p-6 font-mono">
                  <div
                    class="relative z-10 mb-10 w-48 flex-none before:absolute before:top-1 before:left-1 before:h-full before:w-full before:bg-teal-400"
                  >
                    <img
                      src="./assets/img/products/sneakers/black-nike-airforce-imani-bahati.jpg"
                      alt=""
                      class="absolute inset-0 z-10 h-full w-full rounded-lg object-cover"
                    />
                  </div>
                  <form class="flex-auto pl-6">
                    <div
                      class="relative flex flex-wrap items-baseline pb-6 before:absolute before:-top-6 before:bottom-0 before:-left-60 before:-right-6 before:bg-black"
                    >
                      <h1 class="relative mb-2 w-full flex-none text-2xl font-semibold text-white">Retro Shoe</h1>
                      <div class="relative text-lg text-white">$89.00</div>
                      <div class="relative ml-3 uppercase text-teal-400">In stock</div>
                    </div>
                    <div class="my-6 flex items-baseline">
                      <div class="flex space-x-3 text-sm font-medium">
                        <label>
                          <input class="peer sr-only" name="size" type="radio" value="xs" checked />
                          <span
                            class="relative flex h-10 w-10 items-center justify-center text-black before:absolute before:top-0.5 before:left-0.5 before:z-[-1] before:h-full before:w-full peer-checked:bg-black peer-checked:text-white peer-checked:before:bg-teal-400"
                          >
                            XS
                          </span>
                        </label>
                        <label>
                          <input class="peer sr-only" name="size" type="radio" value="s" />
                          <span
                            class="relative flex h-10 w-10 items-center justify-center text-black before:absolute before:top-0.5 before:left-0.5 before:z-[-1] before:h-full before:w-full peer-checked:bg-black peer-checked:text-white peer-checked:before:bg-teal-400"
                          >
                            S
                          </span>
                        </label>
                        <label>
                          <input class="peer sr-only" name="size" type="radio" value="m" />
                          <span
                            class="relative flex h-10 w-10 items-center justify-center text-black before:absolute before:top-0.5 before:left-0.5 before:z-[-1] before:h-full before:w-full peer-checked:bg-black peer-checked:text-white peer-checked:before:bg-teal-400"
                          >
                            M
                          </span>
                        </label>
                        <label>
                          <input class="peer sr-only" name="size" type="radio" value="l" />
                          <span
                            class="relative flex h-10 w-10 items-center justify-center text-black before:absolute before:top-0.5 before:left-0.5 before:z-[-1] before:h-full before:w-full peer-checked:bg-black peer-checked:text-white peer-checked:before:bg-teal-400"
                          >
                            L
                          </span>
                        </label>
                        <label>
                          <input class="peer sr-only" name="size" type="radio" value="xl" />
                          <span
                            class="relative flex h-10 w-10 items-center justify-center text-black before:absolute before:top-0.5 before:left-0.5 before:z-[-1] before:h-full before:w-full peer-checked:bg-black peer-checked:text-white peer-checked:before:bg-teal-400"
                          >
                            XL
                          </span>
                        </label>
                      </div>
                    </div>
                    <div class="mb-4 flex space-x-2 text-sm font-medium">
                      <div class="flex space-x-4">
                        <button
                          class="h-12 border-2 border-black bg-teal-400 px-6 font-semibold uppercase tracking-wider text-black"
                          type="submit"
                        >
                          Buy now
                        </button>
                        <button
                          class="h-12 border border-slate-200 px-6 font-semibold uppercase tracking-wider text-slate-900"
                          type="button"
                        >
                          Add to bag
                        </button>
                      </div>
                      <button
                        class="flex h-12 w-12 flex-none items-center justify-center text-black"
                        type="button"
                        aria-label="Like"
                      >
                        <svg width="20" height="20" fill="currentColor" aria-hidden="true">
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z"
                          />
                        </svg>
                      </button>
                    </div>
                    <p class="text-xs leading-6 text-slate-500">Free shipping on all continental US orders.</p>
                  </form>
                </div>
              </div>
              <!-- E-commerce Card 5 - End -->
            </div>
            <div id="music-player-card" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">16. Music Player Card</div>
                <div
                  data-copy-div="#music-card"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <!-- Music Player Card - Start -->
              <div id="music-card">
                <div
                  class="space-y-6 rounded-t-xl border-b border-slate-100 bg-white p-4 pb-6 sm:space-y-8 sm:p-10 sm:pb-8 lg:space-y-6 lg:p-6 xl:space-y-8 xl:p-10 xl:pb-8"
                >
                  <div class="flex items-center space-x-4">
                    <img
                      src="./assets/img/products/sneakers/black-nike-airforce-imani-bahati.jpg"
                      alt=""
                      width="88"
                      height="88"
                      class="flex-none rounded-lg bg-slate-100"
                    />
                    <div class="min-w-0 flex-auto space-y-1 font-semibold">
                      <p class="text-sm leading-6 text-cyan-500"><abbr title="Episode">Ep.</abbr> 128</p>
                      <h2 class="truncate text-sm leading-6 text-slate-500">
                        Scaling CSS at Heroku with Utility Classes
                      </h2>
                      <p class="text-lg text-slate-900">Full Stack Radio</p>
                    </div>
                  </div>
                  <div class="space-y-2">
                    <div class="relative">
                      <div class="overflow-hidden rounded-full bg-slate-100">
                        <div
                          class="h-2 w-1/2 bg-cyan-500"
                          role="progressbar"
                          aria-label="music progress"
                          aria-valuenow="1456"
                          aria-valuemin="0"
                          aria-valuemax="4550"
                        ></div>
                      </div>
                      <div
                        class="absolute left-1/2 top-1/2 -mt-2 -ml-2 flex h-4 w-4 items-center justify-center rounded-full bg-white shadow ring-2 ring-cyan-500"
                      >
                        <div class="h-1.5 w-1.5 rounded-full bg-cyan-500 ring-1 ring-inset ring-slate-900/5"></div>
                      </div>
                    </div>
                    <div class="flex justify-between text-sm font-medium tabular-nums leading-6">
                      <div class="text-cyan-500">24:16</div>
                      <div class="text-slate-500">75:50</div>
                    </div>
                  </div>
                </div>
                <div class="flex items-center rounded-b-xl bg-slate-50 text-slate-500">
                  <div class="flex flex-auto items-center justify-evenly">
                    <button type="button" aria-label="Add to favorites">
                      <svg width="24" height="24">
                        <path
                          d="M7 6.931C7 5.865 7.853 5 8.905 5h6.19C16.147 5 17 5.865 17 6.931V19l-5-4-5 4V6.931Z"
                          fill="currentColor"
                          stroke="currentColor"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </button>
                    <button type="button" class="hidden sm:block lg:hidden xl:block" aria-label="Previous">
                      <svg width="24" height="24" fill="none">
                        <path
                          d="m10 12 8-6v12l-8-6Z"
                          fill="currentColor"
                          stroke="currentColor"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                        <path
                          d="M6 6v12"
                          stroke="currentColor"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </button>
                    <button type="button" aria-label="Rewind 10 seconds">
                      <svg width="24" height="24" fill="none">
                        <path
                          d="M6.492 16.95c2.861 2.733 7.5 2.733 10.362 0 2.861-2.734 2.861-7.166 0-9.9-2.862-2.733-7.501-2.733-10.362 0A7.096 7.096 0 0 0 5.5 8.226"
                          stroke="currentColor"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                        <path
                          d="M5 5v3.111c0 .491.398.889.889.889H9"
                          stroke="currentColor"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </button>
                  </div>
                  <button
                    type="button"
                    class="-my-2 mx-auto flex h-20 w-20 flex-none items-center justify-center rounded-full bg-white text-slate-900 shadow-md ring-1 ring-slate-900/5"
                    aria-label="Pause"
                  >
                    <svg width="30" height="32" fill="currentColor">
                      <rect x="6" y="4" width="4" height="24" rx="2" />
                      <rect x="20" y="4" width="4" height="24" rx="2" />
                    </svg>
                  </button>
                  <div class="flex flex-auto items-center justify-evenly">
                    <button type="button" aria-label="Skip 10 seconds">
                      <svg width="24" height="24" fill="none">
                        <path
                          d="M17.509 16.95c-2.862 2.733-7.501 2.733-10.363 0-2.861-2.734-2.861-7.166 0-9.9 2.862-2.733 7.501-2.733 10.363 0 .38.365.711.759.991 1.176"
                          stroke="currentColor"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                        <path
                          d="M19 5v3.111c0 .491-.398.889-.889.889H15"
                          stroke="currentColor"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </button>
                    <button type="button" class="hidden sm:block lg:hidden xl:block" aria-label="Next">
                      <svg width="24" height="24" fill="none">
                        <path
                          d="M14 12 6 6v12l8-6Z"
                          fill="currentColor"
                          stroke="currentColor"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                        <path
                          d="M18 6v12"
                          stroke="currentColor"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </button>
                    <button
                      type="button"
                      class="rounded-lg px-2 text-xs font-semibold leading-6 text-slate-500 ring-2 ring-inset ring-slate-500"
                    >
                      1x
                    </button>
                  </div>
                </div>
              </div>
              <!-- Music Player Card - End -->
            </div>
          </div>
          <div class="hidden text-sm lg:block lg:w-1/4">
            <div class="sticky top-24 xl:top-5">
              <h1><span class="font-semibold">On this Page</span></h1>
              <ul class="mt-2 space-y-3 px-4 text-slate-500">
                <li><a class="hover:underline" href="#default-card">Default Card</a></li>
                <li><a class="hover:underline" href="#card-with-button-icon">Card with button</a></li>
                <li><a class="hover:underline" href="#card-with-image">Card with image</a></li>
                <li><a class="hover:underline" href="#horizontal-card">Horizontal Card</a></li>
                <li><a class="hover:underline" href="#profile-card">Card with Profile Picture</a></li>
                <li><a class="hover:underline" href="#card-form-inputs">Card with form inputs</a></li>
                <li><a class="hover:underline" href="#ecommerce-card-one">E-commerce Card 1</a></li>
                <li><a class="hover:underline" href="#call-to-action-card">Call To Action Card</a></li>
                <li><a class="hover:underline" href="#card-with-list">Card with list</a></li>
                <li><a class="hover:underline" href="#pricing-card">Pricing Card</a></li>
                <li><a class="hover:underline" href="#crypto-cards">Crypto Card</a></li>
                <li><a class="hover:underline" href="#ecommerce-card-two">E-commerce Card 2</a></li>
                <li><a class="hover:underline" href="#ecommerce-card-three">E-commerce Card 3</a></li>
                <li><a class="hover:underline" href="#ecommerce-card-four">E-commerce Card 4</a></li>
                <li><a class="hover:underline" href="#ecommerce-card-five">E-commerce Card 5</a></li>
                <li><a class="hover:underline" href="#music-player-card">Music Player Card</a></li>
              </ul>
              <div class="py-4 text-base">
                <div class="nk-bg-clip-text flex items-center space-x-1">
                  <div class="text-primary-600 flex items-center text-xs">
                    <span><i class="fas fa-chevron-right"></i></span><span><i class="fas fa-chevron-right"></i></span>
                  </div>
                  <div>Next Element:</div>
                </div>
                <span><a class="nk-bg-clip-text font-semibold" href="./el_carousel.html">Carousel</a></span>
              </div>
              <div class="py-4 text-base">
                <div class="nk-bg-clip-text flex items-center space-x-1">
                  <div class="text-primary-600 flex items-center text-xs">
                    <span><i class="fas fa-chevron-left"></i></span><span><i class="fas fa-chevron-left"></i></span>
                  </div>
                  <div>Previous Element:</div>
                </div>
                <span><a class="nk-bg-clip-text font-semibold" href="./el_buttons-group.html">Buttons Group</a></span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer Section - Start -->
      @@include("./statics/footer/footer.html")
      <!-- Footer Section - Start -->
      <!-- Back to Top - Start -->
      @@include("./statics/back-to-top.html")
      <!-- Back to Top - End -->
    </main>

    @@include("./statics/scripts.html")
  </body>
</html>
