<!DOCTYPE html>
<html id="theme" lang="en">
  <head>
    @@include("./statics/head/head-before-title.html")
    <title>Dropdowns | Neykart</title>
    @@include("./statics/head/head-after-title.html")
  </head>

  <body class="mx-auto bg-gray-50 antialiased">
    <!-- color picker - Start -->
    @@include("./statics/color-selector.html")
    <!-- color picker - End -->
    <!-- Loader - Start -->
    @@include("./statics/loader.html")
    <!-- Loader - End -->

    <main>
      <!-- Top Navigation - Start -->
      @@include("./statics/nav/nav-header.html")
      <!-- Top Navigation - End -->
      <!-- Fixed Bottom Mobile Menu - Start -->
      @@include("./statics/nav/sticky-bottom-nav.html")
      <!-- Fixed Bottom Mobile Menu - End -->
      <div class="mx-auto my-10 px-8 text-base xl:max-w-6xl xl:px-0">
        <div class="flex flex-row space-x-16">
          <div class="w-full space-y-16 lg:w-3/4">
            <div class="nk-bg-clip-text text-3xl font-semibold">Dropdowns</div>
            <div id="default-dropdown" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">1. Default dropdown</div>
                <div
                  data-copy-div="#default-drops"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <div class="space-y-3">
                <p class="leading-4">
                  If you want to show a dropdown menu when clicking on an element, make sure that you add the
                  <span class="nk-elem--attributes">data-dropdown-toggle="dropdownId"</span> data attribute to the
                  element that will toggle the dropdown menu.
                </p>

                <p class="leading-4">
                  The <span class="nk-elem--attributes">dropdownId</span> is the id of the dropdown menu element.
                </p>
              </div>
              <!-- Default dropdown - Start -->
              <div id="default-drops">
                <button
                  id="dropdownButton"
                  data-dropdown-toggle="dropdown"
                  class="bg-primary hover:bg-primary-800 focus:ring-primary-300 inline-flex items-center rounded-lg px-4 py-2.5 text-center text-sm font-medium text-white focus:ring-4"
                  type="button"
                >
                  Dropdown button
                  <svg
                    class="ml-2 h-4 w-4"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                  </svg>
                </button>

                <!-- Dropdown menu -->
                <div
                  id="dropdown"
                  class="z-10 hidden w-44 list-none divide-y divide-gray-100 rounded bg-white text-base shadow"
                >
                  <ul class="py-1" aria-labelledby="dropdownButton">
                    <li>
                      <a href="#" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">Dashboard</a>
                    </li>
                    <li>
                      <a href="#" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">Settings</a>
                    </li>
                    <li>
                      <a href="#" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">Earnings</a>
                    </li>
                    <li>
                      <a href="#" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">Sign out</a>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- Default dropdown - End -->
            </div>
            <div id="dropdown-divider" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">2. Dropdown divider</div>
                <div
                  data-copy-div="#divider-drops"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <div class="space-y-3">
                <p class="leading-4">
                  You can use the <span class="nk-elem--attributes">divide-y divide-gray-100</span> classes to add
                  separate elements inside the dropdown menu.
                </p>
              </div>
              <!-- Dropdown Divider - Start -->
              <div id="divider-drops">
                <button
                  id="dropdownDividerButton"
                  data-dropdown-toggle="dropdownDivider"
                  class="bg-primary hover:bg-primary-800 focus:ring-primary-300 inline-flex items-center rounded-lg px-4 py-2.5 text-center text-sm font-medium text-white focus:ring-4"
                  type="button"
                >
                  Dropdown divider
                  <svg
                    class="ml-2 h-4 w-4"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                  </svg>
                </button>

                <!-- Dropdown menu -->
                <div
                  id="dropdownDivider"
                  class="z-10 hidden w-44 list-none divide-y divide-gray-100 rounded bg-white text-base shadow"
                >
                  <ul class="py-1" aria-labelledby="dropdownDividerButton">
                    <li>
                      <a href="#" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">Dashboard</a>
                    </li>
                    <li>
                      <a href="#" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">Settings</a>
                    </li>
                    <li>
                      <a href="#" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">Earnings</a>
                    </li>
                  </ul>
                  <div class="py-1">
                    <a href="#" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">Separated link</a>
                  </div>
                </div>
              </div>
              <!-- Dropdown Divider - End -->
            </div>
            <div id="dropdown-header" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">3. Dropdown header</div>
                <div
                  data-copy-div="#header-drops"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <div>
                <p>You can also show extra information inside the dropdown menu using the divider option.</p>
              </div>
              <!-- Dropdown header - Start -->
              <div id="header-drops">
                <button
                  id="dropdownInformationButton"
                  data-dropdown-toggle="dropdownInformation"
                  class="bg-primary hover:bg-primary-800 focus:ring-primary-300 inline-flex items-center rounded-lg px-4 py-2.5 text-center text-sm font-medium text-white focus:ring-4"
                  type="button"
                >
                  Dropdown header
                  <svg
                    class="ml-2 h-4 w-4"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                  </svg>
                </button>

                <!-- Dropdown menu -->
                <div
                  id="dropdownInformation"
                  class="z-10 hidden w-44 list-none divide-y divide-gray-100 rounded bg-white text-base shadow"
                >
                  <div class="py-3 px-4 text-gray-900">
                    <span class="block text-sm">Bonnie Green</span>
                    <span class="truncat block text-sm font-medium">name@neytok.com</span>
                  </div>
                  <ul class="py-1" aria-labelledby="dropdownInformationButton">
                    <li>
                      <a href="#" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">Dashboard</a>
                    </li>
                    <li>
                      <a href="#" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">Settings</a>
                    </li>
                    <li>
                      <a href="#" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">Earnings</a>
                    </li>
                  </ul>
                  <div class="py-1">
                    <a href="#" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">Sign out</a>
                  </div>
                </div>
              </div>
              <!-- Dropdown header - End -->
            </div>
            <div id="navbar-dropdown" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">4. Navbar dropdown</div>
                <div
                  data-copy-div="#dropdwon-drops"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <!-- Navbar Dropdown - Start -->
              <div id="dropdwon-drops">
                <nav class="border-gray-200 bg-white px-2">
                  <div class="container mx-auto flex flex-wrap items-center justify-between">
                    <a href="#" class="flex items-center">
                      <span class="self-center whitespace-nowrap text-xl font-semibold">Neykart</span>
                    </a>
                    <button
                      data-collapse-toggle="mobile-menu"
                      type="button"
                      class="focus:ring-primary-300 ml-3 inline-flex items-center justify-center rounded-lg text-gray-400 hover:text-gray-900 focus:outline-none focus:ring-2 md:hidden"
                      aria-controls="mobile-menu"
                      aria-expanded="false"
                    >
                      <span class="sr-only">Open main menu</span>
                      <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <path
                          fill-rule="evenodd"
                          d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
                          clip-rule="evenodd"
                        ></path>
                      </svg>
                      <svg
                        class="hidden h-6 w-6"
                        fill="currentColor"
                        viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                          clip-rule="evenodd"
                        ></path>
                      </svg>
                    </button>
                    <div class="hidden w-full md:block md:w-auto" id="mobile-menu">
                      <ul class="mt-4 flex flex-col md:mt-0 md:flex-row md:space-x-8 md:text-sm md:font-medium">
                        <li>
                          <a
                            href="#"
                            class="bg-primary md:text-primary block rounded py-2 pr-4 pl-3 text-white md:bg-transparent md:p-0"
                            aria-current="page"
                            >Home</a
                          >
                        </li>
                        <li>
                          <button
                            id="dropdownNavbarLink"
                            data-dropdown-toggle="dropdownNavbar"
                            class="md:hover:text-primary flex w-full items-center justify-between border-b border-gray-100 py-2 pr-4 pl-3 font-medium text-gray-700 hover:bg-gray-50 md:w-auto md:border-0 md:p-0 md:hover:bg-transparent"
                          >
                            Dropdown
                            <svg
                              class="ml-1 h-4 w-4"
                              fill="currentColor"
                              viewBox="0 0 20 20"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                fill-rule="evenodd"
                                d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                clip-rule="evenodd"
                              ></path>
                            </svg>
                          </button>
                          <!-- Dropdown menu -->
                          <div
                            id="dropdownNavbar"
                            class="z-10 hidden w-44 list-none divide-y divide-gray-100 rounded bg-white text-base shadow"
                          >
                            <ul class="py-1" aria-labelledby="dropdownLargeButton">
                              <li>
                                <a href="#" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100"
                                  >Dashboard</a
                                >
                              </li>
                              <li>
                                <a href="#" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">Settings</a>
                              </li>
                              <li>
                                <a href="#" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">Earnings</a>
                              </li>
                            </ul>
                            <div class="py-1">
                              <a href="#" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">Sign out</a>
                            </div>
                          </div>
                        </li>
                        <li>
                          <a
                            href="#"
                            class="md:hover:text-primary block border-b border-gray-100 py-2 pr-4 pl-3 text-gray-700 hover:bg-gray-50 md:border-0 md:p-0 md:hover:bg-transparent"
                            >Services</a
                          >
                        </li>
                        <li>
                          <a
                            href="#"
                            class="md:hover:text-primary block border-b border-gray-100 py-2 pr-4 pl-3 text-gray-700 hover:bg-gray-50 md:border-0 md:p-0 md:hover:bg-transparent"
                            >Pricing</a
                          >
                        </li>
                        <li>
                          <a
                            href="#"
                            class="md:hover:text-primary block border-b border-gray-100 py-2 pr-4 pl-3 text-gray-700 hover:bg-gray-50 md:border-0 md:p-0 md:hover:bg-transparent"
                            >Contact</a
                          >
                        </li>
                      </ul>
                    </div>
                  </div>
                </nav>
              </div>
              <!-- Navbar Dropdown - End -->
            </div>
            <div id="dropdown-size" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">5. Sizing dropdown</div>
                <div
                  data-copy-div="#sizing-drops"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <!-- Sizing dropdown - Start -->
              <div id="sizing-drops">
                <button
                  id="dropdownSmallButton"
                  data-dropdown-toggle="dropdownSmall"
                  class="bg-primary hover:bg-primary-800 focus:ring-primary-300 mr-3 mb-3 inline-flex items-center rounded-lg py-2 px-3 text-center text-sm font-medium text-white focus:ring-4 md:mb-0"
                  type="button"
                >
                  Small dropdown
                  <svg
                    class="ml-2 h-3 w-3"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                  </svg>
                </button>

                <!-- Dropdown menu -->
                <div
                  id="dropdownSmall"
                  class="z-10 hidden w-44 list-none divide-y divide-gray-100 rounded bg-white text-base shadow"
                >
                  <div class="py-3 px-4 text-gray-900">
                    <span class="block text-sm">Bonnie Green</span>
                    <span class="block truncate text-sm font-medium">name@Neykart.com</span>
                  </div>
                  <ul class="py-1" aria-labelledby="dropdownSmallButton">
                    <li>
                      <a href="#" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">Dashboard</a>
                    </li>
                    <li>
                      <a href="#" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">Settings</a>
                    </li>
                    <li>
                      <a href="#" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">Earnings</a>
                    </li>
                  </ul>
                  <div class="py-1">
                    <a href="#" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">Sign out</a>
                  </div>
                </div>

                <button
                  id="dropdownLargeButton"
                  data-dropdown-toggle="dropdownLarge"
                  class="bg-primary hover:bg-primary-800 focus:ring-primary-300 mb-3 inline-flex items-center rounded-lg py-3 px-5 text-center text-base font-medium text-white focus:ring-4 md:mb-0"
                  type="button"
                >
                  Large dropdown
                  <svg
                    class="ml-2 h-5 w-5"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                  </svg>
                </button>

                <!-- Dropdown menu -->
                <div
                  id="dropdownLarge"
                  class="z-10 hidden w-44 list-none divide-y divide-gray-100 rounded bg-white text-base shadow"
                >
                  <div class="py-3 px-4 text-gray-900">
                    <span class="block text-sm">Bonnie Green</span>
                    <span class="block truncate text-sm font-medium">name@Neykart.com</span>
                  </div>
                  <ul class="py-1" aria-labelledby="dropdownLargeButton">
                    <li>
                      <a href="#" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">Dashboard</a>
                    </li>
                    <li>
                      <a href="#" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">Settings</a>
                    </li>
                    <li>
                      <a href="#" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">Earnings</a>
                    </li>
                  </ul>
                  <div class="py-1">
                    <a href="#" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">Sign out</a>
                  </div>
                </div>
              </div>
              <!-- Sizing dropdown - End -->
            </div>
            <div id="placement-dropdown" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">6. Placement dropdown</div>
                <div
                  data-copy-div="#placement-drops"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <!-- Placement dropdown 1 - Start -->
              <!-- Placement dropdown 1 - Start -->
              <!-- Placement dropdown 1 - Start -->
              <div id="placement-drops">
                <button
                  id="dropdownTopButton"
                  data-dropdown-toggle="dropdownTop"
                  data-dropdown-placement="top"
                  class="bg-primary hover:bg-primary-800 focus:ring-primary-300 mr-3 mb-3 inline-flex items-center rounded-lg px-4 py-2.5 text-center text-sm font-medium text-white focus:ring-4 md:mb-0"
                  type="button"
                >
                  Dropdown top
                  <svg class="ml-2 h-4 w-4" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                    <path
                      fill-rule="evenodd"
                      d="M14.707 12.707a1 1 0 01-1.414 0L10 9.414l-3.293 3.293a1 1 0 01-1.414-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 010 1.414z"
                      clip-rule="evenodd"
                    ></path>
                  </svg>
                </button>

                <!-- Dropdown menu -->
                <div
                  id="dropdownTop"
                  class="z-10 hidden w-44 list-none divide-y divide-gray-100 rounded bg-white text-base shadow"
                >
                  <ul class="py-1" aria-labelledby="dropdownTopButton">
                    <li>
                      <a href="#" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">Dashboard</a>
                    </li>
                    <li>
                      <a href="#" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">Settings</a>
                    </li>
                    <li>
                      <a href="#" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">Earnings</a>
                    </li>
                    <li>
                      <a href="#" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">Sign out</a>
                    </li>
                  </ul>
                </div>

                <button
                  id="dropdownRightButton"
                  data-dropdown-toggle="dropdownRight"
                  data-dropdown-placement="right"
                  class="bg-primary hover:bg-primary-800 focus:ring-primary-300 mr-3 mb-3 inline-flex items-center rounded-lg px-4 py-2.5 text-center text-sm font-medium text-white focus:ring-4 md:mb-0"
                  type="button"
                >
                  Dropdown right
                  <svg class="ml-2 h-4 w-4" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                    <path
                      fill-rule="evenodd"
                      d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                      clip-rule="evenodd"
                    ></path>
                  </svg>
                </button>

                <!-- Dropdown menu -->
                <div
                  id="dropdownRight"
                  class="z-10 hidden w-44 list-none divide-y divide-gray-100 rounded bg-white text-base shadow"
                >
                  <ul class="py-1" aria-labelledby="dropdownRightButton">
                    <li>
                      <a href="#" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">Dashboard</a>
                    </li>
                    <li>
                      <a href="#" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">Settings</a>
                    </li>
                    <li>
                      <a href="#" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">Earnings</a>
                    </li>
                    <li>
                      <a href="#" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">Sign out</a>
                    </li>
                  </ul>
                </div>

                <button
                  id="dropdownBottomButton"
                  data-dropdown-toggle="dropdownBottom"
                  data-dropdown-placement="bottom"
                  class="bg-primary hover:bg-primary-800 focus:ring-primary-300 mr-3 mb-3 inline-flex items-center rounded-lg px-4 py-2.5 text-center text-sm font-medium text-white focus:ring-4 md:mb-0"
                  type="button"
                >
                  Dropdown bottom
                  <svg class="ml-2 h-4 w-4" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                    <path
                      fill-rule="evenodd"
                      d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                      clip-rule="evenodd"
                    ></path>
                  </svg>
                </button>

                <!-- Dropdown menu -->
                <div
                  id="dropdownBottom"
                  class="z-10 hidden w-44 list-none divide-y divide-gray-100 rounded bg-white text-base shadow"
                >
                  <ul class="py-1" aria-labelledby="dropdownBottomButton">
                    <li>
                      <a href="#" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">Dashboard</a>
                    </li>
                    <li>
                      <a href="#" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">Settings</a>
                    </li>
                    <li>
                      <a href="#" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">Earnings</a>
                    </li>
                    <li>
                      <a href="#" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">Sign out</a>
                    </li>
                  </ul>
                </div>

                <button
                  id="dropdownLeftButton"
                  data-dropdown-toggle="dropdownLeft"
                  data-dropdown-placement="left"
                  class="bg-primary hover:bg-primary-800 focus:ring-primary-300 mb-3 inline-flex items-center rounded-lg px-4 py-2.5 text-center text-sm font-medium text-white focus:ring-4 md:mb-0"
                  type="button"
                >
                  <svg class="mr-2 h-4 w-4" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                    <path
                      fill-rule="evenodd"
                      d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z"
                      clip-rule="evenodd"
                    ></path>
                  </svg>
                  Dropdown left
                </button>

                <!-- Dropdown menu -->
                <div
                  id="dropdownLeft"
                  class="z-10 hidden w-44 list-none divide-y divide-gray-100 rounded bg-white text-base shadow"
                >
                  <ul class="py-1" aria-labelledby="dropdownLeftButton">
                    <li>
                      <a href="#" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">Dashboard</a>
                    </li>
                    <li>
                      <a href="#" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">Settings</a>
                    </li>
                    <li>
                      <a href="#" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">Earnings</a>
                    </li>
                    <li>
                      <a href="#" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">Sign out</a>
                    </li>
                  </ul>
                </div>

                <!-- Placement dropdown 1 - End -->
                <!-- Placement dropdown 2 - Start -->
                <p>
                  Alternatively you can choose the secondary axis placement by specifying
                  <span class="nk-elem--attributes">*-</span> after the primary position has been chosen. For example,
                  you can use the <span class="nk-elem--attributes">right-start</span> or
                  <span class="nk-elem--attributes">left-start</span> to position the menu just below the button.
                </p>

                <button
                  id="dropdownLeftStartButton"
                  data-dropdown-toggle="dropdownLeftStart"
                  data-dropdown-placement="left-start"
                  class="bg-primary hover:bg-primary-800 focus:ring-primary-300 mr-3 mb-3 inline-flex items-center rounded-lg px-4 py-2.5 text-center text-sm font-medium text-white focus:ring-4 md:mb-0"
                  type="button"
                >
                  <svg class="mr-2 h-4 w-4" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                    <path
                      fill-rule="evenodd"
                      d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z"
                      clip-rule="evenodd"
                    ></path>
                  </svg>
                  Dropdown left start
                </button>

                <!-- Dropdown menu -->
                <div
                  id="dropdownLeftStart"
                  class="z-10 hidden w-44 list-none divide-y divide-gray-100 rounded bg-white text-base shadow"
                >
                  <ul class="py-1" aria-labelledby="dropdownLeftStartButton">
                    <li>
                      <a href="#" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">Dashboard</a>
                    </li>
                    <li>
                      <a href="#" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">Settings</a>
                    </li>
                    <li>
                      <a href="#" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">Earnings</a>
                    </li>
                    <li>
                      <a href="#" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">Sign out</a>
                    </li>
                  </ul>
                </div>

                <button
                  id="dropdownRightStartButton"
                  data-dropdown-toggle="dropdownRightStart"
                  data-dropdown-placement="right-start"
                  class="bg-primary hover:bg-primary-800 focus:ring-primary-300 mb-3 inline-flex items-center rounded-lg px-4 py-2.5 text-center text-sm font-medium text-white focus:ring-4 md:mb-0"
                  type="button"
                >
                  Dropdown right start<svg
                    class="ml-2 h-4 w-4"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                      clip-rule="evenodd"
                    ></path>
                  </svg>
                </button>

                <!-- Dropdown menu -->
                <div
                  id="dropdownRightStart"
                  class="z-10 hidden w-44 list-none divide-y divide-gray-100 rounded bg-white text-base shadow"
                >
                  <ul class="py-1" aria-labelledby="dropdownRightStartButton">
                    <li>
                      <a href="#" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">Dashboard</a>
                    </li>
                    <li>
                      <a href="#" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">Settings</a>
                    </li>
                    <li>
                      <a href="#" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">Earnings</a>
                    </li>
                    <li>
                      <a href="#" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">Sign out</a>
                    </li>
                  </ul>
                </div>

                <!-- Placement dropdown 2 - End -->
              </div>
            </div>
          </div>
          <div class="hidden text-sm lg:block lg:w-1/4">
            <div class="sticky top-24 xl:top-5">
              <h1><span class="font-semibold">On this Page</span></h1>
              <ul class="mt-2 space-y-3 px-4 text-slate-500">
                <li><a class="hover:underline" href="#default-dropdown">Default dropdown</a></li>
                <li><a class="hover:underline" href="#dropdown-divider">Dropdown divider</a></li>
                <li><a class="hover:underline" href="#dropdown-header">Dropdown Header</a></li>
                <li><a class="hover:underline" href="#navbar-dropdown">Navbar dropdown</a></li>
                <li><a class="hover:underline" href="#dropdown-size">Sizing dropdown</a></li>
                <li><a class="hover:underline" href="#placement-dropdown">Placement dropdown</a></li>
              </ul>
              <div class="py-4 text-base">
                <div class="nk-bg-clip-text flex items-center space-x-1">
                  <div class="text-primary-600 flex items-center text-xs">
                    <span><i class="fas fa-chevron-right"></i></span><span><i class="fas fa-chevron-right"></i></span>
                  </div>
                  <div>Next Element:</div>
                </div>
                <span><a class="nk-bg-clip-text font-semibold" href="./el_footer.html">Footer</a></span>
              </div>
              <div class="py-4 text-base">
                <div class="nk-bg-clip-text flex items-center space-x-1">
                  <div class="text-primary-600 flex items-center text-xs">
                    <span><i class="fas fa-chevron-left"></i></span><span><i class="fas fa-chevron-left"></i></span>
                  </div>
                  <div>Previous Element:</div>
                </div>
                <span><a class="nk-bg-clip-text font-semibold" href="./el_carousel.html">Carousel</a></span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer Section - Start -->
      @@include("./statics/footer/footer.html")
      <!-- Footer Section - Start -->
      <!-- Back to Top - Start -->
      @@include("./statics/back-to-top.html")
      <!-- Back to Top - End -->
    </main>

    @@include("./statics/scripts.html")
  </body>
</html>
