<!DOCTYPE html>
<html id="theme" lang="en">
  <head>
    @@include("./statics/head/head-before-title.html")
    <title>Forms | Neykart</title>
    @@include("./statics/head/head-after-title.html")
  </head>

  <body class="mx-auto bg-gray-50 antialiased">
    <!-- color picker - Start -->
    @@include("./statics/color-selector.html")
    <!-- color picker - End -->
    <!-- Loader - Start -->
    @@include("./statics/loader.html")
    <!-- Loader - End -->

    <main>
      <!-- Top Navigation - Start -->
      @@include("./statics/nav/nav-header.html")
      <!-- Top Navigation - End -->
      <!-- Fixed Bottom Mobile Menu - Start -->
      @@include("./statics/nav/sticky-bottom-nav.html")
      <!-- Fixed Bottom Mobile Menu - End -->
      <div class="mx-auto my-10 px-8 text-base xl:max-w-6xl xl:px-0">
        <div class="flex flex-row space-x-16">
          <div class="w-full space-y-16 lg:w-3/4">
            <div class="nk-bg-clip-text text-3xl font-semibold">Forms</div>
            <div id="default-form" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">1. Default Form</div>
                <div
                  data-copy-div="#d-forms"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <!-- Default Form - Start -->
              <div id="d-forms">
                <form>
                  <div class="mb-6">
                    <label for="el-email-one" class="mb-2 block text-sm font-medium text-gray-900">Your email</label>
                    <input
                      type="email"
                      id="el-email-one"
                      class="focus:border-primary-500 focus:ring-primary-500 block w-full rounded-lg border border-gray-300 bg-gray-50 p-2.5 text-sm text-gray-900"
                      placeholder="name@neykart.com"
                      required=""
                    />
                  </div>
                  <div class="mb-6">
                    <label for="password1" class="mb-2 block text-sm font-medium text-gray-900">Your password</label>
                    <input
                      type="password"
                      id="password1"
                      class="focus:border-primary-500 focus:ring-primary-500 block w-full rounded-lg border border-gray-300 bg-gray-50 p-2.5 text-sm text-gray-900"
                      required=""
                    />
                  </div>
                  <div class="mb-6 flex items-start">
                    <div class="flex h-5 items-center">
                      <input
                        id="remember"
                        aria-describedby="remember"
                        type="checkbox"
                        class="focus:ring-3 text-primary focus:ring-primary-300 h-4 w-4 rounded border border-gray-300 bg-gray-50"
                        required=""
                      />
                    </div>
                    <div class="ml-3 text-sm">
                      <label for="remember" class="font-medium text-gray-900">Remember me</label>
                    </div>
                  </div>
                  <button
                    type="submit"
                    class="bg-primary hover:bg-primary-800 focus:ring-primary-300 w-full rounded-lg px-5 py-2.5 text-center text-sm font-medium text-white focus:ring-4 sm:w-auto"
                  >
                    Submit
                  </button>
                </form>
              </div>
              <!-- Default Form - End -->
            </div>
            <div id="floating-label" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">2. Floating Label</div>
                <div
                  data-copy-div="#floating-forms"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <div class="space-y-2 py-3">
                <p>
                  Use these form elements inspired by material design from Google to adjust the
                  <span class="nk-elem--attributes">label</span> tag as the visual placeholder for the input elements
                  using the <span class="nk-elem--attributes">peer-placeholder-shown</span> and
                  <span class="nk-elem--attributes">peer-focus</span> utility classes.
                </p>
                <p>These components require Tailwind CSS v3.x and above.</p>
              </div>
              <!-- Floating Label - Start -->
              <div id="floating-forms">
                <form>
                  <div class="relative z-0 mb-6 w-full">
                    <input
                      type="email"
                      name="floating_email"
                      id="floating_email"
                      class="peer focus:border-primary-600 block w-full appearance-none border-0 border-b-2 border-gray-300 bg-transparent py-2.5 px-0 text-sm text-gray-900 focus:outline-none focus:ring-0"
                      placeholder=" "
                      required=""
                    />
                    <label
                      for="floating_email"
                      class="peer-focus:text-primary-600 absolute top-3 -z-10 origin-[0] -translate-y-6 scale-75 transform text-sm text-gray-500 duration-300 peer-placeholder-shown:translate-y-0 peer-placeholder-shown:scale-100 peer-focus:left-0 peer-focus:-translate-y-6 peer-focus:scale-75"
                      >Email address</label
                    >
                  </div>
                  <div class="group relative z-0 mb-6 w-full">
                    <input
                      type="password"
                      name="floating_password"
                      id="floating_password"
                      class="peer focus:border-primary-600 block w-full appearance-none border-0 border-b-2 border-gray-300 bg-transparent py-2.5 px-0 text-sm text-gray-900 focus:outline-none focus:ring-0"
                      placeholder=" "
                      required=""
                    />
                    <label
                      for="floating_password"
                      class="peer-focus:text-primary-600 absolute top-3 -z-10 origin-[0] -translate-y-6 scale-75 transform text-sm text-gray-500 duration-300 peer-placeholder-shown:translate-y-0 peer-placeholder-shown:scale-100 peer-focus:left-0 peer-focus:-translate-y-6 peer-focus:scale-75"
                      >Password</label
                    >
                  </div>
                  <div class="group relative z-0 mb-6 w-full">
                    <input
                      type="password"
                      name="repeat_password"
                      id="floating_repeat_password"
                      class="peer focus:border-primary-600 block w-full appearance-none border-0 border-b-2 border-gray-300 bg-transparent py-2.5 px-0 text-sm text-gray-900 focus:outline-none focus:ring-0"
                      placeholder=" "
                      required=""
                    />
                    <label
                      for="floating_repeat_password"
                      class="peer-focus:text-primary-600 absolute top-3 -z-10 origin-[0] -translate-y-6 scale-75 transform text-sm text-gray-500 duration-300 peer-placeholder-shown:translate-y-0 peer-placeholder-shown:scale-100 peer-focus:left-0 peer-focus:-translate-y-6 peer-focus:scale-75"
                      >Confirm password</label
                    >
                  </div>
                  <div class="grid xl:grid-cols-2 xl:gap-6">
                    <div class="group relative z-0 mb-6 w-full">
                      <input
                        type="text"
                        name="floating_first_name"
                        id="floating_first_name"
                        class="peer focus:border-primary-600 block w-full appearance-none border-0 border-b-2 border-gray-300 bg-transparent py-2.5 px-0 text-sm text-gray-900 focus:outline-none focus:ring-0"
                        placeholder=" "
                        required=""
                      />
                      <label
                        for="floating_first_name"
                        class="peer-focus:text-primary-600 absolute top-3 -z-10 origin-[0] -translate-y-6 scale-75 transform text-sm text-gray-500 duration-300 peer-placeholder-shown:translate-y-0 peer-placeholder-shown:scale-100 peer-focus:left-0 peer-focus:-translate-y-6 peer-focus:scale-75"
                        >First name</label
                      >
                    </div>
                    <div class="group relative z-0 mb-6 w-full">
                      <input
                        type="text"
                        name="floating_last_name"
                        id="floating_last_name"
                        class="peer focus:border-primary-600 block w-full appearance-none border-0 border-b-2 border-gray-300 bg-transparent py-2.5 px-0 text-sm text-gray-900 focus:outline-none focus:ring-0"
                        placeholder=" "
                        required=""
                      />
                      <label
                        for="floating_last_name"
                        class="peer-focus:text-primary-600 absolute top-3 -z-10 origin-[0] -translate-y-6 scale-75 transform text-sm text-gray-500 duration-300 peer-placeholder-shown:translate-y-0 peer-placeholder-shown:scale-100 peer-focus:left-0 peer-focus:-translate-y-6 peer-focus:scale-75"
                        >Last name</label
                      >
                    </div>
                  </div>
                  <div class="grid xl:grid-cols-2 xl:gap-6">
                    <div class="group relative z-0 mb-6 w-full">
                      <input
                        type="tel"
                        pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
                        name="floating_phone"
                        id="floating_phone"
                        class="peer focus:border-primary-600 block w-full appearance-none border-0 border-b-2 border-gray-300 bg-transparent py-2.5 px-0 text-sm text-gray-900 focus:outline-none focus:ring-0"
                        placeholder=" "
                        required=""
                      />
                      <label
                        for="floating_phone"
                        class="peer-focus:text-primary-600 absolute top-3 -z-10 origin-[0] -translate-y-6 scale-75 transform text-sm text-gray-500 duration-300 peer-placeholder-shown:translate-y-0 peer-placeholder-shown:scale-100 peer-focus:left-0 peer-focus:-translate-y-6 peer-focus:scale-75"
                        >Phone number (123-456-7890)</label
                      >
                    </div>
                    <div class="group relative z-0 mb-6 w-full">
                      <input
                        type="text"
                        name="floating_company"
                        id="floating_company"
                        class="peer focus:border-primary-600 block w-full appearance-none border-0 border-b-2 border-gray-300 bg-transparent py-2.5 px-0 text-sm text-gray-900 focus:outline-none focus:ring-0"
                        placeholder=" "
                        required=""
                      />
                      <label
                        for="floating_company"
                        class="peer-focus:text-primary-600 absolute top-3 -z-10 origin-[0] -translate-y-6 scale-75 transform text-sm text-gray-500 duration-300 peer-placeholder-shown:translate-y-0 peer-placeholder-shown:scale-100 peer-focus:left-0 peer-focus:-translate-y-6 peer-focus:scale-75"
                        >Company (Ex. Google)</label
                      >
                    </div>
                  </div>
                  <button
                    type="submit"
                    class="bg-primary hover:bg-primary-800 focus:ring-primary-300 w-full rounded-lg px-5 py-2.5 text-center text-sm font-medium text-white focus:ring-4 sm:w-auto"
                  >
                    Submit
                  </button>
                </form>
              </div>
              <!-- Floating Label - End -->
            </div>
            <div id="input-size" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">3. Input Size</div>
                <div
                  data-copy-div="#input-forms"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <!-- Input Size - Start -->
              <div id="input-size-forms">
                <div class="mb-6">
                  <label for="large-input" class="mb-2 block text-sm font-medium text-gray-900">Large input</label>
                  <input
                    type="text"
                    id="large-input"
                    class="sm:text-md focus:border-primary-500 focus:ring-primary-500 block w-full rounded-lg border border-gray-300 bg-gray-50 p-4 text-gray-900"
                  />
                </div>
                <div class="mb-6">
                  <label for="base-input" class="mb-2 block text-sm font-medium text-gray-900">Base input</label>
                  <input
                    type="text"
                    id="base-input"
                    class="focus:border-primary-500 focus:ring-primary-500 block w-full rounded-lg border border-gray-300 bg-gray-50 p-2.5 text-sm text-gray-900"
                  />
                </div>
                <div>
                  <label for="small-input" class="mb-2 block text-sm font-medium text-gray-900">Small input</label>
                  <input
                    type="text"
                    id="small-input"
                    class="focus:border-primary-500 focus:ring-primary-500 block w-full rounded-lg border border-gray-300 bg-gray-50 p-2 text-gray-900 sm:text-xs"
                  />
                </div>

                <!-- Input Size - End -->
              </div>
              <div id="disabled-inputs" class="space-y-3 rounded-md border border-slate-200 p-4">
                <div class="text-xl font-semibold">4. Disabled Inputs</div>
                <!-- Disabled Inputs - Start -->

                <input
                  type="text"
                  id="disabled-input"
                  class="focus:border-primary-500 focus:ring-primary-500 mb-6 block w-full cursor-not-allowed rounded-lg border border-gray-300 bg-gray-100 p-2.5 text-sm text-gray-900"
                  value="Disabled input"
                  disabled=""
                />
                <input
                  type="text"
                  id="disabled-input-2"
                  class="focus:border-primary-500 focus:ring-primary-500 block w-full cursor-not-allowed rounded-lg border border-gray-300 bg-gray-100 p-2.5 text-sm text-gray-900"
                  value="Disabled input"
                  disabled=""
                />
              </div>
              <!-- Disabled Inputs - End -->
            </div>
            <div id="shadow-inputs" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">5. Shadow Inputs</div>
                <div
                  data-copy-div="#shadows-forms"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <!-- Shadow Inputs - Start -->
              <div id="shadows-forms">
                <form>
                  <div class="mb-6">
                    <label for="el-email-two" class="mb-2 block text-sm font-medium text-gray-900">Your email</label>
                    <input
                      type="email"
                      id="el-email-two"
                      class="focus:border-primary-500 focus:ring-primary-500 block w-full rounded-lg border border-gray-300 bg-gray-50 p-2.5 text-sm text-gray-900 shadow-sm"
                      placeholder="name@neykart.com"
                      required=""
                    />
                  </div>
                  <div class="mb-6">
                    <label for="password2" class="mb-2 block text-sm font-medium text-gray-900">Your password</label>
                    <input
                      type="password"
                      id="password2"
                      class="focus:border-primary-500 focus:ring-primary-500 block w-full rounded-lg border border-gray-300 bg-gray-50 p-2.5 text-sm text-gray-900 shadow-sm"
                      required=""
                    />
                  </div>
                  <div class="mb-6">
                    <label for="repeat-password" class="mb-2 block text-sm font-medium text-gray-900"
                      >Repeat password</label
                    >
                    <input
                      type="password"
                      id="repeat-password"
                      class="focus:border-primary-500 focus:ring-primary-500 block w-full rounded-lg border border-gray-300 bg-gray-50 p-2.5 text-sm text-gray-900 shadow-sm"
                      required=""
                    />
                  </div>
                  <div class="mb-6 flex items-start">
                    <div class="flex h-5 items-center">
                      <input
                        id="terms"
                        aria-describedby="terms"
                        type="checkbox"
                        class="focus:ring-3 text-primary focus:ring-primary-300 h-4 w-4 rounded border border-gray-300 bg-gray-50"
                        required=""
                      />
                    </div>
                    <div class="ml-3 text-sm">
                      <label for="terms" class="font-medium text-gray-900"
                        >I agree with the
                        <a href="#" class="text-primary-600 hover:underline">terms and conditions</a></label
                      >
                    </div>
                  </div>
                  <button
                    type="submit"
                    class="bg-primary hover:bg-primary-800 focus:ring-primary-300 rounded-lg px-5 py-2.5 text-center text-sm font-medium text-white focus:ring-4"
                  >
                    Register new account
                  </button>
                </form>
              </div>
              <!-- Shadow Inputs - End -->
            </div>
            <div id="helper-information" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">6. Helper Information</div>
                <div
                  data-copy-div="#helper-info-forms"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <!-- Helper Information - Start -->
              <div id="helper-info-forms">
                <label for="el-email-three" class="mb-2 block text-sm font-medium text-gray-900">Your email</label>
                <input
                  type="email"
                  id="el-email-three"
                  class="focus:border-primary-500 focus:ring-primary-500 block w-full rounded-lg border border-gray-300 bg-gray-50 p-2.5 text-sm text-gray-900"
                  placeholder="name@neykart.com"
                />
                <p class="mt-2 text-sm text-gray-500">
                  We’ll never share your details. Read our
                  <a href="#" class="text-primary-600 font-medium hover:underline">Privacy Policy</a>.
                </p>
              </div>
              <!-- Helper Information - End -->
            </div>
            <div id="input-with-icon" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">7. Input with Icon</div>
                <div
                  data-copy-div="#input-forms"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <!-- Input with Icon - Start -->
              <div id="input-forms">
                <label for="email-adress-icon" class="mb-2 block text-sm font-medium text-gray-900">Your Email</label>
                <div class="relative">
                  <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
                    <svg
                      class="h-5 w-5 text-gray-500"
                      fill="currentColor"
                      viewBox="0 0 20 20"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"></path>
                      <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"></path>
                    </svg>
                  </div>
                  <input
                    type="text"
                    id="email-adress-icon"
                    class="focus:border-primary-500 focus:ring-primary-500 block w-full rounded-lg border border-gray-300 bg-gray-50 p-2.5 pl-10 text-sm text-gray-900"
                    placeholder="name@neykart.com"
                  />
                </div>
              </div>
              <!-- Input with Icon - End -->
            </div>
            <div id="input-with-addon" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">8. Input with addon</div>
                <div
                  data-copy-div="#addon-forms"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <!-- Input with addon - Start -->
              <div id="addon-forms">
                <label for="website-admin" class="mb-2 block text-sm font-medium text-gray-900">Username</label>
                <div class="flex">
                  <span
                    class="inline-flex items-center rounded-l-md border border-r-0 border-gray-300 bg-gray-200 px-3 text-sm text-gray-900"
                  >
                    @
                  </span>
                  <input
                    type="text"
                    id="website-admin"
                    class="focus:border-primary-500 focus:ring-primary-500 block w-full min-w-0 flex-1 rounded-none rounded-r-lg border border-gray-300 bg-gray-50 p-2.5 text-sm text-gray-900"
                    placeholder="Bonnie Green"
                  />
                </div>
              </div>
              <!-- Input with addon - End -->
            </div>
            <div id="success-error-validation" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">9. Success and error validation</div>
                <div
                  data-copy-div="#error-forms"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <!-- Success and error validation - Start -->
              <div id="error-forms">
                <div class="mb-6">
                  <label for="username-success" class="mb-2 block text-sm font-medium text-green-700">Your name</label>
                  <input
                    type="text"
                    id="username-success"
                    class="block w-full rounded-lg border border-green-500 bg-green-50 p-2.5 text-sm text-green-900 placeholder-green-700 focus:border-green-500 focus:ring-green-500"
                    placeholder="Bonnie Green"
                  />
                  <p class="mt-2 text-sm text-green-600">
                    <span class="font-medium">Alright!</span> Username available!
                  </p>
                </div>
                <div>
                  <label for="username-error" class="mb-2 block text-sm font-medium text-red-700">Your name</label>
                  <input
                    type="text"
                    id="username-error"
                    class="block w-full rounded-lg border border-red-500 bg-red-50 p-2.5 text-sm text-red-900 placeholder-red-700 focus:border-red-500 focus:ring-red-500"
                    placeholder="Bonnie Green"
                  />
                  <p class="mt-2 text-sm text-red-600">
                    <span class="font-medium">Oops!</span> Username already taken!
                  </p>
                </div>
              </div>
              <!-- Success and error validation - End -->
            </div>
            <div id="select-input" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">10. Select Input</div>
                <div
                  data-copy-div="#sel-input-forms"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <!-- Select Input - Start -->
              <div id="sel-input-forms">
                <label for="countries" class="mb-2 block text-sm font-medium text-gray-900">Select your country</label>
                <select
                  id="countries"
                  class="focus:border-primary-500 focus:ring-primary-500 block w-full rounded-lg border border-gray-300 bg-gray-50 p-2.5 text-sm text-gray-900"
                >
                  <option>United States</option>
                  <option>Canada</option>
                  <option>France</option>
                  <option>Germany</option>
                </select>
              </div>
              <!-- Select Input - End -->
            </div>
            <div id="form-textarea" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">11. Form Textarea</div>
                <div
                  data-copy-div="#textarea-forms"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <!-- Form Textarea - Start -->
              <div id="textarea-forms">
                <label for="message" class="mb-2 block text-sm font-medium text-gray-900">Your message</label>
                <textarea
                  id="message"
                  rows="4"
                  class="focus:border-primary-500 focus:ring-primary-500 block w-full rounded-lg border border-gray-300 bg-gray-50 p-2.5 text-sm text-gray-900"
                  placeholder="Leave a comment..."
                ></textarea>
              </div>
              <!-- Form Textarea - End -->
            </div>
            <div id="form-checkbox" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">12. Checkbox</div>
                <div
                  data-copy-div="#checkbox-forms"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <!-- Checkbox - Start -->
              <div id="checkbox-forms">
                <fieldset>
                  <legend class="sr-only">Checkbox variants</legend>

                  <div class="mb-4 flex items-center">
                    <input
                      id="checkbox-1"
                      aria-describedby="checkbox-1"
                      type="checkbox"
                      class=" text-primary focus:ring-primary-500 h-4 w-4 rounded border-gray-300 bg-gray-100 focus:ring-2"
                      checked=""
                    />
                    <label for="checkbox-1" class="ml-3 text-sm font-medium text-gray-900"
                      >I agree to the
                      <a href="#" class="text-primary-600 hover:underline">terms and conditions</a></label
                    >
                  </div>

                  <div class="mb-4 flex items-center">
                    <input
                      id="checkbox-2"
                      aria-describedby="checkbox-2"
                      type="checkbox"
                      class=" focus:ring-primary-500 text-primary h-4 w-4 rounded border-gray-300 bg-gray-100 focus:ring-2"
                    />
                    <label for="checkbox-2" class="ml-3 text-sm font-medium text-gray-900"
                      >I want to get promotional offers</label
                    >
                  </div>

                  <div class="mb-4 flex items-center">
                    <input
                      id="checkbox-3"
                      aria-describedby="checkbox-3"
                      type="checkbox"
                      class=" focus:ring-primary-500 text-primary h-4 w-4 rounded border-gray-300 bg-gray-100 focus:ring-2"
                    />
                    <label for="checkbox-3" class="ml-3 text-sm font-medium text-gray-900"
                      >I am 18 years or older</label
                    >
                  </div>

                  <div class="mb-4 flex">
                    <div class="flex h-5 items-center">
                      <input
                        id="shipping-2"
                        aria-describedby="shipping-2"
                        type="checkbox"
                        class=" text-primary focus:ring-primary-500 h-4 w-4 rounded border-gray-300 bg-gray-100 focus:ring-2"
                      />
                    </div>
                    <div class="ml-3 text-sm">
                      <label for="shipping-2" class="font-medium text-gray-900">Free shipping via Neykart</label>
                      <div class="text-gray-500">
                        <span class="text-xs font-normal"
                          >For orders shipped from Neykart from <span class="font-medium">€ 25</span> in books or
                          <span>€ 29</span> on other categories</span
                        >
                      </div>
                    </div>
                  </div>

                  <div class="flex items-center">
                    <input
                      id="international-shipping-disabled"
                      aria-describedby="international-shipping-disabled"
                      type="checkbox"
                      class="focus:ring-3 text-primary focus:ring-primary-300 h-4 w-4 rounded border-gray-300 bg-gray-50"
                      disabled=""
                    />
                    <label for="international-shipping-disabled" class="ml-3 text-sm font-medium text-gray-300"
                      >Eligible for international shipping (disabled)</label
                    >
                  </div>
                </fieldset>
              </div>
              <!-- Checkbox - End -->
            </div>
            <div id="form-radio" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">13. Form Radio</div>
                <div
                  data-copy-div="#radio-forms"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <!-- Form radio - Start -->
              <div id="radio-forms">
                <fieldset>
                  <legend class="sr-only">Countries</legend>

                  <div class="mb-4 flex items-center">
                    <input
                      id="country-option-1"
                      type="radio"
                      name="countries"
                      value="USA"
                      class="focus:ring-primary-300 text-primary h-4 w-4 border-gray-300 focus:ring-2"
                      aria-labelledby="country-option-1"
                      aria-describedby="country-option-1"
                      checked=""
                    />
                    <label for="country-option-1" class="ml-2 block text-sm font-medium text-gray-900">
                      United States
                    </label>
                  </div>

                  <div class="mb-4 flex items-center">
                    <input
                      id="country-option-2"
                      type="radio"
                      name="countries"
                      value="Germany"
                      class="focus:ring-primary-300 text-primary h-4 w-4 border-gray-300 focus:ring-2"
                      aria-labelledby="country-option-2"
                      aria-describedby="country-option-2"
                    />
                    <label for="country-option-2" class="ml-2 block text-sm font-medium text-gray-900"> Germany </label>
                  </div>

                  <div class="mb-4 flex items-center">
                    <input
                      id="country-option-3"
                      type="radio"
                      name="countries"
                      value="Spain"
                      class="focus:ring-primary-300 text-primary h-4 w-4 border-gray-300 focus:ring-2"
                      aria-labelledby="country-option-3"
                      aria-describedby="country-option-3"
                    />
                    <label for="country-option-3" class="ml-2 block text-sm font-medium text-gray-900"> Spain </label>
                  </div>

                  <div class="mb-4 flex items-center">
                    <input
                      id="country-option-4"
                      type="radio"
                      name="countries"
                      value="United Kingdom"
                      class="focus:ring:blue-300 text-primary h-4 w-4 border-gray-300 focus:ring-2"
                      aria-labelledby="country-option-4"
                      aria-describedby="country-option-4"
                    />
                    <label for="country-option-4" class="ml-2 block text-sm font-medium text-gray-900">
                      United Kingdom
                    </label>
                  </div>

                  <div class="flex items-center">
                    <input
                      id="option-disabled"
                      type="radio"
                      name="countries"
                      value="China"
                      class="focus:ring-primary-300 text-primary h-4 w-4 border-gray-200 focus:ring-2"
                      aria-labelledby="option-disabled"
                      aria-describedby="option-disabled"
                      disabled=""
                    />
                    <label for="option-disabled" class="ml-2 block text-sm font-medium text-gray-300">
                      China (disabled)
                    </label>
                  </div>
                </fieldset>
              </div>
              <!-- Form radio - End -->
            </div>
            <div id="form-file-upload" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">14. File upload</div>
                <div
                  data-copy-div="#file-forms"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <!-- File Upload - Start -->
              <div id="file-forms">
                <label class="block">
                  <span class="sr-only">Choose profile photo</span>
                  <input
                    type="file"
                    class="block w-full cursor-pointer rounded-md border border-gray-300 bg-white text-sm text-gray-500 file:mr-4 file:cursor-pointer file:rounded-l-md file:border-0 file:bg-gray-800 file:py-2 file:px-4 file:text-sm file:font-semibold file:text-gray-50 hover:file:bg-gray-700 focus:border-transparent focus:outline-none"
                  />
                </label>
              </div>
              <!-- File Upload - End -->
            </div>
            <div id="toggle-switch" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">15. Toggle Switch</div>
                <div
                  data-copy-div="#toggle-forms"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <!-- Toggle Switch - Start -->
              <div id="toggle-forms">
                <label for="toggle-example" class="relative mb-4 flex cursor-pointer items-center">
                  <input type="checkbox" id="toggle-example" class="sr-only" />
                  <span class="nk-toggle-bg h-6 w-11 rounded-full border border-gray-200 bg-gray-200"> </span>
                  <span class="ml-3 text-sm font-medium text-gray-900">Toggle me</span>
                </label>

                <label for="toggle-example-checked" class="relative mb-4 flex cursor-pointer items-center">
                  <input type="checkbox" id="toggle-example-checked" class="sr-only" checked="" />
                  <span class="nk-toggle-bg h-6 w-11 rounded-full border border-gray-200 bg-gray-200"> </span>
                  <span class="ml-3 text-sm font-medium text-gray-900">Toggle me (checked)</span>
                </label>

                <label for="toggle-example-disabled" class="relative mb-4 flex cursor-not-allowed items-center">
                  <input type="checkbox" id="toggle-example-disabled" class="sr-only" disabled="" />
                  <span class="nk-toggle-bg h-6 w-11 rounded-full border border-gray-200 bg-gray-200"> </span>
                  <span class="ml-3 text-sm font-medium text-gray-900">Toggle me (disabled)</span>
                </label>
              </div>
              <!-- Toggle Switch - End -->
            </div>
          </div>
          <div class="hidden text-sm lg:block lg:w-1/4">
            <div class="sticky top-24 xl:top-5">
              <h1><span class="font-semibold">On this Page</span></h1>
              <ul class="mt-2 space-y-3 px-4 text-slate-500">
                <li><a class="hover:underline" href="#default-form">Default Form</a></li>
                <li><a class="hover:underline" href="#floating-label">Floating Label</a></li>
                <li><a class="hover:underline" href="#input-size">Input Size</a></li>
                <li><a class="hover:underline" href="#disabled-inputs">Disabled Inputs</a></li>
                <li><a class="hover:underline" href="#shadow-inputs">Shadow Inputs</a></li>
                <li><a class="hover:underline" href="#helper-information">Helper Information</a></li>
                <li><a class="hover:underline" href="#input-with-icon">Input with Icon</a></li>
                <li><a class="hover:underline" href="#input-with-addon">Input with addon</a></li>
                <li><a class="hover:underline" href="#success-error-validation">Success and error validation</a></li>
                <li><a class="hover:underline" href="#select-input">Select Input</a></li>
                <li><a class="hover:underline" href="#form-textarea">Form Textarea</a></li>
                <li><a class="hover:underline" href="#form-checkbox">Checkbox</a></li>
                <li><a class="hover:underline" href="#form-radio">Form Radio</a></li>
                <li><a class="hover:underline" href="#form-file-upload">File upload</a></li>
                <li><a class="hover:underline" href="#toggle-switch">Toggle Switch</a></li>
              </ul>
              <div class="py-4 text-base">
                <div class="nk-bg-clip-text flex items-center space-x-1">
                  <div class="text-primary-600 flex items-center text-xs">
                    <span><i class="fas fa-chevron-right"></i></span><span><i class="fas fa-chevron-right"></i></span>
                  </div>
                  <div>Next Element:</div>
                </div>
                <span><a class="nk-bg-clip-text font-semibold" href="./el_list-group.html">List Group</a></span>
              </div>
              <div class="py-4 text-base">
                <div class="nk-bg-clip-text flex items-center space-x-1">
                  <div class="text-primary-600 flex items-center text-xs">
                    <span><i class="fas fa-chevron-left"></i></span><span><i class="fas fa-chevron-left"></i></span>
                  </div>
                  <div>Previous Element:</div>
                </div>
                <span><a class="nk-bg-clip-text font-semibold" href="./el_footer.html">Footer</a></span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer Section - Start -->
      @@include("./statics/footer/footer.html")
      <!-- Footer Section - Start -->
      <!-- Back to Top - Start -->
      @@include("./statics/back-to-top.html")
      <!-- Back to Top - End -->
    </main>

    @@include("./statics/scripts.html")
  </body>
</html>
