<!DOCTYPE html>
<html id="theme" lang="en">
  <head>
    @@include("./statics/head/head-before-title.html")
    <title>List Group | Neykart</title>
    @@include("./statics/head/head-after-title.html")
  </head>

  <body class="mx-auto bg-gray-50 antialiased">
    <!-- color picker - Start -->
    @@include("./statics/color-selector.html")
    <!-- color picker - End -->
    <!-- Loader - Start -->
    @@include("./statics/loader.html")
    <!-- Loader - End -->

    <main>
      <!-- Top Navigation - Start -->
      @@include("./statics/nav/nav-header.html")
      <!-- Top Navigation - End -->
      <!-- Fixed Bottom Mobile Menu - Start -->
      @@include("./statics/nav/sticky-bottom-nav.html")
      <!-- Fixed Bottom Mobile Menu - End -->
      <div class="mx-auto my-10 px-8 text-base xl:max-w-6xl xl:px-0">
        <div class="flex flex-row space-x-16">
          <div class="w-full space-y-16 lg:w-3/4">
            <div class="nk-bg-clip-text text-3xl font-semibold">List Group</div>
            <div id="default-list" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">1. Default list</div>
                <div
                  data-copy-div="#d-l-group"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <!-- Default list - Start -->
              <div id="d-l-group">
                <ul class="w-48 rounded-lg border border-gray-200 bg-white text-sm font-medium text-gray-900">
                  <li class="w-full rounded-t-lg border-b border-gray-200 py-2 px-4">Profile</li>
                  <li class="w-full border-b border-gray-200 py-2 px-4">Settings</li>
                  <li class="w-full border-b border-gray-200 py-2 px-4">Messages</li>
                  <li class="w-full rounded-b-lg py-2 px-4">Download</li>
                </ul>
              </div>
              <!-- Default list - End -->
            </div>
            <div id="list-group-with-link" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">2. List Group with link</div>
                <div
                  data-copy-div="#link-l-group"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <!-- List Group with link - Start -->
              <div id="link-l-group">
                <div class="w-48 rounded-lg border border-gray-200 bg-white text-sm font-medium text-gray-900">
                  <a
                    href="#"
                    aria-current="true"
                    class="bg-primary block w-full cursor-pointer rounded-t-lg border-b border-gray-200 py-2 px-4 text-white"
                  >
                    Profile
                  </a>
                  <a
                    href="#"
                    class="hover:text-primary focus:text-primary focus:ring-primary block w-full cursor-pointer border-b border-gray-200 py-2 px-4 hover:bg-gray-100 focus:outline-none focus:ring-2"
                  >
                    Settings
                  </a>
                  <a
                    href="#"
                    class="hover:text-primary focus:text-primary focus:ring-primary block w-full cursor-pointer border-b border-gray-200 py-2 px-4 hover:bg-gray-100 focus:outline-none focus:ring-2"
                  >
                    Messages
                  </a>
                  <a
                    href="#"
                    class="hover:text-primary focus:text-primary focus:ring-primary block w-full cursor-pointer rounded-b-lg py-2 px-4 hover:bg-gray-100 focus:outline-none focus:ring-2"
                  >
                    Download
                  </a>
                </div>
              </div>
              <!-- List Group with link - End -->
            </div>
            <div id="list-group-with-button" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">3. List Group with button</div>
                <div
                  data-copy-div="#button-l-group"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <!-- List Group with button - Start -->
              <div id="button-l-group">
                <div class="w-48 rounded-lg border border-gray-200 bg-white text-sm font-medium text-gray-900">
                  <button
                    aria-current="true"
                    type="button"
                    class="bg-primary w-full cursor-pointer rounded-t-lg border-b border-gray-200 py-2 px-4 text-left text-white focus:outline-none"
                  >
                    Profile
                  </button>
                  <button
                    type="button"
                    class="hover:text-primary focus:text-primary focus:ring-primary w-full cursor-pointer border-b border-gray-200 py-2 px-4 text-left hover:bg-gray-100 focus:outline-none focus:ring-2"
                  >
                    Settings
                  </button>
                  <button
                    type="button"
                    class="hover:text-primary focus:text-primary focus:ring-primary w-full cursor-pointer border-b border-gray-200 py-2 px-4 text-left hover:bg-gray-100 focus:outline-none focus:ring-2"
                  >
                    Messages
                  </button>
                  <button
                    disabled=""
                    type="button"
                    class="w-full cursor-not-allowed rounded-b-lg bg-gray-100 py-2 px-4 text-left"
                  >
                    Download
                  </button>
                </div>
              </div>
              <!-- List Group with button - End -->
            </div>
            <div id="list-group-with-icon" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">4. List Group with Icon</div>
                <div
                  data-copy-div="#icon-l-group"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <!-- List Group with Icon - Start -->
              <div id="icon-l-group">
                <div class="w-48 rounded-lg border border-gray-200 bg-white text-gray-900">
                  <button
                    type="button"
                    class="hover:text-primary focus:text-primary focus:ring-primary relative inline-flex w-full items-center rounded-t-lg border-b border-gray-200 py-2 px-4 text-sm font-medium hover:bg-gray-100 focus:z-10 focus:ring-2"
                  >
                    <svg
                      class="mr-2 h-4 w-4 fill-current"
                      fill="currentColor"
                      viewBox="0 0 20 20"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-6-3a2 2 0 11-4 0 2 2 0 014 0zm-2 4a5 5 0 00-4.546 2.916A5.986 5.986 0 0010 16a5.986 5.986 0 004.546-2.084A5 5 0 0010 11z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                    Profile
                  </button>
                  <button
                    type="button"
                    class="hover:text-primary focus:text-primary focus:ring-primary relative inline-flex w-full items-center border-b border-gray-200 py-2 px-4 text-sm font-medium hover:bg-gray-100 focus:z-10 focus:ring-2"
                  >
                    <svg
                      class="mr-2 h-4 w-4 fill-current"
                      fill="currentColor"
                      viewBox="0 0 20 20"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M5 4a1 1 0 00-2 0v7.268a2 2 0 000 3.464V16a1 1 0 102 0v-1.268a2 2 0 000-3.464V4zM11 4a1 1 0 10-2 0v1.268a2 2 0 000 3.464V16a1 1 0 102 0V8.732a2 2 0 000-3.464V4zM16 3a1 1 0 011 1v7.268a2 2 0 010 3.464V16a1 1 0 11-2 0v-1.268a2 2 0 010-3.464V4a1 1 0 011-1z"
                      ></path>
                    </svg>
                    Settings
                  </button>
                  <button
                    type="button"
                    class="hover:text-primary focus:text-primary focus:ring-primary relative inline-flex w-full items-center border-b border-gray-200 py-2 px-4 text-sm font-medium hover:bg-gray-100 focus:z-10 focus:ring-2"
                  >
                    <svg
                      class="mr-2 h-4 w-4 fill-current"
                      fill="currentColor"
                      viewBox="0 0 20 20"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M5 3a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2V5a2 2 0 00-2-2H5zm0 2h10v7h-2l-1 2H8l-1-2H5V5z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                    Messages
                  </button>
                  <button
                    type="button"
                    class="hover:text-primary focus:text-primary focus:ring-primary relative inline-flex w-full items-center rounded-b-lg py-2 px-4 text-sm font-medium hover:bg-gray-100 focus:z-10 focus:ring-2"
                  >
                    <svg
                      class="mr-2 h-4 w-4 fill-current"
                      fill="currentColor"
                      viewBox="0 0 20 20"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M2 9.5A3.5 3.5 0 005.5 13H9v2.586l-1.293-1.293a1 1 0 00-1.414 1.414l3 3a1 1 0 001.414 0l3-3a1 1 0 00-1.414-1.414L11 15.586V13h2.5a4.5 4.5 0 10-.616-8.958 4.002 4.002 0 10-7.753 1.977A3.5 3.5 0 002 9.5zm9 3.5H9V8a1 1 0 012 0v5z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                    Download
                  </button>
                </div>
              </div>
              <!-- List Group with Icon - End -->
            </div>
          </div>
          <div class="hidden text-sm lg:block lg:w-1/4">
            <div class="sticky top-24 xl:top-5">
              <h1><span class="font-semibold">On this Page</span></h1>
              <ul class="mt-2 space-y-3 px-4 text-slate-500">
                <li><a class="hover:underline" href="#default-list">Default list</a></li>
                <li><a class="hover:underline" href="#list-group-with-link">List Group with link</a></li>
                <li><a class="hover:underline" href="#list-group-with-button">List Group with button</a></li>
                <li><a class="hover:underline" href="#list-group-with-icon">List Group with icon</a></li>
              </ul>
              <div class="py-4 text-base">
                <div class="nk-bg-clip-text flex items-center space-x-1">
                  <div class="text-primary-600 flex items-center text-xs">
                    <span><i class="fas fa-chevron-right"></i></span><span><i class="fas fa-chevron-right"></i></span>
                  </div>
                  <div>Next Element:</div>
                </div>
                <span><a class="nk-bg-clip-text font-semibold" href="./el_modals.html">Modals</a></span>
              </div>
              <div class="py-4 text-base">
                <div class="nk-bg-clip-text flex items-center space-x-1">
                  <div class="text-primary-600 flex items-center text-xs">
                    <span><i class="fas fa-chevron-left"></i></span><span><i class="fas fa-chevron-left"></i></span>
                  </div>
                  <div>Previous Element:</div>
                </div>
                <span><a class="nk-bg-clip-text font-semibold" href="./el_forms.html">Forms</a></span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer Section - Start -->
      @@include("./statics/footer/footer.html")
      <!-- Footer Section - Start -->
      <!-- Back to Top - Start -->
      @@include("./statics/back-to-top.html")
      <!-- Back to Top - End -->
    </main>

    @@include("./statics/scripts.html")
  </body>
</html>
