<!DOCTYPE html>
<html id="theme" lang="en">
  <head>
    @@include("./statics/head/head-before-title.html")
    <title>Modal Elements | Neykart</title>
    @@include("./statics/head/head-after-title.html")
  </head>

  <body class="mx-auto bg-gray-50 antialiased">
    <!-- color picker - Start -->
    @@include("./statics/color-selector.html")
    <!-- color picker - End -->
    <!-- Loader - Start -->
    @@include("./statics/loader.html")
    <!-- Loader - End -->

    <main>
      <!-- Top Navigation - Start -->
      @@include("./statics/nav/nav-header.html")
      <!-- Top Navigation - End -->
      <!-- Fixed Bottom Mobile Menu - Start -->
      @@include("./statics/nav/sticky-bottom-nav.html")
      <!-- Fixed Bottom Mobile Menu - End -->
      <div class="mx-auto my-10 px-8 text-base xl:max-w-6xl xl:px-0">
        <div class="flex flex-row space-x-16">
          <div class="w-full space-y-16 lg:w-3/4">
            <div class="nk-bg-clip-text text-3xl font-semibold">Modal Element</div>
            <div id="default-modal" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">1. Default Modal</div>
                <div
                  data-copy-div="#d-modals"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <div class="space-y-2 py-3">
                <p>
                  In order to create a modal with Tailwind CSS you only have to add
                  <span class="nk-elem--attributes">data-modal-toggle="modalId"</span> data attribute where
                  <span class="nk-elem--attributes">modalId</span> is the id of the modal that you are targeting. Make
                  sure that you also have <span class="nk-elem--attributes">aria-hidden="true"</span> applied as an
                  attribute when the modal is hidden by default.
                </p>
              </div>
              <!-- Default Modal - Start -->
              <div id="d-modals">
                <!-- Modal toggle -->
                <button
                  class="bg-primary hover:bg-primary-800 focus:ring-primary-300 block rounded-lg px-5 py-2.5 text-center text-sm font-medium text-white focus:outline-none focus:ring-4"
                  type="button"
                  data-modal-toggle="defaultModal"
                >
                  Toggle modal
                </button>

                <!-- Main modal -->
                <div
                  id="defaultModal"
                  tabindex="-1"
                  aria-hidden="true"
                  class="h-modal fixed top-0 right-0 left-0 z-50 hidden w-full items-center justify-center overflow-y-auto overflow-x-hidden md:inset-0 md:h-full"
                >
                  <div class="relative h-full w-full max-w-2xl p-4 md:h-auto">
                    <!-- Modal content -->
                    <div class="relative rounded-lg bg-white shadow">
                      <!-- Modal header -->
                      <div class="flex items-start justify-between rounded-t border-b p-5">
                        <h3 class="text-xl font-semibold text-gray-900 lg:text-2xl">Terms of Service</h3>
                        <button
                          type="button"
                          class="ml-auto inline-flex items-center rounded-lg bg-transparent p-1.5 text-sm text-gray-400 hover:bg-gray-200 hover:text-gray-900"
                          data-modal-toggle="defaultModal"
                        >
                          <svg
                            class="h-5 w-5"
                            fill="currentColor"
                            viewBox="0 0 20 20"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              fill-rule="evenodd"
                              d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                              clip-rule="evenodd"
                            ></path>
                          </svg>
                        </button>
                      </div>
                      <!-- Modal body -->
                      <div class="space-y-6 p-6">
                        <p class="text-base leading-relaxed text-gray-500">
                          With less than a month to go before the European Union enacts new consumer privacy laws for
                          its citizens, companies around the world are updating their terms of service agreements to
                          comply.
                        </p>
                        <p class="text-base leading-relaxed text-gray-500">
                          The European Union’s General Data Protection Regulation (G.D.P.R.) goes into effect on May 25
                          and is meant to ensure a common set of data rights in the European Union. It requires
                          organizations to notify users as soon as possible of high-risk data breaches that could
                          personally affect them.
                        </p>
                      </div>
                      <!-- Modal footer -->
                      <div class="flex items-center space-x-2 rounded-b border-t border-gray-200 p-6">
                        <button
                          data-modal-toggle="defaultModal"
                          type="button"
                          class="bg-primary hover:bg-primary-800 focus:ring-primary-300 rounded-lg px-5 py-2.5 text-center text-sm font-medium text-white focus:outline-none focus:ring-4"
                        >
                          I accept
                        </button>
                        <button
                          data-modal-toggle="defaultModal"
                          type="button"
                          class="focus:ring-primary-300 rounded-lg border border-gray-200 bg-white px-5 py-2.5 text-sm font-medium text-gray-500 hover:bg-gray-100 hover:text-gray-900 focus:z-10 focus:outline-none focus:ring-4"
                        >
                          Decline
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Default Modal - End -->
            </div>
            <div id="popup-modal-id" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">2. Pop-up Modal</div>
                <div
                  data-copy-div="#pop-up-modals"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <!-- Pop-up Modal - Start -->
              <div id="pop-up-modals">
                <!-- Modal toggle -->
                <button
                  class="bg-primary hover:bg-primary-800 focus:ring-primary-300 block rounded-lg px-5 py-2.5 text-center text-sm font-medium text-white focus:outline-none focus:ring-4"
                  type="button"
                  data-modal-toggle="popup-modal"
                >
                  Toggle modal
                </button>

                <!-- Delete Product Modal -->
                <div
                  id="popup-modal"
                  tabindex="-1"
                  class="h-modal fixed top-0 right-0 left-0 z-50 hidden items-center justify-center overflow-y-auto overflow-x-hidden md:inset-0 md:h-full"
                  aria-hidden="true"
                >
                  <div class="relative h-full w-full max-w-md p-4 md:h-auto">
                    <!-- Modal content -->
                    <div class="relative rounded-lg bg-white shadow">
                      <!-- Modal header -->
                      <div class="flex justify-end p-2">
                        <button
                          type="button"
                          class="ml-auto inline-flex items-center rounded-lg bg-transparent p-1.5 text-sm text-gray-400 hover:bg-gray-200 hover:text-gray-900"
                          data-modal-toggle="popup-modal"
                        >
                          <svg
                            class="h-5 w-5"
                            fill="currentColor"
                            viewBox="0 0 20 20"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              fill-rule="evenodd"
                              d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                              clip-rule="evenodd"
                            ></path>
                          </svg>
                        </button>
                      </div>
                      <!-- Modal body -->
                      <div class="p-6 pt-0 text-center">
                        <svg
                          class="mx-auto mb-4 h-14 w-14 text-gray-400"
                          fill="none"
                          stroke="currentColor"
                          viewBox="0 0 24 24"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                          ></path>
                        </svg>
                        <h3 class="mb-5 text-lg font-normal text-gray-500">
                          Are you sure you want to delete this product?
                        </h3>
                        <button
                          data-modal-toggle="popup-modal"
                          type="button"
                          class="mr-2 inline-flex items-center rounded-lg bg-red-600 px-5 py-2.5 text-center text-sm font-medium text-white hover:bg-red-800 focus:outline-none focus:ring-4 focus:ring-red-300"
                        >
                          Yes, I'm sure
                        </button>
                        <button
                          data-modal-toggle="popup-modal"
                          type="button"
                          class="rounded-lg border border-gray-200 bg-white px-5 py-2.5 text-sm font-medium text-gray-500 hover:bg-gray-100 hover:text-gray-900 focus:z-10 focus:outline-none focus:ring-4 focus:ring-gray-200"
                        >
                          No, cancel
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Pop-up Modal - End -->
            </div>
            <div id="form-modal" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">3. Form modal</div>
                <div
                  data-copy-div="#forms-modals"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <!-- Form modal - Start -->
              <div id="forms-modals">
                <!-- Modal toggle -->
                <button
                  class="bg-primary hover:bg-primary-800 focus:ring-primary-300 block rounded-lg px-5 py-2.5 text-center text-sm font-medium text-white focus:outline-none focus:ring-4"
                  type="button"
                  data-modal-toggle="authentication-modal"
                >
                  Toggle modal
                </button>

                <!-- Main modal -->
                <div
                  id="authentication-modal"
                  tabindex="-1"
                  aria-hidden="true"
                  class="h-modal fixed top-0 right-0 left-0 z-50 hidden w-full items-center justify-center overflow-y-auto overflow-x-hidden md:inset-0 md:h-full"
                >
                  <div class="relative h-full w-full max-w-md p-4 md:h-auto">
                    <!-- Modal content -->
                    <div class="relative rounded-lg bg-white shadow">
                      <div class="flex justify-end p-2">
                        <button
                          type="button"
                          class="ml-auto inline-flex items-center rounded-lg bg-transparent p-1.5 text-sm text-gray-400 hover:bg-gray-200 hover:text-gray-900"
                          data-modal-toggle="authentication-modal"
                        >
                          <svg
                            class="h-5 w-5"
                            fill="currentColor"
                            viewBox="0 0 20 20"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              fill-rule="evenodd"
                              d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                              clip-rule="evenodd"
                            ></path>
                          </svg>
                        </button>
                      </div>
                      <form class="space-y-6 px-6 pb-4 sm:pb-6 lg:px-8 xl:pb-8" action="#">
                        <h3 class="text-xl font-medium text-gray-900">Sign in to our platform</h3>
                        <div>
                          <label for="email" class="mb-2 block text-sm font-medium text-gray-900">Your email</label>
                          <input
                            type="email"
                            name="email"
                            id="email"
                            class="focus:border-primary-500 focus:ring-primary-500 block w-full rounded-lg border border-gray-300 bg-gray-50 p-2.5 text-sm text-gray-900"
                            placeholder="name@company.com"
                            required=""
                          />
                        </div>
                        <div>
                          <label for="password" class="mb-2 block text-sm font-medium text-gray-900"
                            >Your password</label
                          >
                          <input
                            type="password"
                            name="password"
                            id="password"
                            placeholder="••••••••"
                            class="focus:border-primary-500 focus:ring-primary-500 block w-full rounded-lg border border-gray-300 bg-gray-50 p-2.5 text-sm text-gray-900"
                            required=""
                          />
                        </div>
                        <div class="flex justify-between">
                          <div class="flex items-start">
                            <div class="flex h-5 items-center">
                              <input
                                id="remember"
                                aria-describedby="remember"
                                type="checkbox"
                                class="focus:ring-3 focus:ring-primary-300 h-4 w-4 rounded border border-gray-300 bg-gray-50"
                                required=""
                              />
                            </div>
                            <div class="ml-3 text-sm">
                              <label for="remember" class="font-medium text-gray-900">Remember me</label>
                            </div>
                          </div>
                          <a href="#" class="text-primary text-sm hover:underline">Lost Password?</a>
                        </div>
                        <button
                          type="submit"
                          class="bg-primary hover:bg-primary-800 focus:ring-primary-300 w-full rounded-lg px-5 py-2.5 text-center text-sm font-medium text-white focus:outline-none focus:ring-4"
                        >
                          Login to your account
                        </button>
                        <div class="text-sm font-medium text-gray-500">
                          Not registered?
                          <a href="#" class="text-primary hover:underline">Create account</a>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Form modal - End -->
            </div>
            <div id="crypto-wallet-modal" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">4. Crypto wallet modal</div>
                <div
                  data-copy-div="#crypto-modals"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <div class="space-y-2 py-3">
                <p>
                  Use this web3 modal component to show crypto wallet connection options like MetaMask or WalletConnect
                  when building a website based on NFT authentication and collectibles.
                </p>
              </div>
              <!-- Crypto wallet modal - Start -->
              <div id="crypto-modals">
                <button
                  type="button"
                  data-modal-toggle="walletModal"
                  class="inline-flex items-center rounded-lg border border-gray-200 bg-white px-5 py-2.5 text-center text-sm font-medium text-gray-900 hover:bg-gray-100 focus:outline-none focus:ring-4 focus:ring-gray-100"
                >
                  <svg
                    class="mr-2 h-4 w-4"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1"
                    ></path>
                  </svg>
                  Connect wallet
                </button>

                <!-- Main modal -->
                <div
                  id="walletModal"
                  tabindex="-1"
                  aria-hidden="true"
                  class="h-modal fixed top-0 right-0 left-0 z-50 hidden w-full items-center justify-center overflow-y-auto overflow-x-hidden md:inset-0 md:h-full"
                >
                  <div class="relative h-full w-full max-w-md p-4 md:h-auto">
                    <!-- Modal content -->
                    <div class="relative rounded-lg bg-white shadow">
                      <!-- Modal header -->
                      <div class="flex items-center justify-between rounded-t border-b py-4 px-6">
                        <h3 class="text-base font-semibold text-gray-900 lg:text-xl">Connect wallet</h3>
                        <button
                          type="button"
                          class="ml-auto inline-flex items-center rounded-lg bg-transparent p-1.5 text-sm text-gray-400 hover:bg-gray-200 hover:text-gray-900"
                          data-modal-toggle="walletModal"
                        >
                          <svg
                            class="h-5 w-5"
                            fill="currentColor"
                            viewBox="0 0 20 20"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              fill-rule="evenodd"
                              d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                              clip-rule="evenodd"
                            ></path>
                          </svg>
                        </button>
                      </div>
                      <!-- Modal body -->
                      <div class="p-6">
                        <p class="text-sm font-normal text-gray-500">
                          Connect with one of our available wallet providers or create a new one.
                        </p>
                        <ul class="my-4 space-y-3">
                          <li>
                            <a
                              href="#"
                              class="group flex items-center rounded-lg bg-gray-50 p-3 text-base font-bold text-gray-900 hover:bg-gray-100 hover:shadow"
                            >
                              <svg class="h-4" viewBox="0 0 40 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M39.0728 0L21.9092 12.6999L25.1009 5.21543L39.0728 0Z" fill="#E17726"></path>
                                <path
                                  d="M0.966797 0.0151367L14.9013 5.21656L17.932 12.7992L0.966797 0.0151367Z"
                                  fill="#E27625"
                                ></path>
                                <path
                                  d="M32.1656 27.0093L39.7516 27.1537L37.1004 36.1603L27.8438 33.6116L32.1656 27.0093Z"
                                  fill="#E27625"
                                ></path>
                                <path
                                  d="M7.83409 27.0093L12.1399 33.6116L2.89876 36.1604L0.263672 27.1537L7.83409 27.0093Z"
                                  fill="#E27625"
                                ></path>
                                <path
                                  d="M17.5203 10.8677L17.8304 20.8807L8.55371 20.4587L11.1924 16.4778L11.2258 16.4394L17.5203 10.8677Z"
                                  fill="#E27625"
                                ></path>
                                <path
                                  d="M22.3831 10.7559L28.7737 16.4397L28.8067 16.4778L31.4455 20.4586L22.1709 20.8806L22.3831 10.7559Z"
                                  fill="#E27625"
                                ></path>
                                <path
                                  d="M12.4115 27.0381L17.4768 30.9848L11.5928 33.8257L12.4115 27.0381Z"
                                  fill="#E27625"
                                ></path>
                                <path
                                  d="M27.5893 27.0376L28.391 33.8258L22.5234 30.9847L27.5893 27.0376Z"
                                  fill="#E27625"
                                ></path>
                                <path
                                  d="M22.6523 30.6128L28.6066 33.4959L23.0679 36.1282L23.1255 34.3884L22.6523 30.6128Z"
                                  fill="#D5BFB2"
                                ></path>
                                <path
                                  d="M17.3458 30.6143L16.8913 34.3601L16.9286 36.1263L11.377 33.4961L17.3458 30.6143Z"
                                  fill="#D5BFB2"
                                ></path>
                                <path
                                  d="M15.6263 22.1875L17.1822 25.4575L11.8848 23.9057L15.6263 22.1875Z"
                                  fill="#233447"
                                ></path>
                                <path
                                  d="M24.3739 22.1875L28.133 23.9053L22.8184 25.4567L24.3739 22.1875Z"
                                  fill="#233447"
                                ></path>
                                <path
                                  d="M12.8169 27.0049L11.9606 34.0423L7.37109 27.1587L12.8169 27.0049Z"
                                  fill="#CC6228"
                                ></path>
                                <path
                                  d="M27.1836 27.0049L32.6296 27.1587L28.0228 34.0425L27.1836 27.0049Z"
                                  fill="#CC6228"
                                ></path>
                                <path
                                  d="M31.5799 20.0605L27.6165 24.0998L24.5608 22.7034L23.0978 25.779L22.1387 20.4901L31.5799 20.0605Z"
                                  fill="#CC6228"
                                ></path>
                                <path
                                  d="M8.41797 20.0605L17.8608 20.4902L16.9017 25.779L15.4384 22.7038L12.3988 24.0999L8.41797 20.0605Z"
                                  fill="#CC6228"
                                ></path>
                                <path
                                  d="M8.15039 19.2314L12.6345 23.7816L12.7899 28.2736L8.15039 19.2314Z"
                                  fill="#E27525"
                                ></path>
                                <path
                                  d="M31.8538 19.2236L27.2061 28.2819L27.381 23.7819L31.8538 19.2236Z"
                                  fill="#E27525"
                                ></path>
                                <path
                                  d="M17.6412 19.5088L17.8217 20.6447L18.2676 23.4745L17.9809 32.166L16.6254 25.1841L16.625 25.1119L17.6412 19.5088Z"
                                  fill="#E27525"
                                ></path>
                                <path
                                  d="M22.3562 19.4932L23.3751 25.1119L23.3747 25.1841L22.0158 32.1835L21.962 30.4328L21.75 23.4231L22.3562 19.4932Z"
                                  fill="#E27525"
                                ></path>
                                <path
                                  d="M27.7797 23.6011L27.628 27.5039L22.8977 31.1894L21.9414 30.5138L23.0133 24.9926L27.7797 23.6011Z"
                                  fill="#F5841F"
                                ></path>
                                <path
                                  d="M12.2373 23.6011L16.9873 24.9926L18.0591 30.5137L17.1029 31.1893L12.3723 27.5035L12.2373 23.6011Z"
                                  fill="#F5841F"
                                ></path>
                                <path
                                  d="M10.4717 32.6338L16.5236 35.5013L16.4979 34.2768L17.0043 33.8323H22.994L23.5187 34.2753L23.48 35.4989L29.4935 32.641L26.5673 35.0591L23.0289 37.4894H16.9558L13.4197 35.0492L10.4717 32.6338Z"
                                  fill="#C0AC9D"
                                ></path>
                                <path
                                  d="M22.2191 30.231L23.0748 30.8354L23.5763 34.8361L22.8506 34.2234H17.1513L16.4395 34.8485L16.9244 30.8357L17.7804 30.231H22.2191Z"
                                  fill="#161616"
                                ></path>
                                <path
                                  d="M37.9395 0.351562L39.9998 6.53242L38.7131 12.7819L39.6293 13.4887L38.3895 14.4346L39.3213 15.1542L38.0875 16.2779L38.8449 16.8264L36.8347 19.1742L28.5894 16.7735L28.5179 16.7352L22.5762 11.723L37.9395 0.351562Z"
                                  fill="#763E1A"
                                ></path>
                                <path
                                  d="M2.06031 0.351562L17.4237 11.723L11.4819 16.7352L11.4105 16.7735L3.16512 19.1742L1.15488 16.8264L1.91176 16.2783L0.678517 15.1542L1.60852 14.4354L0.350209 13.4868L1.30098 12.7795L0 6.53265L2.06031 0.351562Z"
                                  fill="#763E1A"
                                ></path>
                                <path
                                  d="M28.1861 16.2485L36.9226 18.7921L39.7609 27.5398L32.2728 27.5398L27.1133 27.6049L30.8655 20.2912L28.1861 16.2485Z"
                                  fill="#F5841F"
                                ></path>
                                <path
                                  d="M11.8139 16.2485L9.13399 20.2912L12.8867 27.6049L7.72971 27.5398H0.254883L3.07728 18.7922L11.8139 16.2485Z"
                                  fill="#F5841F"
                                ></path>
                                <path
                                  d="M25.5283 5.17383L23.0847 11.7736L22.5661 20.6894L22.3677 23.4839L22.352 30.6225H17.6471L17.6318 23.4973L17.4327 20.6869L16.9139 11.7736L14.4707 5.17383H25.5283Z"
                                  fill="#F5841F"
                                ></path>
                              </svg>
                              <span class="ml-3 flex-1 whitespace-nowrap">MetaMask</span>
                              <span
                                class="ml-3 inline-flex items-center justify-center rounded bg-gray-200 px-2 py-0.5 text-xs font-medium text-gray-500"
                                >Popular</span
                              >
                            </a>
                          </li>
                          <li>
                            <a
                              href="#"
                              class="group flex items-center rounded-lg bg-gray-50 p-3 text-base font-bold text-gray-900 hover:bg-gray-100 hover:shadow"
                            >
                              <svg class="h-5" viewBox="0 0 292 292" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                  d="M145.7 291.66C226.146 291.66 291.36 226.446 291.36 146C291.36 65.5541 226.146 0.339844 145.7 0.339844C65.2542 0.339844 0.0400391 65.5541 0.0400391 146C0.0400391 226.446 65.2542 291.66 145.7 291.66Z"
                                  fill="#3259A5"
                                ></path>
                                <path
                                  d="M195.94 155.5C191.49 179.08 170.8 196.91 145.93 196.91C117.81 196.91 95.0204 174.12 95.0204 146C95.0204 117.88 117.81 95.0897 145.93 95.0897C170.8 95.0897 191.49 112.93 195.94 136.5H247.31C242.52 84.7197 198.96 44.1797 145.93 44.1797C89.6904 44.1797 44.1104 89.7697 44.1104 146C44.1104 202.24 89.7004 247.82 145.93 247.82C198.96 247.82 242.52 207.28 247.31 155.5H195.94Z"
                                  fill="white"
                                ></path>
                              </svg>
                              <span class="ml-3 flex-1 whitespace-nowrap">Coinbase Wallet</span>
                            </a>
                          </li>
                          <li>
                            <a
                              href="#"
                              class="group flex items-center rounded-lg bg-gray-50 p-3 text-base font-bold text-gray-900 hover:bg-gray-100 hover:shadow"
                            >
                              <svg
                                class="h-5"
                                viewBox="0 0 512 512"
                                version="1.1"
                                xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink"
                              >
                                <defs>
                                  <radialGradient cx="0%" cy="50%" fx="0%" fy="50%" r="100%" id="radialGradient-1">
                                    <stop stop-color="#5D9DF6" offset="0%"></stop>
                                    <stop stop-color="#006FFF" offset="100%"></stop>
                                  </radialGradient>
                                </defs>
                                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                  <g id="logo">
                                    <rect
                                      id="base"
                                      fill="url(#radialGradient-1)"
                                      x="0"
                                      y="0"
                                      width="512"
                                      height="512"
                                      rx="256"
                                    ></rect>
                                    <path
                                      d="M169.209772,184.531136 C217.142772,137.600733 294.857519,137.600733 342.790517,184.531136 L348.559331,190.179285 C350.955981,192.525805 350.955981,196.330266 348.559331,198.676787 L328.82537,217.99798 C327.627045,219.171241 325.684176,219.171241 324.485851,217.99798 L316.547278,210.225455 C283.10802,177.485633 228.89227,177.485633 195.453011,210.225455 L186.951456,218.549188 C185.75313,219.722448 183.810261,219.722448 182.611937,218.549188 L162.877976,199.227995 C160.481326,196.881474 160.481326,193.077013 162.877976,190.730493 L169.209772,184.531136 Z M383.602212,224.489406 L401.165475,241.685365 C403.562113,244.031874 403.562127,247.836312 401.165506,250.182837 L321.971538,327.721548 C319.574905,330.068086 315.689168,330.068112 313.292501,327.721609 C313.292491,327.721599 313.29248,327.721588 313.29247,327.721578 L257.08541,272.690097 C256.486248,272.103467 255.514813,272.103467 254.915651,272.690097 C254.915647,272.690101 254.915644,272.690105 254.91564,272.690108 L198.709777,327.721548 C196.313151,330.068092 192.427413,330.068131 190.030739,327.721634 C190.030725,327.72162 190.03071,327.721606 190.030695,327.721591 L110.834524,250.181849 C108.437875,247.835329 108.437875,244.030868 110.834524,241.684348 L128.397819,224.488418 C130.794468,222.141898 134.680206,222.141898 137.076856,224.488418 L193.284734,279.520668 C193.883897,280.107298 194.85533,280.107298 195.454493,279.520668 C195.454502,279.520659 195.45451,279.520651 195.454519,279.520644 L251.65958,224.488418 C254.056175,222.141844 257.941913,222.141756 260.338618,224.488222 C260.338651,224.488255 260.338684,224.488288 260.338717,224.488321 L316.546521,279.520644 C317.145683,280.107273 318.117118,280.107273 318.71628,279.520644 L374.923175,224.489406 C377.319825,222.142885 381.205562,222.142885 383.602212,224.489406 Z"
                                      id="WalletConnect"
                                      fill="#FFFFFF"
                                      fill-rule="nonzero"
                                    ></path>
                                  </g>
                                </g>
                              </svg>
                              <span class="ml-3 flex-1 whitespace-nowrap">WalletConnect</span>
                            </a>
                          </li>
                          <li>
                            <a
                              href="#"
                              class="group flex items-center rounded-lg bg-gray-50 p-3 text-base font-bold text-gray-900 hover:bg-gray-100 hover:shadow"
                            >
                              <svg class="h-4" viewBox="0 0 96 96" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                  d="M72.0998 0.600098H48.3998H24.5998H0.799805V24.4001V48.2001V49.7001V71.8001V71.9001V95.5001H24.5998V72.0001V71.9001V49.8001V48.3001V24.5001H48.3998H72.1998H95.9998V0.700104H72.0998V0.600098Z"
                                  fill="#617BFF"
                                ></path>
                                <path
                                  d="M48.5 71.8002H72.1V95.6002H73C79.1 95.6002 84.9 93.2002 89.2 88.9002C93.5 84.6002 95.9 78.8002 95.9 72.7002V48.2002H48.5V71.8002Z"
                                  fill="#617BFF"
                                ></path>
                              </svg>
                              <span class="ml-3 flex-1 whitespace-nowrap">Fortmatic</span>
                            </a>
                          </li>
                        </ul>
                        <div>
                          <a
                            href="#"
                            class="inline-flex items-center text-xs font-normal text-gray-500 hover:underline"
                          >
                            <svg
                              class="mr-2 h-3 w-3"
                              aria-hidden="true"
                              focusable="false"
                              data-prefix="far"
                              data-icon="question-circle"
                              role="img"
                              xmlns="http://www.w3.org/2000/svg"
                              viewBox="0 0 512 512"
                            >
                              <path
                                fill="currentColor"
                                d="M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 448c-110.532 0-200-89.431-200-200 0-110.495 89.472-200 200-200 110.491 0 200 89.471 200 200 0 110.53-89.431 200-200 200zm107.244-255.2c0 67.052-72.421 68.084-72.421 92.863V300c0 6.627-5.373 12-12 12h-45.647c-6.627 0-12-5.373-12-12v-8.659c0-35.745 27.1-50.034 47.579-61.516 17.561-9.845 28.324-16.541 28.324-29.579 0-17.246-21.999-28.693-39.784-28.693-23.189 0-33.894 10.977-48.942 29.969-4.057 5.12-11.46 6.071-16.666 2.124l-27.824-21.098c-5.107-3.872-6.251-11.066-2.644-16.363C184.846 131.491 214.94 112 261.794 112c49.071 0 101.45 38.304 101.45 88.8zM298 368c0 23.159-18.841 42-42 42s-42-18.841-42-42 18.841-42 42-42 42 18.841 42 42z"
                              ></path>
                            </svg>
                            Why do I need to connect with my wallet?</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Crypto wallet modal - End -->
            </div>
            <div id="modal-sizing" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">5. Modal sizing</div>
                <div
                  data-copy-div="#modal-s-modals"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <!-- Modal sizing - Start -->
              <div id="modal-s-modals">
                <div class="block space-y-4 md:flex md:space-y-0 md:space-x-4">
                  <!-- Modal toggle -->
                  <button
                    class="bg-primary hover:bg-primary-800 focus:ring-primary-300 block w-full rounded-lg px-5 py-2.5 text-center text-sm font-medium text-white focus:outline-none focus:ring-4 md:w-auto"
                    type="button"
                    data-modal-toggle="small-modal"
                  >
                    Small modal
                  </button>
                  <button
                    class="bg-primary hover:bg-primary-800 focus:ring-primary-300 block w-full rounded-lg px-5 py-2.5 text-center text-sm font-medium text-white focus:outline-none focus:ring-4 md:w-auto"
                    type="button"
                    data-modal-toggle="medium-modal"
                  >
                    Default modal
                  </button>
                  <button
                    class="bg-primary hover:bg-primary-800 focus:ring-primary-300 block w-full rounded-lg px-5 py-2.5 text-center text-sm font-medium text-white focus:outline-none focus:ring-4 md:w-auto"
                    type="button"
                    data-modal-toggle="large-modal"
                  >
                    Large modal
                  </button>
                  <button
                    class="bg-primary hover:bg-primary-800 focus:ring-primary-300 block w-full rounded-lg px-5 py-2.5 text-center text-sm font-medium text-white focus:outline-none focus:ring-4 md:w-auto"
                    type="button"
                    data-modal-toggle="extralarge-modal"
                  >
                    Extra large modal
                  </button>
                </div>

                <!-- Small Modal -->
                <div
                  id="small-modal"
                  tabindex="-1"
                  class="h-modal fixed top-0 right-0 left-0 z-50 hidden w-full items-center justify-center overflow-y-auto overflow-x-hidden md:inset-0 md:h-full"
                  aria-hidden="true"
                >
                  <div class="relative h-full w-full max-w-md p-4 md:h-auto">
                    <!-- Modal content -->
                    <div class="relative rounded-lg bg-white shadow">
                      <!-- Modal header -->
                      <div class="flex items-center justify-between rounded-t border-b p-5">
                        <h3 class="text-xl font-medium text-gray-900">Small modal</h3>
                        <button
                          type="button"
                          class="ml-auto inline-flex items-center rounded-lg bg-transparent p-1.5 text-sm text-gray-400 hover:bg-gray-200 hover:text-gray-900"
                          data-modal-toggle="small-modal"
                        >
                          <svg
                            class="h-5 w-5"
                            fill="currentColor"
                            viewBox="0 0 20 20"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              fill-rule="evenodd"
                              d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                              clip-rule="evenodd"
                            ></path>
                          </svg>
                        </button>
                      </div>
                      <!-- Modal body -->
                      <div class="space-y-6 p-6">
                        <p class="text-base leading-relaxed text-gray-500">
                          With less than a month to go before the European Union enacts new consumer privacy laws for
                          its citizens, companies around the world are updating their terms of service agreements to
                          comply.
                        </p>
                        <p class="text-base leading-relaxed text-gray-500">
                          The European Union’s General Data Protection Regulation (G.D.P.R.) goes into effect on May 25
                          and is meant to ensure a common set of data rights in the European Union. It requires
                          organizations to notify users as soon as possible of high-risk data breaches that could
                          personally affect them.
                        </p>
                      </div>
                      <!-- Modal footer -->
                      <div class="flex items-center space-x-2 rounded-b border-t border-gray-200 p-6">
                        <button
                          data-modal-toggle="small-modal"
                          type="button"
                          class="bg-primary hover:bg-primary-800 focus:ring-primary-300 rounded-lg px-5 py-2.5 text-center text-sm font-medium text-white focus:outline-none focus:ring-4"
                        >
                          I accept
                        </button>
                        <button
                          data-modal-toggle="small-modal"
                          type="button"
                          class="rounded-lg border border-gray-200 bg-white px-5 py-2.5 text-sm font-medium text-gray-500 hover:bg-gray-100 hover:text-gray-900 focus:z-10 focus:outline-none focus:ring-4 focus:ring-gray-200"
                        >
                          Decline
                        </button>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Default Modal -->
                <div
                  id="medium-modal"
                  tabindex="-1"
                  class="h-modal fixed top-0 right-0 left-0 z-50 hidden w-full items-center justify-center overflow-y-auto overflow-x-hidden md:inset-0 md:h-full"
                  aria-hidden="true"
                >
                  <div class="relative h-full w-full max-w-lg p-4 md:h-auto">
                    <!-- Modal content -->
                    <div class="relative rounded-lg bg-white shadow">
                      <!-- Modal header -->
                      <div class="flex items-center justify-between rounded-t border-b p-5">
                        <h3 class="text-xl font-medium text-gray-900">Default modal</h3>
                        <button
                          type="button"
                          class="ml-auto inline-flex items-center rounded-lg bg-transparent p-1.5 text-sm text-gray-400 hover:bg-gray-200 hover:text-gray-900"
                          data-modal-toggle="medium-modal"
                        >
                          <svg
                            class="h-5 w-5"
                            fill="currentColor"
                            viewBox="0 0 20 20"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              fill-rule="evenodd"
                              d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                              clip-rule="evenodd"
                            ></path>
                          </svg>
                        </button>
                      </div>
                      <!-- Modal body -->
                      <div class="space-y-6 p-6">
                        <p class="text-base leading-relaxed text-gray-500">
                          With less than a month to go before the European Union enacts new consumer privacy laws for
                          its citizens, companies around the world are updating their terms of service agreements to
                          comply.
                        </p>
                        <p class="text-base leading-relaxed text-gray-500">
                          The European Union’s General Data Protection Regulation (G.D.P.R.) goes into effect on May 25
                          and is meant to ensure a common set of data rights in the European Union. It requires
                          organizations to notify users as soon as possible of high-risk data breaches that could
                          personally affect them.
                        </p>
                      </div>
                      <!-- Modal footer -->
                      <div class="flex items-center space-x-2 rounded-b border-t border-gray-200 p-6">
                        <button
                          data-modal-toggle="medium-modal"
                          type="button"
                          class="bg-primary hover:bg-primary-800 focus:ring-primary-300 rounded-lg px-5 py-2.5 text-center text-sm font-medium text-white focus:outline-none focus:ring-4"
                        >
                          I accept
                        </button>
                        <button
                          data-modal-toggle="medium-modal"
                          type="button"
                          class="rounded-lg border border-gray-200 bg-white px-5 py-2.5 text-sm font-medium text-gray-500 hover:bg-gray-100 hover:text-gray-900 focus:z-10 focus:outline-none focus:ring-4 focus:ring-gray-200"
                        >
                          Decline
                        </button>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Large Modal -->
                <div
                  id="large-modal"
                  tabindex="-1"
                  class="h-modal fixed top-0 right-0 left-0 z-50 hidden w-full items-center justify-center overflow-y-auto overflow-x-hidden md:inset-0 md:h-full"
                  aria-hidden="true"
                >
                  <div class="relative h-full w-full max-w-4xl p-4 md:h-auto">
                    <!-- Modal content -->
                    <div class="relative rounded-lg bg-white shadow">
                      <!-- Modal header -->
                      <div class="flex items-center justify-between rounded-t border-b p-5">
                        <h3 class="text-xl font-medium text-gray-900">Large modal</h3>
                        <button
                          type="button"
                          class="ml-auto inline-flex items-center rounded-lg bg-transparent p-1.5 text-sm text-gray-400 hover:bg-gray-200 hover:text-gray-900"
                          data-modal-toggle="large-modal"
                        >
                          <svg
                            class="h-5 w-5"
                            fill="currentColor"
                            viewBox="0 0 20 20"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              fill-rule="evenodd"
                              d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                              clip-rule="evenodd"
                            ></path>
                          </svg>
                        </button>
                      </div>
                      <!-- Modal body -->
                      <div class="space-y-6 p-6">
                        <p class="text-base leading-relaxed text-gray-500">
                          With less than a month to go before the European Union enacts new consumer privacy laws for
                          its citizens, companies around the world are updating their terms of service agreements to
                          comply.
                        </p>
                        <p class="text-base leading-relaxed text-gray-500">
                          The European Union’s General Data Protection Regulation (G.D.P.R.) goes into effect on May 25
                          and is meant to ensure a common set of data rights in the European Union. It requires
                          organizations to notify users as soon as possible of high-risk data breaches that could
                          personally affect them.
                        </p>
                      </div>
                      <!-- Modal footer -->
                      <div class="flex items-center space-x-2 rounded-b border-t border-gray-200 p-6">
                        <button
                          data-modal-toggle="large-modal"
                          type="button"
                          class="bg-primary hover:bg-primary-800 focus:ring-primary-300 rounded-lg px-5 py-2.5 text-center text-sm font-medium text-white focus:outline-none focus:ring-4"
                        >
                          I accept
                        </button>
                        <button
                          data-modal-toggle="large-modal"
                          type="button"
                          class="rounded-lg border border-gray-200 bg-white px-5 py-2.5 text-sm font-medium text-gray-500 hover:bg-gray-100 hover:text-gray-900 focus:z-10 focus:outline-none focus:ring-4 focus:ring-gray-200"
                        >
                          Decline
                        </button>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Extra Large Modal -->
                <div
                  id="extralarge-modal"
                  tabindex="-1"
                  class="h-modal fixed top-0 right-0 left-0 z-50 hidden w-full items-center justify-center overflow-y-auto overflow-x-hidden md:inset-0 md:h-full"
                  aria-hidden="true"
                >
                  <div class="relative h-full w-full max-w-7xl p-4 md:h-auto">
                    <!-- Modal content -->
                    <div class="relative rounded-lg bg-white shadow">
                      <!-- Modal header -->
                      <div class="flex items-center justify-between rounded-t border-b p-5">
                        <h3 class="text-xl font-medium text-gray-900">Extra Large modal</h3>
                        <button
                          type="button"
                          class="ml-auto inline-flex items-center rounded-lg bg-transparent p-1.5 text-sm text-gray-400 hover:bg-gray-200 hover:text-gray-900"
                          data-modal-toggle="extralarge-modal"
                        >
                          <svg
                            class="h-5 w-5"
                            fill="currentColor"
                            viewBox="0 0 20 20"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              fill-rule="evenodd"
                              d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                              clip-rule="evenodd"
                            ></path>
                          </svg>
                        </button>
                      </div>
                      <!-- Modal body -->
                      <div class="space-y-6 p-6">
                        <p class="text-base leading-relaxed text-gray-500">
                          With less than a month to go before the European Union enacts new consumer privacy laws for
                          its citizens, companies around the world are updating their terms of service agreements to
                          comply.
                        </p>
                        <p class="text-base leading-relaxed text-gray-500">
                          The European Union’s General Data Protection Regulation (G.D.P.R.) goes into effect on May 25
                          and is meant to ensure a common set of data rights in the European Union. It requires
                          organizations to notify users as soon as possible of high-risk data breaches that could
                          personally affect them.
                        </p>
                        <p class="text-base leading-relaxed text-gray-500">
                          With less than a month to go before the European Union enacts new consumer privacy laws for
                          its citizens, companies around the world are updating their terms of service agreements to
                          comply.
                        </p>
                        <p class="text-base leading-relaxed text-gray-500">
                          The European Union’s General Data Protection Regulation (G.D.P.R.) goes into effect on May 25
                          and is meant to ensure a common set of data rights in the European Union. It requires
                          organizations to notify users as soon as possible of high-risk data breaches that could
                          personally affect them.
                        </p>
                        <p class="text-base leading-relaxed text-gray-500">
                          With less than a month to go before the European Union enacts new consumer privacy laws for
                          its citizens, companies around the world are updating their terms of service agreements to
                          comply.
                        </p>
                        <p class="text-base leading-relaxed text-gray-500">
                          The European Union’s General Data Protection Regulation (G.D.P.R.) goes into effect on May 25
                          and is meant to ensure a common set of data rights in the European Union. It requires
                          organizations to notify users as soon as possible of high-risk data breaches that could
                          personally affect them.
                        </p>
                      </div>
                      <!-- Modal footer -->
                      <div class="flex items-center space-x-2 rounded-b border-t border-gray-200 p-6">
                        <button
                          data-modal-toggle="extralarge-modal"
                          type="button"
                          class="bg-primary hover:bg-primary-800 focus:ring-primary-300 rounded-lg px-5 py-2.5 text-center text-sm font-medium text-white focus:outline-none focus:ring-4"
                        >
                          I accept
                        </button>
                        <button
                          data-modal-toggle="extralarge-modal"
                          type="button"
                          class="rounded-lg border border-gray-200 bg-white px-5 py-2.5 text-sm font-medium text-gray-500 hover:bg-gray-100 hover:text-gray-900 focus:z-10 focus:outline-none focus:ring-4 focus:ring-gray-200"
                        >
                          Decline
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Modal sizing - End -->
            </div>
            <div id="modal-placement" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">6. Modal placement</div>
                <div
                  data-copy-div="#modal-modals"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <!-- Modal placement - Start -->
              <div id="modal-modals">
                <div class="block space-y-4 md:flex md:space-y-0 md:space-x-4">
                  <!-- Modal toggle -->
                  <button
                    class="bg-primary hover:bg-primary-800 focus:ring-primary-300 block w-full rounded-lg px-5 py-2.5 text-center text-sm font-medium text-white focus:outline-none focus:ring-4 md:w-auto"
                    type="button"
                    data-modal-toggle="top-left-modal"
                  >
                    Top left
                  </button>
                  <button
                    class="bg-primary hover:bg-primary-800 focus:ring-primary-300 block w-full rounded-lg px-5 py-2.5 text-center text-sm font-medium text-white focus:outline-none focus:ring-4 md:w-auto"
                    type="button"
                    data-modal-toggle="top-right-modal"
                  >
                    Top right
                  </button>
                  <button
                    class="bg-primary hover:bg-primary-800 focus:ring-primary-300 block w-full rounded-lg px-5 py-2.5 text-center text-sm font-medium text-white focus:outline-none focus:ring-4 md:w-auto"
                    type="button"
                    data-modal-toggle="bottom-left-modal"
                  >
                    Bottom left
                  </button>
                  <button
                    class="bg-primary hover:bg-primary-800 focus:ring-primary-300 block w-full rounded-lg px-5 py-2.5 text-center text-sm font-medium text-white focus:outline-none focus:ring-4 md:w-auto"
                    type="button"
                    data-modal-toggle="bottom-right-modal"
                  >
                    Bottom right
                  </button>
                </div>

                <!-- Top Left Modal -->
                <div
                  id="top-left-modal"
                  data-modal-placement="top-left"
                  tabindex="-1"
                  class="h-modal fixed top-0 right-0 left-0 z-50 hidden w-full items-start justify-start overflow-y-auto overflow-x-hidden md:inset-0 md:h-full"
                  aria-hidden="true"
                >
                  <div class="relative h-full w-full max-w-2xl p-4 md:h-auto">
                    <!-- Modal content -->
                    <div class="relative rounded-lg bg-white shadow">
                      <!-- Modal header -->
                      <div class="flex items-center justify-between rounded-t border-b p-5">
                        <h3 class="text-xl font-medium text-gray-900">Top left modal</h3>
                        <button
                          type="button"
                          class="ml-auto inline-flex items-center rounded-lg bg-transparent p-1.5 text-sm text-gray-400 hover:bg-gray-200 hover:text-gray-900"
                          data-modal-toggle="top-left-modal"
                        >
                          <svg
                            class="h-5 w-5"
                            fill="currentColor"
                            viewBox="0 0 20 20"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              fill-rule="evenodd"
                              d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                              clip-rule="evenodd"
                            ></path>
                          </svg>
                        </button>
                      </div>
                      <!-- Modal body -->
                      <div class="space-y-6 p-6">
                        <p class="text-base leading-relaxed text-gray-500">
                          With less than a month to go before the European Union enacts new consumer privacy laws for
                          its citizens, companies around the world are updating their terms of service agreements to
                          comply.
                        </p>
                        <p class="text-base leading-relaxed text-gray-500">
                          The European Union’s General Data Protection Regulation (G.D.P.R.) goes into effect on May 25
                          and is meant to ensure a common set of data rights in the European Union. It requires
                          organizations to notify users as soon as possible of high-risk data breaches that could
                          personally affect them.
                        </p>
                      </div>
                      <!-- Modal footer -->
                      <div class="flex items-center space-x-2 rounded-b border-t border-gray-200 p-6">
                        <button
                          data-modal-toggle="top-left-modal"
                          type="button"
                          class="bg-primary hover:bg-primary-800 focus:ring-primary-300 rounded-lg px-5 py-2.5 text-center text-sm font-medium text-white focus:outline-none focus:ring-4"
                        >
                          I accept
                        </button>
                        <button
                          data-modal-toggle="top-left-modal"
                          type="button"
                          class="rounded-lg border border-gray-200 bg-white px-5 py-2.5 text-sm font-medium text-gray-500 hover:bg-gray-100 hover:text-gray-900 focus:z-10 focus:outline-none focus:ring-4 focus:ring-gray-200"
                        >
                          Decline
                        </button>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Top Right Modal -->
                <div
                  id="top-right-modal"
                  data-modal-placement="top-right"
                  tabindex="-1"
                  class="h-modal fixed top-0 right-0 left-0 z-50 hidden w-full items-start justify-end overflow-y-auto overflow-x-hidden md:inset-0 md:h-full"
                  aria-hidden="true"
                >
                  <div class="relative h-full w-full max-w-2xl p-4 md:h-auto">
                    <!-- Modal content -->
                    <div class="relative rounded-lg bg-white shadow">
                      <!-- Modal header -->
                      <div class="flex items-center justify-between rounded-t border-b p-5">
                        <h3 class="text-xl font-medium text-gray-900">Top right modal</h3>
                        <button
                          type="button"
                          class="ml-auto inline-flex items-center rounded-lg bg-transparent p-1.5 text-sm text-gray-400 hover:bg-gray-200 hover:text-gray-900"
                          data-modal-toggle="top-right-modal"
                        >
                          <svg
                            class="h-5 w-5"
                            fill="currentColor"
                            viewBox="0 0 20 20"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              fill-rule="evenodd"
                              d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                              clip-rule="evenodd"
                            ></path>
                          </svg>
                        </button>
                      </div>
                      <!-- Modal body -->
                      <div class="space-y-6 p-6">
                        <p class="text-base leading-relaxed text-gray-500">
                          With less than a month to go before the European Union enacts new consumer privacy laws for
                          its citizens, companies around the world are updating their terms of service agreements to
                          comply.
                        </p>
                        <p class="text-base leading-relaxed text-gray-500">
                          The European Union’s General Data Protection Regulation (G.D.P.R.) goes into effect on May 25
                          and is meant to ensure a common set of data rights in the European Union. It requires
                          organizations to notify users as soon as possible of high-risk data breaches that could
                          personally affect them.
                        </p>
                      </div>
                      <!-- Modal footer -->
                      <div class="flex items-center space-x-2 rounded-b border-t border-gray-200 p-6">
                        <button
                          data-modal-toggle="top-right-modal"
                          type="button"
                          class="bg-primary hover:bg-primary-800 focus:ring-primary-300 rounded-lg px-5 py-2.5 text-center text-sm font-medium text-white focus:outline-none focus:ring-4"
                        >
                          I accept
                        </button>
                        <button
                          data-modal-toggle="top-right-modal"
                          type="button"
                          class="rounded-lg border border-gray-200 bg-white px-5 py-2.5 text-sm font-medium text-gray-500 hover:bg-gray-100 hover:text-gray-900 focus:z-10 focus:outline-none focus:ring-4 focus:ring-gray-200"
                        >
                          Decline
                        </button>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Bottom Left Modal -->
                <div
                  id="bottom-left-modal"
                  data-modal-placement="bottom-left"
                  tabindex="-1"
                  class="h-modal fixed top-0 right-0 left-0 z-50 hidden w-full items-end justify-start overflow-y-auto overflow-x-hidden md:inset-0 md:h-full"
                  aria-hidden="true"
                >
                  <div class="relative h-full w-full max-w-2xl p-4 md:h-auto">
                    <!-- Modal content -->
                    <div class="relative rounded-lg bg-white shadow">
                      <!-- Modal header -->
                      <div class="flex items-center justify-between rounded-t border-b p-5">
                        <h3 class="text-xl font-medium text-gray-900">Bottom left modal</h3>
                        <button
                          type="button"
                          class="ml-auto inline-flex items-center rounded-lg bg-transparent p-1.5 text-sm text-gray-400 hover:bg-gray-200 hover:text-gray-900"
                          data-modal-toggle="bottom-left-modal"
                        >
                          <svg
                            class="h-5 w-5"
                            fill="currentColor"
                            viewBox="0 0 20 20"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              fill-rule="evenodd"
                              d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                              clip-rule="evenodd"
                            ></path>
                          </svg>
                        </button>
                      </div>
                      <!-- Modal body -->
                      <div class="space-y-6 p-6">
                        <p class="text-base leading-relaxed text-gray-500">
                          With less than a month to go before the European Union enacts new consumer privacy laws for
                          its citizens, companies around the world are updating their terms of service agreements to
                          comply.
                        </p>
                        <p class="text-base leading-relaxed text-gray-500">
                          The European Union’s General Data Protection Regulation (G.D.P.R.) goes into effect on May 25
                          and is meant to ensure a common set of data rights in the European Union. It requires
                          organizations to notify users as soon as possible of high-risk data breaches that could
                          personally affect them.
                        </p>
                      </div>
                      <!-- Modal footer -->
                      <div class="flex items-center space-x-2 rounded-b border-t border-gray-200 p-6">
                        <button
                          data-modal-toggle="bottom-left-modal"
                          type="button"
                          class="bg-primary hover:bg-primary-800 focus:ring-primary-300 rounded-lg px-5 py-2.5 text-center text-sm font-medium text-white focus:outline-none focus:ring-4"
                        >
                          I accept
                        </button>
                        <button
                          data-modal-toggle="bottom-left-modal"
                          type="button"
                          class="rounded-lg border border-gray-200 bg-white px-5 py-2.5 text-sm font-medium text-gray-500 hover:bg-gray-100 hover:text-gray-900 focus:z-10 focus:outline-none focus:ring-4 focus:ring-gray-200"
                        >
                          Decline
                        </button>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Bottom Right Modal -->
                <div
                  id="bottom-right-modal"
                  data-modal-placement="bottom-right"
                  tabindex="-1"
                  class="h-modal fixed top-0 right-0 left-0 z-50 hidden w-full items-end justify-end overflow-y-auto overflow-x-hidden md:inset-0 md:h-full"
                  aria-hidden="true"
                >
                  <div class="relative h-full w-full max-w-2xl p-4 md:h-auto">
                    <!-- Modal content -->
                    <div class="relative rounded-lg bg-white shadow">
                      <!-- Modal header -->
                      <div class="flex items-center justify-between rounded-t border-b p-5">
                        <h3 class="text-xl font-medium text-gray-900">Bottom right modal</h3>
                        <button
                          type="button"
                          class="ml-auto inline-flex items-center rounded-lg bg-transparent p-1.5 text-sm text-gray-400 hover:bg-gray-200 hover:text-gray-900"
                          data-modal-toggle="bottom-right-modal"
                        >
                          <svg
                            class="h-5 w-5"
                            fill="currentColor"
                            viewBox="0 0 20 20"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              fill-rule="evenodd"
                              d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                              clip-rule="evenodd"
                            ></path>
                          </svg>
                        </button>
                      </div>
                      <!-- Modal body -->
                      <div class="space-y-6 p-6">
                        <p class="text-base leading-relaxed text-gray-500">
                          With less than a month to go before the European Union enacts new consumer privacy laws for
                          its citizens, companies around the world are updating their terms of service agreements to
                          comply.
                        </p>
                        <p class="text-base leading-relaxed text-gray-500">
                          The European Union’s General Data Protection Regulation (G.D.P.R.) goes into effect on May 25
                          and is meant to ensure a common set of data rights in the European Union. It requires
                          organizations to notify users as soon as possible of high-risk data breaches that could
                          personally affect them.
                        </p>
                      </div>
                      <!-- Modal footer -->
                      <div class="flex items-center space-x-2 rounded-b border-t border-gray-200 p-6">
                        <button
                          data-modal-toggle="bottom-right-modal"
                          type="button"
                          class="bg-primary hover:bg-primary-800 focus:ring-primary-300 rounded-lg px-5 py-2.5 text-center text-sm font-medium text-white focus:outline-none focus:ring-4"
                        >
                          I accept
                        </button>
                        <button
                          data-modal-toggle="bottom-right-modal"
                          type="button"
                          class="rounded-lg border border-gray-200 bg-white px-5 py-2.5 text-sm font-medium text-gray-500 hover:bg-gray-100 hover:text-gray-900 focus:z-10 focus:outline-none focus:ring-4 focus:ring-gray-200"
                        >
                          Decline
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Modal placement - End -->
            </div>
          </div>
          <div class="hidden text-sm lg:block lg:w-1/4">
            <div class="sticky top-24 xl:top-5">
              <h1><span class="font-semibold">On this Page</span></h1>
              <ul class="mt-2 space-y-3 px-4 text-slate-500">
                <li><a class="hover:underline" href="#default-modal">Default Modal</a></li>
                <li><a class="hover:underline" href="#popup-modal-id">Pop-up Modal</a></li>
                <li><a class="hover:underline" href="#form-modal">Form modal</a></li>
                <li><a class="hover:underline" href="#crypto-wallet-modal">Crypto wallet modal</a></li>
                <li><a class="hover:underline" href="#modal-sizing">Modal sizing</a></li>
                <li><a class="hover:underline" href="#modal-placement">Modal placement</a></li>
              </ul>
              <div class="py-4 text-base">
                <div class="nk-bg-clip-text flex items-center space-x-1">
                  <div class="text-primary-600 flex items-center text-xs">
                    <span><i class="fas fa-chevron-right"></i></span><span><i class="fas fa-chevron-right"></i></span>
                  </div>
                  <div>Next Element:</div>
                </div>
                <span><a class="nk-bg-clip-text font-semibold" href="./el_navbar.html">Navbar</a></span>
              </div>
              <div class="py-4 text-base">
                <div class="nk-bg-clip-text flex items-center space-x-1">
                  <div class="text-primary-600 flex items-center text-xs">
                    <span><i class="fas fa-chevron-left"></i></span><span><i class="fas fa-chevron-left"></i></span>
                  </div>
                  <div>Previous Element:</div>
                </div>
                <span><a class="nk-bg-clip-text font-semibold" href="./el_list-group.html">List Group</a></span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer Section - Start -->
      @@include("./statics/footer/footer.html")
      <!-- Footer Section - Start -->
      <!-- Back to Top - Start -->
      @@include("./statics/back-to-top.html")
      <!-- Back to Top - End -->
    </main>

    @@include("./statics/scripts.html")
  </body>
</html>
