<!DOCTYPE html>
<html id="theme" lang="en">
  <head>
    @@include("./statics/head/head-before-title.html")
    <title>Navbar Elements | Neykart</title>
    @@include("./statics/head/head-after-title.html")
  </head>

  <body class="mx-auto bg-gray-50 antialiased">
    <!-- color picker - Start -->
    @@include("./statics/color-selector.html")
    <!-- color picker - End -->
    <!-- Loader - Start -->
    @@include("./statics/loader.html")
    <!-- Loader - End -->

    <main>
      <!-- Top Navigation - Start -->
      @@include("./statics/nav/nav-header.html")
      <!-- Top Navigation - End -->
      <!-- Fixed Bottom Mobile Menu - Start -->
      @@include("./statics/nav/sticky-bottom-nav.html")
      <!-- Fixed Bottom Mobile Menu - End -->
      <div class="mx-auto my-10 px-8 text-base xl:max-w-6xl xl:px-0">
        <div class="flex flex-row space-x-16">
          <div class="w-full space-y-16 lg:w-3/4">
            <div class="nk-bg-clip-text text-3xl font-semibold">Navbar Elements</div>
            <div id="default-navbar" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">1. Default Navbar</div>
                <div
                  data-copy-div="#d-navbars"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <!-- Default Navbar - Start -->
              <div id="d-navbars">
                <nav class="rounded border-gray-200 bg-white px-2 py-2.5  sm:px-4">
                  <div class="container mx-auto flex flex-wrap items-center justify-between">
                    <a href="./" class="flex items-center">
                      <span class="text-primary self-center whitespace-nowrap text-xl font-semibold "
                        >Neykart</span
                      >
                    </a>
                    <button
                      data-collapse-toggle="mobile-menu"
                      type="button"
                      class="ml-3 inline-flex items-center rounded-lg p-2 text-sm text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200  md:hidden"
                      aria-controls="mobile-menu"
                      aria-expanded="false"
                    >
                      <span class="sr-only">Open main menu</span>
                      <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <path
                          fill-rule="evenodd"
                          d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
                          clip-rule="evenodd"
                        ></path>
                      </svg>
                      <svg
                        class="hidden h-6 w-6"
                        fill="currentColor"
                        viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                          clip-rule="evenodd"
                        ></path>
                      </svg>
                    </button>
                    <div class="hidden w-full md:block md:w-auto" id="mobile-menu">
                      <ul class="mt-4 flex flex-col md:mt-0 md:flex-row md:space-x-8 md:text-sm md:font-medium">
                        <li>
                          <a
                            href="#"
                            class="bg-primary md:text-primary block rounded py-2 pr-4 pl-3 text-white  md:bg-transparent md:p-0"
                            aria-current="page"
                            >Home</a
                          >
                        </li>
                        <li>
                          <a
                            href="#"
                            class="md:hover:text-primary block border-b border-gray-100 py-2 pr-4 pl-3 text-gray-700 hover:bg-gray-50  md:border-0 md:p-0 md:hover:bg-transparent "
                            >About</a
                          >
                        </li>
                        <li>
                          <a
                            href="#"
                            class="md:hover:text-primary block border-b border-gray-100 py-2 pr-4 pl-3 text-gray-700 hover:bg-gray-50  md:border-0 md:p-0 md:hover:bg-transparent "
                            >Services</a
                          >
                        </li>
                        <li>
                          <a
                            href="#"
                            class="md:hover:text-primary block border-b border-gray-100 py-2 pr-4 pl-3 text-gray-700 hover:bg-gray-50  md:border-0 md:p-0 md:hover:bg-transparent "
                            >Pricing</a
                          >
                        </li>
                        <li>
                          <a
                            href="#"
                            class="md:hover:text-primary block py-2 pr-4 pl-3 text-gray-700 hover:bg-gray-50  md:border-0 md:p-0 md:hover:bg-transparent "
                            >Contact</a
                          >
                        </li>
                      </ul>
                    </div>
                  </div>
                </nav>
              </div>
              <!-- Default Navbar - End -->
            </div>
            <div id="navbar-with-dropdown" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">2. Navbar with dropdown</div>
                <div
                  data-copy-div="#dropdown-navbars"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <!-- Navbar with dropdown - Start -->
              <div id="dropdown-navbars">
                <nav class="rounded border-gray-200 bg-white px-2 py-2.5  sm:px-4">
                  <div class="container mx-auto flex flex-wrap items-center justify-between">
                    <a href="./" class="flex items-center">
                      <span class="text-primary self-center whitespace-nowrap text-xl font-semibold "
                        >Neykart</span
                      >
                    </a>
                    <div class="flex items-center md:order-2">
                      <button
                        type="button"
                        class="mr-3 flex rounded-full bg-gray-800 text-sm focus:ring-4 focus:ring-gray-300  md:mr-0"
                        id="user-menu-button"
                        aria-expanded="false"
                        data-dropdown-toggle="dropdown"
                      >
                        <span class="sr-only">Open user menu</span>
                        <img
                          class="h-8 w-8 rounded-full"
                          src="./assets/img/user-profile/avatar-1.jpg"
                          alt="user photo"
                        />
                      </button>
                      <!-- Dropdown menu -->
                      <div
                        class="z-50 my-4 hidden list-none divide-y divide-gray-100 rounded bg-white text-base shadow "
                        id="dropdown"
                        data-popper-reference-hidden=""
                        data-popper-escaped=""
                        data-popper-placement="top"
                        style="
                          position: absolute;
                          inset: auto auto 0px 0px;
                          margin: 0px;
                          transform: translate(968px, 1115px);
                        "
                      >
                        <div class="py-3 px-4">
                          <span class="block text-sm text-gray-900 ">Bonnie Green</span>
                          <span class="block truncate text-sm font-medium text-gray-500"
                            >name@Neykart.com</span
                          >
                        </div>
                        <ul class="py-1" aria-labelledby="dropdown">
                          <li>
                            <a
                              href="#"
                              class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100 "
                              >Dashboard</a
                            >
                          </li>
                          <li>
                            <a
                              href="#"
                              class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100 "
                              >Settings</a
                            >
                          </li>
                          <li>
                            <a
                              href="#"
                              class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100 "
                              >Earnings</a
                            >
                          </li>
                          <li>
                            <a
                              href="#"
                              class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100 "
                              >Sign out</a
                            >
                          </li>
                        </ul>
                      </div>
                      <button
                        data-collapse-toggle="mobile-menu-2"
                        type="button"
                        class="ml-1 inline-flex items-center rounded-lg p-2 text-sm text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200  md:hidden"
                        aria-controls="mobile-menu-2"
                        aria-expanded="false"
                      >
                        <span class="sr-only">Open main menu</span>
                        <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                          <path
                            fill-rule="evenodd"
                            d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
                            clip-rule="evenodd"
                          ></path>
                        </svg>
                        <svg
                          class="hidden h-6 w-6"
                          fill="currentColor"
                          viewBox="0 0 20 20"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            fill-rule="evenodd"
                            d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                            clip-rule="evenodd"
                          ></path>
                        </svg>
                      </button>
                    </div>
                    <div
                      class="hidden w-full items-center justify-between md:order-1 md:flex md:w-auto"
                      id="mobile-menu-2"
                    >
                      <ul class="mt-4 flex flex-col md:mt-0 md:flex-row md:space-x-8 md:text-sm md:font-medium">
                        <li>
                          <a
                            href="#"
                            class="bg-primary md:text-primary block rounded py-2 pr-4 pl-3 text-white  md:bg-transparent md:p-0"
                            aria-current="page"
                            >Home</a
                          >
                        </li>
                        <li>
                          <a
                            href="#"
                            class="md:hover:text-primary block border-b border-gray-100 py-2 pr-4 pl-3 text-gray-700 hover:bg-gray-50  md:border-0 md:p-0 md:hover:bg-transparent "
                            >About</a
                          >
                        </li>
                        <li>
                          <a
                            href="#"
                            class="md:hover:text-primary block border-b border-gray-100 py-2 pr-4 pl-3 text-gray-700 hover:bg-gray-50  md:border-0 md:p-0 md:hover:bg-transparent "
                            >Services</a
                          >
                        </li>
                        <li>
                          <a
                            href="#"
                            class="md:hover:text-primary block border-b border-gray-100 py-2 pr-4 pl-3 text-gray-700 hover:bg-gray-50  md:border-0 md:p-0 md:hover:bg-transparent "
                            >Pricing</a
                          >
                        </li>
                        <li>
                          <a
                            href="#"
                            class="md:hover:text-primary block border-b border-gray-100 py-2 pr-4 pl-3 text-gray-700 hover:bg-gray-50  md:border-0 md:p-0 md:hover:bg-transparent "
                            >Contact</a
                          >
                        </li>
                      </ul>
                    </div>
                  </div>
                </nav>
              </div>
              <!-- Navbar with dropdown - End -->
            </div>
            <div id="navbar-with-search" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">3. Navbar with search</div>
                <div
                  data-copy-div="#search-navbars"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <!-- Navbar with search - Start -->
              <div id="search-navbars">
                <nav class="rounded border-gray-200 bg-white px-2 py-2.5  sm:px-4">
                  <div class="container mx-auto flex flex-wrap items-center justify-between">
                    <a href="./" class="flex items-center">
                      <span class="text-primary self-center whitespace-nowrap text-xl font-semibold "
                        >Neykart</span
                      >
                    </a>
                    <div class="flex md:order-2">
                      <div class="relative mr-3 hidden md:mr-0 md:block">
                        <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
                          <svg
                            class="h-5 w-5 text-gray-500"
                            fill="currentColor"
                            viewBox="0 0 20 20"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              fill-rule="evenodd"
                              d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z"
                              clip-rule="evenodd"
                            ></path>
                          </svg>
                        </div>
                        <input
                          type="text"
                          id="email-adress-icon"
                          class="block w-full rounded-lg border border-gray-300 bg-gray-50 p-2 pl-10 text-gray-900 focus:border-blue-500 focus:ring-blue-500  sm:text-sm"
                          placeholder="Search..."
                        />
                      </div>
                      <button
                        data-collapse-toggle="mobile-menu-3"
                        type="button"
                        class="ml-3 inline-flex items-center rounded-lg p-2 text-sm text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200  md:hidden"
                        aria-controls="mobile-menu-3"
                        aria-expanded="false"
                      >
                        <span class="sr-only">Open main menu</span>
                        <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                          <path
                            fill-rule="evenodd"
                            d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
                            clip-rule="evenodd"
                          ></path>
                        </svg>
                        <svg
                          class="hidden h-6 w-6"
                          fill="currentColor"
                          viewBox="0 0 20 20"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            fill-rule="evenodd"
                            d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                            clip-rule="evenodd"
                          ></path>
                        </svg>
                      </button>
                    </div>
                    <div
                      class="hidden w-full items-center justify-between md:order-1 md:flex md:w-auto"
                      id="mobile-menu-3"
                    >
                      <ul class="mt-4 flex flex-col md:mt-0 md:flex-row md:space-x-8 md:text-sm md:font-medium">
                        <li>
                          <a
                            href="#"
                            class="bg-primary md:text-primary block rounded py-2 pr-4 pl-3 text-white  md:bg-transparent md:p-0"
                            aria-current="page"
                            >Home</a
                          >
                        </li>
                        <li>
                          <a
                            href="#"
                            class="md:hover:text-primary block border-b border-gray-100 py-2 pr-4 pl-3 text-gray-700 hover:bg-gray-50  md:border-0 md:p-0 md:hover:bg-transparent "
                            >About</a
                          >
                        </li>
                        <li>
                          <a
                            href="#"
                            class="md:hover:text-primary block border-b border-gray-100 py-2 pr-4 pl-3 text-gray-700 hover:bg-gray-50  md:border-0 md:p-0 md:hover:bg-transparent "
                            >Services</a
                          >
                        </li>
                      </ul>
                    </div>
                  </div>
                </nav>
              </div>
              <!-- Navbar with search - End -->
            </div>
            <div id="navbar-with-cta" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">4. Navbar with Call to Action</div>
                <div
                  data-copy-div="#cta-navbars"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <!-- Navbar with Call to Action - Start -->
              <div id="cta-navbars">
                <nav class="rounded border-gray-200 bg-white px-2 py-2.5  sm:px-4">
                  <div class="container mx-auto flex flex-wrap items-center justify-between">
                    <a href="./" class="flex items-center">
                      <span class="text-primary self-center whitespace-nowrap text-xl font-semibold "
                        >Neykart</span
                      >
                    </a>
                    <div class="flex md:order-2">
                      <button
                        type="button"
                        class="bg-primary  mr-3 rounded-lg px-5 py-2.5 text-center text-sm font-medium text-white hover:bg-blue-800 focus:outline-none focus:ring-4 focus:ring-blue-300  md:mr-0"
                      >
                        Get started
                      </button>
                      <button
                        data-collapse-toggle="mobile-menu-4"
                        type="button"
                        class="inline-flex items-center rounded-lg p-2 text-sm text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200  md:hidden"
                        aria-controls="mobile-menu-4"
                        aria-expanded="false"
                      >
                        <span class="sr-only">Open main menu</span>
                        <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                          <path
                            fill-rule="evenodd"
                            d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
                            clip-rule="evenodd"
                          ></path>
                        </svg>
                        <svg
                          class="hidden h-6 w-6"
                          fill="currentColor"
                          viewBox="0 0 20 20"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            fill-rule="evenodd"
                            d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                            clip-rule="evenodd"
                          ></path>
                        </svg>
                      </button>
                    </div>
                    <div
                      class="hidden w-full items-center justify-between md:order-1 md:flex md:w-auto"
                      id="mobile-menu-4"
                    >
                      <ul class="mt-4 flex flex-col md:mt-0 md:flex-row md:space-x-8 md:text-sm md:font-medium">
                        <li>
                          <a
                            href="#"
                            class="bg-primary md:text-primary block rounded py-2 pr-4 pl-3 text-white  md:bg-transparent md:p-0"
                            aria-current="page"
                            >Home</a
                          >
                        </li>
                        <li>
                          <a
                            href="#"
                            class="md:hover:text-primary block border-b border-gray-100 py-2 pr-4 pl-3 text-gray-700 hover:bg-gray-50  md:border-0 md:p-0 md:hover:bg-transparent "
                            >About</a
                          >
                        </li>
                        <li>
                          <a
                            href="#"
                            class="md:hover:text-primary block border-b border-gray-100 py-2 pr-4 pl-3 text-gray-700 hover:bg-gray-50  md:border-0 md:p-0 md:hover:bg-transparent "
                            >Services</a
                          >
                        </li>
                        <li>
                          <a
                            href="#"
                            class="md:hover:text-primary block border-b border-gray-100 py-2 pr-4 pl-3 text-gray-700 hover:bg-gray-50  md:border-0 md:p-0 md:hover:bg-transparent "
                            >Contact</a
                          >
                        </li>
                      </ul>
                    </div>
                  </div>
                </nav>
              </div>
              <!-- Navbar with Call to Action - End -->
            </div>
          </div>
          <div class="hidden text-sm lg:block lg:w-1/4">
            <div class="sticky top-24 xl:top-5">
              <h1><span class="font-semibold">On this Page</span></h1>
              <ul class="mt-2 space-y-3 px-4 text-slate-500">
                <li><a class="hover:underline" href="#default-navbar">Default Navbar</a></li>
                <li><a class="hover:underline" href="#navbar-with-dropdown">Navbar with dropdown</a></li>
                <li><a class="hover:underline" href="#navbar-with-search">Navbar with search</a></li>
                <li><a class="hover:underline" href="#navbar-with-cta">Navbar with Call to Action</a></li>
              </ul>
              <div class="py-4 text-base">
                <div class="nk-bg-clip-text flex items-center space-x-1">
                  <div class="text-primary-600 flex items-center text-xs">
                    <span><i class="fas fa-chevron-right"></i></span><span><i class="fas fa-chevron-right"></i></span>
                  </div>
                  <div>Next Element:</div>
                </div>
                <span><a class="nk-bg-clip-text font-semibold" href="./el_pagination.html">Pagination</a></span>
              </div>
              <div class="py-4 text-base">
                <div class="nk-bg-clip-text flex items-center space-x-1">
                  <div class="text-primary-600 flex items-center text-xs">
                    <span><i class="fas fa-chevron-left"></i></span><span><i class="fas fa-chevron-left"></i></span>
                  </div>
                  <div>Previous Element:</div>
                </div>
                <span><a class="nk-bg-clip-text font-semibold" href="./el_modals.html">Modals</a></span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer Section - Start -->
      @@include("./statics/footer/footer.html")
      <!-- Footer Section - Start -->
      <!-- Back to Top - Start -->
      @@include("./statics/back-to-top.html")
      <!-- Back to Top - End -->
    </main>

    @@include("./statics/scripts.html")
  </body>
</html>
