<!DOCTYPE html>
<html id="theme" lang="en">
  <head>
    @@include("./statics/head/head-before-title.html")
    <title>Progress Bar | Neykart</title>
    @@include("./statics/head/head-after-title.html")
  </head>

  <body class="mx-auto bg-gray-50 antialiased">
    <!-- color picker - Start -->
    @@include("./statics/color-selector.html")
    <!-- color picker - End -->
    <!-- Loader - Start -->
    @@include("./statics/loader.html")
    <!-- Loader - End -->

    <main>
      <!-- Top Navigation - Start -->
      @@include("./statics/nav/nav-header.html")
      <!-- Top Navigation - End -->
      <!-- Fixed Bottom Mobile Menu - Start -->
      @@include("./statics/nav/sticky-bottom-nav.html")
      <!-- Fixed Bottom Mobile Menu - End -->
      <div class="mx-auto my-10 px-8 text-base xl:max-w-6xl xl:px-0">
        <div class="flex flex-row space-x-16">
          <div class="w-full space-y-16 lg:w-3/4">
            <div class="nk-bg-clip-text text-3xl font-semibold">Progress Bar</div>
            <div id="default-progress-bar" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">1. Default Progress bar</div>
                <div
                  data-copy-div="#d-progress"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <!-- Default Progress bar - Start -->
              <div id="d-progress">
                <div class="h-2.5 w-full rounded-full bg-gray-200">
                  <div class="bg-primary-600 h-2.5 rounded-full" style="width: 45%"></div>
                </div>
              </div>
              <!-- Default Progress bar - End -->
            </div>
            <div id="progress-sizing" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">2. Progress Sizing</div>
                <div
                  data-copy-div="#sizing-progress"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <!-- Progress Sizing - Start -->
              <div id="sizing-progress">
                <div class="mb-1 text-base font-medium">Small</div>
                <div class="h-1.5 w-full rounded-full bg-gray-200">
                  <div class="h-1.5 rounded-full bg-gray-600" style="width: 45%"></div>
                </div>

                <div class="mb-1 text-base font-medium">Default</div>
                <div class="h-2.5 w-full rounded-full bg-gray-200">
                  <div class="h-2.5 rounded-full bg-gray-600" style="width: 45%"></div>
                </div>

                <div class="mb-1 text-lg font-medium">Large</div>
                <div class="h-4 w-full rounded-full bg-gray-200">
                  <div class="h-4 rounded-full bg-gray-600" style="width: 45%"></div>
                </div>

                <div class="mb-1 text-lg font-medium">Extra Large</div>
                <div class="h-6 w-full rounded-full bg-gray-200">
                  <div class="h-6 rounded-full bg-gray-600" style="width: 45%"></div>
                </div>
              </div>
              <!-- Progress Sizing - End -->
            </div>
            <div id="progress-with-label" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">3. Progress with Label</div>
                <div
                  data-copy-div="#label-progress"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <!-- Progress with Label - Start -->
              <div id="label-progress">
                <div class="w-full rounded-full bg-gray-200">
                  <div
                    class="bg-primary-600 text-primary-100 rounded-full p-0.5 text-center text-xs font-medium leading-none"
                    style="width: 45%"
                  >
                    45%
                  </div>
                </div>
              </div>
              <!-- Progress with Label - End -->
            </div>
            <div id="outside-label" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">4. Outside Label</div>
                <div
                  data-copy-div="#outside-progress"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <!-- Outside Label - Start -->
              <div id="outside-progress">
                <div class="mb-1 flex justify-between">
                  <span class="text-primary text-base font-medium">Neykart</span>
                  <span class="text-primary text-sm font-medium">45%</span>
                </div>
                <div class="h-2.5 w-full rounded-full bg-gray-200">
                  <div class="bg-primary-600 h-2.5 rounded-full" style="width: 45%"></div>
                </div>
              </div>
              <!-- Outside Label - End -->
            </div>
            <div id="progress-colors" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">5. Progress Bar Colors</div>
                <div
                  data-copy-div="#-progress"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <!-- Progress Bar Colors - Start -->
              <div id="-progress">
                <div class="mb-1 text-base font-medium">Dark</div>
                <div class="h-2.5 w-full rounded-full bg-gray-200">
                  <div class="h-2.5 rounded-full bg-gray-600" style="width: 45%"></div>
                </div>

                <div class="mb-1 text-base font-medium text-blue-700">Blue</div>
                <div class="h-2.5 w-full rounded-full bg-gray-200">
                  <div class="h-2.5 rounded-full bg-blue-600" style="width: 45%"></div>
                </div>

                <div class="mb-1 text-base font-medium text-red-700">Red</div>
                <div class="h-2.5 w-full rounded-full bg-gray-200">
                  <div class="h-2.5 rounded-full bg-red-600" style="width: 45%"></div>
                </div>

                <div class="mb-1 text-base font-medium text-green-700">Green</div>
                <div class="h-2.5 w-full rounded-full bg-gray-200">
                  <div class="h-2.5 rounded-full bg-green-600" style="width: 45%"></div>
                </div>

                <div class="mb-1 text-base font-medium text-yellow-700">Yellow</div>
                <div class="h-2.5 w-full rounded-full bg-gray-200">
                  <div class="h-2.5 rounded-full bg-yellow-400" style="width: 45%"></div>
                </div>

                <div class="mb-1 text-base font-medium text-indigo-700">Indigo</div>
                <div class="h-2.5 w-full rounded-full bg-gray-200">
                  <div class="h-2.5 rounded-full bg-indigo-600" style="width: 45%"></div>
                </div>

                <div class="mb-1 text-base font-medium text-purple-700">Purple</div>
                <div class="h-2.5 w-full rounded-full bg-gray-200">
                  <div class="h-2.5 rounded-full bg-purple-600" style="width: 45%"></div>
                </div>
              </div>
              <!-- Progress Bar Colors - End -->
            </div>
          </div>
          <div class="hidden text-sm lg:block lg:w-1/4">
            <div class="sticky top-24 xl:top-5">
              <h1><span class="font-semibold">On this Page</span></h1>
              <ul class="mt-2 space-y-3 px-4 text-slate-500">
                <li><a class="hover:underline" href="#default-progress-bar">Default Progress bar</a></li>
                <li><a class="hover:underline" href="#progress-sizing">Progress Sizing</a></li>
                <li><a class="hover:underline" href="#progress-with-label">Progress with Label</a></li>
                <li><a class="hover:underline" href="#outside-label">Outside Label</a></li>
                <li><a class="hover:underline" href="#progress-colors">Progress Bar Colors</a></li>
              </ul>
              <div class="py-4 text-base">
                <div class="nk-bg-clip-text flex items-center space-x-1">
                  <div class="text-primary-600 flex items-center text-xs">
                    <span><i class="fas fa-chevron-right"></i></span><span><i class="fas fa-chevron-right"></i></span>
                  </div>
                  <div>Next Element:</div>
                </div>
                <span><a class="nk-bg-clip-text font-semibold" href="./el_sidebar.html">Sidebar</a></span>
              </div>
              <div class="py-4 text-base">
                <div class="nk-bg-clip-text flex items-center space-x-1">
                  <div class="text-primary-600 flex items-center text-xs">
                    <span><i class="fas fa-chevron-left"></i></span><span><i class="fas fa-chevron-left"></i></span>
                  </div>
                  <div>Previous Element:</div>
                </div>
                <span><a class="nk-bg-clip-text font-semibold" href="./el_pagination.html">Pagination</a></span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer Section - Start -->
      @@include("./statics/footer/footer.html")
      <!-- Footer Section - Start -->
      <!-- Back to Top - Start -->
      @@include("./statics/back-to-top.html")
      <!-- Back to Top - End -->
    </main>

    @@include("./statics/scripts.html")
  </body>
</html>
