<!DOCTYPE html>
<html id="theme" lang="en">
  <head>
    @@include("./statics/head/head-before-title.html")
    <title>Pagination | Neykart</title>
    @@include("./statics/head/head-after-title.html") @@include("./statics/head/head-after-title.html")
  </head>

  <body class="mx-auto bg-gray-50 antialiased">
    <!-- color picker - Start -->
    @@include("./statics/color-selector.html")
    <!-- color picker - End -->
    <!-- Loader - Start -->
    @@include("./statics/loader.html")
    <!-- Loader - End -->

    <main>
      <!-- Top Navigation - Start -->
      @@include("./statics/nav/nav-header.html")
      <!-- Top Navigation - End -->
      <!-- Fixed Bottom Mobile Menu - Start -->
      @@include("./statics/nav/sticky-bottom-nav.html")
      <!-- Fixed Bottom Mobile Menu - End -->
      <div class="mx-auto my-10 px-8 text-base xl:max-w-6xl xl:px-0">
        <div class="flex flex-row space-x-16">
          <div class="w-full space-y-16 lg:w-3/4">
            <div class="nk-bg-clip-text text-3xl font-semibold">Pagination</div>
            <div id="default-pagination" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">1. Default Pagination</div>
                <div
                  data-copy-div="#d-pagination"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <!-- Default Pagination - Start -->
              <div id="d-pagination">
                <div class="flex flex-row items-center justify-center py-7">
                  <span class="cursor-not-allowed px-3 text-gray-300"
                    ><a href="#"><i class="fas fa-chevron-left"></i></a
                  ></span>
                  <span class="space-x-3">
                    <a class="bg-primary rounded px-2 py-1 text-gray-50" href="#">1</a>
                    <a class="hover:bg-primary-300 rounded px-2 py-1 hover:text-gray-50" href="#">2</a>
                    <a class="hover:bg-primary-300 rounded px-2 py-1 hover:text-gray-50" href="#">3</a>
                    <span>...</span>
                    <a class="hover:bg-primary-300 rounded px-2 py-1 hover:text-gray-50" href="#">8</a>
                  </span>
                  <span class="hover:text-primary-800 px-3"
                    ><a href="#"><i class="fas fa-chevron-right"></i></a
                  ></span>
                </div>
              </div>
              <!-- Default Pagination - End -->
            </div>
            <div id="pagination-with-border" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">2. Pagination with border</div>
                <div
                  data-copy-div="#border-pagination"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <!-- Pagination with border - Start -->
              <div id="border-pagination">
                <nav aria-label="Page navigation example">
                  <ul class="inline-flex -space-x-px">
                    <li>
                      <a
                        href="#"
                        class="ml-0 rounded-l-lg border border-gray-300 bg-white py-2 px-3 leading-tight text-gray-500 hover:bg-gray-100 hover:text-gray-700"
                        >Previous</a
                      >
                    </li>
                    <li>
                      <a
                        href="#"
                        class="border border-gray-300 bg-white py-2 px-3 leading-tight text-gray-500 hover:bg-gray-100 hover:text-gray-700"
                        >1</a
                      >
                    </li>
                    <li>
                      <a
                        href="#"
                        class="border border-gray-300 bg-white py-2 px-3 leading-tight text-gray-500 hover:bg-gray-100 hover:text-gray-700"
                        >2</a
                      >
                    </li>
                    <li>
                      <a
                        href="#"
                        aria-current="page"
                        class="bg-primary-50 text-primary-600 hover:bg-primary-100 hover:text-primary border border-gray-300 py-2 px-3"
                        >3</a
                      >
                    </li>
                    <li>
                      <a
                        href="#"
                        class="border border-gray-300 bg-white py-2 px-3 leading-tight text-gray-500 hover:bg-gray-100 hover:text-gray-700"
                        >4</a
                      >
                    </li>
                    <li>
                      <a
                        href="#"
                        class="border border-gray-300 bg-white py-2 px-3 leading-tight text-gray-500 hover:bg-gray-100 hover:text-gray-700"
                        >5</a
                      >
                    </li>
                    <li>
                      <a
                        href="#"
                        class="rounded-r-lg border border-gray-300 bg-white py-2 px-3 leading-tight text-gray-500 hover:bg-gray-100 hover:text-gray-700"
                        >Next</a
                      >
                    </li>
                  </ul>
                </nav>
              </div>
              <!-- Pagination with border - End -->
            </div>
            <div id="pagination-with-icon" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">3. Pagination with Icon</div>
                <div
                  data-copy-div="#icon-pagination"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <!-- Pagination with Icon - Start -->
              <div id="with-icon-pagination">
                <nav aria-label="Page navigation example">
                  <ul class="inline-flex items-center -space-x-px">
                    <li>
                      <a
                        href="#"
                        class="ml-0 block rounded-l-lg border border-gray-300 bg-white py-2 px-3 leading-tight text-gray-500 hover:bg-gray-100 hover:text-gray-700"
                      >
                        <span class="sr-only">Previous</span>
                        <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                          <path
                            fill-rule="evenodd"
                            d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z"
                            clip-rule="evenodd"
                          ></path>
                        </svg>
                      </a>
                    </li>
                    <li>
                      <a
                        href="#"
                        class="border border-gray-300 bg-white py-2 px-3 leading-tight text-gray-500 hover:bg-gray-100 hover:text-gray-700"
                        >1</a
                      >
                    </li>
                    <li>
                      <a
                        href="#"
                        class="border border-gray-300 bg-white py-2 px-3 leading-tight text-gray-500 hover:bg-gray-100 hover:text-gray-700"
                        >2</a
                      >
                    </li>
                    <li>
                      <a
                        href="#"
                        aria-current="page"
                        class="border-primary-300 bg-primary-50 text-primary-600 hover:bg-primary-100 hover:text-primary z-10 border py-2 px-3 leading-tight"
                        >3</a
                      >
                    </li>
                    <li>
                      <a
                        href="#"
                        class="border border-gray-300 bg-white py-2 px-3 leading-tight text-gray-500 hover:bg-gray-100 hover:text-gray-700"
                        >4</a
                      >
                    </li>
                    <li>
                      <a
                        href="#"
                        class="border border-gray-300 bg-white py-2 px-3 leading-tight text-gray-500 hover:bg-gray-100 hover:text-gray-700"
                        >5</a
                      >
                    </li>
                    <li>
                      <a
                        href="#"
                        class="block rounded-r-lg border border-gray-300 bg-white py-2 px-3 leading-tight text-gray-500 hover:bg-gray-100 hover:text-gray-700"
                      >
                        <span class="sr-only">Next</span>
                        <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                          <path
                            fill-rule="evenodd"
                            d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                            clip-rule="evenodd"
                          ></path>
                        </svg>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
              <!-- Pagination with Icon - End -->
            </div>
            <div id="previous-next-page" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">4. Previous &amp; Next Page</div>
                <div
                  data-copy-div="#prev-next-pagination"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <!-- Previous &amp; Next Page - Start -->
              <div id="prev-next-pagination">
                <!-- Previous Button -->
                <a
                  href="#"
                  class="inline-flex items-center rounded-lg border border-gray-300 bg-white py-2 px-4 text-sm font-medium text-gray-500 hover:bg-gray-100 hover:text-gray-700"
                >
                  Previous
                </a>

                <!-- Next Button -->
                <a
                  href="#"
                  class="ml-3 inline-flex items-center rounded-lg border border-gray-300 bg-white py-2 px-4 text-sm font-medium text-gray-500 hover:bg-gray-100 hover:text-gray-700"
                >
                  Next
                </a>
              </div>
              <!-- Previous &amp; Next Page - End -->
            </div>
            <div id="previous-next-page-with-icon" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">5. Previous &amp; Next Page with Icon</div>
                <div
                  data-copy-div="#icon-pagination"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <!-- Previous &amp; Next Page with Icon - Start -->
              <div id="icon-pagination">
                <!-- Previous Button -->
                <a
                  href="#"
                  class="mr-3 inline-flex items-center rounded-lg border border-gray-300 bg-white py-2 px-4 text-sm font-medium text-gray-500 hover:bg-gray-100 hover:text-gray-700"
                >
                  <svg class="mr-2 h-5 w-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                    <path
                      fill-rule="evenodd"
                      d="M7.707 14.707a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l2.293 2.293a1 1 0 010 1.414z"
                      clip-rule="evenodd"
                    ></path>
                  </svg>
                  Previous
                </a>
                <a
                  href="#"
                  class="inline-flex items-center rounded-lg border border-gray-300 bg-white py-2 px-4 text-sm font-medium text-gray-500 hover:bg-gray-100 hover:text-gray-700"
                >
                  Next
                  <svg class="ml-2 h-5 w-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                    <path
                      fill-rule="evenodd"
                      d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
                      clip-rule="evenodd"
                    ></path>
                  </svg>
                </a>
              </div>
              <!-- Previous &amp; Next Page with Icon - End -->
            </div>
            <div id="table-data-pagination" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">6. Table data pagination</div>
                <div
                  data-copy-div="#data-pagination"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <!-- Table data pagination - Start -->
              <div id="data-pagination">
                <div class="flex flex-col items-center">
                  <!-- Help text -->
                  <span class="text-sm text-gray-700">
                    Showing <span class="font-semibold text-gray-900">1</span> to
                    <span class="font-semibold text-gray-900">10</span> of
                    <span class="font-semibold text-gray-900">100</span> Entries
                  </span>
                  <!-- Buttons -->
                  <div class="xs:mt-0 mt-2 inline-flex">
                    <button class="rounded-l bg-gray-800 py-2 px-4 text-sm font-medium text-white hover:bg-gray-900">
                      Prev
                    </button>
                    <button
                      class="rounded-r border-0 border-l border-gray-700 bg-gray-800 py-2 px-4 text-sm font-medium text-white hover:bg-gray-900"
                    >
                      Next
                    </button>
                  </div>
                </div>
              </div>
              <!-- Table data pagination - End -->
            </div>
            <div id="table-data-pagination-icon" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">7. Table data pagination with Icon</div>
                <div
                  data-copy-div="#data-icon-pagination"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <!-- Table data pagination with Icon - Start -->
              <div id="data-icon-pagination">
                <div class="flex flex-col items-center">
                  <!-- Help text -->
                  <span class="text-sm text-gray-700">
                    Showing <span class="font-semibold text-gray-900">1</span> to
                    <span class="font-semibold text-gray-900">10</span> of
                    <span class="font-semibold text-gray-900">100</span> Entries
                  </span>
                  <div class="xs:mt-0 mt-2 inline-flex">
                    <!-- Buttons -->
                    <button
                      class="inline-flex items-center rounded-l bg-gray-800 py-2 px-4 text-sm font-medium text-white hover:bg-gray-900"
                    >
                      <svg
                        class="mr-2 h-5 w-5"
                        fill="currentColor"
                        viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M7.707 14.707a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l2.293 2.293a1 1 0 010 1.414z"
                          clip-rule="evenodd"
                        ></path>
                      </svg>
                      Prev
                    </button>
                    <button
                      class="inline-flex items-center rounded-r border-0 border-l border-gray-700 bg-gray-800 py-2 px-4 text-sm font-medium text-white hover:bg-gray-900"
                    >
                      Next
                      <svg
                        class="ml-2 h-5 w-5"
                        fill="currentColor"
                        viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
                          clip-rule="evenodd"
                        ></path>
                      </svg>
                    </button>
                  </div>
                </div>
              </div>
              <!-- Table data pagination with Icon - End -->
            </div>
          </div>
          <div class="hidden text-sm lg:block lg:w-1/4">
            <div class="sticky top-24 xl:top-5">
              <h1><span class="font-semibold">On this Page</span></h1>
              <ul class="mt-2 space-y-3 px-4 text-slate-500">
                <li><a class="hover:underline" href="#default-pagination">Default Pagination</a></li>
                <li><a class="hover:underline" href="#pagination-with-border">Pagination with border</a></li>
                <li><a class="hover:underline" href="#pagination-with-icon">Pagination with Icon</a></li>
                <li><a class="hover:underline" href="#previous-next-page">Previous &amp; Next Page</a></li>
                <li>
                  <a class="hover:underline" href="#previous-next-page-with-icon">Previous &amp; Next Page with Icon</a>
                </li>
                <li><a class="hover:underline" href="#table-data-pagination">Table data pagination</a></li>
                <li>
                  <a class="hover:underline" href="#table-data-pagination-icon">Table data pagination with Icon</a>
                </li>
              </ul>
              <div class="py-4 text-base">
                <div class="nk-bg-clip-text flex items-center space-x-1">
                  <div class="text-primary-600 flex items-center text-xs">
                    <span><i class="fas fa-chevron-right"></i></span><span><i class="fas fa-chevron-right"></i></span>
                  </div>
                  <div>Next Element:</div>
                </div>
                <span><a class="nk-bg-clip-text font-semibold" href="./el_progress.html">Progress</a></span>
              </div>
              <div class="py-4 text-base">
                <div class="nk-bg-clip-text flex items-center space-x-1">
                  <div class="text-primary-600 flex items-center text-xs">
                    <span><i class="fas fa-chevron-left"></i></span><span><i class="fas fa-chevron-left"></i></span>
                  </div>
                  <div>Previous Element:</div>
                </div>
                <span><a class="nk-bg-clip-text font-semibold" href="./el_navbar.html">Navbar</a></span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer Section - Start -->
      @@include("./statics/footer/footer.html")
      <!-- Footer Section - Start -->
      <!-- Back to Top - Start -->
      @@include("./statics/back-to-top.html")
      <!-- Back to Top - End -->
    </main>

    @@include("./statics/scripts.html")
  </body>
</html>
