<!DOCTYPE html>
<html id="theme" lang="en">
  <head>
    @@include("./statics/head/head-before-title.html")
    <title>Sidebars | Neykart</title>
    @@include("./statics/head/head-after-title.html")
  </head>

  <body class="mx-auto bg-gray-50 antialiased">
    <!-- color picker - Start -->
    @@include("./statics/color-selector.html")
    <!-- color picker - End -->
    <!-- Loader - Start -->
    @@include("./statics/loader.html")
    <!-- Loader - End -->

    <main>
      <!-- Top Navigation - Start -->
      @@include("./statics/nav/nav-header.html")
      <!-- Top Navigation - End -->
      <!-- Fixed Bottom Mobile Menu - Start -->
      @@include("./statics/nav/sticky-bottom-nav.html")
      <!-- Fixed Bottom Mobile Menu - End -->
      <div class="mx-auto my-10 px-8 text-base xl:max-w-6xl xl:px-0">
        <div class="flex flex-row space-x-16">
          <div class="w-full space-y-16 lg:w-3/4">
            <div class="nk-bg-clip-text text-3xl font-semibold">Sidebars</div>
            <div id="default-sidebar-menu" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">1. Default sidebar menu</div>
                <div
                  data-copy-div="#d-sidebar"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <!-- Default sidebar menu - Start -->
              <div id="d-sidebar">
                <aside class="w-64" aria-label="Sidebar">
                  <div class="overflow-y-auto rounded bg-gray-50 py-4 px-3">
                    <ul class="space-y-2">
                      <li>
                        <a
                          href="#"
                          class="flex items-center rounded-lg p-2 text-base font-normal text-gray-900 hover:bg-gray-100"
                        >
                          <svg
                            class="h-6 w-6 text-gray-500 transition duration-75 group-hover:text-gray-900"
                            fill="currentColor"
                            viewBox="0 0 20 20"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path d="M2 10a8 8 0 018-8v8h8a8 8 0 11-16 0z"></path>
                            <path d="M12 2.252A8.014 8.014 0 0117.748 8H12V2.252z"></path>
                          </svg>
                          <span class="ml-3">Dashboard</span>
                        </a>
                      </li>
                      <li>
                        <a
                          href="#"
                          class="flex items-center rounded-lg p-2 text-base font-normal text-gray-900 hover:bg-gray-100"
                        >
                          <svg
                            class="h-6 w-6 flex-shrink-0 text-gray-500 transition duration-75 group-hover:text-gray-900"
                            fill="currentColor"
                            viewBox="0 0 20 20"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M5 3a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2V5a2 2 0 00-2-2H5zM5 11a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2v-2a2 2 0 00-2-2H5zM11 5a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V5zM11 13a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"
                            ></path>
                          </svg>
                          <span class="ml-3 flex-1 whitespace-nowrap">Neykart</span>
                          <span
                            class="ml-3 inline-flex items-center justify-center rounded-full bg-gray-200 px-2 text-sm font-medium text-gray-800"
                            >Pro</span
                          >
                        </a>
                      </li>
                      <li>
                        <a
                          href="#"
                          class="flex items-center rounded-lg p-2 text-base font-normal text-gray-900 hover:bg-gray-100"
                        >
                          <svg
                            class="h-6 w-6 flex-shrink-0 text-gray-500 transition duration-75 group-hover:text-gray-900"
                            fill="currentColor"
                            viewBox="0 0 20 20"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M8.707 7.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l2-2a1 1 0 00-1.414-1.414L11 7.586V3a1 1 0 10-2 0v4.586l-.293-.293z"
                            ></path>
                            <path
                              d="M3 5a2 2 0 012-2h1a1 1 0 010 2H5v7h2l1 2h4l1-2h2V5h-1a1 1 0 110-2h1a2 2 0 012 2v10a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"
                            ></path>
                          </svg>
                          <span class="ml-3 flex-1 whitespace-nowrap">Inbox</span>
                          <span
                            class="bg-primary-200 text-primary-600 ml-3 inline-flex h-3 w-3 items-center justify-center rounded-full p-3 text-sm font-medium"
                            >7</span
                          >
                        </a>
                      </li>
                      <li>
                        <a
                          href="#"
                          class="flex items-center rounded-lg p-2 text-base font-normal text-gray-900 hover:bg-gray-100"
                        >
                          <svg
                            class="h-6 w-6 flex-shrink-0 text-gray-500 transition duration-75 group-hover:text-gray-900"
                            fill="currentColor"
                            viewBox="0 0 20 20"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              fill-rule="evenodd"
                              d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z"
                              clip-rule="evenodd"
                            ></path>
                          </svg>
                          <span class="ml-3 flex-1 whitespace-nowrap">Users</span>
                        </a>
                      </li>
                      <li>
                        <a
                          href="#"
                          class="flex items-center rounded-lg p-2 text-base font-normal text-gray-900 hover:bg-gray-100"
                        >
                          <svg
                            class="h-6 w-6 flex-shrink-0 text-gray-500 transition duration-75 group-hover:text-gray-900"
                            fill="currentColor"
                            viewBox="0 0 20 20"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              fill-rule="evenodd"
                              d="M10 2a4 4 0 00-4 4v1H5a1 1 0 00-.994.89l-1 9A1 1 0 004 18h12a1 1 0 00.994-1.11l-1-9A1 1 0 0015 7h-1V6a4 4 0 00-4-4zm2 5V6a2 2 0 10-4 0v1h4zm-6 3a1 1 0 112 0 1 1 0 01-2 0zm7-1a1 1 0 100 2 1 1 0 000-2z"
                              clip-rule="evenodd"
                            ></path>
                          </svg>
                          <span class="ml-3 flex-1 whitespace-nowrap">Products</span>
                        </a>
                      </li>
                      <li>
                        <a
                          href="#"
                          class="flex items-center rounded-lg p-2 text-base font-normal text-gray-900 hover:bg-gray-100"
                        >
                          <svg
                            class="h-6 w-6 flex-shrink-0 text-gray-500 transition duration-75 group-hover:text-gray-900"
                            fill="currentColor"
                            viewBox="0 0 20 20"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              fill-rule="evenodd"
                              d="M3 3a1 1 0 00-1 1v12a1 1 0 102 0V4a1 1 0 00-1-1zm10.293 9.293a1 1 0 001.414 1.414l3-3a1 1 0 000-1.414l-3-3a1 1 0 10-1.414 1.414L14.586 9H7a1 1 0 100 2h7.586l-1.293 1.293z"
                              clip-rule="evenodd"
                            ></path>
                          </svg>
                          <span class="ml-3 flex-1 whitespace-nowrap">Sign In</span>
                        </a>
                      </li>
                      <li>
                        <a
                          href="#"
                          class="flex items-center rounded-lg p-2 text-base font-normal text-gray-900 hover:bg-gray-100"
                        >
                          <svg
                            class="h-6 w-6 flex-shrink-0 text-gray-500 transition duration-75 group-hover:text-gray-900"
                            fill="currentColor"
                            viewBox="0 0 20 20"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              fill-rule="evenodd"
                              d="M5 4a3 3 0 00-3 3v6a3 3 0 003 3h10a3 3 0 003-3V7a3 3 0 00-3-3H5zm-1 9v-1h5v2H5a1 1 0 01-1-1zm7 1h4a1 1 0 001-1v-1h-5v2zm0-4h5V8h-5v2zM9 8H4v2h5V8z"
                              clip-rule="evenodd"
                            ></path>
                          </svg>
                          <span class="ml-3 flex-1 whitespace-nowrap">Sign Up</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </aside>
              </div>
              <!-- Default sidebar menu - End -->
            </div>
            <div id="sidebar-with-dropdown" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">2. Sidebar with dropdown</div>
                <div
                  data-copy-div="#dropdown-sidebar"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <div class="space-y-2 py-3">
                <p>
                  Use this sidebar example to create multi-level menu items by applying the
                  <span class="nk-elem--attributes">data-collapse-toggle="id"</span> data attribute from Neykart and
                  toggle the second-level menu item.
                </p>
              </div>
              <!-- Sidebar with dropdown - Start -->
              <div id="dropdown-sidebar">
                <aside class="w-64" aria-label="Sidebar">
                  <div class="overflow-y-auto rounded bg-gray-50 py-4 px-3">
                    <ul class="space-y-2">
                      <li>
                        <a
                          href="#"
                          class="flex items-center rounded-lg p-2 text-base font-normal text-gray-900 hover:bg-gray-100"
                        >
                          <svg
                            class="h-6 w-6 text-gray-500 transition duration-75 group-hover:text-gray-900"
                            fill="currentColor"
                            viewBox="0 0 20 20"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path d="M2 10a8 8 0 018-8v8h8a8 8 0 11-16 0z"></path>
                            <path d="M12 2.252A8.014 8.014 0 0117.748 8H12V2.252z"></path>
                          </svg>
                          <span class="ml-3">Dashboard</span>
                        </a>
                      </li>
                      <li>
                        <button
                          type="button"
                          class="group flex w-full items-center rounded-lg p-2 text-base font-normal text-gray-900 transition duration-75 hover:bg-gray-100"
                          aria-controls="dropdown-example"
                          data-collapse-toggle="dropdown-example"
                        >
                          <svg
                            class="h-6 w-6 flex-shrink-0 text-gray-500 transition duration-75 group-hover:text-gray-900"
                            fill="currentColor"
                            viewBox="0 0 20 20"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              fill-rule="evenodd"
                              d="M10 2a4 4 0 00-4 4v1H5a1 1 0 00-.994.89l-1 9A1 1 0 004 18h12a1 1 0 00.994-1.11l-1-9A1 1 0 0015 7h-1V6a4 4 0 00-4-4zm2 5V6a2 2 0 10-4 0v1h4zm-6 3a1 1 0 112 0 1 1 0 01-2 0zm7-1a1 1 0 100 2 1 1 0 000-2z"
                              clip-rule="evenodd"
                            ></path>
                          </svg>
                          <span class="ml-3 flex-1 whitespace-nowrap text-left">E-commerce</span>
                          <svg
                            class="h-6 w-6"
                            fill="currentColor"
                            viewBox="0 0 20 20"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              fill-rule="evenodd"
                              d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                              clip-rule="evenodd"
                            ></path>
                          </svg>
                        </button>
                        <ul id="dropdown-example" class="hidden space-y-2 py-2">
                          <li>
                            <a
                              href="#"
                              class="group flex w-full items-center rounded-lg p-2 pl-11 text-base font-normal text-gray-900 transition duration-75 hover:bg-gray-100"
                              >Products</a
                            >
                          </li>
                          <li>
                            <a
                              href="#"
                              class="group flex w-full items-center rounded-lg p-2 pl-11 text-base font-normal text-gray-900 transition duration-75 hover:bg-gray-100"
                              >Billing</a
                            >
                          </li>
                          <li>
                            <a
                              href="#"
                              class="group flex w-full items-center rounded-lg p-2 pl-11 text-base font-normal text-gray-900 transition duration-75 hover:bg-gray-100"
                              >Invoice</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a
                          href="#"
                          class="flex items-center rounded-lg p-2 text-base font-normal text-gray-900 hover:bg-gray-100"
                        >
                          <svg
                            class="h-6 w-6 flex-shrink-0 text-gray-500 transition duration-75 group-hover:text-gray-900"
                            fill="currentColor"
                            viewBox="0 0 20 20"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M5 3a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2V5a2 2 0 00-2-2H5zM5 11a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2v-2a2 2 0 00-2-2H5zM11 5a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V5zM11 13a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"
                            ></path>
                          </svg>
                          <span class="ml-3 flex-1 whitespace-nowrap">Neykart</span>
                          <span
                            class="ml-3 inline-flex items-center justify-center rounded-full bg-gray-200 px-2 text-sm font-medium text-gray-800"
                            >Pro</span
                          >
                        </a>
                      </li>
                      <li>
                        <a
                          href="#"
                          class="flex items-center rounded-lg p-2 text-base font-normal text-gray-900 hover:bg-gray-100"
                        >
                          <svg
                            class="h-6 w-6 flex-shrink-0 text-gray-500 transition duration-75 group-hover:text-gray-900"
                            fill="currentColor"
                            viewBox="0 0 20 20"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M8.707 7.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l2-2a1 1 0 00-1.414-1.414L11 7.586V3a1 1 0 10-2 0v4.586l-.293-.293z"
                            ></path>
                            <path
                              d="M3 5a2 2 0 012-2h1a1 1 0 010 2H5v7h2l1 2h4l1-2h2V5h-1a1 1 0 110-2h1a2 2 0 012 2v10a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"
                            ></path>
                          </svg>
                          <span class="ml-3 flex-1 whitespace-nowrap">Inbox</span>
                          <span
                            class="bg-primary-200 text-primary-600 ml-3 inline-flex h-3 w-3 items-center justify-center rounded-full p-3 text-sm font-medium"
                            >7</span
                          >
                        </a>
                      </li>
                      <li>
                        <a
                          href="#"
                          class="flex items-center rounded-lg p-2 text-base font-normal text-gray-900 hover:bg-gray-100"
                        >
                          <svg
                            class="h-6 w-6 flex-shrink-0 text-gray-500 transition duration-75 group-hover:text-gray-900"
                            fill="currentColor"
                            viewBox="0 0 20 20"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              fill-rule="evenodd"
                              d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z"
                              clip-rule="evenodd"
                            ></path>
                          </svg>
                          <span class="ml-3 flex-1 whitespace-nowrap">Users</span>
                        </a>
                      </li>
                      <li>
                        <a
                          href="#"
                          class="flex items-center rounded-lg p-2 text-base font-normal text-gray-900 hover:bg-gray-100"
                        >
                          <svg
                            class="h-6 w-6 flex-shrink-0 text-gray-500 transition duration-75 group-hover:text-gray-900"
                            fill="currentColor"
                            viewBox="0 0 20 20"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              fill-rule="evenodd"
                              d="M10 2a4 4 0 00-4 4v1H5a1 1 0 00-.994.89l-1 9A1 1 0 004 18h12a1 1 0 00.994-1.11l-1-9A1 1 0 0015 7h-1V6a4 4 0 00-4-4zm2 5V6a2 2 0 10-4 0v1h4zm-6 3a1 1 0 112 0 1 1 0 01-2 0zm7-1a1 1 0 100 2 1 1 0 000-2z"
                              clip-rule="evenodd"
                            ></path>
                          </svg>
                          <span class="ml-3 flex-1 whitespace-nowrap">Products</span>
                        </a>
                      </li>
                      <li>
                        <a
                          href="#"
                          class="flex items-center rounded-lg p-2 text-base font-normal text-gray-900 hover:bg-gray-100"
                        >
                          <svg
                            class="h-6 w-6 flex-shrink-0 text-gray-500 transition duration-75 group-hover:text-gray-900"
                            fill="currentColor"
                            viewBox="0 0 20 20"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              fill-rule="evenodd"
                              d="M3 3a1 1 0 00-1 1v12a1 1 0 102 0V4a1 1 0 00-1-1zm10.293 9.293a1 1 0 001.414 1.414l3-3a1 1 0 000-1.414l-3-3a1 1 0 10-1.414 1.414L14.586 9H7a1 1 0 100 2h7.586l-1.293 1.293z"
                              clip-rule="evenodd"
                            ></path>
                          </svg>
                          <span class="ml-3 flex-1 whitespace-nowrap">Sign In</span>
                        </a>
                      </li>
                      <li>
                        <a
                          href="#"
                          class="flex items-center rounded-lg p-2 text-base font-normal text-gray-900 hover:bg-gray-100"
                        >
                          <svg
                            class="h-6 w-6 flex-shrink-0 text-gray-500 transition duration-75 group-hover:text-gray-900"
                            fill="currentColor"
                            viewBox="0 0 20 20"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              fill-rule="evenodd"
                              d="M5 4a3 3 0 00-3 3v6a3 3 0 003 3h10a3 3 0 003-3V7a3 3 0 00-3-3H5zm-1 9v-1h5v2H5a1 1 0 01-1-1zm7 1h4a1 1 0 001-1v-1h-5v2zm0-4h5V8h-5v2zM9 8H4v2h5V8z"
                              clip-rule="evenodd"
                            ></path>
                          </svg>
                          <span class="ml-3 flex-1 whitespace-nowrap">Sign Up</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </aside>
              </div>
              <!-- Sidebar with dropdown - End -->
            </div>
            <div id="sidebar-content-separator" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">3. Content separator</div>
                <div
                  data-copy-div="#content-sidebar"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <!-- Content separator - Start -->
              <div id="content-sidebar">
                <aside class="w-64" aria-label="Sidebar">
                  <div class="overflow-y-auto rounded bg-gray-50 py-4 px-3">
                    <ul class="space-y-2">
                      <li>
                        <a
                          href="#"
                          class="flex items-center rounded-lg p-2 text-base font-normal text-gray-900 hover:bg-gray-100"
                        >
                          <svg
                            class="h-6 w-6 text-gray-500 transition duration-75 group-hover:text-gray-900"
                            fill="currentColor"
                            viewBox="0 0 20 20"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path d="M2 10a8 8 0 018-8v8h8a8 8 0 11-16 0z"></path>
                            <path d="M12 2.252A8.014 8.014 0 0117.748 8H12V2.252z"></path>
                          </svg>
                          <span class="ml-3">Dashboard</span>
                        </a>
                      </li>
                      <li>
                        <a
                          href="#"
                          class="flex items-center rounded-lg p-2 text-base font-normal text-gray-900 hover:bg-gray-100"
                        >
                          <svg
                            class="h-6 w-6 flex-shrink-0 text-gray-500 transition duration-75 group-hover:text-gray-900"
                            fill="currentColor"
                            viewBox="0 0 20 20"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M5 3a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2V5a2 2 0 00-2-2H5zM5 11a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2v-2a2 2 0 00-2-2H5zM11 5a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V5zM11 13a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"
                            ></path>
                          </svg>
                          <span class="ml-3 flex-1 whitespace-nowrap">Neykart</span>
                          <span
                            class="ml-3 inline-flex items-center justify-center rounded-full bg-gray-200 px-2 text-sm font-medium text-gray-800"
                            >Pro</span
                          >
                        </a>
                      </li>
                      <li>
                        <a
                          href="#"
                          class="flex items-center rounded-lg p-2 text-base font-normal text-gray-900 hover:bg-gray-100"
                        >
                          <svg
                            class="h-6 w-6 flex-shrink-0 text-gray-500 transition duration-75 group-hover:text-gray-900"
                            fill="currentColor"
                            viewBox="0 0 20 20"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M8.707 7.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l2-2a1 1 0 00-1.414-1.414L11 7.586V3a1 1 0 10-2 0v4.586l-.293-.293z"
                            ></path>
                            <path
                              d="M3 5a2 2 0 012-2h1a1 1 0 010 2H5v7h2l1 2h4l1-2h2V5h-1a1 1 0 110-2h1a2 2 0 012 2v10a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"
                            ></path>
                          </svg>
                          <span class="ml-3 flex-1 whitespace-nowrap">Inbox</span>
                          <span
                            class="bg-primary-200 text-primary-600 ml-3 inline-flex h-3 w-3 items-center justify-center rounded-full p-3 text-sm font-medium"
                            >7</span
                          >
                        </a>
                      </li>
                      <li>
                        <a
                          href="#"
                          class="flex items-center rounded-lg p-2 text-base font-normal text-gray-900 hover:bg-gray-100"
                        >
                          <svg
                            class="h-6 w-6 flex-shrink-0 text-gray-500 transition duration-75 group-hover:text-gray-900"
                            fill="currentColor"
                            viewBox="0 0 20 20"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              fill-rule="evenodd"
                              d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z"
                              clip-rule="evenodd"
                            ></path>
                          </svg>
                          <span class="ml-3 flex-1 whitespace-nowrap">Users</span>
                        </a>
                      </li>
                      <li>
                        <a
                          href="#"
                          class="flex items-center rounded-lg p-2 text-base font-normal text-gray-900 hover:bg-gray-100"
                        >
                          <svg
                            class="h-6 w-6 flex-shrink-0 text-gray-500 transition duration-75 group-hover:text-gray-900"
                            fill="currentColor"
                            viewBox="0 0 20 20"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              fill-rule="evenodd"
                              d="M10 2a4 4 0 00-4 4v1H5a1 1 0 00-.994.89l-1 9A1 1 0 004 18h12a1 1 0 00.994-1.11l-1-9A1 1 0 0015 7h-1V6a4 4 0 00-4-4zm2 5V6a2 2 0 10-4 0v1h4zm-6 3a1 1 0 112 0 1 1 0 01-2 0zm7-1a1 1 0 100 2 1 1 0 000-2z"
                              clip-rule="evenodd"
                            ></path>
                          </svg>
                          <span class="ml-3 flex-1 whitespace-nowrap">Products</span>
                        </a>
                      </li>
                      <li>
                        <a
                          href="#"
                          class="flex items-center rounded-lg p-2 text-base font-normal text-gray-900 hover:bg-gray-100"
                        >
                          <svg
                            class="h-6 w-6 flex-shrink-0 text-gray-500 transition duration-75 group-hover:text-gray-900"
                            fill="currentColor"
                            viewBox="0 0 20 20"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              fill-rule="evenodd"
                              d="M3 3a1 1 0 00-1 1v12a1 1 0 102 0V4a1 1 0 00-1-1zm10.293 9.293a1 1 0 001.414 1.414l3-3a1 1 0 000-1.414l-3-3a1 1 0 10-1.414 1.414L14.586 9H7a1 1 0 100 2h7.586l-1.293 1.293z"
                              clip-rule="evenodd"
                            ></path>
                          </svg>
                          <span class="ml-3 flex-1 whitespace-nowrap">Sign In</span>
                        </a>
                      </li>
                      <li>
                        <a
                          href="#"
                          class="flex items-center rounded-lg p-2 text-base font-normal text-gray-900 hover:bg-gray-100"
                        >
                          <svg
                            class="h-6 w-6 flex-shrink-0 text-gray-500 transition duration-75 group-hover:text-gray-900"
                            fill="currentColor"
                            viewBox="0 0 20 20"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              fill-rule="evenodd"
                              d="M5 4a3 3 0 00-3 3v6a3 3 0 003 3h10a3 3 0 003-3V7a3 3 0 00-3-3H5zm-1 9v-1h5v2H5a1 1 0 01-1-1zm7 1h4a1 1 0 001-1v-1h-5v2zm0-4h5V8h-5v2zM9 8H4v2h5V8z"
                              clip-rule="evenodd"
                            ></path>
                          </svg>
                          <span class="ml-3 flex-1 whitespace-nowrap">Sign Up</span>
                        </a>
                      </li>
                    </ul>
                    <ul class="mt-4 space-y-2 border-t border-gray-200 pt-4">
                      <li>
                        <a
                          href="#"
                          class="group flex items-center rounded-lg p-2 text-base font-normal text-gray-900 transition duration-75 hover:bg-gray-100"
                        >
                          <svg
                            class="h-5 w-5 flex-shrink-0 text-gray-500 transition duration-75 group-hover:text-gray-900"
                            aria-hidden="true"
                            focusable="false"
                            data-prefix="fas"
                            data-icon="gem"
                            role="img"
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 512 512"
                          >
                            <path
                              fill="currentColor"
                              d="M378.7 32H133.3L256 182.7L378.7 32zM512 192l-107.4-141.3L289.6 192H512zM107.4 50.67L0 192h222.4L107.4 50.67zM244.3 474.9C247.3 478.2 251.6 480 256 480s8.653-1.828 11.67-5.062L510.6 224H1.365L244.3 474.9z"
                            ></path>
                          </svg>
                          <span class="ml-4">Upgrade to Pro</span>
                        </a>
                      </li>
                      <li>
                        <a
                          href="#"
                          class="group flex items-center rounded-lg p-2 text-base font-normal text-gray-900 transition duration-75 hover:bg-gray-100"
                        >
                          <svg
                            class="h-6 w-6 flex-shrink-0 text-gray-500 transition duration-75 group-hover:text-gray-900"
                            fill="currentColor"
                            viewBox="0 0 20 20"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path d="M9 2a1 1 0 000 2h2a1 1 0 100-2H9z"></path>
                            <path
                              fill-rule="evenodd"
                              d="M4 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v11a2 2 0 01-2 2H6a2 2 0 01-2-2V5zm3 4a1 1 0 000 2h.01a1 1 0 100-2H7zm3 0a1 1 0 000 2h3a1 1 0 100-2h-3zm-3 4a1 1 0 100 2h.01a1 1 0 100-2H7zm3 0a1 1 0 100 2h3a1 1 0 100-2h-3z"
                              clip-rule="evenodd"
                            ></path>
                          </svg>
                          <span class="ml-3">Documentation</span>
                        </a>
                      </li>
                      <li>
                        <a
                          href="#"
                          class="group flex items-center rounded-lg p-2 text-base font-normal text-gray-900 transition duration-75 hover:bg-gray-100"
                        >
                          <svg
                            class="h-6 w-6 flex-shrink-0 text-gray-500 transition duration-75 group-hover:text-gray-900"
                            fill="currentColor"
                            viewBox="0 0 20 20"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M7 3a1 1 0 000 2h6a1 1 0 100-2H7zM4 7a1 1 0 011-1h10a1 1 0 110 2H5a1 1 0 01-1-1zM2 11a2 2 0 012-2h12a2 2 0 012 2v4a2 2 0 01-2 2H4a2 2 0 01-2-2v-4z"
                            ></path>
                          </svg>
                          <span class="ml-3">Components</span>
                        </a>
                      </li>
                      <li>
                        <a
                          href="#"
                          class="group flex items-center rounded-lg p-2 text-base font-normal text-gray-900 transition duration-75 hover:bg-gray-100"
                        >
                          <svg
                            class="h-6 w-6 flex-shrink-0 text-gray-500 transition duration-75 group-hover:text-gray-900"
                            fill="currentColor"
                            viewBox="0 0 20 20"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              fill-rule="evenodd"
                              d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-2 0c0 .993-.241 1.929-.668 2.754l-1.524-1.525a3.997 3.997 0 00.078-2.183l1.562-1.562C15.802 8.249 16 9.1 16 10zm-5.165 3.913l1.58 1.58A5.98 5.98 0 0110 16a5.976 5.976 0 01-2.516-.552l1.562-1.562a4.006 4.006 0 001.789.027zm-4.677-2.796a4.002 4.002 0 01-.041-2.08l-.08.08-1.53-1.533A5.98 5.98 0 004 10c0 .954.223 1.856.619 2.657l1.54-1.54zm1.088-6.45A5.974 5.974 0 0110 4c.954 0 1.856.223 2.657.619l-1.54 1.54a4.002 4.002 0 00-2.346.033L7.246 4.668zM12 10a2 2 0 11-4 0 2 2 0 014 0z"
                              clip-rule="evenodd"
                            ></path>
                          </svg>
                          <span class="ml-3">Help</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </aside>
              </div>
              <!-- Content separator - End -->
            </div>
            <div id="sidebar-with-cta" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">4. Call To Action button</div>
                <div
                  data-copy-div="#cta-sidebar"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <!-- Call To Action button - Start -->
              <div id="cta-sidebar">
                <aside class="w-64" aria-label="Sidebar">
                  <div class="overflow-y-auto rounded bg-gray-50 py-4 px-3">
                    <ul class="space-y-2">
                      <li>
                        <a
                          href="#"
                          class="flex items-center rounded-lg p-2 text-base font-normal text-gray-900 hover:bg-gray-100"
                        >
                          <svg
                            class="h-6 w-6 text-gray-500 transition duration-75 group-hover:text-gray-900"
                            fill="currentColor"
                            viewBox="0 0 20 20"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path d="M2 10a8 8 0 018-8v8h8a8 8 0 11-16 0z"></path>
                            <path d="M12 2.252A8.014 8.014 0 0117.748 8H12V2.252z"></path>
                          </svg>
                          <span class="ml-3">Dashboard</span>
                        </a>
                      </li>
                      <li>
                        <a
                          href="#"
                          class="flex items-center rounded-lg p-2 text-base font-normal text-gray-900 hover:bg-gray-100"
                        >
                          <svg
                            class="h-6 w-6 flex-shrink-0 text-gray-500 transition duration-75 group-hover:text-gray-900"
                            fill="currentColor"
                            viewBox="0 0 20 20"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M5 3a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2V5a2 2 0 00-2-2H5zM5 11a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2v-2a2 2 0 00-2-2H5zM11 5a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V5zM11 13a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"
                            ></path>
                          </svg>
                          <span class="ml-3 flex-1 whitespace-nowrap">Neykart</span>
                          <span
                            class="ml-3 inline-flex items-center justify-center rounded-full bg-gray-200 px-2 text-sm font-medium text-gray-800"
                            >Pro</span
                          >
                        </a>
                      </li>
                      <li>
                        <a
                          href="#"
                          class="flex items-center rounded-lg p-2 text-base font-normal text-gray-900 hover:bg-gray-100"
                        >
                          <svg
                            class="h-6 w-6 flex-shrink-0 text-gray-500 transition duration-75 group-hover:text-gray-900"
                            fill="currentColor"
                            viewBox="0 0 20 20"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M8.707 7.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l2-2a1 1 0 00-1.414-1.414L11 7.586V3a1 1 0 10-2 0v4.586l-.293-.293z"
                            ></path>
                            <path
                              d="M3 5a2 2 0 012-2h1a1 1 0 010 2H5v7h2l1 2h4l1-2h2V5h-1a1 1 0 110-2h1a2 2 0 012 2v10a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"
                            ></path>
                          </svg>
                          <span class="ml-3 flex-1 whitespace-nowrap">Inbox</span>
                          <span
                            class="bg-primary-200 text-primary-600 ml-3 inline-flex h-3 w-3 items-center justify-center rounded-full p-3 text-sm font-medium"
                            >7</span
                          >
                        </a>
                      </li>
                      <li>
                        <a
                          href="#"
                          class="flex items-center rounded-lg p-2 text-base font-normal text-gray-900 hover:bg-gray-100"
                        >
                          <svg
                            class="h-6 w-6 flex-shrink-0 text-gray-500 transition duration-75 group-hover:text-gray-900"
                            fill="currentColor"
                            viewBox="0 0 20 20"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              fill-rule="evenodd"
                              d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z"
                              clip-rule="evenodd"
                            ></path>
                          </svg>
                          <span class="ml-3 flex-1 whitespace-nowrap">Users</span>
                        </a>
                      </li>
                      <li>
                        <a
                          href="#"
                          class="flex items-center rounded-lg p-2 text-base font-normal text-gray-900 hover:bg-gray-100"
                        >
                          <svg
                            class="h-6 w-6 flex-shrink-0 text-gray-500 transition duration-75 group-hover:text-gray-900"
                            fill="currentColor"
                            viewBox="0 0 20 20"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              fill-rule="evenodd"
                              d="M10 2a4 4 0 00-4 4v1H5a1 1 0 00-.994.89l-1 9A1 1 0 004 18h12a1 1 0 00.994-1.11l-1-9A1 1 0 0015 7h-1V6a4 4 0 00-4-4zm2 5V6a2 2 0 10-4 0v1h4zm-6 3a1 1 0 112 0 1 1 0 01-2 0zm7-1a1 1 0 100 2 1 1 0 000-2z"
                              clip-rule="evenodd"
                            ></path>
                          </svg>
                          <span class="ml-3 flex-1 whitespace-nowrap">Products</span>
                        </a>
                      </li>
                      <li>
                        <a
                          href="#"
                          class="flex items-center rounded-lg p-2 text-base font-normal text-gray-900 hover:bg-gray-100"
                        >
                          <svg
                            class="h-6 w-6 flex-shrink-0 text-gray-500 transition duration-75 group-hover:text-gray-900"
                            fill="currentColor"
                            viewBox="0 0 20 20"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              fill-rule="evenodd"
                              d="M3 3a1 1 0 00-1 1v12a1 1 0 102 0V4a1 1 0 00-1-1zm10.293 9.293a1 1 0 001.414 1.414l3-3a1 1 0 000-1.414l-3-3a1 1 0 10-1.414 1.414L14.586 9H7a1 1 0 100 2h7.586l-1.293 1.293z"
                              clip-rule="evenodd"
                            ></path>
                          </svg>
                          <span class="ml-3 flex-1 whitespace-nowrap">Sign In</span>
                        </a>
                      </li>
                      <li>
                        <a
                          href="#"
                          class="flex items-center rounded-lg p-2 text-base font-normal text-gray-900 hover:bg-gray-100"
                        >
                          <svg
                            class="h-6 w-6 flex-shrink-0 text-gray-500 transition duration-75 group-hover:text-gray-900"
                            fill="currentColor"
                            viewBox="0 0 20 20"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              fill-rule="evenodd"
                              d="M5 4a3 3 0 00-3 3v6a3 3 0 003 3h10a3 3 0 003-3V7a3 3 0 00-3-3H5zm-1 9v-1h5v2H5a1 1 0 01-1-1zm7 1h4a1 1 0 001-1v-1h-5v2zm0-4h5V8h-5v2zM9 8H4v2h5V8z"
                              clip-rule="evenodd"
                            ></path>
                          </svg>
                          <span class="ml-3 flex-1 whitespace-nowrap">Sign Up</span>
                        </a>
                      </li>
                    </ul>
                    <div id="dropdown-cta" class="bg-primary-50 mt-6 rounded-lg p-4" role="alert">
                      <div class="mb-3 flex items-center">
                        <span class="mr-2 rounded bg-orange-100 px-2.5 py-0.5 text-sm font-semibold text-orange-800"
                          >Beta</span
                        >
                        <button
                          type="button"
                          class="bg-primary-50 text-primary-900 hover:bg-primary-200 focus:ring-primary-400 -mx-1.5 -my-1.5 ml-auto inline-flex h-6 w-6 rounded-lg p-1 focus:ring-2"
                          data-collapse-toggle="dropdown-cta"
                          aria-label="Close"
                        >
                          <span class="sr-only">Close</span>
                          <svg
                            class="h-4 w-4"
                            fill="currentColor"
                            viewBox="0 0 20 20"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              fill-rule="evenodd"
                              d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                              clip-rule="evenodd"
                            ></path>
                          </svg>
                        </button>
                      </div>
                      <p class="text-primary-900 mb-3 text-sm">
                        Preview the new Neykart dashboard navigation! You can turn the new navigation off for a limited
                        time in your profile.
                      </p>
                      <a class="text-primary-900 hover:text-primary-800 text-sm underline" href="#"
                        >Turn new navigation off</a
                      >
                    </div>
                  </div>
                </aside>
              </div>
              <!-- Call To Action button - End -->
            </div>
            <div id="sidebar-with-logo" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">5. Sidebar with Logo</div>
                <div
                  data-copy-div="#logo-sidebar"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <!-- Sidebar with Logo - Start -->
              <div id="logo-sidebar">
                <aside class="w-64" aria-label="Sidebar">
                  <div class="overflow-y-auto rounded bg-gray-50 py-4 px-3">
                    <a href="./" class="mb-5 flex items-center pl-2.5">
                      <span class="text-primary self-center whitespace-nowrap text-3xl font-semibold">Neykart</span>
                    </a>
                    <ul class="space-y-2">
                      <li>
                        <a
                          href="#"
                          class="flex items-center rounded-lg p-2 text-base font-normal text-gray-900 hover:bg-gray-100"
                        >
                          <svg
                            class="h-6 w-6 text-gray-500 transition duration-75 group-hover:text-gray-900"
                            fill="currentColor"
                            viewBox="0 0 20 20"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path d="M2 10a8 8 0 018-8v8h8a8 8 0 11-16 0z"></path>
                            <path d="M12 2.252A8.014 8.014 0 0117.748 8H12V2.252z"></path>
                          </svg>
                          <span class="ml-3">Dashboard</span>
                        </a>
                      </li>
                      <li>
                        <a
                          href="#"
                          class="flex items-center rounded-lg p-2 text-base font-normal text-gray-900 hover:bg-gray-100"
                        >
                          <svg
                            class="h-6 w-6 flex-shrink-0 text-gray-500 transition duration-75 group-hover:text-gray-900"
                            fill="currentColor"
                            viewBox="0 0 20 20"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M5 3a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2V5a2 2 0 00-2-2H5zM5 11a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2v-2a2 2 0 00-2-2H5zM11 5a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V5zM11 13a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"
                            ></path>
                          </svg>
                          <span class="ml-3 flex-1 whitespace-nowrap">Neykart</span>
                          <span
                            class="ml-3 inline-flex items-center justify-center rounded-full bg-gray-200 px-2 text-sm font-medium text-gray-800"
                            >Pro</span
                          >
                        </a>
                      </li>
                      <li>
                        <a
                          href="#"
                          class="flex items-center rounded-lg p-2 text-base font-normal text-gray-900 hover:bg-gray-100"
                        >
                          <svg
                            class="h-6 w-6 flex-shrink-0 text-gray-500 transition duration-75 group-hover:text-gray-900"
                            fill="currentColor"
                            viewBox="0 0 20 20"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M8.707 7.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l2-2a1 1 0 00-1.414-1.414L11 7.586V3a1 1 0 10-2 0v4.586l-.293-.293z"
                            ></path>
                            <path
                              d="M3 5a2 2 0 012-2h1a1 1 0 010 2H5v7h2l1 2h4l1-2h2V5h-1a1 1 0 110-2h1a2 2 0 012 2v10a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"
                            ></path>
                          </svg>
                          <span class="ml-3 flex-1 whitespace-nowrap">Inbox</span>
                          <span
                            class="bg-primary-200 text-primary-600 ml-3 inline-flex h-3 w-3 items-center justify-center rounded-full p-3 text-sm font-medium"
                            >7</span
                          >
                        </a>
                      </li>
                      <li>
                        <a
                          href="#"
                          class="flex items-center rounded-lg p-2 text-base font-normal text-gray-900 hover:bg-gray-100"
                        >
                          <svg
                            class="h-6 w-6 flex-shrink-0 text-gray-500 transition duration-75 group-hover:text-gray-900"
                            fill="currentColor"
                            viewBox="0 0 20 20"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              fill-rule="evenodd"
                              d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z"
                              clip-rule="evenodd"
                            ></path>
                          </svg>
                          <span class="ml-3 flex-1 whitespace-nowrap">Users</span>
                        </a>
                      </li>
                      <li>
                        <a
                          href="#"
                          class="flex items-center rounded-lg p-2 text-base font-normal text-gray-900 hover:bg-gray-100"
                        >
                          <svg
                            class="h-6 w-6 flex-shrink-0 text-gray-500 transition duration-75 group-hover:text-gray-900"
                            fill="currentColor"
                            viewBox="0 0 20 20"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              fill-rule="evenodd"
                              d="M10 2a4 4 0 00-4 4v1H5a1 1 0 00-.994.89l-1 9A1 1 0 004 18h12a1 1 0 00.994-1.11l-1-9A1 1 0 0015 7h-1V6a4 4 0 00-4-4zm2 5V6a2 2 0 10-4 0v1h4zm-6 3a1 1 0 112 0 1 1 0 01-2 0zm7-1a1 1 0 100 2 1 1 0 000-2z"
                              clip-rule="evenodd"
                            ></path>
                          </svg>
                          <span class="ml-3 flex-1 whitespace-nowrap">Products</span>
                        </a>
                      </li>
                      <li>
                        <a
                          href="#"
                          class="flex items-center rounded-lg p-2 text-base font-normal text-gray-900 hover:bg-gray-100"
                        >
                          <svg
                            class="h-6 w-6 flex-shrink-0 text-gray-500 transition duration-75 group-hover:text-gray-900"
                            fill="currentColor"
                            viewBox="0 0 20 20"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              fill-rule="evenodd"
                              d="M3 3a1 1 0 00-1 1v12a1 1 0 102 0V4a1 1 0 00-1-1zm10.293 9.293a1 1 0 001.414 1.414l3-3a1 1 0 000-1.414l-3-3a1 1 0 10-1.414 1.414L14.586 9H7a1 1 0 100 2h7.586l-1.293 1.293z"
                              clip-rule="evenodd"
                            ></path>
                          </svg>
                          <span class="ml-3 flex-1 whitespace-nowrap">Sign In</span>
                        </a>
                      </li>
                      <li>
                        <a
                          href="#"
                          class="flex items-center rounded-lg p-2 text-base font-normal text-gray-900 hover:bg-gray-100"
                        >
                          <svg
                            class="h-6 w-6 flex-shrink-0 text-gray-500 transition duration-75 group-hover:text-gray-900"
                            fill="currentColor"
                            viewBox="0 0 20 20"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              fill-rule="evenodd"
                              d="M5 4a3 3 0 00-3 3v6a3 3 0 003 3h10a3 3 0 003-3V7a3 3 0 00-3-3H5zm-1 9v-1h5v2H5a1 1 0 01-1-1zm7 1h4a1 1 0 001-1v-1h-5v2zm0-4h5V8h-5v2zM9 8H4v2h5V8z"
                              clip-rule="evenodd"
                            ></path>
                          </svg>
                          <span class="ml-3 flex-1 whitespace-nowrap">Sign Up</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </aside>
              </div>
              <!-- Sidebar with Logo - End -->
            </div>
          </div>
          <div class="hidden text-sm lg:block lg:w-1/4">
            <div class="sticky top-24 xl:top-5">
              <h1><span class="font-semibold">On this Page</span></h1>
              <ul class="mt-2 space-y-3 px-4 text-slate-500">
                <li><a class="hover:underline" href="#default-sidebar-menu">Default sidebar menu</a></li>
                <li><a class="hover:underline" href="#sidebar-with-dropdown">Sidebar with dropdown</a></li>
                <li><a class="hover:underline" href="#sidebar-content-separator">Content separator</a></li>
                <li><a class="hover:underline" href="#sidebar-with-cta">Call To Action button</a></li>
                <li><a class="hover:underline" href="#sidebar-with-logo">Sidebar with Logo</a></li>
              </ul>
              <div class="py-4 text-base">
                <div class="nk-bg-clip-text flex items-center space-x-1">
                  <div class="text-primary-600 flex items-center text-xs">
                    <span><i class="fas fa-chevron-right"></i></span><span><i class="fas fa-chevron-right"></i></span>
                  </div>
                  <div>Next Element:</div>
                </div>
                <span><a class="nk-bg-clip-text font-semibold" href="./el_spinner.html">Spinner</a></span>
              </div>
              <div class="py-4 text-base">
                <div class="nk-bg-clip-text flex items-center space-x-1">
                  <div class="text-primary-600 flex items-center text-xs">
                    <span><i class="fas fa-chevron-left"></i></span><span><i class="fas fa-chevron-left"></i></span>
                  </div>
                  <div>Previous Element:</div>
                </div>
                <span><a class="nk-bg-clip-text font-semibold" href="./el_progress.html">Progress</a></span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer Section - Start -->
      @@include("./statics/footer/footer.html")
      <!-- Footer Section - Start -->
      <!-- Back to Top - Start -->
      @@include("./statics/back-to-top.html")
      <!-- Back to Top - End -->
    </main>

    @@include("./statics/scripts.html")
  </body>
</html>
