<!DOCTYPE html>
<html id="theme" lang="en">
  <head>
    @@include("./statics/head/head-before-title.html")
    <title>Tooltips | Neykart</title>
    @@include("./statics/head/head-after-title.html")
  </head>

  <body class="mx-auto bg-gray-50 antialiased">
    <!-- color picker - Start -->
    @@include("./statics/color-selector.html")
    <!-- color picker - End -->
    <!-- Loader - Start -->
    @@include("./statics/loader.html")
    <!-- Loader - End -->

    <main>
      <!-- Top Navigation - Start -->
      @@include("./statics/nav/nav-header.html")
      <!-- Top Navigation - End -->
      <!-- Fixed Bottom Mobile Menu - Start -->
      @@include("./statics/nav/sticky-bottom-nav.html")
      <!-- Fixed Bottom Mobile Menu - End -->
      <div class="mx-auto my-10 px-8 text-base xl:max-w-6xl xl:px-0">
        <div class="flex flex-row space-x-16">
          <div class="w-full space-y-16 lg:w-3/4">
            <div class="nk-bg-clip-text text-3xl font-semibold">Tooltips</div>
            <div id="default-tooltip" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">1. Default tooltip</div>
                <div
                  data-copy-div="#d-tooltip"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>
              <div class="space-y-2 py-3">
                <p>
                  To get started with using tooltips all you need to do is add the
                  <span class="nk-elem--attributes">data-tooltip-target="{elementId}"</span> data attribute to an
                  element where <span class="nk-elem--attributes">elementId</span> is the id of the tooltip component.
                  In the following example you can see the button that will trigger the
                  <span class="nk-elem--attributes">tooltip-default</span> element to be shown when hovered or focused.
                </p>
              </div>
              <!-- Default tooltip - Start -->
              <div id="d-tooltip">
                <button
                  data-tooltip-target="tooltip-default"
                  type="button"
                  class="bg-primary hover:bg-primary-800 focus:ring-primary-300 rounded-lg px-5 py-2.5 text-center text-sm font-medium text-white focus:outline-none focus:ring-4"
                >
                  Default tooltip
                </button>
                <div
                  id="tooltip-default"
                  role="tooltip"
                  class="tooltip invisible absolute z-10 inline-block rounded-lg bg-gray-900 py-2 px-3 text-sm font-medium text-white opacity-0 shadow-sm transition-opacity duration-300"
                  data-popper-reference-hidden=""
                  data-popper-escaped=""
                  data-popper-placement="top"
                  style="position: absolute; inset: auto auto 0px 0px; margin: 0px; transform: translate(270px, 108px)"
                >
                  Tooltip content
                  <div
                    class="tooltip-arrow"
                    data-popper-arrow=""
                    style="position: absolute; left: 0px; transform: translate(59px, 0px)"
                  ></div>
                </div>
              </div>

              <!-- Default tooltip - End -->
            </div>
            <div id="tooltip-style" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">2. Tooltip style</div>
                <div
                  data-copy-div="#style-tooltip"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>
              <div class="space-y-2 py-3">
                <p>
                  You can use choose between dark and light version styles for the tooltip component by changing the
                  utility classes from Tailwind CSS and by applying the
                  <span class="nk-elem--attributes">data-tooltip-style="{ light | dark }"</span> data attribute.
                </p>
              </div>
              <!-- Tooltip style - Start -->

              <!-- Light style tooltip -->
              <div id="style-tooltip">
                <button
                  data-tooltip-target="tooltip-light"
                  data-tooltip-style="light"
                  type="button"
                  class="bg-primary hover:bg-primary-800 focus:ring-primary-300 rounded-lg px-5 py-2.5 text-center text-sm font-medium text-white focus:outline-none focus:ring-4"
                >
                  Light tooltip
                </button>
                <div
                  id="tooltip-light"
                  role="tooltip"
                  class="tooltip invisible absolute z-10 inline-block rounded-lg border border-gray-200 bg-white py-2 px-3 text-sm font-medium text-gray-900 opacity-0 shadow-sm"
                  data-popper-reference-hidden=""
                  data-popper-escaped=""
                  data-popper-placement="top"
                  style="position: absolute; inset: auto auto 0px 0px; margin: 0px; transform: translate(262px, 634px)"
                >
                  Tooltip content
                  <div
                    class="tooltip-arrow"
                    data-popper-arrow=""
                    style="position: absolute; left: 0px; transform: translate(59px, 0px)"
                  ></div>
                </div>

                <!-- Dark style tooltip -->
                <button
                  data-tooltip-target="tooltip-dark"
                  type="button"
                  class="bg-primary hover:bg-primary-800 focus:ring-primary-300 rounded-lg px-5 py-2.5 text-center text-sm font-medium text-white focus:outline-none focus:ring-4"
                >
                  Dark tooltip
                </button>
                <div
                  id="tooltip-dark"
                  role="tooltip"
                  class="tooltip invisible absolute z-10 inline-block rounded-lg bg-gray-900 py-2 px-3 text-sm font-medium text-white opacity-0 shadow-sm"
                  data-popper-reference-hidden=""
                  data-popper-escaped=""
                  data-popper-placement="top"
                  style="position: absolute; inset: auto auto 0px 0px; margin: 0px; transform: translate(386px, 634px)"
                >
                  Tooltip content
                  <div
                    class="tooltip-arrow"
                    data-popper-arrow=""
                    style="position: absolute; left: 0px; transform: translate(59px, 0px)"
                  ></div>
                </div>
              </div>

              <!-- Tooltip style - End -->
            </div>
            <div id="tooltip-placement" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">3. Tooltip placement</div>
                <div
                  data-copy-div="#placement-tooltip"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>
              <div class="space-y-2 py-3">
                <p>
                  The positioning of the tooltip element relative to the triggering element (eg. button, link) can be
                  set using the
                  <span class="nk-elem--attributes">data-tooltip-placement="{ top | right | bottom | left}"</span> data
                  attribute.
                </p>
              </div>
              <!-- Tooltip placement - Start -->
              <div id="placement-tooltip">
                <!-- Show tooltip on top -->
                <button
                  data-tooltip-target="tooltip-top"
                  data-tooltip-placement="top"
                  type="button"
                  class="bg-primary hover:bg-primary-800 focus:ring-primary-300 mb-2 rounded-lg px-5 py-2.5 text-center text-sm font-medium text-white focus:outline-none focus:ring-4 md:mb-0"
                >
                  Tooltip top
                </button>
                <div
                  id="tooltip-top"
                  role="tooltip"
                  class="tooltip invisible absolute z-10 inline-block rounded-lg bg-gray-900 py-2 px-3 text-sm font-medium text-white opacity-0 shadow-sm"
                  data-popper-reference-hidden=""
                  data-popper-escaped=""
                  data-popper-placement="top"
                  style="position: absolute; inset: auto auto 0px 0px; margin: 0px; transform: translate(263px, 1328px)"
                >
                  Tooltip on top
                  <div
                    class="tooltip-arrow"
                    data-popper-arrow=""
                    style="position: absolute; left: 0px; transform: translate(54px, 0px)"
                  ></div>
                </div>

                <!-- Show tooltip on right -->
                <button
                  data-tooltip-target="tooltip-right"
                  data-tooltip-placement="right"
                  type="button"
                  class="bg-primary hover:bg-primary-800 focus:ring-primary-300 mb-2 rounded-lg px-5 py-2.5 text-center text-sm font-medium text-white focus:outline-none focus:ring-4 md:mb-0"
                >
                  Tooltip right
                </button>
                <div
                  id="tooltip-right"
                  role="tooltip"
                  class="tooltip invisible absolute z-10 inline-block rounded-lg bg-gray-900 py-2 px-3 text-sm font-medium text-white opacity-0 shadow-sm"
                  data-popper-reference-hidden=""
                  data-popper-escaped=""
                  data-popper-placement="right"
                  style="position: absolute; inset: 0px auto auto 0px; margin: 0px; transform: translate(510px, 1923px)"
                >
                  Tooltip on right
                  <div
                    class="tooltip-arrow"
                    data-popper-arrow=""
                    style="position: absolute; top: 0px; transform: translate(0px, 28px)"
                  ></div>
                </div>

                <!-- Show tooltip on bottom -->
                <button
                  data-tooltip-target="tooltip-bottom"
                  data-tooltip-placement="bottom"
                  type="button"
                  class="bg-primary hover:bg-primary-800 focus:ring-primary-300 mb-2 rounded-lg px-5 py-2.5 text-center text-sm font-medium text-white focus:outline-none focus:ring-4 md:mb-0"
                >
                  Tooltip bottom
                </button>
                <div
                  id="tooltip-bottom"
                  role="tooltip"
                  class="tooltip invisible absolute z-10 inline-block rounded-lg bg-gray-900 py-2 px-3 text-sm font-medium text-white opacity-0 shadow-sm"
                  data-popper-reference-hidden=""
                  data-popper-escaped=""
                  data-popper-placement="top"
                  style="position: absolute; inset: auto auto 0px 0px; margin: 0px; transform: translate(504px, 1328px)"
                >
                  Tooltip on bottom
                  <div
                    class="tooltip-arrow"
                    data-popper-arrow=""
                    style="position: absolute; left: 0px; transform: translate(67px, 0px)"
                  ></div>
                </div>

                <!-- Show tooltip on left -->
                <button
                  data-tooltip-target="tooltip-left"
                  data-tooltip-placement="left"
                  type="button"
                  class="bg-primary hover:bg-primary-800 focus:ring-primary-300 mb-2 rounded-lg px-5 py-2.5 text-center text-sm font-medium text-white focus:outline-none focus:ring-4 md:mb-0"
                >
                  Tooltip left
                </button>
                <div
                  id="tooltip-left"
                  role="tooltip"
                  class="tooltip invisible absolute z-10 inline-block rounded-lg bg-gray-900 py-2 px-3 text-sm font-medium text-white opacity-0 shadow-sm"
                  data-popper-reference-hidden=""
                  data-popper-escaped=""
                  data-popper-placement="left"
                  style="
                    position: absolute;
                    inset: 0px 0px auto auto;
                    margin: 0px;
                    transform: translate(-428px, 1923px);
                  "
                >
                  Tooltip on left
                  <div
                    class="tooltip-arrow"
                    data-popper-arrow=""
                    style="position: absolute; top: 0px; transform: translate(0px, 28px)"
                  ></div>
                </div>

                <!-- Tooltip placement - End -->
              </div>
            </div>
            <div id="tooltip-triggering" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">4. Tooltip Triggering</div>
                <div
                  data-copy-div="#triggering-tooltip"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <div class="space-y-2 py-3">
                <p>
                  You can choose the triggering event by using the
                  <span class="nk-elem--attributes">data-tooltip-trigger="{ hover|click }"</span> data attributes to
                  choose whether you want to show the tooltip when hovering or clicking on the element. By default this
                  option is set to <span class="nk-elem--attributes">hover</span>.
                </p>
              </div>
              <!-- Tooltip Triggering - Start -->
              <div id="triggering-tooltip">
                <!-- Show tooltip on hover -->
                <button
                  data-tooltip-target="tooltip-hover"
                  data-tooltip-trigger="hover"
                  type="button"
                  class="bg-primary hover:bg-primary-800 focus:ring-primary-300 rounded-lg px-5 py-2.5 text-center text-sm font-medium text-white focus:outline-none focus:ring-4"
                >
                  Tooltip hover
                </button>
                <div
                  id="tooltip-hover"
                  role="tooltip"
                  class="tooltip invisible absolute z-10 inline-block rounded-lg bg-gray-900 py-2 px-3 text-sm font-medium text-white opacity-0 shadow-sm"
                  data-popper-reference-hidden=""
                  data-popper-escaped=""
                  data-popper-placement="top"
                  style="position: absolute; inset: auto auto 0px 0px; margin: 0px; transform: translate(266px, 2340px)"
                >
                  Tooltip content
                  <div
                    class="tooltip-arrow"
                    data-popper-arrow=""
                    style="position: absolute; left: 0px; transform: translate(59px, 0px)"
                  ></div>
                </div>

                <!-- Show tooltip on click -->
                <button
                  data-tooltip-target="tooltip-click"
                  data-tooltip-trigger="click"
                  type="button"
                  class="bg-primary hover:bg-primary-800 focus:ring-primary-300 rounded-lg px-5 py-2.5 text-center text-sm font-medium text-white focus:outline-none focus:ring-4"
                >
                  Tooltip click
                </button>
                <div
                  id="tooltip-click"
                  role="tooltip"
                  class="tooltip invisible absolute z-10 inline-block rounded-lg bg-gray-900 py-2 px-3 text-sm font-medium text-white opacity-0 shadow-sm"
                  data-popper-reference-hidden=""
                  data-popper-escaped=""
                  data-popper-placement="top"
                  style="position: absolute; inset: auto auto 0px 0px; margin: 0px; transform: translate(394px, 2340px)"
                >
                  Tooltip content
                  <div
                    class="tooltip-arrow"
                    data-popper-arrow=""
                    style="position: absolute; left: 0px; transform: translate(59px, 0px)"
                  ></div>
                </div>

                <!-- Tooltip Triggering - End -->
              </div>
            </div>
            <div id="animated-tooltip" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">5. Animated Tooltip</div>
                <div
                  data-copy-div="#anim-tooltip"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>
              <div class="space-y-2 py-3">
                <p>
                  You can set tooltip animation styles by using the transition utility classes from Tailwind CSS. Make
                  sure that you add <span class="nk-elem--attributes">transition-opacity</span> and
                  <span class="nk-elem--attributes">duration-{x}</span> to set the animation duration.
                </p>
              </div>

              <!-- Animated Tooltip - Start -->
              <div id="anim-tooltip">
                <button
                  data-tooltip-target="tooltip-animation"
                  type="button"
                  class="bg-primary hover:bg-primary-800 focus:ring-primary-300 rounded-lg px-5 py-2.5 text-center text-sm font-medium text-white focus:outline-none focus:ring-4"
                >
                  Animated tooltip
                </button>
                <div
                  id="tooltip-animation"
                  role="tooltip"
                  class="tooltip invisible absolute z-10 inline-block rounded-lg bg-gray-900 py-2 px-3 text-sm font-medium text-white opacity-0 shadow-sm transition-opacity duration-300"
                  data-popper-reference-hidden=""
                  data-popper-escaped=""
                  data-popper-placement="top"
                  style="position: absolute; inset: auto auto 0px 0px; margin: 0px; transform: translate(278px, 3034px)"
                >
                  Tooltip content
                  <div
                    class="tooltip-arrow"
                    data-popper-arrow=""
                    style="position: absolute; left: 0px; transform: translate(59px, 0px)"
                  ></div>
                </div>
              </div>
              <!-- Animated Tooltip - End -->
            </div>
          </div>
          <div class="hidden text-sm lg:block lg:w-1/4">
            <div class="sticky top-24 xl:top-5">
              <h1><span class="font-semibold">On this Page</span></h1>
              <ul class="mt-2 space-y-3 px-4 text-slate-500">
                <li><a class="hover:underline" href="#default-tooltip">Default tooltip</a></li>
                <li><a class="hover:underline" href="#tooltip-style">Tooltip style</a></li>
                <li><a class="hover:underline" href="#tooltip-placement">Tooltip placement</a></li>
                <li><a class="hover:underline" href="#tooltip-triggering">Tooltip Triggering</a></li>
                <li><a class="hover:underline" href="#animated-tooltip">Animated Tooltip</a></li>
              </ul>
              <div class="py-4 text-base">
                <div class="nk-bg-clip-text flex items-center space-x-1">
                  <div class="text-primary-600 flex items-center text-xs">
                    <span><i class="fas fa-chevron-right"></i></span><span><i class="fas fa-chevron-right"></i></span>
                  </div>
                  <div>Next Element:</div>
                </div>
                <span><a class="nk-bg-clip-text font-semibold" href="./el_avatar.html">Avatars</a></span>
              </div>
              <div class="py-4 text-base">
                <div class="nk-bg-clip-text flex items-center space-x-1">
                  <div class="text-primary-600 flex items-center text-xs">
                    <span><i class="fas fa-chevron-left"></i></span><span><i class="fas fa-chevron-left"></i></span>
                  </div>
                  <div>Previous Element:</div>
                </div>
                <span><a class="nk-bg-clip-text font-semibold" href="./el_toast.html">Toast</a></span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer Section - Start -->
      @@include("./statics/footer/footer.html")
      <!-- Footer Section - Start -->
      <!-- Back to Top - Start -->
      @@include("./statics/back-to-top.html")
      <!-- Back to Top - End -->
    </main>

    @@include("./statics/scripts.html")
  </body>
</html>
