<!DOCTYPE html>
<html id="theme" lang="en">
  <head>
    @@include("./statics/head/head-before-title.html")
    <title>Toasts | Neykart</title>
    @@include("./statics/head/head-after-title.html")
  </head>

  <body class="mx-auto bg-gray-50 antialiased">
    <!-- color picker - Start -->
    @@include("./statics/color-selector.html")
    <!-- color picker - End -->
    <!-- Loader - Start -->
    @@include("./statics/loader.html")
    <!-- Loader - End -->

    <main>
      <!-- Top Navigation - Start -->
      @@include("./statics/nav/nav-header.html")
      <!-- Top Navigation - End -->
      <!-- Fixed Bottom Mobile Menu - Start -->
      @@include("./statics/nav/sticky-bottom-nav.html")
      <!-- Fixed Bottom Mobile Menu - End -->
      <div class="mx-auto my-10 px-8 text-base xl:max-w-6xl xl:px-0">
        <div class="flex flex-row space-x-16">
          <div class="w-full space-y-16 lg:w-3/4">
            <div class="nk-bg-clip-text text-3xl font-semibold">Toasts</div>
            <div id="default-toast" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">1. Default toast</div>
                <div
                  data-copy-div="#d-toast"
                  class="border-primary-500 text-primary-500 hover:bg-primary-700 cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <div class="space-y-2 py-3">
                <p>
                  Use this simple toast component with an icon, message, and dismissible close button to show alert
                  messages to your website visitors. Make sure that you set the correct id for the
                  <span class="nk-elem--attributes">data-collapse-toggle</span> data attribute to enable the dismissible
                  feature.
                </p>
              </div>
              <!-- Default toast - Start -->
              <div id="d-toast">
                <div
                  id="toast-default"
                  class="flex w-full max-w-xs items-center rounded-lg bg-white p-4 text-gray-500 shadow"
                  role="alert"
                >
                  <div
                    class="inline-flex h-8 w-8 flex-shrink-0 items-center justify-center rounded-lg bg-blue-100 text-blue-500"
                  >
                    <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                      <path
                        fill-rule="evenodd"
                        d="M12.395 2.553a1 1 0 00-1.45-.385c-.345.23-.614.558-.822.88-.214.33-.403.713-.57 1.116-.334.804-.614 1.768-.84 2.734a31.365 31.365 0 00-.613 3.58 2.64 2.64 0 01-.945-1.067c-.328-.68-.398-1.534-.398-2.654A1 1 0 005.05 6.05 6.981 6.981 0 003 11a7 7 0 1011.95-4.95c-.592-.591-.98-.985-1.348-1.467-.363-.476-.724-1.063-1.207-2.03zM12.12 15.12A3 3 0 017 13s.879.5 2.5.5c0-1 .5-4 1.25-4.5.5 1 .786 1.293 1.371 1.879A2.99 2.99 0 0113 13a2.99 2.99 0 01-.879 2.121z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                  </div>
                  <div class="ml-3 text-sm font-normal">Set yourself free.</div>
                  <button
                    type="button"
                    class="-mx-1.5 -my-1.5 ml-auto inline-flex h-8 w-8 rounded-lg bg-white p-1.5 text-gray-400 hover:bg-gray-100 hover:text-gray-900 focus:ring-2 focus:ring-gray-300"
                    data-dismiss-target="#toast-default"
                    aria-label="Close"
                  >
                    <span class="sr-only">Close</span>
                    <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                      <path
                        fill-rule="evenodd"
                        d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                  </button>
                </div>
              </div>
              <!-- Default toast - End -->
            </div>
            <div id="colored-toasts" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">2. Colored Toasts</div>
                <div
                  data-copy-div="#c-toast"
                  class="border-primary-500 text-primary-500 hover:bg-primary-700 cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <!-- Colored Toasts - Start -->
              <div id="c-toast">
                <div
                  id="toast-success"
                  class="mb-4 flex w-full max-w-xs items-center rounded-lg bg-white p-4 text-gray-500 shadow"
                  role="alert"
                >
                  <div
                    class="inline-flex h-8 w-8 flex-shrink-0 items-center justify-center rounded-lg bg-green-100 text-green-500"
                  >
                    <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                      <path
                        fill-rule="evenodd"
                        d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                  </div>
                  <div class="ml-3 text-sm font-normal">Item moved successfully.</div>
                  <button
                    type="button"
                    class="-mx-1.5 -my-1.5 ml-auto inline-flex h-8 w-8 rounded-lg bg-white p-1.5 text-gray-400 hover:bg-gray-100 hover:text-gray-900 focus:ring-2 focus:ring-gray-300"
                    data-dismiss-target="#toast-success"
                    aria-label="Close"
                  >
                    <span class="sr-only">Close</span>
                    <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                      <path
                        fill-rule="evenodd"
                        d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                  </button>
                </div>
                <div
                  id="toast-danger"
                  class="mb-4 flex w-full max-w-xs items-center rounded-lg bg-white p-4 text-gray-500 shadow"
                  role="alert"
                >
                  <div
                    class="inline-flex h-8 w-8 flex-shrink-0 items-center justify-center rounded-lg bg-red-100 text-red-500"
                  >
                    <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                      <path
                        fill-rule="evenodd"
                        d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                  </div>
                  <div class="ml-3 text-sm font-normal">Item has been deleted.</div>
                  <button
                    type="button"
                    class="-mx-1.5 -my-1.5 ml-auto inline-flex h-8 w-8 rounded-lg bg-white p-1.5 text-gray-400 hover:bg-gray-100 hover:text-gray-900 focus:ring-2 focus:ring-gray-300"
                    data-dismiss-target="#toast-danger"
                    aria-label="Close"
                  >
                    <span class="sr-only">Close</span>
                    <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                      <path
                        fill-rule="evenodd"
                        d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                  </button>
                </div>
                <div
                  id="toast-warning"
                  class="flex w-full max-w-xs items-center rounded-lg bg-white p-4 text-gray-500 shadow"
                  role="alert"
                >
                  <div
                    class="inline-flex h-8 w-8 flex-shrink-0 items-center justify-center rounded-lg bg-orange-100 text-orange-500"
                  >
                    <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                      <path
                        fill-rule="evenodd"
                        d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                  </div>
                  <div class="ml-3 text-sm font-normal">Improve password difficulty.</div>
                  <button
                    type="button"
                    class="-mx-1.5 -my-1.5 ml-auto inline-flex h-8 w-8 rounded-lg bg-white p-1.5 text-gray-400 hover:bg-gray-100 hover:text-gray-900 focus:ring-2 focus:ring-gray-300"
                    data-dismiss-target="#toast-warning"
                    aria-label="Close"
                  >
                    <span class="sr-only">Close</span>
                    <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                      <path
                        fill-rule="evenodd"
                        d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                  </button>
                </div>
              </div>
              <!-- Colored Toasts - End -->
            </div>
            <div id="simple-toast" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">3. Simple Toast</div>
                <div
                  data-copy-div="#s-toast"
                  class="border-primary-500 text-primary-500 hover:bg-primary-700 cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <!-- Simple Toast - Start -->
              <div id="s-toast">
                <div
                  id="toast-simple"
                  class="space-x flex w-full max-w-xs items-center space-x-4 divide-x divide-gray-200 rounded-lg bg-white p-4 text-gray-500 shadow"
                  role="alert"
                >
                  <svg
                    class="h-5 w-5 text-blue-600"
                    aria-hidden="true"
                    focusable="false"
                    data-prefix="fas"
                    data-icon="paper-plane"
                    role="img"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 512 512"
                  >
                    <path
                      fill="currentColor"
                      d="M511.6 36.86l-64 415.1c-1.5 9.734-7.375 18.22-15.97 23.05c-4.844 2.719-10.27 4.097-15.68 4.097c-4.188 0-8.319-.8154-12.29-2.472l-122.6-51.1l-50.86 76.29C226.3 508.5 219.8 512 212.8 512C201.3 512 192 502.7 192 491.2v-96.18c0-7.115 2.372-14.03 6.742-19.64L416 96l-293.7 264.3L19.69 317.5C8.438 312.8 .8125 302.2 .0625 289.1s5.469-23.72 16.06-29.77l448-255.1c10.69-6.109 23.88-5.547 34 1.406S513.5 24.72 511.6 36.86z"
                    ></path>
                  </svg>
                  <div class="pl-4 text-sm font-normal">Message sent successfully.</div>
                </div>
              </div>
              <!-- Simple Toast - End -->
            </div>
            <div id="toast-with-undo-button" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">4. Toast with undo button</div>
                <div
                  data-copy-div="#b-toast"
                  class="border-primary-500 text-primary-500 hover:bg-primary-700 cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <!-- Toast with undo button - Start -->
              <div id="b-toast">
                <div
                  id="toast-undo"
                  class="flex w-full max-w-xs items-center rounded-lg bg-white p-4 text-gray-500 shadow"
                  role="alert"
                >
                  <div class="text-sm font-normal">Conversation archived.</div>
                  <div class="ml-auto flex items-center space-x-2">
                    <a class="rounded-lg p-1.5 text-sm font-medium text-blue-600 hover:bg-blue-100" href="#">Undo</a>
                    <button
                      type="button"
                      class="inline-flex h-8 w-8 rounded-lg bg-white p-1.5 text-gray-400 hover:bg-gray-100 hover:text-gray-900 focus:ring-2 focus:ring-gray-300"
                      data-dismiss-target="#toast-undo"
                      aria-label="Close"
                    >
                      <span class="sr-only">Close</span>
                      <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <path
                          fill-rule="evenodd"
                          d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                          clip-rule="evenodd"
                        ></path>
                      </svg>
                    </button>
                  </div>
                </div>
              </div>
              <!-- Toast with undo button - End -->
            </div>
            <div id="toast-message" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">5. Toast message</div>
                <div
                  data-copy-div="#m-toast"
                  class="border-primary-500 text-primary-500 hover:bg-primary-700 cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <!-- Toast message - Start -->
              <div id="m-toast">
                <div
                  id="toast-message-cta"
                  class="w-full max-w-xs rounded-lg bg-white p-4 text-gray-500 shadow"
                  role="alert"
                >
                  <div class="flex">
                    <img
                      class="h-8 w-8 rounded-full shadow-lg"
                      src="./assets/img/user-profile/avatar-1.jpg"
                      alt="Jese Leos image"
                    />
                    <div class="ml-3 text-sm font-normal">
                      <span class="mb-1 text-sm font-semibold text-gray-900">Jese Leos</span>
                      <div class="mb-2 text-sm font-normal">Hi Neil, thanks for purchase neykart bundles.</div>
                      <a
                        href="#"
                        class="inline-flex rounded-lg bg-blue-600 px-2.5 py-1.5 text-center text-xs font-medium text-white hover:bg-blue-700 focus:outline-none focus:ring-4 focus:ring-blue-300"
                        >Reply</a
                      >
                    </div>
                    <button
                      type="button"
                      class="-mx-1.5 -my-1.5 ml-auto inline-flex h-8 w-8 rounded-lg bg-white p-1.5 text-gray-400 hover:bg-gray-100 hover:text-gray-900 focus:ring-2 focus:ring-gray-300"
                      data-dismiss-target="#toast-message-cta"
                      aria-label="Close"
                    >
                      <span class="sr-only">Close</span>
                      <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <path
                          fill-rule="evenodd"
                          d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                          clip-rule="evenodd"
                        ></path>
                      </svg>
                    </button>
                  </div>
                </div>
              </div>
              <!-- Toast message - End -->
            </div>
            <div id="push-notification" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">6. Push Notification</div>
                <div
                  data-copy-div="#push-toast"
                  class="border-primary-500 text-primary-500 hover:bg-primary-700 cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <!-- Push Notification - Start -->
              <div id="push-toast">
                <div
                  id="toast-notification"
                  class="w-full max-w-xs rounded-lg bg-white p-4 text-gray-900 shadow"
                  role="alert"
                >
                  <div class="mb-3 flex items-center">
                    <span class="mb-1 text-sm font-semibold text-gray-900">New notification</span>
                    <button
                      type="button"
                      class="-mx-1.5 -my-1.5 ml-auto inline-flex h-8 w-8 rounded-lg bg-white p-1.5 text-gray-400 hover:bg-gray-100 hover:text-gray-900 focus:ring-2 focus:ring-gray-300"
                      data-dismiss-target="#toast-notification"
                      aria-label="Close"
                    >
                      <span class="sr-only">Close</span>
                      <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <path
                          fill-rule="evenodd"
                          d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                          clip-rule="evenodd"
                        ></path>
                      </svg>
                    </button>
                  </div>
                  <div class="flex items-center">
                    <div class="relative inline-block shrink-0">
                      <img
                        class="h-12 w-12 rounded-full"
                        src="./assets/img/user-profile/avatar-2.jpg"
                        alt="Jese Leos image"
                      />
                      <span
                        class="absolute bottom-0 right-0 inline-flex h-6 w-6 items-center justify-center rounded-full bg-blue-600"
                      >
                        <svg
                          class="h-4 w-4 text-white"
                          fill="currentColor"
                          viewBox="0 0 20 20"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            fill-rule="evenodd"
                            d="M18 13V5a2 2 0 00-2-2H4a2 2 0 00-2 2v8a2 2 0 002 2h3l3 3 3-3h3a2 2 0 002-2zM5 7a1 1 0 011-1h8a1 1 0 110 2H6a1 1 0 01-1-1zm1 3a1 1 0 100 2h3a1 1 0 100-2H6z"
                            clip-rule="evenodd"
                          ></path>
                        </svg>
                      </span>
                    </div>
                    <div class="ml-3 text-sm font-normal">
                      <h4 class="text-sm font-semibold text-gray-900">Bonnie Green</h4>
                      <div class="text-sm font-normal">commented on your photo</div>
                      <span class="text-xs font-medium text-blue-600">a few seconds ago</span>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Push Notification - End -->
            </div>
            <div id="interactive-toast" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">7. Interactive Toast</div>
                <div
                  data-copy-div="#interactive-toast-copy"
                  class="border-primary-500 text-primary-500 hover:bg-primary-700 cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <!-- Interactive Toast - Start -->
              <div id="interactive-toast-copy">
                <div
                  id="toast-interactive"
                  class="w-full max-w-xs rounded-lg bg-white p-4 text-gray-500 shadow"
                  role="alert"
                >
                  <div class="flex">
                    <div
                      class="inline-flex h-8 w-8 flex-shrink-0 items-center justify-center rounded-lg bg-blue-100 text-blue-500"
                    >
                      <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <path
                          fill-rule="evenodd"
                          d="M4 2a1 1 0 011 1v2.101a7.002 7.002 0 0111.601 2.566 1 1 0 11-1.885.666A5.002 5.002 0 005.999 7H9a1 1 0 010 2H4a1 1 0 01-1-1V3a1 1 0 011-1zm.008 9.057a1 1 0 011.276.61A5.002 5.002 0 0014.001 13H11a1 1 0 110-2h5a1 1 0 011 1v5a1 1 0 11-2 0v-2.101a7.002 7.002 0 01-11.601-2.566 1 1 0 01.61-1.276z"
                          clip-rule="evenodd"
                        ></path>
                      </svg>
                    </div>
                    <div class="ml-3 text-sm font-normal">
                      <span class="mb-1 text-sm font-semibold text-gray-900">Update available</span>
                      <div class="mb-2 text-sm font-normal">A new software version is available for download.</div>
                      <div class="grid grid-cols-2 gap-2">
                        <div>
                          <a
                            href="#"
                            class="inline-flex w-full justify-center rounded-lg bg-blue-600 px-2 py-1.5 text-center text-xs font-medium text-white hover:bg-blue-700 focus:outline-none focus:ring-4 focus:ring-blue-300"
                            >Update</a
                          >
                        </div>
                        <div>
                          <a
                            href="#"
                            class="inline-flex w-full justify-center rounded-lg border border-gray-300 bg-white px-2 py-1.5 text-center text-xs font-medium text-gray-900 hover:bg-gray-100 focus:outline-none focus:ring-4 focus:ring-gray-200"
                            >Not now</a
                          >
                        </div>
                      </div>
                    </div>
                    <button
                      type="button"
                      class="-mx-1.5 -my-1.5 ml-auto inline-flex h-8 w-8 rounded-lg bg-white p-1.5 text-gray-400 hover:bg-gray-100 hover:text-gray-900 focus:ring-2 focus:ring-gray-300"
                      data-dismiss-target="#toast-interactive"
                      aria-label="Close"
                    >
                      <span class="sr-only">Close</span>
                      <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <path
                          fill-rule="evenodd"
                          d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                          clip-rule="evenodd"
                        ></path>
                      </svg>
                    </button>
                  </div>
                </div>
              </div>
              <!-- Interactive Toast - End -->
            </div>
            <div id="toast-position" class="relative space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">8. Toast Position</div>
                <div
                  data-copy-div="#p-toast"
                  class="border-primary-500 text-primary-500 hover:bg-primary-700 cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <div class="space-y-2 py-3">
                <p>
                  Use the absolute class from Tailwind CSS to position these toast components relative to the main
                  content wrapper element from your document:
                </p>
                <ul class="list-disc space-y-2 px-5">
                  <li>Top left: <span class="nk-elem--attributes">absolute top-5 left-5</span></li>
                  <li>Top right: <span class="nk-elem--attributes">absolute top-5 right-5</span></li>
                  <li>Bottom left: <span class="nk-elem--attributes">absolute bottom-5 left-5</span></li>
                  <li>Bottom right: <span class="nk-elem--attributes">absolute bottom-5 right-5</span></li>
                </ul>
              </div>
              <!-- Toast Position - Start -->
              <div id="p-toast">
                <div class="relative h-56 w-full">
                  <div
                    id="toast-top-left"
                    class="space-x absolute top-5 left-5 flex w-full max-w-xs items-center space-x-4 divide-x divide-gray-200 rounded-lg bg-white p-4 text-gray-500 shadow"
                    role="alert"
                  >
                    <div class="text-sm font-normal">Top left positioning.</div>
                  </div>
                  <div
                    id="toast-top-right"
                    class="space-x absolute top-5 right-5 flex w-full max-w-xs items-center space-x-4 divide-x divide-gray-200 rounded-lg bg-white p-4 text-gray-500 shadow"
                    role="alert"
                  >
                    <div class="text-sm font-normal">Top right positioning.</div>
                  </div>
                  <div
                    id="toast-bottom-right"
                    class="space-x absolute right-5 bottom-5 flex w-full max-w-xs items-center space-x-4 divide-x divide-gray-200 rounded-lg bg-white p-4 text-gray-500 shadow"
                    role="alert"
                  >
                    <div class="text-sm font-normal">Bottom right positioning.</div>
                  </div>
                  <div
                    id="toast-bottom-left"
                    class="space-x absolute bottom-5 left-5 flex w-full max-w-xs items-center space-x-4 divide-x divide-gray-200 rounded-lg bg-white p-4 text-gray-500 shadow"
                    role="alert"
                  >
                    <div class="text-sm font-normal">Bottom left positioning.</div>
                  </div>
                </div>
              </div>
              <!-- Toast Position - End -->
            </div>
          </div>
          <div class="hidden text-sm lg:block lg:w-1/4">
            <div class="sticky top-24 xl:top-5">
              <h1><span class="font-semibold">On this Page</span></h1>
              <ul class="mt-2 space-y-3 px-4 text-slate-500">
                <li><a class="hover:underline" href="#default-toast">Default toast</a></li>
                <li><a class="hover:underline" href="#colored-toasts">Colored Toasts</a></li>
                <li><a class="hover:underline" href="#simple-toast">Simple Toast</a></li>
                <li><a class="hover:underline" href="#toast-with-undo-button">Toast with undo button</a></li>
                <li><a class="hover:underline" href="#toast-message">Toast message</a></li>
                <li><a class="hover:underline" href="#push-notification">Push Notification</a></li>
                <li><a class="hover:underline" href="#interactive-toast">Interactive Toast</a></li>
                <li><a class="hover:underline" href="#toast-position">Toast Position</a></li>
              </ul>
              <div class="py-4 text-base">
                <div class="nk-bg-clip-text flex items-center space-x-1">
                  <div class="text-primary-600 flex items-center text-xs">
                    <span><i class="fas fa-chevron-right"></i></span><span><i class="fas fa-chevron-right"></i></span>
                  </div>
                  <div>Next Element:</div>
                </div>
                <span><a class="nk-bg-clip-text font-semibold" href="./el_tooltips.html">Tooltips</a></span>
              </div>
              <div class="py-4 text-base">
                <div class="nk-bg-clip-text flex items-center space-x-1">
                  <div class="text-primary-600 flex items-center text-xs">
                    <span><i class="fas fa-chevron-left"></i></span><span><i class="fas fa-chevron-left"></i></span>
                  </div>
                  <div>Previous Element:</div>
                </div>
                <span><a class="nk-bg-clip-text font-semibold" href="./el_timeline.html">Timeline</a></span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer Section - Start -->
      @@include("./statics/footer/footer.html")
      <!-- Footer Section - Start -->
      <!-- Back to Top - Start -->
      @@include("./statics/back-to-top.html")
      <!-- Back to Top - End -->
    </main>

    @@include("./statics/scripts.html")
  </body>
</html>
