<!DOCTYPE html>
<html id="theme" lang="en">
  <head>
    @@include("./statics/head/head-before-title.html")
    <title>Timeline | Neykart</title>
    @@include("./statics/head/head-after-title.html")
  </head>

  <body class="mx-auto bg-gray-50 antialiased">
    <!-- color picker - Start -->
    @@include("./statics/color-selector.html")
    <!-- color picker - End -->
    <!-- Loader - Start -->
    @@include("./statics/loader.html")
    <!-- Loader - End -->

    <main>
      <!-- Top Navigation - Start -->
      @@include("./statics/nav/nav-header.html")
      <!-- Top Navigation - End -->
      <!-- Fixed Bottom Mobile Menu - Start -->
      @@include("./statics/nav/sticky-bottom-nav.html")
      <!-- Fixed Bottom Mobile Menu - End -->
      <div class="mx-auto my-10 px-8 text-base xl:max-w-6xl xl:px-0">
        <div class="flex flex-row space-x-16">
          <div class="w-full space-y-16 lg:w-3/4">
            <div class="nk-bg-clip-text text-3xl font-semibold">Timeline</div>
            <div id="default-timeline" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">1. Default timeline</div>
                <div
                  data-copy-div="#d-timeline"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <!-- Default timeline - Start -->
              <div id="d-timeline">
                <ol class="relative border-l border-gray-200">
                  <li class="mb-10 ml-4">
                    <div class="absolute -left-1.5 mt-1.5 h-3 w-3 rounded-full border border-white bg-gray-200"></div>
                    <time datetime="2022" class="mb-1 text-sm font-normal leading-none text-gray-400"
                      >February 2022</time
                    >
                    <h3 class="text-lg font-semibold text-gray-900">Application UI code in Tailwind CSS</h3>
                    <p class="mb-4 text-base font-normal text-gray-500">
                      Get access to over 20+ pages including a dashboard layout, charts, Neykart board, calendar, and
                      pre-order E-commerce &amp; Marketing pages.
                    </p>
                    <a
                      href="#"
                      class="hover:text-primary focus:text-primary inline-flex items-center rounded-lg border border-gray-200 bg-white py-2 px-4 text-sm font-medium text-gray-900 hover:bg-gray-100 focus:z-10 focus:outline-none focus:ring-4 focus:ring-gray-200"
                      >Learn more
                      <svg
                        class="ml-2 h-3 w-3"
                        fill="currentColor"
                        viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
                          clip-rule="evenodd"
                        ></path>
                      </svg>
                    </a>
                  </li>
                  <li class="mb-10 ml-4">
                    <div class="absolute -left-1.5 mt-1.5 h-3 w-3 rounded-full border border-white bg-gray-200"></div>
                    <time datetime="2022" class="mb-1 text-sm font-normal leading-none text-gray-400">March 2022</time>
                    <h3 class="text-lg font-semibold text-gray-900">Marketing UI design in Figma</h3>
                    <p class="text-base font-normal text-gray-500">
                      All of the pages and components are first designed in Figma and we keep a parity between the two
                      versions even as we update the project.
                    </p>
                  </li>
                  <li class="ml-4">
                    <div class="absolute -left-1.5 mt-1.5 h-3 w-3 rounded-full border border-white bg-gray-200"></div>
                    <time datetime="2022" class="mb-1 text-sm font-normal leading-none text-gray-400">April 2022</time>
                    <h3 class="text-lg font-semibold text-gray-900">E-Commerce UI code in Tailwind CSS</h3>
                    <p class="text-base font-normal text-gray-500">
                      Get started with dozens of web components and interactive elements built on top of Tailwind CSS.
                    </p>
                  </li>
                </ol>
              </div>
              <!-- Default timeline - End -->
            </div>
            <div id="vertical-timeline" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">2. Vertical timeline</div>
                <div
                  data-copy-div="#v-timeline"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <!-- Vertical timeline - Start -->
              <div id="v-timeline">
                <ol class="relative border-l border-gray-200">
                  <li class="mb-10 ml-6">
                    <span
                      class="bg-primary-200 absolute -left-3 flex h-6 w-6 items-center justify-center rounded-full ring-8 ring-white"
                    >
                      <svg
                        class="text-primary-600 h-3 w-3"
                        fill="currentColor"
                        viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z"
                          clip-rule="evenodd"
                        ></path>
                      </svg>
                    </span>
                    <h3 class="mb-1 flex items-center text-lg font-semibold text-gray-900">
                      Neykart Application UI v2.0.0
                      <span class="bg-primary-100 text-primary-800 mr-2 ml-3 rounded px-2.5 py-0.5 text-sm font-medium"
                        >Latest</span
                      >
                    </h3>
                    <time datetime="2022" class="mb-2 block text-sm font-normal leading-none text-gray-400"
                      >Released on January 13th, 2022</time
                    >
                    <p class="mb-4 text-base font-normal text-gray-500">
                      Get access to over 20+ pages including a dashboard layout, charts, Neykart board, calendar, and
                      pre-order E-commerce &amp; Marketing pages.
                    </p>
                    <a
                      href="#"
                      class="hover:text-primary focus:text-primary inline-flex items-center rounded-lg border border-gray-200 bg-white py-2 px-4 text-sm font-medium text-gray-900 hover:bg-gray-100 focus:z-10 focus:outline-none focus:ring-4 focus:ring-gray-200"
                      ><svg
                        class="mr-2 h-4 w-4"
                        fill="currentColor"
                        viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M6 2a2 2 0 00-2 2v12a2 2 0 002 2h8a2 2 0 002-2V7.414A2 2 0 0015.414 6L12 2.586A2 2 0 0010.586 2H6zm5 6a1 1 0 10-2 0v3.586l-1.293-1.293a1 1 0 10-1.414 1.414l3 3a1 1 0 001.414 0l3-3a1 1 0 00-1.414-1.414L11 11.586V8z"
                          clip-rule="evenodd"
                        ></path>
                      </svg>
                      Download ZIP</a
                    >
                  </li>
                  <li class="mb-10 ml-6">
                    <span
                      class="bg-primary-200 absolute -left-3 flex h-6 w-6 items-center justify-center rounded-full ring-8 ring-white"
                    >
                      <svg
                        class="text-primary-600 h-3 w-3"
                        fill="currentColor"
                        viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z"
                          clip-rule="evenodd"
                        ></path>
                      </svg>
                    </span>
                    <h3 class="mb-1 text-lg font-semibold text-gray-900">Neykart Figma v1.3.0</h3>
                    <time datetime="2022" class="mb-2 block text-sm font-normal leading-none text-gray-400"
                      >Released on December 7th, 2021</time
                    >
                    <p class="text-base font-normal text-gray-500">
                      All of the pages and components are first designed in Figma and we keep a parity between the two
                      versions even as we update the project.
                    </p>
                  </li>
                  <li class="mb-10 ml-6">
                    <span
                      class="bg-primary-200 absolute -left-3 flex h-6 w-6 items-center justify-center rounded-full ring-8 ring-white"
                    >
                      <svg
                        class="text-primary-600 h-3 w-3"
                        fill="currentColor"
                        viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z"
                          clip-rule="evenodd"
                        ></path>
                      </svg>
                    </span>
                    <h3 class="mb-1 text-lg font-semibold text-gray-900">Neykart Library v1.2.2</h3>
                    <time datetime="2022" class="mb-2 block text-sm font-normal leading-none text-gray-400"
                      >Released on December 2nd, 2021</time
                    >
                    <p class="text-base font-normal text-gray-500">
                      Get started with dozens of web components and interactive elements built on top of Tailwind CSS.
                    </p>
                  </li>
                </ol>
              </div>
              <!-- Vertical timeline - End -->
            </div>
            <div id="timeline-with-steps" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">3. Timeline with steps</div>
                <div
                  data-copy-div="#t-timeline"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <!-- Timeline with steps - Start -->
              <div id="t-timeline">
                <ol class="items-center sm:flex">
                  <li class="relative mb-6 sm:mb-0">
                    <div class="flex items-center">
                      <div
                        class="bg-primary-200 z-10 flex h-6 w-6 shrink-0 items-center justify-center rounded-full ring-0 ring-white sm:ring-8"
                      >
                        <svg
                          class="text-primary-600 h-3 w-3"
                          fill="currentColor"
                          viewBox="0 0 20 20"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            fill-rule="evenodd"
                            d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z"
                            clip-rule="evenodd"
                          ></path>
                        </svg>
                      </div>
                      <div class="hidden h-0.5 w-full bg-gray-200 sm:flex"></div>
                    </div>
                    <div class="mt-3 sm:pr-8">
                      <h3 class="text-lg font-semibold text-gray-900">Neykart Library v1.0.0</h3>
                      <time datetime="2022" class="mb-2 block text-sm font-normal leading-none text-gray-400"
                        >Released on December 2, 2021</time
                      >
                      <p class="text-base font-normal text-gray-500">
                        Get started with dozens of web components and interactive elements.
                      </p>
                    </div>
                  </li>
                  <li class="relative mb-6 sm:mb-0">
                    <div class="flex items-center">
                      <div
                        class="bg-primary-200 z-10 flex h-6 w-6 shrink-0 items-center justify-center rounded-full ring-0 ring-white sm:ring-8"
                      >
                        <svg
                          class="text-primary-600 h-3 w-3"
                          fill="currentColor"
                          viewBox="0 0 20 20"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            fill-rule="evenodd"
                            d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z"
                            clip-rule="evenodd"
                          ></path>
                        </svg>
                      </div>
                      <div class="hidden h-0.5 w-full bg-gray-200 sm:flex"></div>
                    </div>
                    <div class="mt-3 sm:pr-8">
                      <h3 class="text-lg font-semibold text-gray-900">Neykart Library v1.2.0</h3>
                      <time datetime="2022" class="mb-2 block text-sm font-normal leading-none text-gray-400"
                        >Released on December 23, 2021</time
                      >
                      <p class="text-base font-normal text-gray-500">
                        Get started with dozens of web components and interactive elements.
                      </p>
                    </div>
                  </li>
                  <li class="relative mb-6 sm:mb-0">
                    <div class="flex items-center">
                      <div
                        class="bg-primary-200 z-10 flex h-6 w-6 shrink-0 items-center justify-center rounded-full ring-0 ring-white sm:ring-8"
                      >
                        <svg
                          class="text-primary-600 h-3 w-3"
                          fill="currentColor"
                          viewBox="0 0 20 20"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            fill-rule="evenodd"
                            d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z"
                            clip-rule="evenodd"
                          ></path>
                        </svg>
                      </div>
                      <div class="hidden h-0.5 w-full bg-gray-200 sm:flex"></div>
                    </div>
                    <div class="mt-3 sm:pr-8">
                      <h3 class="text-lg font-semibold text-gray-900">Neykart Library v1.3.0</h3>
                      <time datetime="2022" class="mb-2 block text-sm font-normal leading-none text-gray-400"
                        >Released on January 5, 2022</time
                      >
                      <p class="text-base font-normal text-gray-500">
                        Get started with dozens of web components and interactive elements.
                      </p>
                    </div>
                  </li>
                </ol>
              </div>
              <!-- Timeline with steps - End -->
            </div>
            <div id="timeline-activity-log" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">4. Activity Log</div>
                <div
                  data-copy-div="#a-timeline"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <!-- Activity Log - Start -->
              <div id="a-timeline">
                <ol class="relative border-l border-gray-200">
                  <li class="mb-10 ml-6">
                    <span
                      class="bg-primary-200 absolute -left-3 flex h-6 w-6 items-center justify-center rounded-full ring-8 ring-white"
                    >
                      <img
                        class="rounded-full shadow-lg"
                        src="./assets/img/user-profile/avatar-1.jpg"
                        alt="Bonnie image"
                      />
                    </span>
                    <div
                      class="items-center justify-between rounded-lg border border-gray-200 bg-white p-4 shadow-sm sm:flex"
                    >
                      <time datetime="2022" class="mb-1 text-xs font-normal text-gray-400 sm:order-last sm:mb-0"
                        >just now</time
                      >
                      <div class="text-sm font-normal text-gray-500">
                        Bonnie moved
                        <a href="#" class="text-primary-600 font-semibold hover:underline">Jese Leos</a>
                        to
                        <span class="mr-2 rounded bg-gray-100 px-2.5 py-0.5 text-xs font-normal text-gray-800"
                          >Funny Group</span
                        >
                      </div>
                    </div>
                  </li>
                  <li class="mb-10 ml-6">
                    <span
                      class="bg-primary-200 absolute -left-3 flex h-6 w-6 items-center justify-center rounded-full ring-8 ring-white"
                    >
                      <img
                        class="rounded-full shadow-lg"
                        src="./assets/img/user-profile/avatar-2.jpg"
                        alt="Thomas Lean image"
                      />
                    </span>
                    <div class="rounded-lg border border-gray-200 bg-white p-4 shadow-sm">
                      <div class="mb-3 items-center justify-between sm:flex">
                        <time datetime="2022" class="mb-1 text-xs font-normal text-gray-400 sm:order-last sm:mb-0"
                          >2 hours ago</time
                        >
                        <div class="lex text-sm font-normal text-gray-500">
                          Thomas Lean commented on
                          <a href="#" class="font-semibold text-gray-900 hover:underline">Neykart Pro</a>
                        </div>
                      </div>
                      <div
                        class="rounded-lg border border-gray-200 bg-gray-50 p-3 text-xs font-normal italic text-gray-500"
                      >
                        Hi ya'll! I wanted to share a webinar zeroheight is having regarding how to best measure your
                        design system! This is the second session of our new webinar series on #DesignSystems
                        discussions where we'll be speaking about Measurement.
                      </div>
                    </div>
                  </li>
                  <li class="mb-10 ml-6">
                    <span
                      class="bg-primary-200 absolute -left-3 flex h-6 w-6 items-center justify-center rounded-full ring-8 ring-white"
                    >
                      <img
                        class="rounded-full shadow-lg"
                        src="./assets/img/user-profile/avatar-3.jpg"
                        alt="Jese Leos image"
                      />
                    </span>
                    <div
                      class="items-center justify-between rounded-lg border border-gray-200 bg-white p-4 shadow-sm sm:flex"
                    >
                      <time datetime="2022" class="mb-1 text-xs font-normal text-gray-400 sm:order-last sm:mb-0"
                        >1 day ago</time
                      >
                      <div class="lex text-sm font-normal text-gray-500">
                        Jese Leos has changed
                        <a href="#" class="text-primary-600 font-semibold hover:underline">Pricing page</a>
                        task status to <span class="font-semibold text-gray-900">Finished</span>
                      </div>
                    </div>
                  </li>
                </ol>
              </div>
              <!-- Activity Log - End -->
            </div>
            <div id="grouped-timeline" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">5. Grouped timeline</div>
                <div
                  data-copy-div="#g-timeline"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <!-- Grouped timeline - Start -->
              <div id="g-timeline">
                <div class="mb-4 rounded-lg border border-gray-100 bg-gray-50 p-5">
                  <time datetime="2022" class="text-lg font-semibold text-gray-900">January 13th, 2022</time>
                  <ol class="divider-gray-200 mt-3 divide-y">
                    <li>
                      <a href="#" class="block items-center p-3 hover:bg-gray-100 sm:flex">
                        <img
                          class="mr-3 mb-3 h-12 w-12 rounded-full sm:mb-0"
                          src="./assets/img/user-profile/avatar-4.jpg"
                          alt="Jese Leos image"
                        />
                        <div class="text-gray-600">
                          <div class="text-base font-normal">
                            <span class="font-medium text-gray-900">Jese Leos</span> likes
                            <span class="font-medium text-gray-900">Bonnie Green's</span> post in
                            <span class="font-medium text-gray-900"> How to start with Neykart library</span>
                          </div>
                          <div class="text-sm font-normal">"I wanted to share a webinar zeroheight."</div>
                          <span class="inline-flex items-center text-xs font-normal text-gray-500">
                            <svg
                              class="mr-1 h-3 w-3"
                              fill="currentColor"
                              viewBox="0 0 20 20"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                fill-rule="evenodd"
                                d="M4.083 9h1.946c.089-1.546.383-2.97.837-4.118A6.004 6.004 0 004.083 9zM10 2a8 8 0 100 16 8 8 0 000-16zm0 2c-.076 0-.232.032-.465.262-.238.234-.497.623-.737 1.182-.389.907-.673 2.142-.766 3.556h3.936c-.093-1.414-.377-2.649-.766-3.556-.24-.56-.5-.948-.737-1.182C10.232 4.032 10.076 4 10 4zm3.971 5c-.089-1.546-.383-2.97-.837-4.118A6.004 6.004 0 0115.917 9h-1.946zm-2.003 2H8.032c.093 1.414.377 2.649.766 3.556.24.56.5.948.737 1.182.233.23.389.262.465.262.076 0 .232-.032.465-.262.238-.234.498-.623.737-1.182.389-.907.673-2.142.766-3.556zm1.166 4.118c.454-1.147.748-2.572.837-4.118h1.946a6.004 6.004 0 01-2.783 4.118zm-6.268 0C6.412 13.97 6.118 12.546 6.03 11H4.083a6.004 6.004 0 002.783 4.118z"
                                clip-rule="evenodd"
                              ></path>
                            </svg>
                            Public
                          </span>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="block items-center p-3 hover:bg-gray-100 sm:flex">
                        <img
                          class="mr-3 mb-3 h-12 w-12 rounded-full sm:mb-0"
                          src="./assets/img/user-profile/avatar-5.jpg"
                          alt="Bonnie Green image"
                        />
                        <div>
                          <div class="text-base font-normal text-gray-600">
                            <span class="font-medium text-gray-900">Bonnie Green</span> react to
                            <span class="font-medium text-gray-900">Thomas Lean's</span> comment
                          </div>
                          <span class="inline-flex items-center text-xs font-normal text-gray-500">
                            <svg
                              class="mr-1 h-3 w-3"
                              fill="currentColor"
                              viewBox="0 0 20 20"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                fill-rule="evenodd"
                                d="M3.707 2.293a1 1 0 00-1.414 1.414l14 14a1 1 0 001.414-1.414l-1.473-1.473A10.014 10.014 0 0019.542 10C18.268 5.943 14.478 3 10 3a9.958 9.958 0 00-4.512 1.074l-1.78-1.781zm4.261 4.26l1.514 1.515a2.003 2.003 0 012.45 2.45l1.514 1.514a4 4 0 00-5.478-5.478z"
                                clip-rule="evenodd"
                              ></path>
                              <path
                                d="M12.454 16.697L9.75 13.992a4 4 0 01-3.742-3.741L2.335 6.578A9.98 9.98 0 00.458 10c1.274 4.057 5.065 7 9.542 7 .847 0 1.669-.105 2.454-.303z"
                              ></path>
                            </svg>
                            Private
                          </span>
                        </div>
                      </a>
                    </li>
                  </ol>
                </div>
                <div class="rounded-lg border border-gray-100 bg-gray-50 p-5">
                  <time datetime="2022" class="text-lg font-semibold text-gray-900">January 12th, 2022</time>
                  <ol class="divider-gray-200 mt-3 divide-y">
                    <li>
                      <a href="#" class="block items-center p-3 hover:bg-gray-100 sm:flex">
                        <img
                          class="mr-3 mb-3 h-12 w-12 rounded-full sm:mb-0"
                          src="./assets/img/user-profile/avatar-6.jpg"
                          alt="Laura Romeros image"
                        />
                        <div class="text-gray-600">
                          <div class="text-base font-normal">
                            <span class="font-medium text-gray-900">Laura Romeros</span> likes
                            <span class="font-medium text-gray-900">Bonnie Green's</span> post in
                            <span class="font-medium text-gray-900"> How to start with Neykart library</span>
                          </div>
                          <div class="text-sm font-normal">"I wanted to share a webinar zeroheight."</div>
                          <span class="inline-flex items-center text-xs font-normal text-gray-500">
                            <svg
                              class="mr-1 h-3 w-3"
                              fill="currentColor"
                              viewBox="0 0 20 20"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                fill-rule="evenodd"
                                d="M3.707 2.293a1 1 0 00-1.414 1.414l14 14a1 1 0 001.414-1.414l-1.473-1.473A10.014 10.014 0 0019.542 10C18.268 5.943 14.478 3 10 3a9.958 9.958 0 00-4.512 1.074l-1.78-1.781zm4.261 4.26l1.514 1.515a2.003 2.003 0 012.45 2.45l1.514 1.514a4 4 0 00-5.478-5.478z"
                                clip-rule="evenodd"
                              ></path>
                              <path
                                d="M12.454 16.697L9.75 13.992a4 4 0 01-3.742-3.741L2.335 6.578A9.98 9.98 0 00.458 10c1.274 4.057 5.065 7 9.542 7 .847 0 1.669-.105 2.454-.303z"
                              ></path>
                            </svg>
                            Private
                          </span>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="block items-center p-3 hover:bg-gray-100 sm:flex">
                        <img
                          class="mr-3 mb-3 h-12 w-12 rounded-full sm:mb-0"
                          src="./assets/img/user-profile/avatar-7.jpg"
                          alt="Mike Willi image"
                        />
                        <div>
                          <div class="text-base font-normal text-gray-600">
                            <span class="font-medium text-gray-900">Mike Willi</span> react to
                            <span class="font-medium text-gray-900">Thomas Lean's</span> comment
                          </div>
                          <span class="inline-flex items-center text-xs font-normal text-gray-500">
                            <svg
                              class="mr-1 h-3 w-3"
                              fill="currentColor"
                              viewBox="0 0 20 20"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                fill-rule="evenodd"
                                d="M4.083 9h1.946c.089-1.546.383-2.97.837-4.118A6.004 6.004 0 004.083 9zM10 2a8 8 0 100 16 8 8 0 000-16zm0 2c-.076 0-.232.032-.465.262-.238.234-.497.623-.737 1.182-.389.907-.673 2.142-.766 3.556h3.936c-.093-1.414-.377-2.649-.766-3.556-.24-.56-.5-.948-.737-1.182C10.232 4.032 10.076 4 10 4zm3.971 5c-.089-1.546-.383-2.97-.837-4.118A6.004 6.004 0 0115.917 9h-1.946zm-2.003 2H8.032c.093 1.414.377 2.649.766 3.556.24.56.5.948.737 1.182.233.23.389.262.465.262.076 0 .232-.032.465-.262.238-.234.498-.623.737-1.182.389-.907.673-2.142.766-3.556zm1.166 4.118c.454-1.147.748-2.572.837-4.118h1.946a6.004 6.004 0 01-2.783 4.118zm-6.268 0C6.412 13.97 6.118 12.546 6.03 11H4.083a6.004 6.004 0 002.783 4.118z"
                                clip-rule="evenodd"
                              ></path>
                            </svg>
                            Public
                          </span>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="block items-center p-3 hover:bg-gray-100 sm:flex">
                        <img
                          class="mr-3 mb-3 h-12 w-12 rounded-full sm:mb-0"
                          src="./assets/img/user-profile/avatar-8.jpg"
                          alt="Jese Leos image"
                        />
                        <div class="text-gray-600">
                          <div class="text-base font-normal">
                            <span class="font-medium text-gray-900">Jese Leos</span> likes
                            <span class="font-medium text-gray-900">Bonnie Green's</span> post in
                            <span class="font-medium text-gray-900"> How to start with Neykart library</span>
                          </div>
                          <div class="text-sm font-normal">"I wanted to share a webinar zeroheight."</div>
                          <span class="inline-flex items-center text-xs font-normal text-gray-500">
                            <svg
                              class="mr-1 h-3 w-3"
                              fill="currentColor"
                              viewBox="0 0 20 20"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                fill-rule="evenodd"
                                d="M4.083 9h1.946c.089-1.546.383-2.97.837-4.118A6.004 6.004 0 004.083 9zM10 2a8 8 0 100 16 8 8 0 000-16zm0 2c-.076 0-.232.032-.465.262-.238.234-.497.623-.737 1.182-.389.907-.673 2.142-.766 3.556h3.936c-.093-1.414-.377-2.649-.766-3.556-.24-.56-.5-.948-.737-1.182C10.232 4.032 10.076 4 10 4zm3.971 5c-.089-1.546-.383-2.97-.837-4.118A6.004 6.004 0 0115.917 9h-1.946zm-2.003 2H8.032c.093 1.414.377 2.649.766 3.556.24.56.5.948.737 1.182.233.23.389.262.465.262.076 0 .232-.032.465-.262.238-.234.498-.623.737-1.182.389-.907.673-2.142.766-3.556zm1.166 4.118c.454-1.147.748-2.572.837-4.118h1.946a6.004 6.004 0 01-2.783 4.118zm-6.268 0C6.412 13.97 6.118 12.546 6.03 11H4.083a6.004 6.004 0 002.783 4.118z"
                                clip-rule="evenodd"
                              ></path>
                            </svg>
                            Public
                          </span>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="block items-center p-3 hover:bg-gray-100 sm:flex">
                        <img
                          class="mr-3 mb-3 h-12 w-12 rounded-full sm:mb-0"
                          src="./assets/img/user-profile/avatar-9.jpg"
                          alt="Bonnie Green image"
                        />
                        <div class="text-gray-600">
                          <div class="text-base font-normal">
                            <span class="font-medium text-gray-900">Bonnie Green</span> likes
                            <span class="font-medium text-gray-900">Bonnie Green's</span> post in
                            <span class="font-medium text-gray-900"> Top figma designs</span>
                          </div>
                          <div class="text-sm font-normal">"I wanted to share a webinar zeroheight."</div>
                          <span class="inline-flex items-center text-xs font-normal text-gray-500">
                            <svg
                              class="mr-1 h-3 w-3"
                              fill="currentColor"
                              viewBox="0 0 20 20"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                fill-rule="evenodd"
                                d="M3.707 2.293a1 1 0 00-1.414 1.414l14 14a1 1 0 001.414-1.414l-1.473-1.473A10.014 10.014 0 0019.542 10C18.268 5.943 14.478 3 10 3a9.958 9.958 0 00-4.512 1.074l-1.78-1.781zm4.261 4.26l1.514 1.515a2.003 2.003 0 012.45 2.45l1.514 1.514a4 4 0 00-5.478-5.478z"
                                clip-rule="evenodd"
                              ></path>
                              <path
                                d="M12.454 16.697L9.75 13.992a4 4 0 01-3.742-3.741L2.335 6.578A9.98 9.98 0 00.458 10c1.274 4.057 5.065 7 9.542 7 .847 0 1.669-.105 2.454-.303z"
                              ></path>
                            </svg>
                            Private
                          </span>
                        </div>
                      </a>
                    </li>
                  </ol>
                </div>
              </div>
              <!-- Grouped timeline - End -->
            </div>
          </div>
          <div class="hidden text-sm lg:block lg:w-1/4">
            <div class="sticky top-24 xl:top-5">
              <h1><span class="font-semibold">On this Page</span></h1>
              <ul class="mt-2 space-y-3 px-4 text-slate-500">
                <li><a class="hover:underline" href="#default-timeline">Default timeline</a></li>
                <li><a class="hover:underline" href="#vertical-timeline">Vertical timeline</a></li>
                <li><a class="hover:underline" href="#timeline-with-steps">Timeline with steps</a></li>
                <li><a class="hover:underline" href="#timeline-activity-log">Activity Log</a></li>
                <li><a class="hover:underline" href="#grouped-timeline">Grouped timeline</a></li>
              </ul>
              <div class="py-4 text-base">
                <div class="nk-bg-clip-text flex items-center space-x-1">
                  <div class="text-primary-600 flex items-center text-xs">
                    <span><i class="fas fa-chevron-right"></i></span><span><i class="fas fa-chevron-right"></i></span>
                  </div>
                  <div>Next Element:</div>
                </div>
                <span><a class="nk-bg-clip-text font-semibold" href="./el_toast.html">Toast</a></span>
              </div>
              <div class="py-4 text-base">
                <div class="nk-bg-clip-text flex items-center space-x-1">
                  <div class="text-primary-600 flex items-center text-xs">
                    <span><i class="fas fa-chevron-left"></i></span><span><i class="fas fa-chevron-left"></i></span>
                  </div>
                  <div>Previous Element:</div>
                </div>
                <span><a class="nk-bg-clip-text font-semibold" href="./el_tabs.html">Tabs</a></span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer Section - Start -->
      @@include("./statics/footer/footer.html")
      <!-- Footer Section - Start -->
      <!-- Back to Top - Start -->
      @@include("./statics/back-to-top.html")
      <!-- Back to Top - End -->
    </main>

    @@include("./statics/scripts.html")
  </body>
</html>
