<!DOCTYPE html>
<html id="theme" lang="en">
  <head>
    @@include("./statics/head/head-before-title.html")
    <title>Typography | Neykart</title>
    @@include("./statics/head/head-after-title.html")
  </head>

  <body class="mx-auto bg-gray-50 antialiased">
    <!-- color picker - Start -->
    @@include("./statics/color-selector.html")
    <!-- color picker - End -->
    <!-- Loader - Start -->
    @@include("./statics/loader.html")
    <!-- Loader - End -->
    <main>
      <!-- Top Navigation - Start -->
      @@include("./statics/nav/nav-header.html")
      <!-- Top Navigation - End -->
      <!-- Fixed Bottom Mobile Menu - Start -->
      @@include("./statics/nav/sticky-bottom-nav.html")
      <!-- Fixed Bottom Mobile Menu - End -->
      <div class="mx-auto my-10 px-8 text-base xl:max-w-6xl xl:px-0">
        <div class="flex flex-row space-x-16">
          <div class="w-full space-y-16 lg:w-3/4">
            <div class="nk-bg-clip-text text-3xl font-semibold">Typography</div>
            <div id="typography-font-size" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="text-xl font-semibold">1. Font Size</div>
              <div class="space-y-3">
                <p class="leading-4">
                  Use the following <span class="nk-elem--attributes">text-{size}</span> utility classes from Tailwind
                  to set the font size for any text element.
                </p>
              </div>
              <!-- Font Size - Start -->
              <div>
                <p class="text-xs">Neykart</p>
                <p class="text-sm">Neykart</p>
                <p class="text-base">Neykart</p>
                <p class="text-lg">Neykart</p>
                <p class="text-xl">Neykart</p>
                <p class="text-2xl">Neykart</p>
                <p class="text-3xl">Neykart</p>
                <p class="text-4xl">Neykart</p>
                <p class="text-5xl">Neykart</p>
                <p class="text-6xl">Neykart</p>
                <p class="text-7xl">Neykart</p>
                <p class="text-8xl">Neykart</p>
                <p class="text-9xl">Neykart</p>
              </div>
              <!-- Font Size - End -->
            </div>
            <div id="typography-font-weight" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="text-xl font-semibold">2. Font Weight</div>
              <div class="space-y-3">
                <p class="leading-4">
                  Use the following <span class="nk-elem--attributes">text-{weight}</span> utility classes from Tailwind
                  to set the font size for any text element.
                </p>
              </div>
              <!-- Font Weight - Start -->
              <div class="text-3xl">
                <p class="font-thin">Neykart</p>
                <p class="font-extralight">Neykart</p>
                <p class="font-light">Neykart</p>
                <p class="font-normal">Neykart</p>
                <p class="font-medium">Neykart</p>
                <p class="font-semibold">Neykart</p>
                <p class="font-bold">Neykart</p>
                <p class="font-extrabold">Neykart</p>
                <p class="font-black">Neykart</p>
              </div>
              <!-- Font Weight - End -->
            </div>
            <div id="rounded-buttons" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="text-xl font-semibold">
                For more details about Typography please check out the official TailwindCSS documentation.
              </div>
              <div>
                <p>
                  Visit the following link to start with <span class="font-semibold">Font Family</span>:
                  <a
                    target="_blank"
                    class="font-medium text-blue-600 underline"
                    href="https://www.tailwindcss.com/docs/font-family"
                    >TailwindCSS Font family</a
                  >
                </p>
              </div>
            </div>
          </div>
          <div class="hidden text-sm lg:block lg:w-1/4">
            <div class="sticky top-24 xl:top-5">
              <h1><span class="font-semibold">On this Page</span></h1>
              <ul class="mt-2 space-y-3 px-4 text-slate-500">
                <li><a class="hover:underline" href="#typography-font-size">Font Size</a></li>
                <li><a class="hover:underline" href="#typography-font-weight">Font weight</a></li>
              </ul>
              <div class="py-4 text-base">
                <div class="nk-bg-clip-text flex items-center space-x-1">
                  <div class="text-primary-600 flex items-center text-xs">
                    <span><i class="fas fa-chevron-right"></i></span><span><i class="fas fa-chevron-right"></i></span>
                  </div>
                  <div>Next Element:</div>
                </div>
                <span><a class="nk-bg-clip-text font-semibold" href="./el_modals.html">Modals</a></span>
              </div>
              <div class="py-4 text-base">
                <div class="nk-bg-clip-text flex items-center space-x-1">
                  <div class="text-primary-600 flex items-center text-xs">
                    <span><i class="fas fa-chevron-left"></i></span><span><i class="fas fa-chevron-left"></i></span>
                  </div>
                  <div>Previous Element:</div>
                </div>
                <span><a class="nk-bg-clip-text font-semibold" href="./el_list-group.html">List Group</a></span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Footer Section - Start -->
      @@include("./statics/footer/footer.html")
      <!-- Footer Section - Start -->
      <!-- Back to Top - Start -->
      @@include("./statics/back-to-top.html")
      <!-- Back to Top - End -->
    </main>

    @@include("./statics/scripts.html")
  </body>
</html>
