<!DOCTYPE html>
<html id="theme" lang="en">
  <head>
    @@include("./statics/head/head-before-title.html")
    <title>Tables | Neykart</title>
    @@include("./statics/head/head-after-title.html")
  </head>

  <body class="mx-auto bg-gray-50 antialiased">
    <!-- color picker - Start -->
    @@include("./statics/color-selector.html")
    <!-- color picker - End -->
    <!-- Loader - Start -->
    @@include("./statics/loader.html")
    <!-- Loader - End -->

    <main>
      <!-- Top Navigation - Start -->
      @@include("./statics/nav/nav-header.html")
      <!-- Top Navigation - End -->
      <!-- Fixed Bottom Mobile Menu - Start -->
      @@include("./statics/nav/sticky-bottom-nav.html")
      <!-- Fixed Bottom Mobile Menu - End -->
      <div class="mx-auto my-10 px-8 text-base xl:max-w-6xl xl:px-0">
        <div class="flex flex-row space-x-16">
          <div class="w-full space-y-16 lg:w-3/4">
            <div class="nk-bg-clip-text text-3xl font-semibold">Tables</div>
            <div id="default-table" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">1. Default table</div>
                <div
                  data-copy-div="#d-tables"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <!-- Default table - Start -->
              <div id="d-tables">
                <div class="relative overflow-x-auto shadow-md sm:rounded-lg">
                  <table class="w-full text-left text-sm text-gray-500">
                    <thead class="bg-gray-50 text-xs uppercase text-gray-700">
                      <tr>
                        <th scope="col" class="px-6 py-3">Product name</th>
                        <th scope="col" class="px-6 py-3">Color</th>
                        <th scope="col" class="px-6 py-3">Category</th>
                        <th scope="col" class="px-6 py-3">Price</th>
                        <th scope="col" class="px-6 py-3">
                          <span class="sr-only">Edit</span>
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="border-b bg-white">
                        <th scope="row" class="whitespace-nowrap px-6 py-4 font-medium text-gray-900">
                          Apple MacBook Pro 17"
                        </th>
                        <td class="px-6 py-4">Sliver</td>
                        <td class="px-6 py-4">Laptop</td>
                        <td class="px-6 py-4">$2999</td>
                        <td class="px-6 py-4 text-right">
                          <a href="#" class="font-medium text-blue-600 hover:underline">Edit</a>
                        </td>
                      </tr>
                      <tr class="border-b bg-white">
                        <th scope="row" class="whitespace-nowrap px-6 py-4 font-medium text-gray-900">
                          Microsoft Surface Pro
                        </th>
                        <td class="px-6 py-4">White</td>
                        <td class="px-6 py-4">Laptop PC</td>
                        <td class="px-6 py-4">$1999</td>
                        <td class="px-6 py-4 text-right">
                          <a href="#" class="font-medium text-blue-600 hover:underline">Edit</a>
                        </td>
                      </tr>
                      <tr class="bg-white">
                        <th scope="row" class="whitespace-nowrap px-6 py-4 font-medium text-gray-900">Magic Mouse 2</th>
                        <td class="px-6 py-4">Black</td>
                        <td class="px-6 py-4">Accessories</td>
                        <td class="px-6 py-4">$99</td>
                        <td class="px-6 py-4 text-right">
                          <a href="#" class="font-medium text-blue-600 hover:underline">Edit</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <!-- Default table - End -->
            </div>
            <div id="striped-rows" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">2. Striped rows</div>
                <div
                  data-copy-div="#s-tables"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <!-- Striped rows - Start -->
              <div id="s-tables">
                <div class="relative overflow-x-auto shadow-md sm:rounded-lg">
                  <table class="w-full text-left text-sm text-gray-500">
                    <thead class="bg-gray-50 text-xs uppercase text-gray-700">
                      <tr>
                        <th scope="col" class="px-6 py-3">Product name</th>
                        <th scope="col" class="px-6 py-3">Color</th>
                        <th scope="col" class="px-6 py-3">Category</th>
                        <th scope="col" class="px-6 py-3">Price</th>
                        <th scope="col" class="px-6 py-3">
                          <span class="sr-only">Edit</span>
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="border-b odd:bg-white even:bg-gray-50">
                        <th scope="row" class="whitespace-nowrap px-6 py-4 font-medium text-gray-900">
                          Apple MacBook Pro 17"
                        </th>
                        <td class="px-6 py-4">Sliver</td>
                        <td class="px-6 py-4">Laptop</td>
                        <td class="px-6 py-4">$2999</td>
                        <td class="px-6 py-4 text-right">
                          <a href="#" class="font-medium text-blue-600 hover:underline">Edit</a>
                        </td>
                      </tr>
                      <tr class="border-b odd:bg-white even:bg-gray-50">
                        <th scope="row" class="whitespace-nowrap px-6 py-4 font-medium text-gray-900">
                          Microsoft Surface Pro
                        </th>
                        <td class="px-6 py-4">White</td>
                        <td class="px-6 py-4">Laptop PC</td>
                        <td class="px-6 py-4">$1999</td>
                        <td class="px-6 py-4 text-right">
                          <a href="#" class="font-medium text-blue-600 hover:underline">Edit</a>
                        </td>
                      </tr>
                      <tr class="border-b odd:bg-white even:bg-gray-50">
                        <th scope="row" class="whitespace-nowrap px-6 py-4 font-medium text-gray-900">Magic Mouse 2</th>
                        <td class="px-6 py-4">Black</td>
                        <td class="px-6 py-4">Accessories</td>
                        <td class="px-6 py-4">$99</td>
                        <td class="px-6 py-4 text-right">
                          <a href="#" class="font-medium text-blue-600 hover:underline">Edit</a>
                        </td>
                      </tr>
                      <tr class="border-b odd:bg-white even:bg-gray-50">
                        <th scope="row" class="whitespace-nowrap px-6 py-4 font-medium text-gray-900">
                          Google Pixel Phone
                        </th>
                        <td class="px-6 py-4">Gray</td>
                        <td class="px-6 py-4">Phone</td>
                        <td class="px-6 py-4">$799</td>
                        <td class="px-6 py-4 text-right">
                          <a href="#" class="font-medium text-blue-600 hover:underline">Edit</a>
                        </td>
                      </tr>
                      <tr class="odd:bg-white even:bg-gray-50">
                        <th scope="row" class="whitespace-nowrap px-6 py-4 font-medium text-gray-900">Apple Watch 5</th>
                        <td class="px-6 py-4">Red</td>
                        <td class="px-6 py-4">Wearables</td>
                        <td class="px-6 py-4">$999</td>
                        <td class="px-6 py-4 text-right">
                          <a href="#" class="font-medium text-blue-600 hover:underline">Edit</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <!-- Striped rows - End -->
            </div>
            <div id="table-with-hover-state" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">3. Table with hover state</div>
                <div
                  data-copy-div="#h-tables"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <div class="space-y-2 py-3">
                <p>
                  Use the <span class="nk-elem--attributes">hover:{bg-*}</span> utility class from Tailwind CSS to
                  change the background color of a data row when hovering over the element with the cursor.
                </p>
              </div>

              <!-- Table with hover state - Start -->
              <div id="h-tables">
                <div class="relative overflow-x-auto shadow-md sm:rounded-lg">
                  <table class="w-full text-left text-sm text-gray-500">
                    <thead class="bg-gray-50 text-xs uppercase text-gray-700">
                      <tr>
                        <th scope="col" class="px-6 py-3">Product name</th>
                        <th scope="col" class="px-6 py-3">Color</th>
                        <th scope="col" class="px-6 py-3">Category</th>
                        <th scope="col" class="px-6 py-3">Price</th>
                        <th scope="col" class="px-6 py-3">
                          <span class="sr-only">Edit</span>
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="border-b bg-white hover:bg-gray-50">
                        <th scope="row" class="whitespace-nowrap px-6 py-4 font-medium text-gray-900">
                          Apple MacBook Pro 17"
                        </th>
                        <td class="px-6 py-4">Sliver</td>
                        <td class="px-6 py-4">Laptop</td>
                        <td class="px-6 py-4">$2999</td>
                        <td class="px-6 py-4 text-right">
                          <a href="#" class="font-medium text-blue-600 hover:underline">Edit</a>
                        </td>
                      </tr>
                      <tr class="border-b bg-white hover:bg-gray-50">
                        <th scope="row" class="whitespace-nowrap px-6 py-4 font-medium text-gray-900">
                          Microsoft Surface Pro
                        </th>
                        <td class="px-6 py-4">White</td>
                        <td class="px-6 py-4">Laptop PC</td>
                        <td class="px-6 py-4">$1999</td>
                        <td class="px-6 py-4 text-right">
                          <a href="#" class="font-medium text-blue-600 hover:underline">Edit</a>
                        </td>
                      </tr>
                      <tr class="bg-white hover:bg-gray-50">
                        <th scope="row" class="whitespace-nowrap px-6 py-4 font-medium text-gray-900">Magic Mouse 2</th>
                        <td class="px-6 py-4">Black</td>
                        <td class="px-6 py-4">Accessories</td>
                        <td class="px-6 py-4">$99</td>
                        <td class="px-6 py-4 text-right">
                          <a href="#" class="font-medium text-blue-600 hover:underline">Edit</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <!-- Table with hover state - End -->
            </div>
            <div id="checkbox-table" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">4. Checkbox table</div>
                <div
                  data-copy-div="#c-tables"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <!-- Checkbox table - Start -->
              <div id="c-tables">
                <div class="relative overflow-x-auto shadow-md sm:rounded-lg">
                  <table class="w-full text-left text-sm text-gray-500">
                    <thead class="bg-gray-50 text-xs uppercase text-gray-700">
                      <tr>
                        <th scope="col" class="p-4">
                          <div class="flex items-center">
                            <input
                              id="checkbox-all"
                              type="checkbox"
                              class="focus:ring-primary text-primary h-4 w-4 rounded border-gray-300 bg-gray-100 focus:ring-2"
                            />
                            <label for="checkbox-all" class="sr-only">checkbox</label>
                          </div>
                        </th>
                        <th scope="col" class="px-6 py-3">Product name</th>
                        <th scope="col" class="px-6 py-3">Color</th>
                        <th scope="col" class="px-6 py-3">Category</th>
                        <th scope="col" class="px-6 py-3">Price</th>
                        <th scope="col" class="px-6 py-3">
                          <span class="sr-only">Edit</span>
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="border-b bg-white hover:bg-gray-50">
                        <td class="w-4 p-4">
                          <div class="flex items-center">
                            <input
                              id="checkbox-table-1"
                              type="checkbox"
                              class="focus:ring-primary text-primary h-4 w-4 rounded border-gray-300 bg-gray-100 focus:ring-2"
                            />
                            <label for="checkbox-table-1" class="sr-only">checkbox</label>
                          </div>
                        </td>
                        <th scope="row" class="whitespace-nowrap px-6 py-4 font-medium text-gray-900">
                          Apple MacBook Pro 17"
                        </th>
                        <td class="px-6 py-4">Sliver</td>
                        <td class="px-6 py-4">Laptop</td>
                        <td class="px-6 py-4">$2999</td>
                        <td class="px-6 py-4 text-right">
                          <a href="#" class="font-medium text-blue-600 hover:underline">Edit</a>
                        </td>
                      </tr>
                      <tr class="border-b bg-white hover:bg-gray-50">
                        <td class="w-4 p-4">
                          <div class="flex items-center">
                            <input
                              id="checkbox-table-2"
                              type="checkbox"
                              class="focus:ring-primary text-primary h-4 w-4 rounded border-gray-300 bg-gray-100 focus:ring-2"
                            />
                            <label for="checkbox-table-2" class="sr-only">checkbox</label>
                          </div>
                        </td>
                        <th scope="row" class="whitespace-nowrap px-6 py-4 font-medium text-gray-900">
                          Microsoft Surface Pro
                        </th>
                        <td class="px-6 py-4">White</td>
                        <td class="px-6 py-4">Laptop PC</td>
                        <td class="px-6 py-4">$1999</td>
                        <td class="px-6 py-4 text-right">
                          <a href="#" class="font-medium text-blue-600 hover:underline">Edit</a>
                        </td>
                      </tr>
                      <tr class="bg-white hover:bg-gray-50">
                        <td class="w-4 p-4">
                          <div class="flex items-center">
                            <input
                              id="checkbox-table-3"
                              type="checkbox"
                              class="focus:ring-primary text-primary h-4 w-4 rounded border-gray-300 bg-gray-100 focus:ring-2"
                            />
                            <label for="checkbox-table-3" class="sr-only">checkbox</label>
                          </div>
                        </td>
                        <th scope="row" class="whitespace-nowrap px-6 py-4 font-medium text-gray-900">Magic Mouse 2</th>
                        <td class="px-6 py-4">Black</td>
                        <td class="px-6 py-4">Accessories</td>
                        <td class="px-6 py-4">$99</td>
                        <td class="px-6 py-4 text-right">
                          <a href="#" class="font-medium text-blue-600 hover:underline">Edit</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <!-- Checkbox table - End -->
            </div>
            <div id="table-with-search-input" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">5. Table with Search input</div>
                <div
                  data-copy-div="#search-tables"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <!-- Table with Search input - Start -->
              <div id="search-tables">
                <div class="relative overflow-x-auto shadow-md sm:rounded-lg">
                  <div class="p-4">
                    <label for="table-search" class="sr-only">Search</label>
                    <div class="relative mt-1">
                      <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
                        <svg
                          class="h-5 w-5 text-gray-500"
                          fill="currentColor"
                          viewBox="0 0 20 20"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            fill-rule="evenodd"
                            d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z"
                            clip-rule="evenodd"
                          ></path>
                        </svg>
                      </div>
                      <input
                        type="text"
                        id="table-search"
                        class="focus:border-primary focus:ring-primary block w-80 rounded-lg border border-gray-300 bg-gray-50 p-2.5 pl-10 text-sm text-gray-900"
                        placeholder="Search for items"
                      />
                    </div>
                  </div>
                  <table class="w-full text-left text-sm text-gray-500">
                    <thead class="bg-gray-50 text-xs uppercase text-gray-700">
                      <tr>
                        <th scope="col" class="p-4">
                          <div class="flex items-center">
                            <input
                              id="checkbox-all-search"
                              type="checkbox"
                              class="focus:ring-primary text-primary h-4 w-4 rounded border-gray-300 bg-gray-100 focus:ring-2"
                            />
                            <label for="checkbox-all-search" class="sr-only">checkbox</label>
                          </div>
                        </th>
                        <th scope="col" class="px-6 py-3">Product name</th>
                        <th scope="col" class="px-6 py-3">Color</th>
                        <th scope="col" class="px-6 py-3">Category</th>
                        <th scope="col" class="px-6 py-3">Price</th>
                        <th scope="col" class="px-6 py-3">
                          <span class="sr-only">Edit</span>
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="border-b bg-white hover:bg-gray-50">
                        <td class="w-4 p-4">
                          <div class="flex items-center">
                            <input
                              id="checkbox-table-search-1"
                              type="checkbox"
                              class="focus:ring-primary text-primary h-4 w-4 rounded border-gray-300 bg-gray-100 focus:ring-2"
                            />
                            <label for="checkbox-table-search-1" class="sr-only">checkbox</label>
                          </div>
                        </td>
                        <th scope="row" class="whitespace-nowrap px-6 py-4 font-medium text-gray-900">
                          Apple MacBook Pro 17"
                        </th>
                        <td class="px-6 py-4">Sliver</td>
                        <td class="px-6 py-4">Laptop</td>
                        <td class="px-6 py-4">$2999</td>
                        <td class="px-6 py-4 text-right">
                          <a href="#" class="font-medium text-blue-600 hover:underline">Edit</a>
                        </td>
                      </tr>
                      <tr class="border-b bg-white hover:bg-gray-50">
                        <td class="w-4 p-4">
                          <div class="flex items-center">
                            <input
                              id="checkbox-table-search-2"
                              type="checkbox"
                              class="focus:ring-primary text-primary h-4 w-4 rounded border-gray-300 bg-gray-100 focus:ring-2"
                            />
                            <label for="checkbox-table-search-2" class="sr-only">checkbox</label>
                          </div>
                        </td>
                        <th scope="row" class="whitespace-nowrap px-6 py-4 font-medium text-gray-900">
                          Microsoft Surface Pro
                        </th>
                        <td class="px-6 py-4">White</td>
                        <td class="px-6 py-4">Laptop PC</td>
                        <td class="px-6 py-4">$1999</td>
                        <td class="px-6 py-4 text-right">
                          <a href="#" class="font-medium text-blue-600 hover:underline">Edit</a>
                        </td>
                      </tr>
                      <tr class="bg-white hover:bg-gray-50">
                        <td class="w-4 p-4">
                          <div class="flex items-center">
                            <input
                              id="checkbox-table-search-3"
                              type="checkbox"
                              class="focus:ring-primary text-primary h-4 w-4 rounded border-gray-300 bg-gray-100 focus:ring-2"
                            />
                            <label for="checkbox-table-search-3" class="sr-only">checkbox</label>
                          </div>
                        </td>
                        <th scope="row" class="whitespace-nowrap px-6 py-4 font-medium text-gray-900">Magic Mouse 2</th>
                        <td class="px-6 py-4">Black</td>
                        <td class="px-6 py-4">Accessories</td>
                        <td class="px-6 py-4">$99</td>
                        <td class="px-6 py-4 text-right">
                          <a href="#" class="font-medium text-blue-600 hover:underline">Edit</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <!-- Table with Search input - End -->
            </div>
          </div>
          <div class="hidden text-sm lg:block lg:w-1/4">
            <div class="sticky top-24 xl:top-5">
              <h1><span class="font-semibold">On this Page</span></h1>
              <ul class="mt-2 space-y-3 px-4 text-slate-500">
                <li><a class="hover:underline" href="#default-table">Default table</a></li>
                <li><a class="hover:underline" href="#striped-rows">Striped rows</a></li>
                <li><a class="hover:underline" href="#table-with-hover-state">Table with hover state</a></li>
                <li><a class="hover:underline" href="#checkbox-table">Checkbox table</a></li>
                <li><a class="hover:underline" href="#table-with-search-input">Table with Search input</a></li>
              </ul>
              <div class="py-4 text-base">
                <div class="nk-bg-clip-text flex items-center space-x-1">
                  <div class="text-primary-600 flex items-center text-xs">
                    <span><i class="fas fa-chevron-right"></i></span><span><i class="fas fa-chevron-right"></i></span>
                  </div>
                  <div>Next Element:</div>
                </div>
                <span><a class="nk-bg-clip-text font-semibold" href="./el_tabs.html">Tabs</a></span>
              </div>
              <div class="py-4 text-base">
                <div class="nk-bg-clip-text flex items-center space-x-1">
                  <div class="text-primary-600 flex items-center text-xs">
                    <span><i class="fas fa-chevron-left"></i></span><span><i class="fas fa-chevron-left"></i></span>
                  </div>
                  <div>Previous Element:</div>
                </div>
                <span><a class="nk-bg-clip-text font-semibold" href="./el_spinner.html">Spinners</a></span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer Section - Start -->
      @@include("./statics/footer/footer.html")
      <!-- Footer Section - Start -->
      <!-- Back to Top - Start -->
      @@include("./statics/back-to-top.html")
      <!-- Back to Top - End -->
    </main>

    @@include("./statics/scripts.html")
  </body>
</html>
