<!DOCTYPE html>
<html id="theme" lang="en">
  <head>
    @@include("./statics/head/head-before-title.html")
    <title>Tabs Elements | Neykart</title>
    @@include("./statics/head/head-after-title.html")
  </head>

  <body class="mx-auto bg-gray-50 antialiased">
    <!-- color picker - Start -->
    @@include("./statics/color-selector.html")
    <!-- color picker - End -->
    <!-- Loader - Start -->
    @@include("./statics/loader.html")
    <!-- Loader - End -->
    <main>
      <!-- Top Navigation - Start -->
      @@include("./statics/nav/nav-header.html")
      <!-- Top Navigation - End -->
      <!-- Fixed Bottom Mobile Menu - Start -->
      @@include("./statics/nav/sticky-bottom-nav.html")
      <!-- Fixed Bottom Mobile Menu - End -->
      <div class="mx-auto my-10 px-8 text-base xl:max-w-6xl xl:px-0">
        <div class="flex flex-row space-x-16">
          <div class="w-full space-y-16 lg:w-3/4">
            <div class="nk-bg-clip-text text-3xl font-semibold">Tabs Elements</div>
            <div id="default-tabs" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">1. Default tabs</div>
                <div
                  data-copy-div="#d-tabs"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <!-- Default tabs - Start -->
              <div id="d-tabs">
                <ul class="flex flex-wrap border-b border-gray-200 text-center text-sm font-medium text-gray-500">
                  <li class="mr-2">
                    <a
                      href="#"
                      aria-current="page"
                      class="active inline-block rounded-t-lg bg-gray-100 p-4 text-blue-600"
                      >Profile</a
                    >
                  </li>
                  <li class="mr-2">
                    <a href="#" class="inline-block rounded-t-lg p-4 hover:bg-gray-50 hover:text-gray-600">Dashboard</a>
                  </li>
                  <li class="mr-2">
                    <a href="#" class="inline-block rounded-t-lg p-4 hover:bg-gray-50 hover:text-gray-600">Settings</a>
                  </li>
                  <li class="mr-2">
                    <a href="#" class="inline-block rounded-t-lg p-4 hover:bg-gray-50 hover:text-gray-600">Contacts</a>
                  </li>
                  <li>
                    <a class="inline-block cursor-not-allowed rounded-t-lg p-4 text-gray-400">Disabled</a>
                  </li>
                </ul>
              </div>
              <!-- Default tabs - End -->
            </div>
            <div id="tabs-with-underline" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">2. Tabs with underline</div>
                <div
                  data-copy-div="#u-tabs"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <!-- Tabs with underline - Start -->
              <div id="u-tabs">
                <div class="border-b border-gray-200 text-center text-sm font-medium text-gray-500">
                  <ul class="-mb-px flex flex-wrap">
                    <li class="mr-2">
                      <a
                        href="#"
                        class="inline-block rounded-t-lg border-b-2 border-transparent p-4 hover:border-gray-300 hover:text-gray-600"
                        >Profile</a
                      >
                    </li>
                    <li class="mr-2">
                      <a
                        href="#"
                        class="active inline-block rounded-t-lg border-b-2 border-blue-600 p-4 text-blue-600"
                        aria-current="page"
                        >Dashboard</a
                      >
                    </li>
                    <li class="mr-2">
                      <a
                        href="#"
                        class="inline-block rounded-t-lg border-b-2 border-transparent p-4 hover:border-gray-300 hover:text-gray-600"
                        >Settings</a
                      >
                    </li>
                    <li class="mr-2">
                      <a
                        href="#"
                        class="inline-block rounded-t-lg border-b-2 border-transparent p-4 hover:border-gray-300 hover:text-gray-600"
                        >Contacts</a
                      >
                    </li>
                    <li>
                      <a class="inline-block cursor-not-allowed rounded-t-lg p-4 text-gray-400">Disabled</a>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- Tabs with underline - End -->
            </div>
            <div id="tabs-with-icon" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">3. Tabs with Icon</div>
                <div
                  data-copy-div="#icon-tabs"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <!-- Tabs with Icon - Start -->
              <div id="icon-tabs">
                <div class="border-b border-gray-200">
                  <ul class="-mb-px flex flex-wrap text-center text-sm font-medium text-gray-500">
                    <li class="mr-2">
                      <a
                        href="#"
                        class="group inline-flex rounded-t-lg border-b-2 border-transparent p-4 hover:border-gray-300 hover:text-gray-600"
                      >
                        <svg
                          class="mr-2 h-5 w-5 text-gray-400 group-hover:text-gray-500"
                          fill="currentColor"
                          viewBox="0 0 20 20"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            fill-rule="evenodd"
                            d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-6-3a2 2 0 11-4 0 2 2 0 014 0zm-2 4a5 5 0 00-4.546 2.916A5.986 5.986 0 0010 16a5.986 5.986 0 004.546-2.084A5 5 0 0010 11z"
                            clip-rule="evenodd"
                          ></path>
                        </svg>
                        Profile
                      </a>
                    </li>
                    <li class="mr-2">
                      <a
                        href="#"
                        class="active group inline-flex rounded-t-lg border-b-2 border-blue-600 p-4 text-blue-600"
                        aria-current="page"
                      >
                        <svg
                          class="mr-2 h-5 w-5 text-blue-600"
                          fill="currentColor"
                          viewBox="0 0 20 20"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M5 3a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2V5a2 2 0 00-2-2H5zM5 11a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2v-2a2 2 0 00-2-2H5zM11 5a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V5zM11 13a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"
                          ></path>
                        </svg>
                        Dashboard
                      </a>
                    </li>
                    <li class="mr-2">
                      <a
                        href="#"
                        class="group inline-flex rounded-t-lg border-b-2 border-transparent p-4 hover:border-gray-300 hover:text-gray-600"
                      >
                        <svg
                          class="mr-2 h-5 w-5 text-gray-400 group-hover:text-gray-500"
                          fill="currentColor"
                          viewBox="0 0 20 20"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M5 4a1 1 0 00-2 0v7.268a2 2 0 000 3.464V16a1 1 0 102 0v-1.268a2 2 0 000-3.464V4zM11 4a1 1 0 10-2 0v1.268a2 2 0 000 3.464V16a1 1 0 102 0V8.732a2 2 0 000-3.464V4zM16 3a1 1 0 011 1v7.268a2 2 0 010 3.464V16a1 1 0 11-2 0v-1.268a2 2 0 010-3.464V4a1 1 0 011-1z"
                          ></path>
                        </svg>
                        Settings
                      </a>
                    </li>
                    <li class="mr-2">
                      <a
                        href="#"
                        class="group inline-flex rounded-t-lg border-b-2 border-transparent p-4 hover:border-gray-300 hover:text-gray-600"
                      >
                        <svg
                          class="mr-2 h-5 w-5 text-gray-400 group-hover:text-gray-500"
                          fill="currentColor"
                          viewBox="0 0 20 20"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path d="M9 2a1 1 0 000 2h2a1 1 0 100-2H9z"></path>
                          <path
                            fill-rule="evenodd"
                            d="M4 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v11a2 2 0 01-2 2H6a2 2 0 01-2-2V5zm3 4a1 1 0 000 2h.01a1 1 0 100-2H7zm3 0a1 1 0 000 2h3a1 1 0 100-2h-3zm-3 4a1 1 0 100 2h.01a1 1 0 100-2H7zm3 0a1 1 0 100 2h3a1 1 0 100-2h-3z"
                            clip-rule="evenodd"
                          ></path>
                        </svg>
                        Contacts
                      </a>
                    </li>
                    <li>
                      <a class="inline-block cursor-not-allowed rounded-t-lg p-4 text-gray-400">Disabled</a>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- Tabs with Icon - End -->
            </div>
            <div id="tabs-pills" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">4. Pills tabs</div>
                <div
                  data-copy-div="#p-tabs"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <!-- Pills tabs - Start -->
              <div id="p-tabs">
                <ul class="flex flex-wrap text-center text-sm font-medium text-gray-500">
                  <li class="mr-2">
                    <a
                      href="#"
                      class="active inline-block rounded-lg bg-blue-600 py-3 px-4 text-white"
                      aria-current="page"
                      >Tab 1</a
                    >
                  </li>
                  <li class="mr-2">
                    <a href="#" class="inline-block rounded-lg py-3 px-4 hover:bg-gray-100 hover:text-gray-900"
                      >Tab 2</a
                    >
                  </li>
                  <li class="mr-2">
                    <a href="#" class="inline-block rounded-lg py-3 px-4 hover:bg-gray-100 hover:text-gray-900"
                      >Tab 3</a
                    >
                  </li>
                  <li class="mr-2">
                    <a href="#" class="inline-block rounded-lg py-3 px-4 hover:bg-gray-100 hover:text-gray-900"
                      >Tab 4</a
                    >
                  </li>
                  <li>
                    <a class="inline-block cursor-not-allowed py-3 px-4 text-gray-400">Tab 5</a>
                  </li>
                </ul>
              </div>
              <!-- Pills tabs - End -->
            </div>
            <div id="full-width-tabs" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">5. Full width Tabs</div>
                <div
                  data-copy-div="#f-tabs"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <!-- Full width Tabs - Start -->
              <div id="f-tabs">
                <div class="sm:hidden">
                  <label for="tabs" class="sr-only">Select your country</label>
                  <select
                    id="tabs"
                    class="block w-full rounded-lg border border-gray-300 bg-gray-50 p-2.5 text-gray-900 focus:border-blue-500 focus:ring-blue-500 sm:text-sm"
                  >
                    <option>Profile</option>
                    <option>Canada</option>
                    <option>France</option>
                    <option>Germany</option>
                  </select>
                </div>
                <ul
                  class="hidden divide-x divide-gray-200 rounded-lg text-center text-sm font-medium text-gray-500 shadow sm:flex"
                >
                  <li class="w-full">
                    <a
                      href="#"
                      class="active inline-block w-full rounded-l-lg bg-gray-100 p-4 text-gray-900 focus:outline-none focus:ring-4 focus:ring-blue-300"
                      aria-current="page"
                      >Profile</a
                    >
                  </li>
                  <li class="w-full">
                    <a
                      href="#"
                      class="inline-block w-full bg-white p-4 hover:bg-gray-50 hover:text-gray-700 focus:outline-none focus:ring-4 focus:ring-blue-300"
                      >Dashboard</a
                    >
                  </li>
                  <li class="w-full">
                    <a
                      href="#"
                      class="inline-block w-full bg-white p-4 hover:bg-gray-50 hover:text-gray-700 focus:outline-none focus:ring-4 focus:ring-blue-300"
                      >Settings</a
                    >
                  </li>
                  <li class="w-full">
                    <a
                      href="#"
                      class="inline-block w-full rounded-r-lg bg-white p-4 hover:bg-gray-50 hover:text-gray-700 focus:outline-none focus:ring-4 focus:ring-blue-300"
                      >Invoice</a
                    >
                  </li>
                </ul>
              </div>
              <!-- Full width Tabs - End -->
            </div>
            <div id="interactive-tabs" class="space-y-3 rounded-md border border-slate-200 p-4">
              <div class="flex flex-row items-center justify-between">
                <div class="text-xl font-semibold">6. Interactive Tabs</div>
                <div
                  data-copy-div="#i-tabs"
                  class="border-primary-500 text-primary-500 hover:bg-primary cursor-pointer rounded border py-1 px-3 text-xs transition-all hover:text-white"
                >
                  Copy
                </div>
              </div>

              <div class="space-y-2 py-3">
                <p>
                  Use the dynamic tabs component to interactively show and hide the content below the tabs based on the
                  currently active tab item. Make sure that you initialize the component by using the
                  <span class="nk-elem--attributes">data-tabs-toggle="{parentTabContentSelector}</span>" and also apply
                  an <span class="nk-elem--attributes">id</span> attribute to the same element.
                </p>
                <p>
                  Each tab toggle button needs to have a <span class="nk-elem--attributes">role="tab"</span> attribute
                  and a <span class="nk-elem--attributes">data-tabs-target="{tabContentSelector}"</span> to target the
                  tab content element that will be shown when clicked.
                </p>
                <p>
                  Use the <span class="nk-elem--attributes">aria-selected="true"</span> data attribute so that Neykart
                  can target the currently active tab component and hide it when another is shown. If not set, it will
                  show the first tab as active.
                </p>
                <p>
                  Apply the <span class="nk-elem--attributes">role="tabpanel"</span> data attribute to every tab content
                  element and set the <span class="nk-elem--attributes">id</span> attribute which will be equal to the
                  <span class="nk-elem--attributes">data-tabs-target={tabContentSelector}</span> from the tabs toggles.
                </p>
                <p>You can use multiple tab components on a single page but make sure that the id’s are different.</p>
              </div>
              <!-- Interactive Tabs - Start -->
              <div id="i-tabs">
                <div class="mb-4 border-b border-gray-200">
                  <ul
                    class="-mb-px flex flex-wrap text-center text-sm font-medium"
                    id="myTab"
                    data-tabs-toggle="#myTabContent"
                    role="tablist"
                  >
                    <li class="mr-2" role="presentation">
                      <button
                        class="inline-block rounded-t-lg border-b-2 border-blue-600 p-4 text-blue-600 hover:text-blue-600"
                        id="profile-tab"
                        data-tabs-target="#profile"
                        type="button"
                        role="tab"
                        aria-controls="profile"
                        aria-selected="true"
                      >
                        Profile
                      </button>
                    </li>
                    <li class="mr-2" role="presentation">
                      <button
                        class="inline-block rounded-t-lg border-b-2 border-transparent border-gray-100 p-4 text-gray-500 hover:border-gray-300 hover:text-gray-600"
                        id="dashboard-tab"
                        data-tabs-target="#dashboard"
                        type="button"
                        role="tab"
                        aria-controls="dashboard"
                        aria-selected="false"
                      >
                        Dashboard
                      </button>
                    </li>
                    <li class="mr-2" role="presentation">
                      <button
                        class="inline-block rounded-t-lg border-b-2 border-transparent border-gray-100 p-4 text-gray-500 hover:border-gray-300 hover:text-gray-600"
                        id="settings-tab"
                        data-tabs-target="#settings"
                        type="button"
                        role="tab"
                        aria-controls="settings"
                        aria-selected="false"
                      >
                        Settings
                      </button>
                    </li>
                    <li role="presentation">
                      <button
                        class="inline-block rounded-t-lg border-b-2 border-transparent border-gray-100 p-4 text-gray-500 hover:border-gray-300 hover:text-gray-600"
                        id="contacts-tab"
                        data-tabs-target="#contacts"
                        type="button"
                        role="tab"
                        aria-controls="contacts"
                        aria-selected="false"
                      >
                        Contacts
                      </button>
                    </li>
                  </ul>
                </div>
                <div id="myTabContent">
                  <div class="rounded-lg bg-gray-50 p-4" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                    <p class="text-sm text-gray-500">
                      This is some placeholder content the
                      <strong class="font-medium text-gray-800">Profile tab's associated content</strong>. Clicking
                      another tab will toggle the visibility of this one for the next. The tab JavaScript swaps classes
                      to control the content visibility and styling.
                    </p>
                  </div>
                  <div
                    class="hidden rounded-lg bg-gray-50 p-4"
                    id="dashboard"
                    role="tabpanel"
                    aria-labelledby="dashboard-tab"
                  >
                    <p class="text-sm text-gray-500">
                      This is some placeholder content the
                      <strong class="font-medium text-gray-800">Dashboard tab's associated content</strong>. Clicking
                      another tab will toggle the visibility of this one for the next. The tab JavaScript swaps classes
                      to control the content visibility and styling.
                    </p>
                  </div>
                  <div
                    class="hidden rounded-lg bg-gray-50 p-4"
                    id="settings"
                    role="tabpanel"
                    aria-labelledby="settings-tab"
                  >
                    <p class="text-sm text-gray-500">
                      This is some placeholder content the
                      <strong class="font-medium text-gray-800">Settings tab's associated content</strong>. Clicking
                      another tab will toggle the visibility of this one for the next. The tab JavaScript swaps classes
                      to control the content visibility and styling.
                    </p>
                  </div>
                  <div
                    class="hidden rounded-lg bg-gray-50 p-4"
                    id="contacts"
                    role="tabpanel"
                    aria-labelledby="contacts-tab"
                  >
                    <p class="text-sm text-gray-500">
                      This is some placeholder content the
                      <strong class="font-medium text-gray-800">Contacts tab's associated content</strong>. Clicking
                      another tab will toggle the visibility of this one for the next. The tab JavaScript swaps classes
                      to control the content visibility and styling.
                    </p>
                  </div>
                </div>
              </div>
              <!-- Interactive Tabs - End -->
            </div>
          </div>
          <div class="hidden text-sm lg:block lg:w-1/4">
            <div class="sticky top-24 xl:top-5">
              <h1><span class="font-semibold">On this Page</span></h1>
              <ul class="mt-2 space-y-3 px-4 text-slate-500">
                <li><a class="hover:underline" href="#default-tabs">Default tabs</a></li>
                <li><a class="hover:underline" href="#tabs-with-underline">Tabs with underline</a></li>
                <li><a class="hover:underline" href="#tabs-with-icon">Tabs with Icon</a></li>
                <li><a class="hover:underline" href="#tabs-pills">Pills tabs</a></li>
                <li><a class="hover:underline" href="#full-width-tabs">Full width Tabs</a></li>
                <li><a class="hover:underline" href="#interactive-tabs">Interactive Tabs</a></li>
              </ul>
              <div class="py-4 text-base">
                <div class="nk-bg-clip-text flex items-center space-x-1">
                  <div class="text-primary-600 flex items-center text-xs">
                    <span><i class="fas fa-chevron-right"></i></span><span><i class="fas fa-chevron-right"></i></span>
                  </div>
                  <div>Next Element:</div>
                </div>
                <span><a class="nk-bg-clip-text font-semibold" href="./el_timeline.html">Timeline</a></span>
              </div>
              <div class="py-4 text-base">
                <div class="nk-bg-clip-text flex items-center space-x-1">
                  <div class="text-primary-600 flex items-center text-xs">
                    <span><i class="fas fa-chevron-left"></i></span><span><i class="fas fa-chevron-left"></i></span>
                  </div>
                  <div>Previous Element:</div>
                </div>
                <span><a class="nk-bg-clip-text font-semibold" href="./el_tables.html">Tables</a></span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer Section - Start -->
      @@include("./statics/footer/footer.html")
      <!-- Footer Section - Start -->
      <!-- Back to Top - Start -->
      @@include("./statics/back-to-top.html")
      <!-- Back to Top - End -->
    </main>

    @@include("./statics/scripts.html")
  </body>
</html>
