<!DOCTYPE html>
<html id="theme" lang="en">
  <head>
    @@include("./statics/head/head-before-title.html")
    <title>Your Wishlist is Empty | Neykart</title>
    @@include("./statics/head/head-after-title.html")
  </head>

  <body class="mx-auto bg-gray-50 antialiased">
    <!-- color picker - Start -->
    @@include("./statics/color-selector.html")
    <!-- color picker - End -->
    <!-- Loader - Start -->
    @@include("./statics/loader.html")
    <!-- Loader - End -->

    <main>
      <!-- Top Navigation - Start -->
      @@include("./statics/nav/nav-header.html")
      <!-- Top Navigation - End -->
      <!-- Fixed Bottom Mobile Menu - Start -->
      @@include("./statics/nav/sticky-bottom-nav.html")
      <!-- Fixed Bottom Mobile Menu - End -->
      <div class="mx-auto max-w-7xl">
        <div id="nav-link-top">
          <div class="mx-auto w-full py-3 px-4 text-sm sm:px-6 md:px-8 lg:px-12 xl:max-w-7xl xl:px-0">
            <span class="text-blue-700 hover:underline">
              <a href="./">Home</a>
            </span>
            <span><i class="fas fa-chevron-right text-xs"></i></span>
            <span>Empty Wishlist</span>
          </div>
        </div>
        <div
          class="mx-auto flex w-full flex-col items-center space-y-4 px-4 sm:w-2/3 sm:px-6 md:px-8 lg:px-12 xl:w-1/3 xl:px-0"
        >
          <p class="font-semibold">Your Wishlist is empty</p>
          <div class="h-48 text-xs">
            <img
              class="h-full w-full object-contain"
              src="./assets/img/svg/undraw_empty_cart_co35.svg"
              alt="Empty Cart"
            />
          </div>
          <div class="space-y-2 text-center text-sm sm:text-base">
            <div>You haven't added anything in your Wishlist</div>
            <div>
              Save Your Wishlist by
              <span class="font-semibold tracking-wide text-blue-600"><a href="signin.html">Sign In</a></span> or
              <span class="font-semibold tracking-wide text-blue-600"><a href="signup.html">Create an Account</a></span>
            </div>
          </div>
          <div class="w-full sm:w-52">
            <a href="./shop.html">
              <div
                class="from-primary-600 to-primary-800 hover:from-primary-600 hover:to-primary-800 focus:ring-primary-300 w-full rounded bg-gradient-to-b py-[10px] text-center text-sm leading-5 text-gray-50 transition duration-300 ease-in-out focus:outline-none focus:ring"
              >
                Start Shopping
              </div>
            </a>
          </div>
        </div>
      </div>
      <!-- Footer Section - Start -->
      @@include("./statics/footer/footer.html")
      <!-- Footer Section - Start -->
      <!-- Back to Top - Start -->
      @@include("./statics/back-to-top.html")
      <!-- Back to Top - End -->
    </main>

    @@include("./statics/scripts.html")
  </body>
</html>
