<!DOCTYPE html>
<html id="theme" lang="en">
  <head>
    @@include("./statics/head/head-before-title.html")
    <title>FAQs | Neykart</title>
    @@include("./statics/head/head-after-title.html")
  </head>

  <body class="mx-auto bg-gray-50 antialiased">
    <!-- color picker - Start -->
    @@include("./statics/color-selector.html")
    <!-- color picker - End -->
    <!-- Loader - Start -->
    @@include("./statics/loader.html")
    <!-- Loader - End -->
    <main>
      <!-- Top Navigation - Start -->
      @@include("./statics/nav/nav-header.html")
      <!-- Top Navigation - End -->
      <!-- Fixed Bottom Mobile Menu - Start -->
      @@include("./statics/nav/sticky-bottom-nav.html")
      <!-- Fixed Bottom Mobile Menu - End -->
      <div>
        <div id="nav-link-top">
          <div class="mx-auto w-full py-3 px-4 text-sm sm:px-6 md:px-8 lg:px-12 xl:max-w-7xl xl:px-0">
            <span class="text-blue-700 hover:underline">
              <a href="./">Home</a>
            </span>
            <span><i class="fas fa-chevron-right text-xs"></i></span>
            <span>FAQs</span>
          </div>
        </div>
        <div>
          <div class="mx-auto w-full space-y-16 px-4 sm:px-6 md:px-8 lg:px-12 xl:max-w-6xl xl:px-0">
            <div class="flex space-x-16">
              <div class="w-full space-y-6">
                <h1 class="text-xl font-bold text-gray-600">Frequently Asked Questions</h1>
                <div class="w-24 border-2 border-gray-600"></div>
                <div class="pt-5">
                  <div class="space-y-3">
                    <div>
                      <p>
                        We happy to help with your purchase. Please feel free to Read most Questions before contact us
                        first.
                      </p>
                    </div>
                  </div>
                  <div id="itemFAQ">
                    <div class="mt-5">
                      <!-- FAQ 1 -->
                      <div class="border-b border-gray-400">
                        <div
                          class="nk-item-accordion flex cursor-pointer items-center justify-between py-4 px-2 transition duration-75 hover:bg-gray-100"
                        >
                          <h1 class="font-medium">1. How secure is my personal information?</h1>
                          <span class="nk-chevron-icon transition duration-200 ease-in"
                            ><i class="fas fa-chevron-down"></i
                          ></span>
                        </div>
                        <div class="nk-item-info overflow-hidden bg-white text-sm">
                          <div class="p-4">
                            <div>
                              <p class="w-3/4">
                                Neykart LLC, uses the highest Industry Standard Privacy Protection our website makes .
                                We do not sell, lease or otherwise distribute any personal customer information.
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- FAQ 2 -->
                      <div class="border-b border-gray-400">
                        <div
                          class="nk-item-accordion flex cursor-pointer items-center justify-between py-4 px-2 transition duration-75 hover:bg-gray-100"
                        >
                          <h1 class="font-medium">2. Do You Have Accounts on Social Media?</h1>
                          <span class="nk-chevron-icon transition duration-200 ease-in"
                            ><i class="fas fa-chevron-down"></i
                          ></span>
                        </div>
                        <div class="nk-item-info overflow-hidden bg-white text-sm">
                          <div class="p-4">
                            <div>
                              <p class="w-3/4">
                                Neykart LLC, uses the highest Industry Standard Privacy Protection our website makes .
                                We do not sell, lease or otherwise distribute any personal customer information.
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- FAQ 3 -->
                      <div class="border-b border-gray-400">
                        <div
                          class="nk-item-accordion flex cursor-pointer items-center justify-between py-4 px-2 transition duration-75 hover:bg-gray-100"
                        >
                          <h1 class="font-medium">3. What Can I Do in My Account on Neykart</h1>
                          <span class="nk-chevron-icon transition duration-200 ease-in"
                            ><i class="fas fa-chevron-down"></i
                          ></span>
                        </div>
                        <div class="nk-item-info overflow-hidden bg-white text-sm">
                          <div class="p-4">
                            <div>
                              <p class="w-3/4">
                                Neykart LLC, uses the highest Industry Standard Privacy Protection our website makes .
                                We do not sell, lease or otherwise distribute any personal customer information.
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- FAQ 4 -->
                      <div class="border-b border-gray-400">
                        <div
                          class="nk-item-accordion flex cursor-pointer items-center justify-between py-4 px-2 transition duration-75 hover:bg-gray-100"
                        >
                          <h1 class="font-medium">4. How Can I Get Alert About Upcoming Sales and Offers?</h1>
                          <span class="nk-chevron-icon transition duration-200 ease-in"
                            ><i class="fas fa-chevron-down"></i
                          ></span>
                        </div>
                        <div class="nk-item-info overflow-hidden bg-white text-sm">
                          <div class="p-4">
                            <div>
                              <p class="w-3/4">
                                Neykart LLC, uses the highest Industry Standard Privacy Protection our website makes .
                                We do not sell, lease or otherwise distribute any personal customer information.
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- FAQ 5 -->
                      <div class="border-b border-gray-400">
                        <div
                          class="nk-item-accordion flex cursor-pointer items-center justify-between py-4 px-2 transition duration-75 hover:bg-gray-100"
                        >
                          <h1 class="font-medium">5. Where Are Your Items Produced?</h1>
                          <span class="nk-chevron-icon transition duration-200 ease-in"
                            ><i class="fas fa-chevron-down"></i
                          ></span>
                        </div>
                        <div class="nk-item-info overflow-hidden bg-white text-sm">
                          <div class="p-4">
                            <div>
                              <p class="w-3/4">
                                Neykart LLC, uses the highest Industry Standard Privacy Protection our website makes .
                                We do not sell, lease or otherwise distribute any personal customer information.
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- FAQ 6 -->
                      <div class="border-b border-gray-400">
                        <div
                          class="nk-item-accordion flex cursor-pointer items-center justify-between py-4 px-2 transition duration-75 hover:bg-gray-100"
                        >
                          <h1 class="font-medium">6. Why Would I Need the Items You Sell?</h1>
                          <span class="nk-chevron-icon transition duration-200 ease-in"
                            ><i class="fas fa-chevron-down"></i
                          ></span>
                        </div>
                        <div class="nk-item-info overflow-hidden bg-white text-sm">
                          <div class="p-4">
                            <div>
                              <p class="w-3/4">
                                Neykart LLC, uses the highest Industry Standard Privacy Protection our website makes .
                                We do not sell, lease or otherwise distribute any personal customer information.
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- FAQ 7 -->
                      <div class="border-b border-gray-400">
                        <div
                          class="nk-item-accordion flex cursor-pointer items-center justify-between py-4 px-2 transition duration-75 hover:bg-gray-100"
                        >
                          <h1 class="font-medium">7. Who Are Top Sellers?</h1>
                          <span class="nk-chevron-icon transition duration-200 ease-in"
                            ><i class="fas fa-chevron-down"></i
                          ></span>
                        </div>
                        <div class="nk-item-info overflow-hidden bg-white text-sm">
                          <div class="p-4">
                            <div>
                              <p class="w-3/4">
                                Neykart LLC, uses the highest Industry Standard Privacy Protection our website makes .
                                We do not sell, lease or otherwise distribute any personal customer information.
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- FAQ 8 -->
                      <div class="border-b border-gray-400">
                        <div
                          class="nk-item-accordion flex cursor-pointer items-center justify-between py-4 px-2 transition duration-75 hover:bg-gray-100"
                        >
                          <h1 class="font-medium">8. Where Can I Read Reviews About Your Products?</h1>
                          <span class="nk-chevron-icon transition duration-200 ease-in"
                            ><i class="fas fa-chevron-down"></i
                          ></span>
                        </div>
                        <div class="nk-item-info overflow-hidden bg-white text-sm">
                          <div class="p-4">
                            <div>
                              <p class="w-3/4">
                                Neykart LLC, uses the highest Industry Standard Privacy Protection our website makes .
                                We do not sell, lease or otherwise distribute any personal customer information.
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Our Offices -->
                <div>
                  <div class="w-3/5 space-y-3">
                    <h1 class="text-xl font-bold text-gray-600">Our Offices</h1>
                    <div class="w-24 border-2 border-gray-600"></div>
                  </div>
                  <div class="pt-6"></div>
                  <div class="pb-3">Please choose the Office which is nearest to you.</div>
                  <div class="grid grid-cols-1 gap-y-4 sm:grid-cols-6 sm:gap-x-4 md:gap-x-8 lg:gap-x-16">
                    <div class="col-span-2 grid rounded bg-white px-4 py-6 shadow">
                      <div class="text-base font-semibold">Head Office</div>
                      <div class="text-base font-semibold">Neykart LLC</div>
                      <div class="space-y-1 py-2 text-sm">
                        <p>info@email.com</p>
                        <p>(123) 345-6789</p>
                        <p>12345 N Park Ave,</p>
                        <p>STE 67110</p>
                        <p>Elkhart, IN</p>
                        <p>46514, United States</p>
                      </div>
                    </div>
                    <div class="col-span-2 grid rounded bg-white px-4 py-6 shadow">
                      <div class="text-base font-semibold">California Office</div>
                      <div class="text-base font-semibold">Neykart LLC</div>
                      <div class="space-y-1 py-2 text-sm">
                        <p>info.ca@email.com</p>
                        <p>(123) 345-6789</p>
                        <p>12345 N Park Ave,</p>
                        <p>STE 67110</p>
                        <p>Los Angeles, CA</p>
                        <p>12345, United States</p>
                      </div>
                    </div>
                    <div class="col-span-2 grid rounded bg-white px-4 py-6 shadow">
                      <div class="text-base font-semibold">UK Office</div>
                      <div class="text-base font-semibold">Neykart LLC</div>
                      <div class="space-y-1 py-2 text-sm">
                        <p>info.uk@email.com</p>
                        <p>(123) 345-6789</p>
                        <p>12345 N Park Ave,</p>
                        <p>STE 67110</p>
                        <p>London, United Kingdom</p>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- User Feedback -->
                <div class="mx-auto w-full border border-gray-400 bg-white px-5 py-6 sm:w-2/3">
                  <div class="flex flex-col lg:flex-row lg:space-x-4">
                    <div>
                      <span class="font-semibold">FAQs Feedback:</span> <br class="block xl:hidden" />
                      Did you find what you were looking for?
                    </div>
                    <div class="mt-3 space-x-4 xl:mt-0">
                      <span
                        class="cursor-pointer rounded border border-gray-400 px-10 py-2 text-center hover:bg-gray-100"
                        >Yes</span
                      >
                      <span
                        class="cursor-pointer rounded border border-gray-400 px-10 py-2 text-center hover:bg-gray-100"
                        >No</span
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer Section - Start -->
      @@include("./statics/footer/footer.html")
      <!-- Footer Section - Start -->
      <!-- Back to Top - Start -->
      @@include("./statics/back-to-top.html")
      <!-- Back to Top - End -->
    </main>

    @@include("./statics/scripts.html")
  </body>
</html>
