<!DOCTYPE html>
<html id="theme" lang="en">
  <head>
    @@include("./statics/head/head-before-title.html")
    <title>Forget Password - Email | Neykart</title>
    @@include("./statics/head/head-after-title.html")
  </head>

  <body class="mx-auto bg-gray-50 antialiased">
    <!-- Loader - Start -->
    @@include("./statics/loader.html")
    <!-- Loader - End -->
    <main>
      <div class="mb-10 h-20 w-full bg-gray-900">
        <div class="mx-auto flex h-full w-full flex-row items-center justify-between px-4 text-gray-50 md:max-w-4xl">
          <div class="h-7 font-extrabold">
            <a class="nk-sticky-logo h-full" href="./">
              <img class="objact-contain h-full" src="./assets/img/logo-white.svg" alt="" />
            </a>
          </div>
          <div class="hidden sm:block">Forget Password - Phone</div>
          <div class="text-xs hover:underline">
            <a href="cart.html">
              <span>Start Shopping</span>
              <span><i class="fas fa-chevron-right"></i></span>
            </a>
          </div>
        </div>
      </div>
      <div class="mt-24 flex w-full transform flex-col flex-wrap items-center justify-center px-4 text-gray-900 xl:m-0">
        <div class="m-auto w-[290px] rounded bg-white shadow-lg sm:w-[300px] md:max-w-sm">
          <div class="space-y-2 px-5 pt-8">
            <h1 class="text-xl font-semibold">Forget Password</h1>
            <p class="text-sm">Enter your phone number and we will send you code to reset your password.</p>
          </div>
          <div class="mt-7 space-y-2 px-5">
            <form class="space-y-2">
              <div class="relative z-0 w-full">
                <input
                  type="email"
                  name="forget-tel-number"
                  id="forget-tel-number"
                  class="peer focus:border-primary-600 block w-full appearance-none border-0 border-b-2 border-gray-400 bg-transparent py-2.5 px-0 text-sm text-gray-900 focus:outline-none focus:ring-0"
                  placeholder=" "
                  required=""
                />
                <label
                  for="forget-tel-number"
                  class="peer-focus:text-primary-600 absolute top-3 -z-10 origin-[0] -translate-y-6 scale-75 transform text-sm text-gray-500 duration-300 peer-placeholder-shown:translate-y-0 peer-placeholder-shown:scale-100 peer-focus:left-0 peer-focus:-translate-y-6 peer-focus:scale-75"
                  >Phone number <span class="font-semibold text-red-600">*</span></label
                >
              </div>
              <div class="flex flex-auto items-center justify-between py-2 text-sm">
                <span
                  ><a class="text-blue-500 hover:text-blue-700 hover:underline" href="forgetpassword-email.html"
                    >Use email address</a
                  ></span
                >
                <span
                  ><a class="text-blue-500 hover:text-blue-700 hover:underline" href="reset-code-email.html"
                    >Enter Code</a
                  ></span
                >
              </div>
              <button class="btn-gradient btn-full">Send reset code</button>
              <div class="flex w-full flex-row items-center py-5 text-sm font-semibold">
                <a class="hover:text-primary-800 hover:underline" href="signin.html">
                  <span><i class="fas fa-chevron-left"></i></span>
                  <span>Back to Login</span>
                </a>
              </div>
            </form>
          </div>
        </div>
        <div class="mx-auto mt-3 flex max-w-sm flex-row justify-center space-x-3 py-10 text-xs font-bold text-gray-900">
          <a class="hover:underline" href="#">Terms of Services</a>
          <a class="hover:underline" href="#">Privacy Policy</a>
          <a class="hover:underline" href="#">Contact us</a>
        </div>
      </div>
      <!-- Back to Top - Start -->
      @@include("./statics/back-to-top.html")
      <!-- Back to Top - End -->
    </main>

    @@include("./statics/scripts.html")
  </body>
</html>
