<!DOCTYPE html>
<html id="theme" lang="en">
  <head>
    @@include("./statics/head/head-before-title.html")
    <title>Guest - Shipping Address &amp; Method | Neykart</title>
    @@include("./statics/head/head-after-title.html")
  </head>

  <body class="mx-auto bg-gray-50 antialiased">
    <!-- Loader - Start -->
    @@include("./statics/loader.html")
    <!-- Loader - End -->
    <main>
      <div>
        <div class="h-20 w-full bg-gray-900">
          <div class="mx-auto flex h-full w-full flex-row items-center justify-between px-4 text-gray-50 md:max-w-4xl">
            <div class="h-7 font-extrabold">
              <a class="nk-sticky-logo h-full" href="./">
                <img class="objact-contain h-full" src="./assets/img/logo-white.svg" alt="" />
              </a>
            </div>
            <div class="hidden sm:block">Shipping Address - Checkout</div>
            <div class="text-xs hover:underline">
              <a href="./cart.html">
                <span><i class="fas fa-chevron-left"></i></span>
                <span>Back to Shopping Cart</span></a
              >
            </div>
          </div>
        </div>
        <div
          class="mx-auto mt-8 flex w-full flex-col flex-wrap px-4 sm:flex-row sm:flex-nowrap sm:justify-center md:max-w-4xl"
        >
          <div class="mx-auto flex w-full flex-col items-center sm:w-10/12">
            <div class="w-full space-y-2 rounded border border-gray-400 bg-white px-3 py-5 text-left shadow-md">
              <div class="flex justify-between">
                <h1 class="text-base font-semibold">1. Personal Information</h1>
                <div class="text-sm text-sky-600 hover:underline">
                  <a href="./guest-personal-information.html">Edit</a>
                </div>
              </div>
              <div class="">
                <p class="text-sm">Mary John Smith</p>
                <p class="text-sm">maryjohndoe@email.com</p>
                <p class="text-sm">(123) 345-6789</p>
              </div>
            </div>
            <div
              class="my-8 mt-7 mb-8 w-full space-y-2 rounded border border-gray-400 bg-white px-4 py-5 text-left shadow-md"
            >
              <div class="space-y-2 text-left">
                <h1 class="text-base font-semibold">2. Shipping Address &amp; Method</h1>
                <div class="space-y-2 pb-3 text-sm">
                  <p>Enter your shipping address</p>
                  <div>
                    <p class="text-xs">Full Name</p>
                    <p>Mary John Smith</p>
                  </div>
                </div>
              </div>
              <div class="pb-8">
                <form class="space-y-8" action="./guest-billing-address.html">
                  <div class="relative z-0 w-full">
                    <input
                      type="tel"
                      id="guest-bill-phone-number"
                      class="peer focus:border-primary-600 block w-full appearance-none border-0 border-b-2 border-gray-400 bg-transparent py-2.5 px-0 text-sm text-gray-900 focus:outline-none focus:ring-0"
                      placeholder=" "
                    />
                    <label
                      for="guest-bill-phone-number"
                      class="peer-focus:text-primary-600 absolute top-3 -z-10 origin-[0] -translate-y-6 scale-75 transform text-sm text-gray-500 duration-300 peer-placeholder-shown:translate-y-0 peer-placeholder-shown:scale-100 peer-focus:left-0 peer-focus:-translate-y-6 peer-focus:scale-75"
                      >Phone Number <span class="font-semibold text-red-600">*</span></label
                    >
                  </div>
                  <div class="relative z-0 w-full">
                    <input
                      type="text"
                      id="guest-bill-address-line-one"
                      class="peer focus:border-primary-600 block w-full appearance-none border-0 border-b-2 border-gray-400 bg-transparent py-2.5 px-0 text-sm text-gray-900 focus:outline-none focus:ring-0"
                      placeholder=" "
                    />
                    <label
                      for="guest-bill-address-line-one"
                      class="peer-focus:text-primary-600 absolute top-3 -z-10 origin-[0] -translate-y-6 scale-75 transform text-sm text-gray-500 duration-300 peer-placeholder-shown:translate-y-0 peer-placeholder-shown:scale-100 peer-focus:left-0 peer-focus:-translate-y-6 peer-focus:scale-75"
                      >Address Line 1 <span class="font-semibold text-red-600">*</span></label
                    >
                  </div>
                  <div class="relative z-0 w-full">
                    <input
                      type="text"
                      id="guest-bill-address-line-two"
                      class="peer focus:border-primary-600 block w-full appearance-none border-0 border-b-2 border-gray-400 bg-transparent py-2.5 px-0 text-sm text-gray-900 focus:outline-none focus:ring-0"
                      placeholder=" "
                    />
                    <label
                      for="guest-bill-address-line-two"
                      class="peer-focus:text-primary-600 absolute top-3 -z-10 origin-[0] -translate-y-6 scale-75 transform text-sm text-gray-500 duration-300 peer-placeholder-shown:translate-y-0 peer-placeholder-shown:scale-100 peer-focus:left-0 peer-focus:-translate-y-6 peer-focus:scale-75"
                      >Address Line 2 <span class="italic">Optional</span></label
                    >
                  </div>
                  <div class="relative z-0 w-full">
                    <input
                      type="text"
                      id="guest-bill-town-city"
                      class="peer focus:border-primary-600 block w-full appearance-none border-0 border-b-2 border-gray-400 bg-transparent py-2.5 px-0 text-sm text-gray-900 focus:outline-none focus:ring-0"
                      placeholder=" "
                    />
                    <label
                      for="guest-bill-town-city"
                      class="peer-focus:text-primary-600 absolute top-3 -z-10 origin-[0] -translate-y-6 scale-75 transform text-sm text-gray-500 duration-300 peer-placeholder-shown:translate-y-0 peer-placeholder-shown:scale-100 peer-focus:left-0 peer-focus:-translate-y-6 peer-focus:scale-75"
                      >Town/City <span class="font-semibold text-red-600">*</span></label
                    >
                  </div>
                  <div
                    class="flex flex-col space-x-0 space-y-4 sm:flex-row sm:items-center sm:justify-between sm:space-y-0 sm:space-x-4"
                  >
                    <div class="w-full sm:w-1/2">
                      <div class="relative z-0 w-full">
                        <input
                          type="text"
                          id="guest-bill-state-province"
                          class="peer focus:border-primary-600 block w-full appearance-none border-0 border-b-2 border-gray-400 bg-transparent py-2.5 px-0 text-sm text-gray-900 focus:outline-none focus:ring-0"
                          placeholder=" "
                        />
                        <label
                          for="guest-bill-state-province"
                          class="peer-focus:text-primary-600 absolute top-3 -z-10 origin-[0] -translate-y-6 scale-75 transform text-sm text-gray-500 duration-300 peer-placeholder-shown:translate-y-0 peer-placeholder-shown:scale-100 peer-focus:left-0 peer-focus:-translate-y-6 peer-focus:scale-75"
                          >State/Province <span class="font-semibold text-red-600">*</span></label
                        >
                      </div>
                    </div>
                    <div class="w-full sm:w-1/2">
                      <div class="relative z-0 w-full">
                        <input
                          type="text"
                          id="guest-bill-zip-code"
                          class="peer focus:border-primary-600 block w-full appearance-none border-0 border-b-2 border-gray-400 bg-transparent py-2.5 px-0 text-sm text-gray-900 focus:outline-none focus:ring-0"
                          placeholder=" "
                        />
                        <label
                          for="guest-bill-zip-code"
                          class="peer-focus:text-primary-600 absolute top-3 -z-10 origin-[0] -translate-y-6 scale-75 transform text-sm text-gray-500 duration-300 peer-placeholder-shown:translate-y-0 peer-placeholder-shown:scale-100 peer-focus:left-0 peer-focus:-translate-y-6 peer-focus:scale-75"
                          >ZIP/Postal Code <span class="font-semibold text-red-600">*</span></label
                        >
                      </div>
                    </div>
                  </div>
                  <div class="relative z-0 w-full">
                    <input
                      type="email"
                      id="guest-bill-country"
                      class="peer focus:border-primary-600 block w-full appearance-none border-0 border-b-2 border-gray-400 bg-transparent py-2.5 px-0 text-sm text-gray-900 focus:outline-none focus:ring-0"
                      placeholder=" "
                    />
                    <label
                      for="guest-bill-country"
                      class="peer-focus:text-primary-600 absolute top-3 -z-10 origin-[0] -translate-y-6 scale-75 transform text-sm text-gray-500 duration-300 peer-placeholder-shown:translate-y-0 peer-placeholder-shown:scale-100 peer-focus:left-0 peer-focus:-translate-y-6 peer-focus:scale-75"
                      >Country <span class="font-semibold text-red-600">*</span></label
                    >
                  </div>
                  <button class="btn-gradient btn-full">
                    <span> Continue to billing details </span>
                    <span class="ml-2"><i class="fas fa-arrow-right"></i></span>
                  </button>
                </form>
              </div>
            </div>
            <div class="mx-auto mb-10 hidden w-[300px] px-2 sm:block sm:w-[280px] md:w-[360px] lg:max-w-md">
              <div class="space-y-6">
                <div
                  class="flex cursor-not-allowed justify-between rounded border-2 border-gray-400 bg-gray-100 px-3 py-2 text-sm text-gray-400"
                >
                  <span>3. Billing details</span>
                  <span><i class="fas fa-chevron-right"></i></span>
                </div>
                <div
                  class="flex cursor-not-allowed justify-between rounded border-2 border-gray-400 bg-gray-100 px-3 py-2 text-sm text-gray-400"
                >
                  <span>4. Payment method</span>
                  <span><i class="fas fa-chevron-right"></i></span>
                </div>
                <div
                  class="flex cursor-not-allowed justify-between rounded border-2 border-gray-400 bg-gray-100 px-3 py-2 text-sm text-gray-400"
                >
                  <span>5. Confirm &amp; Pay</span>
                  <span><i class="fas fa-chevron-right"></i></span>
                </div>
              </div>
            </div>
          </div>
          <div class="hidden flex-col items-center sm:flex sm:w-2/12">
            <div class="h-full border-l border-gray-400"></div>
          </div>
          <div class="mx-auto flex w-full flex-col items-center sm:w-10/12 sm:items-start">
            <div class="sticky top-5 w-full">
              <div class="mb-8 w-full space-y-2 rounded border border-gray-200 bg-white p-5 text-sm shadow-md">
                <h1 class="border-b border-gray-400 pb-2 text-center text-base font-semibold">Order Summary</h1>
                <div>
                  <form class="flex items-center space-x-2">
                    <div class="w-2/3">
                      <input
                        class="focus:ring-primary focus:border-primary w-full rounded border border-gray-400 bg-gray-100 p-2 outline-none focus:outline-none focus:ring-1"
                        type="text"
                        id="guest-promo-code"
                        placeholder="Promo code ..."
                      />
                    </div>
                    <div class="w-1/3">
                      <button class="w-full rounded bg-gray-200 py-2 text-gray-600">Apply</button>
                    </div>
                  </form>
                </div>
                <div class="space-y-2 pt-3">
                  <div class="flex items-center justify-between">
                    <p class="font-semibold">Subtotal <span class="font-normal">(3 items)</span> :</p>
                    <p>$184.85</p>
                  </div>
                  <div class="flex items-center justify-between">
                    <p class="font-semibold">Shipping:</p>
                    <p class="text-lightBlue-600 cursor-pointer text-xs hover:underline">Two-Day Delivery</p>
                  </div>
                  <div class="flex items-center justify-between">
                    <p class="font-semibold">Saving/Promo Code:</p>
                    <p>-</p>
                  </div>
                  <div class="flex items-center justify-between">
                    <p class="text-lightBlue-600 cursor-pointer hover:underline">Estimate Tax</p>
                    <p class="text-xs italic">See in Checkout</p>
                  </div>
                  <div
                    class="flex items-center justify-between border-t border-b border-gray-400 py-2 text-lg font-semibold"
                  >
                    <p class="">Total:</p>
                    <p>$184.85</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="h-16 w-full bg-gray-900">
          <div
            class="mx-auto flex h-full w-full flex-col-reverse items-center justify-between space-y-3 px-4 text-xs text-gray-100 sm:max-w-4xl sm:flex-row sm:space-y-0"
          >
            <div class="pb-2 sm:pb-0">
              Copyright &copy; <span id="copyright-year"></span> Neykart | All Rights Reserved.
            </div>
            <div class="flex flex-row space-x-2 text-xs">
              <div><a class="hover:underline" href="#">Privacy Policy</a></div>
              <div>|</div>
              <div><a class="hover:underline" href="#">Cookie Policy</a></div>
              <div>|</div>
              <div><a class="hover:underline" href="#">Terms of Use</a></div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- Back to Top - Start -->
    @@include("./statics/back-to-top.html")
    <!-- Back to Top - End -->

    @@include("./statics/scripts.html")
  </body>
</html>
