<!DOCTYPE html>
<html id="theme" lang="en">
  <head>
    @@include("./statics/head/head-before-title.html")
    <title>404 - Page Not Found| Neykart</title>
    @@include("./statics/head/head-after-title.html")
  </head>

  <body class="mx-auto bg-gray-50 antialiased">
    <!-- color picker - Start -->
    @@include("./statics/color-selector.html")
    <!-- color picker - End -->
    <!-- Loader - Start -->
    @@include("./statics/loader.html")
    <!-- Loader - End -->
    <main>
      <!-- Top Navigation - Start -->
      @@include("./statics/nav/nav-header.html")
      <!-- Top Navigation - End -->
      <!-- Fixed Bottom Mobile Menu - Start -->
      @@include("./statics/nav/sticky-bottom-nav.html")
      <!-- Fixed Bottom Mobile Menu - End -->
      <div class="mx-auto w-full py-3 px-4 text-sm sm:px-6 md:px-8 lg:px-12 xl:max-w-7xl xl:px-4">
        <div class="py-3 text-sm">
          <span class="text-blue-700 hover:underline">
            <a href="./">Home</a>
          </span>
          <span><i class="fas fa-chevron-right text-xs"></i></span>
          <span>Not Found</span>
        </div>
        <div class="flex flex-row bg-white px-5 pt-8 shadow-md">
          <div class="w-full space-y-6 lg:w-2/3">
            <h3 class="py-4 text-lg font-bold">Whoops!</h3>
            <div>
              <h1 class="text-3xl font-semibold">404 Content Not Found</h1>
              <p>Sorry, The page you are looking may be removed or broken.</p>
            </div>
            <div class="flex flex-col space-y-4 space-x-0 py-3 sm:flex-row sm:space-y-0 sm:space-x-8">
              <div class="not-found-links w-full sm:w-1/3">
                <p class="text-base font-semibold">HomePage</p>
                <p><a class="text-xs hover:underline" href="./">Back to homepage</a></p>
              </div>
              <div class="not-found-links w-full sm:w-1/3">
                <p class="text-base font-semibold">Start Shopping</p>
                <p><a class="text-xs hover:underline" href="./shop.html">Explore top Products</a></p>
              </div>
              <div class="not-found-links w-full sm:w-1/3">
                <p class="text-base font-semibold">Help &amp; Support</p>
                <p><a class="text-xs hover:underline" href="./faqs.html">view all FAQs</a></p>
              </div>
            </div>
          </div>
          <div class="hidden px-5 py-8 text-xs sm:w-1/3 lg:block">
            <img src="./assets/img/svg/undraw_not_found_60pq.svg" alt="404 - Page Not Found" />
          </div>
        </div>
      </div>
      <!-- Footer Section - Start -->
      @@include("./statics/footer/footer.html")
      <!-- Footer Section - Start -->
      <!-- Back to Top - Start -->
      @@include("./statics/back-to-top.html")
      <!-- Back to Top - End -->
    </main>

    @@include("./statics/scripts.html")
  </body>
</html>
