<!DOCTYPE html>
<html id="theme" lang="en">
  <head>
    @@include("./statics/head/head-before-title.html")
    <title>Reset Password | Neykart</title>
    @@include("./statics/head/head-after-title.html")
  </head>

  <body class="mx-auto bg-gray-50 antialiased">
    <!-- Loader - Start -->
    @@include("./statics/loader.html")
    <!-- Loader - End -->
    <main>
      <div class="mb-10 h-20 w-full bg-gray-900">
        <div class="mx-auto flex h-full w-full flex-row items-center justify-between px-4 text-gray-50 md:max-w-4xl">
          <div class="h-7 font-extrabold">
            <a class="nk-sticky-logo h-full" href="./">
              <img class="objact-contain h-full" src="./assets/img/logo-white.svg" alt="" />
            </a>
          </div>
          <div class="hidden sm:block">Enter New Password</div>
          <div class="text-xs hover:underline">
            <a href="./signin.html">
              <span>Return to Login</span>
              <span><i class="fas fa-chevron-right"></i></span>
            </a>
          </div>
        </div>
      </div>
      <div
        class="absolute mt-20 flex w-full transform flex-col flex-wrap items-center justify-center px-4 text-gray-900 sm:mt-0 xl:m-0"
      >
        <div
          class="relative m-auto mt-10 w-[290px] rounded border border-gray-300 bg-white shadow-lg sm:w-[300px] md:max-w-sm"
        >
          <div class="space-y-2 px-5 pt-8">
            <h1 class="item old text-xl font-semibold">Reset Password</h1>
            <p class="text-sm">
              We have confirmed your password reset code we sent you.
              <br /><br />
              Your new password must be different from previous used password
            </p>
            <h1 class="item old text-base font-semibold">Enter new password</h1>
          </div>

          <div class="mt-7 space-y-2 px-5">
            <form class="space-y-8">
              <div class="relative z-0 w-full">
                <input
                  id="reset-password"
                  type="password"
                  name="reset-password"
                  class="nk-na-password peer focus:border-primary-600 block w-full appearance-none border-0 border-b-2 border-gray-400 bg-transparent py-2.5 px-0 text-sm text-gray-900 focus:outline-none focus:ring-0"
                  placeholder=" "
                  required=""
                />
                <span
                  data-password-show-hide="#reset-password"
                  class="nk-na-toggleHideShow hover:text-primary-800 absolute inset-y-0 right-0 float-right flex cursor-pointer items-center p-1 pr-3 pl-3 text-xs"
                  >Show</span
                >
                <label
                  for="reset-password"
                  class="peer-focus:text-primary-600 absolute top-2 -z-10 origin-[0] -translate-y-6 scale-75 transform text-sm text-gray-500 duration-300 peer-placeholder-shown:translate-y-0 peer-placeholder-shown:scale-100 peer-focus:left-0 peer-focus:-translate-y-6 peer-focus:scale-75"
                  >Enter new password</label
                >
              </div>
              <div class="relative z-0 w-full">
                <input
                  id="confirm-reset-password"
                  type="password"
                  name="confirm-reset-password"
                  class="nk-na-password peer focus:border-primary-600 block w-full appearance-none border-0 border-b-2 border-gray-400 bg-transparent py-2.5 px-0 text-sm text-gray-900 focus:outline-none focus:ring-0"
                  placeholder=" "
                  required=""
                />
                <label
                  for="confirm-reset-password"
                  class="peer-focus:text-primary-600 absolute top-2 -z-10 origin-[0] -translate-y-6 scale-75 transform text-sm text-gray-500 duration-300 peer-placeholder-shown:translate-y-0 peer-placeholder-shown:scale-100 peer-focus:left-0 peer-focus:-translate-y-6 peer-focus:scale-75"
                  >Confirm password</label
                >
              </div>
              <button id="submitButton" class="btn-gradient btn-full">Save new password</button>
              <div class="text-right text-sm">
                <span>Experience any problem?</span>
                <span
                  ><a class="text-blue-500 hover:text-blue-700 hover:underline" href="forgetpassword-phone.html"
                    >Start Agin</a
                  ></span
                >
              </div>
              <div class="flex w-full flex-row items-center py-5 text-sm font-semibold">
                <a class="hover:text-colors-primary-800 hover:underline" href="signin.html">
                  <span><i class="fas fa-chevron-left"></i></span>
                  <span>Back to Login</span>
                </a>
              </div>
            </form>
          </div>
        </div>
        <div class="mx-auto mt-3 flex max-w-sm flex-row justify-center space-x-4 py-10 text-xs font-bold text-gray-900">
          <a class="hover:underline" href="#">Terms of Services</a>
          <a class="hover:underline" href="#">Privacy Policy</a>
          <a class="hover:underline" href="#">Contact us</a>
        </div>
      </div>
    </main>
    <!-- Back to Top - Start -->
    @@include("./statics/back-to-top.html")
    <!-- Back to Top - End -->

    @@include("./statics/scripts.html")
  </body>
</html>
