<!DOCTYPE html>
<html id="theme" lang="en">
  <head>
    @@include("./statics/head/head-before-title.html")
    <title>Sign In | Neykart</title>
    @@include("./statics/head/head-after-title.html")
  </head>

  <body class="mx-auto bg-gray-50 antialiased">
    <!-- Loader - Start -->
    @@include("./statics/loader.html")
    <!-- Loader - End -->
    <main>
      <div class="h-20 w-full bg-gray-900">
        <div class="mx-auto flex h-full w-full flex-row items-center justify-between px-4 text-gray-50 md:max-w-4xl">
          <div class="h-7 font-extrabold">
            <a class="nk-sticky-logo h-full" href="./">
              <img class="objact-contain h-full" src="./assets/img/logo-white.svg" alt="" />
            </a>
          </div>
          <div class="hidden sm:block">Sign In</div>
          <div class="text-xs hover:underline">
            <a href="./shop.html">
              <span>Start Shopping</span>
              <span><i class="fas fa-chevron-right"></i></span>
            </a>
          </div>
        </div>
      </div>
      <div class="mx-auto mt-12 flex w-full flex-col items-center justify-center px-4 sm:mt-16 sm:max-w-md">
        <div class="w-[290px] rounded border border-gray-300 bg-white shadow-lg sm:w-[350px]">
          <div class="my-8 space-y-2 text-center">
            <h1 class="old pt-5 text-2xl">Sign In</h1>
            <p class="text-sm">Welcome Back!</p>
          </div>
          <div class="space-y-8 px-3 pb-10">
            <form class="space-y-6">
              <div class="relative z-0 w-full">
                <input
                  id="sign-in-email"
                  type="text"
                  name="sign-in-email"
                  class="peer focus:border-primary-600 block w-full appearance-none border-0 border-b-2 border-gray-400 bg-transparent py-2.5 px-0 text-sm text-gray-900 focus:outline-none focus:ring-0"
                  placeholder=" "
                />
                <label
                  for="sign-in-email"
                  class="peer-focus:text-primary-600 absolute top-2 -z-10 origin-[0] -translate-y-6 scale-75 transform text-sm text-gray-500 duration-300 peer-placeholder-shown:translate-y-0 peer-placeholder-shown:scale-100 peer-focus:left-0 peer-focus:-translate-y-6 peer-focus:scale-75"
                  >Email address <span class="font-semibold text-red-600">*</span></label
                >
              </div>
              <div class="relative z-0 w-full">
                <input
                  id="sign-in-password"
                  type="password"
                  name="sign-in-password"
                  class="peer focus:border-primary-600 block w-full appearance-none border-0 border-b-2 border-gray-400 bg-transparent py-2.5 px-0 text-sm text-gray-900 focus:outline-none focus:ring-0"
                  placeholder=" "
                />
                <span
                  data-password-show-hide="#sign-in-password"
                  class="hover:text-primary-800 absolute inset-y-0 right-0 float-right flex cursor-pointer items-center p-1 pr-3 pl-3 text-xs"
                  >Show</span
                >
                <label
                  for="sign-in-password"
                  class="peer-focus:text-primary-600 absolute top-2 -z-10 origin-[0] -translate-y-6 scale-75 transform text-sm text-gray-500 duration-300 peer-placeholder-shown:translate-y-0 peer-placeholder-shown:scale-100 peer-focus:left-0 peer-focus:-translate-y-6 peer-focus:scale-75"
                  >Password <span class="font-semibold text-red-600">*</span></label
                >
              </div>
              <div class="flex justify-between text-sm">
                <div class="flex items-center">
                  <input
                    id="checkout-remember-me"
                    aria-describedby="checkout-remember-me"
                    type="checkbox"
                    class="nk-checkbox-input"
                  />
                  <label for="checkout-remember-me" class="nk-checkbox-label">Remember me</label>
                </div>
                <div>
                  <span
                    ><a class="text-blue-500 hover:text-blue-700" href="forgetpassword-email.html"
                      >Forget Password?</a
                    ></span
                  >
                </div>
              </div>
              <button class="btn-gradient btn-full">Sign In</button>
              <div class="flex w-full flex-row items-center">
                <span class="w-2/5 border-b"></span>
                <span class="w-1/5 text-center">or</span>
                <span class="w-2/5 border-b"></span>
              </div>
            </form>
            <button
              class="focus:shadow-outline focus:border-primary-800 focus:bg-primary-800 focus:ring-primary-500 flex w-full flex-row justify-center rounded-md border border-gray-400 py-3 text-sm ring-offset-2 transition duration-300 ease-in-out hover:border-transparent hover:bg-gray-900 hover:text-gray-50 focus:text-white focus:outline-none focus:ring-2"
            >
              <span class="mr-2"> <i class="fab fa-apple"></i></span>
              Sign In with Apple
            </button>
            <button
              class="focus:shadow-outline focus:border-primary-800 focus:bg-primary-800 focus:ring-primary-500 flex w-full flex-row justify-center rounded-md border border-blue-400 py-3 text-sm ring-offset-2 transition duration-300 ease-in-out hover:border-transparent hover:bg-blue-700 hover:text-gray-50 focus:text-white focus:outline-none focus:ring-2"
            >
              <span class="mr-2"> <i class="fab fa-google"></i></span>
              Sign In with Google
            </button>
            <div class="pt-5 text-xs sm:text-sm">
              <p class="border-t border-gray-200 pt-3">
                Don't have an account?
                <a class="hover:text-blue- font-bold text-blue-500 hover:underline" href="signup.html"
                  >Create Account</a
                >
              </p>
            </div>
            <div class="text-center text-xs">
              <p class="pt-1">
                By continuing you agree to our
                <a class="text-blue-500 hover:text-blue-600 hover:underline" href="#">Terms of Services</a>, our
                <a class="text-blue-500 hover:text-blue-600 hover:underline" href="#">Privacy Policy</a>, and
                <a class="old hover:text-blue- text-blue-500 hover:underline" href="#">Cookie Policy</a>.
              </p>
              <div class="mt-5 border-t border-gray-200 text-center text-xs">
                <div class="mt-5">This site is protected by reCAPTCHA and the Google</div>
                <a href="#" class="font-medium text-blue-500 hover:text-blue-700">Privacy Policy </a>and
                <a href="#" class="font-medium text-blue-500 hover:text-blue-700">Terms of Service </a>apply.
              </div>
            </div>
          </div>
        </div>
        <div class="mt-3 flex flex-row justify-center space-x-4 py-10 text-xs font-bold text-gray-900">
          <a class="hover:underline" href="#">Terms of Services</a>
          <a class="hover:underline" href="#">Privacy Policy</a>
          <a class="hover:underline" href="#">Contact us</a>
        </div>
      </div>
    </main>
    <!-- Back to Top - Start -->
    @@include("./statics/back-to-top.html")
    <!-- Back to Top - End -->

    @@include("./statics/scripts.html")
  </body>
</html>
