<!DOCTYPE html>
<html id="theme" lang="en">
  <head>
    @@include("./statics/head/head-before-title.html")
    <title>Track Your Order | Neykart</title>
    @@include("./statics/head/head-after-title.html")
  </head>

  <body class="mx-auto bg-gray-50 antialiased">
    <!-- color picker - Start -->
    @@include("./statics/color-selector.html")
    <!-- color picker - End -->
    <!-- Loader - Start -->
    @@include("./statics/loader.html")
    <!-- Loader - End -->
    <main>
      <!-- Top Navigation - Start -->
      @@include("./statics/nav/nav-header.html")
      <!-- Top Navigation - End -->
      <!-- Fixed Bottom Mobile Menu - Start -->
      @@include("./statics/nav/sticky-bottom-nav.html")
      <!-- Fixed Bottom Mobile Menu - End -->
      <div class="mx-auto w-full py-3 px-4 text-sm md:px-6 xl:max-w-7xl xl:px-4">
        <div id="nav-link-top">
          <div class="space-x-1 py-3 text-sm">
            <span class="text-blue-700 hover:underline">
              <a href="./">Home</a>
            </span>
            <span><i class="fas fa-chevron-right text-xs"></i></span>
            <span class="text-blue-700 hover:underline">
              <a href="./shop.html">Shop</a>
            </span>
            <span><i class="fas fa-chevron-right text-xs"></i></span>
            <span>Track Your Order</span>
          </div>
        </div>
        <div id="shop-order-tracking" class="mx-auto w-full sm:max-w-4xl">
          <div class="mt-5 w-full">
            <div class="w-full space-y-1">
              <h1 class="text-lg font-semibold">Track Your Order</h1>
              <p>Enter Order details to see more Information about your order</p>
              <div class="mt-2 w-full">
                <form class="w-full" action="#!">
                  <div class="flex w-full flex-col space-x-0 space-y-2 sm:flex-row sm:space-x-4 sm:space-y-0">
                    <div class="mb-2 w-full sm:mb-6 sm:w-1/2">
                      <label for="el-email-one" class="mb-2 block text-sm font-medium text-gray-900">Your email</label>
                      <input
                        type="email"
                        id="el-email-one"
                        class="focus:border-primary-500 focus:ring-primary-500 block w-full rounded-lg border border-gray-400 bg-gray-50 p-2.5 text-sm text-gray-900"
                        placeholder="name@neykart.com"
                        required=""
                      />
                    </div>
                    <div class="mb-2 w-full sm:mb-6 sm:w-1/2">
                      <label for="order-info-input" class="mb-2 block text-sm font-medium text-gray-900"
                        >Order No.:</label
                      >
                      <input
                        type="text"
                        id="order-info-input"
                        class="focus:border-primary-500 focus:ring-primary-500 block w-full rounded-lg border border-gray-400 bg-gray-50 p-2.5 text-sm text-gray-900"
                        placeholder="NK#1234567"
                        required=""
                      />
                    </div>
                  </div>

                  <button
                    type="submit"
                    class="bg-primary hover:bg-primary-800 focus:ring-primary-300 mt-3 w-full rounded-lg px-5 py-2.5 text-center text-sm font-medium text-white focus:ring-4 sm:mt-0 sm:w-auto"
                  >
                    Track Order
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer Section - Start -->
      @@include("./statics/footer/footer.html")
      <!-- Footer Section - Start -->
      <!-- Back to Top - Start -->
      @@include("./statics/back-to-top.html")
      <!-- Back to Top - End -->
    </main>

    @@include("./statics/scripts.html")
  </body>
</html>
