<!DOCTYPE html>
<html id="theme" lang="en">
  <head>
    @@include("./statics/head/head-before-title.html")
    <title>User - Payment Method | Neykart</title>
    @@include("./statics/head/head-after-title.html")
  </head>

  <body class="mx-auto bg-gray-50 antialiased">
    <!-- Loader - Start -->
    @@include("./statics/loader.html")
    <!-- Loader - End -->
    <main>
      <div>
        <div class="h-20 w-full bg-gray-900">
          <div class="mx-auto flex h-full w-full flex-row items-center justify-between px-4 text-gray-50 md:max-w-4xl">
            <div class="h-7 font-extrabold">
              <a class="nk-sticky-logo h-full" href="./">
                <img class="objact-contain h-full" src="./assets/img/logo-white.svg" alt="" />
              </a>
            </div>
            <div class="hidden sm:block">Payment Method - Checkout</div>
            <div class="text-xs hover:underline">
              <a href="./cart.html">
                <span><i class="fas fa-chevron-left"></i></span>
                <span>Back to Shopping Cart</span></a
              >
            </div>
          </div>
        </div>
        <div
          class="mx-auto mt-8 flex w-full flex-col flex-wrap px-4 sm:flex-row sm:flex-nowrap sm:justify-center md:max-w-4xl"
        >
          <div class="mx-auto flex w-full flex-col items-center sm:w-10/12">
            <div class="mb-8 w-full space-y-2 rounded border border-gray-400 bg-white px-3 py-5 text-left shadow-md">
              <div class="flex justify-between">
                <h1 class="text-base font-semibold">1. Personal Information</h1>
                <div class="text-sm text-sky-600 hover:underline"><a href="./account-settings.html">Edit</a></div>
              </div>
              <div class="">
                <p class="text-sm">John Doe Smith</p>
                <p class="text-sm">johndoesmith@email.com</p>
                <p class="text-sm">(123) 345-6789</p>
              </div>
            </div>
            <div class="mb-8 w-full space-y-2 rounded border border-gray-400 bg-white px-3 py-5 text-left shadow-md">
              <div class="flex justify-between">
                <h1 class="text-base font-semibold">2. Shipping Address &amp; Method</h1>
                <div class="text-sm text-sky-600 hover:underline">
                  <a href="./account-shipping-billing.html">Edit</a>
                </div>
              </div>
              <div class="">
                <p class="text-sm">John Doe Smith</p>
                <p class="text-sm">johndoesmith@email.com</p>
                <p class="text-sm">(123) 345-6789</p>
                <p class="text-sm">12345 N Park Ave, STE 67110, Elkhart, IN, 46514</p>
              </div>
            </div>
            <div class="mb-8 w-full space-y-2 rounded border border-gray-400 bg-white px-3 py-5 text-left shadow-md">
              <div class="flex justify-between">
                <h1 class="text-base font-semibold">3. Billing Details</h1>
                <div class="text-sm text-sky-600 hover:underline">
                  <a href="./account-shipping-billing.html">Edit</a>
                </div>
              </div>
              <div class="">
                <p class="text-sm">John Doe Smith</p>
                <p class="text-sm">johndoesmith@email.com</p>
                <p class="text-sm">(123) 345-6789</p>
                <p class="text-sm">12345 N Park Ave, STE 67110, Elkhart, IN, 46514</p>
              </div>
            </div>
            <!-- Payment Form -->
            <div class="mb-8 w-full space-y-2 rounded border border-gray-400 bg-white px-4 py-5 text-left shadow-md">
              <div class="space-y-2 text-left">
                <div class="flex items-center justify-between">
                  <h1 class="text-base font-semibold">4. Payment Method:</h1>
                  <p class="text-sm font-extralight text-gray-400">
                    <span><i class="fas fa-lock"></i> Secure</span>
                  </p>
                </div>
                <div class="flex items-center justify-between">
                  <div class="hover:text-primary">
                    <label class="cursor-pointer text-sm" for="creditcard">
                      <input
                        class="focus:border-primary-500 text-primary focus:ring-primary-500"
                        type="radio"
                        id="creditcard"
                        checked="checked"
                        name="payment"
                        value="creditcard"
                      />
                      <span><i class="fas fa-credit-card"></i></span> Pay with Credit/Debit Card
                    </label>
                  </div>
                  <div class="hover:text-primary">
                    <label class="cursor-pointer text-sm" for="paypal">
                      <input
                        class="focus:border-primary-500 text-primary focus:ring-primary-500"
                        type="radio"
                        id="paypal"
                        name="payment"
                        value="paypal"
                      />
                      <span><i class="fab fa-paypal fab-2x"></i></span> PayPal
                    </label>
                  </div>
                </div>
                <p class="py-1">Please select to continue:</p>
              </div>
              <div class="pb-5">
                <form class="space-y-6" action="./user-confirm-pay.html">
                  <div class="mt-2 space-y-4">
                    <div
                      class="flex cursor-pointer items-center justify-between rounded border border-green-500 px-3 py-2 ring-2 ring-green-50 transition duration-150 ease-in-out hover:bg-green-50"
                    >
                      <div class="flex flex-row items-center space-x-3">
                        <div class="text-3xl">
                          <span><i class="fab fa-cc-mastercard"></i></span>
                        </div>
                        <div>
                          <p class="text-sm font-semibold">**** **** **** 6789</p>
                          <p class="text-xs">Expiry 06/26</p>
                        </div>
                      </div>
                      <div class="text-green-400"><i class="fas fa-check-circle"></i></div>
                    </div>
                    <div
                      class="flex cursor-pointer items-center justify-between rounded border px-3 py-2 ring-green-50 transition duration-150 ease-in-out hover:border-green-500 hover:bg-green-50 hover:ring-2"
                    >
                      <div class="flex flex-row items-center space-x-3">
                        <div class="text-3xl">
                          <span><i class="fab fa-cc-visa"></i></span>
                        </div>
                        <div>
                          <p class="text-sm font-semibold">**** **** **** 2356</p>
                          <p class="text-xs">Expiry 06/26</p>
                        </div>
                      </div>
                      <div class="text-gray-300 hover:text-green-400">
                        <i class="fas fa-check-circle"></i>
                      </div>
                    </div>
                    <div
                      class="flex cursor-pointer items-center justify-between rounded border px-3 py-2 ring-green-50 transition duration-150 ease-in-out hover:border-green-500 hover:bg-green-50 hover:ring-2"
                    >
                      <div class="flex flex-row items-center space-x-3">
                        <div class="text-3xl">
                          <span><i class="fab fa-cc-mastercard"></i></span>
                        </div>
                        <div>
                          <p class="text-sm font-semibold">Neykart MasterCard</p>
                          <p class="text-xs">Expiry 06/26</p>
                        </div>
                      </div>
                      <div class="text-gray-300 hover:text-green-400">
                        <i class="fas fa-check-circle"></i>
                      </div>
                    </div>
                    <div
                      class="flex cursor-pointer items-center justify-between rounded border px-3 py-2 ring-green-50 transition duration-150 ease-in-out hover:border-green-500 hover:bg-green-50 hover:ring-2"
                    >
                      <div class="flex flex-row items-center space-x-3">
                        <div class="text-3xl">
                          <span><i class="fas fa-money-bill-1-wave"></i></span>
                        </div>
                        <div>
                          <p class="text-sm font-semibold">Cash on Delivery</p>
                          <p class="text-xs">Pay cash upon delivery</p>
                        </div>
                      </div>
                      <div class="text-gray-300 hover:text-green-400">
                        <i class="fas fa-check-circle"></i>
                      </div>
                    </div>
                    <div>
                      <p class="text-sm sm:text-base">You can add new payment method:</p>
                      <div class="py-1">
                        <a class="text-sm text-blue-600" href="#">
                          <div
                            class="flex w-full items-center justify-between rounded border-2 border-blue-600 p-2 transition duration-200 ease-in-out hover:bg-blue-50"
                          >
                            <span><i class="fas fa-credit-card"></i></span>
                            <span>Add new payment method</span>
                            <span><i class="fas fa-plus-circle"></i></span>
                          </div>
                        </a>
                      </div>
                    </div>
                    <button class="btn-gradient btn-full">
                      <span> Continue to confirm &amp; Pay </span>
                      <span class="ml-2"><i class="fas fa-arrow-right"></i></span>
                    </button>
                  </div>
                </form>
              </div>
            </div>
            <div class="mx-auto mb-10 hidden w-[300px] px-2 sm:block sm:w-[280px] md:w-[360px] lg:max-w-md">
              <div
                class="flex cursor-not-allowed justify-between rounded border-2 border-gray-400 bg-gray-100 px-3 py-2 text-sm text-gray-400"
              >
                <span>5. Confirm &amp; Pay</span>
                <span><i class="fas fa-chevron-right"></i></span>
              </div>
            </div>
          </div>
          <div class="hidden flex-col items-center sm:flex sm:w-2/12">
            <div class="h-full border-l border-gray-400"></div>
          </div>
          <div class="mx-auto flex w-full flex-col items-center sm:w-10/12 sm:items-start">
            <div class="sticky top-5 w-full">
              <div class="mb-8 w-full space-y-2 rounded border border-gray-200 bg-white p-5 text-sm shadow-md">
                <h1 class="border-b border-gray-400 pb-2 text-center text-base font-semibold">Order Summary</h1>
                <div>
                  <form class="flex items-center space-x-2">
                    <div class="w-2/3">
                      <input
                        class="focus:ring-primary focus:border-primary w-full rounded border border-gray-400 bg-gray-100 p-2 outline-none focus:outline-none focus:ring-1"
                        type="text"
                        id="user-promo-code"
                        placeholder="Promo code ..."
                      />
                    </div>
                    <div class="w-1/3">
                      <button class="w-full rounded bg-gray-200 py-2 text-gray-600">Apply</button>
                    </div>
                  </form>
                </div>
                <div class="space-y-2 pt-3">
                  <div class="flex items-center justify-between">
                    <p class="font-semibold">Subtotal <span class="font-normal">(3 items)</span> :</p>
                    <p>$184.85</p>
                  </div>
                  <div class="flex items-center justify-between">
                    <p class="font-semibold">Shipping:</p>
                    <p class="text-lightBlue-600 cursor-pointer text-xs hover:underline">Two-Day Delivery</p>
                  </div>
                  <div class="flex items-center justify-between">
                    <p class="font-semibold">Saving/Promo Code:</p>
                    <p>-</p>
                  </div>
                  <div class="flex items-center justify-between">
                    <p class="text-lightBlue-600 cursor-pointer hover:underline">Estimate Tax</p>
                    <p class="text-xs italic">See in Checkout</p>
                  </div>
                  <div
                    class="flex items-center justify-between border-t border-b border-gray-400 py-2 text-lg font-semibold"
                  >
                    <p class="">Total:</p>
                    <p>$184.85</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="h-16 w-full bg-gray-900">
          <div
            class="mx-auto flex h-full w-full flex-col-reverse items-center justify-between space-y-3 px-4 text-xs text-gray-100 sm:max-w-4xl sm:flex-row sm:space-y-0"
          >
            <div class="pb-2 sm:pb-0">
              Copyright &copy; <span id="copyright-year"></span> Neykart | All Rights Reserved.
            </div>
            <div class="flex flex-row space-x-2 text-xs">
              <div><a class="hover:underline" href="#">Privacy Policy</a></div>
              <div>|</div>
              <div><a class="hover:underline" href="#">Cookie Policy</a></div>
              <div>|</div>
              <div><a class="hover:underline" href="#">Terms of Use</a></div>
            </div>
          </div>
        </div>
      </div>
      <!-- Back to Top - Start -->
      @@include("./statics/back-to-top.html")
      <!-- Back to Top - End -->
    </main>

    @@include("./statics/scripts.html")
  </body>
</html>
