/*--Button Area Start--*/
/*--Button Area Start--*/
.cmn--btn {
	border-radius: 10px;
	padding: 9px 24px 12px;
	font-size: 18px;
	font-weight: 600;
	display: inline-block;
	color: $white-color;
	transition: all 0.3s;
	position: relative;
	box-shadow: none;
	outline: none;
	border: none;
	text-align: center;
	span{
		color: $white-color;
	}
	&::before,
	&::after {
		content: "";
		border-radius: 10px;
		position: absolute;
		inset: 0;
		transition: all ease 0.3s;
		background: $button;
	}
	* {
		position: relative;
		z-index: 1;
	}
	&::after {
		opacity: 0;
		top: 100%;
		background: linear-gradient(90deg, #FF4755 0%, #4F54FA 100%);
	}
	&:hover {
		&::before {
			opacity: 1;
		}
		&::after {
			opacity: 1;
			top: 0%;
		}
	}
}
/*--Button Area End--*/
/*--Button Area End--*/