<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="ThemesLay">
  <!-- Favicon icon -->
  <link rel="icon" type="image/png" sizes="50x50" href="assets/images/favicon.png">

  <!-- theme CSS -->
  <link href="assets/css/main.css" rel="stylesheet">
  <title>Grosy Store Blog Right Sidebar - Grocery Store HTML5 Website Template</title>
</head>

<body>
  <!-- preloader section -->
  <div id="preloader">
    <div id="loader"></div>
  </div>
  <!-- page wrapper section -->
  <div id="wrapper"></div>
  <!-- Header Part -->
  <header>
    <div class="info-top py-3">
      <div class="container">
        <div class="row align-items-center">
          <div
            class="col-12 col-md-4 align-self-center d-flex justify-content-lg-between align-items-center justify-content-center">
            <div class="d-flex mb-2 mb-lg-0">
              <div class="me-3 me-md-0 me-lg-3 d-flex align-items-center">
                <div class="select-icon">
                  <span><i class="bi bi-currency-exchange"></i></span>
                </div>
                <select>
                  <option data-display="Currency">Dollor</option>
                  <option value="1">Euro</option>
                  <option value="1">Rupee</option>
                </select>
              </div>
              <div class="me-0 d-flex align-items-center">
                <div class="select-icon">
                  <span><i class="bi bi-geo-alt"></i></span>
                </div>
                <select>
                  <option data-display="Location">Location</option>
                  <option value="1">USA</option>
                  <option value="1">UK</option>
                </select>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 text-center align-self-center">
            <a class="navbar-brand py-0 m-0 d-block" href="#">
              <img src="assets/images/brand.png" class="img-fluid" alt="Brand Logo" title="Brand Logo">
            </a>
          </div>
          <div class="col-12 col-md-4 align-self-center mt-3 mt-md-0">
            <div class="d-flex widget justify-content-center justify-content-md-end">
              <a href="signin.html" class="rounded-circle"><i class="bi bi-person"></i></a>
              <a href="javascript:void(0)" class="rounded-circle" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="bi bi-basket"></i>
                <sup>0</sup>
              </a>
              <a href="javascript:void(0)" class="rounded-circle search-switch"><i class="bi bi-search"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- navigation section -->
    <div class="main-nav theme-box-shadow">
      <div class="container">
        <div class="row position-relative g-0">
          <div class="col-12">
            <div class="wsmenucontainer clearfix">
              <div class="overlapblackbg"></div>
              <div class="wsmobileheader clearfix">
                <a id="wsnavtoggle" class="animated-arrow"><span></span></a>
              </div>
              <div class="header">
                <!--main mega menu -->
                <nav class="wsmenu clearfix center">
                  <ul class="mobile-sub wsmenu-list">
                    <li><a href="#">&nbsp;&nbsp;Home <span class="bi bi-chevron-down"></span></a>
                      <ul class="wsmenu-submenu">
                        <li><a href="index.html"><i class="bi bi-chevron-right"></i>Home Main</a></li>
                        <li><a href="index-offers.html"><i class="bi bi-chevron-right"></i>Home Offers</a></li>
                        <li><a href="index-fluid.html"><i class="bi bi-chevron-right"></i>Home Fluid</a></li>
                      </ul>
                    </li>
                    <li><a href="#">&nbsp;&nbsp;Shop <span class="bi bi-chevron-down"></span></a>
                      <ul class="wsmenu-submenu">
                        <li><a href="shop-grid-view.html"><i class="bi bi-chevron-right"></i>Shop - Grid View</a></li>
                        <li><a href="shop-list-view.html"><i class="bi bi-chevron-right"></i>Shop - List View</a></li>
                        <li><a href="shop-details.html"><i class="bi bi-chevron-right"></i>Shop Single</a></li>
                        <li><a href="shop-Whishlist.html"><i class="bi bi-chevron-right"></i>Shop Whishlist</a></li>
                        <li><a href="view-cart.html"><i class="bi bi-chevron-right"></i>Shop View Cart</a></li>
                        <li><a href="checkout.html"><i class="bi bi-chevron-right"></i>Shop Checkout</a></li>
                        <li><a href="payment.html"><i class="bi bi-chevron-right"></i>Payment Method</a></li>
                        <li><a href="order-success.html"><i class="bi bi-chevron-right"></i>Order Success</a></li>
                        <li><a href="order-failed.html"><i class="bi bi-chevron-right"></i>Order Failed</a></li>
                      </ul>
                    </li>
                    <li><a href="#">&nbsp;&nbsp;Offers <span class="bi bi-chevron-down"></span></a>
                      <div class="megamenu clearfix ">
                        <div class="container">
                          <div class="row">
                            <div class="col-sm-4">
                              <h3 class="title fw-normal">Fruits</h3>
                              <div class="fluid-width-video-wrapper">
                                <a href="javascript:void(0)"><img src="assets/images/menus/image01.png"
                                    alt="Banner"></a>
                              </div>
                            </div>
                            <div class="col-sm-4">
                              <h3 class="title fw-normal">Fresh Oranges</h3>
                              <div class="fluid-width-video-wrapper">
                                <a href="javascript:void(0)"><img src="assets/images/menus/image02.png"
                                    alt="Banner"></a>
                              </div>
                            </div>
                            <div class="col-sm-4">
                              <h3 class="title fw-normal">Fresh Fruits</h3>
                              <div class="fluid-width-video-wrapper">
                                <a href="javascript:void(0)"><img src="assets/images/menus/image03.png"
                                    alt="Banner"></a>
                              </div>
                            </div>
                            <div class="col-sm-4">
                              <h3 class="title fw-normal">Dairy Fruits</h3>
                              <div class="fluid-width-video-wrapper">
                                <a href="javascript:void(0)"><img src="assets/images/menus/image04.png"
                                    alt="Banner"></a>
                              </div>
                            </div>
                            <div class="col-sm-4">
                              <h3 class="title fw-normal">Green Vegetables</h3>
                              <div class="fluid-width-video-wrapper">
                                <a href="javascript:void(0)"><img src="assets/images/menus/image05.png"
                                    alt="Banner"></a>
                              </div>
                            </div>
                            <div class="col-sm-4">
                              <h3 class="title fw-normal">Dry Fruits</h3>
                              <div class="fluid-width-video-wrapper">
                                <a href="javascript:void(0)"><img src="assets/images/menus/image06.png"
                                    alt="Banner"></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li><a href="#">&nbsp;&nbsp;Mega menu <span class="bi bi-chevron-down"></span></a>
                      <div class="megamenu clearfix">
                        <div class="container">
                          <div class="row">
                            <ul class="col-lg-3 col-md-3 col-xs-12 link-list">
                              <li class="title">Fresh Fruits</li>
                              <li><a href="javascript:void(0)"><i class="bi bi-chevron-right"></i>Apple</a></li>
                              <li><a href="javascript:void(0)"><i class="bi bi-chevron-right"></i>Watermelon</a></li>
                              <li><a href="javascript:void(0)"><i class="bi bi-chevron-right"></i>Strawberrie</a></li>
                              <li><a href="javascript:void(0)"><i class="bi bi-chevron-right"></i>Banana</a></li>
                              <li><a href="javascript:void(0)"><i class="bi bi-chevron-right"></i>Orange</a>
                              </li>
                            </ul>
                            <ul class="col-lg-3 col-md-3 col-xs-12 link-list">
                              <li class="title">Fresh Products</li>
                              <li><a href="javascript:void(0)"><i class="bi bi-chevron-right"></i>Meat & Poultry</a>
                              </li>
                              <li><a href="javascript:void(0)"><i class="bi bi-chevron-right"></i>Fresh Vegetables</a>
                              </li>
                              <li><a href="javascript:void(0)"><i class="bi bi-chevron-right"></i>Herbs & Seasonings</a>
                              </li>
                              <li><a href="javascript:void(0)"><i class="bi bi-chevron-right"></i>Exotic Fruits &
                                  Veggies</a>
                              </li>
                              <li><a href="javascript:void(0)"><i class="bi bi-chevron-right"></i>Packaged Produce</a>
                              </li>
                            </ul>
                            <ul class="col-lg-3 col-md-3 col-xs-12 link-list">
                              <li class="title">Dairy Fruits</li>
                              <li><a href="javascript:void(0)"><i class="bi bi-chevron-right"></i>Butter and
                                  Margarine</a>
                              </li>
                              <li><a href="javascript:void(0)"><i class="bi bi-chevron-right"></i>Eggs Substitutes</a>
                              </li>
                              <li><a href="javascript:void(0)"><i class="bi bi-chevron-right"></i>Marmalades</a>
                              </li>
                              <li><a href="javascript:void(0)"><i class="bi bi-chevron-right"></i>Sour Cream</a></li>
                              <li><a href="javascript:void(0)"><i class="bi bi-chevron-right"></i>Cheese</a></li>
                            </ul>
                            <div class="col-lg-3 col-md-3 col-xs-12">
                              <h3 class="title fw-normal">New Arrival</h3>
                              <!-- offers carousel -->
                              <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-inner" role="listbox">
                                  <div class="carousel-item active">
                                    <img src="assets/images/menus/image01.png" alt="This is Product Name">
                                    <div class="carousel-caption">Fresh Orange</div>
                                  </div>
                                  <div class="carousel-item"><img src="assets/images/menus/image02.png"
                                      alt="This is Product Name">
                                    <div class="carousel-caption">Fresh Lemons</div>
                                  </div>
                                  <div class="carousel-item"><img src="assets/images/menus/image03.png"
                                      alt="This is Product Name">
                                    <div class="carousel-caption">Strawberrie & Grapes</div>
                                  </div>
                                  <div class="carousel-item"><img src="assets/images/menus/image04.png"
                                      alt="This is Product Name">
                                    <div class="carousel-caption">Dry Fruits</div>
                                  </div>
                                  <div class="carousel-item"><img src="assets/images/menus/image05.png"
                                      alt="This is Product Name">
                                    <div class="carousel-caption">Fresh Veggies</div>
                                  </div>
                                  <div class="carousel-item"><img src="assets/images/menus/image06.png"
                                      alt="This is Product Name">
                                    <div class="carousel-caption">Diet Fruits</div>
                                  </div>
                                </div>
                                <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel"
                                  data-bs-slide="prev">
                                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                  <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#myCarousel"
                                  data-bs-slide="next">
                                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                  <span class="visually-hidden">Next</span>
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li><a href="#">&nbsp;&nbsp;Pages <span class="bi bi-chevron-down"></span></a>
                      <div class="megamenu clearfix halfmenu">
                        <div class="container-fluid">
                          <div class="row">
                            <ul class="col-lg-6 col-md-3 col-xs-12 link-list">
                              <li><a href="about.html"><i class="bi bi-chevron-right"></i>About Us</a></li>
                              <li><a href="contact.html"><i class="bi bi-chevron-right"></i>Contact Us</a></li>
                              <li><a href="privacy.html"><i class="bi bi-chevron-right"></i>Privacy Policy</a></li>
                              <li><a href="signin.html"><i class="bi bi-chevron-right"></i>Authenticate</a></li>
                            </ul>
                            <ul class="col-lg-6 col-md-3 col-xs-12 link-list">
                              <li><a href="terms.html"><i class="bi bi-chevron-right"></i>Terms & Conditions</a></li>
                              <li><a href="faq.html"><i class="bi bi-chevron-right"></i>FAQ</a></li>
                              <li><a href="error.html"><i class="bi bi-chevron-right"></i>404 Error Page</a></li>
                              <li><a href="dashboard.html"><i class="bi bi-chevron-right"></i>My Dashboard</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li><a href="#">&nbsp;&nbsp;Blog <span class="bi bi-chevron-down"></span></a>
                      <ul class="wsmenu-submenu">
                        <li><a href="blog.html"><i class="bi bi-chevron-right"></i>Blog</a></li>
                        <li><a href="blog-left-sidebar.html"><i class="bi bi-chevron-right"></i>Blog Left Sidebar</a>
                        </li>
                        <li><a href="blog-right-sidebar.html"><i class="bi bi-chevron-right"></i>Blog Right Sidebar</a>
                        </li>
                        <li><a href="blog-details.html"><i class="bi bi-chevron-right"></i>Blog Details</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="contact.html">&nbsp;&nbsp;Contact</a>
                    </li>
                  </ul>
                </nav>
                <!--Menu HTML Code-->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- breadcrumb section -->
  <div class="breadcrumb-area">
    <div class="container">
      <!-- row -->
      <div class="row ">
        <!-- col -->
        <div class="col-12">
          <!-- breadcrumb -->
          <div class="page-breadcrumb">
            <h2 class="heading">Blog Right Sidebar</h2>
            <div class="mt-3">
              <ul class="list">
                <li><a href="index.html">Home</a></li>
                <li>Blog Right Sidebar</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- blog section -->
  <section class="theme-bg-white py-5">
    <div class="container">
      <!-- blog post -->
      <div class="row mt-5">
        <!-- left side blog post -->
        <div class="col-md-8 col-sm-12 col-xs-12">
          <div class="row">
            <div class="col-12 col-lg-6 mb-4">
              <div class="blog-card row g-0">
                <div class="overflow-hidden position-relative col-12 theme-border-radius hoverShine">
                  <figure class="mb-0 img-effect shine">
                    <img src="assets/images/blog/blog-post01.jpg" class="img-fluid" alt="news articles">
                  </figure>
                </div>
                <div class="col-12 mt-3">
                  <a href="#"><span class="cat fw-bold fs-6">Organic</span></a>
                  <h2 class="fs-5 fw-bold theme-heading my-3">What is organic farming?</h2>
                  <div class="my-3">
                    <a href="javascript:void(0)" class="font-small fw-bold theme-text-accent-one">
                      <i class="bi bi-calendar4-week me-2 theme-text-primary"></i>
                      10th June 2022
                    </a>
                    <a href="javascript:void(0)" class="font-small fw-bold theme-text-accent-one">
                      <i class="bi bi-person-fill mx-2 theme-text-primary"></i>By Admin
                    </a>
                    <a href="javascript:void(0)" class="font-small fw-bold theme-text-accent-one">
                      <i class="bi bi-chat-dots mx-2 theme-text-primary"></i>
                      15 Comments
                    </a>
                  </div>
                  <p class="theme-text-accent-one mb-3">Vivamus in mollis lacus. Praesent nunc erat, eleifend sit amet
                    eleifend ac, scelerisque non dolor. </p>
                  <div class="d-flex">
                    <a href="javascript:void(0)"
                      class="btn custom-btn-secondary theme-border font-small fw-bold button-effect">Read more</a>
                  </div>
                </div>
              </div>
            </div>
            <!-- repeate -->
            <div class="col-12 col-lg-6 mb-4">
              <div class="blog-card row g-0">
                <div class="overflow-hidden position-relative col-12 theme-border-radius hoverShine">
                  <figure class="mb-0 img-effect shine">
                    <img src="assets/images/blog/blog-post02.jpg" class="img-fluid" alt="news articles">
                  </figure>
                </div>
                <div class="col-12 mt-3">
                  <a href="#"><span class="cat fw-bold fs-6">Best organic fruits for womens</span></a>
                  <h2 class="fs-5 fw-bold theme-heading my-3">Best organic fruits for womens</h2>
                  <div class="my-3">
                    <a href="javascript:void(0)" class="font-small fw-bold theme-text-accent-one">
                      <i class="bi bi-calendar4-week me-2 theme-text-primary"></i>
                      10th June 2022
                    </a>
                    <a href="javascript:void(0)" class="font-small fw-bold theme-text-accent-one">
                      <i class="bi bi-person-fill mx-2 theme-text-primary"></i>By Admin
                    </a>
                    <a href="javascript:void(0)" class="font-small fw-bold theme-text-accent-one">
                      <i class="bi bi-chat-dots mx-2 theme-text-primary"></i>
                      15 Comments
                    </a>
                  </div>
                  <p class="theme-text-accent-one mb-3">Vivamus in mollis lacus. Praesent nunc erat, eleifend sit amet
                    eleifend ac, scelerisque non dolor. </p>
                  <div class="d-flex">
                    <a href="javascript:void(0)"
                      class="btn custom-btn-secondary theme-border font-small fw-bold button-effect">Read more</a>
                  </div>
                </div>
              </div>
            </div>
            <!-- repeate -->
            <div class="col-12 col-lg-6 mb-4">
              <div class="blog-card row g-0">
                <div class="overflow-hidden position-relative col-12 theme-border-radius hoverShine">
                  <figure class="mb-0 img-effect shine">
                    <img src="assets/images/blog/blog-post03.jpg" class="img-fluid" alt="news articles">
                  </figure>
                </div>
                <div class="col-12 mt-3">
                  <a href="#"><span class="cat fw-bold fs-6">Vegitables</span></a>
                  <h2 class="fs-5 fw-bold theme-heading my-3">Is organic grapes better for you</h2>
                  <div class="my-3">
                    <a href="javascript:void(0)" class="font-small fw-bold theme-text-accent-one">
                      <i class="bi bi-calendar4-week me-2 theme-text-primary"></i>
                      10th June 2022
                    </a>
                    <a href="javascript:void(0)" class="font-small fw-bold theme-text-accent-one">
                      <i class="bi bi-person-fill mx-2 theme-text-primary"></i>By Admin
                    </a>
                    <a href="javascript:void(0)" class="font-small fw-bold theme-text-accent-one">
                      <i class="bi bi-chat-dots mx-2 theme-text-primary"></i>
                      15 Comments
                    </a>
                  </div>
                  <p class="theme-text-accent-one mb-3">Vivamus in mollis lacus. Praesent nunc erat, eleifend sit amet
                    eleifend ac, scelerisque non dolor. </p>
                  <div class="d-flex">
                    <a href="javascript:void(0)"
                      class="btn custom-btn-secondary theme-border font-small fw-bold button-effect">Read more</a>
                  </div>
                </div>
              </div>
            </div>
            <!-- repeate -->
            <div class="col-12 col-lg-6 mb-4">
              <div class="blog-card row g-0">
                <div class="overflow-hidden position-relative col-12 theme-border-radius hoverShine">
                  <figure class="mb-0 img-effect shine">
                    <img src="assets/images/blog/blog-post04.jpg" class="img-fluid" alt="news articles">
                  </figure>
                </div>
                <div class="col-12 mt-3">
                  <a href="#"><span class="cat fw-bold fs-6">Organic</span></a>
                  <h2 class="fs-5 fw-bold theme-heading my-3">Fruit Salad Educational Kids</h2>
                  <div class="my-3">
                    <a href="javascript:void(0)" class="font-small fw-bold theme-text-accent-one">
                      <i class="bi bi-calendar4-week me-2 theme-text-primary"></i>
                      10th June 2022
                    </a>
                    <a href="javascript:void(0)" class="font-small fw-bold theme-text-accent-one">
                      <i class="bi bi-person-fill mx-2 theme-text-primary"></i>By Admin
                    </a>
                    <a href="javascript:void(0)" class="font-small fw-bold theme-text-accent-one">
                      <i class="bi bi-chat-dots mx-2 theme-text-primary"></i>
                      15 Comments
                    </a>
                  </div>
                  <p class="theme-text-accent-one mb-3">Vivamus in mollis lacus. Praesent nunc erat, eleifend sit amet
                    eleifend ac, scelerisque non dolor. </p>
                  <div class="d-flex">
                    <a href="javascript:void(0)"
                      class="btn custom-btn-secondary theme-border font-small fw-bold button-effect">Read more</a>
                  </div>
                </div>
              </div>
            </div>
            <!-- repeate -->
            <div class="col-12 col-lg-6 mb-4">
              <div class="blog-card row g-0">
                <div class="overflow-hidden position-relative col-12 theme-border-radius hoverShine">
                  <figure class="mb-0 img-effect shine">
                    <img src="assets/images/blog/blog-post05.jpg" class="img-fluid" alt="news articles">
                  </figure>
                </div>
                <div class="col-12 mt-3">
                  <a href="#"><span class="cat fw-bold fs-6">Fruits</span></a>
                  <h2 class="fs-5 fw-bold theme-heading my-3">Benefits of online grocery</h2>
                  <div class="my-3">
                    <a href="javascript:void(0)" class="font-small fw-bold theme-text-accent-one">
                      <i class="bi bi-calendar4-week me-2 theme-text-primary"></i>
                      10th June 2022
                    </a>
                    <a href="javascript:void(0)" class="font-small fw-bold theme-text-accent-one">
                      <i class="bi bi-person-fill mx-2 theme-text-primary"></i>By Admin
                    </a>
                    <a href="javascript:void(0)" class="font-small fw-bold theme-text-accent-one">
                      <i class="bi bi-chat-dots mx-2 theme-text-primary"></i>
                      15 Comments
                    </a>
                  </div>
                  <p class="theme-text-accent-one mb-3">Vivamus in mollis lacus. Praesent nunc erat, eleifend sit amet
                    eleifend ac, scelerisque non dolor. </p>
                  <div class="d-flex">
                    <a href="javascript:void(0)"
                      class="btn custom-btn-secondary theme-border font-small fw-bold button-effect">Read more</a>
                  </div>
                </div>
              </div>
            </div>
            <!-- repeate -->
            <div class="col-12 col-lg-6 mb-4">
              <div class="blog-card row g-0">
                <div class="overflow-hidden position-relative col-12 theme-border-radius hoverShine">
                  <figure class="mb-0 img-effect shine">
                    <img src="assets/images/blog/blog-post06.jpg" class="img-fluid" alt="news articles">
                  </figure>
                </div>
                <div class="col-12 mt-3">
                  <a href="#"><span class="cat fw-bold fs-6">Vegitables</span></a>
                  <h2 class="fs-5 fw-bold theme-heading my-3">Barriers Online Grocery Shopping?</h2>
                  <div class="my-3">
                    <a href="javascript:void(0)" class="font-small fw-bold theme-text-accent-one">
                      <i class="bi bi-calendar4-week me-2 theme-text-primary"></i>
                      10th June 2022
                    </a>
                    <a href="javascript:void(0)" class="font-small fw-bold theme-text-accent-one">
                      <i class="bi bi-person-fill mx-2 theme-text-primary"></i>By Admin
                    </a>
                    <a href="javascript:void(0)" class="font-small fw-bold theme-text-accent-one">
                      <i class="bi bi-chat-dots mx-2 theme-text-primary"></i>
                      15 Comments
                    </a>
                  </div>
                  <p class="theme-text-accent-one mb-3">Vivamus in mollis lacus. Praesent nunc erat, eleifend sit amet
                    eleifend ac, scelerisque non dolor. </p>
                  <div class="d-flex">
                    <a href="javascript:void(0)"
                      class="btn custom-btn-secondary theme-border font-small fw-bold button-effect">Read more</a>
                  </div>
                </div>
              </div>
            </div>
            <!-- repeate -->
            <div class="col-12 col-lg-6 mb-4">
              <div class="blog-card row g-0">
                <div class="overflow-hidden position-relative col-12 theme-border-radius hoverShine">
                  <figure class="mb-0 img-effect shine">
                    <img src="assets/images/blog/blog-post07.jpg" class="img-fluid" alt="news articles">
                  </figure>
                </div>
                <div class="col-12 mt-3">
                  <a href="#"><span class="cat fw-bold fs-6">Organic</span></a>
                  <h2 class="fs-5 fw-bold theme-heading my-3">Advantages of Online Grocery Shopping</h2>
                  <div class="my-3">
                    <a href="javascript:void(0)" class="font-small fw-bold theme-text-accent-one">
                      <i class="bi bi-calendar4-week me-2 theme-text-primary"></i>
                      10th June 2022
                    </a>
                    <a href="javascript:void(0)" class="font-small fw-bold theme-text-accent-one">
                      <i class="bi bi-person-fill mx-2 theme-text-primary"></i>By Admin
                    </a>
                    <a href="javascript:void(0)" class="font-small fw-bold theme-text-accent-one">
                      <i class="bi bi-chat-dots mx-2 theme-text-primary"></i>
                      15 Comments
                    </a>
                  </div>
                  <p class="theme-text-accent-one mb-3">Vivamus in mollis lacus. Praesent nunc erat, eleifend sit amet
                    eleifend ac, scelerisque non dolor. </p>
                  <div class="d-flex">
                    <a href="javascript:void(0)"
                      class="btn custom-btn-secondary theme-border font-small fw-bold button-effect">Read more</a>
                  </div>
                </div>
              </div>
            </div>
            <!-- repeate -->
            <div class="col-12 col-lg-6 mb-4">
              <div class="blog-card row g-0">
                <div class="overflow-hidden position-relative col-12 theme-border-radius hoverShine">
                  <figure class="mb-0 img-effect shine">
                    <img src="assets/images/blog/blog-post08.jpg" class="img-fluid" alt="news articles">
                  </figure>
                </div>
                <div class="col-12 mt-3">
                  <a href="#"><span class="cat fw-bold fs-6">Fruits</span></a>
                  <h2 class="fs-5 fw-bold theme-heading my-3">Best Grocery Industry Blogs</h2>
                  <div class="my-3">
                    <a href="javascript:void(0)" class="font-small fw-bold theme-text-accent-one">
                      <i class="bi bi-calendar4-week me-2 theme-text-primary"></i>
                      10th June 2022
                    </a>
                    <a href="javascript:void(0)" class="font-small fw-bold theme-text-accent-one">
                      <i class="bi bi-person-fill mx-2 theme-text-primary"></i>By Admin
                    </a>
                    <a href="javascript:void(0)" class="font-small fw-bold theme-text-accent-one">
                      <i class="bi bi-chat-dots mx-2 theme-text-primary"></i>
                      15 Comments
                    </a>
                  </div>
                  <p class="theme-text-accent-one mb-3">Vivamus in mollis lacus. Praesent nunc erat, eleifend sit amet
                    eleifend ac, scelerisque non dolor. </p>
                  <div class="d-flex">
                    <a href="javascript:void(0)"
                      class="btn custom-btn-secondary theme-border font-small fw-bold button-effect">Read more</a>
                  </div>
                </div>
              </div>
            </div>
            <!-- repeate -->
          </div>
          <!-- pagination section -->
          <div class="row">
            <div class="col-12 mt-5">
              <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-center">
                  <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1"><i class="bi bi-arrow-left"></i></a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#"><i class="bi bi-arrow-right"></i></a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
        <!-- blog sidebar -->
        <div class="col-md-4 col-sm-12 col-xs-12">
          <div class="row">
            <!-- blog search -->
            <div class="col-12">
              <div class="input-group input-group-lg mb-5 search-form">
                <input type="text" class="form-control border-0" placeholder="Search a Topic">
                <button class="btn custom-btn-primary font-small fw-bold button-effect"><i
                    class="bi bi-search"></i></button>
              </div>
            </div>
            <!-- Trending post Tags  -->
            <div class="col-12">
              <h6 class="blog-list-head">Trending post</h6>
              <div class="theme-box-shadow theme-border-radius px-4 py-4 theme-bg-white">
                <!-- trending post 01 -->
                <div class="row g-0 mb-3">
                  <div class="col-12 col-xxl-6 overflow-hidden theme-border-radius">
                    <div class="overflow-hidden hoverShine">
                      <figure class="mb-0 img-effect shine">
                        <img src="assets/images/blog/blog-post02.jpg" class="img-fluid" alt="flight-destination-one"
                          title="flight-destination-one">
                      </figure>
                    </div>
                  </div>
                  <div class="col-12 col-xxl-6 align-self-center">
                    <div class="mt-2 mt-xxl-0 ps-md-0 ps-xxl-3">
                      <span class="d-flex fw-bold">Best organic fruits for womens</span>
                      <span class="d-flex font-small fw-normal theme-text-accent-one">Book
                        your
                        faviort itiniary in best price</span>
                      <a href="#" class="d-inline-flex mt-2"><span>Read
                          Now</span></a>
                    </div>
                  </div>
                </div>
                <!-- trending post 02 -->
                <div class="row g-0 mb-3">
                  <div class="col-12 col-xxl-6 overflow-hidden theme-border-radius">
                    <div class="overflow-hidden hoverShine">
                      <figure class="mb-0 img-effect shine">
                        <img src="assets/images/blog/blog-post04.jpg" class="img-fluid" alt="flight-destination-four"
                          title="flight-destination-four">
                      </figure>
                    </div>
                  </div>
                  <div class="col-12 col-xxl-6">
                    <div class="mt-2 mt-xxl-0 ps-md-0 ps-xxl-3">
                      <span class="d-flex fw-bold">Fruit Salad Educational Kids</span>
                      <span class="d-flex font-small fw-normal theme-text-accent-one">Book
                        your
                        faviort itiniary in best price</span>
                      <a href="#" class="d-inline-flex mt-2"><span>Read
                          Now</span></a>
                    </div>
                  </div>
                </div>
                <!-- trending post 03 -->
                <div class="row g-0 mb-3">
                  <div class="col-12 col-xxl-6 overflow-hidden theme-border-radius">
                    <div class="overflow-hidden hoverShine">
                      <figure class="mb-0 img-effect shine">
                        <img src="assets/images/blog/blog-post06.jpg" class="img-fluid" alt="flight-destination-two"
                          title="flight-destination-two">
                      </figure>
                    </div>
                  </div>
                  <div class="col-12 col-xxl-6">
                    <div class="mt-2 mt-xxl-0 ps-md-0 ps-xxl-3">
                      <span class="d-flex fw-bold">Barriers Online Grocery Shopping?</span>
                      <span class="d-flex font-small fw-normal theme-text-accent-one">Book
                        your
                        faviort itiniary in best price</span>
                      <a href="#" class="d-inline-flex mt-2"><span>Read
                          Now</span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Categories Tags  -->
            <div class="col-12 mt-5">
              <h6 class="blog-list-head">Product Categories</h6>
              <ul class="widget-categories">
                <li><a href="#">
                    <span><i class="bi bi-arrow-right me-2"></i>All Product</span>
                    <span>79</span></a>
                </li>
                <li><a href="#"><span><i class="bi bi-arrow-right me-2"></i>Fruits</span>
                    <span>22</span></a></li>
                <li><a href="#"><span><i class="bi bi-arrow-right me-2"></i>Vegitable</span>
                    <span>12</span></a></li>
                <li><a href="#"><span><i class="bi bi-arrow-right me-2"></i>Dry Fruits</span>
                    <span>18</span></a></li>
                <li><a href="#"><span><i class="bi bi-arrow-right me-2"></i>Dairy</span>
                    <span>27</span>
                  </a></li>
              </ul>
            </div>
            <!-- Blog Tags  -->
            <div class="col-12 mt-5">
              <h6 class="blog-list-head">Popular Tags</h6>
              <ul class="tags-blog">
                <li><a href="#">Store</a></li>
                <li><a href="#">Foods</a></li>
                <li><a href="#">Fresh</a></li>
                <li><a href="#">Grocery </a></li>
                <li><a href="#">Retail</a></li>
                <li><a href="#">Nuts</a></li>
                <li><a href="#">Package</a></li>
                <li><a href="#">Online</a></li>
                <li><a href="#">Buy</a></li>
                <li><a href="#">Cheap</a></li>
              </ul>
            </div>
            <!-- archives -->
            <div class="col-12 mt-5">
              <h6 class="blog-list-head">Archives</h6>
              <ul class="widget-categories">
                <li><a href="#"><span>August 2022</span>
                    <i class="bi bi-arrow-right"></i></a></li>
                <li><a href="#"><span>September 2022</span>
                    <i class="bi bi-arrow-right"></i></a></li>
                <li><a href="#"><span>October 2022</span>
                    <i class="bi bi-arrow-right"></i></a></li>
              </ul>
            </div>
            <!-- promotional -->
            <div class="col-12 mt-5">
              <div class="row g-0 mb-5">
                <div class="col-12">
                  <h6 class="blog-list-head">Buy Best Product</h6>
                  <div class="mb-0 position-relative d-flex justify-content-center align-items-center text-center">
                    <!-- Banner Content -->
                    <div class="position-absolute p-5">
                      <h3 class="mb-5 theme-text-white">Fresh Green Foods</h3>
                      <p class="mb-3 theme-text-secondary fs-3">Mega Sale</p>
                      <a href="#" class="btn custom-btn-primary button-effect">Buy Now<i
                          class="bi bi-arrow-right ms-1"></i></a>
                    </div>
                    <img src="assets/images/blog/side-banner02.jpg" alt="" class="img-fluid theme-border-radius">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- subscription section -->
  <section class="subscription py-5 animate__animated wow animate__backInUp">
    <div class="container">
      <div class="row justify-between items-center">
        <div class="col-12 col-lg-6">
          <div class="d-flex  align-items-center">
            <div class="ms-3">
              <h4 class="fs-1 fw-bold theme-text-white mb-3">Get 20% Discount For Subscriber</h4>
              <p class="mb-4 mb-lg-0 theme-text-white">Lorem ipsum dolor consectetur adipisicing accusantium</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-5 offset-lg-1 align-self-center">
          <div class="input-group subs-form">
            <input type="text" class="form-control border-0" placeholder="Your Email">
            <button class="btn custom-btn-primary font-small fw-bold button-effect" type="button"
              id="button-addon2">Subscribe</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- features section -->
  <section class="features py-5 animate__animated wow animate__backInUp">
    <div class="container">
      <div class="row g-0 position-relative">
        <div class="col-12 col-md-6 col-lg-3">
          <div class="left-icon align-items-center">
            <div class="icon">
              <img src="assets/images/icons/features-icon01.svg" alt="free shipping">
            </div>
            <div class="text">
              <h3 class="icon-box-title">Free Shipping</h3>
              <p>No extra cost</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="left-icon align-items-center">
            <div class="icon">
              <img src="assets/images/icons/features-icon02.svg" alt="free shipping">
            </div>
            <div class="text">
              <h3 class="icon-box-title">100% Guarantee</h3>
              <p>3 days return policy</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="left-icon align-items-center">
            <div class="icon">
              <img src="assets/images/icons/features-icon03.svg" alt="free shipping">
            </div>
            <div class="text">
              <h3 class="icon-box-title">Need Assistence</h3>
              <p>Contact us whole day</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="left-icon align-items-center">
            <div class="icon">
              <img src="assets/images/icons/features-icon04.svg" alt="free shipping">
            </div>
            <div class="text">
              <h3 class="icon-box-title">Secure Payment</h3>
              <p>Only secure payments</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Footer Part -->
  <footer class="footer pt-5 pt-lg-0">
    <div class="container">
      <div class="row pt-5 animate__animated wow animate__backInUp">
        <div class="position-relative text-center">
          <img src="assets/images/brand.png" class="img-fluid" alt="Brand light">
        </div>
        <div class="d-flex flex-row flex-wrap justify-content-center align-items-center position-relative">
          <p class="text-center font-small mt-4 mb-0 theme-text-accent-one">We are supported with robust infrastructure,
            which is spread
            across a
            large
            area of land. We have fitted various advanced machines and tools in the unit that enable us in meeting
            customer demand on time. We are
            supported with robust infrastructure, which is spread across a large area of land. We have fitted various
            advanced machines and tools in the unit that enable us in meeting customer demand on time.</p>
        </div>
      </div>
      <div class="row pb-4 animate__animated wow animate__backInUp">
        <div class="col-12 col-lg-6 col-xl-3">
          <h3 class="fs-5 fw-bold mb-4 mt-0 mt-lg-5">Best Grosy Store</h3>
          <div class="d-flex">
            <p class="mt-0 mt-lg-4 font-small theme-text-accent-one">
              We are supported with robust infrastructure, which is spread across a large area of land. We have fitted
              various advanced machines and tools in the unit that enable us in meeting customer demand on time.
            </p>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-6 col-xl-3">
          <h3 class="fs-5 fw-bold mb-4 mt-lg-5">Information</h3>
          <ul class="footer-link">
            <li><i class="bi bi-arrow-right-short"></i><a href="javascript:void(0)">Terms & Conditions</a></li>
            <li><i class="bi bi-arrow-right-short"></i><a href="javascript:void(0)">Privacy Policy</a></li>
            <li><i class="bi bi-arrow-right-short"></i><a href="javascript:void(0)">Returns & Refunds</a></li>
            <li><i class="bi bi-arrow-right-short"></i><a href="javascript:void(0)">Contact</a></li>
            <li><i class="bi bi-arrow-right-short"></i><a href="javascript:void(0)">Help</a></li>
            <li><i class="bi bi-arrow-right-short"></i><a href="javascript:void(0)">Frequently Ask Questions</a></li>
          </ul>
        </div>
        <div class="col-12 col-md-6 col-lg-6 col-xl-3">
          <h3 class="fs-5 fw-bold mb-5 mb-lg-4 mt-4 mt-md-0 mt-lg-5">Get in Touch</h3>
          <div class="d-flex social mt-3">
            <a href="javascript:void(0)" class="icon"><i class="bi bi-facebook"></i></a>
            <a href="javascript:void(0)" class="icon"><i class="bi bi-twitter"></i></a>
            <a href="javascript:void(0)" class="icon"><i class="bi bi-youtube"></i></a>
            <a href="javascript:void(0)" class="icon"><i class="bi bi-instagram"></i></a>
          </div>
          <h3 class="fs-5 fw-bold mb-4 mt-4 mt-lg-5">Payment Accept</h3>
          <div class="mt-3">
            <img src="assets/images/icons/visa.png" class="img-fluid" alt="payment icon">
            <img src="assets/images/icons/mastercard.png" class="img-fluid" alt="payment icon">
            <img src="assets/images/icons/paypal.png" class="img-fluid" alt="payment icon">
          </div>
        </div>
        <div class="col-12 col-lg-6 col-xl-3">
          <h3 class="fs-5 fw-bold mb-4 mt-4 mt-lg-5">24×7 Customer Support</h3>
          <div class="d-flex align-items-center">
            <span>
              <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64">
                <g id="need-help" transform="translate(-20 1)">
                  <g id="Ellipse_136" data-name="Ellipse 136" transform="translate(20 -1)" fill="none" stroke="#000"
                    stroke-width="2">
                    <circle cx="32" cy="32" r="32" stroke="none" />
                    <circle cx="32" cy="32" r="31" fill="none" />
                  </g>
                  <path id="support"
                    d="M146.5,29.93a7.893,7.893,0,0,1-3.421,6.5,9.18,9.18,0,0,0,3.337,3.406l.084-.079a3.385,3.385,0,1,1,2.243,5.926h-.218a3.392,3.392,0,0,1-3.164-3.595,11.728,11.728,0,0,1-4.505-4.595,7.892,7.892,0,0,1-6.436-14.254,128.277,128.277,0,0,1,.822-13.417,1.237,1.237,0,0,1,.96-1.045,16.675,16.675,0,0,1,2.421-.342,17.142,17.142,0,0,1,3.575.129,1.238,1.238,0,0,1,1.03,1.411A114.947,114.947,0,0,0,142.337,23a7.922,7.922,0,0,1,4.159,6.931Zm2.179,13.288h0a.911.911,0,1,0-.635-.315.911.911,0,0,0,.635.315ZM140.6,10.893a14.679,14.679,0,0,0-1.837,0c-.391.025-.787.069-1.183.134-.376,3.213-.6,7.6-.673,11.18a7.534,7.534,0,0,1,2.97-.074c.084-3.525.327-7.952.723-11.239Zm-1.98,13.591a5.446,5.446,0,1,0,3.851,1.6A5.448,5.448,0,0,0,138.618,24.484Zm22.5,13.794a2.732,2.732,0,0,0,0-2.213L158.284,29.7h0a7.059,7.059,0,0,1-.614-2.892,18.319,18.319,0,0,0-10.313-16.537,1.238,1.238,0,0,0-1.089,2.223,15.843,15.843,0,0,1,8.912,14.313,9.513,9.513,0,0,0,.832,3.9l2.847,6.362a.253.253,0,0,1-.154.342l-2.664.881a1.237,1.237,0,0,0-.846,1.173V46a1.851,1.851,0,0,1-1.852,1.852h-6.649a1.238,1.238,0,0,0-1.188.891l-1.381,4.837h0a.5.5,0,0,1-.589.327l-17.789-5.06a.5.5,0,0,1-.336-.6l2.634-9.213a1.237,1.237,0,0,0-.317-1.183,15.8,15.8,0,0,1-4.406-12.012A16.017,16.017,0,0,1,132.073,12.6a1.239,1.239,0,0,0-1.124-2.208,18.5,18.5,0,0,0-10.081,15.284,18.243,18.243,0,0,0,4.6,13.368L123.032,47.6h0a2.971,2.971,0,0,0,2.025,3.619l17.8,5.085a2.971,2.971,0,0,0,3.649-2.03l1.124-3.961h5.709a4.332,4.332,0,0,0,4.327-4.327v-5.62l1.817-.6h0a2.734,2.734,0,0,0,1.639-1.491Z"
                    transform="translate(-88.829 -1.393)" />
                </g>
              </svg>
            </span>
            <span class="ms-3 fs-4">1800-313-5699</span>
          </div>
          <h3 class="fs-5 fw-bold mb-4 mt-4 mt-lg-5">Download App</h3>
          <div class="d-flex">
            <a href="javascript:void(0)"
              class="d-inline-flex align-items-center theme-bg-secondary px-3 py-2 theme-border-radius">
              <div class="flex-shrink-0">
                <img src="assets/images/icons/play-icon.png" class="img-fluid" alt="Google-Play" title="Google-Play">
              </div>
              <div class="flex-grow-1 ms-2 font-extra-small">
                <span class="mb-0 theme-text-accent-two">Get it on</span>
                <span class="mb-0 theme-text-accent-one fw-bold d-block">Google Play</span>
              </div>
            </a>
            <a href="javascript:void(0)"
              class="d-inline-flex align-items-center theme-bg-secondary px-3 py-2 theme-border-radius ms-1">
              <div class="flex-shrink-0">
                <img src="assets/images/icons/apple-icon.png" class="img-fluid" alt="apple" title="apple">
              </div>
              <div class="flex-grow-1 ms-2 font-extra-small">
                <span class="mb-0 theme-text-accent-two">Get it on</span>
                <span class="mb-0 theme-text-accent-one fw-bold d-block">App Store</span>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom position-relative">
      <div class="container">
        <div class="row py-3 animate__animated wow animate__backInUp">
          <div class="col-12 col-lg-6">
            <p class="mb-0 font-small text-center text-lg-start">&copy; 2022 Copyright Grefood Store, All Rrights
              Reserved. With Love <i class="bi bi-heart-fill"></i> by
              <a href="javascript:void(0)">Themeslay.com</a>
            </p>
          </div>
          <div class="col-12 col-lg-6">
            <ul
              class="bottom-link d-flex flex-row flex-wrap justify-content-center justify-content-lg-end align-items-center">
              <li><a href="javascript:void(0)">Home</a></li>
              <li><a href="javascript:void(0)">Shop</a></li>
              <li><a href="javascript:void(0)">Blog</a></li>
              <li><a href="javascript:void(0)">Media</a></li>
              <li><a href="javascript:void(0)">About Us</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- back to top button -->
    <a href="#wrapper" data-type="section-switch" class="scrollup theme-border-radius back-top">
      <img src="assets/images/icons/fruits-basket.svg" class="img-fluid" alt="Back to Top Icon"></a>
  </footer>
  <!-- Search model -->
  <div class="search-model">
    <div class="h-100 d-flex align-items-center justify-content-center">
      <div class="search-close-switch"><i class="bi bi-x-lg"></i></div>
      <form class="search-model-form">
        <input type="text" id="search-input" placeholder="Search here.....">
        <button class="btn custom-btn-primary button-effect min-w-auto"><i class="bi bi-search"></i></button>
      </form>
    </div>
  </div>
  <!-- cart checkout section -->
  <div class="offcanvas offcanvas-end cart-menu" tabindex="-1" id="offcanvasRight"
    aria-labelledby="offcanvasRightLabel">
    <div class="offcanvas-header border-bottom">
      <div class="text-start">
        <h5 id="offcanvasRightLabel" class="mb-0 fs-5 theme-text-primary fw-bold">Shop Cart</h5>
        <p class="mb-0 font-small theme-text-accent-one">Total Item (5)</p>
      </div>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <!-- cart content -->
      <div class="mb-2">
        <ul class="list-group list-group-flush">
          <li class="list-group-item py-3 ps-0">
            <div class="row align-items-center">
              <div class="col-3 col-md-2">
                <img src="assets/images/product/Products01.png" alt="Parts" class="img-fluid">
              </div>
              <div class="col-4 col-md-6 col-lg-5">
                <a href="javascript:void(0)" class="text-inherit">
                  <p class="mb-0 font-small fw-bold">Fresh Fruits</p>
                </a>
                <span><small class="text-muted font-extra-small">1 Qty.</small></span>
              </div>
              <!-- input group -->
              <div class="col-3 col-md-3 col-lg-3 px-0">
                <div class="input-group input-spinner">
                  <span class="button-minus btn btn-sm">-</span>
                  <input type="text" value="1" class="quantity-field form-control-sm form-input">
                  <span class="button-plus btn btn-sm">+</span>
                </div>
                <div class="mt-2 small lh-1"> <a href="javascript:void(0)" class="text-decoration-none text-inherit">
                    <span class="me-1 align-middle"><i class="bi bi-trash"></i></span>
                    <span class="text-muted font-extra-small">Remove</span></a>
                </div>
              </div>
              <div class="col-2 text-lg-end text-start text-md-end col-md-2">
                <span class="fw-bold">$5.00</span>
              </div>
            </div>
          </li>
          <!-- repetable -->
          <li class="list-group-item py-3 ps-0">
            <div class="row align-items-center">
              <div class="col-3 col-md-2">
                <img src="assets/images/product/Products02.png" alt="Parts" class="img-fluid">
              </div>
              <div class="col-4 col-md-6 col-lg-5">
                <a href="javascript:void(0)" class="text-inherit">
                  <p class="mb-0 font-small fw-bold">Fresh Cherry</p>
                </a>
                <span><small class="text-muted font-extra-small">1 Qty.</small></span>
              </div>
              <div class="col-3 col-md-3 col-lg-3 px-0">
                <div class="input-group input-spinner">
                  <span class="button-minus btn btn-sm">-</span>
                  <input type="text" value="1" class="quantity-field form-control-sm form-input">
                  <span class="button-plus btn btn-sm">+</span>
                </div>
                <div class="mt-2 small lh-1"> <a href="javascript:void(0)" class="text-decoration-none text-inherit">
                    <span class="me-1 align-middle"><i class="bi bi-trash"></i></span>
                    <span class="text-muted font-extra-small">Remove</span></a>
                </div>
              </div>
              <div class="col-2 text-lg-end text-start text-md-end col-md-2">
                <span class="fw-bold text-danger">$20.00</span>
                <div class="text-decoration-line-through text-muted small">$26.00</div>
              </div>
            </div>
          </li>
          <!-- repetable -->
          <li class="list-group-item py-3 ps-0">
            <div class="row align-items-center">
              <div class="col-3 col-md-2">
                <img src="assets/images/product/Products03.png" alt="Parts" class="img-fluid">
              </div>
              <div class="col-4 col-md-6 col-lg-5">
                <a href="javascript:void(0)" class="text-inherit">
                  <p class="mb-0 font-small fw-bold">Fresh Veggies</p>
                </a>
                <span><small class="text-muted font-extra-small">1 Qty.</small></span>
              </div>
              <div class="col-3 col-md-3 col-lg-3 px-0">
                <div class="input-group input-spinner">
                  <span class="button-minus btn btn-sm">-</span>
                  <input type="text" value="1" class="quantity-field form-control-sm form-input">
                  <span class="button-plus btn btn-sm">+</span>
                </div>
                <div class="mt-2 small lh-1"> <a href="javascript:void(0)" class="text-decoration-none text-inherit">
                    <span class="me-1 align-middle"><i class="bi bi-trash"></i></span>
                    <span class="text-muted font-extra-small">Remove</span></a>
                </div>
              </div>
              <div class="col-2 text-lg-end text-start text-md-end col-md-2">
                <span class="fw-bold">$20.00</span>
                <div class="text-decoration-line-through text-muted small">$26.00</div>
              </div>
            </div>
          </li>
          <!-- repetable -->
          <li class="list-group-item py-3 ps-0">
            <div class="row align-items-center">
              <div class="col-3 col-md-2">
                <img src="assets/images/product/Products04.png" alt="Parts" class="img-fluid">
              </div>
              <div class="col-4 col-md-6 col-lg-5">
                <a href="javascript:void(0)" class="text-inherit">
                  <p class="mb-0 font-small fw-bold">Platter Item</p>
                </a>
                <span><small class="text-muted font-extra-small">1 Qty.</small></span>
              </div>
              <div class="col-3 col-md-3 col-lg-3 px-0">
                <div class="input-group input-spinner">
                  <span class="button-minus btn btn-sm">-</span>
                  <input type="text" value="1" class="quantity-field form-control-sm form-input">
                  <span class="button-plus btn btn-sm">+</span>
                </div>
                <div class="mt-2 small lh-1"> <a href="javascript:void(0)" class="text-decoration-none text-inherit">
                    <span class="me-1 align-middle"><i class="bi bi-trash"></i></span>
                    <span class="text-muted font-extra-small">Remove</span></a>
                </div>
              </div>
              <div class="col-2 text-lg-end text-start text-md-end col-md-2">
                <span class="fw-bold">$20.00</span>
                <div class="text-decoration-line-through text-muted small">$26.00</div>
              </div>
            </div>
          </li>
          <!-- repetable -->
          <li class="list-group-item py-3 ps-0">
            <div class="row align-items-center">
              <div class="col-3 col-md-2">
                <img src="assets/images/product/Products05.png" alt="Parts" class="img-fluid">
              </div>
              <div class="col-4 col-md-6 col-lg-5">
                <a href="javascript:void(0)" class="text-inherit">
                  <p class="mb-0 font-small fw-bold">Fresh Fruits</p>
                </a>
                <span><small class="text-muted font-extra-small">1 Qty.</small></span>
              </div>
              <div class="col-3 col-md-3 col-lg-3 px-0">
                <div class="input-group input-spinner">
                  <span class="button-minus btn btn-sm">-</span>
                  <input type="text" value="1" class="quantity-field form-control-sm form-input">
                  <span class="button-plus btn btn-sm">+</span>
                </div>
                <div class="mt-2 small lh-1"> <a href="javascript:void(0)" class="text-decoration-none text-inherit">
                    <span class="me-1 align-middle"><i class="bi bi-trash"></i></span>
                    <span class="text-muted font-extra-small">Remove</span></a>
                </div>
              </div>
              <div class="col-2 text-lg-end text-start text-md-end col-md-2">
                <span class="fw-bold">$20.00</span>
                <div class="text-decoration-line-through text-muted small">$26.00</div>
              </div>
            </div>
          </li>
          <!-- repetable -->
        </ul>
        <!-- alert -->
        <div class="alert alert-success p-2 font-extra-small rounded-pill" role="alert">
          You’ve got FREE delivery. Start <a href="javascript:void(0)" class="alert-link">checkout now!</a>
        </div>
        <!-- btn -->
        <div class="d-flex justify-content-between mt-4 custom-button">
          <a href="checkout.html"
            class="d-flex align-items-center custom-btn-primary font-small button-effect px-4">Proceed to
            checkout</a>
          <a href="javascript:void(0)" class="theme-border custom-btn-secondary font-small button-effect px-2">Update
            Cart</a>
        </div>
      </div>
    </div>
  </div>
  <!-- wishlist notify -->
  <div class="wish-notify"></div>
  <!-- compare notify -->
  <div class="compare-notify"></div>
  <!-- add to cart notify -->
  <div class="cart-notify">
    <a href="javascript:void(0)" class="ms-cart-toggle">
      <i class="bi bi-basket fs-1"></i><span>3</span></a>
  </div>
  <!-- quick view modal -->
  <div class="modal fade" id="quickViewModal" tabindex="-1" aria-labelledby="quickViewModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-body p-5 pb-0">
          <div class="position-absolute top-0 end-0 me-3 mt-3" id="quickViewModalLabel">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="row">
            <div class="col-lg-6">
              <!-- product gallery -->
              <div class="product-gallery position-relative">
                <div class="deal-badge">
                  <span class="badge bg-danger">Sale</span>
                </div>
                <div class="slider slider-for">
                  <div class="zoom" onmousemove="zoom(event)"
                    style="background-image: url(assets/images/product/gallery-product01.png)">
                    <img src="assets/images/product/gallery-product01.png" alt="solar">
                  </div>
                  <div class="zoom" onmousemove="zoom(event)"
                    style="background-image: url(assets/images/product/gallery-product02.png)">
                    <img src="assets/images/product/gallery-product02.png" alt="solar">
                  </div>
                  <div class="zoom" onmousemove="zoom(event)"
                    style="background-image: url(assets/images/product/gallery-product03.png)">
                    <img src="assets/images/product/gallery-product03.png" alt="solar">
                  </div>
                  <div class="zoom" onmousemove="zoom(event)"
                    style="background-image: url(assets/images/product/gallery-product04.png)">
                    <img src="assets/images/product/gallery-product04.png" alt="solar">
                  </div>
                  <div class="zoom" onmousemove="zoom(event)"
                    style="background-image: url(assets/images/product/gallery-product05.png)">
                    <img src="assets/images/product/gallery-product05.png" alt="solar">
                  </div>
                </div>
                <div class="slider slider-nav gallery-thumb">
                  <div>
                    <img src="assets/images/product/gallery-product01.png" alt="grocy store">
                  </div>
                  <div>
                    <img src="assets/images/product/gallery-product02.png" alt="grocy store">
                  </div>
                  <div>
                    <img src="assets/images/product/gallery-product03.png" alt="grocy store">
                  </div>
                  <div>
                    <img src="assets/images/product/gallery-product04.png" alt="grocy store">
                  </div>
                  <div>
                    <img src="assets/images/product/gallery-product05.png" alt="grocy store">
                  </div>
                </div>
                <!-- products thumb -->
              </div>
            </div>
            <div class="col-lg-6">
              <div class="mt-6 mt-lg-0">
                <a href="#!" class="mb-3 d-block">Product Vegitables</a>
                <h2 class="mb-1 h4">Integer Iaculis Porttitor Risus</h2>
                <div class="mb-4">
                  <small class="text-warning">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-half"></i></small>
                  <a href="#" class="ms-2">(30 reviews)</a>
                </div>
                <div class="row">
                  <div class="col-6 fs-4">
                    <span class="fw-bold theme-text-secondary">$32</span>
                    <span class="text-decoration-line-through text-muted">$35</span><span><small
                        class="fs-6 ms-2 text-danger">26% Off</small></span>
                  </div>
                  <div class="col-6">
                    <div class="input-group input-spinner">
                      <span class="button-minus btn btn-sm">-</span>
                      <input type="text" value="1" class="quantity-field form-control-sm form-input">
                      <span class="button-plus btn btn-sm">+</span>
                    </div>
                  </div>
                </div>
                <hr class="my-6">
                <div class="mb-4">
                  <h3 class="h5 mb-3">Tags:</h3>
                  <button type="button" class="btn btn-outline-secondary mb-2 mb-lg-0">
                    Organic
                  </button>
                  <button type="button" class="btn btn-outline-secondary mb-2 mb-lg-0">
                    Vegetable
                  </button>
                  <button type="button" class="btn btn-outline-secondary mb-2 mb-lg-0">
                    Chilis
                  </button>
                </div>
                <div class="mt-3 row justify-content-start g-2 align-items-center">
                  <div class="col-12 col-md-6">
                    <button type="button"
                      class="custom-btn-primary font-small button-effect justify-content-center align-items-center d-flex w-100">
                      <i class="feather-icon icon-shopping-bag me-2"></i>Add to
                      cart
                    </button>
                  </div>
                  <div class="col-12 col-md-6">
                    <a class="theme-border custom-btn-secondary font-small button-effect px-2 d-inline-flex" href="#"
                      data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Compare"><i
                        class="bi bi-arrow-left-right"></i></a>
                    <a class="theme-border custom-btn-secondary font-small button-effect px-2 d-inline-flex" href="#"
                      data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Wishlist"><i
                        class="bi bi-heart"></i></a>
                  </div>
                </div>
                <hr class="my-6">
                <div>
                  <table class="table table-borderless">
                    <tbody>
                      <tr>
                        <td>Product Code:</td>
                        <td>FBB00255</td>
                      </tr>
                      <tr>
                        <td>Availability:</td>
                        <td><span class="badge text-bg-success">In Stock</span></td>
                      </tr>
                      <tr>
                        <td>Type:</td>
                        <td>Vegitable</td>
                      </tr>
                      <tr>
                        <td>Shipping:</td>
                        <td>
                          <small>01 day shipping.<span class="text-muted">( Free pickup today)</span></small>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer text-center justify-content-center">
          <p>See full details</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/nice-select.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/slick-animation.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>