<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="ThemesLay">
  <!-- Favicon icon -->
  <link rel="icon" type="image/png" sizes="50x50" href="assets/images/favicon.png">

  <!-- theme CSS -->
  <link href="assets/css/main.css" rel="stylesheet">
  <title>Grosy Store 404 Error Page - Grocery Store HTML5 Website Template</title>
</head>

<body>
  <!-- preloader section -->
  <div id="preloader">
    <div id="loader"></div>
  </div>
  <!-- page wrapper section -->
  <div id="wrapper"></div>

  <!-- 404 Error section -->
  <section class="pt-5">
    <div class="container">
      <!--  heading text -->
      <div class="row">
      </div>
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12 text-center">
          <h3 class="head service-text mb-4 fs-4 my-5">Oops! Sorry We Cant Find That Page!</h3>
          <p class="theme-text-accent-one small fw-bold mb-5">We can help you find your next opportunity</p>
        </div>
        <div class="col-12">
          <div class="d-flex justify-content-center custom-button">
            <button class="custom-btn-primary button-effect" type="submit" tabindex="0"
              onclick="window.location.href='index.html';">Go to Shop</button>
          </div>
        </div>
        <div class="col-12 text-center">
          <img src="assets/images/page/error-bg.png" class="img-fluid" alt="404 Error">
        </div>
      </div>
    </div>
  </section>


  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/nice-select.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/slick-animation.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>