<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="ThemesLay">
  <!-- Favicon icon -->
  <link rel="icon" type="image/png" sizes="50x50" href="assets/images/favicon.png">

  <!-- theme CSS -->
  <link href="assets/css/main.css" rel="stylesheet">
  <title>Grosy Store Shop Details - Grocery Store HTML5 Website Template</title>
</head>

<body>
  <!-- preloader section -->
  <div id="preloader">
    <div id="loader"></div>
  </div>
  <!-- page wrapper section -->
  <div id="wrapper"></div>
  <!-- Header Part -->
  <header>
    <div class="info-top py-3">
      <div class="container">
        <div class="row align-items-center">
          <div
            class="col-12 col-md-4 align-self-center d-flex justify-content-lg-between align-items-center justify-content-center">
            <div class="d-flex mb-2 mb-lg-0">
              <div class="me-3 me-md-0 me-lg-3 d-flex align-items-center">
                <div class="select-icon">
                  <span><i class="bi bi-currency-exchange"></i></span>
                </div>
                <select>
                  <option data-display="Currency">Dollor</option>
                  <option value="1">Euro</option>
                  <option value="1">Rupee</option>
                </select>
              </div>
              <div class="me-0 d-flex align-items-center">
                <div class="select-icon">
                  <span><i class="bi bi-geo-alt"></i></span>
                </div>
                <select>
                  <option data-display="Location">Location</option>
                  <option value="1">USA</option>
                  <option value="1">UK</option>
                </select>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 text-center align-self-center">
            <a class="navbar-brand py-0 m-0 d-block" href="#">
              <img src="assets/images/brand.png" class="img-fluid" alt="Brand Logo" title="Brand Logo">
            </a>
          </div>
          <div class="col-12 col-md-4 align-self-center mt-3 mt-md-0">
            <div class="d-flex widget justify-content-center justify-content-md-end">
              <a href="signin.html" class="rounded-circle"><i class="bi bi-person"></i></a>
              <a href="javascript:void(0)" class="rounded-circle" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="bi bi-basket"></i>
                <sup>0</sup>
              </a>
              <a href="javascript:void(0)" class="rounded-circle search-switch"><i class="bi bi-search"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- navigation section -->
    <div class="main-nav theme-box-shadow">
      <div class="container">
        <div class="row position-relative g-0">
          <div class="col-12">
            <div class="wsmenucontainer clearfix">
              <div class="overlapblackbg"></div>
              <div class="wsmobileheader clearfix">
                <a id="wsnavtoggle" class="animated-arrow"><span></span></a>
              </div>
              <div class="header">
                <!--main mega menu -->
                <nav class="wsmenu clearfix center">
                  <ul class="mobile-sub wsmenu-list">
                    <li><a href="#">&nbsp;&nbsp;Home <span class="bi bi-chevron-down"></span></a>
                      <ul class="wsmenu-submenu">
                        <li><a href="index.html"><i class="bi bi-chevron-right"></i>Home Main</a></li>
                        <li><a href="index-offers.html"><i class="bi bi-chevron-right"></i>Home Offers</a></li>
                        <li><a href="index-fluid.html"><i class="bi bi-chevron-right"></i>Home Fluid</a></li>
                      </ul>
                    </li>
                    <li><a href="#">&nbsp;&nbsp;Shop <span class="bi bi-chevron-down"></span></a>
                      <ul class="wsmenu-submenu">
                        <li><a href="shop-grid-view.html"><i class="bi bi-chevron-right"></i>Shop - Grid View</a></li>
                        <li><a href="shop-list-view.html"><i class="bi bi-chevron-right"></i>Shop - List View</a></li>
                        <li><a href="shop-details.html"><i class="bi bi-chevron-right"></i>Shop Single</a></li>
                        <li><a href="shop-Whishlist.html"><i class="bi bi-chevron-right"></i>Shop Whishlist</a></li>
                        <li><a href="view-cart.html"><i class="bi bi-chevron-right"></i>Shop View Cart</a></li>
                        <li><a href="checkout.html"><i class="bi bi-chevron-right"></i>Shop Checkout</a></li>
                        <li><a href="payment.html"><i class="bi bi-chevron-right"></i>Payment Method</a></li>
                        <li><a href="order-success.html"><i class="bi bi-chevron-right"></i>Order Success</a></li>
                        <li><a href="order-failed.html"><i class="bi bi-chevron-right"></i>Order Failed</a></li>
                      </ul>
                    </li>
                    <li><a href="#">&nbsp;&nbsp;Offers <span class="bi bi-chevron-down"></span></a>
                      <div class="megamenu clearfix ">
                        <div class="container">
                          <div class="row">
                            <div class="col-sm-4">
                              <h3 class="title fw-normal">Fruits</h3>
                              <div class="fluid-width-video-wrapper">
                                <a href="javascript:void(0)"><img src="assets/images/menus/image01.png"
                                    alt="Banner"></a>
                              </div>
                            </div>
                            <div class="col-sm-4">
                              <h3 class="title fw-normal">Fresh Oranges</h3>
                              <div class="fluid-width-video-wrapper">
                                <a href="javascript:void(0)"><img src="assets/images/menus/image02.png"
                                    alt="Banner"></a>
                              </div>
                            </div>
                            <div class="col-sm-4">
                              <h3 class="title fw-normal">Fresh Fruits</h3>
                              <div class="fluid-width-video-wrapper">
                                <a href="javascript:void(0)"><img src="assets/images/menus/image03.png"
                                    alt="Banner"></a>
                              </div>
                            </div>
                            <div class="col-sm-4">
                              <h3 class="title fw-normal">Dairy Fruits</h3>
                              <div class="fluid-width-video-wrapper">
                                <a href="javascript:void(0)"><img src="assets/images/menus/image04.png"
                                    alt="Banner"></a>
                              </div>
                            </div>
                            <div class="col-sm-4">
                              <h3 class="title fw-normal">Green Vegetables</h3>
                              <div class="fluid-width-video-wrapper">
                                <a href="javascript:void(0)"><img src="assets/images/menus/image05.png"
                                    alt="Banner"></a>
                              </div>
                            </div>
                            <div class="col-sm-4">
                              <h3 class="title fw-normal">Dry Fruits</h3>
                              <div class="fluid-width-video-wrapper">
                                <a href="javascript:void(0)"><img src="assets/images/menus/image06.png"
                                    alt="Banner"></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li><a href="#">&nbsp;&nbsp;Mega menu <span class="bi bi-chevron-down"></span></a>
                      <div class="megamenu clearfix">
                        <div class="container">
                          <div class="row">
                            <ul class="col-lg-3 col-md-3 col-xs-12 link-list">
                              <li class="title">Fresh Fruits</li>
                              <li><a href="javascript:void(0)"><i class="bi bi-chevron-right"></i>Apple</a></li>
                              <li><a href="javascript:void(0)"><i class="bi bi-chevron-right"></i>Watermelon</a></li>
                              <li><a href="javascript:void(0)"><i class="bi bi-chevron-right"></i>Strawberrie</a></li>
                              <li><a href="javascript:void(0)"><i class="bi bi-chevron-right"></i>Banana</a></li>
                              <li><a href="javascript:void(0)"><i class="bi bi-chevron-right"></i>Orange</a>
                              </li>
                            </ul>
                            <ul class="col-lg-3 col-md-3 col-xs-12 link-list">
                              <li class="title">Fresh Products</li>
                              <li><a href="javascript:void(0)"><i class="bi bi-chevron-right"></i>Meat & Poultry</a>
                              </li>
                              <li><a href="javascript:void(0)"><i class="bi bi-chevron-right"></i>Fresh Vegetables</a>
                              </li>
                              <li><a href="javascript:void(0)"><i class="bi bi-chevron-right"></i>Herbs & Seasonings</a>
                              </li>
                              <li><a href="javascript:void(0)"><i class="bi bi-chevron-right"></i>Exotic Fruits &
                                  Veggies</a>
                              </li>
                              <li><a href="javascript:void(0)"><i class="bi bi-chevron-right"></i>Packaged Produce</a>
                              </li>
                            </ul>
                            <ul class="col-lg-3 col-md-3 col-xs-12 link-list">
                              <li class="title">Dairy Fruits</li>
                              <li><a href="javascript:void(0)"><i class="bi bi-chevron-right"></i>Butter and
                                  Margarine</a>
                              </li>
                              <li><a href="javascript:void(0)"><i class="bi bi-chevron-right"></i>Eggs Substitutes</a>
                              </li>
                              <li><a href="javascript:void(0)"><i class="bi bi-chevron-right"></i>Marmalades</a>
                              </li>
                              <li><a href="javascript:void(0)"><i class="bi bi-chevron-right"></i>Sour Cream</a></li>
                              <li><a href="javascript:void(0)"><i class="bi bi-chevron-right"></i>Cheese</a></li>
                            </ul>
                            <div class="col-lg-3 col-md-3 col-xs-12">
                              <h3 class="title fw-normal">New Arrival</h3>
                              <!-- offers carousel -->
                              <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-inner" role="listbox">
                                  <div class="carousel-item active">
                                    <img src="assets/images/menus/image01.png" alt="This is Product Name">
                                    <div class="carousel-caption">Fresh Orange</div>
                                  </div>
                                  <div class="carousel-item"><img src="assets/images/menus/image02.png"
                                      alt="This is Product Name">
                                    <div class="carousel-caption">Fresh Lemons</div>
                                  </div>
                                  <div class="carousel-item"><img src="assets/images/menus/image03.png"
                                      alt="This is Product Name">
                                    <div class="carousel-caption">Strawberrie & Grapes</div>
                                  </div>
                                  <div class="carousel-item"><img src="assets/images/menus/image04.png"
                                      alt="This is Product Name">
                                    <div class="carousel-caption">Dry Fruits</div>
                                  </div>
                                  <div class="carousel-item"><img src="assets/images/menus/image05.png"
                                      alt="This is Product Name">
                                    <div class="carousel-caption">Fresh Veggies</div>
                                  </div>
                                  <div class="carousel-item"><img src="assets/images/menus/image06.png"
                                      alt="This is Product Name">
                                    <div class="carousel-caption">Diet Fruits</div>
                                  </div>
                                </div>
                                <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel"
                                  data-bs-slide="prev">
                                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                  <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#myCarousel"
                                  data-bs-slide="next">
                                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                  <span class="visually-hidden">Next</span>
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li><a href="#">&nbsp;&nbsp;Pages <span class="bi bi-chevron-down"></span></a>
                      <div class="megamenu clearfix halfmenu">
                        <div class="container-fluid">
                          <div class="row">
                            <ul class="col-lg-6 col-md-3 col-xs-12 link-list">
                              <li><a href="about.html"><i class="bi bi-chevron-right"></i>About Us</a></li>
                              <li><a href="contact.html"><i class="bi bi-chevron-right"></i>Contact Us</a></li>
                              <li><a href="privacy.html"><i class="bi bi-chevron-right"></i>Privacy Policy</a></li>
                              <li><a href="signin.html"><i class="bi bi-chevron-right"></i>Authenticate</a></li>
                            </ul>
                            <ul class="col-lg-6 col-md-3 col-xs-12 link-list">
                              <li><a href="terms.html"><i class="bi bi-chevron-right"></i>Terms & Conditions</a></li>
                              <li><a href="faq.html"><i class="bi bi-chevron-right"></i>FAQ</a></li>
                              <li><a href="error.html"><i class="bi bi-chevron-right"></i>404 Error Page</a></li>
                              <li><a href="dashboard.html"><i class="bi bi-chevron-right"></i>My Dashboard</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li><a href="#">&nbsp;&nbsp;Blog <span class="bi bi-chevron-down"></span></a>
                      <ul class="wsmenu-submenu">
                        <li><a href="blog.html"><i class="bi bi-chevron-right"></i>Blog</a></li>
                        <li><a href="blog-left-sidebar.html"><i class="bi bi-chevron-right"></i>Blog Left Sidebar</a>
                        </li>
                        <li><a href="blog-right-sidebar.html"><i class="bi bi-chevron-right"></i>Blog Right Sidebar</a>
                        </li>
                        <li><a href="blog-details.html"><i class="bi bi-chevron-right"></i>Blog Details</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="contact.html">&nbsp;&nbsp;Contact</a>
                    </li>
                  </ul>
                </nav>
                <!--Menu HTML Code-->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- breadcrumb section -->
  <div class="breadcrumb-area">
    <div class="container">
      <!-- row -->
      <div class="row ">
        <!-- col -->
        <div class="col-12">
          <!-- breadcrumb -->
          <div class="page-breadcrumb">
            <h2 class="heading">Shop Details</h2>
            <div class="mt-3">
              <ul class="list">
                <li><a href="index.html">Home</a></li>
                <li>Shop Details</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- shop single page section -->
  <div class="my-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <!-- product gallery -->
          <div class="product-gallery">
            <div class="slider slider-for">
              <div class="zoom" onmousemove="zoom(event)"
                style="background-image: url(assets/images/product/gallery-product01.png)">
                <img src="assets/images/product/gallery-product01.png" alt="grocery">
              </div>
              <div class="zoom" onmousemove="zoom(event)"
                style="background-image: url(assets/images/product/gallery-product02.png)">
                <img src="assets/images/product/gallery-product02.png" alt="grocery">
              </div>
              <div class="zoom" onmousemove="zoom(event)"
                style="background-image: url(assets/images/product/gallery-product03.png)">
                <img src="assets/images/product/gallery-product03.png" alt="grocery">
              </div>
              <div class="zoom" onmousemove="zoom(event)"
                style="background-image: url(assets/images/product/gallery-product04.png)">
                <img src="assets/images/product/gallery-product04.png" alt="grocery">
              </div>
              <div class="zoom" onmousemove="zoom(event)"
                style="background-image: url(assets/images/product/gallery-product05.png)">
                <img src="assets/images/product/gallery-product05.png" alt="grocery">
              </div>
            </div>
            <div class="slider slider-nav gallery-thumb">
              <div>
                <img src="assets/images/product/gallery-product01.png" alt="grocy store">
              </div>
              <div>
                <img src="assets/images/product/gallery-product02.png" alt="grocy store">
              </div>
              <div>
                <img src="assets/images/product/gallery-product03.png" alt="grocy store">
              </div>
              <div>
                <img src="assets/images/product/gallery-product04.png" alt="grocy store">
              </div>
              <div>
                <img src="assets/images/product/gallery-product05.png" alt="grocy store">
              </div>
            </div>
            <!-- products thumb -->
          </div>
        </div>
        <div class="col-lg-6">
          <div class="ps-lg-8 mt-6 mt-lg-0">
            <a href="#!" class="mb-3 d-block mt-3 mt-lg-0">Grocery Products</a>
            <h2 class="mb-1 h1">Special Fresh Dry Fruits</h2>
            <div class="mb-4">
              <small class="text-warning">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-half"></i></small>
              <a href="#" class="ms-2">(30 reviews)</a>
            </div>
            <div class="fs-4">
              <span class="fw-bold text-dark">$32</span>
              <span class="text-decoration-line-through text-muted">$35</span><span><small
                  class="fs-6 ms-2 text-danger">26% Off</small></span>
            </div>
            <hr class="my-6">
            <div class="mb-4">
              <button type="button" class="btn btn-outline-secondary rounded-pill">
                250 /G
              </button>
              <button type="button" class="btn btn-outline-secondary rounded-pill">
                500 /G
              </button>
              <button type="button" class="btn btn-outline-secondary rounded-pill">
                1 KG
              </button>
            </div>
            <div>
              <!-- input -->
              <!-- input -->
              <div class="input-group input-spinner">
                <span class="button-minus btn btn-sm">-</span>
                <input type="text" value="1" class="quantity-field form-control-sm form-input">
                <span class="button-plus btn btn-sm">+</span>
              </div>
            </div>
            <p class="my-3">Lorem ipsum dolor sit amet consectetur adipisicing elit facere harum natus amet soluta fuga
              consectetur alias veritatis quisquam ab eligendi itaque eos maiores quibusdam.</p>
            <div class="mt-3 row justify-content-start g-2 align-items-center">
              <div class="col-6">
                <!-- button -->
                <!-- btn -->
                <div class="custom-button">
                  <button type="button"
                    class="custom-btn-primary font-small button-effect justify-content-center align-items-center d-flex w-100">
                    <i class="bi bi-basket me-2"></i>Add to
                    cart
                  </button>
                </div>
              </div>
              <div class="col-6">
                <div class="d-flex justify-content-evenly">
                  <!-- btn -->
                  <a class="theme-border custom-btn-secondary font-small button-effect px-2 d-inline-flex min-w-auto w-100 me-2"
                    href="#" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Compare"><i
                      class="bi bi-arrow-left-right"></i></a>
                  <a class="theme-border custom-btn-secondary font-small button-effect px-2 d-inline-flex min-w-auto w-100"
                    href="shop-wishlist.html" data-bs-toggle="tooltip" data-bs-placement="top"
                    data-bs-title="Wishlist"><i class="bi bi-heart"></i></a>
                </div>
              </div>
            </div>
            <hr class="my-6">
            <div>
              <table class="table table-borderless small">
                <tbody>
                  <tr>
                    <td>Product Code:</td>
                    <td>FBB00255</td>
                  </tr>
                  <tr>
                    <td>Availability:</td>
                    <td>In Stock</td>
                  </tr>
                  <tr>
                    <td>Type:</td>
                    <td>Fruits</td>
                  </tr>
                  <tr>
                    <td>Shipping:</td>
                    <td>
                      <small>01 day shipping.<span class="text-muted">( Free pickup today)</span></small>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="mt-8">
              <!-- dropdown -->
              <div class="dropdown">
                <a class="btn btn-outline-secondary rounded-pill dropdown-toggle" href="#" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  Share
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#"><i class="bi bi-facebook me-2"></i>Facebook</a></li>
                  <li><a class="dropdown-item" href="#"><i class="bi bi-twitter me-2"></i>Twitter</a></li>
                  <li><a class="dropdown-item" href="#"><i class="bi bi-instagram me-2"></i>Instagram</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- product details section -->
  <div class="mt-lg-5 mt-5 theme-bg-transparent">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <ul class="nav nav-pills nav-lb-tab" id="myTab" role="tablist">
            <!-- nav item -->
            <li class="nav-item" role="presentation">
              <!-- btn --> <button class="nav-link active" id="product-tab" data-bs-toggle="tab"
                data-bs-target="#product-tab-pane" type="button" role="tab" aria-controls="product-tab-pane"
                aria-selected="true">Product Details</button>
            </li>
            <!-- nav item -->
            <li class="nav-item" role="presentation">
              <!-- btn --> <button class="nav-link" id="details-tab" data-bs-toggle="tab"
                data-bs-target="#details-tab-pane" type="button" role="tab" aria-controls="details-tab-pane"
                aria-selected="false" tabindex="-1">Information</button>
            </li>
            <!-- nav item -->
            <li class="nav-item" role="presentation">
              <!-- btn --> <button class="nav-link" id="reviews-tab" data-bs-toggle="tab"
                data-bs-target="#reviews-tab-pane" type="button" role="tab" aria-controls="reviews-tab-pane"
                aria-selected="false" tabindex="-1">Reviews</button>
            </li>
            <!-- nav item -->
            <li class="nav-item" role="presentation">
              <!-- btn --> <button class="nav-link" id="sellerInfo-tab" data-bs-toggle="tab"
                data-bs-target="#sellerInfo-tab-pane" type="button" role="tab" aria-controls="sellerInfo-tab-pane"
                aria-selected="false" disabled="" tabindex="-1">Seller
                Info</button>
            </li>
          </ul>
          <!-- tab content -->
          <div class="tab-content" id="myTabContent">
            <!-- tab pane -->
            <div class="tab-pane fade show active" id="product-tab-pane" role="tabpanel" aria-labelledby="product-tab"
              tabindex="0">
              <div class="my-5">
                <div class="mb-5">
                  <!-- text -->
                  <p class="mb-1 fs-5">Product Value &amp; Benefits</p>
                  <p class="mb-0 theme-text-accent-one small">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Nisi,
                    tellus iaculis urna
                    bibendum
                    in lacus, integer. Id imperdiet vitae varius sed magnis eu nisi nunc sit. Vel, varius
                    habitant ornare ac rhoncus. Consequat risus facilisis ante ipsum netus risus adipiscing
                    sagittis sed. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="mb-5">
                  <p class="mb-1 fs-5">Storage Tips</p>
                  <p class="mb-0 theme-text-accent-one small">Nisi, tellus iaculis urna bibendum in lacus, integer. Id
                    imperdiet vitae varius sed
                    magnis eu
                    nisi nunc sit. Vel, varius habitant ornare ac rhoncus. Consequat risus facilisis ante ipsum
                    netus risus adipiscing sagittis sed.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  </p>
                </div>
                <!-- content -->
                <div class="mb-5">
                  <p class="mb-1 fs-5">Unit</p>
                  <p class="mb-0 theme-text-accent-one small">3 KG</p>
                </div>
                <div class="mb-5">
                  <p class="mb-1 fs-5">Seller</p>
                  <p class="mb-0 theme-text-accent-one small">Themeslay Pvt. LTD</p>
                </div>
                <div>
                  <p class="mb-1 fs-5">Disclaimer</p>
                  <p class="mb-0 theme-text-accent-one small">Image shown is a representation and may slightly vary from
                    the actual product. Every
                    effort
                    is made to maintain accuracy of all information displayed.</p>
                </div>
              </div>
            </div>
            <!-- tab pane -->
            <div class="tab-pane fade" id="details-tab-pane" role="tabpanel" aria-labelledby="details-tab" tabindex="0">
              <div class="my-5">
                <div class="row">
                  <div class="col-12">
                    <p class="mb-4 fs-5 fw-bold">Details</p>
                  </div>
                  <div class="col-12 col-lg-6">
                    <table class="table table-striped small">
                      <!-- table -->
                      <tbody>
                        <tr>
                          <th>Weight</th>
                          <td>1000 Grams</td>
                        </tr>
                        <tr>
                          <th>Ingredient Type</th>
                          <td>Vegetarian</td>
                        </tr>
                        <tr>
                          <th>Brand</th>
                          <td>Dmart</td>
                        </tr>
                        <tr>
                          <th>Item Package Quantity</th>
                          <td>1</td>
                        </tr>
                        <tr>
                          <th>Form</th>
                          <td>Larry the Bird</td>
                        </tr>
                        <tr>
                          <th>Manufacturer</th>
                          <td>Dmart</td>
                        </tr>
                        <tr>
                          <th>Net Quantity</th>
                          <td>340.0 Gram</td>
                        </tr>
                        <tr>
                          <th>Product Dimensions</th>
                          <td>9.6 x 7.49 x 18.49 cm</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="col-12 col-lg-6">
                    <table class="table table-striped small">
                      <!-- table -->
                      <tbody>
                        <tr>
                          <th>ASIN</th>
                          <td>SB0025UJ75W</td>
                        </tr>
                        <tr>
                          <th>Best Sellers Rank</th>
                          <td>#2 in Fruits</td>
                        </tr>
                        <tr>
                          <th>Date First Available</th>
                          <td>30 April 2022</td>
                        </tr>
                        <tr>
                          <th>Item Weight</th>
                          <td>500g</td>
                        </tr>
                        <tr>
                          <th>Generic Name</th>
                          <td>Banana Robusta</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <!-- tab pane -->
            <div class="tab-pane fade" id="reviews-tab-pane" role="tabpanel" aria-labelledby="reviews-tab" tabindex="0">
              <div class="my-5">
                <!-- row -->
                <div class="row">
                  <div class="col-md-4">
                    <div class="me-lg-12 mb-5 mb-md-0">
                      <div class="mb-5">
                        <!-- title -->
                        <p class="mb-3 fs-5 fw-bold">Customer reviews</p>
                        <span>
                          <!-- rating --> <small class="text-warning"> <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-half"></i></small><span class="ms-3">4.1 out of 5</span><small
                            class="ms-3 theme-text-accent-one">11,130 global ratings</small>
                        </span>
                      </div>
                      <div class="mb-5">
                        <!-- progress -->
                        <div class="d-flex align-items-center mb-2">
                          <div class="text-nowrap me-3 text-muted"><span
                              class="d-inline-block align-middle text-muted">5</span><i
                              class="bi bi-star-fill ms-1 small text-warning"></i></div>
                          <div class="w-100">
                            <div class="progress" style="height: 6px;">
                              <div class="progress-bar bg-warning" role="progressbar" style="width: 60%;"
                                aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                          </div><span class="text-muted ms-3">53%</span>
                        </div>
                        <!-- progress -->
                        <div class="d-flex align-items-center mb-2">
                          <div class="text-nowrap me-3 text-muted"><span
                              class="d-inline-block align-middle text-muted">4</span><i
                              class="bi bi-star-fill ms-1 small text-warning"></i></div>
                          <div class="w-100">
                            <div class="progress" style="height: 6px;">
                              <div class="progress-bar bg-warning" role="progressbar" style="width: 50%;"
                                aria-valuenow="50" aria-valuemin="0" aria-valuemax="50"></div>
                            </div>
                          </div><span class="text-muted ms-3">22%</span>
                        </div>
                        <!-- progress -->
                        <div class="d-flex align-items-center mb-2">
                          <div class="text-nowrap me-3 text-muted"><span
                              class="d-inline-block align-middle text-muted">3</span><i
                              class="bi bi-star-fill ms-1 small text-warning"></i></div>
                          <div class="w-100">
                            <div class="progress" style="height: 6px;">
                              <div class="progress-bar bg-warning" role="progressbar" style="width: 35%;"
                                aria-valuenow="35" aria-valuemin="0" aria-valuemax="35"></div>
                            </div>
                          </div><span class="text-muted ms-3">14%</span>
                        </div>
                        <!-- progress -->
                        <div class="d-flex align-items-center mb-2">
                          <div class="text-nowrap me-3 text-muted"><span
                              class="d-inline-block align-middle text-muted">2</span><i
                              class="bi bi-star-fill ms-1 small text-warning"></i></div>
                          <div class="w-100">
                            <div class="progress" style="height: 6px;">
                              <div class="progress-bar bg-warning" role="progressbar" style="width: 22%;"
                                aria-valuenow="22" aria-valuemin="0" aria-valuemax="22"></div>
                            </div>
                          </div><span class="text-muted ms-3">5%</span>
                        </div>
                        <!-- progress -->
                        <div class="d-flex align-items-center mb-2">
                          <div class="text-nowrap me-3 text-muted"><span
                              class="d-inline-block align-middle text-muted">1</span><i
                              class="bi bi-star-fill ms-1 small text-warning"></i></div>
                          <div class="w-100">
                            <div class="progress" style="height: 6px;">
                              <div class="progress-bar bg-warning" role="progressbar" style="width: 14%;"
                                aria-valuenow="14" aria-valuemin="0" aria-valuemax="14"></div>
                            </div>
                          </div><span class="text-muted ms-3">7%</span>
                        </div>
                      </div>
                      <div class="mt-1">
                        <p class="mb-0 fs-5 fw-bold">Review this product</p>
                        <p class="mb-0 theme-text-accent-one small">Share your thoughts with other customers.</p>
                        <a href="#" class="btn btn-outline-secondary theme-border-radius mt-4">Write the Review</a>
                      </div>

                    </div>
                  </div>
                  <!-- col -->
                  <div class="col-md-8">
                    <div class="mb-5">
                      <div class="d-flex justify-content-between align-items-center mb-5">
                        <div>
                          <p class="mb-0 fs-5 fw-bold">Reviews</p>
                        </div>
                        <div>
                          <select class="border theme-border-radius" aria-label="Default select example">
                            <option selected="">Top Review</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                          </select>
                        </div>
                      </div>
                      <div class="d-flex border-bottom pb-5 mb-5">
                        <img src="assets/images/avatar/avatar-1.jpg" alt="avatar" class="rounded-circle avatar-lg">
                        <div class="ms-5">
                          <p class="mb-1 small theme-text-secondary fw-bold">Shankar Subbaraman</p>
                          <!-- content -->
                          <p class="font-extra-small"> <span class="text-muted">30 December 2022</span>
                            <span class="text-primary ms-3 fw-bold">Verified Purchase</span>
                          </p>
                          <!-- rating -->
                          <div class=" mb-2">
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-fill text-warning"></i>
                            <span class="ms-3 text-dark fw-bold small">Need to recheck the weight at delivery
                              point</span>
                          </div>
                          <!-- text-->
                          <p class="theme-text-accent-one small">Product quality is good. But, weight seemed less than
                            1kg.
                            Since it is being sent in open
                            package, there is a possibility of pilferage in between. FreshCart sends the veggies and
                            fruits through sealed plastic covers and Barcode on the weight etc. .</p>
                          <div class="d-flex">
                            <div class="border rounded-3 icon-lg border-2 ">
                              <!-- img --><img src="assets/images/product/Products01.png" alt="product"
                                class="img-fluid rounded-3">
                            </div>
                            <div class="border rounded-3 icon-lg border-2 ms-1 ">
                              <!-- img --><img src="assets/images/product/Products01.png" alt="product"
                                class="img-fluid rounded-3">
                            </div>
                            <div class="border rounded-3 icon-lg border-2 ms-1 ">
                              <!-- img --><img src="assets/images/product/Products01.png" alt="product"
                                class="img-fluid rounded-3">
                            </div>

                          </div>
                          <!-- icon -->
                          <div class="d-flex justify-content-end mt-4 small">
                            <a href="#" class="text-muted"><i class="bi bi-hand-thumbs-up me-1"></i>Helpful</a>
                            <a href="#" class="text-muted ms-4"><i class="bi bi-flag me-2"></i>Report
                              abuse</a>
                          </div>
                        </div>
                      </div>
                      <div class="d-flex border-bottom pb-5 mb-5 pt-4">
                        <!-- img --><img src="assets/images/avatar/avatar-2.jpg" alt=""
                          class="rounded-circle avatar-lg">
                        <div class="ms-5">
                          <p class="mb-1 small theme-text-secondary fw-bold">Robert Thomas</p>
                          <!-- content -->
                          <p class="font-extra-small"> <span class="text-muted">29 December 2022</span>
                            <span class="text-primary ms-3 fw-bold">Verified Purchase</span>
                          </p>
                          <!-- rating -->
                          <div class=" mb-2">
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star text-warning"></i>
                            <span class="ms-3 text-dark fw-bold small">Need to recheck the weight at delivery
                              point</span>
                          </div>
                          <p class="theme-text-accent-one small">Product quality is good. But, weight seemed less than
                            1kg.
                            Since it is being sent in open
                            package, there is a possibility of pilferage in between. FreshCart sends the veggies and
                            fruits through sealed plastic covers and Barcode on the weight etc. .</p>

                          <!-- icon -->
                          <div class="d-flex justify-content-end mt-4 small">
                            <a href="#" class="text-muted"><i class="bi bi-hand-thumbs-up me-1"></i>Helpful</a>
                            <a href="#" class="text-muted ms-4"><i class="bi bi-flag me-2"></i>Report
                              abuse</a>
                          </div>
                        </div>
                      </div>
                      <div class="d-flex border-bottom pb-5 mb-5 pt-4">
                        <!-- img --><img src="assets/images/avatar/avatar-3.jpg" alt=""
                          class="rounded-circle avatar-lg">
                        <div class="ms-5">
                          <p class="mb-1 small theme-text-secondary fw-bold">Barbara Tayp </p>
                          <!-- content -->
                          <p class="font-extra-small"> <span class="text-muted">28 December 2022</span>
                            <span class="text-danger ms-3 fw-bold">Unverified Purchase</span>
                          </p>
                          <!-- rating -->
                          <div class=" mb-2">
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star text-warning"></i>
                            <span class="ms-3 fw-bold small">Need to recheck the weight at delivery point</span>
                          </div>
                          <p class="theme-text-accent-one small">Everytime i ordered from fresh i got greenish yellow
                            bananas
                            just like i wanted so go for
                            it , its happens very rare that u get over riped ones.</p>

                          <!-- icon -->
                          <div class="d-flex justify-content-end mt-4 small">
                            <a href="#" class="text-muted"><i class="bi bi-hand-thumbs-up me-1"></i>Helpful</a>
                            <a href="#" class="text-muted ms-4"><i class="bi bi-flag me-2"></i>Report
                              abuse</a>
                          </div>
                        </div>
                      </div>
                      <div class="d-flex border-bottom pb-5 mb-5 pt-4">
                        <!-- img --><img src="assets/images/avatar/avatar-4.jpg" alt=""
                          class="rounded-circle avatar-lg">
                        <div class="ms-5 flex-grow-1">
                          <p class="mb-1 small theme-text-secondary fw-bold">Sandra Langevin</p>
                          <!-- content -->
                          <p class="font-extra-small"> <span class="text-muted">8 December 2022</span>
                            <span class="text-danger ms-3 fw-bold">Unverified Purchase</span>
                          </p>
                          <!-- rating -->
                          <div class=" mb-2">
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star text-warning"></i>
                            <span class="ms-3 fw-bold small">Great product</span>
                          </div>

                          <p class="theme-text-accent-one small">Great product &amp; package. Delivery can be expedited.
                          </p>

                          <!-- icon -->
                          <div class="d-flex justify-content-end mt-4 small">
                            <a href="#" class="text-muted"><i class="bi bi-hand-thumbs-up me-1"></i>Helpful</a>
                            <a href="#" class="text-muted ms-4"><i class="bi bi-flag me-2"></i>Report
                              abuse</a>
                          </div>
                        </div>
                      </div>
                      <div>
                        <a href="#" class="btn btn-outline-secondary theme-border">Read More Reviews</a>
                      </div>
                    </div>
                    <div>
                      <!-- rating -->
                      <p class="mb-3 fs-5 fw-bold">Create Review</p>
                      <div class="border-bottom py-3 mb-4">
                        <p class="mb-3 fs-6 fw-bold">Overall rating</p>
                        <div id="rater"></div>
                      </div>
                      <div class="border-bottom py-3 mb-4">
                        <p class="mb-0 fs-5 fw-bold">Rate Features</p>
                        <div class="my-3">
                          <p class="mb-0 fs-6 fw-bold">Flavor</p>
                          <div id="rater2"></div>
                        </div>
                        <div class="my-3">
                          <p class="mb-0 fs-6 fw-bold">Value for money</p>
                          <div id="rater3"></div>
                        </div>
                        <div class="my-3">
                          <p class="mb-0 fs-6 fw-bold">Scent</p>
                          <div id="rater4"></div>
                        </div>
                      </div>
                      <!-- form control -->
                      <div class="border-bottom py-3 mb-4">
                        <p class="mb-2 fs-6 fw-bold">Add a headline</p>
                        <input type="text" class="form-control min-h" placeholder="What’s most important to know">
                      </div>
                      <div class="border-bottom py-3 mb-4">
                        <p class="mb-2 fs-6 fw-bold">Add a photo or video</p>
                        <p>Shoppers find images and videos more helpful than text alone.</p>
                        <!-- form -->
                        <form action="#" class="review-pic border">
                          <div class="upload-message"><button class="upload-button" type="button">Drop files here to
                              upload</button></div>
                        </form>
                      </div>
                      <div class="py-3 mb-4">
                        <!-- heading -->
                        <p class="mb-2 fs-6 fw-bold">Add a written review</p>
                        <textarea class="form-control" rows="3"
                          placeholder="What did you like or dislike? What did you use this product for?"></textarea>

                      </div>
                      <!-- button -->
                      <div class="d-flex justify-content-end custom-button">
                        <a href="#" class="theme-border-radius custom-btn-primary font-small button-effect px-4">Submit
                          Review</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- tab pane -->
            <div class="tab-pane fade" id="sellerInfo-tab-pane" role="tabpanel" aria-labelledby="sellerInfo-tab"
              tabindex="0">...</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Featured products section -->
  <section class="featuredProduct py-5">
    <div class="container">
      <div class="row animate__animated wow animate__backInUp">
        <div class="col-12">
          <h2 class="fs-1 fw-bold text-center theme-text-secondary mb-0">Related This Items</h2>
        </div>
      </div>
      <div class="row mt-5 animate__animated wow animate__backInUp">
        <div class="col-12 col-sm-6 col-md-4 xol-lg-3 col-xl-2 mb-4">
          <div class="card-wrap theme-border-radius px-4 py-4 grow-box">
            <div class="con-img-wrap small-img m-auto product-quick-view">
              <img src="assets/images/product/Products09.png" class="img-fluid mx-auto d-block" alt="product picture">
              <div class="view">
                <a href="#" class="view-btn" data-bs-toggle="modal" data-bs-target="#quickViewModal">
                  <i class="bi bi-eye-fill" data-bs-toggle="tooltip" data-bs-placement="top"
                    data-bs-title="Quick View"></i>
                </a>
                <a class="view-btn wishlist">
                  <i class="bi bi-heart-fill" data-bs-toggle="tooltip" data-bs-placement="top"
                    data-bs-title="Wishlist"></i>
                </a>
                <a class="view-btn compare">
                  <i class="bi bi-arrow-repeat" data-bs-toggle="tooltip" data-bs-placement="top"
                    data-bs-title="Compare"></i>
                </a>
                <a class="view-btn add-to-cart">
                  <i class="bi bi-basket" data-bs-toggle="tooltip" data-bs-placement="top"
                    data-bs-title="Add to cart"></i>
                </a>
              </div>
            </div>
            <div class="con-wrap mt-4 text-center">
              <p class="mb-4 text text-truncate"><a href="javascript:void(0)">Sweets & Juice Lemons</a>
              </p>
              <div class="d-flex flex-column bottom">
                <span class="fs-6 fw-bold">Starting from</span>
                <div class="align-self-center product-price">
                  <i class="bi bi-currency-dollar fs-5"></i>
                  <span class="ms-1 fs-6 fw-bold">28.85</span>
                </div>
              </div>
            </div>
          </div>
        </div><!-- repeatable-->
        <div class="col-12 col-sm-6 col-md-4 xol-lg-3 col-xl-2 mb-4">
          <div class="card-wrap theme-border-radius px-4 py-4 grow-box">
            <div class="con-img-wrap small-img m-auto product-quick-view">
              <img src="assets/images/product/Products10.png" class="img-fluid mx-auto d-block" alt="product picture">
              <div class="view">
                <a href="#" class="view-btn" data-bs-toggle="modal" data-bs-target="#quickViewModal">
                  <i class="bi bi-eye-fill" data-bs-toggle="tooltip" data-bs-placement="top"
                    data-bs-title="Quick View"></i>
                </a>
                <a class="view-btn wishlist">
                  <i class="bi bi-heart-fill" data-bs-toggle="tooltip" data-bs-placement="top"
                    data-bs-title="Wishlist"></i>
                </a>
                <a class="view-btn compare">
                  <i class="bi bi-arrow-repeat" data-bs-toggle="tooltip" data-bs-placement="top"
                    data-bs-title="Compare"></i>
                </a>
                <a class="view-btn add-to-cart">
                  <i class="bi bi-basket" data-bs-toggle="tooltip" data-bs-placement="top"
                    data-bs-title="Add to cart"></i>
                </a>
              </div>
            </div>
            <div class="con-wrap mt-4 text-center">
              <p class="mb-4 text text-truncate"><a href="javascript:void(0)">Organic fresh Cauliflower </a>
              </p>
              <div class="d-flex flex-column bottom">
                <span class="fs-6 fw-bold">Starting from</span>
                <div class="align-self-center product-price">
                  <i class="bi bi-currency-dollar fs-5"></i>
                  <span class="ms-1 fs-6 fw-bold">28.85</span>
                </div>
              </div>
            </div>
          </div>
        </div><!-- repeatable-->
        <div class="col-12 col-sm-6 col-md-4 xol-lg-3 col-xl-2 mb-4">
          <div class="card-wrap theme-border-radius px-4 py-4 grow-box">
            <div class="con-img-wrap small-img m-auto product-quick-view">
              <img src="assets/images/product/Products11.png" class="img-fluid mx-auto d-block" alt="product picture">
              <div class="view">
                <a href="#" class="view-btn" data-bs-toggle="modal" data-bs-target="#quickViewModal">
                  <i class="bi bi-eye-fill" data-bs-toggle="tooltip" data-bs-placement="top"
                    data-bs-title="Quick View"></i>
                </a>
                <a class="view-btn wishlist">
                  <i class="bi bi-heart-fill" data-bs-toggle="tooltip" data-bs-placement="top"
                    data-bs-title="Wishlist"></i>
                </a>
                <a class="view-btn compare">
                  <i class="bi bi-arrow-repeat" data-bs-toggle="tooltip" data-bs-placement="top"
                    data-bs-title="Compare"></i>
                </a>
                <a class="view-btn add-to-cart">
                  <i class="bi bi-basket" data-bs-toggle="tooltip" data-bs-placement="top"
                    data-bs-title="Add to cart"></i>
                </a>
              </div>
            </div>
            <div class="con-wrap mt-4 text-center">
              <p class="mb-4 text text-truncate"><a href="javascript:void(0)">Naturaly fresh Jamun</a>
              </p>
              <div class="d-flex flex-column bottom">
                <span class="fs-6 fw-bold">Starting from</span>
                <div class="align-self-center product-price">
                  <i class="bi bi-currency-dollar fs-5"></i>
                  <span class="ms-1 fs-6 fw-bold">28.85</span>
                </div>
              </div>
            </div>
          </div>
        </div><!-- repeatable-->
        <div class="col-12 col-sm-6 col-md-4 xol-lg-3 col-xl-2 mb-4">
          <div class="card-wrap theme-border-radius px-4 py-4 grow-box">
            <div class="con-img-wrap small-img m-auto product-quick-view">
              <img src="assets/images/product/Products12.png" class="img-fluid mx-auto d-block" alt="product picture">
              <div class="view">
                <a href="#" class="view-btn" data-bs-toggle="modal" data-bs-target="#quickViewModal">
                  <i class="bi bi-eye-fill" data-bs-toggle="tooltip" data-bs-placement="top"
                    data-bs-title="Quick View"></i>
                </a>
                <a class="view-btn wishlist">
                  <i class="bi bi-heart-fill" data-bs-toggle="tooltip" data-bs-placement="top"
                    data-bs-title="Wishlist"></i>
                </a>
                <a class="view-btn compare">
                  <i class="bi bi-arrow-repeat" data-bs-toggle="tooltip" data-bs-placement="top"
                    data-bs-title="Compare"></i>
                </a>
                <a class="view-btn add-to-cart">
                  <i class="bi bi-basket" data-bs-toggle="tooltip" data-bs-placement="top"
                    data-bs-title="Add to cart"></i>
                </a>
              </div>
            </div>
            <div class="con-wrap mt-4 text-center">
              <p class="mb-4 text text-truncate"><a href="javascript:void(0)">Organic Kiwi Fruit</a>
              </p>
              <div class="d-flex flex-column bottom">
                <span class="fs-6 fw-bold">Starting from</span>
                <div class="align-self-center product-price">
                  <i class="bi bi-currency-dollar fs-5"></i>
                  <span class="ms-1 fs-6 fw-bold">28.85</span>
                </div>
              </div>
            </div>
          </div>
        </div><!-- repeatable-->
        <div class="col-12 col-sm-6 col-md-4 xol-lg-3 col-xl-2 mb-4">
          <div class="card-wrap theme-border-radius px-4 py-4 grow-box">
            <div class="con-img-wrap small-img m-auto product-quick-view">
              <img src="assets/images/product/Products13.png" class="img-fluid mx-auto d-block" alt="product picture">
              <div class="view">
                <a href="#" class="view-btn" data-bs-toggle="modal" data-bs-target="#quickViewModal">
                  <i class="bi bi-eye-fill" data-bs-toggle="tooltip" data-bs-placement="top"
                    data-bs-title="Quick View"></i>
                </a>
                <a class="view-btn wishlist">
                  <i class="bi bi-heart-fill" data-bs-toggle="tooltip" data-bs-placement="top"
                    data-bs-title="Wishlist"></i>
                </a>
                <a class="view-btn compare">
                  <i class="bi bi-arrow-repeat" data-bs-toggle="tooltip" data-bs-placement="top"
                    data-bs-title="Compare"></i>
                </a>
                <a class="view-btn add-to-cart">
                  <i class="bi bi-basket" data-bs-toggle="tooltip" data-bs-placement="top"
                    data-bs-title="Add to cart"></i>
                </a>
              </div>
            </div>
            <div class="con-wrap mt-4 text-center">
              <p class="mb-4 text text-truncate"><a href="javascript:void(0)">Red Juicy Apple</a>
              </p>
              <div class="d-flex flex-column bottom">
                <span class="fs-6 fw-bold">Starting from</span>
                <div class="align-self-center product-price">
                  <i class="bi bi-currency-dollar fs-5"></i>
                  <span class="ms-1 fs-6 fw-bold">28.85</span>
                </div>
              </div>
            </div>
          </div>
        </div><!-- repeatable-->
        <div class="col-12 col-sm-6 col-md-4 xol-lg-3 col-xl-2 mb-4">
          <div class="card-wrap theme-border-radius px-4 py-4 grow-box">
            <div class="con-img-wrap small-img m-auto product-quick-view">
              <img src="assets/images/product/Products14.png" class="img-fluid mx-auto d-block" alt="product picture">
              <div class="view">
                <a href="#" class="view-btn" data-bs-toggle="modal" data-bs-target="#quickViewModal">
                  <i class="bi bi-eye-fill" data-bs-toggle="tooltip" data-bs-placement="top"
                    data-bs-title="Quick View"></i>
                </a>
                <a class="view-btn wishlist">
                  <i class="bi bi-heart-fill" data-bs-toggle="tooltip" data-bs-placement="top"
                    data-bs-title="Wishlist"></i>
                </a>
                <a class="view-btn compare">
                  <i class="bi bi-arrow-repeat" data-bs-toggle="tooltip" data-bs-placement="top"
                    data-bs-title="Compare"></i>
                </a>
                <a class="view-btn add-to-cart">
                  <i class="bi bi-basket" data-bs-toggle="tooltip" data-bs-placement="top"
                    data-bs-title="Add to cart"></i>
                </a>
              </div>
            </div>
            <div class="con-wrap mt-4 text-center">
              <p class="mb-4 text text-truncate"><a href="javascript:void(0)">Kinu Fall</a>
              </p>
              <div class="d-flex flex-column bottom">
                <span class="fs-6 fw-bold">Starting from</span>
                <div class="align-self-center product-price">
                  <i class="bi bi-currency-dollar fs-5"></i>
                  <span class="ms-1 fs-6 fw-bold">28.85</span>
                </div>
              </div>
            </div>
          </div>
        </div><!-- repeatable-->
      </div>
      <!-- view all Product button -->
      <div class="row">
        <div class="col-12 text-center mt-4 animate__animated wow animate__backInUp">
          <div class="custom-button">
            <a href="javascript:void(0)" class="btn custom-btn-secondary theme-border fw-bold button-effect">
              View More Product</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Footer Part -->
  <footer class="footer pt-5 pt-lg-0">
    <div class="container">
      <div class="row pt-5 animate__animated wow animate__backInUp">
        <div class="position-relative text-center">
          <img src="assets/images/brand.png" class="img-fluid" alt="Brand light">
        </div>
        <div class="d-flex flex-row flex-wrap justify-content-center align-items-center position-relative">
          <p class="text-center font-small mt-4 mb-0 theme-text-accent-one">We are supported with robust infrastructure,
            which is spread
            across a
            large
            area of land. We have fitted various advanced machines and tools in the unit that enable us in meeting
            customer demand on time. We are
            supported with robust infrastructure, which is spread across a large area of land. We have fitted various
            advanced machines and tools in the unit that enable us in meeting customer demand on time.</p>
        </div>
      </div>
      <div class="row pb-4 animate__animated wow animate__backInUp">
        <div class="col-12 col-lg-6 col-xl-3">
          <h3 class="fs-5 fw-bold mb-4 mt-0 mt-lg-5">Best Grosy Store</h3>
          <div class="d-flex">
            <p class="mt-0 mt-lg-4 font-small theme-text-accent-one">
              We are supported with robust infrastructure, which is spread across a large area of land. We have fitted
              various advanced machines and tools in the unit that enable us in meeting customer demand on time.
            </p>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-6 col-xl-3">
          <h3 class="fs-5 fw-bold mb-4 mt-lg-5">Information</h3>
          <ul class="footer-link">
            <li><i class="bi bi-arrow-right-short"></i><a href="javascript:void(0)">Terms & Conditions</a></li>
            <li><i class="bi bi-arrow-right-short"></i><a href="javascript:void(0)">Privacy Policy</a></li>
            <li><i class="bi bi-arrow-right-short"></i><a href="javascript:void(0)">Returns & Refunds</a></li>
            <li><i class="bi bi-arrow-right-short"></i><a href="javascript:void(0)">Contact</a></li>
            <li><i class="bi bi-arrow-right-short"></i><a href="javascript:void(0)">Help</a></li>
            <li><i class="bi bi-arrow-right-short"></i><a href="javascript:void(0)">Frequently Ask Questions</a></li>
          </ul>
        </div>
        <div class="col-12 col-md-6 col-lg-6 col-xl-3">
          <h3 class="fs-5 fw-bold mb-5 mb-lg-4 mt-4 mt-md-0 mt-lg-5">Get in Touch</h3>
          <div class="d-flex social mt-3">
            <a href="javascript:void(0)" class="icon"><i class="bi bi-facebook"></i></a>
            <a href="javascript:void(0)" class="icon"><i class="bi bi-twitter"></i></a>
            <a href="javascript:void(0)" class="icon"><i class="bi bi-youtube"></i></a>
            <a href="javascript:void(0)" class="icon"><i class="bi bi-instagram"></i></a>
          </div>
          <h3 class="fs-5 fw-bold mb-4 mt-4 mt-lg-5">Payment Accept</h3>
          <div class="mt-3">
            <img src="assets/images/icons/visa.png" class="img-fluid" alt="payment icon">
            <img src="assets/images/icons/mastercard.png" class="img-fluid" alt="payment icon">
            <img src="assets/images/icons/paypal.png" class="img-fluid" alt="payment icon">
          </div>
        </div>
        <div class="col-12 col-lg-6 col-xl-3">
          <h3 class="fs-5 fw-bold mb-4 mt-4 mt-lg-5">24×7 Customer Support</h3>
          <div class="d-flex align-items-center">
            <span>
              <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64">
                <g id="need-help" transform="translate(-20 1)">
                  <g id="Ellipse_136" data-name="Ellipse 136" transform="translate(20 -1)" fill="none" stroke="#000"
                    stroke-width="2">
                    <circle cx="32" cy="32" r="32" stroke="none" />
                    <circle cx="32" cy="32" r="31" fill="none" />
                  </g>
                  <path id="support"
                    d="M146.5,29.93a7.893,7.893,0,0,1-3.421,6.5,9.18,9.18,0,0,0,3.337,3.406l.084-.079a3.385,3.385,0,1,1,2.243,5.926h-.218a3.392,3.392,0,0,1-3.164-3.595,11.728,11.728,0,0,1-4.505-4.595,7.892,7.892,0,0,1-6.436-14.254,128.277,128.277,0,0,1,.822-13.417,1.237,1.237,0,0,1,.96-1.045,16.675,16.675,0,0,1,2.421-.342,17.142,17.142,0,0,1,3.575.129,1.238,1.238,0,0,1,1.03,1.411A114.947,114.947,0,0,0,142.337,23a7.922,7.922,0,0,1,4.159,6.931Zm2.179,13.288h0a.911.911,0,1,0-.635-.315.911.911,0,0,0,.635.315ZM140.6,10.893a14.679,14.679,0,0,0-1.837,0c-.391.025-.787.069-1.183.134-.376,3.213-.6,7.6-.673,11.18a7.534,7.534,0,0,1,2.97-.074c.084-3.525.327-7.952.723-11.239Zm-1.98,13.591a5.446,5.446,0,1,0,3.851,1.6A5.448,5.448,0,0,0,138.618,24.484Zm22.5,13.794a2.732,2.732,0,0,0,0-2.213L158.284,29.7h0a7.059,7.059,0,0,1-.614-2.892,18.319,18.319,0,0,0-10.313-16.537,1.238,1.238,0,0,0-1.089,2.223,15.843,15.843,0,0,1,8.912,14.313,9.513,9.513,0,0,0,.832,3.9l2.847,6.362a.253.253,0,0,1-.154.342l-2.664.881a1.237,1.237,0,0,0-.846,1.173V46a1.851,1.851,0,0,1-1.852,1.852h-6.649a1.238,1.238,0,0,0-1.188.891l-1.381,4.837h0a.5.5,0,0,1-.589.327l-17.789-5.06a.5.5,0,0,1-.336-.6l2.634-9.213a1.237,1.237,0,0,0-.317-1.183,15.8,15.8,0,0,1-4.406-12.012A16.017,16.017,0,0,1,132.073,12.6a1.239,1.239,0,0,0-1.124-2.208,18.5,18.5,0,0,0-10.081,15.284,18.243,18.243,0,0,0,4.6,13.368L123.032,47.6h0a2.971,2.971,0,0,0,2.025,3.619l17.8,5.085a2.971,2.971,0,0,0,3.649-2.03l1.124-3.961h5.709a4.332,4.332,0,0,0,4.327-4.327v-5.62l1.817-.6h0a2.734,2.734,0,0,0,1.639-1.491Z"
                    transform="translate(-88.829 -1.393)" />
                </g>
              </svg>
            </span>
            <span class="ms-3 fs-4">1800-313-5699</span>
          </div>
          <h3 class="fs-5 fw-bold mb-4 mt-4 mt-lg-5">Download App</h3>
          <div class="d-flex">
            <a href="javascript:void(0)"
              class="d-inline-flex align-items-center theme-bg-secondary px-3 py-2 theme-border-radius">
              <div class="flex-shrink-0">
                <img src="assets/images/icons/play-icon.png" class="img-fluid" alt="Google-Play" title="Google-Play">
              </div>
              <div class="flex-grow-1 ms-2 font-extra-small">
                <span class="mb-0 theme-text-accent-two">Get it on</span>
                <span class="mb-0 theme-text-accent-one fw-bold d-block">Google Play</span>
              </div>
            </a>
            <a href="javascript:void(0)"
              class="d-inline-flex align-items-center theme-bg-secondary px-3 py-2 theme-border-radius ms-1">
              <div class="flex-shrink-0">
                <img src="assets/images/icons/apple-icon.png" class="img-fluid" alt="apple" title="apple">
              </div>
              <div class="flex-grow-1 ms-2 font-extra-small">
                <span class="mb-0 theme-text-accent-two">Get it on</span>
                <span class="mb-0 theme-text-accent-one fw-bold d-block">App Store</span>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom position-relative">
      <div class="container">
        <div class="row py-3 animate__animated wow animate__backInUp">
          <div class="col-12 col-lg-6">
            <p class="mb-0 font-small text-center text-lg-start">&copy; 2022 Copyright Grefood Store, All Rrights
              Reserved. With Love <i class="bi bi-heart-fill"></i> by
              <a href="javascript:void(0)">Themeslay.com</a>
            </p>
          </div>
          <div class="col-12 col-lg-6">
            <ul
              class="bottom-link d-flex flex-row flex-wrap justify-content-center justify-content-lg-end align-items-center">
              <li><a href="javascript:void(0)">Home</a></li>
              <li><a href="javascript:void(0)">Shop</a></li>
              <li><a href="javascript:void(0)">Blog</a></li>
              <li><a href="javascript:void(0)">Media</a></li>
              <li><a href="javascript:void(0)">About Us</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- back to top button -->
    <a href="#wrapper" data-type="section-switch" class="scrollup theme-border-radius back-top">
      <img src="assets/images/icons/fruits-basket.svg" class="img-fluid" alt="Back to Top Icon"></a>
  </footer>
  <!-- Search model -->
  <div class="search-model">
    <div class="h-100 d-flex align-items-center justify-content-center">
      <div class="search-close-switch"><i class="bi bi-x-lg"></i></div>
      <form class="search-model-form">
        <input type="text" id="search-input" placeholder="Search here.....">
        <button class="btn custom-btn-primary button-effect min-w-auto"><i class="bi bi-search"></i></button>
      </form>
    </div>
  </div>
  <!-- cart checkout section -->
  <div class="offcanvas offcanvas-end cart-menu" tabindex="-1" id="offcanvasRight"
    aria-labelledby="offcanvasRightLabel">
    <div class="offcanvas-header border-bottom">
      <div class="text-start">
        <h5 id="offcanvasRightLabel" class="mb-0 fs-5 theme-text-primary fw-bold">Shop Cart</h5>
        <p class="mb-0 font-small theme-text-accent-one">Total Item (5)</p>
      </div>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <!-- cart content -->
      <div class="mb-2">
        <ul class="list-group list-group-flush">
          <li class="list-group-item py-3 ps-0">
            <div class="row align-items-center">
              <div class="col-3 col-md-2">
                <img src="assets/images/product/Products01.png" alt="Parts" class="img-fluid">
              </div>
              <div class="col-4 col-md-6 col-lg-5">
                <a href="javascript:void(0)" class="text-inherit">
                  <p class="mb-0 font-small fw-bold">Fresh Fruits</p>
                </a>
                <span><small class="text-muted font-extra-small">1 Qty.</small></span>
              </div>
              <!-- input group -->
              <div class="col-3 col-md-3 col-lg-3 px-0">
                <div class="input-group input-spinner">
                  <span class="button-minus btn btn-sm">-</span>
                  <input type="text" value="1" class="quantity-field form-control-sm form-input">
                  <span class="button-plus btn btn-sm">+</span>
                </div>
                <div class="mt-2 small lh-1"> <a href="javascript:void(0)" class="text-decoration-none text-inherit">
                    <span class="me-1 align-middle"><i class="bi bi-trash"></i></span>
                    <span class="text-muted font-extra-small">Remove</span></a>
                </div>
              </div>
              <div class="col-2 text-lg-end text-start text-md-end col-md-2">
                <span class="fw-bold">$5.00</span>
              </div>
            </div>
          </li>
          <!-- repetable -->
          <li class="list-group-item py-3 ps-0">
            <div class="row align-items-center">
              <div class="col-3 col-md-2">
                <img src="assets/images/product/Products02.png" alt="Parts" class="img-fluid">
              </div>
              <div class="col-4 col-md-6 col-lg-5">
                <a href="javascript:void(0)" class="text-inherit">
                  <p class="mb-0 font-small fw-bold">Fresh Cherry</p>
                </a>
                <span><small class="text-muted font-extra-small">1 Qty.</small></span>
              </div>
              <div class="col-3 col-md-3 col-lg-3 px-0">
                <div class="input-group input-spinner">
                  <span class="button-minus btn btn-sm">-</span>
                  <input type="text" value="1" class="quantity-field form-control-sm form-input">
                  <span class="button-plus btn btn-sm">+</span>
                </div>
                <div class="mt-2 small lh-1"> <a href="javascript:void(0)" class="text-decoration-none text-inherit">
                    <span class="me-1 align-middle"><i class="bi bi-trash"></i></span>
                    <span class="text-muted font-extra-small">Remove</span></a>
                </div>
              </div>
              <div class="col-2 text-lg-end text-start text-md-end col-md-2">
                <span class="fw-bold text-danger">$20.00</span>
                <div class="text-decoration-line-through text-muted small">$26.00</div>
              </div>
            </div>
          </li>
          <!-- repetable -->
          <li class="list-group-item py-3 ps-0">
            <div class="row align-items-center">
              <div class="col-3 col-md-2">
                <img src="assets/images/product/Products03.png" alt="Parts" class="img-fluid">
              </div>
              <div class="col-4 col-md-6 col-lg-5">
                <a href="javascript:void(0)" class="text-inherit">
                  <p class="mb-0 font-small fw-bold">Fresh Veggies</p>
                </a>
                <span><small class="text-muted font-extra-small">1 Qty.</small></span>
              </div>
              <div class="col-3 col-md-3 col-lg-3 px-0">
                <div class="input-group input-spinner">
                  <span class="button-minus btn btn-sm">-</span>
                  <input type="text" value="1" class="quantity-field form-control-sm form-input">
                  <span class="button-plus btn btn-sm">+</span>
                </div>
                <div class="mt-2 small lh-1"> <a href="javascript:void(0)" class="text-decoration-none text-inherit">
                    <span class="me-1 align-middle"><i class="bi bi-trash"></i></span>
                    <span class="text-muted font-extra-small">Remove</span></a>
                </div>
              </div>
              <div class="col-2 text-lg-end text-start text-md-end col-md-2">
                <span class="fw-bold">$20.00</span>
                <div class="text-decoration-line-through text-muted small">$26.00</div>
              </div>
            </div>
          </li>
          <!-- repetable -->
          <li class="list-group-item py-3 ps-0">
            <div class="row align-items-center">
              <div class="col-3 col-md-2">
                <img src="assets/images/product/Products04.png" alt="Parts" class="img-fluid">
              </div>
              <div class="col-4 col-md-6 col-lg-5">
                <a href="javascript:void(0)" class="text-inherit">
                  <p class="mb-0 font-small fw-bold">Platter Item</p>
                </a>
                <span><small class="text-muted font-extra-small">1 Qty.</small></span>
              </div>
              <div class="col-3 col-md-3 col-lg-3 px-0">
                <div class="input-group input-spinner">
                  <span class="button-minus btn btn-sm">-</span>
                  <input type="text" value="1" class="quantity-field form-control-sm form-input">
                  <span class="button-plus btn btn-sm">+</span>
                </div>
                <div class="mt-2 small lh-1"> <a href="javascript:void(0)" class="text-decoration-none text-inherit">
                    <span class="me-1 align-middle"><i class="bi bi-trash"></i></span>
                    <span class="text-muted font-extra-small">Remove</span></a>
                </div>
              </div>
              <div class="col-2 text-lg-end text-start text-md-end col-md-2">
                <span class="fw-bold">$20.00</span>
                <div class="text-decoration-line-through text-muted small">$26.00</div>
              </div>
            </div>
          </li>
          <!-- repetable -->
          <li class="list-group-item py-3 ps-0">
            <div class="row align-items-center">
              <div class="col-3 col-md-2">
                <img src="assets/images/product/Products05.png" alt="Parts" class="img-fluid">
              </div>
              <div class="col-4 col-md-6 col-lg-5">
                <a href="javascript:void(0)" class="text-inherit">
                  <p class="mb-0 font-small fw-bold">Fresh Fruits</p>
                </a>
                <span><small class="text-muted font-extra-small">1 Qty.</small></span>
              </div>
              <div class="col-3 col-md-3 col-lg-3 px-0">
                <div class="input-group input-spinner">
                  <span class="button-minus btn btn-sm">-</span>
                  <input type="text" value="1" class="quantity-field form-control-sm form-input">
                  <span class="button-plus btn btn-sm">+</span>
                </div>
                <div class="mt-2 small lh-1"> <a href="javascript:void(0)" class="text-decoration-none text-inherit">
                    <span class="me-1 align-middle"><i class="bi bi-trash"></i></span>
                    <span class="text-muted font-extra-small">Remove</span></a>
                </div>
              </div>
              <div class="col-2 text-lg-end text-start text-md-end col-md-2">
                <span class="fw-bold">$20.00</span>
                <div class="text-decoration-line-through text-muted small">$26.00</div>
              </div>
            </div>
          </li>
          <!-- repetable -->
        </ul>
        <!-- alert -->
        <div class="alert alert-success p-2 font-extra-small rounded-pill" role="alert">
          You’ve got FREE delivery. Start <a href="javascript:void(0)" class="alert-link">checkout now!</a>
        </div>
        <!-- btn -->
        <div class="d-flex justify-content-between mt-4 custom-button">
          <a href="checkout.html"
            class="d-flex align-items-center custom-btn-primary font-small button-effect px-4">Proceed to
            checkout</a>
          <a href="javascript:void(0)" class="theme-border custom-btn-secondary font-small button-effect px-2">Update
            Cart</a>
        </div>
      </div>
    </div>
  </div>
  <!-- wishlist notify -->
  <div class="wish-notify"></div>
  <!-- compare notify -->
  <div class="compare-notify"></div>
  <!-- add to cart notify -->
  <div class="cart-notify">
    <a href="javascript:void(0)" class="ms-cart-toggle">
      <i class="bi bi-basket fs-1"></i><span>3</span></a>
  </div>
  <!-- quick view modal -->
  <div class="modal fade" id="quickViewModal" tabindex="-1" aria-labelledby="quickViewModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-body p-5 pb-0">
          <div class="position-absolute top-0 end-0 me-3 mt-3" id="quickViewModalLabel">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="row">
            <div class="col-lg-6">
              <!-- product gallery -->
              <div class="product-gallery position-relative">
                <div class="deal-badge">
                  <span class="badge bg-danger">Sale</span>
                </div>
                <div class="slider slider-for">
                  <div class="zoom" onmousemove="zoom(event)"
                    style="background-image: url(assets/images/product/gallery-product01.png)">
                    <img src="assets/images/product/gallery-product01.png" alt="solar">
                  </div>
                  <div class="zoom" onmousemove="zoom(event)"
                    style="background-image: url(assets/images/product/gallery-product02.png)">
                    <img src="assets/images/product/gallery-product02.png" alt="solar">
                  </div>
                  <div class="zoom" onmousemove="zoom(event)"
                    style="background-image: url(assets/images/product/gallery-product03.png)">
                    <img src="assets/images/product/gallery-product03.png" alt="solar">
                  </div>
                  <div class="zoom" onmousemove="zoom(event)"
                    style="background-image: url(assets/images/product/gallery-product04.png)">
                    <img src="assets/images/product/gallery-product04.png" alt="solar">
                  </div>
                  <div class="zoom" onmousemove="zoom(event)"
                    style="background-image: url(assets/images/product/gallery-product05.png)">
                    <img src="assets/images/product/gallery-product05.png" alt="solar">
                  </div>
                </div>
                <div class="slider slider-nav gallery-thumb">
                  <div>
                    <img src="assets/images/product/gallery-product01.png" alt="grocy store">
                  </div>
                  <div>
                    <img src="assets/images/product/gallery-product02.png" alt="grocy store">
                  </div>
                  <div>
                    <img src="assets/images/product/gallery-product03.png" alt="grocy store">
                  </div>
                  <div>
                    <img src="assets/images/product/gallery-product04.png" alt="grocy store">
                  </div>
                  <div>
                    <img src="assets/images/product/gallery-product05.png" alt="grocy store">
                  </div>
                </div>
                <!-- products thumb -->
              </div>
            </div>
            <div class="col-lg-6">
              <div class="mt-6 mt-lg-0">
                <a href="#!" class="mb-3 d-block">Product Vegitables</a>
                <h2 class="mb-1 h4">Integer Iaculis Porttitor Risus</h2>
                <div class="mb-4">
                  <small class="text-warning">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-half"></i></small>
                  <a href="#" class="ms-2">(30 reviews)</a>
                </div>
                <div class="row">
                  <div class="col-6 fs-4">
                    <span class="fw-bold theme-text-secondary">$32</span>
                    <span class="text-decoration-line-through text-muted">$35</span><span><small
                        class="fs-6 ms-2 text-danger">26% Off</small></span>
                  </div>
                  <div class="col-6">
                    <div class="input-group input-spinner">
                      <span class="button-minus btn btn-sm">-</span>
                      <input type="text" value="1" class="quantity-field form-control-sm form-input">
                      <span class="button-plus btn btn-sm">+</span>
                    </div>
                  </div>
                </div>
                <hr class="my-6">
                <div class="mb-4">
                  <h3 class="h5 mb-3">Tags:</h3>
                  <button type="button" class="btn btn-outline-secondary mb-2 mb-lg-0">
                    Organic
                  </button>
                  <button type="button" class="btn btn-outline-secondary mb-2 mb-lg-0">
                    Vegetable
                  </button>
                  <button type="button" class="btn btn-outline-secondary mb-2 mb-lg-0">
                    Chilis
                  </button>
                </div>
                <div class="mt-3 row justify-content-start g-2 align-items-center">
                  <div class="col-12 col-md-6">
                    <button type="button"
                      class="custom-btn-primary font-small button-effect justify-content-center align-items-center d-flex w-100">
                      <i class="feather-icon icon-shopping-bag me-2"></i>Add to
                      cart
                    </button>
                  </div>
                  <div class="col-12 col-md-6">
                    <a class="theme-border custom-btn-secondary font-small button-effect px-2 d-inline-flex" href="#"
                      data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Compare"><i
                        class="bi bi-arrow-left-right"></i></a>
                    <a class="theme-border custom-btn-secondary font-small button-effect px-2 d-inline-flex" href="#"
                      data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Wishlist"><i
                        class="bi bi-heart"></i></a>
                  </div>
                </div>
                <hr class="my-6">
                <div>
                  <table class="table table-borderless">
                    <tbody>
                      <tr>
                        <td>Product Code:</td>
                        <td>FBB00255</td>
                      </tr>
                      <tr>
                        <td>Availability:</td>
                        <td><span class="badge text-bg-success">In Stock</span></td>
                      </tr>
                      <tr>
                        <td>Type:</td>
                        <td>Vegitable</td>
                      </tr>
                      <tr>
                        <td>Shipping:</td>
                        <td>
                          <small>01 day shipping.<span class="text-muted">( Free pickup today)</span></small>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer text-center justify-content-center">
          <p>See full details</p>
        </div>
      </div>
    </div>
  </div>

  <!-- cart summery Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Price Details (5 Items)</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="m-0">
          <!-- price details -->
          <div class="p-3">
            <div class="pt-2">
              <div class="row">
                <div class="col-12 col-md-6 col-lg-8 font-small">
                  <p class="mb-2">Subtotal</p>
                </div>
                <div class="col-12 col-md-6 col-lg-4 font-small">
                  <div class="d-flex justify-content-end align-items-end">
                    <div class="product-price mb-2">
                      <i class="bi bi-currency-dollar"></i><span class="ms-1">260.85</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- repetable -->
            <div class="pt-2">
              <div class="row">
                <div class="col-12 col-md-6 col-lg-8 font-small">
                  <p class="mb-2 text-success">Coupon Discount</p>
                </div>
                <div class="col-12 col-md-6 col-lg-4 font-small">
                  <div class="d-flex justify-content-end align-items-end">
                    <div class="product-price mb-2 text-success">
                      -<i class="bi bi-currency-dollar"></i><span class="ms-1">130.85</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- repetable -->
            <div class="pt-2">
              <div class="row">
                <div class="col-12 col-md-6 col-lg-8 font-small">
                  <p class="mb-2">Shipping Charge</p>
                </div>
                <div class="col-12 col-md-6 col-lg-4 font-small">
                  <div class="d-flex justify-content-end align-items-end">
                    <div class="product-price mb-2">
                      <i class="bi bi-currency-dollar"></i><span class="ms-1">260.85</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- repetable -->
            <div class="border-bottom pt-2">
              <div class="row">
                <div class="col-12 col-md-6 col-lg-8 font-small">
                  <p class="mb-2">GST</p>
                </div>
                <div class="col-12 col-md-6 col-lg-4 font-small">
                  <div class="d-flex justify-content-end align-items-end">
                    <div class="product-price mb-2">
                      <i class="bi bi-currency-dollar"></i><span class="ms-1">260.85</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- repetable -->
            <div class="pt-2">
              <div class="row">
                <div class="col-12 col-md-6 col-lg-8">
                  <p class="mb-2 fw-bold">Total</p>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                  <div class="d-flex justify-content-end align-items-end">
                    <div class="product-price mb-2 fw-bold">
                      <i class="bi bi-currency-dollar"></i><span class="ms-1">750.92</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- repetable -->
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/nice-select.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/slick-animation.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/main.js"></script>
  <!-- rater js files -->
  <script src="assets/js/rater.js"></script>
  <!-- page script -->
  <script>
    // rater js
    $(document).ready(function () {
      "use strict";
      var myRating = raterJs({
        element: document.querySelector("#rater"),
        rateCallback: function rateCallback(rating, done) {
          this.setRating(rating);
          done();
        }
      });
      var myRating = raterJs({
        element: document.querySelector("#rater2"),
        rateCallback: function rateCallback(rating, done) {
          this.setRating(rating);
          done();
        }
      });
      var myRating = raterJs({
        element: document.querySelector("#rater3"),
        rateCallback: function rateCallback(rating, done) {
          this.setRating(rating);
          done();
        }
      });
      var myRating = raterJs({
        element: document.querySelector("#rater4"),
        rateCallback: function rateCallback(rating, done) {
          this.setRating(rating);
          done();
        }
      });
    });
  </script>
</body>

</html>