<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="ThemesLay">
  <!-- Favicon icon -->
  <link rel="icon" type="image/png" sizes="50x50" href="assets/images/favicon.png">

  <!-- theme CSS -->
  <link href="assets/css/main.css" rel="stylesheet">
  <title>Grosy Store Shop List View - Grocery Store HTML5 Website Template</title>
</head>

<body>
  <!-- preloader section -->
  <div id="preloader">
    <div id="loader"></div>
  </div>
  <!-- page wrapper section -->
  <div id="wrapper"></div>
  <!-- Header Part -->
  <header>
    <div class="info-top py-3">
      <div class="container">
        <div class="row align-items-center">
          <div
            class="col-12 col-md-4 align-self-center d-flex justify-content-lg-between align-items-center justify-content-center">
            <div class="d-flex mb-2 mb-lg-0">
              <div class="me-3 me-md-0 me-lg-3 d-flex align-items-center">
                <div class="select-icon">
                  <span><i class="bi bi-currency-exchange"></i></span>
                </div>
                <select>
                  <option data-display="Currency">Dollor</option>
                  <option value="1">Euro</option>
                  <option value="1">Rupee</option>
                </select>
              </div>
              <div class="me-0 d-flex align-items-center">
                <div class="select-icon">
                  <span><i class="bi bi-geo-alt"></i></span>
                </div>
                <select>
                  <option data-display="Location">Location</option>
                  <option value="1">USA</option>
                  <option value="1">UK</option>
                </select>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 text-center align-self-center">
            <a class="navbar-brand py-0 m-0 d-block" href="#">
              <img src="assets/images/brand.png" class="img-fluid" alt="Brand Logo" title="Brand Logo">
            </a>
          </div>
          <div class="col-12 col-md-4 align-self-center mt-3 mt-md-0">
            <div class="d-flex widget justify-content-center justify-content-md-end">
              <a href="signin.html" class="rounded-circle"><i class="bi bi-person"></i></a>
              <a href="javascript:void(0)" class="rounded-circle" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="bi bi-basket"></i>
                <sup>0</sup>
              </a>
              <a href="javascript:void(0)" class="rounded-circle search-switch"><i class="bi bi-search"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- navigation section -->
    <div class="main-nav theme-box-shadow">
      <div class="container">
        <div class="row position-relative g-0">
          <div class="col-12">
            <div class="wsmenucontainer clearfix">
              <div class="overlapblackbg"></div>
              <div class="wsmobileheader clearfix">
                <a id="wsnavtoggle" class="animated-arrow"><span></span></a>
              </div>
              <div class="header">
                <!--main mega menu -->
                <nav class="wsmenu clearfix center">
                  <ul class="mobile-sub wsmenu-list">
                    <li><a href="#">&nbsp;&nbsp;Home <span class="bi bi-chevron-down"></span></a>
                      <ul class="wsmenu-submenu">
                        <li><a href="index.html"><i class="bi bi-chevron-right"></i>Home Main</a></li>
                        <li><a href="index-offers.html"><i class="bi bi-chevron-right"></i>Home Offers</a></li>
                        <li><a href="index-fluid.html"><i class="bi bi-chevron-right"></i>Home Fluid</a></li>
                      </ul>
                    </li>
                    <li><a href="#">&nbsp;&nbsp;Shop <span class="bi bi-chevron-down"></span></a>
                      <ul class="wsmenu-submenu">
                        <li><a href="shop-grid-view.html"><i class="bi bi-chevron-right"></i>Shop - Grid View</a></li>
                        <li><a href="shop-list-view.html"><i class="bi bi-chevron-right"></i>Shop - List View</a></li>
                        <li><a href="shop-details.html"><i class="bi bi-chevron-right"></i>Shop Single</a></li>
                        <li><a href="shop-Whishlist.html"><i class="bi bi-chevron-right"></i>Shop Whishlist</a></li>
                        <li><a href="view-cart.html"><i class="bi bi-chevron-right"></i>Shop View Cart</a></li>
                        <li><a href="checkout.html"><i class="bi bi-chevron-right"></i>Shop Checkout</a></li>
                        <li><a href="payment.html"><i class="bi bi-chevron-right"></i>Payment Method</a></li>
                        <li><a href="order-success.html"><i class="bi bi-chevron-right"></i>Order Success</a></li>
                        <li><a href="order-failed.html"><i class="bi bi-chevron-right"></i>Order Failed</a></li>
                      </ul>
                    </li>
                    <li><a href="#">&nbsp;&nbsp;Offers <span class="bi bi-chevron-down"></span></a>
                      <div class="megamenu clearfix ">
                        <div class="container">
                          <div class="row">
                            <div class="col-sm-4">
                              <h3 class="title fw-normal">Fruits</h3>
                              <div class="fluid-width-video-wrapper">
                                <a href="javascript:void(0)"><img src="assets/images/menus/image01.png"
                                    alt="Banner"></a>
                              </div>
                            </div>
                            <div class="col-sm-4">
                              <h3 class="title fw-normal">Fresh Oranges</h3>
                              <div class="fluid-width-video-wrapper">
                                <a href="javascript:void(0)"><img src="assets/images/menus/image02.png"
                                    alt="Banner"></a>
                              </div>
                            </div>
                            <div class="col-sm-4">
                              <h3 class="title fw-normal">Fresh Fruits</h3>
                              <div class="fluid-width-video-wrapper">
                                <a href="javascript:void(0)"><img src="assets/images/menus/image03.png"
                                    alt="Banner"></a>
                              </div>
                            </div>
                            <div class="col-sm-4">
                              <h3 class="title fw-normal">Dairy Fruits</h3>
                              <div class="fluid-width-video-wrapper">
                                <a href="javascript:void(0)"><img src="assets/images/menus/image04.png"
                                    alt="Banner"></a>
                              </div>
                            </div>
                            <div class="col-sm-4">
                              <h3 class="title fw-normal">Green Vegetables</h3>
                              <div class="fluid-width-video-wrapper">
                                <a href="javascript:void(0)"><img src="assets/images/menus/image05.png"
                                    alt="Banner"></a>
                              </div>
                            </div>
                            <div class="col-sm-4">
                              <h3 class="title fw-normal">Dry Fruits</h3>
                              <div class="fluid-width-video-wrapper">
                                <a href="javascript:void(0)"><img src="assets/images/menus/image06.png"
                                    alt="Banner"></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li><a href="#">&nbsp;&nbsp;Mega menu <span class="bi bi-chevron-down"></span></a>
                      <div class="megamenu clearfix">
                        <div class="container">
                          <div class="row">
                            <ul class="col-lg-3 col-md-3 col-xs-12 link-list">
                              <li class="title">Fresh Fruits</li>
                              <li><a href="javascript:void(0)"><i class="bi bi-chevron-right"></i>Apple</a></li>
                              <li><a href="javascript:void(0)"><i class="bi bi-chevron-right"></i>Watermelon</a></li>
                              <li><a href="javascript:void(0)"><i class="bi bi-chevron-right"></i>Strawberrie</a></li>
                              <li><a href="javascript:void(0)"><i class="bi bi-chevron-right"></i>Banana</a></li>
                              <li><a href="javascript:void(0)"><i class="bi bi-chevron-right"></i>Orange</a>
                              </li>
                            </ul>
                            <ul class="col-lg-3 col-md-3 col-xs-12 link-list">
                              <li class="title">Fresh Products</li>
                              <li><a href="javascript:void(0)"><i class="bi bi-chevron-right"></i>Meat & Poultry</a>
                              </li>
                              <li><a href="javascript:void(0)"><i class="bi bi-chevron-right"></i>Fresh Vegetables</a>
                              </li>
                              <li><a href="javascript:void(0)"><i class="bi bi-chevron-right"></i>Herbs & Seasonings</a>
                              </li>
                              <li><a href="javascript:void(0)"><i class="bi bi-chevron-right"></i>Exotic Fruits &
                                  Veggies</a>
                              </li>
                              <li><a href="javascript:void(0)"><i class="bi bi-chevron-right"></i>Packaged Produce</a>
                              </li>
                            </ul>
                            <ul class="col-lg-3 col-md-3 col-xs-12 link-list">
                              <li class="title">Dairy Fruits</li>
                              <li><a href="javascript:void(0)"><i class="bi bi-chevron-right"></i>Butter and
                                  Margarine</a>
                              </li>
                              <li><a href="javascript:void(0)"><i class="bi bi-chevron-right"></i>Eggs Substitutes</a>
                              </li>
                              <li><a href="javascript:void(0)"><i class="bi bi-chevron-right"></i>Marmalades</a>
                              </li>
                              <li><a href="javascript:void(0)"><i class="bi bi-chevron-right"></i>Sour Cream</a></li>
                              <li><a href="javascript:void(0)"><i class="bi bi-chevron-right"></i>Cheese</a></li>
                            </ul>
                            <div class="col-lg-3 col-md-3 col-xs-12">
                              <h3 class="title fw-normal">New Arrival</h3>
                              <!-- offers carousel -->
                              <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-inner" role="listbox">
                                  <div class="carousel-item active">
                                    <img src="assets/images/menus/image01.png" alt="This is Product Name">
                                    <div class="carousel-caption">Fresh Orange</div>
                                  </div>
                                  <div class="carousel-item"><img src="assets/images/menus/image02.png"
                                      alt="This is Product Name">
                                    <div class="carousel-caption">Fresh Lemons</div>
                                  </div>
                                  <div class="carousel-item"><img src="assets/images/menus/image03.png"
                                      alt="This is Product Name">
                                    <div class="carousel-caption">Strawberrie & Grapes</div>
                                  </div>
                                  <div class="carousel-item"><img src="assets/images/menus/image04.png"
                                      alt="This is Product Name">
                                    <div class="carousel-caption">Dry Fruits</div>
                                  </div>
                                  <div class="carousel-item"><img src="assets/images/menus/image05.png"
                                      alt="This is Product Name">
                                    <div class="carousel-caption">Fresh Veggies</div>
                                  </div>
                                  <div class="carousel-item"><img src="assets/images/menus/image06.png"
                                      alt="This is Product Name">
                                    <div class="carousel-caption">Diet Fruits</div>
                                  </div>
                                </div>
                                <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel"
                                  data-bs-slide="prev">
                                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                  <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#myCarousel"
                                  data-bs-slide="next">
                                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                  <span class="visually-hidden">Next</span>
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li><a href="#">&nbsp;&nbsp;Pages <span class="bi bi-chevron-down"></span></a>
                      <div class="megamenu clearfix halfmenu">
                        <div class="container-fluid">
                          <div class="row">
                            <ul class="col-lg-6 col-md-3 col-xs-12 link-list">
                              <li><a href="about.html"><i class="bi bi-chevron-right"></i>About Us</a></li>
                              <li><a href="contact.html"><i class="bi bi-chevron-right"></i>Contact Us</a></li>
                              <li><a href="privacy.html"><i class="bi bi-chevron-right"></i>Privacy Policy</a></li>
                              <li><a href="signin.html"><i class="bi bi-chevron-right"></i>Authenticate</a></li>
                            </ul>
                            <ul class="col-lg-6 col-md-3 col-xs-12 link-list">
                              <li><a href="terms.html"><i class="bi bi-chevron-right"></i>Terms & Conditions</a></li>
                              <li><a href="faq.html"><i class="bi bi-chevron-right"></i>FAQ</a></li>
                              <li><a href="error.html"><i class="bi bi-chevron-right"></i>404 Error Page</a></li>
                              <li><a href="dashboard.html"><i class="bi bi-chevron-right"></i>My Dashboard</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li><a href="#">&nbsp;&nbsp;Blog <span class="bi bi-chevron-down"></span></a>
                      <ul class="wsmenu-submenu">
                        <li><a href="blog.html"><i class="bi bi-chevron-right"></i>Blog</a></li>
                        <li><a href="blog-left-sidebar.html"><i class="bi bi-chevron-right"></i>Blog Left Sidebar</a>
                        </li>
                        <li><a href="blog-right-sidebar.html"><i class="bi bi-chevron-right"></i>Blog Right Sidebar</a>
                        </li>
                        <li><a href="blog-details.html"><i class="bi bi-chevron-right"></i>Blog Details</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="contact.html">&nbsp;&nbsp;Contact</a>
                    </li>
                  </ul>
                </nav>
                <!--Menu HTML Code-->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- breadcrumb section -->
  <div class="breadcrumb-area">
    <div class="container">
      <!-- row -->
      <div class="row ">
        <!-- col -->
        <div class="col-12">
          <!-- breadcrumb -->
          <div class="page-breadcrumb">
            <h2 class="heading">Shop List View</h2>
            <div class="mt-3">
              <ul class="list">
                <li><a href="index.html">Home</a></li>
                <li>Shop List View</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- shop grid view section -->
  <div class="py-5">
    <div class="container">
      <div class="row">
        <!-- filter section -->
        <aside class="col-lg-3 col-md-4 mb-6 mb-md-0">
          <div class="offcanvas offcanvas-start offcanvas-collapse" tabindex="-1" id="offcanvasCategory"
            aria-labelledby="offcanvasCategoryLabel">
            <div class="offcanvas-header d-lg-none">
              <h5 class="offcanvas-title" id="offcanvasCategoryLabel">Filter</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body p-3">
              <!-- filter clear section -->
              <div class="mb-3 border-bottom pb-3 ">
                <div class="d-flex justify-content-between align-items-center">
                  <span class="fs-4 fw-bold">Filters</span>
                  <span class="font-extra-small theme-text-primary">Clear All</span>
                </div>
                <div class="mt-2">
                  <span class="badge theme-bg-accent-two theme-text-accent-one">Fruits</span>
                  <span class="badge theme-bg-accent-two theme-text-accent-one">Vegitable</span>
                  <span class="badge theme-bg-accent-two theme-text-accent-one">
                    <label class="form-check-label" for="ratingFive">
                      <i class="bi bi-star-fill text-warning"></i>
                      <i class="bi bi-star-fill text-warning "></i>
                      <i class="bi bi-star-fill text-warning "></i>
                      <i class="bi bi-star-fill text-warning "></i>
                      <i class="bi bi-star-fill text-warning "></i>
                    </label>
                  </span>
                </div>
              </div>
              <div class="mb-5">
                <!-- title -->
                <h5 class="mb-3 fs-6">Categories</h5>
                <!-- nav -->
                <ul class="nav nav-category" id="categoryCollapseMenu">
                  <li class="nav-item border-bottom w-100 collapsed" data-bs-toggle="collapse"
                    data-bs-target="#categoryFlushOne" aria-expanded="false" aria-controls="categoryFlushOne"><a
                      href="#" class="nav-link"><i class="bi bi-chevron-right"></i> Vegetables</a>
                    <!-- accordion collapse -->
                    <div id="categoryFlushOne" class="accordion-collapse collapse"
                      data-bs-parent="#categoryCollapseMenu">
                      <div>
                        <!-- nav -->
                        <ul class="nav flex-column ms-3">
                          <li class="nav-item"><a href="javascript:void(0)" class="nav-link">Eco Veggies</a></li>
                          <li class="nav-item"><a href="javascript:void(0)" class="nav-link">Fresh Veggies</a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <!-- repetable -->
                  <li class="nav-item border-bottom w-100 collapsed" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo"><a
                      href="#" class="nav-link">
                      <i class="bi bi-chevron-right"></i> Groceries
                    </a>
                    <!-- collapse -->
                    <div id="flush-collapseTwo" class="accordion-collapse collapse"
                      data-bs-parent="#categoryCollapseMenu">
                      <div>
                        <ul class="nav flex-column ms-3">
                          <li class="nav-item"><a href="javascript:void(0)" class="nav-link">Eco Veggies</a></li>
                          <li class="nav-item"><a href="javascript:void(0)" class="nav-link">Fresh Veggies</a></li>
                          <li class="nav-item"><a href="javascript:void(0)" class="nav-link">Green Veggies</a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <!-- repetable -->
                  <li class="nav-item border-bottom w-100 collapsed" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree"><a
                      href="#" class="nav-link">
                      <i class="bi bi-chevron-right"></i>Dry Fruits
                    </a>
                    <!-- collapse -->
                    <div id="flush-collapseThree" class="accordion-collapse collapse"
                      data-bs-parent="#categoryCollapseMenu">
                      <div>
                        <ul class="nav flex-column ms-3">
                          <li class="nav-item"><a href="javascript:void(0)" class="nav-link">Kaju</a></li>
                          <li class="nav-item"><a href="javascript:void(0)" class="nav-link">Almond</a></li>
                          <li class="nav-item"><a href="javascript:void(0)" class="nav-link">Dates</a></li>
                          <li class="nav-item"><a href="javascript:void(0)" class="nav-link">Other</a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <!-- repetable -->
                  <li class="nav-item border-bottom w-100 collapsed" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour"><a
                      href="#" class="nav-link">
                      <i class="bi bi-chevron-right"></i>Dairy Farms
                    </a>
                    <!-- collapse -->
                    <div id="flush-collapseFour" class="accordion-collapse collapse"
                      data-bs-parent="#categoryCollapseMenu">
                      <div>
                        <ul class="nav flex-column ms-3">
                          <li class="nav-item"><a href="javascript:void(0)" class="nav-link">Milk</a></li>
                          <li class="nav-item"><a href="javascript:void(0)" class="nav-link">Butter</a></li>
                          <li class="nav-item"><a href="javascript:void(0)" class="nav-link">Cheese</a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <!-- repetable -->
                </ul>
              </div>
              <div class="mb-5">
                <h5 class="mb-3 fs-6">Filter by Type</h5>
                <!-- form check -->
                <div class="form-check mb-2">
                  <!-- input -->
                  <input class="form-check-input" type="checkbox" value="" id="eGrocery" checked="">
                  <label class="form-check-label" for="eGrocery">All Products</label>
                </div>
                <!-- form check -->
                <div class="form-check mb-2">
                  <!-- input -->
                  <input class="form-check-input" type="checkbox" value="" id="DealShare">
                  <label class="form-check-label" for="DealShare">Cheese</label>
                </div>
                <!-- form check -->
                <div class="form-check mb-2">
                  <!-- input -->
                  <input class="form-check-input" type="checkbox" value="" id="Dmart">
                  <label class="form-check-label" for="Dmart">Butter</label>
                </div>
                <!-- form check -->
                <div class="form-check mb-2">
                  <!-- input -->
                  <input class="form-check-input" type="checkbox" value="" id="Blinkit">
                  <label class="form-check-label" for="Blinkit">Milk</label>
                </div>
                <div class="form-check mb-2">
                  <!-- input -->
                  <input class="form-check-input" type="checkbox" value="" id="wheelers">
                  <label class="form-check-label" for="wheelers">Fruits</label>
                </div>
              </div>
              <div class="mb-5">
                <!-- price -->
                <h5 class="mb-3 fs-6">Price</h5>
                <div>
                  <!-- range -->
                  <div class="slider-area">
                    <div class="slider-area-wrapper">
                      <div id="priceRange" class="slider"></div>
                    </div>
                  </div>
                  <div class="mt-3">
                    <small class="text-muted">Price:</small>
                    <span id="priceRange-value" class="small"></span>
                  </div>
                </div>
              </div>
              <!-- brand -->
              <div class="mb-5">
                <h5 class="mb-3 fs-6">Filter by Brands</h5>
                <!-- form check -->
                <div class="form-check mb-2">
                  <!-- input -->
                  <input class="form-check-input" type="checkbox" value="" id="Gold">
                  <label class="form-check-label" for="Gold">Meri Gold</label>
                </div>
                <!-- form check -->
                <div class="form-check mb-2">
                  <!-- input -->
                  <input class="form-check-input" type="checkbox" value="" id="Lilly">
                  <label class="form-check-label" for="Lilly">Lilly</label>
                </div>
                <!-- form check -->
                <div class="form-check mb-2">
                  <!-- input -->
                  <input class="form-check-input" type="checkbox" value="" id="Diamond">
                  <label class="form-check-label" for="Diamond">Diamond</label>
                </div>
                <!-- form check -->
                <div class="form-check mb-2">
                  <!-- input -->
                  <input class="form-check-input" type="checkbox" value="" id="Brocolos">
                  <label class="form-check-label" for="Brocolos">Brocolos</label>
                </div>
                <div class="form-check mb-2">
                  <!-- input -->
                  <input class="form-check-input" type="checkbox" value="" id="Keya">
                  <label class="form-check-label" for="Keya">Keya</label>
                </div>
                <div class="form-check mb-2">
                  <!-- input -->
                  <input class="form-check-input" type="checkbox" value="" id="Dalgun">
                  <label class="form-check-label" for="Dalgun">Dalgun</label>
                </div>
              </div>
              <!-- rating -->
              <div class="mb-5">
                <h5 class="mb-3 fs-6">Rating</h5>
                <div>
                  <!-- form check -->
                  <div class="form-check mb-2">
                    <!-- input -->
                    <input class="form-check-input" type="checkbox" value="" id="ratingFive">
                    <label class="form-check-label" for="ratingFive">
                      <i class="bi bi-star-fill text-warning"></i>
                      <i class="bi bi-star-fill text-warning "></i>
                      <i class="bi bi-star-fill text-warning "></i>
                      <i class="bi bi-star-fill text-warning "></i>
                      <i class="bi bi-star-fill text-warning "></i>
                    </label>
                  </div>
                  <!-- form check -->
                  <div class="form-check mb-2">
                    <!-- input -->
                    <input class="form-check-input" type="checkbox" value="" id="ratingFour">
                    <label class="form-check-label" for="ratingFour">
                      <i class="bi bi-star-fill text-warning"></i>
                      <i class="bi bi-star-fill text-warning "></i>
                      <i class="bi bi-star-fill text-warning "></i>
                      <i class="bi bi-star-fill text-warning "></i>
                      <i class="bi bi-star text-warning"></i>
                    </label>
                  </div>
                  <!-- form check -->
                  <div class="form-check mb-2">
                    <!-- input -->
                    <input class="form-check-input" type="checkbox" value="" id="ratingThree">
                    <label class="form-check-label" for="ratingThree">
                      <i class="bi bi-star-fill text-warning"></i>
                      <i class="bi bi-star-fill text-warning "></i>
                      <i class="bi bi-star-fill text-warning "></i>
                      <i class="bi bi-star text-warning"></i>
                      <i class="bi bi-star text-warning"></i>
                    </label>
                  </div>
                  <!-- form check -->
                  <div class="form-check mb-2">
                    <!-- input -->
                    <input class="form-check-input" type="checkbox" value="" id="ratingTwo">
                    <label class="form-check-label" for="ratingTwo">
                      <i class="bi bi-star-fill text-warning"></i>
                      <i class="bi bi-star-fill text-warning"></i>
                      <i class="bi bi-star text-warning"></i>
                      <i class="bi bi-star text-warning"></i>
                      <i class="bi bi-star text-warning"></i>
                    </label>
                  </div>
                  <!-- form check -->
                  <div class="form-check mb-2">
                    <!-- input -->
                    <input class="form-check-input" type="checkbox" value="" id="ratingOne">
                    <label class="form-check-label" for="ratingOne">
                      <i class="bi bi-star-fill text-warning"></i>
                      <i class="bi bi-star text-warning"></i>
                      <i class="bi bi-star text-warning"></i>
                      <i class="bi bi-star text-warning"></i>
                      <i class="bi bi-star text-warning"></i>
                    </label>
                  </div>
                </div>
              </div>
              <div class="mb-0 position-relative">
                <!-- Banner Content -->
                <div class="position-absolute p-3 py-8">
                  <h3 class="mb-0">Foods Products</h3>
                  <p>Get Upto 25% Off</p>
                  <a href="#" class="btn btn-dark">Shop Now<i class="bi bi-arrow-right ms-1"></i></a>
                </div>
                <img src="assets/images/page/banner-filter.png" alt="" class="img-fluid rounded-3">
              </div>
            </div>
          </div>
        </aside>
        <div class="col-lg-9 col-md-12">
          <!-- sort & filter button -->
          <div class="d-lg-flex justify-content-between align-items-center align-items-center">
            <div class="d-flex flex-column flex-sm-row mb-3 mb-lg-0">
              <!-- select option -->
              <select class="border theme-border-radius" aria-label="Default select example">
                <option selected="">Sort by: Featured</option>
                <option value="Low to High">Price: Low to High</option>
                <option value="High to Low"> Price: High to Low</option>
                <option value="Release Date"> Release Date</option>
                <option value="Avg. Rating"> Avg. Rating</option>
              </select>
            </div>
            <!-- icon -->
            <div class="d-md-flex justify-content-between align-items-center">
              <div class="d-flex align-items-center justify-content-between">
                <div class="d-lg-none">
                  <a class="btn btn-outline-dark text-muted" data-bs-toggle="offcanvas" href="#offcanvasCategory"
                    role="button" aria-controls="offcanvasCategory"><svg xmlns="http://www.w3.org/2000/svg" width="14"
                      height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                      stroke-linecap="round" stroke-linejoin="round" class="feather feather-filter me-2">
                      <polygon points="22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3"></polygon>
                    </svg> Filters</a>
                </div>
              </div>
              <div class="d-flex mt-2 mt-lg-0">
                <a href="shop-grid-view.html" class="me-2 flex-grow-1">
                  <i class="bi bi-grid"></i>
                </a>
                <a href="shop-list-view.html">
                  <!-- select option -->
                  <i class="bi bi-text-center"></i>
                </a>
              </div>
            </div>
          </div>
          <!-- products listing section -->
          <div class="row mt-4">
            <div class="col-12 mb-4">
              <div class="row g-0 theme-border-radius theme-box-shadow px-4 py-4 overflow-hidden">
                <div class="col-12 col-lg-4">
                  <div class="con-img-wrap m-auto product-quick-view">
                    <img src="assets/images/product/Products01.png" class="img-fluid mx-auto d-block"
                      alt="product picture">
                    <div class="deal-badge">
                      <span class="badge bg-danger">-10% Off</span>
                    </div>
                    <div class="view">
                      <a href="#" class="view-btn" data-bs-toggle="modal" data-bs-target="#quickViewModal">
                        <i class="bi bi-eye-fill" data-bs-toggle="tooltip" data-bs-placement="top"
                          data-bs-title="Quick View"></i>
                      </a>
                      <a class="view-btn wishlist">
                        <i class="bi bi-heart-fill" data-bs-toggle="tooltip" data-bs-placement="top"
                          data-bs-title="Wishlist"></i>
                      </a>
                      <a class="view-btn compare">
                        <i class="bi bi-arrow-repeat" data-bs-toggle="tooltip" data-bs-placement="top"
                          data-bs-title="Compare"></i>
                      </a>
                      <a class="view-btn add-to-cart">
                        <i class="bi bi-basket" data-bs-toggle="tooltip" data-bs-placement="top"
                          data-bs-title="Add to cart"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-lg-8">
                  <div class="con-wrap">
                    <p class="mb-2 text text-truncate"><a href="javascript:void(0)">Sweets & Juice Lemons</a>
                    </p>
                    <p class="mb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit molestias quaerat rem ullam
                      ut nam quibusdam labore sed magnam eos Inventore </p>
                    <div class="d-flex justify-content-between bottom mb-3">
                      <div class="text-warning">
                        <span class="ml-5">
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-half"></i>
                        </span>
                      </div>
                      <div class="align-self-center product-price">
                        <i class="bi bi-currency-dollar fs-5"></i><span class="ms-1 fs-6 fw-bold">22.85</span>
                      </div>
                    </div>
                    <div class="d-flex flex-sm-row flex-column">
                      <button type="button"
                        class="custom-btn-secondary font-small button-effect justify-content-center align-items-center d-flex w-100">
                        <i class="bi bi-basket me-2"></i>Add to
                        cart
                      </button>
                      <a class="theme-border custom-btn-secondary font-small button-effect px-2 d-inline-flex mx-0 mx-sm-2 my-2 my-sm-0"
                        href="#" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Compare"><i
                          class="bi bi-arrow-left-right"></i></a>
                      <a class="theme-border custom-btn-secondary font-small button-effect px-2 d-inline-flex" href="#"
                        data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Wishlist"><i
                          class="bi bi-heart"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- repetable -->
            <div class="col-12 mb-4">
              <div class="row g-0 theme-border-radius theme-box-shadow px-4 py-4 overflow-hidden">
                <div class="col-12 col-lg-4">
                  <div class="con-img-wrap m-auto product-quick-view">
                    <img src="assets/images/product/Products02.png" class="img-fluid mx-auto d-block"
                      alt="product picture">
                    <div class="deal-badge">
                      <span class="badge bg-danger">-15% Off</span>
                    </div>
                    <div class="view">
                      <a href="#" class="view-btn" data-bs-toggle="modal" data-bs-target="#quickViewModal">
                        <i class="bi bi-eye-fill" data-bs-toggle="tooltip" data-bs-placement="top"
                          data-bs-title="Quick View"></i>
                      </a>
                      <a class="view-btn wishlist">
                        <i class="bi bi-heart-fill" data-bs-toggle="tooltip" data-bs-placement="top"
                          data-bs-title="Wishlist"></i>
                      </a>
                      <a class="view-btn compare">
                        <i class="bi bi-arrow-repeat" data-bs-toggle="tooltip" data-bs-placement="top"
                          data-bs-title="Compare"></i>
                      </a>
                      <a class="view-btn add-to-cart">
                        <i class="bi bi-basket" data-bs-toggle="tooltip" data-bs-placement="top"
                          data-bs-title="Add to cart"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-lg-8">
                  <div class="con-wrap">
                    <p class="mb-2 text text-truncate"><a href="javascript:void(0)">Fresh & Juice Barries</a>
                    </p>
                    <p class="mb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit molestias quaerat rem ullam
                      ut nam quibusdam labore sed magnam eos Inventore </p>
                    <div class="d-flex justify-content-between bottom mb-3">
                      <div class="text-warning">
                        <span class="ml-5">
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-half"></i>
                        </span>
                      </div>
                      <div class="align-self-center product-price">
                        <i class="bi bi-currency-dollar fs-5"></i><span class="ms-1 fs-6 fw-bold">12.85</span>
                      </div>
                    </div>
                    <div class="d-flex flex-sm-row flex-column">
                      <button type="button"
                        class="custom-btn-secondary font-small button-effect justify-content-center align-items-center d-flex w-100">
                        <i class="bi bi-basket me-2"></i>Add to
                        cart
                      </button>
                      <a class="theme-border custom-btn-secondary font-small button-effect px-2 d-inline-flex mx-0 mx-sm-2 my-2 my-sm-0"
                        href="#" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Compare"><i
                          class="bi bi-arrow-left-right"></i></a>
                      <a class="theme-border custom-btn-secondary font-small button-effect px-2 d-inline-flex" href="#"
                        data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Wishlist"><i
                          class="bi bi-heart"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- repetable -->
            <div class="col-12 mb-4">
              <div class="row g-0 theme-border-radius theme-box-shadow px-4 py-4 overflow-hidden">
                <div class="col-12 col-lg-4">
                  <div class="con-img-wrap m-auto product-quick-view">
                    <img src="assets/images/product/Products03.png" class="img-fluid mx-auto d-block"
                      alt="product picture">
                    <div class="deal-badge">
                      <span class="badge bg-danger">-20% Off</span>
                    </div>
                    <div class="view">
                      <a href="#" class="view-btn" data-bs-toggle="modal" data-bs-target="#quickViewModal">
                        <i class="bi bi-eye-fill" data-bs-toggle="tooltip" data-bs-placement="top"
                          data-bs-title="Quick View"></i>
                      </a>
                      <a class="view-btn wishlist">
                        <i class="bi bi-heart-fill" data-bs-toggle="tooltip" data-bs-placement="top"
                          data-bs-title="Wishlist"></i>
                      </a>
                      <a class="view-btn compare">
                        <i class="bi bi-arrow-repeat" data-bs-toggle="tooltip" data-bs-placement="top"
                          data-bs-title="Compare"></i>
                      </a>
                      <a class="view-btn add-to-cart">
                        <i class="bi bi-basket" data-bs-toggle="tooltip" data-bs-placement="top"
                          data-bs-title="Add to cart"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-lg-8">
                  <div class="con-wrap">
                    <p class="mb-2 text text-truncate"><a href="javascript:void(0)">Fresh Eco Vegitables</a>
                    </p>
                    <p class="mb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit molestias quaerat rem ullam
                      ut nam quibusdam labore sed magnam eos Inventore </p>
                    <div class="d-flex justify-content-between bottom mb-3">
                      <div class="text-warning">
                        <span class="ml-5">
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-half"></i>
                        </span>
                      </div>
                      <div class="align-self-center product-price">
                        <i class="bi bi-currency-dollar fs-5"></i><span class="ms-1 fs-6 fw-bold">25.85</span>
                      </div>
                    </div>
                    <div class="d-flex flex-sm-row flex-column">
                      <button type="button"
                        class="custom-btn-secondary font-small button-effect justify-content-center align-items-center d-flex w-100">
                        <i class="bi bi-basket me-2"></i>Add to
                        cart
                      </button>
                      <a class="theme-border custom-btn-secondary font-small button-effect px-2 d-inline-flex mx-0 mx-sm-2 my-2 my-sm-0"
                        href="#" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Compare"><i
                          class="bi bi-arrow-left-right"></i></a>
                      <a class="theme-border custom-btn-secondary font-small button-effect px-2 d-inline-flex" href="#"
                        data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Wishlist"><i
                          class="bi bi-heart"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- repetable -->
            <div class="col-12 mb-4">
              <div class="row g-0 theme-border-radius theme-box-shadow px-4 py-4 overflow-hidden">
                <div class="col-12 col-lg-4">
                  <div class="con-img-wrap m-auto product-quick-view">
                    <img src="assets/images/product/Products04.png" class="img-fluid mx-auto d-block"
                      alt="product picture">
                    <div class="deal-badge">
                      <span class="badge bg-danger">-13% Off</span>
                    </div>
                    <div class="view">
                      <a href="#" class="view-btn" data-bs-toggle="modal" data-bs-target="#quickViewModal">
                        <i class="bi bi-eye-fill" data-bs-toggle="tooltip" data-bs-placement="top"
                          data-bs-title="Quick View"></i>
                      </a>
                      <a class="view-btn wishlist">
                        <i class="bi bi-heart-fill" data-bs-toggle="tooltip" data-bs-placement="top"
                          data-bs-title="Wishlist"></i>
                      </a>
                      <a class="view-btn compare">
                        <i class="bi bi-arrow-repeat" data-bs-toggle="tooltip" data-bs-placement="top"
                          data-bs-title="Compare"></i>
                      </a>
                      <a class="view-btn add-to-cart">
                        <i class="bi bi-basket" data-bs-toggle="tooltip" data-bs-placement="top"
                          data-bs-title="Add to cart"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-lg-8">
                  <div class="con-wrap">
                    <p class="mb-2 text text-truncate"><a href="javascript:void(0)">Fresh Vegitable Baskets</a>
                    </p>
                    <p class="mb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit molestias quaerat rem ullam
                      ut nam quibusdam labore sed magnam eos Inventore </p>
                    <div class="d-flex justify-content-between bottom mb-3">
                      <div class="text-warning">
                        <span class="ml-5">
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-half"></i>
                        </span>
                      </div>
                      <div class="align-self-center product-price">
                        <i class="bi bi-currency-dollar fs-5"></i><span class="ms-1 fs-6 fw-bold">27.85</span>
                      </div>
                    </div>
                    <div class="d-flex flex-sm-row flex-column">
                      <button type="button"
                        class="custom-btn-secondary font-small button-effect justify-content-center align-items-center d-flex w-100">
                        <i class="bi bi-basket me-2"></i>Add to
                        cart
                      </button>
                      <a class="theme-border custom-btn-secondary font-small button-effect px-2 d-inline-flex mx-0 mx-sm-2 my-2 my-sm-0"
                        href="#" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Compare"><i
                          class="bi bi-arrow-left-right"></i></a>
                      <a class="theme-border custom-btn-secondary font-small button-effect px-2 d-inline-flex" href="#"
                        data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Wishlist"><i
                          class="bi bi-heart"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- repetable -->
            <div class="col-12 mb-4">
              <div class="row g-0 theme-border-radius theme-box-shadow px-4 py-4 overflow-hidden">
                <div class="col-12 col-lg-4">
                  <div class="con-img-wrap m-auto product-quick-view">
                    <img src="assets/images/product/Products05.png" class="img-fluid mx-auto d-block"
                      alt="product picture">
                    <div class="deal-badge">
                      <span class="badge bg-danger">-57% Off</span>
                    </div>
                    <div class="view">
                      <a href="#" class="view-btn" data-bs-toggle="modal" data-bs-target="#quickViewModal">
                        <i class="bi bi-eye-fill" data-bs-toggle="tooltip" data-bs-placement="top"
                          data-bs-title="Quick View"></i>
                      </a>
                      <a class="view-btn wishlist">
                        <i class="bi bi-heart-fill" data-bs-toggle="tooltip" data-bs-placement="top"
                          data-bs-title="Wishlist"></i>
                      </a>
                      <a class="view-btn compare">
                        <i class="bi bi-arrow-repeat" data-bs-toggle="tooltip" data-bs-placement="top"
                          data-bs-title="Compare"></i>
                      </a>
                      <a class="view-btn add-to-cart">
                        <i class="bi bi-basket" data-bs-toggle="tooltip" data-bs-placement="top"
                          data-bs-title="Add to cart"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-lg-8">
                  <div class="con-wrap">
                    <p class="mb-2 text text-truncate"><a href="javascript:void(0)">Sweets & Juice Barries</a>
                    </p>
                    <p class="mb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit molestias quaerat rem ullam
                      ut nam quibusdam labore sed magnam eos Inventore </p>
                    <div class="d-flex justify-content-between bottom mb-3">
                      <div class="text-warning">
                        <span class="ml-5">
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-half"></i>
                        </span>
                      </div>
                      <div class="align-self-center product-price">
                        <i class="bi bi-currency-dollar fs-5"></i><span class="ms-1 fs-6 fw-bold">32.85</span>
                      </div>
                    </div>
                    <div class="d-flex flex-sm-row flex-column">
                      <button type="button"
                        class="custom-btn-secondary font-small button-effect justify-content-center align-items-center d-flex w-100">
                        <i class="bi bi-basket me-2"></i>Add to
                        cart
                      </button>
                      <a class="theme-border custom-btn-secondary font-small button-effect px-2 d-inline-flex mx-0 mx-sm-2 my-2 my-sm-0"
                        href="#" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Compare"><i
                          class="bi bi-arrow-left-right"></i></a>
                      <a class="theme-border custom-btn-secondary font-small button-effect px-2 d-inline-flex" href="#"
                        data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Wishlist"><i
                          class="bi bi-heart"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- repetable -->
            <div class="col-12 mb-4">
              <div class="row g-0 theme-border-radius theme-box-shadow px-4 py-4 overflow-hidden">
                <div class="col-12 col-lg-4">
                  <div class="con-img-wrap m-auto product-quick-view">
                    <img src="assets/images/product/Products06.png" class="img-fluid mx-auto d-block"
                      alt="product picture">
                    <div class="deal-badge">
                      <span class="badge bg-danger">-40% Off</span>
                    </div>
                    <div class="view">
                      <a href="#" class="view-btn" data-bs-toggle="modal" data-bs-target="#quickViewModal">
                        <i class="bi bi-eye-fill" data-bs-toggle="tooltip" data-bs-placement="top"
                          data-bs-title="Quick View"></i>
                      </a>
                      <a class="view-btn wishlist">
                        <i class="bi bi-heart-fill" data-bs-toggle="tooltip" data-bs-placement="top"
                          data-bs-title="Wishlist"></i>
                      </a>
                      <a class="view-btn compare">
                        <i class="bi bi-arrow-repeat" data-bs-toggle="tooltip" data-bs-placement="top"
                          data-bs-title="Compare"></i>
                      </a>
                      <a class="view-btn add-to-cart">
                        <i class="bi bi-basket" data-bs-toggle="tooltip" data-bs-placement="top"
                          data-bs-title="Add to cart"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-lg-8">
                  <div class="con-wrap">
                    <p class="mb-2 text text-truncate"><a href="javascript:void(0)">Sweets & Juice Lemons</a>
                    </p>
                    <p class="mb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit molestias quaerat rem ullam
                      ut nam quibusdam labore sed magnam eos Inventore </p>
                    <div class="d-flex justify-content-between bottom mb-3">
                      <div class="text-warning">
                        <span class="ml-5">
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-half"></i>
                        </span>
                      </div>
                      <div class="align-self-center product-price">
                        <i class="bi bi-currency-dollar fs-5"></i><span class="ms-1 fs-6 fw-bold">42.85</span>
                      </div>
                    </div>
                    <div class="d-flex flex-sm-row flex-column">
                      <button type="button"
                        class="custom-btn-secondary font-small button-effect justify-content-center align-items-center d-flex w-100">
                        <i class="bi bi-basket me-2"></i>Add to
                        cart
                      </button>
                      <a class="theme-border custom-btn-secondary font-small button-effect px-2 d-inline-flex mx-0 mx-sm-2 my-2 my-sm-0"
                        href="#" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Compare"><i
                          class="bi bi-arrow-left-right"></i></a>
                      <a class="theme-border custom-btn-secondary font-small button-effect px-2 d-inline-flex" href="#"
                        data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Wishlist"><i
                          class="bi bi-heart"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- repetable -->
            <div class="col-12 mb-4">
              <div class="row g-0 theme-border-radius theme-box-shadow px-4 py-4 overflow-hidden">
                <div class="col-12 col-lg-4">
                  <div class="con-img-wrap m-auto product-quick-view">
                    <img src="assets/images/product/Products07.png" class="img-fluid mx-auto d-block"
                      alt="product picture">
                    <div class="deal-badge">
                      <span class="badge bg-danger">-10% Off</span>
                    </div>
                    <div class="view">
                      <a href="#" class="view-btn" data-bs-toggle="modal" data-bs-target="#quickViewModal">
                        <i class="bi bi-eye-fill" data-bs-toggle="tooltip" data-bs-placement="top"
                          data-bs-title="Quick View"></i>
                      </a>
                      <a class="view-btn wishlist">
                        <i class="bi bi-heart-fill" data-bs-toggle="tooltip" data-bs-placement="top"
                          data-bs-title="Wishlist"></i>
                      </a>
                      <a class="view-btn compare">
                        <i class="bi bi-arrow-repeat" data-bs-toggle="tooltip" data-bs-placement="top"
                          data-bs-title="Compare"></i>
                      </a>
                      <a class="view-btn add-to-cart">
                        <i class="bi bi-basket" data-bs-toggle="tooltip" data-bs-placement="top"
                          data-bs-title="Add to cart"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-lg-8">
                  <div class="con-wrap">
                    <p class="mb-2 text text-truncate"><a href="javascript:void(0)">Sweets & Fresh Carrot</a>
                    </p>
                    <p class="mb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit molestias quaerat rem ullam
                      ut nam quibusdam labore sed magnam eos Inventore </p>
                    <div class="d-flex justify-content-between bottom mb-3">
                      <div class="text-warning">
                        <span class="ml-5">
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-half"></i>
                        </span>
                      </div>
                      <div class="align-self-center product-price">
                        <i class="bi bi-currency-dollar fs-5"></i><span class="ms-1 fs-6 fw-bold">32.85</span>
                      </div>
                    </div>
                    <div class="d-flex flex-sm-row flex-column">
                      <button type="button"
                        class="custom-btn-secondary font-small button-effect justify-content-center align-items-center d-flex w-100">
                        <i class="bi bi-basket me-2"></i>Add to
                        cart
                      </button>
                      <a class="theme-border custom-btn-secondary font-small button-effect px-2 d-inline-flex mx-0 mx-sm-2 my-2 my-sm-0"
                        href="#" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Compare"><i
                          class="bi bi-arrow-left-right"></i></a>
                      <a class="theme-border custom-btn-secondary font-small button-effect px-2 d-inline-flex" href="#"
                        data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Wishlist"><i
                          class="bi bi-heart"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- repetable -->
            <div class="col-12 mb-4">
              <div class="row g-0 theme-border-radius theme-box-shadow px-4 py-4 overflow-hidden">
                <div class="col-12 col-lg-4">
                  <div class="con-img-wrap m-auto product-quick-view">
                    <img src="assets/images/product/Products08.png" class="img-fluid mx-auto d-block"
                      alt="product picture">
                    <div class="deal-badge">
                      <span class="badge bg-danger">-10% Off</span>
                    </div>
                    <div class="view">
                      <a href="#" class="view-btn" data-bs-toggle="modal" data-bs-target="#quickViewModal">
                        <i class="bi bi-eye-fill" data-bs-toggle="tooltip" data-bs-placement="top"
                          data-bs-title="Quick View"></i>
                      </a>
                      <a class="view-btn wishlist">
                        <i class="bi bi-heart-fill" data-bs-toggle="tooltip" data-bs-placement="top"
                          data-bs-title="Wishlist"></i>
                      </a>
                      <a class="view-btn compare">
                        <i class="bi bi-arrow-repeat" data-bs-toggle="tooltip" data-bs-placement="top"
                          data-bs-title="Compare"></i>
                      </a>
                      <a class="view-btn add-to-cart">
                        <i class="bi bi-basket" data-bs-toggle="tooltip" data-bs-placement="top"
                          data-bs-title="Add to cart"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-lg-8">
                  <div class="con-wrap">
                    <p class="mb-2 text text-truncate"><a href="javascript:void(0)">Sweets & Juice Oranges</a>
                    </p>
                    <p class="mb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit molestias quaerat rem ullam
                      ut nam quibusdam labore sed magnam eos Inventore </p>
                    <div class="d-flex justify-content-between bottom mb-3">
                      <div class="text-warning">
                        <span class="ml-5">
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-half"></i>
                        </span>
                      </div>
                      <div class="align-self-center product-price">
                        <i class="bi bi-currency-dollar fs-5"></i><span class="ms-1 fs-6 fw-bold">11.85</span>
                      </div>
                    </div>
                    <div class="d-flex flex-sm-row flex-column">
                      <button type="button"
                        class="custom-btn-secondary font-small button-effect justify-content-center align-items-center d-flex w-100">
                        <i class="bi bi-basket me-2"></i>Add to
                        cart
                      </button>
                      <a class="theme-border custom-btn-secondary font-small button-effect px-2 d-inline-flex mx-0 mx-sm-2 my-2 my-sm-0"
                        href="#" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Compare"><i
                          class="bi bi-arrow-left-right"></i></a>
                      <a class="theme-border custom-btn-secondary font-small button-effect px-2 d-inline-flex" href="#"
                        data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Wishlist"><i
                          class="bi bi-heart"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- repetable -->

          </div>
          <!-- pagination section -->
          <div class="row mt-4">
            <div class="col">
              <!-- nav -->
              <div class="d-flex flex-column flex-md-row justify-content-between align-items-center">
                <p class="font-extra-small mb-3 mb-lg-0 theme-text-accent-one">Result Page 1 of 3</p>
                <nav>
                  <ul class="pagination justify-content-center">
                    <li class="page-item disabled">
                      <a class="page-link mx-1 rounded-3" href="#" aria-label="Previous">
                        <i class="bi bi-arrow-left"></i>
                      </a>
                    </li>
                    <li class="page-item"><a class="page-link  mx-1 rounded-3 active" href="#">1</a></li>
                    <li class="page-item"><a class="page-link mx-1 rounded-3 text-body" href="#">2</a></li>

                    <li class="page-item"><a class="page-link mx-1 rounded-3 text-body" href="#">...</a></li>
                    <li class="page-item"><a class="page-link mx-1 rounded-3 text-body" href="#">12</a></li>
                    <li class="page-item">
                      <a class="page-link mx-1 rounded-3 text-body" href="#" aria-label="Next">
                        <i class="bi bi-arrow-right"></i>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer Part -->
  <footer class="footer pt-5 pt-lg-0">
    <div class="container">
      <div class="row pt-5 animate__animated wow animate__backInUp">
        <div class="position-relative text-center">
          <img src="assets/images/brand.png" class="img-fluid" alt="Brand light">
        </div>
        <div class="d-flex flex-row flex-wrap justify-content-center align-items-center position-relative">
          <p class="text-center font-small mt-4 mb-0 theme-text-accent-one">We are supported with robust infrastructure,
            which is spread
            across a
            large
            area of land. We have fitted various advanced machines and tools in the unit that enable us in meeting
            customer demand on time. We are
            supported with robust infrastructure, which is spread across a large area of land. We have fitted various
            advanced machines and tools in the unit that enable us in meeting customer demand on time.</p>
        </div>
      </div>
      <div class="row pb-4 animate__animated wow animate__backInUp">
        <div class="col-12 col-lg-6 col-xl-3">
          <h3 class="fs-5 fw-bold mb-4 mt-0 mt-lg-5">Best Grosy Store</h3>
          <div class="d-flex">
            <p class="mt-0 mt-lg-4 font-small theme-text-accent-one">
              We are supported with robust infrastructure, which is spread across a large area of land. We have fitted
              various advanced machines and tools in the unit that enable us in meeting customer demand on time.
            </p>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-6 col-xl-3">
          <h3 class="fs-5 fw-bold mb-4 mt-lg-5">Information</h3>
          <ul class="footer-link">
            <li><i class="bi bi-arrow-right-short"></i><a href="javascript:void(0)">Terms & Conditions</a></li>
            <li><i class="bi bi-arrow-right-short"></i><a href="javascript:void(0)">Privacy Policy</a></li>
            <li><i class="bi bi-arrow-right-short"></i><a href="javascript:void(0)">Returns & Refunds</a></li>
            <li><i class="bi bi-arrow-right-short"></i><a href="javascript:void(0)">Contact</a></li>
            <li><i class="bi bi-arrow-right-short"></i><a href="javascript:void(0)">Help</a></li>
            <li><i class="bi bi-arrow-right-short"></i><a href="javascript:void(0)">Frequently Ask Questions</a></li>
          </ul>
        </div>
        <div class="col-12 col-md-6 col-lg-6 col-xl-3">
          <h3 class="fs-5 fw-bold mb-5 mb-lg-4 mt-4 mt-md-0 mt-lg-5">Get in Touch</h3>
          <div class="d-flex social mt-3">
            <a href="javascript:void(0)" class="icon"><i class="bi bi-facebook"></i></a>
            <a href="javascript:void(0)" class="icon"><i class="bi bi-twitter"></i></a>
            <a href="javascript:void(0)" class="icon"><i class="bi bi-youtube"></i></a>
            <a href="javascript:void(0)" class="icon"><i class="bi bi-instagram"></i></a>
          </div>
          <h3 class="fs-5 fw-bold mb-4 mt-4 mt-lg-5">Payment Accept</h3>
          <div class="mt-3">
            <img src="assets/images/icons/visa.png" class="img-fluid" alt="payment icon">
            <img src="assets/images/icons/mastercard.png" class="img-fluid" alt="payment icon">
            <img src="assets/images/icons/paypal.png" class="img-fluid" alt="payment icon">
          </div>
        </div>
        <div class="col-12 col-lg-6 col-xl-3">
          <h3 class="fs-5 fw-bold mb-4 mt-4 mt-lg-5">24×7 Customer Support</h3>
          <div class="d-flex align-items-center">
            <span>
              <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64">
                <g id="need-help" transform="translate(-20 1)">
                  <g id="Ellipse_136" data-name="Ellipse 136" transform="translate(20 -1)" fill="none" stroke="#000"
                    stroke-width="2">
                    <circle cx="32" cy="32" r="32" stroke="none" />
                    <circle cx="32" cy="32" r="31" fill="none" />
                  </g>
                  <path id="support"
                    d="M146.5,29.93a7.893,7.893,0,0,1-3.421,6.5,9.18,9.18,0,0,0,3.337,3.406l.084-.079a3.385,3.385,0,1,1,2.243,5.926h-.218a3.392,3.392,0,0,1-3.164-3.595,11.728,11.728,0,0,1-4.505-4.595,7.892,7.892,0,0,1-6.436-14.254,128.277,128.277,0,0,1,.822-13.417,1.237,1.237,0,0,1,.96-1.045,16.675,16.675,0,0,1,2.421-.342,17.142,17.142,0,0,1,3.575.129,1.238,1.238,0,0,1,1.03,1.411A114.947,114.947,0,0,0,142.337,23a7.922,7.922,0,0,1,4.159,6.931Zm2.179,13.288h0a.911.911,0,1,0-.635-.315.911.911,0,0,0,.635.315ZM140.6,10.893a14.679,14.679,0,0,0-1.837,0c-.391.025-.787.069-1.183.134-.376,3.213-.6,7.6-.673,11.18a7.534,7.534,0,0,1,2.97-.074c.084-3.525.327-7.952.723-11.239Zm-1.98,13.591a5.446,5.446,0,1,0,3.851,1.6A5.448,5.448,0,0,0,138.618,24.484Zm22.5,13.794a2.732,2.732,0,0,0,0-2.213L158.284,29.7h0a7.059,7.059,0,0,1-.614-2.892,18.319,18.319,0,0,0-10.313-16.537,1.238,1.238,0,0,0-1.089,2.223,15.843,15.843,0,0,1,8.912,14.313,9.513,9.513,0,0,0,.832,3.9l2.847,6.362a.253.253,0,0,1-.154.342l-2.664.881a1.237,1.237,0,0,0-.846,1.173V46a1.851,1.851,0,0,1-1.852,1.852h-6.649a1.238,1.238,0,0,0-1.188.891l-1.381,4.837h0a.5.5,0,0,1-.589.327l-17.789-5.06a.5.5,0,0,1-.336-.6l2.634-9.213a1.237,1.237,0,0,0-.317-1.183,15.8,15.8,0,0,1-4.406-12.012A16.017,16.017,0,0,1,132.073,12.6a1.239,1.239,0,0,0-1.124-2.208,18.5,18.5,0,0,0-10.081,15.284,18.243,18.243,0,0,0,4.6,13.368L123.032,47.6h0a2.971,2.971,0,0,0,2.025,3.619l17.8,5.085a2.971,2.971,0,0,0,3.649-2.03l1.124-3.961h5.709a4.332,4.332,0,0,0,4.327-4.327v-5.62l1.817-.6h0a2.734,2.734,0,0,0,1.639-1.491Z"
                    transform="translate(-88.829 -1.393)" />
                </g>
              </svg>
            </span>
            <span class="ms-3 fs-4">1800-313-5699</span>
          </div>
          <h3 class="fs-5 fw-bold mb-4 mt-4 mt-lg-5">Download App</h3>
          <div class="d-flex">
            <a href="javascript:void(0)"
              class="d-inline-flex align-items-center theme-bg-secondary px-3 py-2 theme-border-radius">
              <div class="flex-shrink-0">
                <img src="assets/images/icons/play-icon.png" class="img-fluid" alt="Google-Play" title="Google-Play">
              </div>
              <div class="flex-grow-1 ms-2 font-extra-small">
                <span class="mb-0 theme-text-accent-two">Get it on</span>
                <span class="mb-0 theme-text-accent-one fw-bold d-block">Google Play</span>
              </div>
            </a>
            <a href="javascript:void(0)"
              class="d-inline-flex align-items-center theme-bg-secondary px-3 py-2 theme-border-radius ms-1">
              <div class="flex-shrink-0">
                <img src="assets/images/icons/apple-icon.png" class="img-fluid" alt="apple" title="apple">
              </div>
              <div class="flex-grow-1 ms-2 font-extra-small">
                <span class="mb-0 theme-text-accent-two">Get it on</span>
                <span class="mb-0 theme-text-accent-one fw-bold d-block">App Store</span>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom position-relative">
      <div class="container">
        <div class="row py-3 animate__animated wow animate__backInUp">
          <div class="col-12 col-lg-6">
            <p class="mb-0 font-small text-center text-lg-start">&copy; 2022 Copyright Grefood Store, All Rrights
              Reserved. With Love <i class="bi bi-heart-fill"></i> by
              <a href="javascript:void(0)">Themeslay.com</a>
            </p>
          </div>
          <div class="col-12 col-lg-6">
            <ul
              class="bottom-link d-flex flex-row flex-wrap justify-content-center justify-content-lg-end align-items-center">
              <li><a href="javascript:void(0)">Home</a></li>
              <li><a href="javascript:void(0)">Shop</a></li>
              <li><a href="javascript:void(0)">Blog</a></li>
              <li><a href="javascript:void(0)">Media</a></li>
              <li><a href="javascript:void(0)">About Us</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- back to top button -->
    <a href="#wrapper" data-type="section-switch" class="scrollup theme-border-radius back-top">
      <img src="assets/images/icons/fruits-basket.svg" class="img-fluid" alt="Back to Top Icon"></a>
  </footer>
  <!-- Search model -->
  <div class="search-model">
    <div class="h-100 d-flex align-items-center justify-content-center">
      <div class="search-close-switch"><i class="bi bi-x-lg"></i></div>
      <form class="search-model-form">
        <input type="text" id="search-input" placeholder="Search here.....">
        <button class="btn custom-btn-primary button-effect min-w-auto"><i class="bi bi-search"></i></button>
      </form>
    </div>
  </div>
  <!-- cart checkout section -->
  <div class="offcanvas offcanvas-end cart-menu" tabindex="-1" id="offcanvasRight"
    aria-labelledby="offcanvasRightLabel">
    <div class="offcanvas-header border-bottom">
      <div class="text-start">
        <h5 id="offcanvasRightLabel" class="mb-0 fs-5 theme-text-primary fw-bold">Shop Cart</h5>
        <p class="mb-0 font-small theme-text-accent-one">Total Item (5)</p>
      </div>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <!-- cart content -->
      <div class="mb-2">
        <ul class="list-group list-group-flush">
          <li class="list-group-item py-3 ps-0">
            <div class="row align-items-center">
              <div class="col-3 col-md-2">
                <img src="assets/images/product/Products01.png" alt="Parts" class="img-fluid">
              </div>
              <div class="col-4 col-md-6 col-lg-5">
                <a href="javascript:void(0)" class="text-inherit">
                  <p class="mb-0 font-small fw-bold">Fresh Fruits</p>
                </a>
                <span><small class="text-muted font-extra-small">1 Qty.</small></span>
              </div>
              <!-- input group -->
              <div class="col-3 col-md-3 col-lg-3 px-0">
                <div class="input-group input-spinner">
                  <span class="button-minus btn btn-sm">-</span>
                  <input type="text" value="1" class="quantity-field form-control-sm form-input">
                  <span class="button-plus btn btn-sm">+</span>
                </div>
                <div class="mt-2 small lh-1"> <a href="javascript:void(0)" class="text-decoration-none text-inherit">
                    <span class="me-1 align-middle"><i class="bi bi-trash"></i></span>
                    <span class="text-muted font-extra-small">Remove</span></a>
                </div>
              </div>
              <div class="col-2 text-lg-end text-start text-md-end col-md-2">
                <span class="fw-bold">$5.00</span>
              </div>
            </div>
          </li>
          <!-- repetable -->
          <li class="list-group-item py-3 ps-0">
            <div class="row align-items-center">
              <div class="col-3 col-md-2">
                <img src="assets/images/product/Products02.png" alt="Parts" class="img-fluid">
              </div>
              <div class="col-4 col-md-6 col-lg-5">
                <a href="javascript:void(0)" class="text-inherit">
                  <p class="mb-0 font-small fw-bold">Fresh Cherry</p>
                </a>
                <span><small class="text-muted font-extra-small">1 Qty.</small></span>
              </div>
              <div class="col-3 col-md-3 col-lg-3 px-0">
                <div class="input-group input-spinner">
                  <span class="button-minus btn btn-sm">-</span>
                  <input type="text" value="1" class="quantity-field form-control-sm form-input">
                  <span class="button-plus btn btn-sm">+</span>
                </div>
                <div class="mt-2 small lh-1"> <a href="javascript:void(0)" class="text-decoration-none text-inherit">
                    <span class="me-1 align-middle"><i class="bi bi-trash"></i></span>
                    <span class="text-muted font-extra-small">Remove</span></a>
                </div>
              </div>
              <div class="col-2 text-lg-end text-start text-md-end col-md-2">
                <span class="fw-bold text-danger">$20.00</span>
                <div class="text-decoration-line-through text-muted small">$26.00</div>
              </div>
            </div>
          </li>
          <!-- repetable -->
          <li class="list-group-item py-3 ps-0">
            <div class="row align-items-center">
              <div class="col-3 col-md-2">
                <img src="assets/images/product/Products03.png" alt="Parts" class="img-fluid">
              </div>
              <div class="col-4 col-md-6 col-lg-5">
                <a href="javascript:void(0)" class="text-inherit">
                  <p class="mb-0 font-small fw-bold">Fresh Veggies</p>
                </a>
                <span><small class="text-muted font-extra-small">1 Qty.</small></span>
              </div>
              <div class="col-3 col-md-3 col-lg-3 px-0">
                <div class="input-group input-spinner">
                  <span class="button-minus btn btn-sm">-</span>
                  <input type="text" value="1" class="quantity-field form-control-sm form-input">
                  <span class="button-plus btn btn-sm">+</span>
                </div>
                <div class="mt-2 small lh-1"> <a href="javascript:void(0)" class="text-decoration-none text-inherit">
                    <span class="me-1 align-middle"><i class="bi bi-trash"></i></span>
                    <span class="text-muted font-extra-small">Remove</span></a>
                </div>
              </div>
              <div class="col-2 text-lg-end text-start text-md-end col-md-2">
                <span class="fw-bold">$20.00</span>
                <div class="text-decoration-line-through text-muted small">$26.00</div>
              </div>
            </div>
          </li>
          <!-- repetable -->
          <li class="list-group-item py-3 ps-0">
            <div class="row align-items-center">
              <div class="col-3 col-md-2">
                <img src="assets/images/product/Products04.png" alt="Parts" class="img-fluid">
              </div>
              <div class="col-4 col-md-6 col-lg-5">
                <a href="javascript:void(0)" class="text-inherit">
                  <p class="mb-0 font-small fw-bold">Platter Item</p>
                </a>
                <span><small class="text-muted font-extra-small">1 Qty.</small></span>
              </div>
              <div class="col-3 col-md-3 col-lg-3 px-0">
                <div class="input-group input-spinner">
                  <span class="button-minus btn btn-sm">-</span>
                  <input type="text" value="1" class="quantity-field form-control-sm form-input">
                  <span class="button-plus btn btn-sm">+</span>
                </div>
                <div class="mt-2 small lh-1"> <a href="javascript:void(0)" class="text-decoration-none text-inherit">
                    <span class="me-1 align-middle"><i class="bi bi-trash"></i></span>
                    <span class="text-muted font-extra-small">Remove</span></a>
                </div>
              </div>
              <div class="col-2 text-lg-end text-start text-md-end col-md-2">
                <span class="fw-bold">$20.00</span>
                <div class="text-decoration-line-through text-muted small">$26.00</div>
              </div>
            </div>
          </li>
          <!-- repetable -->
          <li class="list-group-item py-3 ps-0">
            <div class="row align-items-center">
              <div class="col-3 col-md-2">
                <img src="assets/images/product/Products05.png" alt="Parts" class="img-fluid">
              </div>
              <div class="col-4 col-md-6 col-lg-5">
                <a href="javascript:void(0)" class="text-inherit">
                  <p class="mb-0 font-small fw-bold">Fresh Fruits</p>
                </a>
                <span><small class="text-muted font-extra-small">1 Qty.</small></span>
              </div>
              <div class="col-3 col-md-3 col-lg-3 px-0">
                <div class="input-group input-spinner">
                  <span class="button-minus btn btn-sm">-</span>
                  <input type="text" value="1" class="quantity-field form-control-sm form-input">
                  <span class="button-plus btn btn-sm">+</span>
                </div>
                <div class="mt-2 small lh-1"> <a href="javascript:void(0)" class="text-decoration-none text-inherit">
                    <span class="me-1 align-middle"><i class="bi bi-trash"></i></span>
                    <span class="text-muted font-extra-small">Remove</span></a>
                </div>
              </div>
              <div class="col-2 text-lg-end text-start text-md-end col-md-2">
                <span class="fw-bold">$20.00</span>
                <div class="text-decoration-line-through text-muted small">$26.00</div>
              </div>
            </div>
          </li>
          <!-- repetable -->
        </ul>
        <!-- alert -->
        <div class="alert alert-success p-2 font-extra-small rounded-pill" role="alert">
          You’ve got FREE delivery. Start <a href="javascript:void(0)" class="alert-link">checkout now!</a>
        </div>
        <!-- btn -->
        <div class="d-flex justify-content-between mt-4 custom-button">
          <a href="checkout.html"
            class="d-flex align-items-center custom-btn-primary font-small button-effect px-4">Proceed to
            checkout</a>
          <a href="javascript:void(0)" class="theme-border custom-btn-secondary font-small button-effect px-2">Update
            Cart</a>
        </div>
      </div>
    </div>
  </div>
  <!-- wishlist notify -->
  <div class="wish-notify"></div>
  <!-- compare notify -->
  <div class="compare-notify"></div>
  <!-- add to cart notify -->
  <div class="cart-notify">
    <a href="javascript:void(0)" class="ms-cart-toggle">
      <i class="bi bi-basket fs-1"></i><span>3</span></a>
  </div>
  <!-- quick view modal -->
  <div class="modal fade" id="quickViewModal" tabindex="-1" aria-labelledby="quickViewModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-body p-5 pb-0">
          <div class="position-absolute top-0 end-0 me-3 mt-3" id="quickViewModalLabel">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="row">
            <div class="col-lg-6">
              <!-- product gallery -->
              <div class="product-gallery position-relative">
                <div class="deal-badge">
                  <span class="badge bg-danger">Sale</span>
                </div>
                <div class="slider slider-for">
                  <div class="zoom" onmousemove="zoom(event)"
                    style="background-image: url(assets/images/product/gallery-product01.png)">
                    <img src="assets/images/product/gallery-product01.png" alt="solar">
                  </div>
                  <div class="zoom" onmousemove="zoom(event)"
                    style="background-image: url(assets/images/product/gallery-product02.png)">
                    <img src="assets/images/product/gallery-product02.png" alt="solar">
                  </div>
                  <div class="zoom" onmousemove="zoom(event)"
                    style="background-image: url(assets/images/product/gallery-product03.png)">
                    <img src="assets/images/product/gallery-product03.png" alt="solar">
                  </div>
                  <div class="zoom" onmousemove="zoom(event)"
                    style="background-image: url(assets/images/product/gallery-product04.png)">
                    <img src="assets/images/product/gallery-product04.png" alt="solar">
                  </div>
                  <div class="zoom" onmousemove="zoom(event)"
                    style="background-image: url(assets/images/product/gallery-product05.png)">
                    <img src="assets/images/product/gallery-product05.png" alt="solar">
                  </div>
                </div>
                <div class="slider slider-nav gallery-thumb">
                  <div>
                    <img src="assets/images/product/gallery-product01.png" alt="grocy store">
                  </div>
                  <div>
                    <img src="assets/images/product/gallery-product02.png" alt="grocy store">
                  </div>
                  <div>
                    <img src="assets/images/product/gallery-product03.png" alt="grocy store">
                  </div>
                  <div>
                    <img src="assets/images/product/gallery-product04.png" alt="grocy store">
                  </div>
                  <div>
                    <img src="assets/images/product/gallery-product05.png" alt="grocy store">
                  </div>
                </div>
                <!-- products thumb -->
              </div>
            </div>
            <div class="col-lg-6">
              <div class="mt-6 mt-lg-0">
                <a href="#!" class="mb-3 d-block">Product Vegitables</a>
                <h2 class="mb-1 h4">Integer Iaculis Porttitor Risus</h2>
                <div class="mb-4">
                  <small class="text-warning">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-half"></i></small>
                  <a href="#" class="ms-2">(30 reviews)</a>
                </div>
                <div class="row">
                  <div class="col-6 fs-4">
                    <span class="fw-bold theme-text-secondary">$32</span>
                    <span class="text-decoration-line-through text-muted">$35</span><span><small
                        class="fs-6 ms-2 text-danger">26% Off</small></span>
                  </div>
                  <div class="col-6">
                    <div class="input-group input-spinner">
                      <span class="button-minus btn btn-sm">-</span>
                      <input type="text" value="1" class="quantity-field form-control-sm form-input">
                      <span class="button-plus btn btn-sm">+</span>
                    </div>
                  </div>
                </div>
                <hr class="my-6">
                <div class="mb-4">
                  <h3 class="h5 mb-3">Tags:</h3>
                  <button type="button" class="btn btn-outline-secondary mb-2 mb-lg-0">
                    Organic
                  </button>
                  <button type="button" class="btn btn-outline-secondary mb-2 mb-lg-0">
                    Vegetable
                  </button>
                  <button type="button" class="btn btn-outline-secondary mb-2 mb-lg-0">
                    Chilis
                  </button>
                </div>
                <div class="mt-3 row justify-content-start g-2 align-items-center">
                  <div class="col-12 col-md-6">
                    <button type="button"
                      class="custom-btn-primary font-small button-effect justify-content-center align-items-center d-flex w-100">
                      <i class="feather-icon icon-shopping-bag me-2"></i>Add to
                      cart
                    </button>
                  </div>
                  <div class="col-12 col-md-6">
                    <a class="theme-border custom-btn-secondary font-small button-effect px-2 d-inline-flex" href="#"
                      data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Compare"><i
                        class="bi bi-arrow-left-right"></i></a>
                    <a class="theme-border custom-btn-secondary font-small button-effect px-2 d-inline-flex" href="#"
                      data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Wishlist"><i
                        class="bi bi-heart"></i></a>
                  </div>
                </div>
                <hr class="my-6">
                <div>
                  <table class="table table-borderless">
                    <tbody>
                      <tr>
                        <td>Product Code:</td>
                        <td>FBB00255</td>
                      </tr>
                      <tr>
                        <td>Availability:</td>
                        <td><span class="badge text-bg-success">In Stock</span></td>
                      </tr>
                      <tr>
                        <td>Type:</td>
                        <td>Vegitable</td>
                      </tr>
                      <tr>
                        <td>Shipping:</td>
                        <td>
                          <small>01 day shipping.<span class="text-muted">( Free pickup today)</span></small>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer text-center justify-content-center">
          <p>See full details</p>
        </div>
      </div>
    </div>
  </div>

  <!-- cart summery Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Price Details (5 Items)</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="m-0">
          <!-- price details -->
          <div class="p-3">
            <div class="pt-2">
              <div class="row">
                <div class="col-12 col-md-6 col-lg-8 font-small">
                  <p class="mb-2">Subtotal</p>
                </div>
                <div class="col-12 col-md-6 col-lg-4 font-small">
                  <div class="d-flex justify-content-end align-items-end">
                    <div class="product-price mb-2">
                      <i class="bi bi-currency-dollar"></i><span class="ms-1">260.85</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- repetable -->
            <div class="pt-2">
              <div class="row">
                <div class="col-12 col-md-6 col-lg-8 font-small">
                  <p class="mb-2 text-success">Coupon Discount</p>
                </div>
                <div class="col-12 col-md-6 col-lg-4 font-small">
                  <div class="d-flex justify-content-end align-items-end">
                    <div class="product-price mb-2 text-success">
                      -<i class="bi bi-currency-dollar"></i><span class="ms-1">130.85</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- repetable -->
            <div class="pt-2">
              <div class="row">
                <div class="col-12 col-md-6 col-lg-8 font-small">
                  <p class="mb-2">Shipping Charge</p>
                </div>
                <div class="col-12 col-md-6 col-lg-4 font-small">
                  <div class="d-flex justify-content-end align-items-end">
                    <div class="product-price mb-2">
                      <i class="bi bi-currency-dollar"></i><span class="ms-1">260.85</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- repetable -->
            <div class="border-bottom pt-2">
              <div class="row">
                <div class="col-12 col-md-6 col-lg-8 font-small">
                  <p class="mb-2">GST</p>
                </div>
                <div class="col-12 col-md-6 col-lg-4 font-small">
                  <div class="d-flex justify-content-end align-items-end">
                    <div class="product-price mb-2">
                      <i class="bi bi-currency-dollar"></i><span class="ms-1">260.85</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- repetable -->
            <div class="pt-2">
              <div class="row">
                <div class="col-12 col-md-6 col-lg-8">
                  <p class="mb-2 fw-bold">Total</p>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                  <div class="d-flex justify-content-end align-items-end">
                    <div class="product-price mb-2 fw-bold">
                      <i class="bi bi-currency-dollar"></i><span class="ms-1">750.92</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- repetable -->
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/nice-select.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/slick-animation.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/main.js"></script>
  <!-- pricing slider js files -->
  <script src="assets/js/nouislider.min.js"></script>
  <script src="assets/js/wNumb.min.js"></script>
  <!-- page script -->
  <script>
    // price range slider
    var t = document.getElementById("priceRange");
    noUiSlider.create(t, {
      connect: !0,
      behaviour: "tap",
      start: [49, 199],
      range: {
        'min': [6],
        'max': [300]
      },
      pips: {
        format: wNumb({
          decimals: 1,
          thousand: ".",
          prefix: "$"
        })
      }
    });
    var e = document.getElementById("priceRange-value");
    t.noUiSlider.on("update", (function (t) {
      e.innerHTML = t.join(" - ")
    }
    ));

  </script>
</body>

</html>