<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="ThemesLay">
  <!-- Favicon icon -->
  <link rel="icon" type="image/png" sizes="50x50" href="assets/images/favicon.png">

  <!-- theme CSS -->
  <link href="assets/css/main.css" rel="stylesheet">
  <title>Grosy Store Signin - Grocery Store HTML5 Website Template</title>
</head>

<body>
  <!-- preloader section -->
  <div id="preloader">
    <div id="loader"></div>
  </div>
  <!-- page wrapper section -->
  <div id="wrapper"></div>
  <!-- signin section -->
  <div class="auth-area">
    <div class="d-flex align-items-center">
      <div class="w-50 bg-auth d-none d-lg-block"></div>
      <div class="w-lg-50 align-self-center p-4 me-0 me-lg-5">
        <a class="navbar-brand mb-5 d-block" href="index.html">
          <img src="assets/images/brand.png" class="img-fluid" alt="Brand Logo" title="Brand Logo">
        </a>
        <div class="p-0">
          <div class="d-flex align-items-center mb-5">
            <div class="flex-shrink-0">
              <div class="theme-bg-accent-two p-3 rounded-circle">
                <i class="bi bi-unlock lh-1 fs-4"></i>
              </div>

            </div>
            <div class="flex-grow-1 ms-3">
              <span class="fs-4 fw-bold">Sign in</span>
              <p class="font-medium mb-0 theme-text-accent-one">Sign in and
                Get lots of
                Cashback Rewards and
                Discount
              </p>
            </div>
          </div>
          <div class="col-12">
            <form class="needs-validation" novalidate>
              <div class="mb-3 position-relative">
                <label class="form-label fw-bold">User Name</label>
                <i class="bi bi-person-circle position-absolute top-50 end-1 fs-5 theme-text-accent-one"></i>
                <input type="text" class="form-control form-control-lg" id="exampleInputEmail1"
                  placeholder="Enter User Name" required>
              </div>
              <div class="mb-3 position-relative">
                <label class="form-label fw-bold">Password</label>
                <i class="bi bi-lock-fill position-absolute top-50 end-1 fs-5 theme-text-accent-one"></i>
                <input type="password" class="form-control form-control-lg" id="exampleInputPassword1"
                  placeholder="Enter Password" required>
              </div>
              <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label font-small" for="exampleCheck1">Remember
                  Me</label>
              </div>
              <div class="mb-3 custom-button">
                <button type="submit" class="custom-btn-primary button-effect px-4"
                  onclick="window.location.href='#';">Sign In</button>
                <div class="d-flex flex-column">
                  <span class="small mt-1">
                    <a href="forgot-password.html" class="ps-3">Forgot password?</a>
                  </span>
                </div>
              </div>
            </form>
          </div>
          <div class="col-12 text-center">
            <span class="login-app-title">Or continue with</span>
            <ul class="login-app">
              <li><a href="#" class="fb" title="google"></a></li>
              <li><a href="#" class="go" title="Facebook"></a></li>
              <li><a href="#" class="in" title="twitter"></a></li>
            </ul>
          </div>
        </div>
        <p class="mt-5 mb-0 font-extra-small">© Copyright 2023 by Grosy Store, All rights reserved.</p>
      </div>
    </div>
  </div>


  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/nice-select.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/slick-animation.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>