<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="ThemesLay">
  <!-- Favicon icon -->
  <link rel="icon" type="image/png" sizes="50x50" href="assets/images/favicon.png">

  <!-- theme CSS -->
  <link href="assets/css/main.css" rel="stylesheet">
  <title>Grosy Store Terms of Use - Grocery Store HTML5 Website Template</title>
</head>

<body>
  <!-- preloader section -->
  <div id="preloader">
    <div id="loader"></div>
  </div>
  <!-- page wrapper section -->
  <div id="wrapper"></div>
  <!-- Header Part -->
  <header>
    <div class="info-top py-3">
      <div class="container">
        <div class="row align-items-center">
          <div
            class="col-12 col-md-4 align-self-center d-flex justify-content-lg-between align-items-center justify-content-center">
            <div class="d-flex mb-2 mb-lg-0">
              <div class="me-3 me-md-0 me-lg-3 d-flex align-items-center">
                <div class="select-icon">
                  <span><i class="bi bi-currency-exchange"></i></span>
                </div>
                <select>
                  <option data-display="Currency">Dollor</option>
                  <option value="1">Euro</option>
                  <option value="1">Rupee</option>
                </select>
              </div>
              <div class="me-0 d-flex align-items-center">
                <div class="select-icon">
                  <span><i class="bi bi-geo-alt"></i></span>
                </div>
                <select>
                  <option data-display="Location">Location</option>
                  <option value="1">USA</option>
                  <option value="1">UK</option>
                </select>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 text-center align-self-center">
            <a class="navbar-brand py-0 m-0 d-block" href="#">
              <img src="assets/images/brand.png" class="img-fluid" alt="Brand Logo" title="Brand Logo">
            </a>
          </div>
          <div class="col-12 col-md-4 align-self-center mt-3 mt-md-0">
            <div class="d-flex widget justify-content-center justify-content-md-end">
              <a href="signin.html" class="rounded-circle"><i class="bi bi-person"></i></a>
              <a href="javascript:void(0)" class="rounded-circle" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="bi bi-basket"></i>
                <sup>0</sup>
              </a>
              <a href="javascript:void(0)" class="rounded-circle search-switch"><i class="bi bi-search"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- navigation section -->
    <div class="main-nav theme-box-shadow">
      <div class="container">
        <div class="row position-relative g-0">
          <div class="col-12">
            <div class="wsmenucontainer clearfix">
              <div class="overlapblackbg"></div>
              <div class="wsmobileheader clearfix">
                <a id="wsnavtoggle" class="animated-arrow"><span></span></a>
              </div>
              <div class="header">
                <!--main mega menu -->
                <nav class="wsmenu clearfix center">
                  <ul class="mobile-sub wsmenu-list">
                    <li><a href="#">&nbsp;&nbsp;Home <span class="bi bi-chevron-down"></span></a>
                      <ul class="wsmenu-submenu">
                        <li><a href="index.html"><i class="bi bi-chevron-right"></i>Home Main</a></li>
                        <li><a href="index-offers.html"><i class="bi bi-chevron-right"></i>Home Offers</a></li>
                        <li><a href="index-fluid.html"><i class="bi bi-chevron-right"></i>Home Fluid</a></li>
                      </ul>
                    </li>
                    <li><a href="#">&nbsp;&nbsp;Shop <span class="bi bi-chevron-down"></span></a>
                      <ul class="wsmenu-submenu">
                        <li><a href="shop-grid-view.html"><i class="bi bi-chevron-right"></i>Shop - Grid View</a></li>
                        <li><a href="shop-list-view.html"><i class="bi bi-chevron-right"></i>Shop - List View</a></li>
                        <li><a href="shop-details.html"><i class="bi bi-chevron-right"></i>Shop Single</a></li>
                        <li><a href="shop-Whishlist.html"><i class="bi bi-chevron-right"></i>Shop Whishlist</a></li>
                        <li><a href="view-cart.html"><i class="bi bi-chevron-right"></i>Shop View Cart</a></li>
                        <li><a href="checkout.html"><i class="bi bi-chevron-right"></i>Shop Checkout</a></li>
                        <li><a href="payment.html"><i class="bi bi-chevron-right"></i>Payment Method</a></li>
                        <li><a href="order-success.html"><i class="bi bi-chevron-right"></i>Order Success</a></li>
                        <li><a href="order-failed.html"><i class="bi bi-chevron-right"></i>Order Failed</a></li>
                      </ul>
                    </li>
                    <li><a href="#">&nbsp;&nbsp;Offers <span class="bi bi-chevron-down"></span></a>
                      <div class="megamenu clearfix ">
                        <div class="container">
                          <div class="row">
                            <div class="col-sm-4">
                              <h3 class="title fw-normal">Fruits</h3>
                              <div class="fluid-width-video-wrapper">
                                <a href="javascript:void(0)"><img src="assets/images/menus/image01.png"
                                    alt="Banner"></a>
                              </div>
                            </div>
                            <div class="col-sm-4">
                              <h3 class="title fw-normal">Fresh Oranges</h3>
                              <div class="fluid-width-video-wrapper">
                                <a href="javascript:void(0)"><img src="assets/images/menus/image02.png"
                                    alt="Banner"></a>
                              </div>
                            </div>
                            <div class="col-sm-4">
                              <h3 class="title fw-normal">Fresh Fruits</h3>
                              <div class="fluid-width-video-wrapper">
                                <a href="javascript:void(0)"><img src="assets/images/menus/image03.png"
                                    alt="Banner"></a>
                              </div>
                            </div>
                            <div class="col-sm-4">
                              <h3 class="title fw-normal">Dairy Fruits</h3>
                              <div class="fluid-width-video-wrapper">
                                <a href="javascript:void(0)"><img src="assets/images/menus/image04.png"
                                    alt="Banner"></a>
                              </div>
                            </div>
                            <div class="col-sm-4">
                              <h3 class="title fw-normal">Green Vegetables</h3>
                              <div class="fluid-width-video-wrapper">
                                <a href="javascript:void(0)"><img src="assets/images/menus/image05.png"
                                    alt="Banner"></a>
                              </div>
                            </div>
                            <div class="col-sm-4">
                              <h3 class="title fw-normal">Dry Fruits</h3>
                              <div class="fluid-width-video-wrapper">
                                <a href="javascript:void(0)"><img src="assets/images/menus/image06.png"
                                    alt="Banner"></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li><a href="#">&nbsp;&nbsp;Mega menu <span class="bi bi-chevron-down"></span></a>
                      <div class="megamenu clearfix">
                        <div class="container">
                          <div class="row">
                            <ul class="col-lg-3 col-md-3 col-xs-12 link-list">
                              <li class="title">Fresh Fruits</li>
                              <li><a href="javascript:void(0)"><i class="bi bi-chevron-right"></i>Apple</a></li>
                              <li><a href="javascript:void(0)"><i class="bi bi-chevron-right"></i>Watermelon</a></li>
                              <li><a href="javascript:void(0)"><i class="bi bi-chevron-right"></i>Strawberrie</a></li>
                              <li><a href="javascript:void(0)"><i class="bi bi-chevron-right"></i>Banana</a></li>
                              <li><a href="javascript:void(0)"><i class="bi bi-chevron-right"></i>Orange</a>
                              </li>
                            </ul>
                            <ul class="col-lg-3 col-md-3 col-xs-12 link-list">
                              <li class="title">Fresh Products</li>
                              <li><a href="javascript:void(0)"><i class="bi bi-chevron-right"></i>Meat & Poultry</a>
                              </li>
                              <li><a href="javascript:void(0)"><i class="bi bi-chevron-right"></i>Fresh Vegetables</a>
                              </li>
                              <li><a href="javascript:void(0)"><i class="bi bi-chevron-right"></i>Herbs & Seasonings</a>
                              </li>
                              <li><a href="javascript:void(0)"><i class="bi bi-chevron-right"></i>Exotic Fruits &
                                  Veggies</a>
                              </li>
                              <li><a href="javascript:void(0)"><i class="bi bi-chevron-right"></i>Packaged Produce</a>
                              </li>
                            </ul>
                            <ul class="col-lg-3 col-md-3 col-xs-12 link-list">
                              <li class="title">Dairy Fruits</li>
                              <li><a href="javascript:void(0)"><i class="bi bi-chevron-right"></i>Butter and
                                  Margarine</a>
                              </li>
                              <li><a href="javascript:void(0)"><i class="bi bi-chevron-right"></i>Eggs Substitutes</a>
                              </li>
                              <li><a href="javascript:void(0)"><i class="bi bi-chevron-right"></i>Marmalades</a>
                              </li>
                              <li><a href="javascript:void(0)"><i class="bi bi-chevron-right"></i>Sour Cream</a></li>
                              <li><a href="javascript:void(0)"><i class="bi bi-chevron-right"></i>Cheese</a></li>
                            </ul>
                            <div class="col-lg-3 col-md-3 col-xs-12">
                              <h3 class="title fw-normal">New Arrival</h3>
                              <!-- offers carousel -->
                              <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-inner" role="listbox">
                                  <div class="carousel-item active">
                                    <img src="assets/images/menus/image01.png" alt="This is Product Name">
                                    <div class="carousel-caption">Fresh Orange</div>
                                  </div>
                                  <div class="carousel-item"><img src="assets/images/menus/image02.png"
                                      alt="This is Product Name">
                                    <div class="carousel-caption">Fresh Lemons</div>
                                  </div>
                                  <div class="carousel-item"><img src="assets/images/menus/image03.png"
                                      alt="This is Product Name">
                                    <div class="carousel-caption">Strawberrie & Grapes</div>
                                  </div>
                                  <div class="carousel-item"><img src="assets/images/menus/image04.png"
                                      alt="This is Product Name">
                                    <div class="carousel-caption">Dry Fruits</div>
                                  </div>
                                  <div class="carousel-item"><img src="assets/images/menus/image05.png"
                                      alt="This is Product Name">
                                    <div class="carousel-caption">Fresh Veggies</div>
                                  </div>
                                  <div class="carousel-item"><img src="assets/images/menus/image06.png"
                                      alt="This is Product Name">
                                    <div class="carousel-caption">Diet Fruits</div>
                                  </div>
                                </div>
                                <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel"
                                  data-bs-slide="prev">
                                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                  <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#myCarousel"
                                  data-bs-slide="next">
                                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                  <span class="visually-hidden">Next</span>
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li><a href="#">&nbsp;&nbsp;Pages <span class="bi bi-chevron-down"></span></a>
                      <div class="megamenu clearfix halfmenu">
                        <div class="container-fluid">
                          <div class="row">
                            <ul class="col-lg-6 col-md-3 col-xs-12 link-list">
                              <li><a href="about.html"><i class="bi bi-chevron-right"></i>About Us</a></li>
                              <li><a href="contact.html"><i class="bi bi-chevron-right"></i>Contact Us</a></li>
                              <li><a href="privacy.html"><i class="bi bi-chevron-right"></i>Privacy Policy</a></li>
                              <li><a href="signin.html"><i class="bi bi-chevron-right"></i>Authenticate</a></li>
                            </ul>
                            <ul class="col-lg-6 col-md-3 col-xs-12 link-list">
                              <li><a href="terms.html"><i class="bi bi-chevron-right"></i>Terms & Conditions</a></li>
                              <li><a href="faq.html"><i class="bi bi-chevron-right"></i>FAQ</a></li>
                              <li><a href="error.html"><i class="bi bi-chevron-right"></i>404 Error Page</a></li>
                              <li><a href="dashboard.html"><i class="bi bi-chevron-right"></i>My Dashboard</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li><a href="#">&nbsp;&nbsp;Blog <span class="bi bi-chevron-down"></span></a>
                      <ul class="wsmenu-submenu">
                        <li><a href="blog.html"><i class="bi bi-chevron-right"></i>Blog</a></li>
                        <li><a href="blog-left-sidebar.html"><i class="bi bi-chevron-right"></i>Blog Left Sidebar</a>
                        </li>
                        <li><a href="blog-right-sidebar.html"><i class="bi bi-chevron-right"></i>Blog Right Sidebar</a>
                        </li>
                        <li><a href="blog-details.html"><i class="bi bi-chevron-right"></i>Blog Details</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="contact.html">&nbsp;&nbsp;Contact</a>
                    </li>
                  </ul>
                </nav>
                <!--Menu HTML Code-->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- breadcrumb section -->
  <div class="breadcrumb-area">
    <div class="container">
      <!-- row -->
      <div class="row ">
        <!-- col -->
        <div class="col-12">
          <!-- breadcrumb -->
          <div class="page-breadcrumb">
            <h2 class="heading">Terms of Use</h2>
            <div class="mt-3">
              <ul class="list">
                <li><a href="index.html">Home</a></li>
                <li>Terms of Use</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- content section -->
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-12 mb-4">
          <div class="row g-0">
            <div class="col-12 my-5">
              <h2 class="text-center mb-3 fs-2 fw-bold">Terms and Conditions</h2>
              <p class="text-center theme-text-accent-one mb-0">Please read these Terms and Conditions ("Terms")
                carefully before accessing or using the website at www.keltmachine.com and all related websites,
                software, apps, and/or plug-ins (together the "Service") made available by Kelt Gmb ("machine", "us",
                "we" or "our").</p>
            </div>
          </div>
          <div class="pt-5">
            <h2 class="fs-6 text-uppercase mb-2">Acceptance of Terms</h2>
            <p class="mb-3">In scelerisque lacinia volutpat. Class aptent taciti.</p>
            <p class="mb-3 font-small theme-text-accent-one">Phasellus mattis fermentum porttitor. Maecenas non nulla
              erat. Nunc tincidunt nibh vel faucibus eleifend. Fusce vehicula, diam id ultrices dignissim, tellus odio
              vehicula lectus, ut congue nunc mi sed nibh. Sed non mauris maximus, porta ipsum et, venenatis diam.
              Pellentesque mi mi, tempor ac neque et, mollis vehicula turpis. Nullam malesuada eu metus vel vulputate.
              Nunc lobortis scelerisque sapien, vitae semper felis ultrices nec. </p>
            <ul class="content-list mb-5">
              <li>Suspendisse consectetur dolor id eros molestie, eget consequat dui pulvinar. Sed sit amet.</li>
              <li>Sed sit amet suscipit lorem, sit amet fringilla erat. Maecenas laoreet tellus sed pulvinar ultricies.
              </li>
              <li>Maecenas nec convallis orci. Duis cursus augue lectus, et mattis neque fermentum sed. Nunc nisl nunc,
                porta sit amet orci quis, ornare feugiat arcu. Aenean vitae eleifend tortor. Suspendisse vel.</li>
              <li>Curabitur accumsan tempus metus, sit amet vulputate massa. Donec ut lorem at odio feugiat dapibus.
                Integer convallis.</li>
            </ul>
            <h2 class="fs-6 text-uppercase mb-4">Accounts and Registration</h2>
            <p class="mb-3 font-small theme-text-accent-one">Aliquam vitae dui nec nunc iaculis interdum vel in turpis.
              In hac habitasse platea dictumst. Ut vestibulum est lectus, id consectetur augue blandit at. Integer
              gravida arcu porttitor accumsan sagittis. Aliquam erat volutpat. Pellentesque habitant morbi tristique
              senectus et netus et malesuada fames ac turpis egestas. Integer varius aliquet consectetur. Morbi et
              mauris laoreet purus aliquam ultricies. Sed blandit volutpat commodo. Sed vestibulum erat vel ligula
              hendrerit, vitae elementum elit dictum.Donec mollis sapien magna, quis euismod arcu ornare a. Phasellus
              mauris sem, feugiat nec blandit ac, fringilla quis mauris. Integer sit amet arcu fringilla massa blandit
              hendrerit nec sit amet ligula. Donec ut sem dignissim, sagittis mi id, feugiat nunc. In hac habitasse
              platea dictumst.
            </p>
            <p class="mb-3 font-small theme-text-accent-one">Suspendisse imperdiet risus vitae justo vulputate, vehicula
              eleifend arcu posuere. Duis interdum egestas libero. Vestibulum vulputate aliquet nibh malesuada egestas.
              Proin et interdum leo, ac efficitur enim. Nullam placerat at sem ac aliquet. Donec accumsan, massa dictum
              volutpat malesuada, elit nisl euismod leo, sed ultrices eros ipsum vel diam. Aenean finibus nunc a elit
              auctor rhoncus. Duis in turpis vulputate, rutrum leo sed, vestibulum sapien. Pellentesque tincidunt, ipsum
              eget facilisis iaculis, justo erat fermentum nisl, sit amet fringilla mauris libero ac leo. Fusce
              convallis consectetur est id consequat. Maecenas eu neque in lorem ultrices cursus. Suspendisse potenti.
              Fusce rutrum nibh tortor, non interdum lectus vehicula vel.
            </p>
            <p class="font-small text-uppercase mb-2">Contests, Sweepstakes and Promotions</p>
            <p class="mb-5 font-small theme-text-accent-one">Ut vestibulum est lectus, id consectetur augue blandit at.
              Integer gravida arcu porttitor accumsan sagittis.</p>
            <ul class="content-list mb-3">
              <li>Suspendisse imperdiet risus vitae justo vulputate, vehicula eleifend arcu posuere.
                <ul class="content-sublist">
                  <li>Donec ut sem dignissim, sagittis mi id, feugiat nunc. In hac habitasse platea dictumst.</li>
                  <li>Suspendisse imperdiet risus vitae justo vulputate, vehicula eleifend arcu posuere.</li>
                  <li>Donec accumsan, massa dictum volutpat malesuada, elit nisl euismod leo, sed ultrices eros ipsum
                    vel
                    diam.</li>
                  <li>Fusce rutrum nibh tortor, non interdum lectus vehicula vel.</li>
                  <li>Phasellus id hendrerit nulla, at dapibus erat.</li>
                </ul>
              </li>
              <li>Duis interdum egestas libero. Vestibulum vulputate aliquet nibh malesuada egestas.</li>
              <li>Proin et interdum leo, ac efficitur enim. Nullam placerat at sem ac aliquet.</li>
              <li>Donec accumsan, massa dictum volutpat malesuada, elit nisl euismod leo, sed ultrices eros ipsum vel
                diam.</li>
              <li>Aenean finibus nunc a elit auctor rhoncus.</li>
              <li>Duis in turpis vulputate, rutrum leo sed, vestibulum sapien.</li>
              <li>Pellentesque tincidunt, ipsum eget facilisis iaculis, justo erat fermentum nisl, sit amet fringilla
                mauris libero ac leo. Fusce convallis consectetur est id consequat. Maecenas eu neque in lorem ultrices
                cursus. Suspendisse potenti. Fusce rutrum nibh tortor, non interdum lectus vehicula vel.Integer finibus
                eget ligula eget blandit. Sed in molestie ipsum, quis lacinia tortor.
              </li>
              <li>Quisque rhoncus nisi non turpis eleifend viverra.</li>
              <li>Nam pulvinar orci vitae eleifend interdum.</li>
            </ul>
            <p class="mb-5 font-small theme-text-accent-one">Aliquam cursus id metus ac viverra. Phasellus id hendrerit
              nulla, at dapibus erat.
            </p>
            <h2 class="fs-6 text-uppercase mb-4">Information on Data Protection</h2>
            <p class="mb-5 font-small theme-text-accent-one">Quisque rhoncus nisi non turpis eleifend viverra. Nam
              pulvinar orci vitae eleifend interdum. Integer finibus eget ligula eget blandit. Sed in molestie ipsum,
              quis lacinia tortor. Phasellus placerat suscipit vehicula. Nulla elementum velit ac vehicula consectetur.
              Donec congue, ipsum id laoreet vulputate, leo ligula efficitur nunc, vitae convallis sapien diam ac ipsum.
            </p>
            <h2 class="fs-6 text-uppercase mb-4">User Content</h2>
            <p class="mb-3 font-small theme-text-accent-one">Praesent a libero facilisis lorem congue finibus
              fringilla eget metus. Ut consequat ante id posuere consequat. Aliquam cursus id metus ac viverra.
              Phasellus id hendrerit nulla, at dapibus erat.
            </p>
            <p class="mb-3 font-small theme-text-accent-one">Aliquam vitae dui nec nunc iaculis interdum vel in
              turpis. In hac habitasse platea dictumst. Ut vestibulum est lectus, id consectetur augue blandit at.
              Integer gravida arcu porttitor accumsan sagittis.
            </p>
            <p class="mb-3 font-small theme-text-accent-one">Aliquam erat volutpat. Pellentesque habitant morbi
              tristique senectus et netus et malesuada fames ac turpis egestas. Integer varius aliquet consectetur.
              Morbi et mauris laoreet purus aliquam ultricies. Sed blandit volutpat commodo.
            </p>
            <p class="mb-3 font-small theme-text-accent-one">Sed vestibulum erat vel ligula hendrerit, vitae
              elementum elit dictum. Donec mollis sapien magna, quis euismod arcu ornare a. Phasellus mauris sem,
              feugiat nec blandit ac, fringilla quis mauris.
            </p>
            <p class="mb-5 font-small theme-text-accent-one">Integer sit amet arcu fringilla massa blandit hendrerit
              nec sit amet ligula. Donec ut sem dignissim, sagittis mi id, feugiat nunc. In hac habitasse platea
              dictumst.
            </p>
            <h2 class="fs-6 text-uppercase mb-4">Intellectual Property; License to Users</h2>
            <p class="mb-5 font-small theme-text-accent-one">Duis interdum egestas libero. Vestibulum vulputate
              aliquet nibh malesuada egestas. Proin et interdum leo, ac efficitur enim.Nullam placerat at sem ac
              aliquet. Donec accumsan, massa dictum volutpat malesuada, elit nisl euismod leo, sed ultrices eros
              ipsum vel diam.Phasellus placerat suscipit vehicula. Nulla elementum velit ac vehicula consectetur.
              Donec congue, ipsum id laoreet vulputate, leo ligula efficitur nunc, vitae convallis sapien diam ac
              ipsum.
            </p>
            <h2 class="fs-6 text-uppercase mb-4">Restrictions on use of the Service and Content</h2>
            <p class="mb-3 font-small theme-text-accent-one">Aenean finibus nunc a elit auctor rhoncus. Duis in
              turpis vulputate, rutrum leo sed, vestibulum sapien. Pellentesque tincidunt, ipsum eget facilisis
              iaculis,Phasellus placerat suscipit vehicula. Nulla elementum velit ac vehicula consectetur.
            </p>
            <p class="mb-3 font-small theme-text-accent-one">Donec congue, ipsum id laoreet vulputate, leo ligula
              efficitur nunc, vitae convallis sapien diam ac ipsum.Phasellus placerat suscipit vehicula. Nulla
              elementum velit ac vehicula consectetur. Donec congue, ipsum id laoreet vulputate, leo ligula
              efficitur nunc, vitae convallis sapien diam ac ipsum.Phasellus placerat suscipit vehicula. Nulla
              elementum velit ac vehicula consectetur. Donec congue, ipsum id laoreet vulputate, leo ligula
              efficitur nunc, vitae convallis sapien diam ac ipsum.
            </p>
            <p class="mb-5 font-small theme-text-accent-one">Phasellus placerat suscipit vehicula. Nulla elementum
              velit ac vehicula consectetur. Donec congue, ipsum id laoreet vulputate, leo ligula efficitur nunc,
              vitae convallis sapien diam ac ipsum.Phasellus placerat suscipit vehicula. Nulla elementum velit ac
              vehicula consectetur. Donec congue, ipsum id laoreet vulputate, leo ligula efficitur nunc, vitae
              convallis sapien diam ac ipsum.
            </p>
            <h2 class="fs-6 text-uppercase mb-4">Violation of Terms and Termination of Use</h2>
            <p class="mb-5 font-small theme-text-accent-one">Phasellus placerat suscipit vehicula. Nulla elementum
              velit ac vehicula consectetur. Donec congue, ipsum id laoreet vulputate, leo ligula efficitur nunc,
              vitae convallis sapien diam ac ipsum.Phasellus placerat suscipit vehicula.
              <br><br>
              Nulla elementum velit ac vehicula consectetur. Donec congue, ipsum id laoreet vulputate, leo ligula
              efficitur nunc, vitae convallis sapien diam ac ipsum.Phasellus placerat suscipit vehicula. Nulla
              elementum velit ac vehicula consectetur. Donec congue, ipsum id laoreet vulputate, leo ligula
              efficitur nunc, vitae convallis sapien diam ac ipsum.Phasellus placerat suscipit vehicula. Nulla
              elementum velit ac vehicula consectetur. Donec congue, ipsum id laoreet vulputate, leo ligula
              efficitur nunc, vitae convallis sapien diam ac ipsum.
            </p>
            <h2 class="fs-6 text-uppercase mb-4">Notice of Infringements</h2>
            <p class="mb-5 font-small theme-text-accent-one">Suspendisse imperdiet risus vitae justo vulputate,
              vehicula eleifend arcu posuere. Duis interdum egestas libero. Vestibulum vulputate aliquet nibh
              malesuada egestas. Proin et interdum leo, ac efficitur enim. Nullam placerat at sem ac aliquet.
              <br><br>
              Donec accumsan, massa dictum volutpat malesuada, elit nisl euismod leo, sed ultrices eros ipsum vel
              diam. Aenean finibus nunc a elit auctor rhoncus.
              <br><br>
              Duis in turpis vulputate, rutrum leo sed, vestibulum sapien. Pellentesque tincidunt, ipsum eget
              facilisis iaculis, justo erat fermentum nisl, sit amet fringilla mauris libero ac leo.
            </p>
            <h2 class="fs-6 text-uppercase mb-4">Disclaimer of Warranty; Links to other third party sites</h2>
            <p class="mb-5 font-small theme-text-accent-one">Aliquam vitae dui nec nunc iaculis interdum vel in
              turpis. In hac habitasse platea dictumst. Ut vestibulum est lectus, id consectetur augue blandit at.
              Integer gravida arcu porttitor accumsan sagittis. Aliquam erat volutpat. Pellentesque habitant morbi
              tristique senectus et netus et malesuada fames ac turpis egestas. Integer varius aliquet consectetur.
              Morbi et mauris laoreet purus aliquam ultricies. Sed blandit volutpat commodo.
              <br><br>
              Sed vestibulum erat vel ligula hendrerit, vitae elementum elit dictum. Donec mollis sapien magna, quis
              euismod arcu ornare a. Phasellus mauris sem, feugiat nec blandit ac, fringilla quis mauris. Integer
              sit amet arcu fringilla massa blandit hendrerit nec sit amet ligula. Donec ut sem dignissim, sagittis
              mi id, feugiat nunc. In hac habitasse platea dictumst.
            </p>
            <h2 class="fs-6 text-uppercase mb-4">Miscellanous</h2>
            <p class="mb-3 font-small theme-text-accent-one">Suspendisse imperdiet risus vitae justo vulputate,
              vehicula eleifend arcu posuere. Duis interdum egestas libero. Vestibulum vulputate aliquet nibh
              malesuada egestas. Proin et interdum leo, ac efficitur enim. Nullam placerat at sem ac aliquet. Donec
              accumsan, massa dictum volutpat malesuada, elit nisl euismod leo, sed ultrices eros ipsum vel diam.
              Aenean finibus nunc a elit auctor rhoncus.
              <br><br>
              Duis in turpis vulputate, rutrum leo sed, vestibulum sapien. Pellentesque tincidunt, ipsum eget
              facilisis iaculis, justo erat fermentum nisl, sit amet fringilla mauris libero ac leo. Fusce convallis
              consectetur est id consequat. Maecenas eu neque in lorem ultrices cursus. Suspendisse potenti. Fusce
              rutrum nibh tortor, non interdum lectus vehicula vel.Suspendisse imperdiet risus vitae justo
              vulputate, vehicula eleifend arcu posuere.
              <br><br>
              Duis interdum egestas libero. Vestibulum vulputate aliquet nibh malesuada egestas. Proin et interdum
              leo, ac efficitur enim. Nullam placerat at sem ac aliquet. Donec accumsan, massa dictum volutpat
              malesuada, elit nisl euismod leo, sed ultrices eros ipsum vel diam. Aenean finibus nunc a elit auctor
              rhoncus. Duis in turpis vulputate, rutrum leo sed, vestibulum sapien.
              <br><br>
              Pellentesque tincidunt, ipsum eget facilisis iaculis, justo erat fermentum nisl, sit amet fringilla
              mauris libero ac leo. Fusce convallis consectetur est id consequat. Maecenas eu neque in lorem
              ultrices cursus. Suspendisse potenti. Fusce rutrum nibh tortor, non interdum lectus vehicula vel.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- subscription section -->
  <section class="subscription py-5 animate__animated wow animate__backInUp">
    <div class="container">
      <div class="row justify-between items-center">
        <div class="col-12 col-lg-6">
          <div class="d-flex  align-items-center">
            <div class="ms-3">
              <h4 class="fs-1 fw-bold theme-text-white mb-3">Get 20% Discount For Subscriber</h4>
              <p class="mb-4 mb-lg-0 theme-text-white">Lorem ipsum dolor consectetur adipisicing accusantium</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-5 offset-lg-1 align-self-center">
          <div class="input-group subs-form">
            <input type="text" class="form-control border-0" placeholder="Your Email">
            <button class="btn custom-btn-primary font-small fw-bold button-effect" type="button"
              id="button-addon2">Subscribe</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- features section -->
  <section class="features py-5 animate__animated wow animate__backInUp">
    <div class="container">
      <div class="row g-0 position-relative">
        <div class="col-12 col-md-6 col-lg-3">
          <div class="left-icon align-items-center">
            <div class="icon">
              <img src="assets/images/icons/features-icon01.svg" alt="free shipping">
            </div>
            <div class="text">
              <h3 class="icon-box-title">Free Shipping</h3>
              <p>No extra cost</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="left-icon align-items-center">
            <div class="icon">
              <img src="assets/images/icons/features-icon02.svg" alt="free shipping">
            </div>
            <div class="text">
              <h3 class="icon-box-title">100% Guarantee</h3>
              <p>3 days return policy</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="left-icon align-items-center">
            <div class="icon">
              <img src="assets/images/icons/features-icon03.svg" alt="free shipping">
            </div>
            <div class="text">
              <h3 class="icon-box-title">Need Assistence</h3>
              <p>Contact us whole day</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="left-icon align-items-center">
            <div class="icon">
              <img src="assets/images/icons/features-icon04.svg" alt="free shipping">
            </div>
            <div class="text">
              <h3 class="icon-box-title">Secure Payment</h3>
              <p>Only secure payments</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Footer Part -->
  <footer class="footer pt-5 pt-lg-0">
    <div class="container">
      <div class="row pt-5 animate__animated wow animate__backInUp">
        <div class="position-relative text-center">
          <img src="assets/images/brand.png" class="img-fluid" alt="Brand light">
        </div>
        <div class="d-flex flex-row flex-wrap justify-content-center align-items-center position-relative">
          <p class="text-center font-small mt-4 mb-0 theme-text-accent-one">We are supported with robust infrastructure,
            which is spread
            across a
            large
            area of land. We have fitted various advanced machines and tools in the unit that enable us in meeting
            customer demand on time. We are
            supported with robust infrastructure, which is spread across a large area of land. We have fitted various
            advanced machines and tools in the unit that enable us in meeting customer demand on time.</p>
        </div>
      </div>
      <div class="row pb-4 animate__animated wow animate__backInUp">
        <div class="col-12 col-lg-6 col-xl-3">
          <h3 class="fs-5 fw-bold mb-4 mt-0 mt-lg-5">Best Grosy Store</h3>
          <div class="d-flex">
            <p class="mt-0 mt-lg-4 font-small theme-text-accent-one">
              We are supported with robust infrastructure, which is spread across a large area of land. We have fitted
              various advanced machines and tools in the unit that enable us in meeting customer demand on time.
            </p>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-6 col-xl-3">
          <h3 class="fs-5 fw-bold mb-4 mt-lg-5">Information</h3>
          <ul class="footer-link">
            <li><i class="bi bi-arrow-right-short"></i><a href="javascript:void(0)">Terms & Conditions</a></li>
            <li><i class="bi bi-arrow-right-short"></i><a href="javascript:void(0)">Privacy Policy</a></li>
            <li><i class="bi bi-arrow-right-short"></i><a href="javascript:void(0)">Returns & Refunds</a></li>
            <li><i class="bi bi-arrow-right-short"></i><a href="javascript:void(0)">Contact</a></li>
            <li><i class="bi bi-arrow-right-short"></i><a href="javascript:void(0)">Help</a></li>
            <li><i class="bi bi-arrow-right-short"></i><a href="javascript:void(0)">Frequently Ask Questions</a></li>
          </ul>
        </div>
        <div class="col-12 col-md-6 col-lg-6 col-xl-3">
          <h3 class="fs-5 fw-bold mb-5 mb-lg-4 mt-4 mt-md-0 mt-lg-5">Get in Touch</h3>
          <div class="d-flex social mt-3">
            <a href="javascript:void(0)" class="icon"><i class="bi bi-facebook"></i></a>
            <a href="javascript:void(0)" class="icon"><i class="bi bi-twitter"></i></a>
            <a href="javascript:void(0)" class="icon"><i class="bi bi-youtube"></i></a>
            <a href="javascript:void(0)" class="icon"><i class="bi bi-instagram"></i></a>
          </div>
          <h3 class="fs-5 fw-bold mb-4 mt-4 mt-lg-5">Payment Accept</h3>
          <div class="mt-3">
            <img src="assets/images/icons/visa.png" class="img-fluid" alt="payment icon">
            <img src="assets/images/icons/mastercard.png" class="img-fluid" alt="payment icon">
            <img src="assets/images/icons/paypal.png" class="img-fluid" alt="payment icon">
          </div>
        </div>
        <div class="col-12 col-lg-6 col-xl-3">
          <h3 class="fs-5 fw-bold mb-4 mt-4 mt-lg-5">24×7 Customer Support</h3>
          <div class="d-flex align-items-center">
            <span>
              <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64">
                <g id="need-help" transform="translate(-20 1)">
                  <g id="Ellipse_136" data-name="Ellipse 136" transform="translate(20 -1)" fill="none" stroke="#000"
                    stroke-width="2">
                    <circle cx="32" cy="32" r="32" stroke="none" />
                    <circle cx="32" cy="32" r="31" fill="none" />
                  </g>
                  <path id="support"
                    d="M146.5,29.93a7.893,7.893,0,0,1-3.421,6.5,9.18,9.18,0,0,0,3.337,3.406l.084-.079a3.385,3.385,0,1,1,2.243,5.926h-.218a3.392,3.392,0,0,1-3.164-3.595,11.728,11.728,0,0,1-4.505-4.595,7.892,7.892,0,0,1-6.436-14.254,128.277,128.277,0,0,1,.822-13.417,1.237,1.237,0,0,1,.96-1.045,16.675,16.675,0,0,1,2.421-.342,17.142,17.142,0,0,1,3.575.129,1.238,1.238,0,0,1,1.03,1.411A114.947,114.947,0,0,0,142.337,23a7.922,7.922,0,0,1,4.159,6.931Zm2.179,13.288h0a.911.911,0,1,0-.635-.315.911.911,0,0,0,.635.315ZM140.6,10.893a14.679,14.679,0,0,0-1.837,0c-.391.025-.787.069-1.183.134-.376,3.213-.6,7.6-.673,11.18a7.534,7.534,0,0,1,2.97-.074c.084-3.525.327-7.952.723-11.239Zm-1.98,13.591a5.446,5.446,0,1,0,3.851,1.6A5.448,5.448,0,0,0,138.618,24.484Zm22.5,13.794a2.732,2.732,0,0,0,0-2.213L158.284,29.7h0a7.059,7.059,0,0,1-.614-2.892,18.319,18.319,0,0,0-10.313-16.537,1.238,1.238,0,0,0-1.089,2.223,15.843,15.843,0,0,1,8.912,14.313,9.513,9.513,0,0,0,.832,3.9l2.847,6.362a.253.253,0,0,1-.154.342l-2.664.881a1.237,1.237,0,0,0-.846,1.173V46a1.851,1.851,0,0,1-1.852,1.852h-6.649a1.238,1.238,0,0,0-1.188.891l-1.381,4.837h0a.5.5,0,0,1-.589.327l-17.789-5.06a.5.5,0,0,1-.336-.6l2.634-9.213a1.237,1.237,0,0,0-.317-1.183,15.8,15.8,0,0,1-4.406-12.012A16.017,16.017,0,0,1,132.073,12.6a1.239,1.239,0,0,0-1.124-2.208,18.5,18.5,0,0,0-10.081,15.284,18.243,18.243,0,0,0,4.6,13.368L123.032,47.6h0a2.971,2.971,0,0,0,2.025,3.619l17.8,5.085a2.971,2.971,0,0,0,3.649-2.03l1.124-3.961h5.709a4.332,4.332,0,0,0,4.327-4.327v-5.62l1.817-.6h0a2.734,2.734,0,0,0,1.639-1.491Z"
                    transform="translate(-88.829 -1.393)" />
                </g>
              </svg>
            </span>
            <span class="ms-3 fs-4">1800-313-5699</span>
          </div>
          <h3 class="fs-5 fw-bold mb-4 mt-4 mt-lg-5">Download App</h3>
          <div class="d-flex">
            <a href="javascript:void(0)"
              class="d-inline-flex align-items-center theme-bg-secondary px-3 py-2 theme-border-radius">
              <div class="flex-shrink-0">
                <img src="assets/images/icons/play-icon.png" class="img-fluid" alt="Google-Play" title="Google-Play">
              </div>
              <div class="flex-grow-1 ms-2 font-extra-small">
                <span class="mb-0 theme-text-accent-two">Get it on</span>
                <span class="mb-0 theme-text-accent-one fw-bold d-block">Google Play</span>
              </div>
            </a>
            <a href="javascript:void(0)"
              class="d-inline-flex align-items-center theme-bg-secondary px-3 py-2 theme-border-radius ms-1">
              <div class="flex-shrink-0">
                <img src="assets/images/icons/apple-icon.png" class="img-fluid" alt="apple" title="apple">
              </div>
              <div class="flex-grow-1 ms-2 font-extra-small">
                <span class="mb-0 theme-text-accent-two">Get it on</span>
                <span class="mb-0 theme-text-accent-one fw-bold d-block">App Store</span>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom position-relative">
      <div class="container">
        <div class="row py-3 animate__animated wow animate__backInUp">
          <div class="col-12 col-lg-6">
            <p class="mb-0 font-small text-center text-lg-start">&copy; 2022 Copyright Grefood Store, All Rrights
              Reserved. With Love <i class="bi bi-heart-fill"></i> by
              <a href="javascript:void(0)">Themeslay.com</a>
            </p>
          </div>
          <div class="col-12 col-lg-6">
            <ul
              class="bottom-link d-flex flex-row flex-wrap justify-content-center justify-content-lg-end align-items-center">
              <li><a href="javascript:void(0)">Home</a></li>
              <li><a href="javascript:void(0)">Shop</a></li>
              <li><a href="javascript:void(0)">Blog</a></li>
              <li><a href="javascript:void(0)">Media</a></li>
              <li><a href="javascript:void(0)">About Us</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- back to top button -->
    <a href="#wrapper" data-type="section-switch" class="scrollup theme-border-radius back-top">
      <img src="assets/images/icons/fruits-basket.svg" class="img-fluid" alt="Back to Top Icon"></a>
  </footer>
  <!-- Search model -->
  <div class="search-model">
    <div class="h-100 d-flex align-items-center justify-content-center">
      <div class="search-close-switch"><i class="bi bi-x-lg"></i></div>
      <form class="search-model-form">
        <input type="text" id="search-input" placeholder="Search here.....">
        <button class="btn custom-btn-primary button-effect min-w-auto"><i class="bi bi-search"></i></button>
      </form>
    </div>
  </div>
  <!-- cart checkout section -->
  <div class="offcanvas offcanvas-end cart-menu" tabindex="-1" id="offcanvasRight"
    aria-labelledby="offcanvasRightLabel">
    <div class="offcanvas-header border-bottom">
      <div class="text-start">
        <h5 id="offcanvasRightLabel" class="mb-0 fs-5 theme-text-primary fw-bold">Shop Cart</h5>
        <p class="mb-0 font-small theme-text-accent-one">Total Item (5)</p>
      </div>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <!-- cart content -->
      <div class="mb-2">
        <ul class="list-group list-group-flush">
          <li class="list-group-item py-3 ps-0">
            <div class="row align-items-center">
              <div class="col-3 col-md-2">
                <img src="assets/images/product/Products01.png" alt="Parts" class="img-fluid">
              </div>
              <div class="col-4 col-md-6 col-lg-5">
                <a href="javascript:void(0)" class="text-inherit">
                  <p class="mb-0 font-small fw-bold">Fresh Fruits</p>
                </a>
                <span><small class="text-muted font-extra-small">1 Qty.</small></span>
              </div>
              <!-- input group -->
              <div class="col-3 col-md-3 col-lg-3 px-0">
                <div class="input-group input-spinner">
                  <span class="button-minus btn btn-sm">-</span>
                  <input type="text" value="1" class="quantity-field form-control-sm form-input">
                  <span class="button-plus btn btn-sm">+</span>
                </div>
                <div class="mt-2 small lh-1"> <a href="javascript:void(0)" class="text-decoration-none text-inherit">
                    <span class="me-1 align-middle"><i class="bi bi-trash"></i></span>
                    <span class="text-muted font-extra-small">Remove</span></a>
                </div>
              </div>
              <div class="col-2 text-lg-end text-start text-md-end col-md-2">
                <span class="fw-bold">$5.00</span>
              </div>
            </div>
          </li>
          <!-- repetable -->
          <li class="list-group-item py-3 ps-0">
            <div class="row align-items-center">
              <div class="col-3 col-md-2">
                <img src="assets/images/product/Products02.png" alt="Parts" class="img-fluid">
              </div>
              <div class="col-4 col-md-6 col-lg-5">
                <a href="javascript:void(0)" class="text-inherit">
                  <p class="mb-0 font-small fw-bold">Fresh Cherry</p>
                </a>
                <span><small class="text-muted font-extra-small">1 Qty.</small></span>
              </div>
              <div class="col-3 col-md-3 col-lg-3 px-0">
                <div class="input-group input-spinner">
                  <span class="button-minus btn btn-sm">-</span>
                  <input type="text" value="1" class="quantity-field form-control-sm form-input">
                  <span class="button-plus btn btn-sm">+</span>
                </div>
                <div class="mt-2 small lh-1"> <a href="javascript:void(0)" class="text-decoration-none text-inherit">
                    <span class="me-1 align-middle"><i class="bi bi-trash"></i></span>
                    <span class="text-muted font-extra-small">Remove</span></a>
                </div>
              </div>
              <div class="col-2 text-lg-end text-start text-md-end col-md-2">
                <span class="fw-bold text-danger">$20.00</span>
                <div class="text-decoration-line-through text-muted small">$26.00</div>
              </div>
            </div>
          </li>
          <!-- repetable -->
          <li class="list-group-item py-3 ps-0">
            <div class="row align-items-center">
              <div class="col-3 col-md-2">
                <img src="assets/images/product/Products03.png" alt="Parts" class="img-fluid">
              </div>
              <div class="col-4 col-md-6 col-lg-5">
                <a href="javascript:void(0)" class="text-inherit">
                  <p class="mb-0 font-small fw-bold">Fresh Veggies</p>
                </a>
                <span><small class="text-muted font-extra-small">1 Qty.</small></span>
              </div>
              <div class="col-3 col-md-3 col-lg-3 px-0">
                <div class="input-group input-spinner">
                  <span class="button-minus btn btn-sm">-</span>
                  <input type="text" value="1" class="quantity-field form-control-sm form-input">
                  <span class="button-plus btn btn-sm">+</span>
                </div>
                <div class="mt-2 small lh-1"> <a href="javascript:void(0)" class="text-decoration-none text-inherit">
                    <span class="me-1 align-middle"><i class="bi bi-trash"></i></span>
                    <span class="text-muted font-extra-small">Remove</span></a>
                </div>
              </div>
              <div class="col-2 text-lg-end text-start text-md-end col-md-2">
                <span class="fw-bold">$20.00</span>
                <div class="text-decoration-line-through text-muted small">$26.00</div>
              </div>
            </div>
          </li>
          <!-- repetable -->
          <li class="list-group-item py-3 ps-0">
            <div class="row align-items-center">
              <div class="col-3 col-md-2">
                <img src="assets/images/product/Products04.png" alt="Parts" class="img-fluid">
              </div>
              <div class="col-4 col-md-6 col-lg-5">
                <a href="javascript:void(0)" class="text-inherit">
                  <p class="mb-0 font-small fw-bold">Platter Item</p>
                </a>
                <span><small class="text-muted font-extra-small">1 Qty.</small></span>
              </div>
              <div class="col-3 col-md-3 col-lg-3 px-0">
                <div class="input-group input-spinner">
                  <span class="button-minus btn btn-sm">-</span>
                  <input type="text" value="1" class="quantity-field form-control-sm form-input">
                  <span class="button-plus btn btn-sm">+</span>
                </div>
                <div class="mt-2 small lh-1"> <a href="javascript:void(0)" class="text-decoration-none text-inherit">
                    <span class="me-1 align-middle"><i class="bi bi-trash"></i></span>
                    <span class="text-muted font-extra-small">Remove</span></a>
                </div>
              </div>
              <div class="col-2 text-lg-end text-start text-md-end col-md-2">
                <span class="fw-bold">$20.00</span>
                <div class="text-decoration-line-through text-muted small">$26.00</div>
              </div>
            </div>
          </li>
          <!-- repetable -->
          <li class="list-group-item py-3 ps-0">
            <div class="row align-items-center">
              <div class="col-3 col-md-2">
                <img src="assets/images/product/Products05.png" alt="Parts" class="img-fluid">
              </div>
              <div class="col-4 col-md-6 col-lg-5">
                <a href="javascript:void(0)" class="text-inherit">
                  <p class="mb-0 font-small fw-bold">Fresh Fruits</p>
                </a>
                <span><small class="text-muted font-extra-small">1 Qty.</small></span>
              </div>
              <div class="col-3 col-md-3 col-lg-3 px-0">
                <div class="input-group input-spinner">
                  <span class="button-minus btn btn-sm">-</span>
                  <input type="text" value="1" class="quantity-field form-control-sm form-input">
                  <span class="button-plus btn btn-sm">+</span>
                </div>
                <div class="mt-2 small lh-1"> <a href="javascript:void(0)" class="text-decoration-none text-inherit">
                    <span class="me-1 align-middle"><i class="bi bi-trash"></i></span>
                    <span class="text-muted font-extra-small">Remove</span></a>
                </div>
              </div>
              <div class="col-2 text-lg-end text-start text-md-end col-md-2">
                <span class="fw-bold">$20.00</span>
                <div class="text-decoration-line-through text-muted small">$26.00</div>
              </div>
            </div>
          </li>
          <!-- repetable -->
        </ul>
        <!-- alert -->
        <div class="alert alert-success p-2 font-extra-small rounded-pill" role="alert">
          You’ve got FREE delivery. Start <a href="javascript:void(0)" class="alert-link">checkout now!</a>
        </div>
        <!-- btn -->
        <div class="d-flex justify-content-between mt-4 custom-button">
          <a href="checkout.html"
            class="d-flex align-items-center custom-btn-primary font-small button-effect px-4">Proceed to
            checkout</a>
          <a href="javascript:void(0)" class="theme-border custom-btn-secondary font-small button-effect px-2">Update
            Cart</a>
        </div>
      </div>
    </div>
  </div>
  <!-- wishlist notify -->
  <div class="wish-notify"></div>
  <!-- compare notify -->
  <div class="compare-notify"></div>
  <!-- add to cart notify -->
  <div class="cart-notify">
    <a href="javascript:void(0)" class="ms-cart-toggle">
      <i class="bi bi-basket fs-1"></i><span>3</span></a>
  </div>
  <!-- quick view modal -->
  <div class="modal fade" id="quickViewModal" tabindex="-1" aria-labelledby="quickViewModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-body p-5 pb-0">
          <div class="position-absolute top-0 end-0 me-3 mt-3" id="quickViewModalLabel">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="row">
            <div class="col-lg-6">
              <!-- product gallery -->
              <div class="product-gallery position-relative">
                <div class="deal-badge">
                  <span class="badge bg-danger">Sale</span>
                </div>
                <div class="slider slider-for">
                  <div class="zoom" onmousemove="zoom(event)"
                    style="background-image: url(assets/images/product/gallery-product01.png)">
                    <img src="assets/images/product/gallery-product01.png" alt="solar">
                  </div>
                  <div class="zoom" onmousemove="zoom(event)"
                    style="background-image: url(assets/images/product/gallery-product02.png)">
                    <img src="assets/images/product/gallery-product02.png" alt="solar">
                  </div>
                  <div class="zoom" onmousemove="zoom(event)"
                    style="background-image: url(assets/images/product/gallery-product03.png)">
                    <img src="assets/images/product/gallery-product03.png" alt="solar">
                  </div>
                  <div class="zoom" onmousemove="zoom(event)"
                    style="background-image: url(assets/images/product/gallery-product04.png)">
                    <img src="assets/images/product/gallery-product04.png" alt="solar">
                  </div>
                  <div class="zoom" onmousemove="zoom(event)"
                    style="background-image: url(assets/images/product/gallery-product05.png)">
                    <img src="assets/images/product/gallery-product05.png" alt="solar">
                  </div>
                </div>
                <div class="slider slider-nav gallery-thumb">
                  <div>
                    <img src="assets/images/product/gallery-product01.png" alt="grocy store">
                  </div>
                  <div>
                    <img src="assets/images/product/gallery-product02.png" alt="grocy store">
                  </div>
                  <div>
                    <img src="assets/images/product/gallery-product03.png" alt="grocy store">
                  </div>
                  <div>
                    <img src="assets/images/product/gallery-product04.png" alt="grocy store">
                  </div>
                  <div>
                    <img src="assets/images/product/gallery-product05.png" alt="grocy store">
                  </div>
                </div>
                <!-- products thumb -->
              </div>
            </div>
            <div class="col-lg-6">
              <div class="mt-6 mt-lg-0">
                <a href="#!" class="mb-3 d-block">Product Vegitables</a>
                <h2 class="mb-1 h4">Integer Iaculis Porttitor Risus</h2>
                <div class="mb-4">
                  <small class="text-warning">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-half"></i></small>
                  <a href="#" class="ms-2">(30 reviews)</a>
                </div>
                <div class="row">
                  <div class="col-6 fs-4">
                    <span class="fw-bold theme-text-secondary">$32</span>
                    <span class="text-decoration-line-through text-muted">$35</span><span><small
                        class="fs-6 ms-2 text-danger">26% Off</small></span>
                  </div>
                  <div class="col-6">
                    <div class="input-group input-spinner">
                      <span class="button-minus btn btn-sm">-</span>
                      <input type="text" value="1" class="quantity-field form-control-sm form-input">
                      <span class="button-plus btn btn-sm">+</span>
                    </div>
                  </div>
                </div>
                <hr class="my-6">
                <div class="mb-4">
                  <h3 class="h5 mb-3">Tags:</h3>
                  <button type="button" class="btn btn-outline-secondary mb-2 mb-lg-0">
                    Organic
                  </button>
                  <button type="button" class="btn btn-outline-secondary mb-2 mb-lg-0">
                    Vegetable
                  </button>
                  <button type="button" class="btn btn-outline-secondary mb-2 mb-lg-0">
                    Chilis
                  </button>
                </div>
                <div class="mt-3 row justify-content-start g-2 align-items-center">
                  <div class="col-12 col-md-6">
                    <button type="button"
                      class="custom-btn-primary font-small button-effect justify-content-center align-items-center d-flex w-100">
                      <i class="feather-icon icon-shopping-bag me-2"></i>Add to
                      cart
                    </button>
                  </div>
                  <div class="col-12 col-md-6">
                    <a class="theme-border custom-btn-secondary font-small button-effect px-2 d-inline-flex" href="#"
                      data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Compare"><i
                        class="bi bi-arrow-left-right"></i></a>
                    <a class="theme-border custom-btn-secondary font-small button-effect px-2 d-inline-flex" href="#"
                      data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Wishlist"><i
                        class="bi bi-heart"></i></a>
                  </div>
                </div>
                <hr class="my-6">
                <div>
                  <table class="table table-borderless">
                    <tbody>
                      <tr>
                        <td>Product Code:</td>
                        <td>FBB00255</td>
                      </tr>
                      <tr>
                        <td>Availability:</td>
                        <td><span class="badge text-bg-success">In Stock</span></td>
                      </tr>
                      <tr>
                        <td>Type:</td>
                        <td>Vegitable</td>
                      </tr>
                      <tr>
                        <td>Shipping:</td>
                        <td>
                          <small>01 day shipping.<span class="text-muted">( Free pickup today)</span></small>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer text-center justify-content-center">
          <p>See full details</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/nice-select.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/slick-animation.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>