<!DOCTYPE html>
<!--
   **********************************************************************************************************
       Copyright (c) 2022 Themeslay.
-->
<html lang="en">
<!-- Head Start -->

<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- Describe metadata -->
   <meta name="description" content="Free Web templates">
   <meta name="keywords" content="HTML5 Templates, Bootstrap4 Templates">
   <meta name="author" content="ThemesLay">
   <meta name="robots" content="noindex, nofollow">
   <title>GrosyStore - Grocery Store HTML5 Website Template</title>
   <!--Main Css Start-->
   <style>
      * {
         margin: 0;
         padding: 0;
      }

      *,
      ::after,
      ::before {
         box-sizing: border-box;
      }

      body {
         letter-spacing: 0px;
         word-wrap: break-word;
         font-weight: 400;
         background-color: #f4fff4;
         color: #333333;
         font-family: Open Sans, Arial, Helvetica, Verdana, sans-serif;
         font-size: 14px;
         font-weight: normal;
         line-height: 1.8em;
         margin: 0px;
      }

      ul,
      li {
         list-style-type: none;
         margin: 0;
         padding: 0;
      }

      ::selection {
         background: #eb2188;
         /* Safari */
         color: #fff;
      }

      ::-moz-selection {
         background: #eb2188;
         /* Firefox */
         color: #fff;
      }

      a {
         text-decoration: none;
         transition: all 0.25s ease-in-out;
         -webkit-transition: all 0.25s ease-in-out;
         -moz-transition: all 0.25s ease-in-out;
      }

      a {
         color: #eb2188;
      }

      a:hover,
      a:focus {
         color: #eb2188;
         text-decoration: none;
      }

      h1,
      h2,
      h3,
      h4 {
         font-weight: bold;
      }

      ul {
         list-style: none;
      }

      ol {
         margin: 0px;
      }

      ol {
         list-style-type: decimal;
      }

      li {
         font-size: 16px;
         font-weight: 600;
         color: #727272 !important;
      }

      /*--- sidebar css ---*/
      .body-content {
         position: relative;
         width: 100%;
         height: auto;
         clear: both;
         float: left;
      }

      .section {
         width: 100%;
         height: auto;
         clear: both;
         float: left;
         margin-bottom: 60px;
      }

      .section p {
         font-size: 16px;
         line-height: 24px;
         font-weight: 600;
         color: #727272;
      }

      .intro-text {
         width: 100%;
         height: auto;
         clear: both;
         float: left;
         border-bottom: 1px solid rgba(0, 0, 0, .2);
         padding-bottom: 30px;
         margin-bottom: 10px;
      }

      .intro-list {
         width: 100%;
         float: left;
         padding: 20px 0;
      }

      .intro-list {
         width: 100%;
         float: left;
      }

      .intro-list li {
         margin: 0px;
         list-style-type: none;
      }

      .intro-list li a {
         text-decoration: none;
         position: relative;
         color: #eb2188;
      }

      .intro-list li a:before {
         position: absolute;
         content: "";
         width: 100%;
         height: 1px;
         background-color: #eb2188;
         left: 0px;
         bottom: 0px;
         transition: all .3s ease;
      }

      .intro-list a:hover:before {
         opacity: 0;
      }

      .title-main {
         width: 100%;
         height: auto;
         clear: both;
         float: left;
         background-color: #333;
         border-radius: 5px;
         padding: 10px 20px;
         margin-bottom: 30px;
      }

      .title-main h3 {
         color: #ffffff;
         margin: 0;
         padding: 0;
      }

      /*--------------- Sidebar css end---------------*/
      .list-feature {
         list-style: none;
         margin: 0;
         padding: 0;
      }

      .list-feature li {
         padding: 10px 20px;
         position: relative;
      }

      .list-feature li:before {
         content: '';
         position: absolute;
         left: 0;
         top: 33%;
         width: 8px;
         height: 8px;
         border-radius: 50%;
         background: #e1e1e1;
      }

      /*-- Inner part css --*/
      .img-wrap {
         min-height: 250px
      }

      .container-fluid {
         width: 100%;
         margin-right: auto;
         margin-left: auto;
         padding-right: 30px;
         padding-left: 30px;
      }

      .mt-5 {
         margin-top: 3rem !important;
      }

      .mt-3 {
         margin-top: 1.5rem !important;
      }

      .mb-3 {
         margin-bottom: 1rem !important;
      }

      .alert-warning {
         color: #664d03;
         background-color: #fff3cd;
         border-color: #ffecb5;
      }

      .alert {
         position: relative;
         padding: 1rem 1rem;
         margin-bottom: 1rem;
         border: 1px solid transparent;
         border-radius: 0.25rem;
      }

      .img-fluid {
         max-width: 100%;
         height: auto;
      }

      img,
      svg {
         vertical-align: middle;
      }

      .h2,
      h2 {
         font-size: 2rem;
      }

      .h3,
      h3 {
         font-size: 1.75rem;
      }

      .h4,
      h4 {
         font-size: 1.5rem;
         display: flex;
         width: 100%;
      }

      .h1,
      .h2,
      .h3,
      .h4,
      .h5,
      .h6,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
         margin-top: 0;
         margin-bottom: 0.5rem;
         line-height: 1.2;
      }

      .bg-white {
         background-color: #fff !important;
      }

      .my-4 {
         margin-top: 1.5rem !important;
         margin-bottom: 1.5rem !important;
      }

      .align-items-center {
         align-items: center !important;
      }

      .justify-content-center {
         justify-content: center !important;
      }

      .d-flex {
         display: flex !important;
      }

      .col-12 {
         flex: 0 0 auto;
         width: 100%;
      }

      .row {
         --bs-gutter-x: 1.5rem;
         --bs-gutter-y: 0;
         display: flex;
         flex-wrap: wrap;
         margin-top: 0;
         margin-right: -12px;
         margin-left: -12px;
      }
   </style>
</head>
<!-- Head End -->

<body>
   <!-- Documentation Page content section start -->
   <section class="content">
      <div class="container-fluid">
         <div class="">
            <!-- Doc body content start -->
            <div class="body-content">
               <!------------------------------ section 1 ------------------------------>
               <div class="section" id="section1">
                  <h2 class="intro-text mt-5">GrosyStore - <br> Grocery Store HTML5 Website Template</h2>
                  <h3 class="mt-0">DOCUMENTATION</h3>
                  <ul class="intro-list">
                     <li>
                        <p><strong>Doc version:</strong> 1.0</p>
                     </li>
                     <li>
                        <p><strong>Created:</strong> <span>24/01/2023</span></p>
                     </li>
                     <li>
                        <p><strong>Last Update:</strong> <span>24/01/2023</span></p>
                     </li>
                     <li>
                        <p><strong>Author:</strong> <span>Themeslay</span></p>
                     </li>
                  </ul>
                  <div class="title-main">
                     <h3>Introduction</h3>
                  </div>
                  <p>Glossy Store is a grocery online website template specially designed for online stores like
                     grocery, supermarket, beverage, vegetable, fruit, ice cream, megastore and many more. It is a very
                     simple template to use beautiful product images to create a unique identity for your customer. It
                     is very easy to send items like vegetables and fruits dry fruits online from grocery stores. It is
                     mobile responsive and tablet friendly. Well run website template which is designed and developed
                     keeping in mind today's modern technology train. In HTML website template you will get all
                     necessary elements results from which website can be created by following very easy steps.
                     </br></br>
                     Please don’t forget to rate us and Write A Review to support us to make new Interesting designs.
                     Enjoy!
                  </p>
                  <h4 class="mt-5 mb-3">Feature-Rich and Multipurpose Website Page</h4>
                  <p class="mt-3">An Interesting variety of features that enhance your Online Marketing performance:</p>
                  <br>
                  <ul class="list-feature">
                     <li>Full Responsive and most advanced UI</li>
                     <li>W3 Validated, Clean Design, CSS3 Animation</li>
                     <li>Free Google Fonts & bootstrap icon</li>
                     <li>Bootstrap 5.x & SCSS</li>
                     <li>Cross-browser support</li>
                     <li>After sale support</li>
                     <li>Designed with care</li>
                     <li>Fully Customizable</li>
                     <li>Working Contact Form</li>
                     <li>Modern design concept</li>
                     <li>Premium Ready-To-Use Website Templates</li>
                  </ul>
                  <h4 class="mt-5 mb-3">HTML Pages Included</h4>
                  <p class="mt-3">We have 36 Pages for Grocery Store template, which are listed below:
                  </p>
                  <p class="mt-3">Home Version</p>
                  <ul class="list-feature">
                     <li>01 Home</li>
                     <li>02 Home Offers</li>
                     <li>03 Home Fluid</li>
                  </ul>
                  <p class="mt-3">Shop Pages</p>
                  <ul class="list-feature">
                     <li>01 Shop - Grid View</li>
                     <li>02 Shop - List View</li>
                     <li>03 Shop Single</li>
                     <li>04 Shop Whishlist</li>
                     <li>05 Shop View Cart</li>
                     <li>06 Shop Checkout</li>
                     <li>07 Payment Method</li>
                     <li>08 Order Success</li>
                     <li>09 Order Failed</li>
                  </ul>
                  <p class="mt-3">Account Pages</p>
                  <ul class="list-feature">
                     <li>01 Sign Page</li>
                     <li>02 Register Page</li>
                     <li>03 Forgot Password</li>
                  </ul>
                  <p class="mt-3">Dashboard Pages</p>
                  <ul class="list-feature">
                     <li>01 My Account/ Dashboard</li>
                     <li>02 Account Setting</li>
                     <li> 03 Manage Address</li>
                     <li>04 Order History</li>
                     <li>05 My Wish list</li>
                     <li>06 Return Order</li>
                     <li>07 Success Message - Return</li>
                     <li>08 Track Shipping</li>
                     <li>09 Logout Screen</li>
                  </ul>
                  <p class="mt-3">Blog Pages</p>
                  <ul class="list-feature">
                     <li>01 Blog</li>
                     <li>02 Blog Left Sidebar</li>
                     <li>03 Blog Right Sidebar</li>
                     <li>04 Blog Details</li>
                  </ul>
                  <p class="mt-3">Site Pages</p>
                  <ul class="list-feature">
                     <li>01 About Us</li>
                     <li>02 Contact Us</li>
                     <li>03 Privacy Policy</li>
                     <li>04 FAQ</li>
                     <li>05 404 Error</li>
                     <li>06 Terms & Conditions</li>
                     <li>07 Offers & Deal</li>
                     <li>08 Compare</li>
                  </ul>
                  <h4 class="mt-5 mb-3">What do you get?</h4>
                  <p>HTML Files, CSS, SCSS, Javascript Files & Icons</p>
                  <p>HTML Documentation</p>
                  <h4 class="mt-5 mb-3">Note</h4>
                  <p class="alert alert-warning">All images are just used for Preview Purpose Only. They are not part
                     of
                     the template included in the final purchase files.
                     <br>
                     This is purely an HTML/CSS template and not a WordPress or any other CMS theme.
                  </p>

                  <h4 class="mt-5 mb-3">Change log</h4>
                  <p>VERSION 1.0 - First release.</p>
               </div>
               <!-- section 2 -  -->
               <div class="section" id="section2">
                  </a>
                  <div class="row">
                     <div class="col-12 title-main">
                        <h3>Get Started - How edit the Theme</h3>
                     </div>
                     <h4>Unzip Package</h4>
                     <p>It is in the form of a zip package that you need to unzip with the help of Windows Unzip.</p>
                     <div class="col-12 bg-white d-flex align-items-center justify-content-center img-wrap my-4">
                        <img src="screenshot/step01.jpg" class="img-fluid" />
                     </div>
                     <h4>Folder Structure</h4>
                     <p>In this package you will get html folder and instructions doc which you can open in notepad++ or
                        any code editor like Visual Studio Code or Sublime</p>
                     <div class="col-12 bg-white d-flex align-items-center justify-content-center img-wrap my-4">
                        <img src="screenshot/step02.jpg" class="img-fluid" />
                     </div>
                     <h4>File Structure</h4>
                     <p>The necessary meta description, title tag, favicon icon and our main.css file link is given at
                        the HEAD Section section of the index.html</p>
                     <div class="col-12 bg-white d-flex align-items-center justify-content-center img-wrap my-4">
                        <img src="screenshot/step03.jpg" class="img-fluid" />
                     </div>
                     <p>In the Body Section, we have written the code with comments which are given according to each
                        section's name. Here you can publish your content by customizing it according to you.</p>
                     <div class="col-12 bg-white d-flex align-items-center justify-content-center img-wrap my-4">
                        <img src="screenshot/step04.jpg" class="img-fluid" />
                     </div>
                     <h4>Dependencies Css</h4>
                     <p><strong>Step 01 -</strong> Here we have used SCSS to design. Whose compile file is in main.css
                        In
                        addition, all the
                        necessary CSS files are also contained in the CSS folder</p>
                     <div class="col-12 bg-white d-flex align-items-center justify-content-center img-wrap my-4">
                        <img src="screenshot/step05.jpg" class="img-fluid" />
                     </div>
                     <p class="mt-3"><strong>Step 02 -</strong> The information of all the theme colors, custom fonts
                        size, box shadows & text
                        shadow and media query break pointare related to the
                        website is saved in this file <strong>_var.scss</strong></p>
                     <div class="col-12 bg-white d-flex align-items-center justify-content-center img-wrap my-4">
                        <img src="screenshot/step05-1.jpg" class="img-fluid" />
                     </div>
                     <p class="mt-3"><strong>Step 03 -</strong> Google fonts, bootstrap icons, slick slider, jquery
                        library, magnific popup, animated css
                        and bootstrap framework file have been put into <strong>_vandors.scss</strong></p>
                     <div class="col-12 bg-white d-flex align-items-center justify-content-center img-wrap my-4">
                        <img src="screenshot/step05-2.jpg" class="img-fluid" />
                     </div>
                     <p class="mt-3"><strong>Step 04 -</strong> CSS property related to droup down mega menu in the
                        navigation
                        bar which is contained in the
                        <strong>_down.scss</strong>
                     </p>
                     <div class="col-12 bg-white d-flex align-items-center justify-content-center img-wrap my-4">
                        <img src="screenshot/step05-3.jpg" class="img-fluid" />
                     </div>
                     <p class="mt-3"><strong>Step 05 -</strong> Required CSS that is frequently used on the pages and
                        sections is
                        contained in the
                        <strong>_global.scss,</strong>
                     </p>
                     <div class="col-12 bg-white d-flex align-items-center justify-content-center img-wrap my-4">
                        <img src="screenshot/step05-4.jpg" class="img-fluid" />
                     </div>
                     <!-- new add -->
                     <p class="mt-3"><strong>Step 06 -</strong> CSS related to the inner pages, inner block design are
                        separated section wise in <strong>_inner.scss</strong> <br>
                     </p>
                     <div class="col-12 bg-white d-flex align-items-center justify-content-center img-wrap my-4">
                        <img src="screenshot/step05-5.jpg" class="img-fluid" />
                     </div>
                     <!-- new add -->
                     <p class="mt-3"><strong>Step 07 -</strong> CSS related to the blog pages are
                        separated section wise in <strong>_blog.scss</strong> <br>
                     </p>
                     <div class="col-12 bg-white d-flex align-items-center justify-content-center img-wrap my-4">
                        <img src="screenshot/step05-6.jpg" class="img-fluid" />
                     </div>
                     <h4>Assets Folder</h4>
                     <p>All images and icons that appear on the Website page have been merged into the Images folder
                        with placeholder images inside a separate folder of <strong>images</strong></p>
                     <div class="col-12 bg-white d-flex align-items-center justify-content-center img-wrap my-4">
                        <img src="screenshot/step06.jpg" class="img-fluid" />
                     </div>
                     <h4>Customize Java Script</h4>
                     <p>All necessary scripts used in the website pages are well commented in main.js file </p>
                     <div class="col-12 bg-white d-flex align-items-center justify-content-center img-wrap my-4">
                        <img src="screenshot/step07.jpg" class="img-fluid" />
                     </div>
                     <h4>Contact Form Setting</h4>
                     <p>To set the contact form, you can set your domain instead of example.com in the contact.php file
                        given in the route folder</p>
                     <div class="col-12 bg-white d-flex align-items-center justify-content-center img-wrap my-4">
                        <img src="screenshot/step08.jpg" class="img-fluid" />
                     </div>
                     <br><br>
                  </div>
               </div>
               <!---------------------------------------- section 3 ---------------------------------------->
               <div class="section" id="section3">
                  </a>
                  <div class="row">
                     <div class="col-12 title-main">
                        <h3>Requirements</h3>
                     </div>
                     <div class="col-12">
                        <h4>Requirements for software and hosting:</h4>
                        <ul>
                           <li>
                              <p>Sublime Text2 or later, Notepad++ or Visual Studio Code</p>
                           </li>
                           <li>
                              <p>For uncompressing a template ZIP package: WinZip 9+ (Windows); Stuffit Expander 10+
                                 (Mac)</p>
                           </li>
                        </ul>
                        <h4 class="mt-5">Language support:</h4>
                        <ul>
                           <li>English</li>
                        </ul>
                        <h4 class="mt-5">Images included:</h4>
                        <ul>
                           <li>No</li>
                        </ul>
                     </div>
                  </div>
               </div>
               <!---------------------------------------- section 4 ---------------------------------------->
               <div class="section" id="section4">
                  </a>
                  <div class="row">
                     <div class="col-12 title-main">
                        <h3>Sources & Credits</h3>
                     </div>
                     <div class="col-12">
                        <h4>Font:</h4>
                        <ul>
                           <li><a href="https://fonts.google.com" rel="nofollow">"Kumbh Sans", sans-serif</a></li>
                        </ul>
                        <h4 class="mt-5">Icon Credits:</h4>
                        <ul>
                           <li><a href="https://thenounproject.com" rel="nofollow">thenounproject.com</a></li>
                           <li><a href="https://icons.getbootstrap.com" rel="nofollow">Bootstrap Icons</a></li>
                        </ul>
                        <h4 class="mt-5">Images Credits:</h4>
                        <ul>
                           <li>Pexels For Photo <a href="https://www.pexels.com/"
                                 rel="nofollow">https://www.pexels.com/</a></li>
                           <li>Freepic For Photo &amp; Vector<a href="https://www.freepik.com/"
                                 rel="nofollow">https://www.freepik.com/</a></li>
                           <li>Poducts Photo <a href="https://www.pngitem.com/"
                                 rel="nofollow">https://www.pngitem.com/</a></li>
                           <li>Poducts Photo<a href="https://www.pngwing.com" rel="nofollow">https://www.pngwing.com</a>
                           </li>
                        </ul>
                        <h4 class="mt-5">Plugins (libraries)</h4>
                        <ul>
                           <li>Bootstrap <a href="https://getbootstrap.com/"
                                 rel="nofollow">https://getbootstrap.com/</a></li>
                           <li>jQuery <a href="https://jquery.com/" rel="nofollow">https://jquery.com/</a></li>
                           <li>Slick Slider <a href="https://kenwheeler.github.io/slick/"
                                 rel="nofollow">https://kenwheeler.github.io/slick/</a></li>
                           <li>Wow Js <a href="https://wowjs.uk" rel="nofollow">https://wowjs.uk</a></li>
                           <li>Slickanimation <a href="https://github.com/marvinhuebner/slick-animation"
                                 rel="nofollow">https://github.com/marvinhuebner/slick-animation</a></li>
                           <li>Nouislider <a href="https://refreshless.com/nouislider/slider-options/"
                                 rel="nofollow">https://refreshless.com/nouislider/slider-options/</a></li>
                           <li>Wnumb <a href="https://refreshless.com/wnumb/"
                                 rel="nofollow">https://refreshless.com/wnumb/</a></li>
                           <li>Rater Js <a href="http://auxiliary.github.io/rater/"
                                 rel="nofollow">http://auxiliary.github.io/rater/</a></li>
                           <li>Nice Select <a href="https://jqueryniceselect.hernansartorio.com"
                                 rel="nofollow">https://jqueryniceselect.hernansartorio.com</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <!---------------------------------------- section 5 ---------------------------------------->
               <div class="section" id="section5">
                  </a>
                  <div class="row">
                     <div class="col-12 title-main">
                        <h3>Thank You</h3>
                     </div>
                     <div class="col-12">
                        <h4 class="policy-subtext">Support</h4>
                        <ul>
                           <li>
                              <p>If you have some question write a comment and you receive an answer in 24 hours in
                                 working days.</p>
                           </li>
                        </ul>
                        <p class="policy-subtext">Thank you so much for using this template.</p>
                        <ul>
                           <li>
                              <p><strong> - Themeslay Team - </strong></p>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <!-- body content end -->
         </div>
      </div>
   </section>
   <!-- Documentation Page content section end -->
</body>

</html>