﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Akamodern - Modern Tech &mdash; Documentation</title>
    <link rel="icon" type="image/png" href="./img/favicon.png" sizes="16x16">
    <link rel="alternate" type="application/rss+xml" title="frittt.com" href="feed/index.html">
    <link href="http://fonts.googleapis.com/css?family=Raleway:700,300" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/prettify.css">
</head>

<body>
    <div class="wrapper">
        <nav>

            <div style="width:250px;margin:0 auto;">
                <h1><a href="#"><img style="padding:10px 0;" src="img/logo.png" alt="image" /></a></h1>
            </div>


        </nav>
        <header>
            <div class="container">
                <h2 class="lone-header">Akamodern - Modern Tech Documentation</h2>
            </div>
        </header>
        <section>
            <div class="container">
                <ul class="docs-nav">
                    <li><strong>Getting Started</strong></li>
                    <li><a href="#welcome" class="cc-active">Welcome</a></li>
                    <li><a href="#features" class="cc-active">Features</a></li>
                    <li><a href="#folder" class="cc-active">Folder Arrange</a></li>
                    <li class="separator"></li>
                    <li><strong>Instalation</strong></li>
                    <li><a href="#upload" class="cc-active">Upload</a></li>
                    <li><a href="#fonts" class="cc-active">Fonts</a></li>
                    <li><a href="#css" class="cc-active">CSS File</a></li>
                    <li><a href="#js" class="cc-active">JS File</a></li>
                    <li><strong>Customization</strong></li>
                    <li><a href="#logotype" class="cc-active">Logo Type</a></li>
                    <li><a href="#menubar" class="cc-active">Menu Bar</a></li>
                    <li><a href="#section" class="cc-active">Section Styles</a></li>
                    <li><a href="#creditt" class="cc-active">Copyright</a></li>
                    <li><a href="#supportt" class="cc-active">Contact Us</a></li>
                </ul>
                <div class="docs-content">
                    <h2> Getting Started</h2>
                    <h3 id="welcome"> Welcome</h3>
                    <p>Thanks for purchasing our template :)</p>

                    <p> It is our great pleasure that you purchased our template. And we want to tell you that you don't
                        need to
                        write any codes for this template. Just follow some instructions for customizing the template.
                    </p>
                    <p>If you have any questions, feel free to <a href="https://www.templatemonster.com/authors/softivus/" class="profi">contact us.</a></p>
                    <h3 id="features"> Features</h3>
                    <ul>
                        <li>01 Home Page</li>
                        <li>About Us</li>
                        <li>Blog</li>
                        <li>Blog Details</li>
                        <li>Career</li>
                        <li>Career Details</li>
                        <li>Pricing</li>
                        <li>Project</li>
                        <li>Project Details</li>
                        <li>Services</li>
                        <li>Shop</li>
                        <li>Team</li>
                        <li>Faq</li>
                        <li>Contact</li>
                        <li>Error Page</li>
                        <li>Fully responsive</li>
                        <li>Clean & Neat design</li>
                        <li>Bootstrap 5</li>
                        <li>Font Awesome Icon</li>
                        <li>Tabs Filter</li>
                        <li>Nice Select</li>
                        <li>Owl Carousel</li>
                        <li>Smooth animation</li>
                        <li>Browser compatibility (IE10+, Chrome, Safari, Firefox, Opera)</li>
                        <li>Well documented</li>
                    </ul>
                    <h3 id="folder">Folder Arrange</h3>
                    <p>Unzip the archive and find out the folder "buyer-file". There are all the template files in this
                        folder.
                        You can open the following files for viewing in browser.</p>
                    <ol>
                        <li><b>assets</b> - for all resources
                            <ul>
                                <li><b>/css</b> — folder with css files.</li>
                                <li><b>/img</b> — folder with image files.</li>
                                <li><b>/js</b> — folder with Javascript files.</li>
                                <li><b>/scss</b> — folder with scss files.</li>
                            </ul>
                        </li>
                        <li><b>index.html </b> Default Home Page</li>
                    </ol>

                    <hr>
                    <h3 id="upload">Installation</h3>

                    <h4 id="fonts">01. Fonts</h4>
                    <pre class="prettyprint prettyprinted">
      &lt;!--Fonts--&gt;
      <span style="color: red">
        https://fonts.google.com/
      </span>
    </pre>
                    <br>
                    <h4 id="css"> 02. Source File (CSS)</h4>
                    <pre class="prettyprint prettyprinted">
      &lt;link rel="stylesheet" href="assets/css/bootstrap.min.css"&gt;
      &lt;link rel="stylesheet" href="assets/css/bootstrap.min.css.map"&gt;
      &lt;link rel="stylesheet" href="assets/css/odometer.css"&gt;
      &lt;link rel="stylesheet" href="assets/css/animate.css"&gt;
      &lt;link rel="stylesheet" href="assets/css/all.min.css"&gt;
      &lt;link rel="stylesheet" href="assets/css/owl-carousel.css"&gt;
      &lt;link rel="stylesheet" href="assets/css/owl-theme.default.css"&gt;
      &lt;link rel="stylesheet" href="assets/css/main.css"&gt;

    </pre>
    <h3>
        <h4 id="js"> 03. Source File (JS)</h4>
        <pre class="prettyprint prettyprinted" style="margin-bottom:50px">
            &lt;script src="assets/js/jquery-3.6.0.min.js"&gt;&lt;/script&gt;
            &lt;script src="assets/js/bootstrap.bundle.js"&gt;&lt;/script&gt;
            &lt;script src="assets/js/viewport.jquery.js"&gt;&lt;/script&gt;
            &lt;script src="assets/js/odometer.js"&gt;&lt;/script&gt;
            &lt;script src="assets/js/wow.min.js"&gt;&lt;/script&gt;
            &lt;script src="assets/js/owl-carousel.min.js"&gt;&lt;/script&gt;
            &lt;script src="assets/js/main.js"&gt;&lt;/script&gt;
    </pre>
                        <br>
                        <h3 id="logotype">Logo Type</h3>
                        <p>To change logotype in the navigation panel, find image <b>assets/images/logo/logo.png</b> and
                            replace it with
                            your logo.
                        </p>
                        <h5><i>Note: Keep your logo inside the <b>assets/images/logo/logo.png</b> folder. The logo size
                                should be minimum
                                160x42 pixel.</i></h5>
                        <br />
                        <h3 id="menubar"> Menu Bar with logo</h3>

                        <p>This is logo and navigation codes.</p>
                        <pre class="prettyprint">
      <xmp>
    <!-- header start -->
    <header class="header-section">
        <div class="container">
           <div class="header-wrapper">
              <div class="logo-menu">
                 <a href="index.html" class="logo">
                    <img src="assets/images/logo/logo.png" alt="logo">
                 </a>
              </div>
              <div class="header-bar d-lg-none">
                 <span></span>
                 <span></span>
                 <span></span>
              </div>
              <ul class="main-menu">
                 <li class="active">
                    <a href="index.html">Home</a>
                 </li>
                 <li>
                    <a href="about.html">About us</a>
                 </li>
                 <li>
                    <a href="service.html">Services</a>
                 </li>
                 <li>
                    <a href="#0"><span>Pages</span><i class="fa fa-angle-down"></i></a>
                    <ul class="sub-menu">
                       <li><a href="project.html">Project</a></li>
                       <li><a href="project-detaisl.html">Project Details</a></li>
                       <li><a href="career.html">Career</a></li>
                       <li><a href="career-details.html">Career Details</a></li>
                       <li><a href="pricing.html">Pricing</a></li>
                       <li><a href="error.html">404</a></li>
                    </ul>
                 </li>
                 <li>
                    <a href="#0"><span>Blog</span><i class="fa fa-angle-down"></i></a>
                    <ul class="sub-menu">
                       <li><a href="blog.html">Blog</a></li>
                       <li><a href="blog-details.html">Blog Details</a></li>
                    </ul>
                 </li>
                 <li>
                    <a href="team.html">Team</a>
                 </li>
                 <li>
                    <a href="faq.html">Faq's</a>
                 </li>
                 <li>
                    <a href="shop.html">Cart(0)</a>
                 </li>
                 <li class="menu__btn d-lg-none">
                    <a href="contact.html" class="cmn--btn">
                       <span>Contact us</span>
                    </a>
                 </li>
              </ul>
              <div class="contact__btn">
                 <a href="contact.html" class="cmn--btn">
                   <span> Contact us</span>
                 </a>
              </div>
           </div>
        </div>
     </header>
    <!-- ==== #header end ==== -->
      </xmp>
    </pre>
                        <p>Here is your main logo code. To add your logo, replace <b>logo.png</b> from
                            <b>assets/images/logo</b>
                            directory
                            with
                            your logo in PNG format.</p>
                        <pre class="prettyprint">&lt;img src="assets/images/logo/logo.png" alt="logo" class="logo"&gt;</pre>
                        <br />
                        <br /><br />
                        <h3 id="section">Section Styles</h3>
                        <p>Here is your section structure.</p>
                        <pre class="prettyprint">
              <xmp>   
    <!-- hero section start -->
    <section class="XYZ-section">
        <div class="container">
           <div class="row align-items-center">
              <div class="col-lg-6">
                 <div class="section-left-wrapper">
                     <p>
                        XYZ
                     </p>
                 </div>
              </div>
              <div class="col-lg-6">
                  <div class="section-right-wrapper">
                     <p>
                        XYZ
                     </p>
                  </div>
              </div>
           </div>
        </div>
     </section>
    <!-- hero section end -->
              </xmp>
      </pre>

                        <h4 id="creditt"> 04. Change Copyright</h4>
                        <pre class="prettyprint prettyprinted">
      &lt;div class="copy-text"&gt; 
          &lt;h5&gt;Copyright © Akamodern - Modern Tech | Designed by 
            &lt;a&gt; href="https://www.templatemonster.com/authors/softivus/"&gt;Softivus&lt;/a&gt;
          &lt;/h5&gt;
      &lt;/div&gt;
    </pre>
                    </h3>
                    <h3 id="supportt">Support</h3>
                    <p>If you have any questions, Please feel free to <a href="https://www.templatemonster.com/authors/softivus/" class="profi">contact us.</a></p>

                </div>
            </div>
        </section>
        <footer>
            <div>
                <p> &copy; Copyright <a href="https://www.templatemonster.com/authors/softivus/">Softivus</a>, 2023. All Rights
                    Reserved.
                </p>
            </div>
        </footer>
    </div>
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/prettify/prettify.js"></script>
    <script src="js/layout.js"></script>
</body>

</html>