<!DOCTYPE html>
<html id="theme" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Coming Soon | Neykart</title>
    <meta name="description" content="Neykart html template live demo. Check out all the features of the template." />
    <meta name="keywords" content="html5, Tailwind CSS, CSS, JavaScript, Template, Neykart" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="512x512" href="./assets/icons/favicons/favicon.png" />

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="./assets/global/css/theme.min.css" />

    <!-- Plugins Stylesheet -->
    <link rel="stylesheet" href="./assets/global/css/plugins/bundle.plugins.css" />

  </head>

  <body class="mx-auto overflow-hidden antialiased">
    <!-- Main -->
    <main
      class="absolute top-1/2 left-1/2 m-0 h-screen w-full -translate-x-1/2 -translate-y-1/2 transform bg-[#121212] text-gray-50"
    >
      <div class="relative mx-auto w-3/4 space-y-5 pt-16 text-center xl:space-y-10">
        <div>
          <h1 class="text-xl font-extrabold lg:text-3xl">Neykart - eCommerce</h1>
        </div>
        <div>
          <h1 class="text-3xl font-extrabold lg:text-6xl">Coming Soon</h1>
        </div>
        <div class="text-sm lg:text-base">
          <p>Our website is launching Soon. Subscribe to our newsletter Today.</p>
        </div>
        <div class="mx-auto w-full max-w-lg space-y-3">
          <form class="pr-5">
            <div
              class="focus:ring-primary-500 flex w-full flex-nowrap items-center justify-center rounded bg-[#383838]"
            >
              <span class="px-4 text-gray-50"><i class="far fa-envelope"></i></span>
              <input
                class="w-full appearance-none border-transparent bg-transparent py-2 pr-4 text-sm text-gray-50 outline-none focus:border-transparent focus:ring-0"
                type="email"
                id="coming-soon"
                placeholder="Enter your email address"
                required
              />
              <button
                class="w-40 whitespace-nowrap rounded bg-gray-50 px-5 py-2 text-xs font-bold text-gray-900 hover:bg-gray-200 lg:w-48 lg:text-base"
              >
                Notify Me
              </button>
            </div>
          </form>
          <p class="py-3 text-left text-xs text-gray-400 lg:py-6">
            * By signing for email you agree to our
            <a class="font-medium underline" href="#!">Terms of Conditions</a> and
            <a class="font-medium underline" href="#!">Privacy Policy</a>.
          </p>
        </div>
        <div>
          <p class="text-base lg:text-xl">Follow us on Social Networks</p>
          <div class="mt-2 space-x-2 text-lg">
            <span
              ><a class="hover:text-primary-main" href="#"><i class="fab fa-instagram"></i></a
            ></span>
            <span
              ><a class="hover:text-primary-main" href="#"><i class="fab fa-tiktok"></i></a
            ></span>
            <span
              ><a class="hover:text-primary-main" href="#"><i class="fab fa-youtube"></i></a
            ></span>
            <span
              ><a class="hover:text-primary-main" href="#"><i class="fab fa-facebook"></i></a
            ></span>
            <span
              ><a class="hover:text-primary-main" href="#"><i class="fab fa-snapchat"></i></a
            ></span>
            <span
              ><a class="hover:text-primary-main" href="#"><i class="fab fa-pinterest"></i></a
            ></span>
          </div>
        </div>
        <div>
          <small>Copyright &copy; <span id="copyright-year"></span> Neykart | All Rights Reserved.</small>
        </div>
      </div>
    </main>

    <script>
      /** Footer Get Full Year -- Start --  */

      const footer_current_year = document.getElementById("copyright-year");

      let current_year = new Date();

      if (footer_current_year !== null) {
        footer_current_year.innerHTML = current_year.getFullYear();
      }
      /** Footer Get Full Year -- End --  */
    </script>
  </body>
</html>
