<!DOCTYPE html>
<html id="theme" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Guest - Confirm &amp; Pay | Neykart</title>
    <meta name="description" content="Neykart html template live demo. Check out all the features of the template." />
    <meta name="keywords" content="html5, Tailwind CSS, CSS, JavaScript, Template, Neykart" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="512x512" href="./assets/icons/favicons/favicon.png" />

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="./assets/global/css/theme.min.css" />

    <!-- Plugins Stylesheet -->
    <link rel="stylesheet" href="./assets/global/css/plugins/bundle.plugins.css" />

  </head>

  <body class="mx-auto bg-gray-50 antialiased">
    <!-- Loader - Start -->
    <div id="loader">
      <div class="nk-loader-fixed">
        <div class="nk-loader-icon">
          <svg
            class="text-primary-300 h-8 w-8 animate-spin"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
          >
            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
            <path
              class="opacity-75"
              fill="currentColor"
              d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
            ></path>
          </svg>
        </div>
      </div>
    </div>

    <!-- Loader - End -->
    <main>
      <div>
        <div class="h-20 w-full bg-gray-900">
          <div class="mx-auto flex h-full w-full flex-row items-center justify-between px-4 text-gray-50 md:max-w-4xl">
            <div class="h-7 font-extrabold">
              <a class="nk-sticky-logo h-full" href="./">
                <img class="objact-contain h-full" src="./assets/img/logo-white.svg" alt="" />
              </a>
            </div>
            <div class="hidden sm:block">Confirmation &amp; Pay - Checkout</div>
            <div class="text-xs hover:underline">
              <a href="./cart.html">
                <span><i class="fas fa-chevron-left"></i></span>
                <span>Back to Shopping Cart</span></a
              >
            </div>
          </div>
        </div>
        <div
          class="mx-auto mt-8 flex w-full flex-col flex-wrap px-4 sm:flex-row sm:flex-nowrap sm:justify-center md:max-w-4xl"
        >
          <div class="mx-auto flex w-full flex-col items-center sm:w-10/12">
            <form class="w-full" action="./guest-order-confirmation.html">
              <div class="mb-8 w-full space-y-2 rounded border border-gray-400 bg-white px-3 py-5 text-left shadow-md">
                <div class="flex justify-between">
                  <h1 class="text-base font-semibold">1. Personal Information:</h1>
                  <div class="cursor-pointer text-sm text-sky-600 hover:underline">
                    <a href="./guest-personal-information.html">Edit</a>
                  </div>
                </div>
                <div class="">
                  <p class="text-sm">Mary John Smith</p>
                  <p class="text-sm">maryjohndoe@email.com</p>
                  <p class="text-sm">(123) 345-6789</p>
                </div>
              </div>
              <div class="mb-8 w-full space-y-2 rounded border border-gray-400 bg-white px-4 py-5 text-left shadow-md">
                <div class="flex justify-between">
                  <h1 class="text-base font-semibold">2. Shipping Address &amp; Method:</h1>
                  <div class="cursor-pointer text-sm text-sky-600 hover:underline">
                    <a href="./guest-shipping-address.html">Edit</a>
                  </div>
                </div>
                <div class="">
                  <p class="text-sm">Mary John Smith</p>
                  <p class="text-sm">(123) 345-6789</p>
                  <p class="text-sm">12345 N Park Ave, STE 67110, Elkhart, IN, 46514</p>
                </div>
              </div>
              <div class="mb-8 w-full space-y-2 rounded border border-gray-400 bg-white px-4 py-5 text-left shadow-md">
                <div class="flex justify-between">
                  <h1 class="text-base font-semibold">3. Billing Details:</h1>
                  <div class="cursor-pointer text-sm text-sky-600 hover:underline">
                    <a href="./guest-billing-address.html">Edit</a>
                  </div>
                </div>
                <div class="">
                  <p class="text-sm">Mary John Smith</p>
                  <p class="text-sm">(123) 345-6789</p>
                  <p class="text-sm">12345 N Park Ave, STE 67110, Elkhart, IN, 46514</p>
                </div>
              </div>
              <div class="mb-8 w-full space-y-2 rounded border border-gray-400 bg-white px-4 py-5 text-left shadow-md">
                <div class="flex justify-between">
                  <h1 class="text-base font-semibold">4. Payment Method:</h1>
                  <div class="cursor-pointer text-sm text-sky-600 hover:underline">
                    <a href="./guest-payment-method.html">Edit</a>
                  </div>
                </div>
                <div class="flex flex-auto flex-row space-x-4">
                  <div class="text-3xl">
                    <span><i class="fab fa-cc-mastercard"></i></span>
                  </div>
                  <div>
                    <p class="text-sm">MasterCard ending <strong>**** 6789</strong></p>
                    <p class="text-xs">Expire 06/26</p>
                  </div>
                </div>
              </div>
              <div class="mb-8 w-full space-y-2 rounded border border-gray-400 bg-white px-4 py-5 text-left shadow-md">
                <div class="flex justify-between">
                  <h1 class="text-base font-semibold">Add Special Note</h1>
                  <div class="cursor-pointer text-sm text-sky-600 opacity-0 hover:underline">Edit</div>
                </div>
                <div class="flex flex-auto flex-row space-x-4">
                  <textarea
                    class="focus:ring-primary focus:border-primary w-full rounded border border-gray-400 bg-gray-100 p-2 text-xs outline-none focus:outline-none focus:ring-1"
                    id="confirmPayAddnotes"
                    cols="40"
                    rows="3"
                    placeholder="Optional(250 character max)"
                  ></textarea>
                </div>
              </div>
              <div class="w-full space-y-2 rounded border border-gray-200 bg-white p-5 text-sm shadow-md">
                <h1 class="border-b border-gray-400 pb-2 text-center text-base font-semibold">Order Summary</h1>
                <div>
                  <div class="flex items-center space-x-2">
                    <div class="w-2/3">
                      <input
                        class="focus:ring-primary focus:border-primary w-full rounded border border-gray-400 bg-gray-100 p-2 outline-none focus:outline-none focus:ring-1"
                        type="text"
                        id="guest-promo-code"
                        placeholder="Enter Promo code here..."
                      />
                    </div>
                    <div class="w-1/3">
                      <button class="w-full rounded bg-gray-200 py-2 text-gray-600">Apply</button>
                    </div>
                  </div>
                </div>
                <div class="space-y-2 pt-3">
                  <div class="flex items-center justify-between">
                    <p class="font-semibold">Subtotal <span class="font-normal">(3 items)</span> :</p>
                    <p>$184.85</p>
                  </div>
                  <div class="flex items-center justify-between">
                    <p class="font-semibold">Shipping:</p>
                    <p class="text-lightBlue-600 cursor-pointer text-xs hover:underline">Two-Day Delivery</p>
                  </div>
                  <div class="flex items-center justify-between">
                    <p class="font-semibold">Saving/Promo Code:</p>
                    <p>-</p>
                  </div>
                  <div class="flex items-center justify-between">
                    <p class="">Estimated Tax</p>
                    <p class="text-xs">$19.10</p>
                  </div>
                  <div
                    class="flex items-center justify-between border-t border-b border-gray-400 py-2 text-lg font-semibold"
                  >
                    <p class="">Total:</p>
                    <p>$204.85</p>
                  </div>
                </div>
              </div>
              <div class="mt-8 space-y-3">
                <div class="mb-6 flex items-start">
                  <div class="flex h-5 items-center">
                    <input
                      id="terms"
                      aria-describedby="terms"
                      type="checkbox"
                      class="focus:ring-3 focus:ring-primary-300 text-primary h-4 w-4 rounded border border-gray-400 bg-gray-50"
                      required=""
                    />
                  </div>
                  <div class="ml-3 text-sm">
                    <label for="terms" class="font-medium text-gray-900"
                      >I have read and understood the
                      <a href="#" class="text-blue-600 hover:underline"> Terms &amp; Conditions</a></label
                    >
                  </div>
                </div>
                <div class="mb-6 flex items-start">
                  <div class="flex h-5 items-center">
                    <input
                      id="checkout-offer-checkbox"
                      aria-describedby="checkout-offer-checkbox"
                      type="checkbox"
                      class="focus:ring-3 text-primary focus:ring-primary-300 h-4 w-4 rounded border border-gray-400 bg-gray-50"
                      required=""
                    />
                  </div>
                  <div class="ml-3 text-sm">
                    <label for="checkout-offer-checkbox" class="font-medium text-gray-900"
                      >Yes, I would like to receive emails with latest news offers and deals</label
                    >
                  </div>
                </div>
              </div>
              <div class="pt-6 pb-16">
                <button class="btn-gradient btn-full">
                  <span> Confirm & Pay </span>
                  <span class="ml-2"><i class="fas fa-arrow-right"></i></span>
                </button>
              </div>
            </form>
          </div>
          <div class="hidden flex-col items-center sm:flex sm:w-2/12">
            <div class="h-full border-l border-gray-400"></div>
          </div>
          <div class="mx-auto flex w-full flex-col items-center sm:w-10/12">
            <div class="sticky top-5 mb-8 w-full">
              <div class="w-full space-y-2 rounded border border-gray-400 bg-white px-3 py-5 text-sm shadow-md">
                <h1 class="border-b border-gray-400 pb-2 text-center text-base font-semibold">Your Shopping Cart</h1>
                <div class="flex flex-col space-y-4 pt-3">
                  <div class="flex flex-auto flex-row space-x-2 text-xs">
                    <div class="w-2/6">
                      <img class="h-24 rounded" src="./assets/img/products/fashion/men/1.jpg" alt="" />
                    </div>
                    <div class="w-3/6 space-y-1">
                      <p>Nike Red shoes lasts release apparel for all ages</p>
                      <p class="font-semibold">$129.95</p>
                      <p class="text-gray-400">Est. delivery : Jul 7</p>
                      <div class="space-y-2 text-xs">
                        <div class="flex items-center">
                          <input
                            id="addGiftReceipt1"
                            aria-describedby="addGiftReceipt1"
                            type="checkbox"
                            class="text-primary-600 focus:ring-primary-500 h-4 w-4 cursor-pointer rounded border-gray-400 bg-gray-100 focus:ring-2"
                          />
                          <label for="addGiftReceipt1" class="ml-3 cursor-pointer font-medium text-sky-600"
                            >Add Gift Receipt</label
                          >
                        </div>
                        <div class="py-1 text-sky-600">
                          <div class="cursor-pointer hover:underline">Remove</div>
                        </div>
                      </div>
                    </div>
                    <div class="w-1/6 text-right">QTY 1</div>
                  </div>
                  <div class="flex flex-auto flex-row space-x-2 text-xs">
                    <div class="w-2/6">
                      <img class="h-24 rounded" src="./assets/img/products/fashion/women/2.jpg" alt="" />
                    </div>
                    <div class="w-3/6 space-y-1">
                      <p>Women Long Red dress lasts release Apparel for women.</p>
                      <p class="font-semibold">$21.95</p>
                      <p class="text-gray-400">Est. delivery : Jul 7</p>
                      <div class="space-y-2 text-xs">
                        <div class="flex items-center">
                          <input
                            id="addGiftReceipt2"
                            aria-describedby="addGiftReceipt2"
                            type="checkbox"
                            class="text-primary-600 focus:ring-primary-500 h-4 w-4 cursor-pointer rounded border-gray-400 bg-gray-100 focus:ring-2"
                          />
                          <label for="addGiftReceipt2" class="ml-3 cursor-pointer font-medium text-sky-600"
                            >Add Gift Receipt</label
                          >
                        </div>
                        <div class="py-1 text-sky-600">
                          <div class="cursor-pointer hover:underline">Remove</div>
                        </div>
                      </div>
                    </div>
                    <div class="w-1/6 text-right">QTY 1</div>
                  </div>
                  <div class="flex flex-auto flex-row space-x-2 text-xs">
                    <div class="w-2/6">
                      <img class="h-24 rounded" src="./assets/img/products/fashion/kids/1.jpg" alt="" />
                    </div>
                    <div class="w-3/6 space-y-1">
                      <p>Dark green men's suit lasts release Apparel for all ages.</p>
                      <p class="font-semibold">$32.95</p>
                      <p class="text-gray-400">Est. delivery : Jul 7</p>
                      <div class="space-y-2 text-xs">
                        <div class="flex items-center">
                          <input
                            id="addGiftReceipt3"
                            aria-describedby="addGiftReceipt3"
                            type="checkbox"
                            class="text-primary-600 focus:ring-primary-500 h-4 w-4 cursor-pointer rounded border-gray-400 bg-gray-100 focus:ring-2"
                          />
                          <label for="addGiftReceipt3" class="ml-3 cursor-pointer font-medium text-sky-600"
                            >Add Gift Receipt</label
                          >
                        </div>
                        <div class="py-1 text-sky-600">
                          <div class="cursor-pointer hover:underline">Remove</div>
                        </div>
                      </div>
                    </div>
                    <div class="w-1/6 text-right">QTY 1</div>
                  </div>
                </div>
              </div>

              <div class="my-8 w-full">
                <div class="w-full space-y-2 rounded border border-gray-400 bg-white px-5 py-5 text-sm shadow-md">
                  <h1 class="border-b border-gray-400 pb-2 text-left text-base font-semibold">Customer Service</h1>
                  <div>
                    <p>
                      Need HELP?
                      <span class="cursor-pointer font-semibold text-sky-600 hover:underline">CHAT NOW</span> or
                      <span class="cursor-pointer font-semibold text-sky-600 hover:underline">CALL US</span>
                    </p>
                  </div>
                  <h1 class="pb-2 text-left text-base font-semibold">Frequently Asked Questions</h1>
                  <div>
                    <p class="text-sky-600 hover:underline"><a href="#">Is my information secure?</a></p>
                    <p class="text-sky-600 hover:underline"><a href="#">What payment methods can I use?</a></p>
                    <p class="text-sky-600 hover:underline"><a href="#">How do I redeem my gift card?</a></p>
                    <p class="text-sky-600 hover:underline"><a href="#">What is your refund policy?</a></p>
                    <p class="text-sky-600 hover:underline"><a href="#">What is your return policy?</a></p>
                    <p class="text-sky-600 hover:underline"><a href="#">view all FAQs</a></p>
                  </div>
                  <div>
                    <p><span class="font-semibold">Standard DELIVERY:</span> (Same day pick up, 2-7 days)</p>
                  </div>
                  <div>
                    <p><span class="font-semibold">Returns:</span> Free returns in Neykart Stores</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="h-16 w-full bg-gray-900">
          <div
            class="mx-auto flex h-full w-full flex-col-reverse items-center justify-between space-y-3 px-4 text-xs text-gray-100 sm:max-w-4xl sm:flex-row sm:space-y-0"
          >
            <div class="pb-2 sm:pb-0">
              Copyright &copy; <span id="copyright-year"></span> Neykart | All Rights Reserved.
            </div>
            <div class="flex flex-row space-x-2 text-xs">
              <div><a class="hover:underline" href="#">Privacy Policy</a></div>
              <div>|</div>
              <div><a class="hover:underline" href="#">Cookie Policy</a></div>
              <div>|</div>
              <div><a class="hover:underline" href="#">Terms of Use</a></div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- Back to Top - Start -->
    <button id="back-to-top" class="nk-scroll-to-top" title="Go to Top">
      <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Back to Top - End -->

    <!-- Main JS -->
    <!-- <script defer src="./assets/global/js/maintheme.min.js"></script> -->
    <script defer src="./assets/global/js/main.min.js"></script>

    <!-- Plugins Bundle JS -->
    <script src="./assets/global/js/plugins/bundle.plugins.js"></script>

  </body>
</html>
