<!DOCTYPE html>
<html id="theme" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>404 - Page Not Found| Neykart</title>
    <meta name="description" content="Neykart html template live demo. Check out all the features of the template." />
    <meta name="keywords" content="html5, Tailwind CSS, CSS, JavaScript, Template, Neykart" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="512x512" href="./assets/icons/favicons/favicon.png" />

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="./assets/global/css/theme.min.css" />

    <!-- Plugins Stylesheet -->
    <link rel="stylesheet" href="./assets/global/css/plugins/bundle.plugins.css" />

  </head>

  <body class="mx-auto bg-gray-50 antialiased">
    <!-- color picker - Start -->
    <div
      id="color-section"
      class="fixed top-36 right-0 z-[199] h-80 w-[300px] translate-x-[89%] transform overflow-y-auto overflow-x-hidden pt-5 duration-500"
    >
      <div class="flex h-full w-full flex-row items-center justify-center">
        <ul
          onclick="openColorPick()"
          class="bg-primary/95 cursor-pointer rounded-l p-2 shadow-xl backdrop-blur-md transition-colors"
        >
          <li class="text-lg text-white">
            <span><i class="fas fa-gear fa-spin"></i></span>
          </li>
        </ul>
        <ul class="h-full space-y-2 rounded-l bg-white/95 px-4 text-sm shadow-xl backdrop-blur-md transition-colors">
          <li class="flex items-center justify-between">
            <span class="overflow-x-auto pt-3 text-xl font-bold text-gray-700">Pick Color</span>
            <span><a href="javascript:void(0)" class="text-2xl" onclick="closeColorPick()">&times;</a></span>
          </li>
          <li>
            <p>Choose your favorite color:</p>
          </li>
          <li>
            <div id="theme-color" class="grid grid-cols-5 items-center gap-4">
              <div
                id="btn-def-mode"
                data-theme-color="btn-theme-default"
                data-color="root"
                class="col-span-1 h-5 w-5 cursor-pointer rounded border border-transparent bg-[#fd8a17] text-center ring-2 ring-[#fd8a17] ring-offset-2 hover:bg-opacity-70"
              ></div>
              <div
                id="btn-blue-mode"
                data-theme-color="btn-theme-blue"
                data-color="theme-blue"
                class="col-span-1 h-5 w-5 cursor-pointer rounded border border-transparent bg-[#1d4ed8] text-center ring-2 ring-[#1d4ed8] ring-offset-2 hover:bg-opacity-70"
              ></div>
              <div
                id="btn-red-mode"
                data-theme-color="btn-theme-red"
                data-color="theme-red"
                class="col-span-1 h-5 w-5 cursor-pointer rounded border border-transparent bg-red-600 text-center ring-2 ring-red-600 ring-offset-2 hover:bg-opacity-70"
              ></div>
              <div
                id="btn-green-mode"
                data-theme-color="btn-theme-green"
                data-color="theme-green"
                class="col-span-1 h-5 w-5 cursor-pointer rounded border border-transparent bg-green-500 text-center ring-2 ring-green-500 ring-offset-2 hover:bg-opacity-70"
              ></div>
              <div
                id="btn-orange-mode"
                data-theme-color="btn-theme-orange"
                data-color="theme-orange"
                class="col-span-1 h-5 w-5 cursor-pointer rounded border border-transparent bg-fuchsia-700 text-center ring-2 ring-fuchsia-700 ring-offset-2 hover:bg-opacity-70"
              ></div>
              <div
                id="btn-brown-mode"
                data-theme-color="btn-theme-brown"
                data-color="theme-brown"
                class="col-span-1 h-5 w-5 cursor-pointer rounded border border-transparent bg-[#aa5413] text-center ring-2 ring-[#aa5413] ring-offset-2 hover:bg-opacity-70"
              ></div>
              <div
                id="btn-purple-mode"
                data-theme-color="btn-theme-purple"
                data-color="theme-purple"
                class="col-span-1 h-5 w-5 cursor-pointer rounded border border-transparent bg-[#7e22ce] text-center ring-2 ring-[#7e22ce] ring-offset-2 hover:bg-opacity-70"
              ></div>
              <div
                id="btn-aqua-mode"
                data-theme-color="btn-theme-aqua"
                data-color="theme-aqua"
                class="col-span-1 h-5 w-5 cursor-pointer rounded border border-transparent bg-[#00c6e0] text-center ring-2 ring-[#00c6e0] ring-offset-2 hover:bg-opacity-70"
              ></div>
              <div
                id="btn-gray-mode"
                data-theme-color="btn-theme-gray"
                data-color="theme-gray"
                class="col-span-1 h-5 w-5 cursor-pointer rounded border border-transparent bg-[#778088] text-center ring-2 ring-[#778088] ring-offset-2 hover:bg-opacity-70"
              ></div>
              <div
                id="btn-cyan-mode"
                data-theme-color="btn-theme-cyan"
                data-color="theme-cyan"
                class="col-span-1 h-5 w-5 cursor-pointer rounded border border-transparent bg-[#0e7490] text-center ring-2 ring-[#0e7490] ring-offset-2 hover:bg-opacity-70"
              ></div>
            </div>
          </li>
          <li class="space-y-2 pt-4">
            <p class="font-bold uppercase">Demos:</p>
            <div>
              <a class="hover:text-primary inline-block px-6" href="./index-fashion.html"><span>1. Fashion</span></a>
            </div>
            <div>
              <a class="hover:text-primary inline-block px-6" href="./index-furniture.html"><span>2. Furniture</span></a>
            </div>
            <div>
              <a class="hover:text-primary inline-block px-6" href="./index-grocery.html"><span>3. Grocery</span></a>
            </div>
            <div>
              <a class="hover:text-primary inline-block px-6" href="#!"><span>4. Pharmacy - Coming Soon</span></a>
            </div>
          </li>
        </ul>
      </div>
    </div>

    <!-- color picker - End -->
    <!-- Loader - Start -->
    <div id="loader">
      <div class="nk-loader-fixed">
        <div class="nk-loader-icon">
          <svg
            class="text-primary-300 h-8 w-8 animate-spin"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
          >
            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
            <path
              class="opacity-75"
              fill="currentColor"
              d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
            ></path>
          </svg>
        </div>
      </div>
    </div>

    <!-- Loader - End -->
    <main>
      <!-- Top Navigation - Start -->
      <header id="header-1">
        <nav>
          <div class="w-full bg-gray-800 px-3 py-2 lg:px-0">
            <div
              class="my-0 mx-auto w-full overflow-hidden whitespace-nowrap text-center text-sm text-white md:w-1/2 lg:w-1/3"
            >
              <span class="animate-nk-slide inline-block"> Free Next-Day Shipping 🚚 for all order above $199 😍</span>
            </div>
          </div>
          <div class="nk-border-separator"></div>
          <!-- <div class=""> -->
          <div id="top-bar-container" class="nk-top-bar-menu">
            <div class="nk-top-bar-left">
              <div>
                <a class="nk-top-bar-link" href="#">
                  <span><i class="fas fa-phone"></i></span> Call us: (123) 456 7890
                </a>
              </div>
              <div><a class="nk-top-bar-link" href="./about.html">About</a></div>
              <div><a class="nk-top-bar-link" href="./track-order.html">Track Order</a></div>
              <div><a class="nk-top-bar-link" href="./blog.html">Blog</a></div>
              <div><a class="nk-top-bar-link" href="./contact.html">Contact</a></div>
              <div><a class="nk-top-bar-link" href="./faqs.html">Help & FAQs</a></div>
            </div>
            <!-- Language & Currency - Start -->
            <div class="nk-lang-currency">
              <div class="nk-dropdown-slide hover:text-primary" data-dropdown="#header-lang">
                <div class="nk-lang-currency-link">
                  <span class="mr-2"> <img class="nk-lang-currency-img" src="./assets/icons/flags/USA@2x.svg" alt="" /></span
                  >English (US)<span><i class="fas fa-chevron-down"></i></span>
                </div>
                <div id="header-lang" class="nk-dropdown-menu-animated nk-lang-currency-menu w-32">
                  <div class="nk-lang-currency-link">
                    <span> <img class="nk-lang-currency-img" src="./assets/icons/flags/France-3@2x.svg" alt="" /></span
                    ><span>French</span>
                  </div>
                  <div class="nk-lang-currency-link">
                    <span> <img class="nk-lang-currency-img" src="./assets/icons/flags/Germany@2x.svg" alt="" /></span
                    ><span>Germany</span>
                  </div>
                  <div class="nk-lang-currency-link">
                    <span> <img class="nk-lang-currency-img" src="./assets/icons/flags/China@2x.svg" alt="" /></span
                    ><span>Chinese</span>
                  </div>
                </div>
              </div>
              <div class="nk-dropdown-slide hover:text-primary" data-dropdown="#header-currency">
                <div class="nk-lang-currency-link">
                  <span class="mr-2"> <img class="nk-lang-currency-img" src="./assets/icons/flags/USA@2x.svg" alt="" /></span
                  >USD<span><i class="fas fa-chevron-down"></i></span>
                </div>
                <div id="header-currency" class="nk-dropdown-menu-animated nk-lang-currency-menu w-20">
                  <div class="nk-lang-currency-link">
                    <span> <img class="nk-lang-currency-img" src="./assets/icons/flags/Canada@2x.svg" alt="" /></span
                    ><span>CAD</span>
                  </div>
                  <div class="nk-lang-currency-link">
                    <span> <img class="nk-lang-currency-img" src="./assets/icons/flags/Germany@2x.svg" alt="" /></span
                    ><span>EUR</span>
                  </div>
                  <div class="nk-lang-currency-link">
                    <span> <img class="nk-lang-currency-img" src="./assets/icons/flags/uk@2x.svg" alt="" /></span
                    ><span>GPB</span>
                  </div>
                </div>
              </div>
            </div>
            <!-- Language & Currency - End -->
          </div>

          <div class="nk-border-separator"></div>
          <div id="middle-container">
            <div class="hidden xl:block xl:px-2">
              <div id="deps-section" class="nk-logo-container">
                <div class="nk-flex-row-2">
                  <!-- Logo - Start -->
                  <div class="nk-logo">
                    <a class="text-primary h-full" href="./">
                      <img class="h-full object-contain" src="./assets/img/logo.svg" alt="" />
                    </a>
                  </div>
                  <!-- Logo - End -->
                  <!-- Department Section - Start -->
                  <div data-dropdown="#all-category-list" class="hover:text-primary-600 nk-dropdown-slide w-2/6 md:block">
                    <div class="nk-dropdown-menu-link nk-main-nav">
                      <span><i class="fas fa-bars"></i></span>
                      <span>All Categories</span>
                      <span><i class="fas fa-chevron-down"></i></span>
                    </div>
                    <!-- Department List - Start -->
                    <div id="all-category-list" class="nk-dropdown-menu-animated nk-dropdown_menu top-auto -left-24 z-[200]">
                      <span class="-left-50 nk-top-dropdown-triangle"></span>
                      <div class="nk-dropdown-content nk-d-nav">
                        <div class="w-80 overflow-y-auto">
                          <ul id="departments" class="h-[calc(100vh-150px)] w-full py-1">
                            <li class="font-semibold"><a href="#" class="nk-all-department-link">Today Deals</a></li>
                            <li class="font-semibold"><a href="#" class="nk-all-department-link">Gift Cards</a></li>
                            <li class="font-semibold"><a href="#" class="nk-all-department-link">Buy It Again</a></li>
                            <li class="font-semibold">
                              <a href="#" class="nk-all-department-link">Special For You</a>
                            </li>
                            <li class="nk-cat-border"></li>
                            <li>
                              <div class="nk-cat-header">
                                <span class="nk-cat-header-span">Categories</span>
                                <span class="nk-cat-link">
                                  <a href="./departments.html">view all</a>
                                </span>
                              </div>
                            </li>
                            <li onmouseover="openCategoryMenu(event, 'sub-menu-women')" class="nk-na-cat-link relative">
                              <a href="#" class="nk-all-department-link">
                                <span>Women, Shoes & Accessories</span>
                                <span class="nk-cat-margin-left"> <i class="fas fa-chevron-right"></i> </span>
                              </a>
                            </li>
                            <li onmouseover="openCategoryMenu(event, 'sub-menu-men')" class="nk-na-cat-link relative">
                              <a href="#" class="nk-all-department-link">
                                <span>Men, Shoes & Accessories</span>
                                <span class="nk-cat-margin-left"> <i class="fas fa-chevron-right"></i> </span>
                              </a>
                            </li>
                            <li>
                              <a href="#" class="nk-all-department-link">
                                <span>Electronics & Office</span>
                                <span class="nk-cat-margin-left"> <i class="fas fa-chevron-right"></i> </span>
                              </a>
                            </li>
                            <li>
                              <a href="#" class="nk-all-department-link">
                                <span>Home, Furniture & Appliance</span>
                                <span class="nk-cat-margin-left"> <i class="fas fa-chevron-right"></i> </span>
                              </a>
                            </li>
                            <li>
                              <a href="#" class="nk-all-department-link">
                                <span>Youths & Accessories</span>
                                <span class="nk-cat-margin-left"> <i class="fas fa-chevron-right"></i> </span>
                              </a>
                            </li>
                            <li>
                              <a href="#" class="nk-all-department-link">
                                <span>Home Garden & Patio</span>
                                <span class="nk-cat-margin-left"> <i class="fas fa-chevron-right"></i> </span>
                              </a>
                            </li>
                            <li>
                              <a href="#" class="nk-all-department-link">
                                <span>Kids & Baby</span>
                                <span class="nk-cat-margin-left"> <i class="fas fa-chevron-right"></i> </span>
                              </a>
                            </li>
                            <li>
                              <a href="#" class="nk-all-department-link">
                                <span>Games & Videos Games</span>
                                <span class="nk-cat-margin-left"> <i class="fas fa-chevron-right"></i> </span>
                              </a>
                            </li>
                            <li>
                              <a href="#" class="nk-all-department-link">
                                <span>Jewelry & Watches</span>
                                <span class="nk-cat-margin-left"> <i class="fas fa-chevron-right"></i> </span>
                              </a>
                            </li>
                            <li>
                              <a href="#" class="nk-all-department-link">
                                <span>Food & Grocery</span>
                                <span class="nk-cat-margin-left"> <i class="fas fa-chevron-right"></i> </span>
                              </a>
                            </li>
                            <li>
                              <a href="#" class="nk-all-department-link">
                                <span>Health & Personal Care</span>
                                <span class="nk-cat-margin-left"> <i class="fas fa-chevron-right"></i> </span>
                              </a>
                            </li>
                            <li>
                              <a href="#" class="nk-all-department-link">
                                <span>Sports, Outdoors & Fitness</span>
                                <span class="nk-cat-margin-left"> <i class="fas fa-chevron-right"></i> </span>
                              </a>
                            </li>
                            <li>
                              <a href="#" class="nk-all-department-link">
                                <span>Arts & Party Supplies</span>
                                <span class="nk-cat-margin-left"> <i class="fas fa-chevron-right"></i> </span>
                              </a>
                            </li>
                            <li>
                              <a href="#" class="nk-all-department-link">
                                <span>Movies, Music & Books</span>
                                <span class="nk-cat-margin-left"> <i class="fas fa-chevron-right"></i> </span>
                              </a>
                            </li>
                            <li>
                              <a href="#" class="nk-all-department-link">
                                <span>Backpack & Luggage</span>
                                <span class="nk-cat-margin-left"> <i class="fas fa-chevron-right"></i> </span>
                              </a>
                            </li>
                            <li>
                              <a href="#" class="nk-all-department-link">
                                <span>Paper & Cleaning</span>
                                <span class="nk-cat-margin-left"> <i class="fas fa-chevron-right"></i> </span>
                              </a>
                            </li>
                            <li>
                              <a href="#" class="nk-all-department-link">
                                <span>School Supplies</span>
                                <span class="nk-cat-margin-left"> <i class="fas fa-chevron-right"></i> </span>
                              </a>
                            </li>
                            <li>
                              <a href="#" class="nk-all-department-link">
                                <span>Flowers</span>
                                <span class="nk-cat-margin-left"> <i class="fas fa-chevron-right"></i> </span>
                              </a>
                            </li>
                            <li class="nk-cat-border"></li>
                            <li>
                              <div class="px-4 py-2">
                                <span class="nk-cat-featured">Featured</span>
                              </div>
                            </li>
                            <li>
                              <a href="#" class="nk-all-department-link">
                                <span>New Arrivals</span>
                              </a>
                            </li>
                            <li>
                              <a href="#" class="nk-all-department-link">
                                <span>Top Sellers</span>
                              </a>
                            </li>
                            <li>
                              <a href="#" class="nk-all-department-link">
                                <span>Back To School</span>
                              </a>
                            </li>
                            <li>
                              <a href="#" class="nk-all-department-link">
                                <span>International Shopping</span>
                              </a>
                            </li>
                            <li class="my-4 w-full border-t border-gray-400 px-4"></li>
                            <li class="flex items-center font-semibold">
                              <span><a href="signin.html" class="nk-all-department-link">Sign In</a></span>
                              <span>Or</span>
                              <span><a href="signup.html" class="nk-all-department-link">Create Account</a></span>
                            </li>
                            <li class="flex items-center font-semibold">
                              <span><a href="signin.html" class="nk-all-department-link">Call US</a></span>
                              <span>Or</span>
                              <span><a href="signup.html" class="nk-all-department-link">Chat Now</a></span>
                            </li>
                            <li class="pb-24 font-semibold">
                              <a href="#" class="nk-all-department-link">Help & Support</a>
                            </li>
                          </ul>
                        </div>
                        <!-- Main Mega-menu - End -->

                        <!-- Sub Mega-menu | Men - End -->
                        <div id="sub-menu-women" class="nk-na-category hidden w-[960px]">
                          <ul id="woman-departments" class="h-[calc(100vh-150px)] w-full overflow-y-scroll bg-white py-1">
                            <li class="flex w-full p-4">
                              <div class="w-1/3 space-y-4">
                                <div class="text-sm">
                                  <p><a class="font-semibold hover:underline" href="#">women's Clothing</a></p>
                                  <p><a class="nk-cat-hover-underline" href="#">Dresses & Gowns</a></p>
                                  <p><a class="nk-cat-hover-underline" href="#">Bras & Lingerie</a></p>
                                  <p><a class="nk-cat-hover-underline" href="#"> Blazers, Jackets & Coats </a></p>
                                  <p><a class="nk-cat-hover-underline" href="#"> Hoodies & Sweatshirts </a></p>
                                  <p><a class="nk-cat-hover-underline" href="#"> All Jeans </a></p>
                                  <p><a class="nk-cat-hover-underline" href="#"> Jumpsuits & Rompers </a></p>
                                  <p><a class="nk-cat-hover-underline" href="#"> Tights & Leggings </a></p>
                                  <p><a class="nk-cat-hover-underline" href="#"> Panties & Trousers </a></p>
                                  <p><a class="nk-cat-hover-underline" href="#"> Skirts </a></p>
                                  <p><a class="nk-cat-hover-underline" href="#"> Suits & Suit Separates </a></p>
                                  <p><a class="nk-cat-hover-underline" href="#"> Sweaters </a></p>
                                  <p><a class="nk-cat-hover-underline" href="#"> T-Shirts & Tops </a></p>
                                  <p><a class="nk-cat-hover-underline" href="#"> Shorts & Longwears </a></p>
                                  <p><a class="nk-cat-hover-underline" href="#"> Joggers & Tracksuits </a></p>
                                </div>
                                <div class="w-1/3">
                                  <div class="text-sm">
                                    <p><a class="font-semibold hover:underline" href="#">Accessories</a></p>
                                    <p><a class="nk-cat-hover-underline" href="#">Face Masks</a></p>
                                    <p><a class="nk-cat-hover-underline" href="#">Wallets</a></p>
                                    <p><a class="nk-cat-hover-underline" href="#">Hats, Belts & Scarves</a></p>
                                    <p><a class="nk-cat-hover-underline" href="#">Sunglasses</a></p>
                                    <p><a class="nk-cat-hover-underline" href="#">Socks & Hosiery</a></p>
                                  </div>
                                </div>
                              </div>
                              <div class="w-1/3 space-y-4">
                                <div class="text-sm">
                                  <p><a class="font-semibold hover:underline" href="#">Shoes</a></p>
                                  <p><a class="nk-cat-hover-underline" href="#">Heels & Pumps</a></p>
                                  <p><a class="nk-cat-hover-underline" href="#">Sandals & Flip Flops</a></p>
                                  <p><a class="nk-cat-hover-underline" href="#">Bridal Shoes</a></p>
                                  <p><a class="nk-cat-hover-underline" href="#">Sports Shoes & Sneakers</a></p>
                                  <p><a class="nk-cat-hover-underline" href="#">Football</a></p>
                                  <p><a class="nk-cat-hover-underline" href="#">Hiking & Biking</a></p>
                                </div>
                                <div class="text-sm">
                                  <p><a class="font-semibold hover:underline" href="#">Handbags</a></p>
                                  <p><a class="nk-cat-hover-underline" href="#">Backpacks & Belt Bags</a></p>
                                  <p><a class="nk-cat-hover-underline" href="#">Clutch Bags</a></p>
                                  <p><a class="nk-cat-hover-underline" href="#">Totes</a></p>
                                  <p><a class="nk-cat-hover-underline" href="#">Evening Bags</a></p>
                                  <p><a class="nk-cat-hover-underline" href="#">Exotic Leather Bags</a></p>
                                  <p><a class="nk-cat-hover-underline" href="#">Cross-Body Bags</a></p>
                                  <p><a class="nk-cat-hover-underline" href="#">Bowling Bags</a></p>
                                  <p><a class="nk-cat-hover-underline" href="#">Top Handle Bags</a></p>
                                  <p><a class="nk-cat-hover-underline" href="#">Mini Bags</a></p>
                                  <p><a class="nk-cat-hover-underline" href="#">Shoulder Bags</a></p>
                                </div>
                                <div class="text-sm">
                                  <p><a class="font-semibold hover:underline" href="#">Jewelry & Watches</a></p>
                                  <p><a class="nk-cat-hover-underline" href="#">Jewelry</a></p>
                                  <p><a class="nk-cat-hover-underline" href="#">Watches</a></p>
                                </div>
                              </div>
                              <div class="w-1/3 space-y-4">
                                <div class="text-sm">
                                  <p><a class="font-semibold hover:underline" href="#">Shop By Brands</a></p>
                                  <p><a class="nk-cat-hover-underline" href="#">Adidas</a></p>
                                  <p><a class="nk-cat-hover-underline" href="#">Calvin Klein</a></p>
                                  <p><a class="nk-cat-hover-underline" href="#">Tommy Hilfiger</a></p>
                                  <p><a class="nk-cat-hover-underline" href="#">Style & Co</a></p>
                                  <p><a class="nk-cat-hover-underline" href="#">Nike</a></p>
                                  <p><a class="nk-cat-hover-underline" href="#">DKNY</a></p>
                                  <p><a class="nk-cat-hover-underline" href="#">Lauren Ralph</a></p>
                                  <p><a class="nk-cat-hover-underline" href="#">Levi's</a></p>
                                  <p><a class="nk-cat-hover-underline" href="#">Zara</a></p>
                                  <p><a class="nk-cat-hover-underline" href="#">Louis Vuitton</a></p>
                                  <p><a class="nk-cat-hover-underline" href="#">Charter Club</a></p>
                                  <p><a class="nk-cat-hover-underline" href="#">Eileen Fisher</a></p>
                                  <p><a class="nk-cat-hover-underline" href="#">INC International Concepts</a></p>
                                  <p><a class="nk-cat-hover-underline" href="#">Michael Michael Kors</a></p>
                                  <p><a class="nk-cat-hover-underline" href="#">H&M</a></p>
                                  <p><a class="nk-cat-hover-underline" href="#">Vince Camuto</a></p>
                                </div>
                                <div class="text-sm">
                                  <p><a class="font-semibold hover:underline" href="#">Beauty & Personal Care</a></p>
                                  <p><a class="nk-cat-hover-underline" href="#">Makeup</a></p>
                                  <p><a class="nk-cat-hover-underline" href="#">Perfume</a></p>
                                  <p><a class="nk-cat-hover-underline" href="#">Skin Care</a></p>
                                </div>
                              </div>
                            </li>
                            <li></li>
                            <li></li>
                          </ul>
                        </div>
                        <!-- Sub Mega-menu | Men - End -->
                        <!-- Sub Mega-menu | Men - End -->
                        <div id="sub-menu-men" class="nk-na-category hidden w-[960px]">
                          <ul id="menu-departments" class="h-[calc(100vh-150px)] w-full overflow-y-scroll bg-white py-1">
                            <li class="flex w-full p-4">
                              <div class="w-1/3 space-y-4">
                                <div class="text-sm">
                                  <p><a class="font-semibold hover:underline" href="#">Men's Clothing</a></p>
                                  <p><a class="nk-cat-hover-underline" href="#">Shirts</a></p>
                                  <p><a class="nk-cat-hover-underline" href="#">Jackets & Coats </a></p>
                                  <p><a class="nk-cat-hover-underline" href="#">Hoodies & Sweatshirts </a></p>
                                  <p><a class="nk-cat-hover-underline" href="#">All Jeans </a></p>
                                  <p><a class="nk-cat-hover-underline" href="#">Jumpsuits & Rompers </a></p>
                                  <p><a class="nk-cat-hover-underline" href="#">Panties & Trousers </a></p>
                                  <p><a class="nk-cat-hover-underline" href="#">Suits & Suit Separates </a></p>
                                  <p><a class="nk-cat-hover-underline" href="#">Sweaters </a></p>
                                  <p><a class="nk-cat-hover-underline" href="#">T-Shirts & Tops </a></p>
                                  <p><a class="nk-cat-hover-underline" href="#">Shorts & Longwears </a></p>
                                  <p><a class="nk-cat-hover-underline" href="#">Joggers & Tracksuits </a></p>
                                </div>
                                <div class="w-1/3">
                                  <div class="text-sm">
                                    <p><a class="font-semibold hover:underline" href="#">Accessories</a></p>
                                    <p><a class="nk-cat-hover-underline" href="#">Face Masks</a></p>
                                    <p><a class="nk-cat-hover-underline" href="#">Wallets</a></p>
                                    <p><a class="nk-cat-hover-underline" href="#">Hats, Belts & Scarves</a></p>
                                    <p><a class="nk-cat-hover-underline" href="#">Sunglasses</a></p>
                                    <p><a class="nk-cat-hover-underline" href="#">Socks & Hosiery</a></p>
                                  </div>
                                </div>
                              </div>
                              <div class="w-1/3 space-y-4">
                                <div class="text-sm">
                                  <p><a class="font-semibold hover:underline" href="#">Men's Shoes</a></p>
                                  <p><a class="nk-cat-hover-underline" href="#">Sandals & Flip Flops</a></p>
                                  <p><a class="nk-cat-hover-underline" href="#">Groom Shoes</a></p>
                                  <p><a class="nk-cat-hover-underline" href="#">Sports Shoes & Sneakers</a></p>
                                  <p><a class="nk-cat-hover-underline" href="#">Football & Soccer</a></p>
                                  <p><a class="nk-cat-hover-underline" href="#">Hiking & Biking</a></p>
                                </div>
                                <div class="text-sm">
                                  <p><a class="font-semibold hover:underline" href="#">Bags</a></p>
                                  <p><a class="nk-cat-hover-underline" href="#">Backpacks & Belt Bags</a></p>
                                  <p><a class="nk-cat-hover-underline" href="#">Clutch Bags</a></p>
                                  <p><a class="nk-cat-hover-underline" href="#">Totes</a></p>
                                  <p><a class="nk-cat-hover-underline" href="#">Exotic Leather Bags</a></p>
                                  <p><a class="nk-cat-hover-underline" href="#">Cross-Body Bags</a></p>
                                  <p><a class="nk-cat-hover-underline" href="#">Bowling Bags</a></p>
                                  <p><a class="nk-cat-hover-underline" href="#">Shoulder Bags</a></p>
                                </div>
                                <div class="text-sm">
                                  <p><a class="font-semibold hover:underline" href="#">Jewelry & Watches</a></p>
                                  <p><a class="nk-cat-hover-underline" href="#">Jewelry</a></p>
                                  <p><a class="nk-cat-hover-underline" href="#">Watches</a></p>
                                </div>
                              </div>
                              <div class="w-1/3 space-y-4">
                                <div class="text-sm">
                                  <p><a class="font-semibold hover:underline" href="#">Shop By Brands</a></p>
                                  <p><a class="nk-cat-hover-underline" href="#">Adidas</a></p>
                                  <p><a class="nk-cat-hover-underline" href="#">Calvin Klein</a></p>
                                  <p><a class="nk-cat-hover-underline" href="#">Tommy Hilfiger</a></p>
                                  <p><a class="nk-cat-hover-underline" href="#">Style & Co</a></p>
                                  <p><a class="nk-cat-hover-underline" href="#">Nike</a></p>
                                  <p><a class="nk-cat-hover-underline" href="#">DKNY</a></p>
                                  <p><a class="nk-cat-hover-underline" href="#">Lauren Ralph</a></p>
                                  <p><a class="nk-cat-hover-underline" href="#">Levi's</a></p>
                                  <p><a class="nk-cat-hover-underline" href="#">Zara</a></p>
                                  <p><a class="nk-cat-hover-underline" href="#">Louis Vuitton</a></p>
                                  <p><a class="nk-cat-hover-underline" href="#">Charter Club</a></p>
                                  <p><a class="nk-cat-hover-underline" href="#">Eileen Fisher</a></p>
                                  <p><a class="nk-cat-hover-underline" href="#">INC International Concepts</a></p>
                                  <p><a class="nk-cat-hover-underline" href="#">Michael Michael Kors</a></p>
                                  <p><a class="nk-cat-hover-underline" href="#">H&M</a></p>
                                  <p><a class="nk-cat-hover-underline" href="#">Vince Camuto</a></p>
                                </div>
                                <div class="text-sm">
                                  <p><a class="font-semibold hover:underline" href="#">Personal Care</a></p>
                                  <p><a class="nk-cat-hover-underline" href="#">Perfume</a></p>
                                  <p><a class="nk-cat-hover-underline" href="#">Skin Care</a></p>
                                </div>
                              </div>
                            </li>
                            <li></li>
                            <li></li>
                          </ul>
                        </div>
                        <!-- Sub Mega-menu | Men - End -->
                      </div>
                    </div>
                    <!-- Department List - End -->
                  </div>
                  <!-- Department Section - End -->
                  <!-- Header Search Form - Start -->
                  <div class="w-[430px]">
                    <div class="relative">
                      <div class="nk-input-icon">
                        <i class="fa-solid fa-magnifying-glass"></i>
                      </div>
                      <input
                        type="text"
                        id="top-header-search-bar"
                        class="nk-input-container nk-search-main"
                        placeholder="What are you looking for?"
                      />
                    </div>
                  </div>
                  <!-- Header Search Form - End -->
                </div>
                <!-- Account Section - Start -->
                <div class="nk-flex-row-2">
                  <div data-dropdown="#account" class="nk-dropdown-slide hover:text-primary-600">
                    <div class="nk-dropdown-menu-link nk-main-nav">
                      <span><i class="fas fa-user"></i></span>
                      <span>Account</span>
                      <span><i class="fas fa-chevron-down"></i></span>
                    </div>
                    <div id="account" class="nk-dropdown-menu-animated nk-dropdown_menu w-72">
                      <div class="nk-dropdown-content">
                        <ul>
                          <li>
                            <a class="nk-account-link" href="./account-overview.html">
                              <span class="nk-account-link-span">Hi, John Doe</span>
                            </a>
                          </li>
                          <li>
                            <a class="nk-account-a" href="./account-settings.html">
                              <span class="nk-account-pl"><i class="fas fa-user"></i></span>
                              <span>Account Setting</span>
                            </a>
                            <a class="nk-account-a" href="./account-orders-purchase.html">
                              <span class="nk-account-pl"><i class="fas fa-shopping-bag"></i></span>
                              <span>Orders & Purchase</span>
                            </a>
                            <a class="nk-account-a" href="./account-orders-purchase.html">
                              <span class="nk-account-pl"><i class="fas fa-truck"></i></span>
                              <span>Track Order</span>
                            </a>
                            <a class="nk-account-a" href="./account-buy-it-again.html">
                              <span class="nk-account-pl"><i class="fas fa-redo"></i></span>
                              <span>Buy It Again</span>
                            </a>
                            <a class="nk-account-a" href="./account-wishlist.html">
                              <span class="nk-account-pl"><i class="fas fa-heart"></i></span>
                              <span>Wishlist & Saved Items</span>
                            </a>
                            <a class="nk-account-a" href="./account-gift-registry.html">
                              <span class="nk-account-pl"><i class="fas fa-gift"></i></span>
                              <span>Gifts Registry</span>
                            </a>
                            <a class="nk-account-a" href="./account-offers-deals.html">
                              <span class="nk-account-pl"><i class="fas fa-tags"></i></span>
                              <span>Offers & Deals</span>
                            </a>
                            <a class="nk-account-a" href="./shop-product.html#recently-viewed-items">
                              <span class="nk-account-pl"><i class="fas fa-file-alt"></i></span>
                              <span>Recently Viewed Items</span>
                            </a>
                            <a class="nk-account-a" href="./account-submit-return.html">
                              <span class="nk-account-pl"><i class="fas fa-file-upload"></i></span>
                              <span>Submit Items</span>
                            </a>
                            <a class="nk-account-a" href="./faqs.html">
                              <span class="nk-account-pl"><i class="fas fa-headset"></i></span>
                              <span>Get Help</span>
                            </a>
                            <a class="nk-account-a border-t" href="./signin.html">
                              <span class="nk-account-pl"><i class="fas fa-sign-out-alt"></i></span>
                              <span class="text-base">Sign Out</span>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <!-- Account Section - End -->
                  <!-- Wishlist Section - Start -->
                  <div data-dropdown="#wishlist-box" class="nk-dropdown-slide hover:text-primary-600">
                    <div class="nk-dropdown-menu-link nk-main-nav">
                      <span><i class="fas fa-heart"></i></span>
                      <span>My Wishlist</span>
                      <span><i class="fas fa-chevron-down"></i></span>
                    </div>
                    <div id="wishlist-box" class="nk-dropdown-menu-animated nk-dropdown_menu nk-drop-wishlist">
                      <div class="nk-dropdown-content">
                        <ul>
                          <li>
                            <div class="nk-wishlist-container">
                              <div class="space-x-2">
                                <span><i class="fas fa-smile"></i></span><span>Your wishlist is Empty</span>
                              </div>
                            </div>
                          </li>
                          <li class="btn-li">
                            <button onclick="location.href = './shop.html';" class="btn btn-bg-slide btn-full">
                              Start Saving
                            </button>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <!-- Wishlist Section - End -->
                  <!-- Cart Section - Start  -->
                  <div
                    data-dropdown="#shopping-minicart"
                    class="nk-dropdown-slide nk-mini-cart-section hover:text-primary-600"
                  >
                    <div class="nk-dropdown-menu-link nk-main-nav">
                      <span>Cart | <span> 3</span> items</span>
                      <span><i class="fas fa-shopping-cart"></i></span>
                    </div>
                    <!-- Cart with Items - Start-->
                    <div
                      id="shopping-minicart"
                      class="nk-minicart-container nk-dropdown-menu-animated nk-dropdown_menu -left-44"
                    >
                      <div class="nk-dropdown-content">
                        <ul>
                          <li class="nk-padding-all">
                            <div class="nk-minicart-title">
                              <span class="nk-mincart-title-span">Your Cart</span>
                            </div>
                          </li>
                          <li class="nk-minicart-item-container">
                            <div class="nk-minicart-item">
                              <div class="nk-item nk-remove-item">
                                <div class="w-2/12">
                                  <img class="nk-minicart-img" src="./assets/img/products/fashion/shoes/1.jpg" alt="" />
                                </div>
                                <div class="w-9/12">
                                  <p class="nk-item-title">Nike Red shoes lasts release apparel for all ages</p>
                                  <p class=" ">
                                    <span>$129.95</span>
                                    <span class="nk-item-price-qty">Qty 1</span>
                                  </p>
                                </div>
                                <div id="itemCartEditor1" class="nk-modify-item">
                                  <p class="nk-edit-item"><i class="fas fa-edit"></i></p>
                                  <p class="nk-delete-item nk-edit-item">
                                    <i class="fas fa-times"></i>
                                  </p>
                                </div>
                              </div>
                            </div>
                          </li>
                          <li class="nk-minicart-item-container">
                            <div class="nk-minicart-item">
                              <div class="nk-item nk-remove-item">
                                <div class="w-2/12">
                                  <img class="nk-minicart-img" src="./assets/img/products/fashion/shoes/2.jpg" alt="" />
                                </div>
                                <div class="w-9/12">
                                  <p class="nk-item-title">Nike Red shoes lasts release apparel for all ages</p>
                                  <p class=" ">
                                    <span>$21.95</span>
                                    <span class="nk-item-price-qty">Qty 1</span>
                                  </p>
                                </div>
                                <div id="itemCartEditor2" class="nk-modify-item">
                                  <p class="nk-edit-item"><i class="fas fa-edit"></i></p>
                                  <p class="nk-delete-item nk-edit-item">
                                    <i class="fas fa-times"></i>
                                  </p>
                                </div>
                              </div>
                            </div>
                          </li>
                          <li class="nk-minicart-item-container">
                            <div class="nk-minicart-item">
                              <div class="nk-item nk-remove-item">
                                <div class="w-2/12">
                                  <img class="nk-minicart-img" src="./assets/img/products/fashion/men/1.jpg" alt="" />
                                </div>
                                <div class="w-9/12">
                                  <p class="nk-item-title">Nike Red shoes lasts release apparel for all ages</p>
                                  <p class=" ">
                                    <span>$32.95</span>
                                    <span class="nk-item-price-qty">Qty 1</span>
                                  </p>
                                </div>
                                <div id="itemCartEditor3" class="nk-modify-item">
                                  <p class="nk-edit-item"><i class="fas fa-edit"></i></p>
                                  <p class="nk-delete-item nk-edit-item">
                                    <i class="fas fa-times"></i>
                                  </p>
                                </div>
                              </div>
                            </div>
                          </li>
                          <li class="nk-paddind-all">
                            <div class="nk-flex-items py-2">
                              <div class="nk-minicart-subtotal">
                                <span class="text-base font-normal">Subtotal</span>
                                <span>$184.85</span>
                              </div>
                              <span class="nk-view-cart-a">
                                <a href="./cart.html">View Cart</a>
                              </span>
                            </div>
                          </li>
                          <li class="nk-button-li">
                            <button onclick="location.href = './signin-to-checkout.html';" class="btn btn-bg-slide btn-full">
                              Continue to Checkout
                            </button>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <!-- Cart with Items - End -->
                  </div>
                  <!-- Cart Section - End  -->
                </div>
              </div>
            </div>
          </div>
          <div id="bottomBar" class="nk-main-header">
            <div class="nk-header-container">
              <div class="nk-left-nav">
                <div class="nk-nav-padding">
                  <span><i class="fas fas fa-map-marker-alt"></i></span>
                  <a class="nk-cat-hover-underline" href="#">Deliver to <span class="font-semibold">Elkhart, IN</span> </a>
                </div>
                <div class="nk-nav-padding"><a class="nk-cat-hover-underline" href="#">Today's Top Deals</a></div>
                <div class="nk-nav-padding"><a class="nk-cat-hover-underline" href="#">GiftCards</a></div>
                <div data-dropdown="#listHomepages" class="nk-dropdown-slide hover:underline">
                  <div class="nk-dropdown-menu-link text-white hover:underline">
                    <span>Home</span>
                    <span><i class="fas fa-chevron-down"></i></span>
                  </div>
                  <div id="listHomepages" class="nk-dropdown_menu nk-dropdown-menu-animated w-[250px]">
                    <span class="nk-top-dropdown-triangle -left-[187px]"></span>
                    <div class="nk-dropdown-content">
                      <a class="nk-dropdown-nav-link" href="./">Home 01 - Fashion</a>
                      <a class="nk-dropdown-nav-link" href="./index-furniture.html">
                        <div>Home 02 - Furniture</div>
                      </a>
                      <a class="nk-dropdown-nav-link" href="./index-grocery.html">Home 03 - Grocery</a>
                      <a class="nk-dropdown-nav-link" href="#!">Home 04 - Coming Soon</a>
                    </div>
                  </div>
                </div>
                <div data-dropdown="#shop-dropdown" class="nk-dropdown-slide hover:underline">
                  <div class="nk-dropdown-menu-link text-white hover:underline">
                    <span>Shop</span>
                    <span><i class="fas fa-chevron-down"></i></span>
                  </div>
                  <div id="shop-dropdown" class="nk-dropdown_menu nk-dropdown-menu-animated -left-[315px] w-[768px]">
                    <span class="nk-top-dropdown-triangle left-[121px]"></span>
                    <div class="nk-dropdown-content">
                      <div class="nk-element-flex">
                        <div class="w-1/3">
                          <a class="nk-dropdown-nav-link" href="./shop-grid-right-sidebar.html">Shop Grid - Right Sidebar</a
                          ><a class="nk-dropdown-nav-link" href="./shop-grid-left-sidebar.html">
                            <div>Shop Grid - Left Sidebar</div> </a
                          ><a class="nk-dropdown-nav-link" href="./shop-list-right-sidebar.html">Shop List - Right Sidebar</a
                          ><a class="nk-dropdown-nav-link" href="./shop-list-left-sidebar.html">Shop List - Left Sidebar</a
                          ><a class="nk-dropdown-nav-link" href="./shop-wide.html">Shop - Full width wide</a>
                        </div>
                        <div class="w-1/3">
                          <a class="nk-dropdown-nav-link" href="./shop-product.html">Single Product</a>
                          <a class="nk-dropdown-nav-link" href="./cart.html">Cart 1 </a>
                          <a class="nk-dropdown-nav-link" href="./cart-2.html">Cart 2 </a>
                          <a class="nk-dropdown-nav-link" href="./empty-cart.html">Empty Cart</a>
                          <a class="nk-dropdown-nav-link" href="./checkout.html">Checkout</a>
                        </div>
                        <div class="w-1/3">
                          <a class="nk-dropdown-nav-link" href="./account-wishlist.html">Wishlist</a>
                          <a class="nk-dropdown-nav-link" href="./empty-wishlist.html">Empty Wishlist</a>
                          <a class="nk-dropdown-nav-link" href="./compare-items.html">Compare</a>
                          <a class="nk-dropdown-nav-link" href="./shop.html">Shop All</a>
                          <a class="nk-dropdown-nav-link" href="./no-search-result-found.html">No Search Result Found</a>
                        </div>
                      </div>
                      <div class="mt-5 px-2">
                        <a href="./shop-grid-left-sidebar.html"
                          ><img class="h-full object-contain" src="./assets/img/banners/banner1.png" alt=""
                        /></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div data-dropdown="#pages-dropdown" class="nk-dropdown-slide hover:underline">
                  <div class="nk-dropdown-menu-link text-white hover:underline">
                    <span>Pages</span>
                    <span><i class="fas fa-chevron-down"></i></span>
                  </div>
                  <div id="pages-dropdown" class="nk-dropdown_menu nk-dropdown-menu-animated w-[200px]">
                    <span class="nk-top-dropdown-triangle -left-[187px]"></span>
                    <div class="nk-dropdown-content">
                      <a class="nk-dropdown-nav-link" href="./about.html">About Us</a>
                      <a class="nk-dropdown-nav-link" href="./contact.html">
                        <span>Contact Us</span>
                      </a>
                      <a class="nk-dropdown-nav-link" href="./faqs.html">FAQs</a>
                      <a class="nk-dropdown-nav-link" href="./coming-soon.html">Coming Soon</a>
                      <a class="nk-dropdown-nav-link" href="./not-found.html">Not Found - 404</a>
                      <a class="nk-dropdown-nav-link" href="./signin.html">Sign In</a>
                      <a class="nk-dropdown-nav-link" href="./signup.html">Sign Up</a>
                      <a class="nk-dropdown-nav-link" href="./account-overview.html">My Account</a>
                      <a class="nk-dropdown-nav-link" href="./blog.html">Blog Grid</a>
                      <a class="nk-dropdown-nav-link" href="./blog-list.html">Blog List</a>
                    </div>
                  </div>
                </div>
                <div data-dropdown="#elements-dropdown" class="nk-dropdown-slide hover:underline">
                  <div class="nk-dropdown-menu-link text-white hover:underline">
                    <span>Elements</span>
                    <span><i class="fas fa-chevron-down"></i></span>
                  </div>
                  <div id="elements-dropdown" class="nk-dropdown_menu nk-dropdown-menu-animated -left-[384px] w-[768px]">
                    <span class="nk-top-dropdown-triangle left-54 left-[216px]"></span>
                    <div class="nk-dropdown-content nk-element-flex">
                      <div class="w-1/3">
                        <a class="nk-dropdown-nav-link" href="./el_accordion.html">Accordions</a>
                        <a class="nk-dropdown-nav-link" href="./el_alerts.html">Alert & Notification</a>
                        <a class="nk-dropdown-nav-link" href="./el_avatar.html">Avatar</a>
                        <a class="nk-dropdown-nav-link" href="./el_badges.html">Badges</a>
                        <a class="nk-dropdown-nav-link" href="./el_breadcrumb.html">Breadcrumb</a>
                        <a class="nk-dropdown-nav-link" href="./el_buttons-group.html">Buttons Group</a>
                        <a class="nk-dropdown-nav-link" href="./el_buttons.html">Buttons</a>
                        <a class="nk-dropdown-nav-link" href="./el_cards.html">Cards</a>
                        <a class="nk-dropdown-nav-link" href="./el_carousel.html">Carousel</a>
                      </div>
                      <div class="w-1/3">
                        <a class="nk-dropdown-nav-link" href="./el_dropdowns.html">Dropdowns</a>
                        <a class="nk-dropdown-nav-link" href="./el_footer.html">Footer</a>
                        <a class="nk-dropdown-nav-link" href="./el_forms.html">Forms</a>
                        <a class="nk-dropdown-nav-link" href="./el_list-group.html">List Group</a>
                        <a class="nk-dropdown-nav-link" href="./el_modals.html">Modals</a>
                        <a class="nk-dropdown-nav-link" href="./el_navbar.html">Navbar</a>
                        <a class="nk-dropdown-nav-link" href="./el_pagination.html">Pagination</a>
                        <a class="nk-dropdown-nav-link" href="./el_progress.html">Progress</a>
                        <a class="nk-dropdown-nav-link" href="./el_rating.html">Rating</a>
                      </div>
                      <div class="w-1/3">
                        <a class="nk-dropdown-nav-link" href="./el_sidebar.html">Sidebar</a>
                        <a class="nk-dropdown-nav-link" href="./el_spinner.html">Spinner</a>
                        <a class="nk-dropdown-nav-link" href="./el_tables.html">Tables</a>
                        <a class="nk-dropdown-nav-link" href="./el_tabs.html">Tabs</a>
                        <a class="nk-dropdown-nav-link" href="./el_timeline.html">Timeline</a>
                        <a class="nk-dropdown-nav-link" href="./el_toast.html">Toast</a>
                        <a class="nk-dropdown-nav-link" href="./el_tooltips.html">Tooltips</a>
                        <a class="nk-dropdown-nav-link" href="./el_typography.html">Typography</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="nk-right-nav">
                <div class="nk-nav-padding">
                  <a class="nk-cat-hover-underline" href="#">Sales & Offers</a>
                </div>
                <div class="nk-nav-padding">
                  <a class="nk-cat-hover-underline" href="#">Find Stores</a>
                </div>
              </div>
            </div>
          </div>
          <!-- Responsive Device Menu - Start -->
          <div class="nk-mobile-container">
            <div id="slide-mobile-menu" class="nk-mobile-menu">
              <ul class="space-y-2 text-sm">
                <li class="nk-flex-items px-4">
                  <span class="nk-mob-title">Menus & Pages</span>
                  <span
                    ><a href="javascript:void(0)" class="text-2xl" data-close-sidebar="#slide-mobile-menu">&times;</a></span
                  >
                </li>
                <li class="nk-input-li">
                  <div class="nk-input-div">
                    <div class="nk-sticky-input">
                      <input
                        type="text"
                        id="deps-search-bar"
                        class="nk-input-container"
                        placeholder="Search categories ..."
                        autocomplete="off"
                      />
                      <div class="nk-magnify-icon">
                        <i class="fa-solid fa-magnifying-glass"></i>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="px-4 text-sm text-gray-500">
                  <ul class="space-y-3 py-2">
                    <li class="nk-item-accordion-li">
                      <div class="nk-item-accordion">
                        <div>Home</div>
                        <div class="nk-chevron-icon">
                          <i class="fas fa-chevron-down"></i>
                        </div>
                      </div>
                      <div class="nk-item-info">
                        <ul>
                          <li>
                            <a href="./" class="nk-all-department-link">
                              <span>Home 01 - Fashion</span>
                            </a>
                          </li>
                          <li>
                            <a href="./index-furniture.html" class="nk-all-department-link">
                              <span>Home 02 - Furniture</span>
                            </a>
                          </li>
                          <li>
                            <a href="./index-grocery.html" class="nk-all-department-link">
                              <span>Home 03 - Grocery</span>
                            </a>
                          </li>
                          <li>
                            <a href="#!" class="nk-all-department-link">
                              <span>Home 04 - Coming Soon</span>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li class="nk-item-accordion-li">
                      <div class="nk-item-accordion">
                        <div>Shop</div>
                        <div class="nk-chevron-icon">
                          <i class="fas fa-chevron-down"></i>
                        </div>
                      </div>
                      <div class="nk-item-info">
                        <div class="nk-dropdown-content">
                          <a class="nk-dropdown-nav-link" href="./shop-grid-right-sidebar.html">Shop Grid - Right Sidebar</a>
                          <a class="nk-dropdown-nav-link" href="./shop-grid-left-sidebar.html">
                            <div>Shop Grid - Left Sidebar</div>
                          </a>
                          <a class="nk-dropdown-nav-link" href="./shop-list-right-sidebar.html">Shop List - Right Sidebar</a>
                          <a class="nk-dropdown-nav-link" href="./shop-list-left-sidebar.html">Shop List - Left Sidebar</a>
                          <a class="nk-dropdown-nav-link" href="./shop-wide.html">Shop - Full width wide</a>
                          <a class="nk-dropdown-nav-link" href="./shop-product.html">Single Product</a>
                          <a class="nk-dropdown-nav-link" href="./cart.html">Cart 1</a>
                          <a class="nk-dropdown-nav-link" href="./cart-2.html">Cart 2</a>
                          <a class="nk-dropdown-nav-link" href="./empty-cart.html">Empty Cart</a>
                          <a class="nk-dropdown-nav-link" href="./checkout.html">Checkout</a>
                          <a class="nk-dropdown-nav-link" href="./account-wishlist.html">Wishlist</a>
                          <a class="nk-dropdown-nav-link" href="./empty-wishlist.html">Empty Wishlist</a>
                          <a class="nk-dropdown-nav-link" href="./compare-items.html">Compare</a>
                          <a class="nk-dropdown-nav-link" href="./shop.html">Shop All</a>
                          <a class="nk-dropdown-nav-link" href="./no-search-result-found.html">No Search Result Found</a>
                        </div>
                      </div>
                    </li>
                    <li class="nk-item-accordion-li">
                      <div class="nk-item-accordion">
                        <div>Shop by Categories</div>
                        <div class="nk-chevron-icon">
                          <i class="fas fa-chevron-down"></i>
                        </div>
                      </div>
                      <div class="nk-item-info">
                        <ul>
                          <li>
                            <a href="#" class="nk-all-department-link">
                              <span>Women, Accessories & Shoes</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="nk-all-department-link">
                              <span>Men, Accessories & Shoes</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="nk-all-department-link">
                              <span>Electronics & Office</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="nk-all-department-link">
                              <span>Home, Furniture & Appliance</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="nk-all-department-link">
                              <span>Youths & Accessories</span>
                            </a>
                          </li>
                          <li>
                            <a href="#" class="nk-all-department-link">
                              <span>Home Garden & Patio</span>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li class="nk-item-accordion-li">
                      <div class="nk-item-accordion">
                        <div>Pages</div>
                        <div class="nk-chevron-icon">
                          <i class="fas fa-chevron-down"></i>
                        </div>
                      </div>
                      <div class="nk-item-info">
                        <div class="nk-dropdown-content">
                          <a class="nk-dropdown-nav-link" href="./about.html">About Us</a>
                          <a class="nk-dropdown-nav-link" href="./contact.html">Contact Us</a>
                          <a class="nk-dropdown-nav-link" href="./faqs.html">FAQs</a>
                          <a class="nk-dropdown-nav-link" href="./coming-soon.html">Coming Soon</a>
                          <a class="nk-dropdown-nav-link" href="./not-found.html">Not Found - 404</a>
                          <a class="nk-dropdown-nav-link" href="./signin.html">Sign In</a>
                          <a class="nk-dropdown-nav-link" href="./signup.html">Sign Up</a>
                          <a class="nk-dropdown-nav-link" href="./account-overview.html">My Account</a>
                          <a class="nk-dropdown-nav-link" href="./blog.html">Blog Grid</a>
                          <a class="nk-dropdown-nav-link" href="./blog-list.html">Blog List</a>
                        </div>
                      </div>
                    </li>
                    <li class="nk-item-accordion-li">
                      <div class="nk-item-accordion">
                        <div>Elements</div>
                        <div class="nk-chevron-icon">
                          <i class="fas fa-chevron-down"></i>
                        </div>
                      </div>
                      <div class="nk-item-info">
                        <div class="flex w-full flex-col p-2">
                          <a class="nk-dropdown-nav-link" href="./el_accordion.html">Accordions</a>
                          <a class="nk-dropdown-nav-link" href="./el_alerts.html">Alert & Notification</a>
                          <a class="nk-dropdown-nav-link" href="./el_avatar.html">Avatar</a>
                          <a class="nk-dropdown-nav-link" href="./el_badges.html">Badges</a>
                          <a class="nk-dropdown-nav-link" href="./el_breadcrumb.html">Breadcrumb</a>
                          <a class="nk-dropdown-nav-link" href="./el_buttons-group.html">Buttons Group</a>
                          <a class="nk-dropdown-nav-link" href="./el_buttons.html">Buttons</a>
                          <a class="nk-dropdown-nav-link" href="./el_cards.html">Cards</a>
                          <a class="nk-dropdown-nav-link" href="./el_carousel.html">Carousel</a>
                          <a class="nk-dropdown-nav-link" href="./el_dropdowns.html">Dropdowns</a>
                          <a class="nk-dropdown-nav-link" href="./el_footer.html">Footer</a>
                          <a class="nk-dropdown-nav-link" href="./el_forms.html">Forms</a>
                          <a class="nk-dropdown-nav-link" href="./el_list-group.html">List Group</a>
                          <a class="nk-dropdown-nav-link" href="./el_modals.html">Modals</a>
                          <a class="nk-dropdown-nav-link" href="./el_navbar.html">Navbar</a>
                          <a class="nk-dropdown-nav-link" href="./el_pagination.html">Pagination</a>
                          <a class="nk-dropdown-nav-link" href="./el_progress.html">Progress</a>
                          <a class="nk-dropdown-nav-link" href="./el_rating.html">Rating</a>
                          <a class="nk-dropdown-nav-link" href="./el_sidebar.html">Sidebar</a>
                          <a class="nk-dropdown-nav-link" href="./el_spinner.html">Spinner</a>
                          <a class="nk-dropdown-nav-link" href="./el_tables.html">Tables</a>
                          <a class="nk-dropdown-nav-link" href="./el_tabs.html">Tabs</a>
                          <a class="nk-dropdown-nav-link" href="./el_timeline.html">Timeline</a>
                          <a class="nk-dropdown-nav-link" href="./el_toast.html">Toast</a>
                          <a class="nk-dropdown-nav-link" href="./el_tooltips.html">Tooltips</a>
                          <a class="nk-dropdown-nav-link" href="./el_typography.html">Typography</a>
                        </div>
                      </div>
                    </li>
                    <li class="nk-item-accordion-li p-2">
                      <a href="#">
                        <div class="nk-flex-items">
                          <div>Today Deals</div>
                          <div><i class="fas fa-chevron-down"></i></div>
                        </div>
                      </a>
                    </li>
                    <li class="nk-item-accordion-li p-2">
                      <a href="#">
                        <div class="nk-flex-items">
                          <div>Gift Cards</div>
                          <div><i class="fas fa-chevron-down"></i></div>
                        </div>
                      </a>
                    </li>
                    <li class="nk-item-accordion-li p-2">
                      <a href="#">
                        <div class="nk-flex-items">
                          <div>Buy It Again</div>
                          <div><i class="fas fa-chevron-down"></i></div>
                        </div>
                      </a>
                    </li>
                    <li class="nk-item-accordion-li p-2">
                      <a href="#">
                        <div class="nk-flex-items">
                          <div>Special for you</div>
                          <div><i class="fas fa-chevron-down"></i></div>
                        </div>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nk-mob-border"></li>
                <li class="px-4">
                  <span class="nk-mob-title">Featured</span>
                </li>
                <li class="space-y-3 px-4 py-2">
                  <div class="nk-item-accordion-li p-2">
                    <a href="#">
                      <div class="nk-flex-items">
                        <div>New Arrival</div>
                        <div><i class="fas fa-chevron-down"></i></div>
                      </div>
                    </a>
                  </div>
                  <div class="nk-item-accordion-li p-2">
                    <a href="#">
                      <div class="nk-flex-items">
                        <div>Top Brands</div>
                        <div><i class="fas fa-chevron-down"></i></div>
                      </div>
                    </a>
                  </div>
                  <div class="nk-item-accordion-li p-2">
                    <a href="#">
                      <div class="nk-flex-items">
                        <div>Top Sellers</div>
                        <div><i class="fas fa-chevron-down"></i></div>
                      </div>
                    </a>
                  </div>
                  <div class="nk-item-accordion-li p-2">
                    <a href="#">
                      <div class="nk-flex-items">
                        <div>Back To School</div>
                        <div><i class="fas fa-chevron-down"></i></div>
                      </div>
                    </a>
                  </div>
                  <div class="nk-item-accordion-li p-2">
                    <a href="#">
                      <div class="nk-flex-items">
                        <div>International Shopping</div>
                        <div><i class="fas fa-chevron-down"></i></div>
                      </div>
                    </a>
                  </div>
                </li>
                <li class="nk-mob-border"></li>
                <li class="space-y-1 px-4 py-2">
                  <div class="py-2">
                    <div class="nk-mob">
                      <div><a class="nk-mob-link" href="./signin.html">Sign In</a></div>
                      <div>Or</div>
                      <div><a class="nk-mob-link" href="./signup.html">Create Account</a></div>
                    </div>
                  </div>
                  <div class="py-2">
                    <div class="nk-mob">
                      <div><a class="nk-mob-link" href="javascript:void(0)">Call Us</a></div>
                      <div>Or</div>
                      <div><a class="nk-mob-link" href="javascript:void(0)">Chat Now</a></div>
                    </div>
                  </div>
                  <div class="py-2">
                    <a class="nk-cat-hover-underline" href="#!">
                      <div class="nk-mob">
                        <div>Help & Support</div>
                      </div>
                    </a>
                  </div>
                  <div class="px-4 pt-8 pb-16" data-close-sidebar="#slide-mobile-menu">
                    <div class="nk-mob-close"><i class="fas fa-times"></i> Close</div>
                  </div>
                </li>
              </ul>
            </div>
            <div>
              <div id="stickyHeader" class="nk-sticky-header">
                <div class="nk-sticky-header-logo">
                  <div data-open-sidebar="#slide-mobile-menu" class="cursor-pointer">
                    <i class="fas fa-bars"></i>
                  </div>
                  <div class="h-7 font-extrabold">
                    <a class="nk-sticky-logo h-full" href="./">
                      <img class="objact-contain h-full" src="./assets/img/logo-white.svg" alt="" />
                    </a>
                  </div>
                </div>
                <div class="nk-sticky-search">
                  <div class="nk-sticky-input">
                    <input
                      type="text"
                      id="responsive-search-bar"
                      class="nk-input-container pr-10"
                      placeholder="Search products/Items ..."
                      autocomplete="off"
                    />
                    <div class="nk-magnify-icon">
                      <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                  </div>
                </div>
                <div class="nk-sticky-main-bk">
                  <div id="open-search-overlay" class="nk-sticky-search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                  </div>
                  <!-- Open Full Screen Search bar -->
                  <div id="mobile-search-overlay" class="hidden">
                    <span id="close-search" class="nk-close-search" title="Close Overlay"><i class="fas fa-times"></i></span>
                    <div class="nk-popup-search">
                      <form class="w-full">
                        <input type="text" class="nk-popup-input" placeholder="Search items..." name="search" />
                        <button class="nk-popup-btn" type="submit">
                          <i class="fa fa-search"></i>
                        </button>
                      </form>
                    </div>
                  </div>
                  <!-- Open Full Screen Search bar -->
                  <div class="nk-sticky-container">
                    <div>
                      <a class="nk-sticky-link" href="./cart.html">
                        <div class="relative">
                          <span
                            class="bg-primary-800 absolute -top-1 -right-2 flex h-4 w-4 items-center justify-center rounded-full text-center text-xs text-white"
                            >3</span
                          >
                          <span><i class="fas fa-shopping-cart"></i></span>
                        </div>
                      </a>
                    </div>
                    <div>
                      <a class="nk-sticky-link" href="./account-wishlist.html">
                        <div class="relative">
                          <span
                            class="bg-primary-800 absolute -top-1 -right-2 flex h-4 w-4 items-center justify-center rounded-full text-center text-xs text-white"
                            >2</span
                          >
                          <span><i class="fas fa-heart"></i></span>
                        </div>
                      </a>
                    </div>
                    <div>
                      <a class="nk-sticky-link" href="./account-overview.html">
                        <i class="fas fa-user"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="nk-sticky-bottom-bar">
                <div class="nk-scrollbars-hidden nk-sticky-bottom-bar-menu">
                  <a href="#">Today Top Deals</a>
                  <a href="#">GiftCards</a>
                  <a href="#">New Arrivals</a>
                  <a href="#">Shop</a>
                  <a href="#">Sales &amp; Offers</a>
                  <a href="#">Sell</a>
                  <a href="#">Find Stores</a>
                </div>
              </div>
            </div>
          </div>
          <!-- Overlay Background with opacity - Modal - Start -->
          <div id="overlay" class="nk-bg-overlay hidden"></div>
          <!-- Overlay Background with opacity - Modal - End -->
          <!-- Responsive Device Menu - End -->
        </nav>
      </header>

      <!-- Top Navigation - End -->
      <!-- Fixed Bottom Mobile Menu - Start -->
      <!-- Fixed Nav Menu - Start -->
      <div
        class="fixed inset-x-0 bottom-0 z-[1999] block bg-white py-2 px-4 text-[10px] shadow-[0px_-4px_15px_rgba(0,0,0,0.3)] lg:hidden"
      >
        <div class="xs:w-11/12 mx-auto flex w-full items-center justify-between">
          <div id="mob-sticky-home" class="w-1/5">
            <a href="./">
              <div class="flex flex-col flex-wrap items-center">
                <span class="text-lg"><i class="fas fa-home"></i></span>
                <span>Home</span>
              </div>
            </a>
          </div>
          <div id="mob-sticky-wishlist" class="w-1/5">
            <a href="./account-wishlist.html">
              <div class="flex flex-col flex-wrap items-center">
                <div class="relative">
                  <span
                    class="bg-primary absolute -top-1 -right-2 flex h-4 w-4 items-center justify-center rounded-full text-center text-xs text-white"
                    >2</span
                  >
                  <span class="text-lg"><i class="fas fa-heart"></i></span>
                </div>
                <span>Wishlist</span>
              </div>
            </a>
          </div>
          <div id="mob-sticky-cart" class="w-1/5">
            <a href="./cart.html">
              <div class="flex flex-col flex-wrap items-center">
                <div class="relative">
                  <span
                    class="bg-primary absolute -top-1 -right-2 flex h-4 w-4 items-center justify-center rounded-full text-center text-xs text-white"
                    >3</span
                  >
                  <span class="text-lg"><i class="fas fa-shopping-cart"></i></span>
                </div>
                <span>Cart</span>
              </div>
            </a>
          </div>
          <div id="mob-sticky-account" class="w-1/5">
            <a href="./account-overview.html">
              <div class="flex flex-col flex-wrap items-center">
                <span class="text-lg"><i class="fas fa-user"></i></span>
                <span>Account</span>
              </div>
            </a>
          </div>
          <div id="mob-sticky-more" class="w-1/5">
            <a href="javascript:void(0)" data-modal="">
              <div class="flex flex-col flex-wrap items-center">
                <span class="text-lg"><i class="fas fa-dot-circle"></i></span>
                <span>More</span>
              </div>
            </a>
          </div>
        </div>
      </div>
      <!-- Fixed Nav Menu - End -->

      <!-- Fixed Bottom Mobile Menu - End -->
      <div class="mx-auto w-full py-3 px-4 text-sm sm:px-6 md:px-8 lg:px-12 xl:max-w-7xl xl:px-4">
        <div class="py-3 text-sm">
          <span class="text-blue-700 hover:underline">
            <a href="./">Home</a>
          </span>
          <span><i class="fas fa-chevron-right text-xs"></i></span>
          <span>Not Found</span>
        </div>
        <div class="flex flex-row bg-white px-5 pt-8 shadow-md">
          <div class="w-full space-y-6 lg:w-2/3">
            <h3 class="py-4 text-lg font-bold">Whoops!</h3>
            <div>
              <h1 class="text-3xl font-semibold">404 Content Not Found</h1>
              <p>Sorry, The page you are looking may be removed or broken.</p>
            </div>
            <div class="flex flex-col space-y-4 space-x-0 py-3 sm:flex-row sm:space-y-0 sm:space-x-8">
              <div class="not-found-links w-full sm:w-1/3">
                <p class="text-base font-semibold">HomePage</p>
                <p><a class="text-xs hover:underline" href="./">Back to homepage</a></p>
              </div>
              <div class="not-found-links w-full sm:w-1/3">
                <p class="text-base font-semibold">Start Shopping</p>
                <p><a class="text-xs hover:underline" href="./shop.html">Explore top Products</a></p>
              </div>
              <div class="not-found-links w-full sm:w-1/3">
                <p class="text-base font-semibold">Help &amp; Support</p>
                <p><a class="text-xs hover:underline" href="./faqs.html">view all FAQs</a></p>
              </div>
            </div>
          </div>
          <div class="hidden px-5 py-8 text-xs sm:w-1/3 lg:block">
            <img src="./assets/img/svg/undraw_not_found_60pq.svg" alt="404 - Page Not Found" />
          </div>
        </div>
      </div>
      <!-- Footer Section - Start -->
      <footer class="nk-main-footer pb-16 lg:pb-0">
        <div class="nk-footer-container">
          <div class="nk-top-footer">
            <div class="nk-footer-one">
              <div class="space-y-3">
                <h1 class="nk-footer-logo-title">Neykart</h1>
                <p class="text-sm">Subscribe to our newsletter</p>
                <form class="pr-5">
                  <div class="relative">
                    <div class="nk-input-icon">
                      <span class="text-gray-600"><i class="far fa-envelope"></i></span>
                    </div>
                    <input
                      type="email"
                      id="footer-email-form"
                      class="nk-input-container p-2.5 pl-10"
                      placeholder="Enter email address ..."
                    />
                    <button class="btn-subscribe">
                      <i class="fas fa-chevron-right"></i>
                    </button>
                  </div>
                </form>
                <p class="nk-footer-agree">
                  By signing for email you agree to our
                  <a class="nk-terms-policy" href="#!">Terms of Conditions</a> and
                  <a class="nk-terms-policy" href="#!">Privacy Policy</a>.
                </p>
              </div>
              <div>
                <h1 class="nk-title-footer">Social Accounts:</h1>
                <div class="nk-social-container">
                  <span
                    ><a class="nk-hover-link" href="#!"><i class="fab fa-instagram"></i></a
                  ></span>
                  <span
                    ><a class="nk-hover-link" href="#!"><i class="fab fa-tiktok"></i></a
                  ></span>
                  <span
                    ><a class="nk-hover-link" href="#!"><i class="fab fa-youtube"></i></a
                  ></span>
                  <span
                    ><a class="nk-hover-link" href="#!"><i class="fab fa-facebook"></i></a
                  ></span>
                  <span
                    ><a class="nk-hover-link" href="#!"><i class="fab fa-snapchat"></i></a
                  ></span>
                  <span
                    ><a class="nk-hover-link" href="#!"><i class="fab fa-pinterest"></i></a
                  ></span>
                </div>
              </div>
              <div>
                <h1 class="nk-title-footer">Secure Payment Gateways:</h1>
                <div class="mt-1 text-3xl">
                  <span><i class="fab fa-cc-visa"></i></span>
                  <span><i class="fab fa-cc-mastercard"></i></span>
                  <span><i class="fab fa-cc-amex"></i></span>
                  <span><i class="fab fa-cc-discover"></i></span>
                  <span><i class="fab fa-cc-jcb"></i></span>
                </div>
              </div>
            </div>
            <div class="space-y-3">
              <h1 class="nk-footer-nav-title">Company</h1>
              <div class="nk-footer-nav-link-div">
                <div><a class="nk-footer-nav-link" href="#!">About Us</a></div>
                <div><a class="nk-footer-nav-link" href="#!">Investors</a></div>
                <div><a class="nk-footer-nav-link" href="#!">News &amp; Press</a></div>
                <div><a class="nk-footer-nav-link" href="#!">Store Directory</a></div>
                <div><a class="nk-footer-nav-link" href="#!">Affiliate Program</a></div>
                <div><a class="nk-footer-nav-link" href="#!">Sell on neytok.com</a></div>
                <div><a class="nk-footer-nav-link" href="#!">Careers</a></div>
                <div><a class="nk-footer-nav-link" href="#!">Advertise with us</a></div>
                <div>
                  <a class="nk-footer-nav-link" href="#!"
                    >Developers <span><i class="fas fa-external-link-alt"></i></span
                  ></a>
                </div>
              </div>
            </div>
            <div>
              <div>
                <h1 class="nk-footer-nav-title">Account</h1>
                <div class="nk-footer-nav-link-div">
                  <div><a class="nk-footer-nav-link" href="./account-overview.html">Neykart Account</a></div>
                  <div><a class="nk-footer-nav-link" href="./account-orders-purchase.html">View Orders</a></div>
                  <div><a class="nk-footer-nav-link" href="./track-order.html">Track Order</a></div>
                  <div><a class="nk-footer-nav-link" href="./account-offers-deals.html">Offers &amp; Deals</a></div>
                  <div><a class="nk-footer-nav-link" href="./account-buy-it-again.html">Buy It Again</a></div>
                  <div><a class="nk-footer-nav-link" href="./account-wishlist.html">Wishlist &amp; Saved Items</a></div>
                  <div>
                    <a class="nk-footer-nav-link" href="./shop-product.html#recently-viewed-items">Browsing History</a>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div>
                <h1 class="nk-footer-nav-title">Neykart Card</h1>
                <div class="nk-footer-nav-link-div">
                  <div><a class="nk-footer-nav-link" href="#!">Apply for a Card</a></div>
                  <div><a class="nk-footer-nav-link" href="#!">Credit Card Offers</a></div>
                  <div><a class="nk-footer-nav-link" href="#!">Neykart Pay</a></div>
                  <div><a class="nk-footer-nav-link" href="#!">Check Requirements</a></div>
                  <div><a class="nk-footer-nav-link" href="#!">Other Services</a></div>
                </div>
              </div>
            </div>
            <div>
              <div>
                <h1 class="nk-footer-nav-title">Help &amp; Support</h1>
                <div class="nk-footer-nav-link-div">
                  <div><a class="nk-footer-nav-link" href="#!">Help Center</a></div>
                  <div><a class="nk-footer-nav-link" href="#!">Schedule a Service</a></div>
                  <div><a class="nk-footer-nav-link" href="#!">Shipping &amp; Delivery Info</a></div>
                  <div><a class="nk-footer-nav-link" href="#!">Return &amp; Refund Policy</a></div>
                  <div><a class="nk-footer-nav-link" href="#!">Shop with an Expert</a></div>
                  <div><a class="nk-footer-nav-link" href="#!">Contact Us</a></div>
                  <div><a class="nk-footer-nav-link" href="#!">Protection &amp; Support Plans</a></div>
                  <div><a class="nk-footer-nav-link" href="#!">Send us feedback</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="nk-middle-footer">
            <div class="nk-app-footer">
              <h1 class="nk-app-title">Shop faster with our App:</h1>
              <a class="nk-hover-link" href="#!"><i class="fab fa-google-play fa-2x"></i></a>
              <a class="nk-hover-link" href="#!"><i class="fab fa-apple fa-2x"></i></a>
            </div>
          </div>
          <div class="nk-border-footer"></div>
          <div class="nk-bottom-footer">
            <div>
              <h1 class="">Copyright &copy; <span id="copyright-year"></span> Neykart | All Rights Reserved.</h1>
            </div>
            <div class="nk-link-footer">
              <div><a class="nk-bottom-footer-nav-link" href="#!">Accessibility</a> |</div>
              <div><a class="nk-bottom-footer-nav-link" href="#!">Privacy Policy</a> |</div>
              <div><a class="nk-bottom-footer-nav-link" href="#!">Cookie Policy</a> |</div>
              <div><a class="nk-bottom-footer-nav-link" href="#!">Terms of Service</a> |</div>
              <div><a class="nk-bottom-footer-nav-link" href="#!">Do Not Sell My Information</a></div>
            </div>
          </div>
        </div>
      </footer>

      <!-- Footer Section - Start -->
      <!-- Back to Top - Start -->
      <button id="back-to-top" class="nk-scroll-to-top" title="Go to Top">
        <i class="fas fa-arrow-up"></i>
      </button>

      <!-- Back to Top - End -->
    </main>

    <!-- Main JS -->
    <!-- <script defer src="./assets/global/js/maintheme.min.js"></script> -->
    <script defer src="./assets/global/js/main.min.js"></script>

    <!-- Plugins Bundle JS -->
    <script src="./assets/global/js/plugins/bundle.plugins.js"></script>

  </body>
</html>
