<!DOCTYPE html>
<html id="theme" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>User - Order Confirmation | Neykart</title>
    <meta name="description" content="Neykart html template live demo. Check out all the features of the template." />
    <meta name="keywords" content="html5, Tailwind CSS, CSS, JavaScript, Template, Neykart" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="512x512" href="./assets/icons/favicons/favicon.png" />

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="./assets/global/css/theme.min.css" />

    <!-- Plugins Stylesheet -->
    <link rel="stylesheet" href="./assets/global/css/plugins/bundle.plugins.css" />

  </head>

  <body class="mx-auto bg-gray-50 antialiased">
    <!-- Loader - Start -->
    <div id="loader">
      <div class="nk-loader-fixed">
        <div class="nk-loader-icon">
          <svg
            class="text-primary-300 h-8 w-8 animate-spin"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
          >
            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
            <path
              class="opacity-75"
              fill="currentColor"
              d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
            ></path>
          </svg>
        </div>
      </div>
    </div>

    <!-- Loader - End -->
    <main>
      <div>
        <div class="h-20 w-full bg-gray-900">
          <div class="mx-auto flex h-full w-full flex-row items-center justify-between px-4 text-gray-50 md:max-w-4xl">
            <div class="h-7 font-extrabold">
              <a class="nk-sticky-logo h-full" href="./">
                <img class="objact-contain h-full" src="./assets/img/logo-white.svg" alt="" />
              </a>
            </div>
            <div class="hidden sm:block">Order Confirmation</div>
            <div class="text-sm hover:underline">
              <a href="./cart.html">
                <span><i class="fas fa-chevron-left"></i></span>
                <span>Back to Shopping Cart</span></a
              >
            </div>
          </div>
        </div>
        <div
          class="mx-auto mt-8 flex w-full flex-col flex-wrap justify-center space-x-0 px-4 sm:flex-row sm:flex-nowrap sm:justify-center sm:space-x-4 md:max-w-4xl md:space-x-10"
        >
          <div class="mx-auto flex w-full flex-col items-center sm:w-7/12">
            <div class="mb-8 space-y-2 rounded border border-gray-400 bg-white px-3 py-5 text-left text-sm shadow-lg">
              <div
                class="flex flex-col justify-start space-y-2 border-b border-gray-400 pb-2 sm:flex-row sm:items-center sm:justify-between sm:space-y-0"
              >
                <h1 class="text-left text-base font-semibold">Thank you for your order EXC0123456789</h1>
                <div class="cursor-pointer whitespace-nowrap text-left text-xs underline">Print Receipt</div>
              </div>
              <div>
                <p>
                  The order confirmation will be sent shortly via email to
                  <span class="font-semibold">maryjohndoe@email.com</span>
                </p>
              </div>
              <div>
                <div class="mt-5 flex flex-col space-y-2 space-x-0 sm:flex-row sm:space-y-0 sm:space-x-4">
                  <div class="w-full sm:w-1/2">
                    <h1 class="text-left text-base font-semibold">Billing Address</h1>
                    <p class="text-sm">
                      <span class="font-semibold">Mary John Smith</span> <br />
                      maryjohndoe@email.com <br />
                      (123) 345-6789 <br />
                      12345 N Park Ave, <br />
                      STE 67110 <br />
                      Elkhart, IN 46514, US
                    </p>
                  </div>
                  <div class="w-full sm:w-1/2">
                    <h1 class="text-left text-base font-semibold">Payment Method</h1>
                    <div class="flex flex-row space-x-4">
                      <div class="text-3xl">
                        <span><i class="fab fa-cc-mastercard"></i></span>
                      </div>
                      <div>
                        <p class="text-sm">MasterCard <strong>**** 6789</strong></p>
                        <p class="text-xs text-gray-400">Expire 06/26</p>
                      </div>
                    </div>
                    <p class="pt-1 text-xs text-gray-400">
                      Total amount will be reserved on your credit cad and will be charged once order has left our
                      warehouse.
                    </p>
                  </div>
                </div>
                <div class="mt-5 flex flex-col space-y-2 space-x-0 sm:flex-row sm:space-y-0 sm:space-x-4">
                  <div class="w-full sm:w-1/2">
                    <h1 class="text-left text-base font-semibold">Delivery Address</h1>
                    <p class="text-sm">
                      <span class="font-semibold">Mary John Smith</span> <br />
                      maryjohndoe@email.com <br />
                      (123) 345-6789 <br />
                      12345 N Park Ave, <br />
                      STE 67110 <br />
                      Elkhart, IN 46514, US
                    </p>
                  </div>
                  <div class="w-full sm:w-1/2">
                    <h1 class="text-left text-base font-semibold">Shipping Method</h1>
                    <p>
                      Two-Day Free delivery <br />
                      Est. delivery Jul 7
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="mt-3 hidden w-full items-center justify-between py-3 text-sm sm:flex">
              <div class="">
                <div>
                  <a class="hover:underline" href="./shop.html"
                    ><span><i class="fas fa-chevron-left"></i></span> Continue Shopping</a
                  >
                </div>
              </div>
              <div><a class="hover:underline" href="./">Go Home</a></div>
            </div>
          </div>
          <div class="mx-auto flex w-full flex-col items-center sm:w-5/12">
            <div class="mb-8 w-full space-y-2 rounded border border-gray-400 bg-white px-3 py-5 text-sm shadow-lg">
              <h1 class="border-b border-gray-400 pb-2 text-center text-base font-semibold">Order Summary</h1>

              <div class="w-full space-y-2 pt-3">
                <div class="flex items-center justify-between">
                  <p class="font-semibold">Subtotal <span class="font-normal">(3 items)</span> :</p>
                  <p>$184.85</p>
                </div>
                <div class="flex items-center justify-between">
                  <p class="font-semibold">Shipping:</p>
                  <p class="text-xs">Two-Day Delivery</p>
                </div>
                <div class="flex items-center justify-between">
                  <p class="font-semibold">Saving/Promo Code:</p>
                  <p>-</p>
                </div>
                <div class="flex items-center justify-between">
                  <p class="">Estimated Tax</p>
                  <p class="text-xs">$19.10</p>
                </div>
                <div
                  class="flex items-center justify-between border-t border-b border-gray-400 py-2 text-lg font-semibold"
                >
                  <p class="">Total:</p>
                  <p>$204.85</p>
                </div>
              </div>
            </div>
            <div class="mb-8">
              <div class="mb-8 space-y-2 rounded border border-gray-400 bg-white px-5 py-5 text-sm shadow-lg">
                <h1 class="border-b border-gray-400 pb-2 text-center text-base font-semibold">Items Ordered</h1>
                <div class="flex flex-col space-y-4 pt-3">
                  <div class="flex flex-row space-x-2 text-xs">
                    <div class="w-2/6">
                      <img class="h-24 rounded" src="./assets/img/products/fashion/men/1.jpg" alt="" />
                    </div>
                    <div class="w-3/6 space-y-1">
                      <p>Nike Red shoes lasts release apparel for all ages</p>
                      <p class="font-semibold">$129.95</p>
                      <p class="text-gray-400">Est. delivery : Jul 7</p>
                      <p>QTY 1</p>
                      <p class="cursor-pointer py-1 text-sky-600 hover:underline">
                        <a href="./account-orders-purchase.html">view order details</a>
                      </p>
                    </div>
                    <div class="w-1/6 cursor-pointer text-right text-sky-600 hover:underline">Edit</div>
                  </div>
                  <div class="flex flex-row space-x-2 text-xs">
                    <div class="w-2/6">
                      <img class="h-24 rounded" src="./assets/img/products/fashion/women/2.jpg" alt="" />
                    </div>
                    <div class="w-3/6 space-y-1">
                      <p>Women Long Red dress lasts release Apparel for women.</p>
                      <p class="font-semibold">$21.95</p>
                      <p class="text-gray-400">Est. delivery : Jul 7</p>
                      <p>QTY 1</p>
                      <p class="cursor-pointer py-1 text-sky-600 hover:underline">
                        <a href="./account-orders-purchase.html">view order details</a>
                      </p>
                    </div>
                    <div class="w-1/6 cursor-pointer text-right text-sky-600 hover:underline">Edit</div>
                  </div>
                  <div class="flex flex-row space-x-2 text-xs">
                    <div class="w-2/6">
                      <img class="h-24 rounded" src="./assets/img/products/fashion/kids/1.jpg" alt="" />
                    </div>
                    <div class="w-3/6 space-y-1">
                      <p>Dark green men's suit lasts release Apparel for all ages.</p>
                      <p class="font-semibold">$32.95</p>
                      <p class="text-gray-400">Est. delivery : Jul 7</p>
                      <p>QTY 1</p>
                      <p class="cursor-pointer py-1 text-sky-600 hover:underline">
                        <a href="./account-orders-purchase.html">view order details</a>
                      </p>
                    </div>
                    <div class="w-1/6 cursor-pointer text-right text-sky-600 hover:underline">Edit</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="mb-8">
              <div class="mb-8 space-y-2 rounded border border-gray-400 bg-white px-5 py-5 text-sm shadow-lg">
                <h1 class="border-b border-gray-400 pb-2 text-left text-base font-semibold">Customer Service</h1>
                <div>
                  <p>
                    Need HELP?
                    <span class="cursor-pointer font-semibold text-sky-600 hover:underline">CHAT NOW</span> or
                    <span class="cursor-pointer font-semibold text-sky-600 hover:underline">CALL US</span>
                  </p>
                </div>
                <h1 class="pb-2 text-left text-base font-semibold">Frequently Asked Questions</h1>
                <div>
                  <p class="text-sky-600 hover:underline"><a href="#">Is my information secure?</a></p>
                  <p class="text-sky-600 hover:underline"><a href="#">What payment methods can I use?</a></p>
                  <p class="text-sky-600 hover:underline"><a href="#">How do I redeem my gift card?</a></p>
                  <p class="text-sky-600 hover:underline"><a href="#">What is your refund policy?</a></p>
                  <p class="text-sky-600 hover:underline"><a href="#">What is your return policy?</a></p>
                  <p class="text-sky-600 hover:underline"><a href="#">view all FAQs</a></p>
                </div>
                <div>
                  <p><span class="font-semibold">Standard DELIVERY:</span> (Same day pick up, 2-7 days)</p>
                </div>
                <div>
                  <p><span class="font-semibold">Returns:</span> Free returns in Neykart Stores</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="h-16 w-full bg-gray-900">
          <div
            class="mx-auto flex h-full w-full flex-col-reverse items-center justify-between space-y-3 px-4 text-xs text-gray-100 sm:max-w-4xl sm:flex-row sm:space-y-0"
          >
            <div class="pb-2 sm:pb-0">
              Copyright &copy; <span id="copyright-year"></span> Neykart | All Rights Reserved.
            </div>
            <div class="flex flex-row space-x-2 text-xs">
              <div><a class="hover:underline" href="#">Privacy Policy</a></div>
              <div>|</div>
              <div><a class="hover:underline" href="#">Cookie Policy</a></div>
              <div>|</div>
              <div><a class="hover:underline" href="#">Terms of Use</a></div>
            </div>
          </div>
        </div>
      </div>
      <!-- Back to Top - Start -->
      <button id="back-to-top" class="nk-scroll-to-top" title="Go to Top">
        <i class="fas fa-arrow-up"></i>
      </button>

      <!-- Back to Top - End -->
    </main>

    <!-- Main JS -->
    <!-- <script defer src="./assets/global/js/maintheme.min.js"></script> -->
    <script defer src="./assets/global/js/main.min.js"></script>

    <!-- Plugins Bundle JS -->
    <script src="./assets/global/js/plugins/bundle.plugins.js"></script>

  </body>
</html>
