<!DOCTYPE html>
<html id="theme" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <title>User - Shipping Address &amp; Method | Neykart</title>
    <meta name="description" content="Neykart html template live demo. Check out all the features of the template." />
    <meta name="keywords" content="html5, Tailwind CSS, CSS, JavaScript, Template, Neykart" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="512x512" href="./assets/icons/favicons/favicon.png" />

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="./assets/global/css/theme.min.css" />

    <!-- Plugins Stylesheet -->
    <link rel="stylesheet" href="./assets/global/css/plugins/bundle.plugins.css" />

  </head>

  <body class="mx-auto bg-gray-50 antialiased">
    <!-- Loader - Start -->
    <div id="loader">
      <div class="nk-loader-fixed">
        <div class="nk-loader-icon">
          <svg
            class="text-primary-300 h-8 w-8 animate-spin"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
          >
            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
            <path
              class="opacity-75"
              fill="currentColor"
              d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
            ></path>
          </svg>
        </div>
      </div>
    </div>

    <!-- Loader - End -->
    <main>
      <div class="h-20 w-full bg-gray-900">
        <div class="mx-auto flex h-full w-full flex-row items-center justify-between px-4 text-gray-50 md:max-w-4xl">
          <div class="h-7 font-extrabold">
            <a class="nk-sticky-logo h-full" href="./">
              <img class="objact-contain h-full" src="./assets/img/logo-white.svg" alt="" />
            </a>
          </div>
          <div class="hidden sm:block">Shipping Address - Checkout</div>
          <div class="text-xs hover:underline">
            <a href="./cart.html">
              <span><i class="fas fa-chevron-left"></i></span>
              <span>Back to Shopping Cart</span></a
            >
          </div>
        </div>
      </div>
      <div
        class="mx-auto mt-8 flex w-full flex-col flex-wrap px-4 sm:flex-row sm:flex-nowrap sm:justify-center md:max-w-4xl"
      >
        <div class="mx-auto flex w-full flex-col items-center sm:w-10/12">
          <div class="mb-8 w-full space-y-2 rounded border border-gray-400 bg-white px-3 py-5 text-left shadow-md">
            <div class="flex justify-between">
              <h1 class="text-base font-semibold">1. Personal Information</h1>
              <div class="text-sm text-sky-600 hover:underline"><a href="./account-settings.html">Edit</a></div>
            </div>
            <div class="">
              <p class="text-sm">John Doe Smith</p>
              <p class="text-sm">johndoesmith@email.com</p>
              <p class="text-sm">(123) 345-6789</p>
            </div>
          </div>
          <div class="mb-8 w-full space-y-2 rounded border border-gray-400 bg-white px-4 py-5 text-left shadow-md">
            <div class="space-y-2 text-left">
              <h1 class="text-base font-semibold">2. Shipping Address &amp; Method</h1>
              <div class="space-y-2 text-sm">
                <p>Select shipping address:</p>
              </div>
            </div>
            <div class="pb-5">
              <form class="space-y-6" action="./user-billing-address.html">
                <div
                  class="cursor-pointer rounded border border-green-500 px-3 py-2 ring-2 ring-green-100 transition duration-150 ease-in-out hover:bg-green-50"
                >
                  <div class="flex w-full flex-row items-center justify-between">
                    <div class="text-green-400"><i class="fas fa-check-circle"></i></div>
                    <div class="text-sm text-blue-700"><a href="./account-shipping-billing.html">Edit</a></div>
                  </div>
                  <div>
                    <p class="text-lg font-semibold">John Doe Smith</p>
                    <div class="">
                      <p class="text-sm">johndoesmith@email.com</p>
                      <p class="text-sm">(123) 345-6789</p>
                      <p class="text-sm">12345 N Park Ave, STE 67110, Elkhart, IN, 46514</p>
                    </div>
                    <p class="py-2 text-right text-xs italic text-gray-400">Primary shipping address</p>
                  </div>
                </div>
                <div
                  class="cursor-pointer rounded border border-gray-400 px-3 py-2 ring-green-100 transition duration-150 ease-in-out hover:border-green-400 hover:bg-green-50 hover:ring-2"
                >
                  <div class="flex w-full flex-row items-center justify-between">
                    <div class="text-gray-400"><i class="fas fa-check-circle"></i></div>
                    <div class="text-sm text-gray-400"><a href="./account-shipping-billing.html">Edit</a></div>
                  </div>
                  <div class="text-gray-400">
                    <p class="text-lg font-semibold">John Doe Smith</p>
                    <div class="">
                      <p class="text-sm">johndoesmith@email.com</p>
                      <p class="text-sm">(123) 345-6789</p>
                      <p class="text-sm">12345 N Park Ave, STE 67110, New York, NY, 46514</p>
                    </div>
                    <p class="py-2 text-right text-xs italic text-gray-400">Set as Defaults</p>
                  </div>
                </div>
                <div>
                  <p class="text-sm sm:text-base">You can add new shipping address:</p>
                  <div class="py-1">
                    <a class="text-sm text-blue-600" href="#">
                      <div
                        class="flex w-full items-center justify-between rounded border-2 border-blue-600 p-2 transition duration-200 ease-in-out hover:bg-blue-50"
                      >
                        <span><i class="fas fa-truck-fast"></i></span>
                        <span>Add new shipping address</span>
                        <span><i class="fas fa-plus-circle"></i></span>
                      </div>
                    </a>
                  </div>
                </div>
                <div>
                  <h1 class="text-base font-semibold">Delivery Method:</h1>
                  <div class="mt-2 space-y-3">
                    <div
                      class="flex cursor-pointer items-center justify-between rounded border border-green-400 px-3 py-2 transition duration-150 ease-in-out hover:bg-green-50"
                    >
                      <div>
                        <p class="text-sm font-semibold text-green-500">Monday, Dec 03</p>
                        <p class="text-xs italic">Two-Day Free Delivery</p>
                      </div>
                      <div class="text-green-400"><i class="fas fa-check-circle"></i></div>
                    </div>
                    <div
                      class="flex cursor-pointer items-center justify-between rounded border border-gray-400 px-3 py-2 transition duration-150 ease-in-out hover:border-green-400 hover:bg-green-50"
                    >
                      <div>
                        <p class="text-sm font-semibold text-green-500">Tuesday, Dec 14</p>
                        <p class="text-xs italic">Free Shipping</p>
                      </div>
                      <div class="text-gray-300 hover:text-green-400">
                        <i class="fas fa-check-circle"></i>
                      </div>
                    </div>
                    <div
                      class="flex cursor-pointer items-center justify-between rounded border border-gray-400 px-3 py-2 transition duration-150 ease-in-out hover:border-green-400 hover:bg-green-50"
                    >
                      <div>
                        <p class="text-sm font-semibold text-green-500">Friday, Dec 10</p>
                        <p class="text-xs">
                          <span class="font-semibold">$5.99</span>
                          <span>-</span>
                          <span class="italic">Standard Shipping</span>
                        </p>
                      </div>
                      <div class="text-gray-300 hover:text-green-400">
                        <i class="fas fa-check-circle"></i>
                      </div>
                    </div>
                    <div
                      class="flex cursor-pointer items-center justify-between rounded border border-gray-400 px-3 py-2 transition duration-150 ease-in-out hover:border-green-400 hover:bg-green-50"
                    >
                      <div>
                        <p class="text-sm font-semibold text-green-500">Tuesday, Dec 07</p>
                        <p class="text-xs">
                          <span class="font-semibold">$7.99</span>
                          <span>-</span>
                          <span class="italic">Standard Shipping</span>
                        </p>
                      </div>
                      <div class="text-gray-300 hover:text-green-400">
                        <i class="fas fa-check-circle"></i>
                      </div>
                    </div>
                    <div
                      class="flex cursor-pointer items-center justify-between rounded border border-gray-400 px-3 py-2 transition duration-150 ease-in-out hover:border-green-400 hover:bg-green-50"
                    >
                      <div>
                        <p class="text-sm font-semibold text-green-500">Wednesday, Dec 01</p>
                        <p class="text-xs">
                          <span class="font-semibold">$9.99</span>
                          <span>-</span>
                          <span class="italic">Fast Shipping</span>
                        </p>
                      </div>
                      <div class="text-gray-300 hover:text-green-400">
                        <i class="fas fa-check-circle"></i>
                      </div>
                    </div>
                  </div>
                </div>
                <button class="btn-gradient btn-full">
                  <span> Continue to billing details </span>
                  <span class="ml-2"><i class="fas fa-arrow-right"></i></span>
                </button>
              </form>
            </div>
          </div>
          <div class="mx-auto mb-10 hidden w-[300px] px-2 sm:block sm:w-[280px] md:w-[360px] lg:max-w-md">
            <div class="space-y-6">
              <div
                class="flex cursor-not-allowed justify-between rounded border-2 border-gray-400 bg-gray-100 px-3 py-2 text-sm text-gray-400"
              >
                <span>3. Billing details</span>
                <span><i class="fas fa-chevron-right"></i></span>
              </div>
              <div
                class="flex cursor-not-allowed justify-between rounded border-2 border-gray-400 bg-gray-100 px-3 py-2 text-sm text-gray-400"
              >
                <span>4. Payment method</span>
                <span><i class="fas fa-chevron-right"></i></span>
              </div>
              <div
                class="flex cursor-not-allowed justify-between rounded border-2 border-gray-400 bg-gray-100 px-3 py-2 text-sm text-gray-400"
              >
                <span>5. Confirm &amp; Pay</span>
                <span><i class="fas fa-chevron-right"></i></span>
              </div>
            </div>
          </div>
        </div>
        <div class="hidden flex-col items-center sm:flex sm:w-2/12">
          <div class="h-full border-l border-gray-400"></div>
        </div>
        <div class="mx-auto flex w-full flex-col items-center sm:w-10/12 sm:items-start">
          <div class="sticky top-5 w-full">
            <div class="mb-8 w-full space-y-2 rounded border border-gray-200 bg-white p-5 text-sm shadow-md">
              <h1 class="border-b border-gray-400 pb-2 text-center text-base font-semibold">Order Summary</h1>
              <div>
                <form class="flex items-center space-x-2">
                  <div class="w-2/3">
                    <input
                      class="focus:ring-primary focus:border-primary w-full rounded border border-gray-400 bg-gray-100 p-2 outline-none focus:outline-none focus:ring-1"
                      type="text"
                      id="user-promo-code"
                      placeholder=" Promo code ..."
                    />
                  </div>
                  <div class="w-1/3">
                    <button class="w-full rounded bg-gray-200 py-2 text-gray-600">Apply</button>
                  </div>
                </form>
              </div>
              <div class="space-y-2 pt-3">
                <div class="flex items-center justify-between">
                  <p class="font-semibold">Subtotal <span class="font-normal">(3 items)</span> :</p>
                  <p>$184.85</p>
                </div>
                <div class="flex items-center justify-between">
                  <p class="font-semibold">Shipping:</p>
                  <p class="text-lightBlue-600 cursor-pointer text-xs hover:underline">Two-Day Delivery</p>
                </div>
                <div class="flex items-center justify-between">
                  <p class="font-semibold">Saving/Promo Code:</p>
                  <p>-</p>
                </div>
                <div class="flex items-center justify-between">
                  <p class="text-lightBlue-600 cursor-pointer hover:underline">Estimate Tax</p>
                  <p class="text-xs italic">See in Checkout</p>
                </div>
                <div
                  class="flex items-center justify-between border-t border-b border-gray-400 py-2 text-lg font-semibold"
                >
                  <p class="">Total:</p>
                  <p>$184.85</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="h-16 w-full bg-gray-900">
        <div
          class="mx-auto flex h-full w-full flex-col-reverse items-center justify-between space-y-3 px-4 text-xs text-gray-100 sm:max-w-4xl sm:flex-row sm:space-y-0"
        >
          <div class="pb-2 sm:pb-0">
            Copyright &copy; <span id="copyright-year"></span> Neykart | All Rights Reserved.
          </div>
          <div class="flex flex-row space-x-2 text-xs">
            <div><a class="hover:underline" href="#">Privacy Policy</a></div>
            <div>|</div>
            <div><a class="hover:underline" href="#">Cookie Policy</a></div>
            <div>|</div>
            <div><a class="hover:underline" href="#">Terms of Use</a></div>
          </div>
        </div>
      </div>
      <!-- Back to Top - Start -->
      <button id="back-to-top" class="nk-scroll-to-top" title="Go to Top">
        <i class="fas fa-arrow-up"></i>
      </button>

      <!-- Back to Top - End -->
    </main>

    <!-- Main JS -->
    <!-- <script defer src="./assets/global/js/maintheme.min.js"></script> -->
    <script defer src="./assets/global/js/main.min.js"></script>

    <!-- Plugins Bundle JS -->
    <script src="./assets/global/js/plugins/bundle.plugins.js"></script>

  </body>
</html>
