@layer components {
  /* ==== Buttons - Start ==== */
  .btn {
    @apply relative inline-block cursor-pointer rounded-sm px-3 py-2.5 text-center text-xs font-semibold text-white;
  }
  .btn-full {
    @apply w-full;
  }

  .btn-outline {
    @apply border-primary hover:bg-primary text-primary rounded-sm border-2 px-3 py-2 transition duration-300 ease-in-out hover:rounded-sm hover:text-gray-50;
  }

  .btn-outline-cart {
    @apply border-primary hover:bg-primary text-primary transform rounded-full border-2 px-3 py-2 transition duration-300 ease-in-out hover:rounded-full hover:text-gray-50;
  }

  .btn-gradient {
    @apply from-primary-600 to-primary-800 hover:from-primary-600 hover:to-primary-800 focus:ring-primary-300 rounded bg-gradient-to-b py-2.5 text-center text-sm leading-5 text-gray-50 transition duration-300 ease-in-out focus:outline-none focus:ring;
  }

  .btn-li {
    @apply mb-3 p-2;
  }

  .btn-subscribe {
    @apply focus:ring-primary-500 absolute inset-y-0 right-0 flex items-center rounded-r bg-gray-600 px-5 py-2 pl-3 text-gray-50 hover:bg-gray-500;
  }

  .btn-addtocart-new {
    @apply border-primary text-primary before:bg-primary-800 z-[1] w-56 rounded-sm border transition duration-300 ease-in-out before:absolute before:left-0 before:right-0 before:bottom-0 before:top-0 before:z-[-1] before:origin-left before:scale-x-0 before:transform before:rounded-sm before:transition before:duration-300 before:ease-in-out hover:text-white hover:before:scale-x-[1] hover:before:transform hover:focus:scale-x-[1];
  }

  .btn-border-pop {
    @apply bg-primary before:border-primary border before:absolute before:top-0 before:left-0 before:right-0 before:bottom-0 before:z-[-1] before:rounded before:border-[2px] before:border-solid before:transition-all before:duration-100 before:ease-in-out hover:before:top-[calc(2px*-2)] hover:before:left-[calc(2px*-2)] hover:before:right-[calc(2px*-2)] hover:before:bottom-[calc(2px*-2)];
  }
  .btn-bg-slide {
    @apply bg-primary before:bg-primary-800 z-[1] rounded transition duration-300 ease-in-out before:absolute before:left-0 before:right-0 before:bottom-0 before:top-0 before:z-[-1] before:origin-left before:scale-x-0 before:transform before:rounded before:transition before:duration-300 before:ease-in-out hover:before:scale-x-[1] hover:before:transform hover:focus:scale-x-[1];
  }
  .btn-border-underline {
    @apply bg-primary before:bg-primary-800 before:absolute before:left-0 before:right-0 before:bottom-0 before:h-1 before:scale-x-0 before:transform before:rounded-md before:transition before:duration-300 before:ease-in-out hover:before:scale-x-[1] hover:focus:scale-x-[1];
  }
  .btn-bg-cirlce {
    @apply bg-primary before:bg-primary-800 z-[1] overflow-hidden rounded transition duration-300 ease-in-out before:absolute before:left-0 before:right-0 before:bottom-0 before:top-0 before:z-[-1] before:scale-x-[1.5] before:transform before:rounded-full before:transition before:duration-500 before:ease-in-out hover:before:scale-0 hover:before:transform hover:focus:scale-0;
  }

  .btn-blue {
    @apply rounded bg-blue-500 p-2 text-white hover:bg-blue-700;
  }

  /* Button with Hover Icon */

  .btn-add-to-cart {
    @apply bg-primary hover:bg-primary-800 relative w-auto  transform rounded-lg border-0 p-3 text-sm text-white transition-all duration-500 after:absolute after:bottom-0 after:top-1/2 after:left-[85%] after:transform after:cursor-pointer after:text-lg after:font-black after:opacity-0 after:content-['\002B']
    hover:rounded-lg hover:py-3 hover:pr-14 hover:pl-3 hover:transition-all hover:duration-500 hover:after:transform  hover:after:opacity-100 hover:after:transition-all hover:after:duration-500;
  }

  /* Add to wishlist */

  /* .nk-wishlist {
    @apply block h-24 w-24 cursor-pointer overflow-visible rounded-full;
  }
  .nk-save {
    @apply hidden;
  }
  .nk-heart {
    @apply h-24 w-24;
  } */

  /* ==== Buttons - End ==== */
}
