@layer components {
  .nk-dropdown-slide {
    @apply relative inline-block;
  }

  .nk-dropdown-slide:hover .nk-dropdown-menu-animated {
    @apply block translate-y-0;
  }

  .nk-dropdown-menu-link {
    @apply cursor-pointer border-none py-3 text-sm;
  }

  .nk-dropdown-menu-animated {
    @apply translate-y-[-199999px];
  }

  .nk-dropdown_menu {
    @apply absolute left-0 top-[44px] z-30 mx-auto max-w-7xl  rounded border border-gray-400 text-sm text-black shadow-[0px_-4px_15px_rgba(0,0,0,0.2)];
  }

  .nk-top-dropdown-triangle {
    @apply absolute top-0 -mt-1 ml-56 h-5 w-5 rotate-45 transform border bg-white;
  }

  .nk-dropdown-content {
    @apply relative z-10 rounded bg-white p-2;
  }

  .nk-main-nav {
    @apply flex cursor-pointer items-center space-x-2 rounded px-4 leading-10 no-underline hover:no-underline;
  }

  @keyframes downOut {
    0% {
      opacity: 0;
      transform: translateY(-10px);
    }
    50% {
      opacity: 0.7;
    }
    100% {
      opacity: 1;
      transform: translateY(0px);
    }
  }

  @keyframes downIn {
    0% {
      opacity: 1;
      transform: translateY(0px);
    }
    50% {
      opacity: 0.7;
    }
    100% {
      opacity: 0;
      transform: translateY(-10px);
    }
  }
}
