@layer components {
  /* New Arrivals -- Start */
  .nk-product-icon {
    @apply absolute right-2 -top-10 transition-all duration-200 group-hover:transition-all;
  }

  .nk-icon-wrap {
    @apply hover:bg-primary flex h-6 w-6 items-center justify-center rounded-full border bg-white/80 text-xs backdrop-blur-sm backdrop-filter hover:border-white hover:text-white sm:h-8 sm:w-8 sm:text-sm;
  }

  .nk-size-container {
    @apply absolute right-0 left-0 -bottom-10 bg-white/70 px-3 py-1 backdrop-blur-sm backdrop-filter transition-all duration-200 group-hover:bottom-0 group-hover:transition-all group-hover:duration-700;
  }

  .nk-product-size {
    @apply text-primary-600 peer-checked:bg-primary-600 flex h-5 w-5 cursor-pointer items-center justify-center rounded-full peer-checked:text-white sm:h-7 sm:w-7;
  }

  /* New Arrivals -- End */
}
