@layer components {
  /* ==== f. Time Count Down Section - Start ==== */

  .nk-time-count-box {
    @apply border-primary bg-primary-100 flex h-[70px] w-[70px] flex-col items-center justify-center space-y-1 rounded border-2 uppercase shadow-lg sm:h-28 sm:w-24;
  }
  .nk-time-count-numbers {
    @apply border-primary border-b text-xl font-semibold sm:text-5xl;
  }
  .nk-bg-clip-text {
    @apply from-primary-600 bg-gradient-to-r to-pink-500 bg-clip-text text-transparent;
  }
  .nk-time-count-names {
    @apply text-primary h-20 text-xs font-medium sm:text-base;
  }

  /* ==== f. Time Count Down Section - End ==== */
}
