/*------Banner Section Start--------*/
.banner__section{
    overflow: hidden;
    padding: 175px 0 225px;
    background: $section-bg;
    position: relative;
}
.banner__shape{
    position: absolute;
    top: 0;
    right: 0;
}
.banner__content{
    position: relative;
    z-index: 1;
    h1{
        color: $white-color;
        margin-bottom: 20px;
    }
    p{
        font-size: 24px;
        line-height: 34px;
        margin-bottom: 40px;
        color: $white-color;
    }
}
.banner__thumb{
    position: relative;
    max-width: 800px;
    z-index: 1;
    img{
        width: 100%;
    }
}
/*------Banner Section End--------*/

/*------Categories Section Start--------*/
.categories__section{
    background: $white-color;
}
.categories__wrapper{
    transform: translateY(-100px);
    margin-bottom: -100px;
}
.categories__items{
    background: $white-color;
    box-shadow: 0px 4px 20px rgba(74, 73, 79, 0.2);
    border-radius: 20px;
    padding: 30px 30px;
    text-align: center;
    .cate__icon{
        margin-bottom: 30px;
    }
    .cate__content{
        h5{
            color: $black;
        }
    }
}
/*------Categories Section End--------*/

/*------Breadcumnd Section Here--------*/
.breadcumnd__banner{
    padding: 120px 0 25px;
    background: $section-bg;
    position: relative;
}
.element__1{
    position: absolute;
    bottom: 0;
}
.element__2{
    position: absolute;
    top: 60px;
    left: 40px;
}
.element__3{
    position: absolute;
    bottom: 150px;
    left: 50%;
    transform: translate(-50%);
}
.breadcumnd__content{
    position: relative;
    z-index: 1;
    h1{
        margin-bottom: 20px;
        color: $white-color;
    }
    .breadcumnd__wrap{
        display: flex;
        align-items: center;
        gap: 10px;
        li{
            font-size: 18px;
            font-weight: 600;
            color: $white-color;
            i{
                font-size: 16px;
                color: $white-color;
            }
            a{
               font-size: 18px;
               font-weight: 600;
               color: $white-color;
            }
        }
    }
}
.breadcumnd__thumb{
    position: relative;
    z-index: 1;
    width: 100%;
    img{
        width: 100%;
    }
}
/*------Breadcumnd Section End--------*/
