/*------Footer Section Start--------*/

.footer-section {
	background: $section-bg;
	overflow: hidden;
	position: relative;
	.footer-bg {
		position: absolute;
		inset: 0;
		content: "";
	}
}
.footer-top {
	position: relative;
	.widget-items {
		.footer-head {
			margin-bottom: 30px;
			.title {
				color: $white-color;
			}
			a{
				display: block;
				width: 160px;
				img{
					width: 100%;
					object-fit: contain;
				}
			}
		}
		.content-area {
			p {
				font-size: 18px;
				line-height: 1.5;
				margin-bottom: 0;
				color: $white-color;
				margin-bottom: 30px;
			}
			.social{
				display: flex;
				align-items: center;
				gap: 10px;
				li{
					a{
						width: 30px;
						height: 30px;
						border: 1px solid $white-color;
						border-radius: 25px;
						text-align: center;
						line-height: 26px;
						display: block;
						transition: all 0.4s;
						i{
							font-size: 14px;
							transition: all 0.4s;
						}
						&:hover{
							background: $button;
							border-color: $button;
							i{
								color: $white-color;
							}
						}
					}
				}
			}
			.footer-contact-list {
				li {
					display: flex;
					align-items: center;
					&:not(:last-child) {
						margin-bottom: 15px;
					}
					.icon {
						width: 40px;
						height: 40px;
						border: 1px solid #593d94;
						border-radius: 25px;
						background: #29184a;
						text-align: center;
						line-height: 40px;
						margin-right: 12px;
						i {
						}
					}
					a {
						span{
							display: block;
						}
						width: calc(100% - 50px);
						font-size: 18px;
						color: $pragraph;
						transition: all 0.3s;
						&:hover {
						}
					}
				}
			}
			.quick-link {
				li {
					&:not(:last-child) {
						margin-bottom: 12px;
					}
					a {
						color: $white-color;
						font-size: 18px;
						transition: all 0.3s;
						&:hover {
							margin-left: 7px;
						}
					}
					&:hover{
						a{
							color: $theme-color;
						}
					}
				}
			}
			.footer-social {
				display: flex;
				align-items: center;
				li {
					&:not(:last-child) {
						margin-right: 13px;
					}
					a {
						i {
							font-size: 19px;
						}
					}
				}
			}
		}
		p {
			font-size: 18px;
			margin-bottom: 25px;
			color: $white-color;
		}
		.mail-wrapper {
			display: flex;
			align-items: center;
			margin-bottom: 20px;
			border: 1px solid $button;
			border-radius: 10px;
			padding: 4px;
			input {
				padding: 5px 20px 5px 5px;
				color: $white-color;
				width: 100%;
				border: none;
				outline: none;
				background: none;
				background: transparent;
			}
			::placeholder{
				color: #ebebeb;
			}
			.cmn--btn {
				height: 55px;
				background: linear-gradient(90deg, #eb566c 0%, #b7256e 100%);
			}
		}
	}
}
.footer-bottom {
	position: relative;
	display: flex;
	border-top: 1px solid #6F72D2;
	padding: 35px 0;
	align-items: center;
	justify-content: space-between;
	p {
		font-size: 18px;
		color: $white-color;
		a{
			font-weight: 600;
		}
	}
	.footer-bottom-link {
		display: flex;
		align-items: center;
		li {
			&:not(:last-child) {
				margin-right: 12px;
			}
			a {
				color: $white-color;
				font-size: 18px;
				transition: all 0.3s;
				&:hover {
				}
			}
		}
	}
}
/*-Responsive-*/
@media screen and (max-width: 991px) {
	.footer-bottom {
		flex-wrap: wrap;
		display: flex;
		padding: 20px 0;
		justify-content: center;
		p {
			margin-bottom: 3px;
			text-align: center;
			margin-right: 25px;
		}
	}
}
@media screen and (max-width: 767px){
	.footer-bottom{
		.footer-bottom-link{
			margin-bottom: 12px;
		}
		p{
			order: 1;
		}
	}
}
@media screen and (max-width: 575px) {
	.footer-top {
		.widget-items {
			.footer-head {
				margin-bottom: 15px;
				.title {
					font-size: 24px;
				}
			}
		}
	}
}
@media screen and (max-width: 400px) {
	.footer-bottom {
		p {
			font-size: 16px;
		}
		.footer-bottom-link {
			flex-wrap: wrap;
			justify-content: center;
			li {
				a {
					margin-right: 10px;
					font-size: 15px;
				}
			}
		}
	}
}
/*------Footer Section End--------*/
