//All Scss Body In Here

//About
.about__section {
  background: $white-color;
}
.about__counter__items {
  border: 1px solid $border-color;
  border-radius: 20px;
  padding: 15px 20px 20px;
  background: $white-color;
  text-align: center;
  transition: all 0.4s;
  &:hover {
    box-shadow: 0px 4px 20px rgba(74, 73, 79, 0.2);
    border-radius: 20px;
    border-color: $white-color;
  }
  .cont {
    margin-bottom: 20px;
    justify-content: center;
    h3 {
      color: $text;
    }
    span {
      font-size: 43px;
      font-weight: 700;
    }
  }
  p {
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
  }
}
//About

//Service
.bg__section{
  background: $white-color;
}
.service__slide__wrap{
  .owl-dots{
    padding-top: 20px;
    display: flex;
    gap: 0px 7px;
    justify-content: center;
    .owl-dot{
      span{
        background: $dots;
        margin: 0;
      }
      &:hover{
        span{
          background: $theme-color;
        }
      }
      &.active{
        span{ 
         width: 20px;
          background: $theme-color;
        }
      }
    }
  }
}
.service__content{
  margin-left: -37px;
}
.service__slide__items {
  border-radius: 20px;
  background: $box;
  padding: 20px 20px 20px;
  border: 1px solid #250C4A;
  text-align: center;
  transition: all 0.3s;
  .thumb {
    width: 100%;
    margin-bottom: 20px;
    img {
      width: 100%;
      border-radius: 10px;
    }
  }
  .content {
    h5 {
      margin-bottom: 20px;
      a {
        color: $white-color;
      }
    }
    p {
      font-size: 18px;
      font-weight: 700;
      margin-bottom: 30px;
      line-height: 30px;
      color: $white-color;
    }
    .service__btn {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 5px;
      font-size: 18px;
      font-weight: 600;
      span {
        color: $button;
        i {
          color: $button;
        }
      }
    }
  }
  &:hover{
    border-color: $theme-color;
    background: transparent;
  }
}
.service__slide__main{
  .owl-nav{
    display: flex;
    justify-content: center;
    gap: 0px 80px;
    margin-top: 50px;
    .owl-prev{
      &:hover{
        background: unset;
      }
      i{
        color: $text;
        width: 34px;
        height: 34px;
        border-radius: 10px;
        text-align: center;
        line-height: 34px;
        background: $navs;
        transition: all 0.3s;
        &:hover{
          background: $theme-color;
          color: $white-color;
        }
      }
    }
    .owl-next{
      &:hover{
        background: unset;
      }
      i{
        color: $text;
        width: 34px;
        height: 34px;
        border-radius: 10px;
        text-align: center;
        line-height: 34px;
        background: $navs;
        transition: all 0.3s;
        &:hover{
          background: $theme-color;
          color: $white-color;
        }
      }
    }
  }
  .owl-dots{
    margin-top: -25px;
    display: flex;
    gap: 0px 7px;
    justify-content: center;
    .owl-dot{
      span{
        background: $dots;
        margin: 0;
      }
      &:hover{
        span{
          background: $theme-color;
        }
      }
      &.active{
        span{
          background: $theme-color;
        }
      }
    }
  }
  .service__slide__items{
    box-shadow: 0px 4px 20px rgba(74, 73, 79, 0.2);
    margin-top: 15px;
    margin-bottom: 23px;
    border-radius: 20px;
    background: $white-color;
    border: unset;
    .content{
      h5{
        a{
          color: $text;
        }
      }
      p{
        color: $text;
        font-size: 18px;
        font-weight: 400;
      }
    }
  }
}
//Service

//Experience
.experience__section {
  background: $white-color;
}
.experience__content {
  .progress__wrap{
    .pro__items{
      &:not(:last-child){
        margin-bottom: 30px;
      }
      .pro__head{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 5px;
        .title{
          font-size: 16px;
          color: $text;
        }
        .point{
          font-size: 16px;
          color: $text;
        }
      }
    }
    .progress {
      background: #FFA5AB;
      justify-content: flex-start;
      border-radius: 100px;
      align-items: center;
      position: relative;
      display: flex;
      height: 6px;
      width: 100%;
    }
    
    .progress-value {
      animation: load 3s normal forwards;
      box-shadow: 0 10px 40px -10px #fff;
      border-radius: 100px;
      background: $theme-color;
      height: 5px;
      width: 0;
    }
    
    @keyframes load {
      0% { width: 0; }
      100% { width: 68%; }
    }
  }
}
.experience__thumb {
  width: 100%;
  img {
    width: 100%;
  }
}
//Experience

//Project
.testimonial__wrapper,
.project__wrapper{
  .owl-nav{
    display: flex;
    justify-content: center;
    gap: 0px 80px;
    margin-top: 50px;
    .owl-prev{
      &:hover{
        background: unset;
      }
      i{
        color: $text;
        width: 34px;
        height: 34px;
        border-radius: 10px;
        text-align: center;
        line-height: 34px;
        background: $navs;
        transition: all 0.3s;
        &:hover{
          background: $theme-color;
          color: $white-color;
        }
      }
    }
    .owl-next{
      &:hover{
        background: unset;
      }
      i{
        color: $text;
        width: 34px;
        height: 34px;
        border-radius: 10px;
        text-align: center;
        line-height: 34px;
        background: $navs;
        transition: all 0.3s;
        &:hover{
          background: $theme-color;
          color: $white-color;
        }
      }
    }
  }
  .owl-dots{
    margin-top: -25px;
    display: flex;
    gap: 0px 7px;
    justify-content: center;
    .owl-dot{
      span{
        background: $dots;
        margin: 0;
      }
      &:hover{
        span{
          background: $theme-color;
        }
      }
      &.active{
        span{
          background: $theme-color;
        }
      }
    }
  }
}
.porject-post {
  position: relative;
  isolation: isolate;
  overflow: hidden;
  &:hover {
    .porject-post__overlay {
      inset-block-start: 0;
      inset-block-end: 0;
    }
    .porject-post__img {
      &::after {
        visibility: visible;
        opacity: 0.66;
        pointer-events: unset;
      }
    }
  }
  &__img {
    width: 100%;
    height: 400px;
    border-radius: 20px;
    position: relative;
    isolation: isolate;
    overflow: hidden;
    &::after {
      content: "";
      position: absolute;
      inset: 0;
      background: linear-gradient(180.07deg, rgba(36, 42, 82, 0) 0.06%, #14042C 70.29%);
      // background: red;
      visibility: hidden;
      opacity: 0;
      transition: all 0.3s ease;
      pointer-events: none;
    }
    &-is {
      width: 100%;
      height: 100%;
      border-radius: inherit;
      object-fit: cover;
    }
  }
  &__overlay {
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: absolute;
    inset-inline: 0;
    inset-block-start: 100%;
    color: $white-color;
    transition: all 0.3s ease;
    h5{
      margin-bottom: 20px;
    }
    p{
      color: $white-color;
      margin-bottom: 30px;
    }
    .cmn--btn{
      width: 140px;
    }
  }
}

.project__box{
  h2{
      color: $text;
      margin-bottom: 20px;
  }
  p{
    font-size: 18px;
    font-weight: 400;
    color: $pragraph;
  }
  .project__bigthumb{
    display: block;
    width: 100%;
    img{
      width: 100%;
      border-radius: 20px;
    }
  }
  .text1{
    margin-bottom: 20px;
  }
  .details__list{
    .list__items{
      position: relative;
      display: block;
      font-size: 18px;
      font-weight: 400;
      margin-left: 14px;
      &:not(:last-child){
        margin-bottom: 15px;
      }
      &::before{
        position: absolute;
        left: -15px;
        top: 10px;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: $text;
        content: '';
      }
    }
  }
}
.bg__box{
  background: #212753;
  border-radius: 20px;
  padding: 60px 40px;
  color: $white-color;
  font-size: 24px;
  font-weight: 600;
  line-height: 31px;
  text-align: center;
}
.project__details__right{
  background: $white-color;
  box-shadow: 0px 4px 20px rgba(74, 73, 79, 0.2);
  border-radius: 20px;
  padding: 28px 30px;
  .right{
    li{
      display: flex;
      &:not(:last-child){
        margin-bottom: 18px;
      }
      .title-b{
        min-width: 120px;
        font-weight: 700;
        color: $text;
        position: relative;
        display: block;
        margin-right: 25px;
        &::after{
          position: absolute;
          content: ":";
          right: 0;
          top: 0;
        }
      }
      span{
        font-size: 16px;
        text-align: left;
      }
    }
  }
}
//Project

//Testimonials
.testimonial__section{
  background: $white-color;
}
.testimonial__items{
  padding: 30px 30px;
  border-radius: 20px;
  background: $white-color;
  border: 1px solid $theme-color;
  display: flex;
  align-items: center;
  gap: 0 30px;
  .thumb{
    width: 100px;
    height: 95px;
    img{
      border-radius: 50%;
      width: 100%;
      height: 100%;
    }
  }
  .content{
    width: calc(100% - 100px);
    .name__wrap{
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
      h6{
        color: $text;
      }
      .ratting{
        display: flex;
        align-items: center;
        gap: 4px;
        span{
          i{
            color: $theme-color;
          }
        }
      }
    }
    p{
      color: $pragraph;
      font-size: 18px;
    }
  }
}
.dark__bg{
  background: $section-bg !important;
  .form_area{
    background: $white-color;
  }
  .contact__address__items{
    border-color: $white-color !important;
  }
}
//Testimonials

//Accordion Tabs
.bg__white{
  background: $white-color;
}
.accordion-header {
  box-shadow: 0px 4px 20px rgba(74, 73, 79, 0.2);
  border-radius: 10px;
  padding: 15px 15px 18px;
  cursor: pointer;
  position: relative;
  font-size: 24px;
  font-weight: 600;
  color: $text;
}
.accordion-item{
  border: unset;
  transition: transform 0.3s;
  &:not(:last-child){
    margin-bottom: 20px;
  }
}
.accordion-item.active{
  box-shadow: 0px 4px 20px rgb(0 0 0 / 20%);
  .accordion-header {
    box-shadow: 0px 4px 20px rgb(0 0 0 / 0%);
    background: $white-color;
    .icon{
      display: none;
    }
    .icontwo{
      display: block;
    }
  }
}

.accordion-header .icon {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 16px;
  line-height: 1;
  transition: transform 0.3s;
  i{
    color: $button;
  }
}

.accordion-header.active .icon {
  transform: translateY(-50%) rotate(45deg);
}

.accordion-content {
  max-height: 0;
  overflow: hidden;
  background-color: #fff;
  transition: max-height 0.3s;
  border-radius: 0 0 10px 10px;
  p{
    padding: 10px;
  }
}

.accordion-item.active .accordion-content {
  max-height: 1000px;
  border-top: 1px solid rgba(79, 84, 250, 0.5);

  padding: 10px;
}
//Accordion Tabs

//Team
.team__items{
  box-shadow: 0px 6px 20px rgba(106, 105, 194, 0.2);
  border-radius: 20px;
  text-align: center;
  background: $white-color;
  overflow: hidden;
  position: relative;
  .thumb{
    transition: all 0.4s;
    overflow: hidden;
    width: 100%;
    position: relative;
    .social{
      display: grid;
      align-items: center;
      gap: 10px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 0px;
      opacity: 0;
      visibility: hidden;
      transition: all 0.4s;
      li{
        a{
          width: 30px;
          height: 30px;
          border: 1px solid $white-color;
          border-radius: 25px;
          text-align: center;
          line-height: 26px;
          display: block;
          transition: all 0.4s;
          i{
            font-size: 14px;
            transition: all 0.4s;
          }
          &:hover{
            background: $button;
            border-color: $button;
            i{
              color: $white-color;
            }
          }
        }
      }
    }
    img{
      width: 100%;
      transition:  all 0.4s;
    }
  }
  .content{
    padding: 30px 10px 25px;
    h5{
      margin-bottom: 10px;
      a{
        color: $text;
      }
    }
    p{
      font-size: 18px;
    }
  }
  &:hover{
    .thumb{
      img{
        transform: scale(1.1);
      }
      .social{
        right: 40px;
        opacity: 1;
        visibility: visible;
      }
    }
  }
}
//Team

//Career
.career__grp__box{
  border:  1px solid $theme-color;
  padding: 30px 30px 30px;
  background: $white-color;
  border-radius: 20px;
  transition: all 0.4s;
  &:hover{
    box-shadow: 0px 4px 20px rgba(74, 73, 79, 0.2);
    border-radius: 20px;
    border-color: $white-color;
  }
  h5{
    margin-bottom: 20px;
    a{
      color: $text;
    }
  }
  p{
    font-size: 18px;
    color: $pragraph;
    margin-bottom: 40px;
  }
  .career__grp__footer{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px 30px;
    .grp__right__footer{
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 10px 20px;
      .items{
        display: flex;
        align-items: center;
        gap: 10px;
        span{
          font-size: 18px;
        }
        .drc{
          color: $button;
        }
      }
    }
  }
}
//Career
.career__details__section{
  .project__details__right{
      h4{
          text-align: center;
          color: $theme-color;
          margin-bottom: 30px;
      }
  }
  .project__box{
    h3{
      color: $text;
      margin-bottom: 20px;
    }
  }
}

//Pricing
.border__items{
  border: 1px solid $theme-color;
}
.pricing__items{
  background: $white-color;
  padding: 30px 30px;
  border-radius: 20px;
  .pricing__head{
    margin-bottom: 30px;
    h3{
      margin-bottom: 10px;
    }
    p{
      color: $pragraph;
      font-size: 16px;
    }
  }
  .pricing__body{
    h4{
      color: $theme-color;
      span{
        color: $pragraph;
        font-size: 16px;
      }
      margin-bottom: 24px;
    }
    p{
      color: $pragraph;
      font-size: 16px;
      margin-bottom: 20px;
    }
    .pricing__list{
      display: grid;
      gap: 10px 0;
      margin-bottom: 40px;
      span{
        font-size: 16px;
        color: $pragraph;
        font-weight: 400;
        position: relative;
        margin-left: 10px;
        &::before{
          position: absolute;
          background: $text;
          width: 6px;
          height: 6px;
          border-radius: 50%;
          content: "";
          left: -10px;
          top: 9px;
        }
      }
    }
    .cmn--btn{
      border: 1px solid $button;
      color: $button;
      span{
        color: $button;
      }
      &::before{
        background: transparent;
      }
      &::after{
        background: $button;
      }
      &:hover{
        span{
          color: $white-color;
        }
      }
    }
  }
}
//Pricing

//Blog
.blog__section{
  background: $white-color;
}
.blog__items{
  box-shadow: 0px 4px 20px rgba(74, 73, 79, 0.2);
  border-radius: 20px;
  background: $white-color;
  overflow: hidden;
  &:hover{
    .blog__thumb{
      img{
        transform: scale(1.1);
      }
    }
    .content{
      h5{
        a{
          color: $theme-color;
        }
      }
    }
  }
  .blog__thumb{
    width: 100%;
    overflow: hidden;
    img{
      overflow: hidden;
      width: 100%;
      transition: all 0.3s;
    }
  }
  .content{
    .comment__wrap{
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;
      gap: 15px 5px;
      flex-wrap: wrap;
      span{
        line-height: 15px;
        &:not(:last-child){
          border-right: 1px solid $theme-color;
          padding-right: 35px;
        }
        font-size: 16px;
        color: $theme-color;
      }
    }
    h5{
      a{
        color: $text;
        transition: all 0.3s;
      }
      margin-bottom: 20px;
    }
    p{
      font-size: 18px;
      color: $pragraph;
      margin-bottom: 35px;
    }
    .blog__btn{
      color: $button;
      display: flex;
      align-items: center;
      gap: 7px;
      span{
        font-weight: 600;
        font-size: 18px;
        color: $button;
        i{
          color: $button;
        }
      }
    }
    padding: 20px 20px 20px;
  }
}
.blog__details__area{
  border-bottom: 1px solid #6F72D2;
}
.blog__details__left__wrap{
  .comment__wrap{
    max-width: 394px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    gap: 5px;
    flex-wrap: wrap;
    span{
      font-size: 16px;
      color: #FF4755;
      line-height: 15px;
        &:not(:last-child){
          border-right: 1px solid $theme-color;
          padding-right: 35px;
        }
    }
  }
  .project__box{
    h3{
      color: $text;
      margin-bottom: 20px;
    }
  }
}
.ceo__box{
  background: $white-color;
  box-shadow: 0px 4px 20px rgba(74, 73, 79, 0.2);
  border-radius: 20px;
  padding: 60px 60px 60px;
  display: flex;
  align-items: center;
  gap: 15px 30px;
  .thumb{
    img{
      border-radius: 50%;
    }
  }
  .content{
    .name__area{
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;
      flex-wrap: wrap;
      gap: 5px 0;
      .name__left{
        h5{
          color: $text;
          margin-bottom: 10px;
        }
        p{
          color: $theme-color;
          font-size: 16px;
        }
      }
      .social{
        display: flex;
        align-items: center;
        gap: 5px 10px;
        li{
          a{
            display: block;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 1px solid $button;
            background: $white-color;
            text-align: center;
            line-height: 25px;
            transition: all 0.4s;
            i{
              color: $button;
              font-size: 14px;
              transition: all 0.4s;
            }
            &:hover{
              background: $button;
              border-color: $button;
              i{
                color: $white-color;
              }
            }
          }
        }
      }
    }
    p{
      font-size: 18px;
      color: $pragraph;
    }
  }
}
.comment__box__wrap{
  border-bottom: 1px solid #6F72D2;
  .cmn__title{
    color: $text;
    margin-bottom: 40px;
  }
  .comment__box{
    display: flex;
    align-items: center;
    gap: 10px 20px;
    &:not(:last-child){
      margin-bottom: 30px;
    }
    &:nth-child(3){
      margin-left: 70px;
    }
    .comment__person{
      width: 110px;
      height: 110px;
      border-radius: 50%;
      border: 1px solid #E2E1E4;
      padding: 10px;
      img{
        width: 100%;
        height: 100%;
        border-radius: 100%;
      }
    }
    .commnet__person__details{
      width: calc(100% - 110px);
      h5{
        color: $text;
        .month{
          font-size: 16px;
          font-weight: 400;
        }
        margin-bottom: 15px;
      }
      p{
        font-size: 18px;
        margin-bottom: 15px;
      }
      .reply{
        color: $button;
        font-weight: 600;
        font-size: 18px;
      }
    }
  }
}
.leave__comments{
  .leave__title{
    color: $text;
    margin-bottom: 40px;
  }
  form{
    box-shadow: 0px 4px 20px rgba(74, 73, 79, 0.2);
    border-radius: 20px;
    background: $white-color;
    padding: 30px 30px;
    .form__grp{
      text-align: center;
      input{
        outline: none;
        border: none;
        width: 100%;
        color: #989898;
        padding: 15px 30px;
        border-radius: 10px;
        border: 1px solid $theme-color;
      }
      ::placeholder{
        color: #989898;
      }
      .cmn--btn{
        margin-top: 10px;
        border: 1px solid $button;
        color: $button;
        &::before{
          background-color: $white-color;
        }
        &:hover{
          &::after{
            background: white;
          }
        }
      }
    }
    .textarea{
      input{
        padding: 15px 30px 120px;
      }
    }
  }
}
.blog__list__right{
  position: sticky;
  top: 120px;
  .items__box{
      box-shadow: 0px 4px 12px rgba(70, 54, 195, 0.2);
      border-radius: 20px;
      padding: 30px 30px;
      background: $white-color;
      &:not(:last-child){
        margin-bottom: 30px;
      }
      .box__head{
          font-size: 24px;
          font-weight: 600;
          color: $text;
          margin-bottom: 30px;
      }
      form{
          border: 1px solid $button;
          border-radius: 10px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 5px 10px;
          input{
            width: 100%;
            outline: none;
            border: none;
            box-shadow: none;
            padding: 15px 15px;
          }
          i{
            width: 60px;
            text-align: center;
            height: 40px;
            line-height: 20px;
            background: $button;
            color: $white-color;
            padding: 10px;
            border-radius: 10px;
          }
      }
      .social{
        display: flex;
        align-items: center;
        gap: 10px;
        li{
          a{
            display: block;
            width: 30px;
            height: 30px;
            text-align: center;
            line-height: 28px;
            border: 1px solid $button;
            border-radius: 50%;
            transition: all 0.4s;
            i{
              color: $button;
              transition: all 0.4s;
            }
            &:hover{
              background: $button;
              box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.25);
              i{
                color: $white-color;
              }
            }
          }
        }
      }
      .categoris{
        a{
          display: block;
          border: 1px solid #C7C8ED;
          background: $white-color;
          border-radius: 10px;
          padding: 10px 10px;
          color: $text;
          font-weight: 400;
          font-size: 18px;
          transition: all 0.4s;
          &:hover{
            background: $button;
            border-color: $button;
            color: $white-color;
          }
          &:not(:last-child){
            margin-bottom: 10px;
          }
        }
      }
      .tags{
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        a{
          border: 1px solid #6F72D2;
          border-radius: 10px;
          font-size: 16px;
          font-weight: 400;
          color: $button;
          padding: 10px 10px;
          display: inline-block;
          transition: all 0.3s;
          &:hover{
            background: $button;
            border-color: $button;
            color: $white-color;
          }
        }
      }
      .post__recent{
        li{
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          gap: 15px 20px;
          &:not(:last-child){
            margin-bottom: 30px;
          }
          .cont{
            .title{
              font-size: 18px;
              font-weight: 400;
              line-height: 30px;
              color: $text;
              margin-bottom: 5px;
              display: block;
            }
            .date{
              font-size: 16px;
              color: $theme-color;
            }
          }
        }
      }
  }
  .categoris__box{
    .box__head{
      border-bottom: 1px solid rgba(111, 114, 210, 0.39);
      padding-bottom: 25px;
    }
  }
}
//Blog

//Customer
.customer__support{
  background: $white-color;

}
.support__customer__wrap{
  background: $section-bg;
  border-radius: 20px;
  padding: 20px 70px;
  position: relative;
  overflow: hidden;
}
.customer__vector{
  position: absolute;
  left: 0;
  top: 0;
}
.customer__content{
  position: relative;
  z-index: 1;
  .section__header{
    h3{
      margin-bottom: 30px;
    }
  }
}
.customer__thumb{
  position: relative;
  z-index: 1;
  width: 100%;
  img{
    width: 100%;
  }
}
//Customer

//Contact
.contact__section{
  background: $white-color;
}
.contact__content__wrap{
  .contact__address__items{
    padding: 20px 20px 20px;
    border: 1px solid $theme-color;
    border-radius: 20px;
    background: $white-color;
    display: flex;
    align-items: center;
    gap: 15px;
    transition: all 0.3s;
    &:hover{
      border-color: $white-color;
      box-shadow: 0px 4px 20px rgba(74, 73, 79, 0.2);
    }
    .content{
      h6{
        color: $text;
        margin-bottom: 10px;
      }
      p{
        font-size: 16px;
        color: $text;
      }
    }
  }
}
.form_area {
  background: var(--white-color);
  box-shadow: 0px 4px 20px rgba(74, 73, 79, 0.2);
  border-radius: 20px;
  padding: 30px 30px;
  #form {
    position: relative;
    .form-control {
      padding: unset;
      border: none;
      margin-bottom: 10px;
      padding-bottom: 20px;
      background-color: transparent;
      position: relative;
      input {
        border: none;
        padding: 5px 15px 8px;
        border-radius: 10px;
        width: 100%;
        height: 50px;
        outline: none;
        border: 1px solid $button;
        color: #989898;
        &::placeholder {
          color: #989898;
        }
      }
      label {
        color: brown;
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 23px;
        margin-bottom: 8px;
        display: block;
      }
    }
    .form-control textarea {
      border: none;
      padding: 5px 15px 8px;
      border-radius: 10px;
      width: 100%;
      outline: none;
      border: 1px solid $button;
      color: #989898;
    }
    ::placeholder {
      color: #989898;
    }
    .form-control textarea:focus {
      outline: 0;
      border-color: none;
    }
    .form-control.success textarea {
      border-color: #2ecc71;
    }
    .form-control.error textarea {
      border-color: #e74c3c;
    }
    .form-control input:focus {
      outline: 0;
      border-color: none;
    }
    .form-control.success input {
      border-color: #2ecc71;
    }

    .form-control.error input {
      border-color: #e74c3c;
    }

    .form-control small {
      color: #e74c3c;
      position: absolute;
      bottom: 0;
      left: 0;
      visibility: hidden;
    }

    .form-control.error small {
      visibility: visible;
    }
    .submit__btn{
      text-align: center;
      .cmn--btn{
        span{
          color: $button;
        }
      }
    }
    .cmn--btn {
      width: initial;
      border: 1px solid $button;
      color: $button;
      &::before{
        background: $white-color;
      }
      &:hover {
        &::after{
          background: $white-color;
        }
      }
    }
    .thank_you {
      p {
        position: absolute;
        bottom: -30px;
        left: 50%;
        transform: translate(-50%);
        color: green;
        animation: scaleone 0.5s linear;
        transition: all 0.5s;
        display: none;
        @keyframes scaleone {
          0% {
            transform: scale(0.8);
          }
          100% {
            transform: scale(1);
          }
        }
      }
    }
  }
}
.map__section{
  iframe{
    width: 100%;
    height: 600px;
  }
}
//Contact

//shop Contact
.shop__content{
  text-align: center;
  margin: 0 auto;
  .icon{
    margin-bottom: 20px;
    i{
      font-size: 120px;
      color: $pragraph;
    }
  }
  h3{
    color: $text;
    margin-bottom: 20px;
  }
}
//shop Contact

//Error
.error__pages{
  background: #DFECFF;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.error__wrap{
  .error__box{
    text-align: center;
    .thumb{
      margin-bottom: 50px;
      width: 100%;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .content{
      h2{
        color: $text;
        margin-bottom: 40px;
      }
    }
  }
}
//Error

//All Scss Body In Here

