// blog search css
.search-form {
    border: 1px solid $theme-accent-two;
    border-radius: $theme-border-radius;

    input {
        font-size: 0.875rem !important;
        border-radius: $theme-border-radius !important;
    }

    button {
        min-width: auto !important;
        border-radius: $theme-border-radius;
    }
}

// post details css
.post-wrap {
    padding-bottom: 3rem;
    margin-bottom: 3rem;

    p {
        i {
            line-height: 2rem;
            font-size: $font-small;
            border-left: 2px solid $theme-primary-color;
            height: 100%;
            display: block;
            padding: 1rem;
            background: rgba($theme-primary-color, 0.04);
            text-align: justify;
        }
    }

    .post-head {
        font-size: 1.5rem;
        margin: 2rem 0;
        font-weight: bold;
    }

    .post-desc {
        font-size: $font-small;
        line-height: 2rem;
        text-align: justify;
    }
}

// blog social css
.blog-post-social {
    border-top: 2px solid $theme-accent-two;
    border-bottom: 2px solid $theme-accent-two;
    padding: 25px 0px;
    margin-bottom: 55px
}

.post-tag-list {
    display: flex;
    justify-content: start;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;

    li {
        font-weight: bold;
        color: $theme-secondary-color;
        margin-right: 8px;

        &:first-child {
            margin-right: 15px
        }

        a {
            font-size: $font-small;
            color: $theme-accent-one;
            font-weight: normal;

            &:hover {
                color: $theme-secondary-color;
            }
        }
    }
}

.blog-icon-list {
    display: flex;
    justify-content: start;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;

    li {
        margin-left: 1rem;

        &:first-child {
            font-weight: bold;
            color: $theme-secondary-color;
        }

        a {
            display: block;
            transition: .4s ease;

            i {
                color: $theme-secondary-color;
            }

            &:hover {
                transform: scale(1.2);

            }
        }
    }
}

// comment section css

.comment-box {
    border-radius: $theme-border-radius;
    box-shadow: $theme-box-shadow;

    .comment-head {
        padding: 2rem;
        font-weight: bold;
        font-size: 1.5rem;
    }

    .user-comment-card {
        margin-top: 2rem;
        padding-left: 2rem;
        padding-right: 2rem;

        li {
            position: inherit;
        }

        .userPic {
            position: relative;
        }

        .userName {
            font-weight: bold;
            text-transform: uppercase;
            margin-left: 1rem;
            font-size: $font-small;
        }
    }

    .comment-title {
        display: flex;
        margin-bottom: 1rem;
        align-items: center;
        justify-content: space-between;

        .comment-meta {
            span {
                color: $theme-accent-one;
                font-size: $font-small;
            }
        }
    }

    .comment-body {
        p {
            font-size: $font-small;
            line-height: 1.5;
            color: $theme-accent-one;
        }
    }

    h4 {
        margin-bottom: 2rem;
    }
}

// blog sidebar css

.blog-list-head {
    position: relative;
    font-size: 20px;
    text-transform: uppercase;
    margin: 0 0 30px 0;
    color: $theme-secondary-color;
    font-weight: bold;

    :after {
        content: '';
        width: 20px;
        height: 4px;
        position: absolute;
        bottom: -10px;
        left: 0;
        background: $theme-primary-color;
    }
}


// category css

.widget-categories {
    border-radius: $theme-border-radius;
    box-shadow: $theme-box-shadow;
    padding: 1rem;

    li {
        :first-child {
            margin-top: 0
        }

        a {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: $theme-secondary-color ;
            padding: 10px 15px;
            padding-left: 15px;
            position: relative;
            transition: all .2s;
            font-weight: bold;

            &:hover {
                background: rgba($theme-primary-color, .04);
                color: $theme-primary-color;

                &::before {
                    opacity: 1;
                    transform: translateX(0);
                }
            }

            &::before {
                position: absolute;
                content: "";
                width: 3px;
                height: 100%;
                background: $theme-secondary-color;
                border-radius: 2px 0px 0px 2px;
                left: 0;
                top: 0;
                opacity: 0;
                transition: all .2s;
                transform: translateX(-5px);
            }
        }
    }
}

// tags css

.tags-blog {
    list-style-type: none;
    border-radius: $theme-border-radius;
    box-shadow: $theme-box-shadow;
    padding: 1rem;

    li {
        padding: 1.0rem 0.5rem;
        margin: 0 0;
        display: inline-block;

        a {
            color: $theme-secondary-color;
            font-weight: 600;
            border-radius: $theme-border-radius;
            background: $theme-accent-two;
            padding: 0.5rem;

            &:hover {
                background: $theme-primary-color;
                color: $theme-color-white;
            }
        }
    }
}