.cl {
  clear: both;
}

ul,
ol {
  box-sizing: border-box;
  list-style: outside none none;
  margin: 0;
  padding: 0;
}

li {
  margin: 0;
  padding: 0;
}



.button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  cursor: pointer;
  padding: 0;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0 none;
  padding: 0;
}

img,
object,
embed,
video {
  border: 0 none;
  max-width: 100%;
}

a:focus {
  outline: medium none !important;
}

.wsmobileheader {
  display: none;
}

.overlapblackbg {
  display: none;
}

.wsmenu {
  background-color: transparent;
  border-radius: 4px 4px 0 0;
  color: $theme-secondary-color;
  font-size: 1rem;
  margin: 0 auto;
  max-width: 1200px;
  padding: 0;
  position: relative;
  width: 100%;
}

.wsmenu-list {
  display: table;
  margin: 0 auto;
  padding: 0;
  text-align: left;
  width: 100%;
}

.center {
  .wsmenu-list {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 0;
    text-align: left;
    width: 100%;
  }
}

.wsmenu-list>li {
  display: table-cell;
  text-align: center;
}


.wsmenu-list>li>a .fa {
  display: inline-block;
  font-size: 14px;
  line-height: inherit;
  margin-right: 0;
}

.wsmenu-list li ul li a .fa.fa-angle-double-right {
  font-size: 12px;
  margin: 0 3px 0 -4px;
}

.wsmenu-list li a .arrow::after {
  border-left: 4px solid rgba(0, 0, 0, 0);
  border-right: 4px solid rgba(0, 0, 0, 0);
  border-top: 4px solid $theme-color-white;
  content: "";
  float: right;
  height: 0;
  margin: 0 0 0 9px;
  position: absolute;
  text-align: right;
  top: 22px;
  width: 0;
}

.wsmenu-list>li>a {
  color: $theme-color-white;
  display: block;
  line-height: 48px;
  padding: 0 14px;
  position: relative;
  text-decoration: none;
  text-transform: capitalize;

  i {
    font-size: 1.5rem;
    vertical-align: middle;
  }
}

.wsmenu-list li a:hover .arrow::after {
  border-top-color: $theme-color-white;
}

.wsmenu-list li a.active .arrow::after {
  border-top-color: $theme-color-white;
}

.wsmenu-list li:hover>a .arrow::after {
  border-top-color: $theme-color-white;
}

.megamenu iframe {
  margin-top: 10px;
  min-height: 200px;
  width: 100%;
}

.megamenu video {
  margin-top: 10px;
  min-height: 200px;
  width: 100%;
}

.wsmenu-list li:hover .megamenu {
  opacity: 1;
}

.megamenu {
  background-color: $theme-color-white;
  border: 1px solid $theme-accent-two;
  color: $theme-secondary-color;
  font-size: $font-small;
  left: 0;
  margin: 0;
  opacity: 0;
  padding: 14px;
  position: absolute;
  text-align: left;
  top: 48px;
  transform-origin: 0 0 0;
  transition: -moz-transform 0.3s ease 0s, opacity 0.3s ease 0s;
  width: 100%;
  z-index: 1000;
}

.megamenu .title {
  border-bottom: 1px solid $theme-accent-two;
  color: $theme-secondary-color;
  font-size: $font-small;
  height: 39px;
  margin: 0 0 7px;
  padding: 9px 5px 9px 0;
  text-align: left;
  font-weight: bold !important;
}

.link-list li {
  display: block;
  text-align: left;
  white-space: nowrap;
}

.link-list li a {
  background: $theme-color-white none repeat scroll 0 0 !important;
  border-right: 0 none !important;
  color: $theme-secondary-color !important;
  display: block;
  line-height: 18px;
  padding: 8px 0;
  text-align: left;

  .bi {
    margin-right: 5px;
    text-align: center;
    width: 18px;

    &:before {
      transition: all 0.2s ease;
    }
  }

  &:hover {
    color: #f23e00 !important;

    i {
      color: $theme-primary-color;

      &:before {
        transform: translateX(5px);
        transition: all 0.2s ease;
      }
    }
  }
}

.link-list .bi {
  font-size: $font-small;
}

.megacollink {
  float: left;
  margin: 0 1%;
  width: 23%;
}

.megacollink li {
  display: block;
  text-align: left;
  white-space: nowrap;
}

.megacollink li a {
  background: $theme-color-white none repeat scroll 0 0 !important;
  border-right: 0 none !important;
  color: $theme-secondary-color !important;
  display: block;
  line-height: 18px;
  padding: 8px 0;
  text-align: left;
}

.megacollink .bi {
  font-size: $font-small;
}

.megacolimage {
  float: left;
  margin: 0 1%;
  width: 31.33%;
}

.typographydiv {
  margin: 0;
  width: 100%;
}

.typographylinks {
  float: left;
  margin: 0;
  width: 25%;
}

.mainmapdiv {
  display: block;
  margin: 0;
  width: 100%;
}

.wsmenu-list .ad-style {
  float: right;
  width: 28%;
}

.wsmenu-list .ad-style a {
  background-image: none !important;
  border: medium none !important;
  line-height: normal !important;
  margin: 0 !important;
  padding: 0 !important;
}

.mobile-sub .megamenu .ad-style a:hover {
  background-color: transparent !important;
}

.wsmenu-list .megamenu li:hover>a {
  background: transparent none repeat scroll 0 0 !important;
}

.wsmenu-list .megamenu li a:hover {
  background: transparent none repeat scroll 0 0 !important;
  color: $theme-primary-color !important;

  i {
    color: $theme-primary-color;

    &:before {
      transform: translateX(5px);
      transition: all 0.2s ease;
    }
  }

}

.wsmenu-list .megamenu li .bi {
  margin-right: 5px;
  text-align: center;
  width: 18px;

  &:before {
    transition: all 0.2s ease;
  }
}

.mrgtop {
  margin-top: 15px;
}

.show-grid div {
  background-color: $theme-accent-two;
  border: 1px solid $theme-accent-one;
  color: $theme-secondary-color;
  margin: 2px 0;
  padding-bottom: 10px;
  padding-top: 10px;
}

.halfmenu {
  left: auto !important;
  right: auto !important;
  width: 40%;
}

.halfmenu .megacollink {
  float: left;
  margin: 0 1%;
  width: 48%;
}

.halfdiv {
  left: auto;
  right: 0 !important;
  width: 35%;
}

.menu_form {
  display: block;
  width: 100%;
}

.megamenu .left.carousel-control {
  padding-top: 20%;
}

.megamenu .right.carousel-control {
  padding-top: 20%;
}

.carousel-inner .item img {
  width: 100%;
}

.megamenu .carousel-caption {
  background-color: rgba(0, 0, 0, 0.7);
  bottom: 0;
  font-size: $font-small;
  height: 31px;
  left: 0;
  padding: 7px 0;
  right: 0;
  width: 100%;
}

.wsmenu-list li>.wsmenu-submenu {
  transform: rotateX(-75deg);
  transform-style: preserve-3d;
  visibility: hidden;
}

.wsmenu-list li:hover>.wsmenu-submenu {
  opacity: 1;
  transform: rotateX(0deg);
  visibility: visible;
}

.wsmenu-submenu li>.wsmenu-submenu-sub {
  transform: rotateX(-75deg);
  transform-style: preserve-3d;
  visibility: hidden;
}

.wsmenu-submenu li:hover>.wsmenu-submenu-sub {
  opacity: 1;
  transform: rotateX(0deg);
  visibility: visible;
}

.wsmenu-submenu-sub li>.wsmenu-submenu-sub-sub {
  transform: rotateX(-75deg);
  transform-style: preserve-3d;
  visibility: hidden;
}

.wsmenu-submenu-sub li:hover>.wsmenu-submenu-sub-sub {
  opacity: 1;
  transform: rotateX(0deg);
  visibility: visible;
}

.wsmenu-list li>.megamenu {
  transform: rotateX(-75deg);
  transform-style: preserve-3d;
  visibility: hidden;
}

.wsmenu-list li:hover>.megamenu {
  opacity: 1;
  transform: rotateX(0deg);
  visibility: visible;
}

.wsmenu-submenu {
  background-color: $theme-color-white;
  border: 1px solid $theme-accent-two;
  margin: 0;
  opacity: 0;
  padding: 2px;
  position: absolute;
  top: 48px;
  transform-origin: 0 0 0;
  transition: -moz-transform 0.3s ease 0s, opacity 0.3s ease 0s;
  z-index: 1000;
}

.wsmenu-submenu li a {
  background: $theme-color-white none repeat scroll 0 0 !important;
  border-right: 0 none !important;
  color: $theme-secondary-color !important;
  display: block;
  font-size: $font-small;
  letter-spacing: normal;
  line-height: 22px;
  padding: 6px 12px;
  text-align: left;
  text-transform: none;

  .bi {
    margin-right: 5px;
    text-align: center;
    width: 18px;

    &:before {
      transition: all 0.2s ease;
    }
  }
}

.wsmenu-submenu li {
  margin: 0;
  padding: 0;
  position: relative;
}

.wsmenuexpandermain {
  display: none;
}

.wsmenu-list li:hover .wsmenu-submenu {
  display: block;
}

.wsmenu-list .wsmenu-submenu .wsmenu-submenu-sub {
  left: 100%;
  margin: 0;
  min-width: 220px;
  opacity: 0;
  padding: 0;
  position: absolute;
  top: 0;
  transform-origin: 0 0 0;
  transition: -moz-transform 0.4s ease 0s, opacity 0.4s ease 0s;
}

.wsmenu-list .wsmenu-submenu li:hover .wsmenu-submenu-sub {
  background-color: $theme-color-white;
  border: 1px solid $theme-accent-two;
  list-style: outside none none;
  opacity: 1;
  padding: 2px;
}

.wsmenu-list .wsmenu-submenu li:hover .wsmenu-submenu-sub {
  display: block;
}

.wsmenu-list .wsmenu-submenu .wsmenu-submenu-sub .wsmenu-submenu-sub-sub {
  left: 100%;
  margin: 0;
  min-width: 220px;
  opacity: 0;
  padding: 0;
  position: absolute;
  top: 0;
  transform-origin: 0 0 0;
  transition: -moz-transform 0.4s ease 0s, opacity 0.4s ease 0s;
}

.wsmenu-list .wsmenu-submenu .wsmenu-submenu-sub li:hover .wsmenu-submenu-sub-sub {
  background-color: $theme-color-white;
  border: 1px solid $theme-accent-two;
  list-style: outside none none;
  opacity: 1;
  padding: 2px;
}

.wsmenu-submenu li {
  display: block;
  margin: 0;
  padding: 0;
  position: relative;
}

.wsmenu-click {
  display: none;
}

.wsmenu-click02 {
  display: none;
}

.wsmenu-list li:hover>a {
  background-color: rgba(0, 0, 0, 0.08) !important;
  text-decoration: none;
}

.wsmenu-list>li>a:hover {
  background-color: rgba(0, 0, 0, 0.08) !important;
  text-decoration: none;
}

.wsmenu-list>li>a.active {
  background-color: rgba(0, 0, 0, 0.2) !important;
  text-decoration: none;
}

.wsmenu-submenu>li>a:hover {
  background-color: rgba(0, 0, 0, 0.08) !important;
  border-radius: 0 !important;
  text-decoration: none;
  color: $theme-primary-color !important;

  i {
    color: $theme-primary-color;

    &:before {
      transform: translateX(5px);
      transition: all 0.2s ease;
    }
  }
}

.typography-text {
  font-size: 14px;
  padding: 0;
}

.typography-text p {
  color: $theme-accent-one;
  line-height: 24px;
  text-align: justify;
}

.typography-text ul li {
  display: block;
  line-height: 22px;
  padding: 2px 0;
}

.typography-text ul li a {
  color: $theme-secondary-color;
}

.hometext {
  display: none;
}

.wsmenu-submenu .bi {
  margin-right: 7px;
}

@media only screen and (min-width: 780px) and (max-width: 1023px) {

  .wsmenu {
    font-size: $font-small !important;
  }


  .megacollink {
    margin: 1%;
    width: 48%;
  }

  .typographylinks {
    margin: 1%;
    width: 48%;
  }
}

@media only screen and (min-width: 781px) and (max-width: 1200px) {
  .wsmenu-list li a .arrow::after {
    display: none !important;
  }
}

@media only screen and (min-width: 781px) {
  .wsmenu-list li:hover>.wsmenu-submenu {
    display: block !important;
  }

  .wsmenu-submenu li:hover>.wsmenu-submenu-sub {
    display: block !important;
  }

  .wsmenu-submenu-sub li:hover>.wsmenu-submenu-sub-sub {
    display: block !important;
  }

  .wsmenu-list li:hover>.megamenu {
    display: block !important;
  }
}

@media only screen and (max-width: 780px) {
  .wsoffcanvasopener .wsmenu {
    left: 0;
    transition: all 0.4s ease-in-out 0s;
  }

  .wsmenucontainer.wsoffcanvasopener {
    display: block;
    margin-left: 240px;
  }

  .wsmobileheader {
    display: block !important;
    left: 0;
    position: relative;
    right: 0;
    top: 0;
    transition: all 0.4s ease-in-out 0s;
  }

  .wsmenu-list>li:hover>a {
    background-color: rgba(0, 0, 0, 0.08) !important;
    text-decoration: none;
  }

  .megacollink {
    margin: 0 2% !important;
    width: 96% !important;
  }

  .megacolimage {
    margin: 0 5% !important;
    width: 90% !important;
  }

  .typographylinks {
    margin: 0 1% !important;
    width: 98% !important;
  }

  .typographydiv {
    margin: 0 7% !important;
    width: 86% !important;
  }

  .mainmapdiv {
    margin: 0 5% !important;
    width: 90% !important;
  }

  .overlapblackbg {
    background-color: rgba(0, 0, 0, 0.45);
    cursor: pointer;
    display: none;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 20;
  }

  .wsoffcanvasopener .overlapblackbg {
    display: block !important;
  }

  .wsmenu-submenu>li:hover>a {
    background-color: $theme-color-white;
    color: $theme-secondary-color;
  }

  .wsmenu>.wsmenu-list>li>a.active {
    background-color: rgba(0, 0, 0, 0.08);
    color: $theme-primary-color;
  }

  .wsmenu>.wsmenu-list>li>a:hover {
    background-color: rgba(0, 0, 0, 0.08);
    color: $theme-primary-color;
  }

  .wsmenu-list li:hover .wsmenu-submenu {
    display: none;
  }

  .wsmenu-list li:hover .wsmenu-submenu .wsmenu-submenu-sub {
    display: none;
  }

  .wsmenu-list .wsmenu-submenu .wsmenu-submenu-sub li:hover .wsmenu-submenu-sub-sub {
    background-color: $theme-color-white;
    border: 1px solid $theme-accent-two;
    display: none;
    list-style: outside none none;
    padding: 2px;
  }

  .wsmenu-list li:first-child a {
    border-radius: 0;
  }

  .wsmenu-list li:last-child a {
    border-radius: 0;
    border-right: 0 solid;
  }

  .innerpnd {
    padding: 0 !important;
  }

  .typography-text {
    padding: 10px 0;
  }

  .wsmenucontainer {
    backface-visibility: hidden;
    overflow: hidden;
    transition: all 0.4s ease-in-out 0s;
  }

  .wsmenu-click {
    cursor: pointer;
    display: block;
    height: 43px;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
  }

  .wsmenu-click i {
    background-size: 25px auto;
    color: rgba(0, 0, 0, 0.25);
    display: block;
    float: right;
    font-size: 21px;
    height: 23px;
    margin-right: 8px;
    margin-top: 11px;
    width: 25px;
  }

  .wsmenu-click02 {
    cursor: pointer;
    display: block;
    height: 43px;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
  }

  .wsmenu-click02 i {
    background-size: 25px auto;
    color: rgba(0, 0, 0, 0.25);
    display: block;
    float: right;
    font-size: 21px;
    height: 23px;
    margin-right: 8px;
    margin-top: 11px;
    width: 25px;
  }

  .ws-activearrow>i {
    transform: rotate(180deg);
  }

  .wsmenu-rotate {
    transform: rotate(180deg);
  }

  .wsmenu-submenu-sub {
    border: 0 solid !important;
    display: none;
    left: 100% !important;
    margin: 0 !important;
    opacity: 1 !important;
    padding: 0 !important;
    position: static !important;
    top: 0 !important;
    transform: none !important;
    visibility: visible !important;
    width: 100% !important;
  }

  .wsmenu-submenu-sub li {
    margin: 0 !important;
    padding: 0;
    position: relative;
  }

  .wsmenu-submenu-sub a {
    border-bottom: 1px solid $theme-accent-one;
    display: block;
    font-weight: normal;
    padding: 10px 25px;
  }

  .wsmenu-submenu-sub li a.active {
    color: $theme-secondary-color !important;
  }

  .wsmenu-submenu-sub li:hover>a {
    background-color: $theme-primary-color !important;
    color: $theme-color-white;
  }

  .wsmenu-list>li>a .fa {
    margin-right: 6px;
  }

  .wsmenu-submenu-sub-sub {
    border: 0 solid !important;
    display: none;
    left: 100% !important;
    margin: 0 !important;
    opacity: 1 !important;
    padding: 0 !important;
    position: static !important;
    top: 0 !important;
    transform: none !important;
    visibility: visible !important;
    width: 100% !important;
  }

  .wsmenu-submenu-sub-sub li {
    margin: 0 !important;
  }

  .wsmenu-submenu-sub-sub a {
    background: $theme-secondary-color none repeat scroll 0 0 !important;
    border-bottom: 1px solid $theme-accent-two;
    color: $theme-secondary-color;
    display: block;
    font-weight: normal;
    padding: 10px 25px;
  }

  .wsmenu-submenu-sub-sub li a.active {
    color: $theme-primary-color !important;
  }

  .wsmenu-submenu-sub-sub li:hover>a {
    background-color: $theme-accent-one !important;
    color: $theme-color-white;
  }

  .wsmenu {
    position: relative;
  }

  .wsmenu .wsmenu-list {
    display: block !important;
    height: 100%;
    overflow-y: auto;
  }

  .wsmenu .wsmenu-list>li {
    background-color: transparent;
    border-right: medium none;
    display: block;
    float: none;
    position: relative;
    white-space: inherit;
    width: 100%;
  }

  .wsmenu>.wsmenu-list>li>a {
    background-color: transparent;
    border-bottom: 1px solid rgba(0, 0, 0, 0.13);
    border-right: 0 solid;
    color: $theme-secondary-color;
    font-size: 14px;
    line-height: 25px;
    padding: 9px 32px 9px 17px;
    position: static;
    text-align: left;
  }

  .wsmenu>.wsmenu-list>li>a>.bi {
    color: $theme-secondary-color;
    font-size: 1.5rem;
    display: none;
  }

  .wsmenu .wsmenu-list li a .arrow::after {
    display: none !important;
  }

  .mobile-sub .wsmenu-submenu {
    background-color: $theme-color-white;
    border: 1px solid $theme-accent-two;
    display: none;
    opacity: 1 !important;
    padding: 0;
    position: relative !important;
    top: 0;
    transform: none !important;
    visibility: visible !important;
  }

  .mobile-sub .wsmenu-submenu li a {
    background-color: $theme-color-white !important;
    color: $theme-secondary-color;
    font-size: $font-small !important;
    height: 36px;
    line-height: 20px;
    padding: 8px 0 8px 18px;
  }

  .mobile-sub .wsmenu-submenu li a:hover {
    background-color: $theme-accent-two !important;
    color: $theme-accent-one;
    text-decoration: underline;
  }

  .mobile-sub .wsmenu-submenu li:hover>a {
    background-color: $theme-accent-two !important;
    color: $theme-accent-one;
  }

  .mobile-sub .wsmenu-submenu li .wsmenu-submenu-sub li a {
    background-color: $theme-accent-two !important;
    border-bottom: medium none;
    height: 36px;
    line-height: 20px;
    padding-left: 28px;
  }

  .mobile-sub .wsmenu-submenu li .wsmenu-submenu-sub li .wsmenu-submenu-sub-sub li a {
    background-color: $theme-accent-two !important;
    border-bottom: medium none !important;
    color: $theme-accent-one;
    height: 36px;
    line-height: 20px;
    padding-left: 38px;
  }

  .wsmenu-list .megamenu {
    background-color: $theme-accent-two;
    border: 0 solid;
    color: $theme-accent-one;
    display: none;
    opacity: 1 !important;
    padding: 0;
    position: relative !important;
    top: 0;
    transform: none !important;
    visibility: visible !important;
  }

  .wsmenu-list li:hover .megamenu {
    display: none;
    position: relative !important;
    top: 0;
  }

  .megamenu .title {
    color: $theme-accent-one;
    font-size: $font-small !important;
    padding: 10px 8px 10px 0;
  }

  .halfdiv .title {
    padding-left: 15px;
  }

  .megamenu>ul {
    font-size: $font-small !important;
    margin: 0;
    padding: 0;
    width: 100% !important;
  }

  .megamenu>ul>li>a {
    background-color: $theme-accent-two !important;
    color: $theme-accent-one;
    font-size: $font-small !important;
    line-height: normal !important;
    padding: 9px 14px !important;
  }

  .megamenu>ul>li>a:hover {
    background-color: $theme-secondary-color !important;
  }

  .ad-style {
    width: 100% !important;
  }

  .megamenu ul li.title {
    background-color: transparent !important;
    border-bottom: 1px solid $theme-accent-two;
    color: $theme-accent-one;
    font-size: $font-small;
    line-height: 26px;
    margin: 0;
    padding: 7px $font-small !important;
  }

  .halfdiv {
    display: block;
    width: 100%;
  }

  .halfmenu {
    display: block;
    width: 100%;
  }

  .menu_form {
    background-color: $theme-accent-two;
    padding: 10px 10px 63px;
  }

  .menu_form input[type="button"] {
    width: 46%;
  }

  .menu_form input[type="submit"] {
    width: 46%;
  }

  .menu_form textarea {
    min-height: 100px;
  }

  .wsmenu {
    background-color: $theme-color-white !important;
    border: medium none !important;
    border-radius: 0;
    height: 100%;
    left: -240px;
    margin: 0;
    position: fixed;
    top: 0;
    transition: all 0.4s ease-in-out 0s;
    width: 240px;
    z-index: 103;
  }

  .animated-arrow {
    position: absolute;
    transition: all 0.4s ease-in-out 0s;
    z-index: 102;
  }

  .callusicon {
    color: $theme-accent-two;
    font-size: 25px;
    height: 25px;
    position: fixed;
    right: 15px;
    top: $font-small;
    transition: all 0.4s ease-in-out 0s;
    width: 25px;
    z-index: 102;
  }

  .callusicon:focus,
  callusicon:hover {
    color: $theme-color-white !important;
  }

  .wsoffcanvasopener .callusicon {
    display: none !important;
  }

  .smallogo {
    background: rgba(0, 0, 0, 0) linear-gradient(to bottom, #262626 0px, #1c1c1c 50%, #262626 100%) repeat scroll 0 0;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
    display: block;
    height: 52px;
    padding-top: 9px;
    position: fixed;
    text-align: center;
    width: 100%;
    z-index: 101;
  }

  .wsoffcanvasopener .animated-arrow {
    position: fixed;
    background: $theme-primary-color;
    width: 55px;
    height: 55px;
    padding: 20px 15px;
  }

  .animated-arrow {
    cursor: pointer;
    margin: 0;
    padding: 25px 0;
  }

  .animated-arrow span,
  .animated-arrow span::before,
  .animated-arrow span::after {
    background: $theme-accent-two none repeat scroll 0 0;
    content: "";
    cursor: pointer;
    display: block;
    height: 3px;
    position: absolute;
    width: 23px;
  }

  .animated-arrow span::before {
    top: -7px;
  }

  .animated-arrow span::after {
    bottom: -7px;
  }

  .animated-arrow span,
  .animated-arrow span::before,
  .animated-arrow span::after {
    transition: all 500ms ease-in-out 0s;
  }

  .wsoffcanvasopener .animated-arrow span {
    background-color: transparent;
  }

  .wsoffcanvasopener .animated-arrow span::before,
  .animated-arrow.active span::after {
    top: 7px;
  }

  .wsoffcanvasopener .animated-arrow span::before {
    bottom: 0;
    transform: rotate(45deg);
  }

  .wsoffcanvasopener .animated-arrow span::after {
    transform: rotate(-45deg);
  }

  .wsmenu-list li>.wsmenu-submenu {
    transform: none !important;
    visibility: visible !important;
  }

  .wsmenu-list li:hover>.wsmenu-submenu {
    transform: none !important;
    visibility: visible !important;
  }

  .wsmenu-submenu li>.wsmenu-submenu-sub {
    transform: none !important;
    visibility: visible !important;
  }

  .wsmenu-submenu li:hover>.wsmenu-submenu-sub {
    opacity: 1 !important;
    transform: none !important;
    visibility: visible !important;
  }

  .wsmenu-submenu-sub li>.wsmenu-submenu-sub-sub {
    opacity: 1 !important;
    transform: none !important;
    visibility: visible !important;
  }

  .wsmenu-submenu-sub li:hover>.wsmenu-submenu-sub-sub {
    opacity: 1 !important;
    transform: none !important;
    visibility: visible !important;
  }

  .wsmenu-list li>.megamenu {
    opacity: 1 !important;
    transform: none !important;
    visibility: visible !important;
  }

  .wsmenu-list li:hover>.megamenu {
    opacity: 1 !important;
    transform: none !important;
    visibility: visible !important;
  }
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0px;
  min-width: 320px;
}

.header {
  width: 100%;
  display: block;
  padding-top: 0px;
}

.logo {
  padding: 49px 0px;
  margin: 0 auto;
  text-align: center;
}

.show-grid {
  background-color: $theme-color-white;
}

@-webkit-keyframes rotating {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes rotating {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.rotating {
  -webkit-animation: rotating 2s linear infinite;
  -moz-animation: rotating 2s linear infinite;
  -ms-animation: rotating 2s linear infinite;
  -o-animation: rotating 2s linear infinite;
  animation: rotating 2s linear infinite;
}


/*Color Demo*/

.moreoption {
  width: 100%;
  display: block;
  margin-top: 250px;
}

.moreoption .boxheader {
  border: solid 0px;
  padding-top: 25px;
  padding-bottom: 10px;
  font-size: 17px;
}

.buttoncolor {
  color: $theme-color-white;
  display: block;
  font-size: $font-small;
  padding: 10px 15px;
  text-decoration: none;
  transition: background 0.3s linear 0s;
  width: 12.5%;
  height: 30px;
  float: left;
  text-align: center;
  margin: 0px 0px;
}

.buttoncolor:hover {
  color: $theme-color-white;
  text-decoration: none;
}

.buttoncolor:focus {
  color: $theme-color-white;
  text-decoration: none;
}

.headertlt {
  width: 100%;
  padding: 40px 0px 15px 0px;
  letter-spacing: -0.5px;
  font-size: 22px;
  color: $theme-accent-one;
}

.colorlink01 {
  width: 40%;
  float: left;
  margin: 0% 0% 0% 2%;
}

.colorlink02 {
  width: 40%;
  float: left;
  margin: 0% 0% 0% 2%;
}

.colorlink03 {
  width: 14%;
  float: left;
  margin: 0% 0% 0% 2%;
}

.buttoncolor02 {
  color: $theme-accent-one;
  display: block;
  font-size: $font-small;
  border-radius: 2px;
  height: 30px;
  padding: 10px 15px;
  text-decoration: none;
  transition: background 0.3s linear 0s;
  width: 100%;
  border-right: solid 5px $theme-color-white;
  float: left;
  text-align: center;
  margin: 0% 0% 0% 0%;
  background-color: $theme-accent-two;
  border: solid 1px $theme-accent-one;
  cursor: pointer;
  text-align: center !important;
  text-decoration: none !important;
  width: 50%;
  float: left;
}

.buttoncolor02:hover {
  background-color: $theme-accent-one;
  color: $theme-secondary-color;
}

.buttoncolor02.active {
  background-color: $theme-accent-one;
  color: $theme-color-white;
}

.main-content {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}

@media only screen and (min-width: 230px) and (max-width:780px) {
  .wrapper {
    width: 100%;
    margin: 0% 0%;
  }

  .header {
    min-height: 50px;
  }

  .logo {
    display: none !important;
  }

  .header {
    box-shadow: none !important;
    background-image: none !important;
  }

  .colorlink01 {
    width: 92% !important;
    margin: 0% 4%;
  }

  .colorlink02 {
    width: 92% !important;
    margin: 0% 4%;
  }

  .colorlink03 {
    width: 92% !important;
    margin: 0% 4%;
  }

  .buttoncolor02 {
    width: 100% !important;
    margin-bottom: 2%;
  }

  .buttoncolor {
    width: 25%;
  }

  .moreoption {
    width: 100%;
    margin: 85px 0 0 0;
    background-color: transparent !important;
    border: none !important;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
  }
}

@media only screen and (min-width: 781px) and (max-width:1064px) {
  .wrapper {
    width: 96%;
    margin: 0% 2%;
  }

  .colorlink01 {
    width: 100% !important;
    margin: 0%;
  }

  .colorlink02 {
    width: 100% !important;
    margin: 0%;
  }

  .colorlink03 {
    width: 100% !important;
    margin: 0%;
  }

  .buttoncolor02 {
    width: 50% !important;
    margin-bottom: 1%;
  }

  .logo {
    float: none !important;
    margin: 0 auto !important;
    width: 100% !important;
    text-align: center;
  }
}

@media only screen and (min-width: 1024px) and (max-width:1200px) {
  .wrapper {
    width: 96%;
    margin: 0% 2%;
  }

  .colorlink01 {
    width: 100% !important;
    margin: 0%;
  }

  .colorlink02 {
    width: 100% !important;
    margin: 0%;
  }

  .colorlink03 {
    width: 100% !important;
    margin: 0%;
  }
}