@import 'mixin';

html {
    font-size: 1rem;
}

body {
    font-family: 'Kumbh Sans', sans-serif;
}

.font-small {
    font-size: $font-small;
}

.font-extra-small {
    font-size: $font-extra-small;
}

.font-black {
    font-weight: $font-black;
}

// background color css
.theme-bg-primary {
    background-color: $theme-primary-color;
}

.theme-bg-secondary {
    background-color: $theme-secondary-color;
}

.theme-bg-accent-one {
    background-color: $theme-accent-one;
}

.theme-bg-accent-two {
    background-color: $theme-accent-two;
}

.theme-bg-accent-three {
    background-color: $theme-accent-three;
}

.theme-bg-transparent {
    background-color: rgba($theme-primary-color, 0.05);
}

.theme-bg-white {
    background-color: $theme-color-white;
}

// text css
.theme-text-white {
    color: $theme-color-white;
}

.theme-text-primary {
    color: $theme-primary-color;
}

.theme-text-secondary {
    color: $theme-secondary-color;
}

.theme-text-accent-one {
    color: $theme-accent-one;
}

.theme-text-accent-two {
    color: $theme-accent-two;
}

.theme-text-accent-three {
    color: $theme-accent-three;
}

.body-bg {
    background-color: $body-color;
}

// shadow css
.theme-box-shadow {
    @include theme-shadow
}

.theme-text-shadow {
    text-shadow: $theme-text-shadow;
}

// custom button css
.custom-btn-primary {
    @include custom-btn-primary;
}

.custom-btn-secondary {
    @include custom-btn-secondary;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.custom-link {
    @include custom-link;
}

.theme-border-radius {
    border-radius: $theme-border-radius;
}

.theme-border {
    border: 1px solid $theme-primary-color;
}

// utility css
.min-w-auto {
    min-width: auto;
}

.max-1 {
    max-width: 50%;
    margin: auto;
}

.min-h {
    min-height: 42px;
}

.end-1 {
    right: 1rem;
}

// primary button effect css
.custom-button {
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-effect {
    display: block;
    position: relative;
    overflow: hidden;
    z-index: 0;
    transition: all 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;

    &::before {
        background: rgba($body-color, 1);
        content: '';
        position: absolute;
        z-index: -1;
    }

    &::after {
        height: 0;
        left: 0;
        top: 0;
        width: 100%;
        background: rgba($body-color, 1);
        content: '';
        position: absolute;
        z-index: -1;
        transition: all 0.3s;
    }

    &:hover {
        color: $theme-color-white;

        &::after {
            height: 100%;
        }
    }
}

// Shine effect
.hoverShine .shine {
    position: relative;

    &::before {
        position: absolute;
        top: 0;
        left: -90%;
        z-index: 2;
        display: block;
        content: '';
        width: 50%;
        height: 100%;
        background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .3) 100%);
        background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .3) 100%);
        transform: skewX(-25deg);
    }
}

.hoverShine .shine:hover::before {
    animation: shine .75s;
}

@-webkit-keyframes shine {
    100% {
        left: 125%;
    }
}

@keyframes shine {
    100% {
        left: 125%;
    }
}

// image hover effect
.img-effect {
    img {
        transition: all 0.4s ease-in-out;
    }

    &:hover {
        img {
            transform: scale(1.5);
        }
    }
}


// product hover effect qick view
.product-quick-view {
    position: relative;
    transition: all 0.5s ease-in-out;

    .view {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba($theme-secondary-color, 0.5);
        opacity: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.5s ease-in-out;

        .view-btn {
            display: flex;
            background-color: $theme-secondary-color;
            padding: 0.5rem;
            justify-content: center;
            border-radius: 0.9375rem;
            width: 2rem;
            height: 2rem;
            align-items: center;
            margin: 2px;
            color: $theme-color-white;

            &:hover {
                background-color: $theme-primary-color;
            }
        }
    }

    &:hover {
        .view {
            opacity: 1;
            cursor: pointer;
        }
    }
}

// deal badge
.deal-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 1;
}

// wishlist notify
.wish-notify,
.compare-notify {
    position: fixed;
    right: 15px;
    bottom: 15px;
    z-index: 99;

    p {
        padding: 15px 20px;
        background-color: rgba(0, 0, 0, .7);
        font-size: 14px;
        color: white;
        display: block;
    }

    a {
        color: white;
        text-decoration: underline;
        text-underline-offset: 2px;

        &:hover {
            color: $theme-primary-color;
        }
    }
}

// Add to cart notify 
.cart-notify {
    position: fixed;
    right: 15px;
    bottom: 15px;
    z-index: 20;
    display: none;

    a {
        width: 70px;
        height: 70px;
        padding: 15px;
        background-color: rgba(0, 0, 0, .7);
        display: flex;
        position: relative;
        border-radius: $theme-border-radius;

        .svg_img {
            path {
                fill: white;

                &:hover {
                    fill: red;
                }
            }
        }

        span {
            width: 20px;
            height: 20px;
            background-color: white;
            color: $theme-primary-color;
            position: absolute;
            top: 5px;
            right: 5px;
            border-radius: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}

// product gallery css
.product-gallery {
    .slider-for {
        img {
            width: 100%;
            height: auto;
        }
    }

    .gallery-thumb {
        margin-top: 1rem;

        img {
            width: 100%;
            height: auto;
            padding: 2%;
        }
    }
}

// product gallery zoom css
div.zoom {
    background-position: 50% 50%;
    border-radius: 0.5rem;
    cursor: zoom-in;
    overflow: hidden;
    position: relative;
    width: 100%;

    img {
        display: block;
        transition: opacity .5s;
        width: 100%;

        &:hover {
            opacity: 0;
        }
    }
}

// add cart button effect
.bottom {
    .add-cart {
        cursor: pointer;

        .add {
            position: relative;
            display: inline-block;

            &:hover {
                transform: translateY(-3px);
            }
        }
    }
}


// slick slider custom arrow
.slick-arrow {
    background-color: $theme-color-white;
    box-shadow: $theme-box-shadow;
    background-repeat: no-repeat;
    background-position: center;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: $theme-border-radius;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid $theme-primary-color;
    transition: all .2s ease-out;
    z-index: 10;
    visibility: hidden;
    opacity: 0;
    transform: translateY(-50%);
    transition: all linear .3s;
    text-align: center;

    &:before {
        content: '\F285';
        font-family: "bootstrap-icons";
        color: $theme-primary-color;

    }

    &:hover {
        &:before {
            color: $theme-color-white;
        }
    }

}

.slick-arrow {

    &:hover {
        background-color: $theme-primary-color;

    }
}

.slick-prev {
    left: 15px;

    &:before {
        content: '\F284';

    }
}

.slick-next {
    right: 15px;

    &:before {
        content: '\F285';
    }
}

.slick-dots {
    bottom: 0.5rem;

    li {
        width: 9px;
        height: 9px;
        margin: 0px 5px;
        border-radius: 30px;
        cursor: pointer;
        display: inline-block;
        background: $theme-primary-color;
        box-shadow: $theme-box-shadow;
        transition: all linear .3s;

        button {
            display: none
        }


    }

    .slick-active {
        width: 25px;
        background: $theme-primary-color;
        transition: all linear .3s;
        -webkit-transition: all linear .3s;
        -moz-transition: all linear .3s;
        -ms-transition: all linear .3s;
        -o-transition: all linear .3s
    }

    .slick-active {
        button {
            &::before {
                background-color: rgba($theme-primary-color, 1);
            }
        }

    }

}

// card effect
.grow-box {
    display: inline-block;
    transition-duration: 0.3s;
    transition-property: transform;
    -webkit-tap-highlight-color: transparent;
    transform: translateZ(0);
    width: 100%;
}

.grow-box:hover {
    transform: scale(0.9);
}

// product deal slider arrow
.cate-arrow {
    .slick-arrow {
        opacity: 1;
        visibility: visible;
        color: $theme-primary-color;

        &:before {
            display: none;
        }

        &:hover {
            color: $theme-color-white;
        }
    }
}

// site according css
.accordion-button:not(.collapsed) {
    color: $theme-secondary-color;
    background-color: rgba($theme-primary-color, 0.5);
}

.text-gred {
    background: -webkit-linear-gradient($body-color, $theme-color-white);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}