.nice-select {
    -webkit-tap-highlight-color: transparent;
    background-color: $theme-color-white;
    border-radius: 5px;
    border: solid 0px transparent;
    box-sizing: border-box;
    clear: both;
    cursor: pointer;
    display: block;
    float: left;
    font-family: inherit;
    font-size: 1rem;
    font-weight: normal;
    height: 42px;
    line-height: 40px;
    outline: none;
    padding-left: 8px;
    padding-right: 30px;
    position: relative;
    text-align: left !important;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    white-space: nowrap;
    width: 100%;

    &:hover {
        border-color: #dbdbdb;
    }

    &:after {
        border-bottom: 2px solid #999;
        border-right: 2px solid #999;
        content: '';
        display: block;
        height: 10px;
        margin-top: -8px;
        pointer-events: none;
        position: absolute;
        right: 12px;
        top: 50%;
        -webkit-transform-origin: 66% 66%;
        -ms-transform-origin: 66% 66%;
        transform-origin: 66% 66%;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
        -webkit-transition: all 0.15s ease-in-out;
        transition: all 0.15s ease-in-out;
        width: 10px;
    }
}

.nice-select .nice-select:active,
.nice-select.open,
.nice-select:focus {
    border-color: $theme-accent-one;
}


.nice-select.open {
    &:after {
        -webkit-transform: rotate(-135deg);
        -ms-transform: rotate(-135deg);
        transform: rotate(-135deg);
    }

    .list {
        opacity: 1;
        pointer-events: auto;
        -webkit-transform: scale(1) translateY(0);
        -ms-transform: scale(1) translateY(0);
        transform: scale(1) translateY(0);
        background-color: $theme-color-white;
        border: 1px solid $theme-primary-color;
        width: 100%;
    }
}

.nice-select.disabled {
    border-color: #ededed;
    color: $theme-accent-one;
    pointer-events: none;

    &:after {
        border-color: #cccccc;
    }
}

.nice-select.wide {
    width: 100%;

    .list {
        left: 0 !important;
        right: 0 !important;
    }
}

.nice-select.right {
    float: right;

    .list {
        left: auto;
        right: 0;
    }
}

.nice-select.small {
    font-size: 12px;
    height: 36px;
    line-height: 34px;

    &:after {
        height: 4px;
        width: 4px;
    }

    .option {
        line-height: 34px;
        min-height: 34px;
    }
}

.nice-select {
    .list {
        background-color: $theme-color-white;
        border-radius: 5px;
        box-shadow: $theme-box-shadow;
        box-sizing: border-box;
        margin-top: 4px;
        opacity: 0;
        overflow: hidden;
        padding: 0;
        pointer-events: none;
        position: absolute;
        top: 100%;
        left: 0;
        -webkit-transform-origin: 50% 0;
        -ms-transform-origin: 50% 0;
        transform-origin: 50% 0;
        -webkit-transform: scale(0.75) translateY(-21px);
        -ms-transform: scale(0.75) translateY(-21px);
        transform: scale(0.75) translateY(-21px);
        -webkit-transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
        transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
        z-index: 9;

    }

    .option {
        cursor: pointer;
        font-weight: 400;
        line-height: 40px;
        list-style: none;
        min-height: 40px;
        outline: none;
        padding-left: 18px;
        padding-right: 29px;
        text-align: left;
        -webkit-transition: all 0.2s;
        transition: all 0.2s;
        color: $theme-secondary-color;
    }
}

.nice-select .list:hover .option:not(:hover) {
    background-color: transparent !important;
}

.nice-select .option:hover,
.nice-select .option.focus,
.nice-select .option.selected.focus {
    background-color: transparent;
    color: $theme-primary-color;
}

.nice-select .option.selected {
    font-weight: bold;
}

.nice-select .option.disabled {
    background-color: transparent;
    color: $theme-accent-one;
    cursor: default;
}

.no-csspointerevents .nice-select .list {
    display: none;
}

.no-csspointerevents .nice-select.open .list {
    display: block;
}