* {
  outline: none;
}

html,
body,
ul,
ol {
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
}

a {
  color: $theme-primary-color;
}

a:hover,
a:active,
a:focus {
  transition: all ease-in-out 0.3s;
  color: $theme-secondary-color;

}

:focus-visible {
  outline: none;
}

button:focus:not(:focus-visible) {
  box-shadow: $theme-box-shadow;
}

a,
a:hover {
  text-decoration: none;
}

a,
span {
  -webkit-transition: all .3s ease 0s;
  -o-transition: all .3s ease 0s;
  transition: all .3s ease 0s;
}

.custum-input {
  background-color: transparent;
  border-radius: 0;
  border: 0;
  border-bottom: 1px solid $theme-secondary-color !important;
  padding-left: 0;

  &:focus {
    background-color: transparent;
  }
}

::-webkit-input-placeholder {
  color: $theme-accent-one !important;
}

:focus::-webkit-input-placeholder {
  opacity: 0.5;
  color: $theme-accent-one !important;
}

// bootstrap carosel
.carousel-control-next,
.carousel-control-prev {
  background-color: $theme-secondary-color;
  opacity: 0.1;

  &:hover {
    opacity: 0.2;
  }
}

// disable button
.btn.disabled,
.btn:disabled,
fieldset:disabled .btn {
  color: $theme-color-white;
  background-color: $theme-primary-color;
  border-color: transparent;
  opacity: 0.5;
}