@import 'vandors';
@import 'var';
@import 'reset';
@import 'global';
@import 'mixin';
@import 'down';
@import 'preloder';
@import 'nice-select';
@import 'inner';
@import 'blog';

// header css start
.info-top {
    background-color: $theme-color-white;
    box-shadow: $theme-box-shadow inset;

    .btn {
        color: $theme-accent-two;
        text-decoration: none;

        i {
            color: $theme-color-white;
        }
    }

    .widget {

        a {
            position: relative;
            color: $theme-accent-one;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            background-color: $theme-accent-two;
            align-items: center;
            margin-left: 0.5rem;
            font-size: 1.2rem;

            sup {
                position: absolute;
                top: -12px;
                left: 20px;
                width: 24px;
                height: 24px;
                font-size: 12px;
                line-height: 20px;
                border-radius: 50%;
                text-align: center;
                color: $theme-color-white;
                background: $theme-primary-color;
                border: 2px solid $theme-color-white;
                text-shadow: $theme-text-shadow;
            }

            &:hover {
                color: $theme-color-white;
                background-color: $theme-primary-color;
            }
        }

    }

    .select-icon {
        span {
            position: relative;
            color: $theme-accent-one;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            background-color: $theme-accent-two;
            align-items: center;
            font-size: 1rem;
        }
    }
}

// search modal css
.search-model {
    display: none;
    position: fixed;
    width: 100%;
    height: 30%;
    left: 0;
    top: 0;
    background: rgba($theme-secondary-color, 0.9);
    z-index: 99999;

    .search-model-form {
        padding: 0 15px;
        position: relative;
        display: flex;

        @media screen and (max-width:$break-small) {
            flex-direction: column;
            width: 90%;
        }

        input {
            font-size: 1.5rem;
            border: none;
            border-bottom: 2px solid $theme-color-white;
            background: 0 0;
            color: $theme-color-white;
            width: 100%;
        }
    }

    .search-close-switch {
        position: absolute;
        width: 50px;
        height: 50px;
        background: $theme-accent-two;
        color: $theme-accent-one;
        text-align: center;
        border-radius: 50%;
        font-size: 1.5rem;
        line-height: 28px;
        top: 10px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.3s all ease;

        &:hover {
            background-color: $theme-primary-color;
            color: $theme-color-white;
        }
    }
}

// cart menu width
.cart-menu {
    width: 400px !important;
}

// plus minus button css
.input-spinner .button-minus,
.input-spinner .button-plus {
    background-color: transparent;
    border-color: #ecf0ef;
    height: 2rem;
    width: 1.5rem
}

.input-spinner .button-minus:hover,
.input-spinner .button-plus:hover {
    background-color: #ecf0ef;
    border-color: #ecf0ef
}

.input-spinner .form-input {
    background: 0 0;
    border: 1px solid #ecf0ef;
    height: 100%;
    min-height: 2rem;
    text-align: center;
    width: 1.5rem !important;
    padding: 0;
}

// header css part
.main-nav {
    position: relative;
    z-index: 1;
    background-color: $theme-primary-color;

    @media screen and (max-width:$break-medium) {
        position: absolute;
        top: 130px;
        left: 0px;
        width: 13%;
    }

    .site-menu {
        li {
            a {
                color: $theme-accent-one;

                &:hover {
                    color: $theme-primary-color;
                }
            }
        }
    }
}

// nav button effect css
.nav-effect {
    position: relative;

    &::before {
        content: '';
        position: absolute;
        bottom: 0%;
        left: 33%;
        width: 1.25rem;
        height: 2px;
        background: $theme-primary-color;
        transform-origin: center center;
        transform: scale(0, 1);
        transition: transform 0.4s cubic-bezier(1, 0, 0, 1);
        border-radius: 3rem;

        @media screen and (max-width:$break-large) {
            left: 0%;
        }
    }

    &:hover {
        &:before {
            transform-origin: center center;
            transform: scale(1, 1);
        }
    }
}

// header fixed animation
.smooth {
    animation-duration: 1s;
    animation-fill-mode: both;
    animation-name: fadeInDown;
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        -ms-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }

    to {
        opacity: 1;
        -webkit-transform: none;
        -ms-transform: none;
        transform: none;
    }
}

// hero slider css
.hero {
    position: relative;

    .slider-item {
        min-height: 700px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $theme-primary-color;
        background: linear-gradient(10deg, rgba($body-color, 0.5690651260504201) 0%, rgba($body-color, 0.196516106442577) 100%);


        &:before {
            content: '';
            width: 100%;
            height: 100%;
            background-image: url(../images/slider/hero-bg.png);
            background-repeat: repeat;
            position: absolute;
            z-index: -1;
            opacity: 0.2;
        }
    }

    .carouselhero {
        &:hover {
            .slick-arrow {
                visibility: visible;
                opacity: 1;
            }

        }
    }

}

// product banner section css
.product-banner {
    position: relative;

    // product card css
    .box {
        position: relative;
        max-height: 300px;
        height: 300px;
        background-color: $theme-accent-one;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        @include theme-border-radius;

        &::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgba($theme-secondary-color, 0.5);
            z-index: 0;
        }

        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 1;

            p {
                text-transform: uppercase;
            }

            .btn-shop {
                background-color: $theme-primary-color;
                color: $theme-color-white;
            }
        }
    }

    .product01 {
        background-image: url(../images/product/product-banner01.jpg);
    }

    .product02 {
        background-image: url(../images/product/product-banner02.jpg);
    }

    .product03 {
        background-image: url(../images/product/product-banner03.jpg);
    }

    .product04 {
        background-image: url(../images/product/product-banner04.jpg);
    }

    .product05 {
        background-image: url(../images/product/product-banner05.jpg);
    }
}

// Offer Banner section
.offer-banner {
    position: relative;

    .offer-wrap {
        padding: 1rem;
        border-radius: $theme-border-radius;
        overflow: hidden;

        .text-wrap {
            position: relative;
            height: 100%;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
        }
    }

    .card1 {
        width: 100%;
        height: auto;
        min-height: 405px;
        background-color: rgba($theme-accent-three, 0.5);
    }

    .card1-Sub {
        width: 100%;
        height: auto;
        min-height: 405px;
        background-color: rgba($theme-accent-three, 0.5);
        ;
    }

    .card2 {
        background-color: rgba($theme-primary-color, 0.2);
        min-height: 190px;
    }

    .card3 {
        background-color: rgba($theme-primary-color, 0.2);
        min-height: 190px;
    }
}

// categories menu css
.cate-wrap {

    @media (max-width: $break-large) {
        position: relative;
        margin-bottom: 2rem;
    }
}

.cat-single {
    background-color: $theme-primary-color;
    padding: 1rem;
    display: flex;
    justify-content: center;
    border-radius: $theme-border-radius;
    color: $theme-color-white;
}

.cat-list {
    .accordion-item {
        border: 0px;
        margin-top: 0.4rem;
    }

    // according css
    .accordion-button {
        background-color: rgba($theme-accent-two, 0.5);
        border-radius: $theme-border-radius !important;

        &:not(.collapsed) {
            color: $theme-primary-color;
            background-color: $theme-accent-two;
            box-shadow: none;
        }
    }

    ul {
        li {
            width: 100%;
        }
    }
}

// deal zone css
.card-deal {
    margin: 1rem 0.5rem;
    background-color: rgba($body-color, 0.1);
}

// features css
.features {
    background-color: $theme-color-white;

    .left-icon {
        position: relative;
        padding: 1rem;
        border-radius: $theme-border-radius;
        text-align: center;

        &:hover {
            .icon {
                transform: translateY(-5px);
                transition-duration: 0.3s;
            }
        }

        .icon {
            transition-duration: 0.3s;

            img {
                width: 50px;
                height: 50px;
            }
        }

        .text {
            h3 {
                font-size: 1rem;
                font-weight: 600;
                margin-bottom: 5px;
                margin-top: 10px;
            }

            p {
                margin-bottom: 0;
                font-size: $font-extra-small;
            }
        }
    }
}

// top categories css
.topCategories,
.featuredProduct {
    .nav-pills {
        li {
            .nav-link {
                border: 0px solid transparent;
                color: $theme-secondary-color;
                font-weight: bold;

            }

            .active {
                background-color: transparent;
                color: $theme-primary-color;
            }
        }
    }

    .card-wrap {
        box-shadow: $theme-box-shadow;
        background-color: $theme-color-white;

        .con-img-wrap {
            position: relative;
        }

        .small-img {
            min-height: 120px;
            justify-content: center;
            display: flex;
            align-items: center;
        }

        .con-wrap {
            .text {
                a {
                    color: $theme-secondary-color;

                    &:hover {
                        color: $theme-primary-color;
                    }
                }
            }

            .rating-cover {
                i {
                    color: #ffc107;
                }
            }

            .product-price {
                span {
                    color: $theme-primary-color;
                }
            }
        }

    }
}

// call to action deal days
.deal-to-action {
    background-image: url(../images/page/Bg-Deals.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    min-height: 600px;
    background-position: center center;
    position: relative;
    align-items: center;
    justify-content: center;
    display: flex;


    &::before {
        content: "";
        background: rgba($theme-color-white, 0.9);
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
    }

    #timer {
        font-size: 2.5em;
        font-weight: bold;
        color: $theme-primary-color;
        display: flex;
        justify-content: center;

        div {
            display: inline-block;
            min-width: 120px;
            text-align: center;
            border-right: 1px solid $theme-accent-two;
            text-transform: uppercase;

            @media screen and (max-width:$break-small) {
                min-width: 60px;
            }

            &:last-child {
                border-right: none;
            }

            span {
                color: $theme-secondary-color;
                display: block;
                font-size: .35em;
                font-weight: 500;
            }
        }
    }
}

// why us css
.why-us {

    .max {
        max-width: 650px;
        margin: auto;
    }
}

// testimonials css
.testimonials {
    position: relative;
    background-color: rgba($theme-primary-color, 0.1);
    background-image: url(../images/page/review-bg-picture.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    min-height: 600px;
    background-position: center center;
    position: relative;


    &::before {
        content: "";
        background: rgba($theme-secondary-color, 0.8);
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
    }

    .base {
        border-top: 1px solid $theme-color-white;
        padding-top: 3rem;
    }

    .review-wrap {
        padding: 1rem;
        margin-right: 1rem;
        margin-left: 1rem;
    }

    .client-pic {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;

        .avatar {
            overflow: hidden;
            width: 9rem;
            height: 9rem;
            border-radius: 50%;
            background: red;

            &::before {
                content: '';
                background-image: url(../images/icons/qotes-icon.svg);
                width: 50px;
                height: 38px;
                position: absolute;
            }
        }
    }

    .client-con {
        text-align: center;
        font-size: $font-small;

    }

}

// latest news css
.blog {
    .blog-card {

        .cat {
            color: $theme-primary-color;
            cursor: pointer;

            &:hover {
                color: $theme-secondary-color;
            }
        }
    }
}

// partner css
.partner {
    position: relative;
}

// contact css
.contact-sec {
    position: relative;
    background-color: rgba($theme-primary-color, 0.1);
}

// subscription section css
.subscription {
    position: relative;
    background-image: url(../images/page/subscribe-bg.jpg);
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: cover;
    z-index: 0;

    &:before {
        content: "";
        width: 100%;
        height: 100%;
        background: linear-gradient(6deg, rgba($theme-primary-color, 1) 0%, rgba($theme-secondary-color, 0.59) 100%);
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }
}

.subs-form {
    position: relative;
    min-height: 60px;
    border-radius: $theme-border-radius;
    background-color: $theme-color-white;
    padding: 0.5rem;

    input {
        border-radius: $theme-border-radius;
        font-size: $font-small;
    }

    button {
        border-radius: $theme-border-radius !important;
        min-width: 150px;
        font-size: $font-small;
    }
}

// footer section
.footer {
    position: relative;
    background-image: url(../images/page/footer-bg.jpg);
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: cover;
    z-index: 0;

    &:before {
        content: '';
        width: 100%;
        height: 100%;
        background-color: rgba($theme-color-white, 0.95);
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }

    p {
        line-height: 2rem;
    }

    .footer-link {
        li {
            line-height: 2.5rem;

            i {
                color: $theme-primary-color;
                font-size: 1.5rem;
                line-height: normal;
                vertical-align: middle;
            }

            a {
                color: $theme-accent-one;
                font-size: $font-small;
                padding: 0 0 0.5rem 0;

                &:hover {
                    color: $theme-primary-color;
                    letter-spacing: 0.5px;
                    padding-left: 0.5rem;
                }
            }
        }
    }

    .social {
        .icon {
            background-color: $theme-secondary-color;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 2rem;
            height: 2rem;
            margin-right: 0.5rem;

            &:hover {
                background-color: $theme-primary-color;
                color: $theme-color-white;
            }
        }

        a,
        .botom-link {
            color: $theme-accent-one;

            &:hover {
                color: $theme-primary-color;
            }
        }
    }

    .footer-bottom {
        border-top: 1px solid rgba($theme-accent-one, 0.2);

        .bottom-link {
            li {
                display: inline-block;
                padding: 0 1rem;

                &:last-child {
                    padding: 0 0 0 2rem;
                }

                a {
                    color: $theme-accent-one;
                    position: relative;
                    font-size: $font-extra-small;

                    &:hover {
                        color: $theme-primary-color;
                    }
                }
            }
        }
    }

}

// back to top button css
.scrollup {
    overflow: hidden;
    position: fixed;
    height: 3.5rem;
    width: 3.5rem;
    line-height: 3.5rem;
    bottom: -5rem;
    right: 3rem;
    text-align: center;
    z-index: 1;
    background-color: rgba($theme-secondary-color, 0.8);
    display: block;
    color: $theme-color-white;
    transition: all 0.5s cubic-bezier(0, 0, 0.15, 1.88);
    animation: bounceTop 2s infinite;

    img {
        font-size: 1.5rem;
        display: inline-block;
        transition: all 0.5s ease-out;

        &:hover,
        &:focus {
            animation: toBottomFromTop 0.5s forwards;
        }
    }

    &:hover,
    &:focus {
        color: $theme-primary-color;
    }
}

.scrollup.back-top {
    bottom: 20px;
}

@keyframes toBottomFromTop {
    49% {
        transform: translateY(-20%);
    }

    50% {
        opacity: 0;
        transform: translateY(20%);
    }

    51% {
        opacity: 0;
    }

    80% {
        opacity: 1;
    }
}

@keyframes bounceTop {
    0% {
        margin-bottom: 0px
    }

    50% {
        margin-bottom: 15px
    }
}