@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;500;600;700&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");
@import url("bootstrap.min.css");
@import url("slick.css");
@import url("slick-theme.css");
@import url("animate.min.css");
/*-- font style --*/
/*-- media query --*/
* {
  outline: none;
}

html,
body,
ul,
ol {
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
}

a {
  color: #379237;
}

a:hover,
a:active,
a:focus {
  transition: all ease-in-out 0.3s;
  color: #000000;
}

:focus-visible {
  outline: none;
}

button:focus:not(:focus-visible) {
  box-shadow: 0rem 0rem 1.2rem rgba(0, 0, 0, 0.1);
}

a,
a:hover {
  text-decoration: none;
}

a,
span {
  transition: all 0.3s ease 0s;
}

.custum-input {
  background-color: transparent;
  border-radius: 0;
  border: 0;
  border-bottom: 1px solid #000000 !important;
  padding-left: 0;
}
.custum-input:focus {
  background-color: transparent;
}

::-webkit-input-placeholder {
  color: #A5A5A5 !important;
}

:focus::-webkit-input-placeholder {
  opacity: 0.5;
  color: #A5A5A5 !important;
}

.carousel-control-next,
.carousel-control-prev {
  background-color: #000000;
  opacity: 0.1;
}
.carousel-control-next:hover,
.carousel-control-prev:hover {
  opacity: 0.2;
}

.btn.disabled,
.btn:disabled,
fieldset:disabled .btn {
  color: #ffffff;
  background-color: #379237;
  border-color: transparent;
  opacity: 0.5;
}

html {
  font-size: 1rem;
}

body {
  font-family: "Kumbh Sans", sans-serif;
}

.font-small {
  font-size: 0.875rem;
}

.font-extra-small {
  font-size: 0.75rem;
}

.font-black {
  font-weight: 900;
}

.theme-bg-primary {
  background-color: #379237;
}

.theme-bg-secondary {
  background-color: #000000;
}

.theme-bg-accent-one {
  background-color: #A5A5A5;
}

.theme-bg-accent-two {
  background-color: #eaeaea;
}

.theme-bg-accent-three {
  background-color: #F0FF42;
}

.theme-bg-transparent {
  background-color: rgba(55, 146, 55, 0.05);
}

.theme-bg-white {
  background-color: #ffffff;
}

.theme-text-white {
  color: #ffffff;
}

.theme-text-primary {
  color: #379237;
}

.theme-text-secondary {
  color: #000000;
}

.theme-text-accent-one {
  color: #A5A5A5;
}

.theme-text-accent-two {
  color: #eaeaea;
}

.theme-text-accent-three {
  color: #F0FF42;
}

.body-bg {
  background-color: #82CD47;
}

.theme-box-shadow {
  box-shadow: 0rem 0rem 1.2rem rgba(0, 0, 0, 0.1);
}

.theme-text-shadow {
  text-shadow: 0 0 1.375rem rgba(0, 0, 0, 0.1);
}

.custom-btn-primary {
  background-color: #379237;
  color: #ffffff;
  min-width: 140px;
  min-height: 50px;
  border: 0;
  border-radius: 0.9375rem;
}

.custom-btn-secondary {
  min-width: 100px;
  min-height: 50px;
  border: 0;
  border-radius: 0.9375rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.custom-link {
  background-color: #eaeaea;
  color: #379237;
  min-width: 120px;
  min-height: 40px;
}
.custom-link:hover {
  background-color: transparent;
  color: #000000;
  border: 2px solid #379237;
}

.theme-border-radius {
  border-radius: 0.9375rem;
}

.theme-border {
  border: 1px solid #379237;
}

.min-w-auto {
  min-width: auto;
}

.max-1 {
  max-width: 50%;
  margin: auto;
}

.min-h {
  min-height: 42px;
}

.end-1 {
  right: 1rem;
}

.custom-button {
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-effect {
  display: block;
  position: relative;
  overflow: hidden;
  z-index: 0;
  transition: all 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
}
.button-effect::before {
  background: #82cd47;
  content: "";
  position: absolute;
  z-index: -1;
}
.button-effect::after {
  height: 0;
  left: 0;
  top: 0;
  width: 100%;
  background: #82cd47;
  content: "";
  position: absolute;
  z-index: -1;
  transition: all 0.3s;
}
.button-effect:hover {
  color: #ffffff;
}
.button-effect:hover::after {
  height: 100%;
}

.hoverShine .shine {
  position: relative;
}
.hoverShine .shine::before {
  position: absolute;
  top: 0;
  left: -90%;
  z-index: 2;
  display: block;
  content: "";
  width: 50%;
  height: 100%;
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
  transform: skewX(-25deg);
}

.hoverShine .shine:hover::before {
  -webkit-animation: shine 0.75s;
          animation: shine 0.75s;
}

@-webkit-keyframes shine {
  100% {
    left: 125%;
  }
}
@keyframes shine {
  100% {
    left: 125%;
  }
}
.img-effect img {
  transition: all 0.4s ease-in-out;
}
.img-effect:hover img {
  transform: scale(1.5);
}

.product-quick-view {
  position: relative;
  transition: all 0.5s ease-in-out;
}
.product-quick-view .view {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease-in-out;
}
.product-quick-view .view .view-btn {
  display: flex;
  background-color: #000000;
  padding: 0.5rem;
  justify-content: center;
  border-radius: 0.9375rem;
  width: 2rem;
  height: 2rem;
  align-items: center;
  margin: 2px;
  color: #ffffff;
}
.product-quick-view .view .view-btn:hover {
  background-color: #379237;
}
.product-quick-view:hover .view {
  opacity: 1;
  cursor: pointer;
}

.deal-badge {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 1;
}

.wish-notify,
.compare-notify {
  position: fixed;
  right: 15px;
  bottom: 15px;
  z-index: 99;
}
.wish-notify p,
.compare-notify p {
  padding: 15px 20px;
  background-color: rgba(0, 0, 0, 0.7);
  font-size: 14px;
  color: white;
  display: block;
}
.wish-notify a,
.compare-notify a {
  color: white;
  text-decoration: underline;
  text-underline-offset: 2px;
}
.wish-notify a:hover,
.compare-notify a:hover {
  color: #379237;
}

.cart-notify {
  position: fixed;
  right: 15px;
  bottom: 15px;
  z-index: 20;
  display: none;
}
.cart-notify a {
  width: 70px;
  height: 70px;
  padding: 15px;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  position: relative;
  border-radius: 0.9375rem;
}
.cart-notify a .svg_img path {
  fill: white;
}
.cart-notify a .svg_img path:hover {
  fill: red;
}
.cart-notify a span {
  width: 20px;
  height: 20px;
  background-color: white;
  color: #379237;
  position: absolute;
  top: 5px;
  right: 5px;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-gallery .slider-for img {
  width: 100%;
  height: auto;
}
.product-gallery .gallery-thumb {
  margin-top: 1rem;
}
.product-gallery .gallery-thumb img {
  width: 100%;
  height: auto;
  padding: 2%;
}

div.zoom {
  background-position: 50% 50%;
  border-radius: 0.5rem;
  cursor: zoom-in;
  overflow: hidden;
  position: relative;
  width: 100%;
}
div.zoom img {
  display: block;
  transition: opacity 0.5s;
  width: 100%;
}
div.zoom img:hover {
  opacity: 0;
}

.bottom .add-cart {
  cursor: pointer;
}
.bottom .add-cart .add {
  position: relative;
  display: inline-block;
}
.bottom .add-cart .add:hover {
  transform: translateY(-3px);
}

.slick-arrow {
  background-color: #ffffff;
  box-shadow: 0rem 0rem 1.2rem rgba(0, 0, 0, 0.1);
  background-repeat: no-repeat;
  background-position: center;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 0.9375rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #379237;
  transition: all 0.2s ease-out;
  z-index: 10;
  visibility: hidden;
  opacity: 0;
  transform: translateY(-50%);
  transition: all linear 0.3s;
  text-align: center;
}
.slick-arrow:before {
  content: "\f285";
  font-family: "bootstrap-icons";
  color: #379237;
}
.slick-arrow:hover:before {
  color: #ffffff;
}

.slick-arrow:hover {
  background-color: #379237;
}

.slick-prev {
  left: 15px;
}
.slick-prev:before {
  content: "\f284";
}

.slick-next {
  right: 15px;
}
.slick-next:before {
  content: "\f285";
}

.slick-dots {
  bottom: 0.5rem;
}
.slick-dots li {
  width: 9px;
  height: 9px;
  margin: 0px 5px;
  border-radius: 30px;
  cursor: pointer;
  display: inline-block;
  background: #379237;
  box-shadow: 0rem 0rem 1.2rem rgba(0, 0, 0, 0.1);
  transition: all linear 0.3s;
}
.slick-dots li button {
  display: none;
}
.slick-dots .slick-active {
  width: 25px;
  background: #379237;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}
.slick-dots .slick-active button::before {
  background-color: #379237;
}

.grow-box {
  display: inline-block;
  transition-duration: 0.3s;
  transition-property: transform;
  -webkit-tap-highlight-color: transparent;
  transform: translateZ(0);
  width: 100%;
}

.grow-box:hover {
  transform: scale(0.9);
}

.cate-arrow .slick-arrow {
  opacity: 1;
  visibility: visible;
  color: #379237;
}
.cate-arrow .slick-arrow:before {
  display: none;
}
.cate-arrow .slick-arrow:hover {
  color: #ffffff;
}

.accordion-button:not(.collapsed) {
  color: #000000;
  background-color: rgba(55, 146, 55, 0.5);
}

.text-gred {
  background: -webkit-linear-gradient(#82CD47, #ffffff);
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
}

.cl {
  clear: both;
}

ul,
ol {
  box-sizing: border-box;
  list-style: outside none none;
  margin: 0;
  padding: 0;
}

li {
  margin: 0;
  padding: 0;
}

.button,
input[type=submit],
input[type=reset],
input[type=button] {
  cursor: pointer;
  padding: 0;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0 none;
  padding: 0;
}

img,
object,
embed,
video {
  border: 0 none;
  max-width: 100%;
}

a:focus {
  outline: medium none !important;
}

.wsmobileheader {
  display: none;
}

.overlapblackbg {
  display: none;
}

.wsmenu {
  background-color: transparent;
  border-radius: 4px 4px 0 0;
  color: #000000;
  font-size: 1rem;
  margin: 0 auto;
  max-width: 1200px;
  padding: 0;
  position: relative;
  width: 100%;
}

.wsmenu-list {
  display: table;
  margin: 0 auto;
  padding: 0;
  text-align: left;
  width: 100%;
}

.center .wsmenu-list {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 0;
  text-align: left;
  width: 100%;
}

.wsmenu-list > li {
  display: table-cell;
  text-align: center;
}

.wsmenu-list > li > a .fa {
  display: inline-block;
  font-size: 14px;
  line-height: inherit;
  margin-right: 0;
}

.wsmenu-list li ul li a .fa.fa-angle-double-right {
  font-size: 12px;
  margin: 0 3px 0 -4px;
}

.wsmenu-list li a .arrow::after {
  border-left: 4px solid rgba(0, 0, 0, 0);
  border-right: 4px solid rgba(0, 0, 0, 0);
  border-top: 4px solid #ffffff;
  content: "";
  float: right;
  height: 0;
  margin: 0 0 0 9px;
  position: absolute;
  text-align: right;
  top: 22px;
  width: 0;
}

.wsmenu-list > li > a {
  color: #ffffff;
  display: block;
  line-height: 48px;
  padding: 0 14px;
  position: relative;
  text-decoration: none;
  text-transform: capitalize;
}
.wsmenu-list > li > a i {
  font-size: 1.5rem;
  vertical-align: middle;
}

.wsmenu-list li a:hover .arrow::after {
  border-top-color: #ffffff;
}

.wsmenu-list li a.active .arrow::after {
  border-top-color: #ffffff;
}

.wsmenu-list li:hover > a .arrow::after {
  border-top-color: #ffffff;
}

.megamenu iframe {
  margin-top: 10px;
  min-height: 200px;
  width: 100%;
}

.megamenu video {
  margin-top: 10px;
  min-height: 200px;
  width: 100%;
}

.wsmenu-list li:hover .megamenu {
  opacity: 1;
}

.megamenu {
  background-color: #ffffff;
  border: 1px solid #eaeaea;
  color: #000000;
  font-size: 0.875rem;
  left: 0;
  margin: 0;
  opacity: 0;
  padding: 14px;
  position: absolute;
  text-align: left;
  top: 48px;
  transform-origin: 0 0 0;
  transition: opacity 0.3s ease 0s;
  width: 100%;
  z-index: 1000;
}

.megamenu .title {
  border-bottom: 1px solid #eaeaea;
  color: #000000;
  font-size: 0.875rem;
  height: 39px;
  margin: 0 0 7px;
  padding: 9px 5px 9px 0;
  text-align: left;
  font-weight: bold !important;
}

.link-list li {
  display: block;
  text-align: left;
  white-space: nowrap;
}

.link-list li a {
  background: #ffffff none repeat scroll 0 0 !important;
  border-right: 0 none !important;
  color: #000000 !important;
  display: block;
  line-height: 18px;
  padding: 8px 0;
  text-align: left;
}
.link-list li a .bi {
  margin-right: 5px;
  text-align: center;
  width: 18px;
}
.link-list li a .bi:before {
  transition: all 0.2s ease;
}
.link-list li a:hover {
  color: #f23e00 !important;
}
.link-list li a:hover i {
  color: #379237;
}
.link-list li a:hover i:before {
  transform: translateX(5px);
  transition: all 0.2s ease;
}

.link-list .bi {
  font-size: 0.875rem;
}

.megacollink {
  float: left;
  margin: 0 1%;
  width: 23%;
}

.megacollink li {
  display: block;
  text-align: left;
  white-space: nowrap;
}

.megacollink li a {
  background: #ffffff none repeat scroll 0 0 !important;
  border-right: 0 none !important;
  color: #000000 !important;
  display: block;
  line-height: 18px;
  padding: 8px 0;
  text-align: left;
}

.megacollink .bi {
  font-size: 0.875rem;
}

.megacolimage {
  float: left;
  margin: 0 1%;
  width: 31.33%;
}

.typographydiv {
  margin: 0;
  width: 100%;
}

.typographylinks {
  float: left;
  margin: 0;
  width: 25%;
}

.mainmapdiv {
  display: block;
  margin: 0;
  width: 100%;
}

.wsmenu-list .ad-style {
  float: right;
  width: 28%;
}

.wsmenu-list .ad-style a {
  background-image: none !important;
  border: medium none !important;
  line-height: normal !important;
  margin: 0 !important;
  padding: 0 !important;
}

.mobile-sub .megamenu .ad-style a:hover {
  background-color: transparent !important;
}

.wsmenu-list .megamenu li:hover > a {
  background: transparent none repeat scroll 0 0 !important;
}

.wsmenu-list .megamenu li a:hover {
  background: transparent none repeat scroll 0 0 !important;
  color: #379237 !important;
}
.wsmenu-list .megamenu li a:hover i {
  color: #379237;
}
.wsmenu-list .megamenu li a:hover i:before {
  transform: translateX(5px);
  transition: all 0.2s ease;
}

.wsmenu-list .megamenu li .bi {
  margin-right: 5px;
  text-align: center;
  width: 18px;
}
.wsmenu-list .megamenu li .bi:before {
  transition: all 0.2s ease;
}

.mrgtop {
  margin-top: 15px;
}

.show-grid div {
  background-color: #eaeaea;
  border: 1px solid #A5A5A5;
  color: #000000;
  margin: 2px 0;
  padding-bottom: 10px;
  padding-top: 10px;
}

.halfmenu {
  left: auto !important;
  right: auto !important;
  width: 40%;
}

.halfmenu .megacollink {
  float: left;
  margin: 0 1%;
  width: 48%;
}

.halfdiv {
  left: auto;
  right: 0 !important;
  width: 35%;
}

.menu_form {
  display: block;
  width: 100%;
}

.megamenu .left.carousel-control {
  padding-top: 20%;
}

.megamenu .right.carousel-control {
  padding-top: 20%;
}

.carousel-inner .item img {
  width: 100%;
}

.megamenu .carousel-caption {
  background-color: rgba(0, 0, 0, 0.7);
  bottom: 0;
  font-size: 0.875rem;
  height: 31px;
  left: 0;
  padding: 7px 0;
  right: 0;
  width: 100%;
}

.wsmenu-list li > .wsmenu-submenu {
  transform: rotateX(-75deg);
  transform-style: preserve-3d;
  visibility: hidden;
}

.wsmenu-list li:hover > .wsmenu-submenu {
  opacity: 1;
  transform: rotateX(0deg);
  visibility: visible;
}

.wsmenu-submenu li > .wsmenu-submenu-sub {
  transform: rotateX(-75deg);
  transform-style: preserve-3d;
  visibility: hidden;
}

.wsmenu-submenu li:hover > .wsmenu-submenu-sub {
  opacity: 1;
  transform: rotateX(0deg);
  visibility: visible;
}

.wsmenu-submenu-sub li > .wsmenu-submenu-sub-sub {
  transform: rotateX(-75deg);
  transform-style: preserve-3d;
  visibility: hidden;
}

.wsmenu-submenu-sub li:hover > .wsmenu-submenu-sub-sub {
  opacity: 1;
  transform: rotateX(0deg);
  visibility: visible;
}

.wsmenu-list li > .megamenu {
  transform: rotateX(-75deg);
  transform-style: preserve-3d;
  visibility: hidden;
}

.wsmenu-list li:hover > .megamenu {
  opacity: 1;
  transform: rotateX(0deg);
  visibility: visible;
}

.wsmenu-submenu {
  background-color: #ffffff;
  border: 1px solid #eaeaea;
  margin: 0;
  opacity: 0;
  padding: 2px;
  position: absolute;
  top: 48px;
  transform-origin: 0 0 0;
  transition: opacity 0.3s ease 0s;
  z-index: 1000;
}

.wsmenu-submenu li a {
  background: #ffffff none repeat scroll 0 0 !important;
  border-right: 0 none !important;
  color: #000000 !important;
  display: block;
  font-size: 0.875rem;
  letter-spacing: normal;
  line-height: 22px;
  padding: 6px 12px;
  text-align: left;
  text-transform: none;
}
.wsmenu-submenu li a .bi {
  margin-right: 5px;
  text-align: center;
  width: 18px;
}
.wsmenu-submenu li a .bi:before {
  transition: all 0.2s ease;
}

.wsmenu-submenu li {
  margin: 0;
  padding: 0;
  position: relative;
}

.wsmenuexpandermain {
  display: none;
}

.wsmenu-list li:hover .wsmenu-submenu {
  display: block;
}

.wsmenu-list .wsmenu-submenu .wsmenu-submenu-sub {
  left: 100%;
  margin: 0;
  min-width: 220px;
  opacity: 0;
  padding: 0;
  position: absolute;
  top: 0;
  transform-origin: 0 0 0;
  transition: opacity 0.4s ease 0s;
}

.wsmenu-list .wsmenu-submenu li:hover .wsmenu-submenu-sub {
  background-color: #ffffff;
  border: 1px solid #eaeaea;
  list-style: outside none none;
  opacity: 1;
  padding: 2px;
}

.wsmenu-list .wsmenu-submenu li:hover .wsmenu-submenu-sub {
  display: block;
}

.wsmenu-list .wsmenu-submenu .wsmenu-submenu-sub .wsmenu-submenu-sub-sub {
  left: 100%;
  margin: 0;
  min-width: 220px;
  opacity: 0;
  padding: 0;
  position: absolute;
  top: 0;
  transform-origin: 0 0 0;
  transition: opacity 0.4s ease 0s;
}

.wsmenu-list .wsmenu-submenu .wsmenu-submenu-sub li:hover .wsmenu-submenu-sub-sub {
  background-color: #ffffff;
  border: 1px solid #eaeaea;
  list-style: outside none none;
  opacity: 1;
  padding: 2px;
}

.wsmenu-submenu li {
  display: block;
  margin: 0;
  padding: 0;
  position: relative;
}

.wsmenu-click {
  display: none;
}

.wsmenu-click02 {
  display: none;
}

.wsmenu-list li:hover > a {
  background-color: rgba(0, 0, 0, 0.08) !important;
  text-decoration: none;
}

.wsmenu-list > li > a:hover {
  background-color: rgba(0, 0, 0, 0.08) !important;
  text-decoration: none;
}

.wsmenu-list > li > a.active {
  background-color: rgba(0, 0, 0, 0.2) !important;
  text-decoration: none;
}

.wsmenu-submenu > li > a:hover {
  background-color: rgba(0, 0, 0, 0.08) !important;
  border-radius: 0 !important;
  text-decoration: none;
  color: #379237 !important;
}
.wsmenu-submenu > li > a:hover i {
  color: #379237;
}
.wsmenu-submenu > li > a:hover i:before {
  transform: translateX(5px);
  transition: all 0.2s ease;
}

.typography-text {
  font-size: 14px;
  padding: 0;
}

.typography-text p {
  color: #A5A5A5;
  line-height: 24px;
  text-align: justify;
}

.typography-text ul li {
  display: block;
  line-height: 22px;
  padding: 2px 0;
}

.typography-text ul li a {
  color: #000000;
}

.hometext {
  display: none;
}

.wsmenu-submenu .bi {
  margin-right: 7px;
}

@media only screen and (min-width: 780px) and (max-width: 1023px) {
  .wsmenu {
    font-size: 0.875rem !important;
  }
  .megacollink {
    margin: 1%;
    width: 48%;
  }
  .typographylinks {
    margin: 1%;
    width: 48%;
  }
}
@media only screen and (min-width: 781px) and (max-width: 1200px) {
  .wsmenu-list li a .arrow::after {
    display: none !important;
  }
}
@media only screen and (min-width: 781px) {
  .wsmenu-list li:hover > .wsmenu-submenu {
    display: block !important;
  }
  .wsmenu-submenu li:hover > .wsmenu-submenu-sub {
    display: block !important;
  }
  .wsmenu-submenu-sub li:hover > .wsmenu-submenu-sub-sub {
    display: block !important;
  }
  .wsmenu-list li:hover > .megamenu {
    display: block !important;
  }
}
@media only screen and (max-width: 780px) {
  .wsoffcanvasopener .wsmenu {
    left: 0;
    transition: all 0.4s ease-in-out 0s;
  }
  .wsmenucontainer.wsoffcanvasopener {
    display: block;
    margin-left: 240px;
  }
  .wsmobileheader {
    display: block !important;
    left: 0;
    position: relative;
    right: 0;
    top: 0;
    transition: all 0.4s ease-in-out 0s;
  }
  .wsmenu-list > li:hover > a {
    background-color: rgba(0, 0, 0, 0.08) !important;
    text-decoration: none;
  }
  .megacollink {
    margin: 0 2% !important;
    width: 96% !important;
  }
  .megacolimage {
    margin: 0 5% !important;
    width: 90% !important;
  }
  .typographylinks {
    margin: 0 1% !important;
    width: 98% !important;
  }
  .typographydiv {
    margin: 0 7% !important;
    width: 86% !important;
  }
  .mainmapdiv {
    margin: 0 5% !important;
    width: 90% !important;
  }
  .overlapblackbg {
    background-color: rgba(0, 0, 0, 0.45);
    cursor: pointer;
    display: none;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 20;
  }
  .wsoffcanvasopener .overlapblackbg {
    display: block !important;
  }
  .wsmenu-submenu > li:hover > a {
    background-color: #ffffff;
    color: #000000;
  }
  .wsmenu > .wsmenu-list > li > a.active {
    background-color: rgba(0, 0, 0, 0.08);
    color: #379237;
  }
  .wsmenu > .wsmenu-list > li > a:hover {
    background-color: rgba(0, 0, 0, 0.08);
    color: #379237;
  }
  .wsmenu-list li:hover .wsmenu-submenu {
    display: none;
  }
  .wsmenu-list li:hover .wsmenu-submenu .wsmenu-submenu-sub {
    display: none;
  }
  .wsmenu-list .wsmenu-submenu .wsmenu-submenu-sub li:hover .wsmenu-submenu-sub-sub {
    background-color: #ffffff;
    border: 1px solid #eaeaea;
    display: none;
    list-style: outside none none;
    padding: 2px;
  }
  .wsmenu-list li:first-child a {
    border-radius: 0;
  }
  .wsmenu-list li:last-child a {
    border-radius: 0;
    border-right: 0 solid;
  }
  .innerpnd {
    padding: 0 !important;
  }
  .typography-text {
    padding: 10px 0;
  }
  .wsmenucontainer {
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    overflow: hidden;
    transition: all 0.4s ease-in-out 0s;
  }
  .wsmenu-click {
    cursor: pointer;
    display: block;
    height: 43px;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
  }
  .wsmenu-click i {
    background-size: 25px auto;
    color: rgba(0, 0, 0, 0.25);
    display: block;
    float: right;
    font-size: 21px;
    height: 23px;
    margin-right: 8px;
    margin-top: 11px;
    width: 25px;
  }
  .wsmenu-click02 {
    cursor: pointer;
    display: block;
    height: 43px;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
  }
  .wsmenu-click02 i {
    background-size: 25px auto;
    color: rgba(0, 0, 0, 0.25);
    display: block;
    float: right;
    font-size: 21px;
    height: 23px;
    margin-right: 8px;
    margin-top: 11px;
    width: 25px;
  }
  .ws-activearrow > i {
    transform: rotate(180deg);
  }
  .wsmenu-rotate {
    transform: rotate(180deg);
  }
  .wsmenu-submenu-sub {
    border: 0 solid !important;
    display: none;
    left: 100% !important;
    margin: 0 !important;
    opacity: 1 !important;
    padding: 0 !important;
    position: static !important;
    top: 0 !important;
    transform: none !important;
    visibility: visible !important;
    width: 100% !important;
  }
  .wsmenu-submenu-sub li {
    margin: 0 !important;
    padding: 0;
    position: relative;
  }
  .wsmenu-submenu-sub a {
    border-bottom: 1px solid #A5A5A5;
    display: block;
    font-weight: normal;
    padding: 10px 25px;
  }
  .wsmenu-submenu-sub li a.active {
    color: #000000 !important;
  }
  .wsmenu-submenu-sub li:hover > a {
    background-color: #379237 !important;
    color: #ffffff;
  }
  .wsmenu-list > li > a .fa {
    margin-right: 6px;
  }
  .wsmenu-submenu-sub-sub {
    border: 0 solid !important;
    display: none;
    left: 100% !important;
    margin: 0 !important;
    opacity: 1 !important;
    padding: 0 !important;
    position: static !important;
    top: 0 !important;
    transform: none !important;
    visibility: visible !important;
    width: 100% !important;
  }
  .wsmenu-submenu-sub-sub li {
    margin: 0 !important;
  }
  .wsmenu-submenu-sub-sub a {
    background: #000000 none repeat scroll 0 0 !important;
    border-bottom: 1px solid #eaeaea;
    color: #000000;
    display: block;
    font-weight: normal;
    padding: 10px 25px;
  }
  .wsmenu-submenu-sub-sub li a.active {
    color: #379237 !important;
  }
  .wsmenu-submenu-sub-sub li:hover > a {
    background-color: #A5A5A5 !important;
    color: #ffffff;
  }
  .wsmenu {
    position: relative;
  }
  .wsmenu .wsmenu-list {
    display: block !important;
    height: 100%;
    overflow-y: auto;
  }
  .wsmenu .wsmenu-list > li {
    background-color: transparent;
    border-right: medium none;
    display: block;
    float: none;
    position: relative;
    white-space: inherit;
    width: 100%;
  }
  .wsmenu > .wsmenu-list > li > a {
    background-color: transparent;
    border-bottom: 1px solid rgba(0, 0, 0, 0.13);
    border-right: 0 solid;
    color: #000000;
    font-size: 14px;
    line-height: 25px;
    padding: 9px 32px 9px 17px;
    position: static;
    text-align: left;
  }
  .wsmenu > .wsmenu-list > li > a > .bi {
    color: #000000;
    font-size: 1.5rem;
    display: none;
  }
  .wsmenu .wsmenu-list li a .arrow::after {
    display: none !important;
  }
  .mobile-sub .wsmenu-submenu {
    background-color: #ffffff;
    border: 1px solid #eaeaea;
    display: none;
    opacity: 1 !important;
    padding: 0;
    position: relative !important;
    top: 0;
    transform: none !important;
    visibility: visible !important;
  }
  .mobile-sub .wsmenu-submenu li a {
    background-color: #ffffff !important;
    color: #000000;
    font-size: 0.875rem !important;
    height: 36px;
    line-height: 20px;
    padding: 8px 0 8px 18px;
  }
  .mobile-sub .wsmenu-submenu li a:hover {
    background-color: #eaeaea !important;
    color: #A5A5A5;
    text-decoration: underline;
  }
  .mobile-sub .wsmenu-submenu li:hover > a {
    background-color: #eaeaea !important;
    color: #A5A5A5;
  }
  .mobile-sub .wsmenu-submenu li .wsmenu-submenu-sub li a {
    background-color: #eaeaea !important;
    border-bottom: medium none;
    height: 36px;
    line-height: 20px;
    padding-left: 28px;
  }
  .mobile-sub .wsmenu-submenu li .wsmenu-submenu-sub li .wsmenu-submenu-sub-sub li a {
    background-color: #eaeaea !important;
    border-bottom: medium none !important;
    color: #A5A5A5;
    height: 36px;
    line-height: 20px;
    padding-left: 38px;
  }
  .wsmenu-list .megamenu {
    background-color: #eaeaea;
    border: 0 solid;
    color: #A5A5A5;
    display: none;
    opacity: 1 !important;
    padding: 0;
    position: relative !important;
    top: 0;
    transform: none !important;
    visibility: visible !important;
  }
  .wsmenu-list li:hover .megamenu {
    display: none;
    position: relative !important;
    top: 0;
  }
  .megamenu .title {
    color: #A5A5A5;
    font-size: 0.875rem !important;
    padding: 10px 8px 10px 0;
  }
  .halfdiv .title {
    padding-left: 15px;
  }
  .megamenu > ul {
    font-size: 0.875rem !important;
    margin: 0;
    padding: 0;
    width: 100% !important;
  }
  .megamenu > ul > li > a {
    background-color: #eaeaea !important;
    color: #A5A5A5;
    font-size: 0.875rem !important;
    line-height: normal !important;
    padding: 9px 14px !important;
  }
  .megamenu > ul > li > a:hover {
    background-color: #000000 !important;
  }
  .ad-style {
    width: 100% !important;
  }
  .megamenu ul li.title {
    background-color: transparent !important;
    border-bottom: 1px solid #eaeaea;
    color: #A5A5A5;
    font-size: 0.875rem;
    line-height: 26px;
    margin: 0;
    padding: 7px 0.875rem !important;
  }
  .halfdiv {
    display: block;
    width: 100%;
  }
  .halfmenu {
    display: block;
    width: 100%;
  }
  .menu_form {
    background-color: #eaeaea;
    padding: 10px 10px 63px;
  }
  .menu_form input[type=button] {
    width: 46%;
  }
  .menu_form input[type=submit] {
    width: 46%;
  }
  .menu_form textarea {
    min-height: 100px;
  }
  .wsmenu {
    background-color: #ffffff !important;
    border: medium none !important;
    border-radius: 0;
    height: 100%;
    left: -240px;
    margin: 0;
    position: fixed;
    top: 0;
    transition: all 0.4s ease-in-out 0s;
    width: 240px;
    z-index: 103;
  }
  .animated-arrow {
    position: absolute;
    transition: all 0.4s ease-in-out 0s;
    z-index: 102;
  }
  .callusicon {
    color: #eaeaea;
    font-size: 25px;
    height: 25px;
    position: fixed;
    right: 15px;
    top: 0.875rem;
    transition: all 0.4s ease-in-out 0s;
    width: 25px;
    z-index: 102;
  }
  .callusicon:focus,
callusicon:hover {
    color: #ffffff !important;
  }
  .wsoffcanvasopener .callusicon {
    display: none !important;
  }
  .smallogo {
    background: rgba(0, 0, 0, 0) linear-gradient(to bottom, #262626 0px, #1c1c1c 50%, #262626 100%) repeat scroll 0 0;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
    display: block;
    height: 52px;
    padding-top: 9px;
    position: fixed;
    text-align: center;
    width: 100%;
    z-index: 101;
  }
  .wsoffcanvasopener .animated-arrow {
    position: fixed;
    background: #379237;
    width: 55px;
    height: 55px;
    padding: 20px 15px;
  }
  .animated-arrow {
    cursor: pointer;
    margin: 0;
    padding: 25px 0;
  }
  .animated-arrow span,
.animated-arrow span::before,
.animated-arrow span::after {
    background: #eaeaea none repeat scroll 0 0;
    content: "";
    cursor: pointer;
    display: block;
    height: 3px;
    position: absolute;
    width: 23px;
  }
  .animated-arrow span::before {
    top: -7px;
  }
  .animated-arrow span::after {
    bottom: -7px;
  }
  .animated-arrow span,
.animated-arrow span::before,
.animated-arrow span::after {
    transition: all 500ms ease-in-out 0s;
  }
  .wsoffcanvasopener .animated-arrow span {
    background-color: transparent;
  }
  .wsoffcanvasopener .animated-arrow span::before,
.animated-arrow.active span::after {
    top: 7px;
  }
  .wsoffcanvasopener .animated-arrow span::before {
    bottom: 0;
    transform: rotate(45deg);
  }
  .wsoffcanvasopener .animated-arrow span::after {
    transform: rotate(-45deg);
  }
  .wsmenu-list li > .wsmenu-submenu {
    transform: none !important;
    visibility: visible !important;
  }
  .wsmenu-list li:hover > .wsmenu-submenu {
    transform: none !important;
    visibility: visible !important;
  }
  .wsmenu-submenu li > .wsmenu-submenu-sub {
    transform: none !important;
    visibility: visible !important;
  }
  .wsmenu-submenu li:hover > .wsmenu-submenu-sub {
    opacity: 1 !important;
    transform: none !important;
    visibility: visible !important;
  }
  .wsmenu-submenu-sub li > .wsmenu-submenu-sub-sub {
    opacity: 1 !important;
    transform: none !important;
    visibility: visible !important;
  }
  .wsmenu-submenu-sub li:hover > .wsmenu-submenu-sub-sub {
    opacity: 1 !important;
    transform: none !important;
    visibility: visible !important;
  }
  .wsmenu-list li > .megamenu {
    opacity: 1 !important;
    transform: none !important;
    visibility: visible !important;
  }
  .wsmenu-list li:hover > .megamenu {
    opacity: 1 !important;
    transform: none !important;
    visibility: visible !important;
  }
}
.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0px;
  min-width: 320px;
}

.header {
  width: 100%;
  display: block;
  padding-top: 0px;
}

.logo {
  padding: 49px 0px;
  margin: 0 auto;
  text-align: center;
}

.show-grid {
  background-color: #ffffff;
}

@-webkit-keyframes rotating {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes rotating {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.rotating {
  -webkit-animation: rotating 2s linear infinite;
  animation: rotating 2s linear infinite;
}

/*Color Demo*/
.moreoption {
  width: 100%;
  display: block;
  margin-top: 250px;
}

.moreoption .boxheader {
  border: solid 0px;
  padding-top: 25px;
  padding-bottom: 10px;
  font-size: 17px;
}

.buttoncolor {
  color: #ffffff;
  display: block;
  font-size: 0.875rem;
  padding: 10px 15px;
  text-decoration: none;
  transition: background 0.3s linear 0s;
  width: 12.5%;
  height: 30px;
  float: left;
  text-align: center;
  margin: 0px 0px;
}

.buttoncolor:hover {
  color: #ffffff;
  text-decoration: none;
}

.buttoncolor:focus {
  color: #ffffff;
  text-decoration: none;
}

.headertlt {
  width: 100%;
  padding: 40px 0px 15px 0px;
  letter-spacing: -0.5px;
  font-size: 22px;
  color: #A5A5A5;
}

.colorlink01 {
  width: 40%;
  float: left;
  margin: 0% 0% 0% 2%;
}

.colorlink02 {
  width: 40%;
  float: left;
  margin: 0% 0% 0% 2%;
}

.colorlink03 {
  width: 14%;
  float: left;
  margin: 0% 0% 0% 2%;
}

.buttoncolor02 {
  color: #A5A5A5;
  display: block;
  font-size: 0.875rem;
  border-radius: 2px;
  height: 30px;
  padding: 10px 15px;
  text-decoration: none;
  transition: background 0.3s linear 0s;
  width: 100%;
  border-right: solid 5px #ffffff;
  float: left;
  text-align: center;
  margin: 0% 0% 0% 0%;
  background-color: #eaeaea;
  border: solid 1px #A5A5A5;
  cursor: pointer;
  text-align: center !important;
  text-decoration: none !important;
  width: 50%;
  float: left;
}

.buttoncolor02:hover {
  background-color: #A5A5A5;
  color: #000000;
}

.buttoncolor02.active {
  background-color: #A5A5A5;
  color: #ffffff;
}

.main-content {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}

@media only screen and (min-width: 230px) and (max-width: 780px) {
  .wrapper {
    width: 100%;
    margin: 0% 0%;
  }
  .header {
    min-height: 50px;
  }
  .logo {
    display: none !important;
  }
  .header {
    box-shadow: none !important;
    background-image: none !important;
  }
  .colorlink01 {
    width: 92% !important;
    margin: 0% 4%;
  }
  .colorlink02 {
    width: 92% !important;
    margin: 0% 4%;
  }
  .colorlink03 {
    width: 92% !important;
    margin: 0% 4%;
  }
  .buttoncolor02 {
    width: 100% !important;
    margin-bottom: 2%;
  }
  .buttoncolor {
    width: 25%;
  }
  .moreoption {
    width: 100%;
    margin: 85px 0 0 0;
    background-color: transparent !important;
    border: none !important;
    box-shadow: none !important;
  }
}
@media only screen and (min-width: 781px) and (max-width: 1064px) {
  .wrapper {
    width: 96%;
    margin: 0% 2%;
  }
  .colorlink01 {
    width: 100% !important;
    margin: 0%;
  }
  .colorlink02 {
    width: 100% !important;
    margin: 0%;
  }
  .colorlink03 {
    width: 100% !important;
    margin: 0%;
  }
  .buttoncolor02 {
    width: 50% !important;
    margin-bottom: 1%;
  }
  .logo {
    float: none !important;
    margin: 0 auto !important;
    width: 100% !important;
    text-align: center;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1200px) {
  .wrapper {
    width: 96%;
    margin: 0% 2%;
  }
  .colorlink01 {
    width: 100% !important;
    margin: 0%;
  }
  .colorlink02 {
    width: 100% !important;
    margin: 0%;
  }
  .colorlink03 {
    width: 100% !important;
    margin: 0%;
  }
}
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999999;
  background-color: #000000;
}
#preloader #loader {
  display: block;
  position: relative;
  left: 50%;
  top: 50%;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #379237;
  -webkit-animation: spin 2s linear infinite;
          animation: spin 2s linear infinite;
}
#preloader #loader:before {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #379237;
  -webkit-animation: spin 3s linear infinite;
          animation: spin 3s linear infinite;
}
#preloader #loader:after {
  content: "";
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #379237;
  -webkit-animation: spin 1.5s linear infinite;
          animation: spin 1.5s linear infinite;
}

@-webkit-keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.nice-select {
  -webkit-tap-highlight-color: transparent;
  background-color: #ffffff;
  border-radius: 5px;
  border: solid 0px transparent;
  box-sizing: border-box;
  clear: both;
  cursor: pointer;
  display: block;
  float: left;
  font-family: inherit;
  font-size: 1rem;
  font-weight: normal;
  height: 42px;
  line-height: 40px;
  outline: none;
  padding-left: 8px;
  padding-right: 30px;
  position: relative;
  text-align: left !important;
  transition: all 0.2s ease-in-out;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  white-space: nowrap;
  width: 100%;
}
.nice-select:hover {
  border-color: #dbdbdb;
}
.nice-select:after {
  border-bottom: 2px solid #999;
  border-right: 2px solid #999;
  content: "";
  display: block;
  height: 10px;
  margin-top: -8px;
  pointer-events: none;
  position: absolute;
  right: 12px;
  top: 50%;
  transform-origin: 66% 66%;
  transform: rotate(45deg);
  transition: all 0.15s ease-in-out;
  width: 10px;
}

.nice-select .nice-select:active,
.nice-select.open,
.nice-select:focus {
  border-color: #A5A5A5;
}

.nice-select.open:after {
  transform: rotate(-135deg);
}
.nice-select.open .list {
  opacity: 1;
  pointer-events: auto;
  transform: scale(1) translateY(0);
  background-color: #ffffff;
  border: 1px solid #379237;
  width: 100%;
}

.nice-select.disabled {
  border-color: #ededed;
  color: #A5A5A5;
  pointer-events: none;
}
.nice-select.disabled:after {
  border-color: #cccccc;
}

.nice-select.wide {
  width: 100%;
}
.nice-select.wide .list {
  left: 0 !important;
  right: 0 !important;
}

.nice-select.right {
  float: right;
}
.nice-select.right .list {
  left: auto;
  right: 0;
}

.nice-select.small {
  font-size: 12px;
  height: 36px;
  line-height: 34px;
}
.nice-select.small:after {
  height: 4px;
  width: 4px;
}
.nice-select.small .option {
  line-height: 34px;
  min-height: 34px;
}

.nice-select .list {
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0rem 0rem 1.2rem rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  margin-top: 4px;
  opacity: 0;
  overflow: hidden;
  padding: 0;
  pointer-events: none;
  position: absolute;
  top: 100%;
  left: 0;
  transform-origin: 50% 0;
  transform: scale(0.75) translateY(-21px);
  transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
  z-index: 9;
}
.nice-select .option {
  cursor: pointer;
  font-weight: 400;
  line-height: 40px;
  list-style: none;
  min-height: 40px;
  outline: none;
  padding-left: 18px;
  padding-right: 29px;
  text-align: left;
  transition: all 0.2s;
  color: #000000;
}

.nice-select .list:hover .option:not(:hover) {
  background-color: transparent !important;
}

.nice-select .option:hover,
.nice-select .option.focus,
.nice-select .option.selected.focus {
  background-color: transparent;
  color: #379237;
}

.nice-select .option.selected {
  font-weight: bold;
}

.nice-select .option.disabled {
  background-color: transparent;
  color: #A5A5A5;
  cursor: default;
}

.no-csspointerevents .nice-select .list {
  display: none;
}

.no-csspointerevents .nice-select.open .list {
  display: block;
}

.pagination li a.page-link {
  border: 1px solid #379237;
  border-radius: 0.9375rem;
  color: #379237;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  font-size: 0.875rem;
  background-color: #ffffff;
  min-width: 34px;
}
.pagination li a.page-link:hover {
  color: #ffffff;
  background: #379237;
  border-color: #eaeaea;
}
.pagination li a.page-link:first-child {
  border-radius: 0;
  border-radius: 0.9375rem;
}
.pagination li a.page-link:last-child {
  border-radius: 0;
  border-radius: 0.9375rem;
}
.pagination li .page-link.active {
  background-color: #379237;
  color: #ffffff;
}

@media (min-width: 992px) {
  .offcanvas-collapse {
    background-color: transparent;
    bottom: auto !important;
    display: block;
    height: auto !important;
    left: auto !important;
    position: static;
    right: auto !important;
    top: auto !important;
    transform: none !important;
    visibility: visible;
    width: 100% !important;
  }
}

.offcanvas.offcanvas-start {
  box-shadow: 0rem 0rem 1.2rem rgba(0, 0, 0, 0.1);
  border-radius: 0.9375rem;
  border-right: 0;
}

.nav-category .nav-item .nav-link {
  color: #A5A5A5;
  padding-left: 0px;
}
.nav-category .nav-item .nav-link:hover {
  color: #379237;
}

.form-check-input:checked {
  background-color: #379237;
  border-color: #379237;
}

#offcanvasCategory .form-check-label {
  color: #A5A5A5;
}

.breadcrumb-area {
  position: relative;
  background-image: url(../images/breadcrumb/breadcrumb-image-dark.png);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 100px 0;
  display: flex;
  justify-content: start;
  align-items: center;
}
.breadcrumb-area::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background: linear-gradient(to bottom, rgba(55, 146, 55, 0.8), rgba(0, 0, 0, 0.9));
  left: 0;
  top: 0;
}

.page-breadcrumb {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.page-breadcrumb .heading {
  color: #ffffff;
  text-transform: uppercase;
  font-size: 2.5rem;
  font-weight: bold;
}
.page-breadcrumb .list li {
  display: inline-block;
  color: #eaeaea;
  position: relative;
  padding-left: 10px;
  padding-right: 10px;
}
.page-breadcrumb .list li::before {
  content: "\f56a";
  position: absolute;
  right: -8px;
  top: 0px;
  font-family: bootstrap-icons !important;
}
.page-breadcrumb .list li:last-child::before {
  display: none;
}
.page-breadcrumb .list li a {
  color: #ffffff;
  display: inline-block;
  font-weight: bold;
}
.page-breadcrumb .list li a:hover {
  color: #379237;
}

.breadcrumb-light {
  background-image: url(../images/breadcrumb/breadcrumb-image-light.png);
}
.breadcrumb-light::before {
  background: rgba(130, 205, 71, 0.5);
  z-index: -1;
}
.breadcrumb-light .page-breadcrumb .heading {
  color: #379237;
}
.breadcrumb-light .page-breadcrumb .list li {
  color: #A5A5A5;
}
.breadcrumb-light .page-breadcrumb .list li a {
  color: #000000;
}
.breadcrumb-light .page-breadcrumb .list li a:hover {
  color: #379237;
}

ul#dashboard li a {
  display: block;
  font-weight: bold;
}
ul#dashboard li.active a {
  color: #379237;
}

.horizontal.timeline {
  display: flex;
  position: relative;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.horizontal.timeline:before {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 0.2em;
  background-color: #A5A5A5;
}
.horizontal.timeline .line {
  display: block;
  position: absolute;
  width: 50%;
  height: 0.2em;
  background-color: #379237;
}
.horizontal.timeline .steps {
  display: flex;
  position: relative;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.horizontal.timeline .steps .step {
  display: block;
  position: relative;
  bottom: calc(100% + 1em);
  padding: 0.33em;
  margin: 0 2em;
  box-sizing: content-box;
  color: #379237;
  background-color: currentColor;
  border: 0.25em solid #ffffff;
  border-radius: 50%;
  z-index: 500;
}
.horizontal.timeline .steps .step:first-child {
  margin-left: 0;
}
.horizontal.timeline .steps .step:last-child {
  margin-right: 0;
  color: #F0FF42;
}
.horizontal.timeline .steps .step span {
  position: absolute;
  top: calc(100% + 1em);
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
  color: #000000;
  font-size: 0.75rem;
}
.horizontal.timeline .steps .step.current:before {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 1em;
  background-color: currentColor;
  border-radius: 50%;
  opacity: 0;
  z-index: -1;
  -webkit-animation-name: animation-timeline-current;
          animation-name: animation-timeline-current;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
}
.horizontal.timeline .steps .step.current span {
  opacity: 0.8;
}

@-webkit-keyframes animation-timeline-current {
  from {
    transform: translate(-50%, -50%) scale(0);
    opacity: 1;
  }
  to {
    transform: translate(-50%, -50%) scale(1);
    opacity: 0;
  }
}

@keyframes animation-timeline-current {
  from {
    transform: translate(-50%, -50%) scale(0);
    opacity: 1;
  }
  to {
    transform: translate(-50%, -50%) scale(1);
    opacity: 0;
  }
}
.slider-area {
  display: flex;
  align-items: center;
  width: 94%;
  -webkit-backdrop-filter: blur(100px);
          backdrop-filter: blur(100px);
  margin-left: 5px;
}
.slider-area-wrapper {
  display: flex;
  align-items: center;
  width: 100%;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
.slider-area #skip-value-lower,
.slider-area #skip-value-upper {
  font-size: 16px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}
.slider-area .noUi-target {
  flex: 1;
  position: relative;
  background: #eaeaea;
  border-radius: 50px;
}
.slider-area .noUi-target.noUi-horizontal {
  height: 10px;
}
.slider-area .noUi-target .noUi-base,
.slider-area .noUi-target .noUi-connects {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
}
.slider-area .noUi-target .noUi-connects {
  border-radius: 3px;
  overflow: hidden;
  z-index: 0;
}
.slider-area .noUi-target .noUi-connects .noUi-connect {
  height: 100%;
  width: 100%;
  transform-style: preserve-3d;
  transform-origin: 0 0;
  transform-style: flat;
  background-color: #379237;
}
.slider-area .noUi-target .noUi-origin {
  will-change: transform;
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  height: 0;
  width: 100%;
}
.slider-area .noUi-target .noUi-origin .noUi-handle {
  border-radius: 50px;
  background: #fff;
  cursor: default;
  background-color: #379237;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  position: absolute;
  width: 21px;
  height: 21px;
  right: -10px;
  top: -6px;
}
.slider-area .noUi-target .noUi-origin .noUi-handle .noUi-touch-area {
  height: 100%;
  width: 100%;
  background: #000000;
  border: transparent;
  border-radius: 100%;
  box-shadow: 0rem 0rem 1.2rem rgba(0, 0, 0, 0.1);
}
.slider-area .noUi-draggable {
  cursor: ew-resize;
}

.list-view img {
  height: 125px;
}
.list-view .deal-zone .deal-card .text a {
  color: #000000;
}

.feature-list ul li {
  display: block;
  font-size: 0.875rem;
  line-height: 1.5;
  padding-bottom: 0.5rem;
  margin: 0;
}
.feature-list ul li:before {
  content: "";
  display: none;
}

.nav-lb-tab {
  border-bottom: 1px solid #eaeaea;
}
.nav-lb-tab .nav-item {
  margin-right: 2rem;
}
.nav-lb-tab .nav-item::before {
  content: "";
  display: none;
}
.nav-lb-tab .nav-item .nav-link {
  border-bottom: 2px solid transparent;
  border-radius: 0;
  color: #000000;
  font-weight: 500;
  margin-bottom: -1px;
  padding: 1rem 0.5rem;
  white-space: nowrap;
  background: none;
  font-size: 0.875rem;
}
.nav-lb-tab .nav-item .nav-link:hover {
  background-color: transparent;
  border-bottom: 2px solid #379237;
  color: #379237;
}

.icon-lg {
  height: 3rem;
  line-height: 3rem;
  width: 3rem;
}

.avatar-lg {
  height: 3.5rem;
  width: 3.5rem;
}

.review-pic {
  border-radius: 0.9375rem;
  height: 3rem;
  min-height: 105px;
  padding: 0;
  position: relative;
  width: 105px;
  cursor: pointer;
  background: #ffffff;
}
.review-pic .upload-message {
  text-align: center;
  margin: 2em 0;
  font-size: 0.75rem;
}
.review-pic .upload-button {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font-size: 0.75rem;
  cursor: pointer;
  outline: inherit;
  -webkit-appearance: button;
     -moz-appearance: button;
          appearance: button;
}

.custom-tab .nav-link {
  text-align: left;
  background: rgba(234, 234, 234, 0.5);
  color: #A5A5A5;
  font-size: 0.875rem;
  border-radius: 0;
  border: 1px solid #eaeaea;
  border-bottom: 0px solid transparent;
  padding: 1rem 1rem;
  font-weight: 500;
}
.custom-tab .nav-link:last-child {
  border-bottom: 1px solid #eaeaea;
}
.custom-tab .nav-link.active,
.custom-tab .show > .nav-link {
  text-align: left;
  background: #ffffff;
  color: #379237;
  font-size: 0.875rem;
  border-radius: 0;
  border-right: 0px solid transparent;
  border-left: 4px solid #379237;
}
.custom-tab .payment-icon {
  width: 24px;
  height: 16px;
  display: inline-block;
  background: url(../images/icons/icons-sprite-payment.png) no-repeat;
  vertical-align: middle;
  margin-right: 5px;
}
.custom-tab .credit {
  background-position: 0 0;
}
.custom-tab .debit {
  background-position: -25px 0;
}
.custom-tab .net {
  background-position: -50px 0;
}
.custom-tab .upi {
  background-position: -75px 0;
}
.custom-tab .phone {
  background-position: -100px 0;
}
.custom-tab .wallet {
  background-position: -125px 0;
}
.custom-tab .paypal {
  background-position: -150px 0;
}
.custom-tab .emi {
  background-position: -175px 0;
}

.order-sucess img {
  height: 70px;
}

.news-side-title {
  position: relative;
  font-size: 0.875rem;
  padding: 0rem 0 1rem 0;
  margin-bottom: 1rem;
}
.news-side-title:before {
  content: "";
  position: absolute;
  width: 32px;
  height: 5px;
  background-color: #379237;
  display: block;
  bottom: 0;
}

.news-side-list ul li {
  border-bottom: 1px solid #eaeaea;
}
.news-side-list ul li a {
  display: block;
  font-size: 0.875rem;
  padding: 1rem 0;
  color: #000000;
}
.news-side-list ul li a:hover {
  color: #379237;
}
.news-side-list ul li:last-child {
  border-bottom: 0px solid #eaeaea;
}

.blog-post-social {
  border-top: 2px solid #eaeaea;
  border-bottom: 2px solid #eaeaea;
  padding: 25px 0px;
  margin-bottom: 55px;
}

.post-tag-list {
  display: flex;
  justify-content: start;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}
.post-tag-list li {
  font-weight: bold;
  color: #000000;
  margin-right: 8px;
}
.post-tag-list li:first-child {
  margin-right: 15px;
}
.post-tag-list li a {
  font-size: 0.875rem;
  color: #A5A5A5;
  font-weight: normal;
}
.post-tag-list li a:hover {
  color: #000000;
}

.social-follow-icon {
  display: flex;
  justify-content: start;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}
.social-follow-icon li {
  margin-left: 1rem;
}
.social-follow-icon li:first-child {
  font-weight: bold;
  color: #000000;
}
.social-follow-icon li a {
  display: block;
  transition: 0.4s ease;
}
.social-follow-icon li a i {
  color: #000000;
}
.social-follow-icon li a:hover {
  transform: scale(1.2);
}

.comment-box {
  border-radius: 0.9375rem;
  box-shadow: 0rem 0rem 1.2rem rgba(0, 0, 0, 0.1);
}
.comment-box .comment-head {
  padding: 2rem;
  font-weight: bold;
  font-size: 1.5rem;
}
.comment-box .user-comment-card {
  margin-top: 2rem;
  padding-left: 2rem;
  padding-right: 2rem;
}
.comment-box .user-comment-card li {
  position: inherit;
}
.comment-box .user-comment-card .userPic {
  position: relative;
}
.comment-box .user-comment-card .userName {
  font-weight: bold;
  text-transform: uppercase;
  margin-left: 1rem;
  font-size: 0.875rem;
}
.comment-box .comment-title {
  display: flex;
  margin-bottom: 1rem;
  align-items: center;
  justify-content: space-between;
}
.comment-box .comment-title .comment-meta span {
  color: #A5A5A5;
  font-size: 0.875rem;
}
.comment-box .comment-body p {
  font-size: 0.875rem;
  line-height: 1.5;
  color: #A5A5A5;
}
.comment-box h4 {
  margin-bottom: 2rem;
}

.content-list li {
  padding: 10px 0 0 10px;
  line-height: 1.5;
  font-size: 0.875rem;
  color: #A5A5A5;
  list-style: disc;
  margin: 0 0 0 20px;
}
.content-list .content-sublist li {
  list-style: circle;
}

.about-img {
  display: -ms-grid;
  display: grid;
  grid-gap: 20px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  margin-left: 50px;
}
.about-img img {
  width: 100%;
  border-radius: 0.9375rem;
}

.our-team {
  position: relative;
}
.our-team .team-card {
  cursor: pointer;
  position: relative;
}
.our-team .team-card:hover .team-con {
  visibility: visible;
}
.our-team .team-card .team-con {
  box-shadow: 0rem 0rem 1.2rem rgba(0, 0, 0, 0.1);
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 1;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background: rgba(255, 255, 255, 0.5);
  transition: all 0.4s ease-out 0s;
  visibility: hidden;
  border-radius: 0.9375rem;
}
.our-team .team-card .team-con p {
  color: #ffffff;
}
.our-team .team-card .team-con .team-social {
  display: flex;
}
.our-team .team-card .team-con .team-social li a {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #A5A5A5;
  background-color: #eaeaea;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  margin: 0 0.5rem;
}
.our-team .team-card .team-con .team-social li a:hover {
  color: #ffffff;
  background-color: #379237;
}
.our-team .team-card img {
  transition: all 0.4s ease-out 0s;
}
.our-team .team-card:hover .team-con {
  background-color: rgba(55, 146, 55, 0.5);
}
.our-team .team-card:hover img {
  transform: scale(1.1);
}

.auth-area {
  position: relative;
}
.auth-area .bg-auth {
  width: 100%;
  height: 100vh;
  display: block;
  background-image: url(../images/page/maintenance-page-bg.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.login-app-title {
  position: relative;
}
.login-app-title::after {
  content: "";
  display: block;
  width: 50%;
  height: 1px;
  background-color: #A5A5A5;
  position: absolute;
  top: 12px;
  left: -70px;
}
.login-app-title::before {
  content: "";
  display: block;
  width: 50%;
  height: 1px;
  background-color: #A5A5A5;
  position: absolute;
  top: 12px;
  right: -70px;
}

.login-app {
  list-style: none;
  display: flex;
  justify-content: center;
}
.login-app li {
  padding: 1rem 0.5rem;
}
.login-app li a {
  display: inline-block;
  background: url(../images/icons/app-icon.png) no-repeat;
  width: 60px;
  height: 60px;
}
.login-app li .fb {
  background-position: 0 0;
}
.login-app li .go {
  background-position: 0 -72px;
}
.login-app li .in {
  background-position: 0 -148px;
}

.whishlist-thumb {
  height: 4rem;
  line-height: 4rem;
  width: 4rem;
}

.search-form {
  border: 1px solid #eaeaea;
  border-radius: 0.9375rem;
}
.search-form input {
  font-size: 0.875rem !important;
  border-radius: 0.9375rem !important;
}
.search-form button {
  min-width: auto !important;
  border-radius: 0.9375rem;
}

.post-wrap {
  padding-bottom: 3rem;
  margin-bottom: 3rem;
}
.post-wrap p i {
  line-height: 2rem;
  font-size: 0.875rem;
  border-left: 2px solid #379237;
  height: 100%;
  display: block;
  padding: 1rem;
  background: rgba(55, 146, 55, 0.04);
  text-align: justify;
}
.post-wrap .post-head {
  font-size: 1.5rem;
  margin: 2rem 0;
  font-weight: bold;
}
.post-wrap .post-desc {
  font-size: 0.875rem;
  line-height: 2rem;
  text-align: justify;
}

.blog-post-social {
  border-top: 2px solid #eaeaea;
  border-bottom: 2px solid #eaeaea;
  padding: 25px 0px;
  margin-bottom: 55px;
}

.post-tag-list {
  display: flex;
  justify-content: start;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}
.post-tag-list li {
  font-weight: bold;
  color: #000000;
  margin-right: 8px;
}
.post-tag-list li:first-child {
  margin-right: 15px;
}
.post-tag-list li a {
  font-size: 0.875rem;
  color: #A5A5A5;
  font-weight: normal;
}
.post-tag-list li a:hover {
  color: #000000;
}

.blog-icon-list {
  display: flex;
  justify-content: start;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}
.blog-icon-list li {
  margin-left: 1rem;
}
.blog-icon-list li:first-child {
  font-weight: bold;
  color: #000000;
}
.blog-icon-list li a {
  display: block;
  transition: 0.4s ease;
}
.blog-icon-list li a i {
  color: #000000;
}
.blog-icon-list li a:hover {
  transform: scale(1.2);
}

.comment-box {
  border-radius: 0.9375rem;
  box-shadow: 0rem 0rem 1.2rem rgba(0, 0, 0, 0.1);
}
.comment-box .comment-head {
  padding: 2rem;
  font-weight: bold;
  font-size: 1.5rem;
}
.comment-box .user-comment-card {
  margin-top: 2rem;
  padding-left: 2rem;
  padding-right: 2rem;
}
.comment-box .user-comment-card li {
  position: inherit;
}
.comment-box .user-comment-card .userPic {
  position: relative;
}
.comment-box .user-comment-card .userName {
  font-weight: bold;
  text-transform: uppercase;
  margin-left: 1rem;
  font-size: 0.875rem;
}
.comment-box .comment-title {
  display: flex;
  margin-bottom: 1rem;
  align-items: center;
  justify-content: space-between;
}
.comment-box .comment-title .comment-meta span {
  color: #A5A5A5;
  font-size: 0.875rem;
}
.comment-box .comment-body p {
  font-size: 0.875rem;
  line-height: 1.5;
  color: #A5A5A5;
}
.comment-box h4 {
  margin-bottom: 2rem;
}

.blog-list-head {
  position: relative;
  font-size: 20px;
  text-transform: uppercase;
  margin: 0 0 30px 0;
  color: #000000;
  font-weight: bold;
}
.blog-list-head :after {
  content: "";
  width: 20px;
  height: 4px;
  position: absolute;
  bottom: -10px;
  left: 0;
  background: #379237;
}

.widget-categories {
  border-radius: 0.9375rem;
  box-shadow: 0rem 0rem 1.2rem rgba(0, 0, 0, 0.1);
  padding: 1rem;
}
.widget-categories li :first-child {
  margin-top: 0;
}
.widget-categories li a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #000000;
  padding: 10px 15px;
  padding-left: 15px;
  position: relative;
  transition: all 0.2s;
  font-weight: bold;
}
.widget-categories li a:hover {
  background: rgba(55, 146, 55, 0.04);
  color: #379237;
}
.widget-categories li a:hover::before {
  opacity: 1;
  transform: translateX(0);
}
.widget-categories li a::before {
  position: absolute;
  content: "";
  width: 3px;
  height: 100%;
  background: #000000;
  border-radius: 2px 0px 0px 2px;
  left: 0;
  top: 0;
  opacity: 0;
  transition: all 0.2s;
  transform: translateX(-5px);
}

.tags-blog {
  list-style-type: none;
  border-radius: 0.9375rem;
  box-shadow: 0rem 0rem 1.2rem rgba(0, 0, 0, 0.1);
  padding: 1rem;
}
.tags-blog li {
  padding: 1rem 0.5rem;
  margin: 0 0;
  display: inline-block;
}
.tags-blog li a {
  color: #000000;
  font-weight: 600;
  border-radius: 0.9375rem;
  background: #eaeaea;
  padding: 0.5rem;
}
.tags-blog li a:hover {
  background: #379237;
  color: #ffffff;
}

.info-top {
  background-color: #ffffff;
  box-shadow: 0rem 0rem 1.2rem rgba(0, 0, 0, 0.1) inset;
}
.info-top .btn {
  color: #eaeaea;
  text-decoration: none;
}
.info-top .btn i {
  color: #ffffff;
}
.info-top .widget a {
  position: relative;
  color: #A5A5A5;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  background-color: #eaeaea;
  align-items: center;
  margin-left: 0.5rem;
  font-size: 1.2rem;
}
.info-top .widget a sup {
  position: absolute;
  top: -12px;
  left: 20px;
  width: 24px;
  height: 24px;
  font-size: 12px;
  line-height: 20px;
  border-radius: 50%;
  text-align: center;
  color: #ffffff;
  background: #379237;
  border: 2px solid #ffffff;
  text-shadow: 0 0 1.375rem rgba(0, 0, 0, 0.1);
}
.info-top .widget a:hover {
  color: #ffffff;
  background-color: #379237;
}
.info-top .select-icon span {
  position: relative;
  color: #A5A5A5;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  background-color: #eaeaea;
  align-items: center;
  font-size: 1rem;
}

.search-model {
  display: none;
  position: fixed;
  width: 100%;
  height: 30%;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.9);
  z-index: 99999;
}
.search-model .search-model-form {
  padding: 0 15px;
  position: relative;
  display: flex;
}
@media screen and (max-width: 575px) {
  .search-model .search-model-form {
    flex-direction: column;
    width: 90%;
  }
}
.search-model .search-model-form input {
  font-size: 1.5rem;
  border: none;
  border-bottom: 2px solid #ffffff;
  background: 0 0;
  color: #ffffff;
  width: 100%;
}
.search-model .search-close-switch {
  position: absolute;
  width: 50px;
  height: 50px;
  background: #eaeaea;
  color: #A5A5A5;
  text-align: center;
  border-radius: 50%;
  font-size: 1.5rem;
  line-height: 28px;
  top: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s all ease;
}
.search-model .search-close-switch:hover {
  background-color: #379237;
  color: #ffffff;
}

.cart-menu {
  width: 400px !important;
}

.input-spinner .button-minus,
.input-spinner .button-plus {
  background-color: transparent;
  border-color: #ecf0ef;
  height: 2rem;
  width: 1.5rem;
}

.input-spinner .button-minus:hover,
.input-spinner .button-plus:hover {
  background-color: #ecf0ef;
  border-color: #ecf0ef;
}

.input-spinner .form-input {
  background: 0 0;
  border: 1px solid #ecf0ef;
  height: 100%;
  min-height: 2rem;
  text-align: center;
  width: 1.5rem !important;
  padding: 0;
}

.main-nav {
  position: relative;
  z-index: 1;
  background-color: #379237;
}
@media screen and (max-width: 767px) {
  .main-nav {
    position: absolute;
    top: 130px;
    left: 0px;
    width: 13%;
  }
}
.main-nav .site-menu li a {
  color: #A5A5A5;
}
.main-nav .site-menu li a:hover {
  color: #379237;
}

.nav-effect {
  position: relative;
}
.nav-effect::before {
  content: "";
  position: absolute;
  bottom: 0%;
  left: 33%;
  width: 1.25rem;
  height: 2px;
  background: #379237;
  transform-origin: center center;
  transform: scale(0, 1);
  transition: transform 0.4s cubic-bezier(1, 0, 0, 1);
  border-radius: 3rem;
}
@media screen and (max-width: 992px) {
  .nav-effect::before {
    left: 0%;
  }
}
.nav-effect:hover:before {
  transform-origin: center center;
  transform: scale(1, 1);
}

.smooth {
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-name: fadeInDown;
          animation-name: fadeInDown;
}

@-webkit-keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }
  to {
    opacity: 1;
    transform: none;
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }
  to {
    opacity: 1;
    transform: none;
  }
}
.hero {
  position: relative;
}
.hero .slider-item {
  min-height: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #379237;
  background: linear-gradient(10deg, rgba(130, 205, 71, 0.5690651261) 0%, rgba(130, 205, 71, 0.1965161064) 100%);
}
.hero .slider-item:before {
  content: "";
  width: 100%;
  height: 100%;
  background-image: url(../images/slider/hero-bg.png);
  background-repeat: repeat;
  position: absolute;
  z-index: -1;
  opacity: 0.2;
}
.hero .carouselhero:hover .slick-arrow {
  visibility: visible;
  opacity: 1;
}

.product-banner {
  position: relative;
}
.product-banner .box {
  position: relative;
  max-height: 300px;
  height: 300px;
  background-color: #A5A5A5;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 0.9375rem;
}
.product-banner .box::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 0;
}
.product-banner .box .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
}
.product-banner .box .content p {
  text-transform: uppercase;
}
.product-banner .box .content .btn-shop {
  background-color: #379237;
  color: #ffffff;
}
.product-banner .product01 {
  background-image: url(../images/product/product-banner01.jpg);
}
.product-banner .product02 {
  background-image: url(../images/product/product-banner02.jpg);
}
.product-banner .product03 {
  background-image: url(../images/product/product-banner03.jpg);
}
.product-banner .product04 {
  background-image: url(../images/product/product-banner04.jpg);
}
.product-banner .product05 {
  background-image: url(../images/product/product-banner05.jpg);
}

.offer-banner {
  position: relative;
}
.offer-banner .offer-wrap {
  padding: 1rem;
  border-radius: 0.9375rem;
  overflow: hidden;
}
.offer-banner .offer-wrap .text-wrap {
  position: relative;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.offer-banner .card1 {
  width: 100%;
  height: auto;
  min-height: 405px;
  background-color: rgba(240, 255, 66, 0.5);
}
.offer-banner .card1-Sub {
  width: 100%;
  height: auto;
  min-height: 405px;
  background-color: rgba(240, 255, 66, 0.5);
}
.offer-banner .card2 {
  background-color: rgba(55, 146, 55, 0.2);
  min-height: 190px;
}
.offer-banner .card3 {
  background-color: rgba(55, 146, 55, 0.2);
  min-height: 190px;
}

@media (max-width: 992px) {
  .cate-wrap {
    position: relative;
    margin-bottom: 2rem;
  }
}

.cat-single {
  background-color: #379237;
  padding: 1rem;
  display: flex;
  justify-content: center;
  border-radius: 0.9375rem;
  color: #ffffff;
}

.cat-list .accordion-item {
  border: 0px;
  margin-top: 0.4rem;
}
.cat-list .accordion-button {
  background-color: rgba(234, 234, 234, 0.5);
  border-radius: 0.9375rem !important;
}
.cat-list .accordion-button:not(.collapsed) {
  color: #379237;
  background-color: #eaeaea;
  box-shadow: none;
}
.cat-list ul li {
  width: 100%;
}

.card-deal {
  margin: 1rem 0.5rem;
  background-color: rgba(130, 205, 71, 0.1);
}

.features {
  background-color: #ffffff;
}
.features .left-icon {
  position: relative;
  padding: 1rem;
  border-radius: 0.9375rem;
  text-align: center;
}
.features .left-icon:hover .icon {
  transform: translateY(-5px);
  transition-duration: 0.3s;
}
.features .left-icon .icon {
  transition-duration: 0.3s;
}
.features .left-icon .icon img {
  width: 50px;
  height: 50px;
}
.features .left-icon .text h3 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 5px;
  margin-top: 10px;
}
.features .left-icon .text p {
  margin-bottom: 0;
  font-size: 0.75rem;
}

.topCategories .nav-pills li .nav-link,
.featuredProduct .nav-pills li .nav-link {
  border: 0px solid transparent;
  color: #000000;
  font-weight: bold;
}
.topCategories .nav-pills li .active,
.featuredProduct .nav-pills li .active {
  background-color: transparent;
  color: #379237;
}
.topCategories .card-wrap,
.featuredProduct .card-wrap {
  box-shadow: 0rem 0rem 1.2rem rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
}
.topCategories .card-wrap .con-img-wrap,
.featuredProduct .card-wrap .con-img-wrap {
  position: relative;
}
.topCategories .card-wrap .small-img,
.featuredProduct .card-wrap .small-img {
  min-height: 120px;
  justify-content: center;
  display: flex;
  align-items: center;
}
.topCategories .card-wrap .con-wrap .text a,
.featuredProduct .card-wrap .con-wrap .text a {
  color: #000000;
}
.topCategories .card-wrap .con-wrap .text a:hover,
.featuredProduct .card-wrap .con-wrap .text a:hover {
  color: #379237;
}
.topCategories .card-wrap .con-wrap .rating-cover i,
.featuredProduct .card-wrap .con-wrap .rating-cover i {
  color: #ffc107;
}
.topCategories .card-wrap .con-wrap .product-price span,
.featuredProduct .card-wrap .con-wrap .product-price span {
  color: #379237;
}

.deal-to-action {
  background-image: url(../images/page/Bg-Deals.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  min-height: 600px;
  background-position: center center;
  position: relative;
  align-items: center;
  justify-content: center;
  display: flex;
}
.deal-to-action::before {
  content: "";
  background: rgba(255, 255, 255, 0.9);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}
.deal-to-action #timer {
  font-size: 2.5em;
  font-weight: bold;
  color: #379237;
  display: flex;
  justify-content: center;
}
.deal-to-action #timer div {
  display: inline-block;
  min-width: 120px;
  text-align: center;
  border-right: 1px solid #eaeaea;
  text-transform: uppercase;
}
@media screen and (max-width: 575px) {
  .deal-to-action #timer div {
    min-width: 60px;
  }
}
.deal-to-action #timer div:last-child {
  border-right: none;
}
.deal-to-action #timer div span {
  color: #000000;
  display: block;
  font-size: 0.35em;
  font-weight: 500;
}

.why-us .max {
  max-width: 650px;
  margin: auto;
}

.testimonials {
  position: relative;
  background-color: rgba(55, 146, 55, 0.1);
  background-image: url(../images/page/review-bg-picture.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  min-height: 600px;
  background-position: center center;
  position: relative;
}
.testimonials::before {
  content: "";
  background: rgba(0, 0, 0, 0.8);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}
.testimonials .base {
  border-top: 1px solid #ffffff;
  padding-top: 3rem;
}
.testimonials .review-wrap {
  padding: 1rem;
  margin-right: 1rem;
  margin-left: 1rem;
}
.testimonials .client-pic {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.testimonials .client-pic .avatar {
  overflow: hidden;
  width: 9rem;
  height: 9rem;
  border-radius: 50%;
  background: red;
}
.testimonials .client-pic .avatar::before {
  content: "";
  background-image: url(../images/icons/qotes-icon.svg);
  width: 50px;
  height: 38px;
  position: absolute;
}
.testimonials .client-con {
  text-align: center;
  font-size: 0.875rem;
}

.blog .blog-card .cat {
  color: #379237;
  cursor: pointer;
}
.blog .blog-card .cat:hover {
  color: #000000;
}

.partner {
  position: relative;
}

.contact-sec {
  position: relative;
  background-color: rgba(55, 146, 55, 0.1);
}

.subscription {
  position: relative;
  background-image: url(../images/page/subscribe-bg.jpg);
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: cover;
  z-index: 0;
}
.subscription:before {
  content: "";
  width: 100%;
  height: 100%;
  background: linear-gradient(6deg, #379237 0%, rgba(0, 0, 0, 0.59) 100%);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.subs-form {
  position: relative;
  min-height: 60px;
  border-radius: 0.9375rem;
  background-color: #ffffff;
  padding: 0.5rem;
}
.subs-form input {
  border-radius: 0.9375rem;
  font-size: 0.875rem;
}
.subs-form button {
  border-radius: 0.9375rem !important;
  min-width: 150px;
  font-size: 0.875rem;
}

.footer {
  position: relative;
  background-image: url(../images/page/footer-bg.jpg);
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: cover;
  z-index: 0;
}
.footer:before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.95);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.footer p {
  line-height: 2rem;
}
.footer .footer-link li {
  line-height: 2.5rem;
}
.footer .footer-link li i {
  color: #379237;
  font-size: 1.5rem;
  line-height: normal;
  vertical-align: middle;
}
.footer .footer-link li a {
  color: #A5A5A5;
  font-size: 0.875rem;
  padding: 0 0 0.5rem 0;
}
.footer .footer-link li a:hover {
  color: #379237;
  letter-spacing: 0.5px;
  padding-left: 0.5rem;
}
.footer .social .icon {
  background-color: #000000;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  margin-right: 0.5rem;
}
.footer .social .icon:hover {
  background-color: #379237;
  color: #ffffff;
}
.footer .social a,
.footer .social .botom-link {
  color: #A5A5A5;
}
.footer .social a:hover,
.footer .social .botom-link:hover {
  color: #379237;
}
.footer .footer-bottom {
  border-top: 1px solid rgba(165, 165, 165, 0.2);
}
.footer .footer-bottom .bottom-link li {
  display: inline-block;
  padding: 0 1rem;
}
.footer .footer-bottom .bottom-link li:last-child {
  padding: 0 0 0 2rem;
}
.footer .footer-bottom .bottom-link li a {
  color: #A5A5A5;
  position: relative;
  font-size: 0.75rem;
}
.footer .footer-bottom .bottom-link li a:hover {
  color: #379237;
}

.scrollup {
  overflow: hidden;
  position: fixed;
  height: 3.5rem;
  width: 3.5rem;
  line-height: 3.5rem;
  bottom: -5rem;
  right: 3rem;
  text-align: center;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.8);
  display: block;
  color: #ffffff;
  transition: all 0.5s cubic-bezier(0, 0, 0.15, 1.88);
  -webkit-animation: bounceTop 2s infinite;
          animation: bounceTop 2s infinite;
}
.scrollup img {
  font-size: 1.5rem;
  display: inline-block;
  transition: all 0.5s ease-out;
}
.scrollup img:hover, .scrollup img:focus {
  -webkit-animation: toBottomFromTop 0.5s forwards;
          animation: toBottomFromTop 0.5s forwards;
}
.scrollup:hover, .scrollup:focus {
  color: #379237;
}

.scrollup.back-top {
  bottom: 20px;
}

@-webkit-keyframes toBottomFromTop {
  49% {
    transform: translateY(-20%);
  }
  50% {
    opacity: 0;
    transform: translateY(20%);
  }
  51% {
    opacity: 0;
  }
  80% {
    opacity: 1;
  }
}

@keyframes toBottomFromTop {
  49% {
    transform: translateY(-20%);
  }
  50% {
    opacity: 0;
    transform: translateY(20%);
  }
  51% {
    opacity: 0;
  }
  80% {
    opacity: 1;
  }
}
@-webkit-keyframes bounceTop {
  0% {
    margin-bottom: 0px;
  }
  50% {
    margin-bottom: 15px;
  }
}
@keyframes bounceTop {
  0% {
    margin-bottom: 0px;
  }
  50% {
    margin-bottom: 15px;
  }
}/*# sourceMappingURL=main.css.map */