@layer components {
  /* ==== Footer Section - Start ==== */
  .nk-main-footer {
    @apply mt-16 w-full bg-gray-900 px-4;
  }

  .nk-footer-container {
    @apply mx-auto w-full py-7 text-gray-100 lg:max-w-7xl;
  }

  .nk-top-footer {
    @apply grid gap-0 space-y-4 overflow-hidden sm:grid-cols-3 sm:gap-8 lg:grid-cols-6 lg:gap-8;
  }

  .nk-footer-one {
    @apply space-y-3 sm:col-span-2 lg:col-span-2 lg:space-y-5;
  }

  .nk-footer-logo-title {
    @apply text-2xl font-bold uppercase;
  }

  .nk-terms-policy {
    @apply font-medium underline;
  }

  .nk-footer-agree {
    @apply text-xs text-gray-500;
  }

  .nk-hover-link {
    @apply hover:text-primary;
  }

  .nk-title-footer {
    @apply pb-1 text-base font-semibold uppercase;
  }

  .nk-social-container {
    @apply mt-2 space-x-2;
  }

  .nk-middle-footer {
    @apply mt-10 flex flex-wrap items-center justify-between space-y-4 text-xs md:flex-row md:flex-nowrap md:space-y-0;
  }

  .nk-border-footer {
    @apply w-full border-b border-gray-400 py-3;
  }

  .nk-footer-currency-lang {
    @apply rounded-sm border border-gray-400;
  }

  .nk-bottom-footer {
    @apply mt-4 flex flex-wrap-reverse items-center justify-between space-y-3 text-xs text-gray-400 md:flex-row lg:flex-nowrap lg:space-y-0;
  }

  .nk-footer-nav-title {
    @apply pb-3 text-base font-semibold uppercase;
  }

  .nk-footer-nav-link-div {
    @apply flex flex-shrink-0 flex-col space-y-2;
  }

  .nk-footer-nav-link {
    @apply text-sm font-medium text-gray-400 hover:text-gray-100 hover:underline;
  }

  .nk-bottom-footer-nav-link {
    @apply hover:text-gray-300 hover:underline;
  }

  .nk-app-footer {
    @apply mr-2 flex flex-wrap items-center justify-center space-x-2 md:flex-row md:flex-nowrap;
  }

  .nk-app-title {
    @apply font-semibold uppercase text-emerald-50;
  }

  .nk-link-footer {
    @apply hidden flex-nowrap space-x-1 lg:flex;
  }
  /* ==== Footer Section - End ==== */
}
