@layer components {
  /* === Border Separator === */
  .nk-border-separator {
    @apply hidden w-full border-b border-gray-400 md:block;
  }
  /* === Top bar Links === */
  .nk-top-bar-menu {
    @apply mx-auto hidden max-w-7xl flex-row justify-between px-4 py-3 text-sm md:flex md:px-2;
  }

  .nk-top-bar-left {
    @apply hidden w-full flex-row items-center justify-between sm:flex sm:space-x-4 lg:w-2/3;
  }

  .nk-top-bar-link {
    @apply hover:underline;
  }

  /* === Language & Currency === */
  .nk-lang-currency {
    @apply hidden space-x-4 lg:flex lg:flex-row;
  }

  .nk-lang-currency-link {
    @apply flex cursor-pointer flex-row items-center space-x-1.5 rounded p-1;
  }

  .nk-lang-currency-menu {
    @apply absolute left-0 top-5 z-30 mx-auto space-y-2 rounded bg-white p-2 shadow-[0px_-4px_15px_rgba(0,0,0,0.2)];
  }

  .nk-lang-currency-img {
    @apply h-4 w-4 rounded-full object-cover;
  }

  /* === Logo Section === */
  .nk-logo-container {
    @apply mx-auto flex max-w-7xl flex-row items-center justify-between text-sm;
  }

  .nk-flex-row-2 {
    @apply flex flex-row items-center space-x-2;
  }

  .nk-logo {
    @apply h-14 w-1/6 py-3;
  }

  /* === Categories List Container === */
  .nk-d-nav {
    @apply flex w-full flex-row;
  }

  .nk-cat-border {
    @apply my-4 w-full border-t border-gray-400 px-4;
  }

  .nk-cat-header {
    @apply flex justify-between px-4 py-2;
  }
  .nk-cat-header-span {
    @apply text-base font-semibold;
  }

  .nk-cat-link {
    @apply text-sm font-normal hover:underline;
  }

  .nk-cat-hover-underline {
    @apply hover:underline;
  }

  .nk-cat-margin-left {
    @apply ml-2;
  }

  .nk-cat-featured {
    @apply text-base font-semibold;
  }

  /* === All Search Input Section  === */
  .nk-input-icon {
    @apply pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3;
  }

  .nk-input-container {
    @apply focus:border-primary-500 focus:ring-primary-500   block w-full rounded border border-gray-400 bg-gray-50  text-sm text-gray-900;
  }

  .nk-search-main {
    @apply p-2.5  pl-10;
  }

  /* === Account & Dropdown === */
  .nk-account-link {
    @apply flex w-full items-start border-b px-4 py-2 no-underline hover:no-underline;
  }
  .nk-account-link-span {
    @apply text-primary flex-1 py-2 text-lg font-semibold;
  }

  .nk-account-a {
    @apply flex w-full items-start px-4 py-2 no-underline transition-colors duration-100 hover:bg-gray-100 hover:no-underline;
  }

  .nk-account-pl {
    @apply pr-2;
  }

  /* === Wishlist Section  === */

  .nk-drop-wishlist {
    @apply -left-16 w-72;
  }

  .nk-wishlist-container {
    @apply flex flex-row items-center justify-center p-3 text-center;
  }

  .nk-wishlist-link {
    @apply bg-primary w-full rounded py-2 text-center text-xs font-normal text-white;
  }

  /* === Cart Section === */
  .nk-minicart-container {
    @apply w-80 overflow-x-hidden hover:translate-y-3;
  }

  .nk-padding-all {
    @apply p-3;
  }

  .nk-minicart-title {
    @apply flex items-center justify-center border-b border-gray-400;
  }
  .nk-minicart-title-span {
    @apply py-1 text-base font-bold text-gray-700;
  }

  .nk-minicart-item-container {
    @apply hover:text-primary relative;
  }

  .nk-minicart-item {
    @apply px-3;
  }

  .nk-item {
    @apply flex flex-row border-b border-gray-400 py-5;
  }

  .nk-minicart-img {
    @apply h-10 w-10 object-contain;
  }

  .nk-item-title {
    @apply line-clamp-1 font-medium;
  }

  .nk-flex-items {
    @apply flex items-center justify-between px-1;
  }

  .nk-item-price-qty {
    @apply mr-3 font-normal;
  }

  .nk-edit-item {
    @apply cursor-pointer hover:text-red-600;
  }

  .nk-modify-item {
    @apply w-1/12 pl-3;
  }

  .nk-minicart-subtotal {
    @apply text-sm font-bold text-gray-600;
  }

  .nk-view-cart-a {
    @apply text-primary  underline;
  }

  .nk-minicart-checkout {
    @apply bg-primary w-full rounded py-2 text-center text-xs font-normal text-white;
  }

  /* === Main Header - Bottom Bar === */
  .nk-main-header {
    @apply bg-primary-600 hidden w-full text-gray-50 xl:block;
  }

  .nk-header-container {
    @apply mx-auto flex max-w-7xl flex-row items-center justify-between px-2 text-sm;
  }

  .nk-left-nav {
    @apply flex flex-row space-x-10;
  }

  .nk-right-nav {
    @apply flex flex-row space-x-6;
  }

  .nk-nav-padding {
    @apply py-3;
  }

  .nk-element-flex {
    @apply flex w-full flex-row space-x-6;
  }

  /* === Responsive Menu - Start === */
  .nk-mobile-container {
    @apply block xl:hidden;
  }

  .nk-mobile-menu {
    @apply fixed top-0 left-0 z-[199] mb-20 h-full w-[300px] -translate-x-full transform overflow-y-auto overflow-x-hidden bg-white/95 pt-5 shadow-xl backdrop-blur-md transition-colors duration-500;
  }

  .nk-mob-border {
    @apply my-3 border-t border-gray-400;
  }

  .nk-mob-title {
    @apply overflow-x-auto text-xl text-gray-700;
  }

  .nk-mob {
    @apply flex items-center space-x-2 px-1;
  }
  .nk-mob-link {
    @apply text-blue-700 hover:underline;
  }
  .nk-mob-close {
    @apply hover:text-primary cursor-pointer text-xl transition duration-200;
  }

  /* === Sticky Header  === */
  .nk-sticky-header {
    @apply bg-primary-500 z-40 flex items-center justify-between p-3 text-lg text-gray-50 shadow-xl;
  }

  .nk-sticky-header-logo {
    @apply flex flex-nowrap items-center space-x-3 text-2xl;
  }

  .nk-sticky-logo {
    @apply no-underline hover:no-underline;
  }

  /* === Search Area === */
  .nk-sticky-search {
    @apply hidden w-60 flex-row items-center rounded bg-white text-sm sm:inline-flex md:w-[380px] lg:w-96;
  }

  .nk-input-li {
    @apply w-full rounded px-4 py-2;
  }

  .nk-input-div {
    @apply flex w-full flex-row flex-nowrap items-center rounded text-sm;
  }
  .nk-sticky-input {
    @apply relative w-full text-gray-900;
  }

  .nk-magnify-icon {
    @apply hover:bg-primary absolute inset-y-0 right-0 flex cursor-pointer items-center rounded px-2 pr-3 hover:text-white;
  }

  .nk-main-header {
    @apply bg-primary-600 hidden w-full text-gray-50 xl:block;
  }
  .nk-sticky-main {
    @apply flex items-center space-x-4 sm:space-x-6;
  }

  .nk-sticky-search-icon {
    @apply block sm:hidden;
  }

  .nk-sticky-container {
    @apply hidden flex-row flex-nowrap items-center space-x-5 lg:flex xl:hidden;
  }

  .nk-sticky-link {
    @apply hover:text-primary-800 no-underline;
  }

  .nk-sticky-bottom-bar {
    @apply bg-gray-700 px-4 py-3 text-sm text-gray-300;
  }
  .nk-sticky-bottom-bar-menu {
    @apply container inline-flex space-x-4 overflow-x-auto whitespace-nowrap;
  }
  .nk-close-search {
    @apply text-primary absolute top-8 right-8 cursor-pointer text-4xl font-black;
  }
  .nk-popup-search {
    @apply relative top-[40%] m-auto flex w-4/5 items-center justify-center text-center;
  }
  .nk-popup-input {
    @apply float-left w-full border-none bg-white p-4 text-sm;
  }
  .nk-popup-btn {
    @apply bg-primary focus:bg-primary-800 absolute inset-y-0 right-0 flex items-center p-4 text-sm;
  }

  /* === Background Overlay === */
  .nk-bg-overlay {
    @apply fixed inset-0 z-[99] h-full w-full bg-black/70;
  }
}
