@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

body {
	color: #555555;
	padding: 0;
	margin: 0;
	background: #110230;
}

h2,
h3,
h4,
h5,
h6 {
	font-family: 'Inter', sans-serif;
	color: $white-color;
	font-weight: 500;
	margin: 0;
	padding: 0;
}

h1 {
	font-size: 76px;
	font-weight: 700;
	line-height: 98.8px;
}

h2 {
	font-size: 57px;
	font-weight: 700;
	line-height: 74.1px;
}

h3 {
	font-size: 43px;
	font-weight: 700;
	line-height: 55.9px;
}

h4 {
	font-size: 32px;
	font-weight: 600;
	line-height: 41.6px;
}

h5 {
	font-size: 24px;
	font-weight: 600;
	line-height: 31.2px;
}

h6 {
	font-size: 18px;
	font-weight: 600;
	line-height: 23.4px;
}
ul {
	padding: 0;
	margin: 0;
	list-style: none;
}
a {
	text-decoration: none;
	margin: 0;
	color: $white-color;
}
a:hover {
	color: $white-color;
	text-decoration: none;
}
p {
	font-size: 18px;
	line-height: 30px;
	font-weight: 400;
	margin: 0;
	color: #0C266C;
}
span{
	color: #0C266C;
}
.pt-120 {
	padding-top: 120px;
}
.pb-120 {
	padding-bottom: 120px;
}
.pt-80 {
	padding-top: 80px;
}
.pb-80 {
	padding-bottom: 80px;
}
.pt-60 {
	padding-top: 80px;
}
.pb-60 {
	padding-bottom: 80px;
}
.pt-40 {
	padding-top: 40px;
}
.pb-40 {
	padding-bottom: 40px;
}
.pb-50 {
	padding-bottom: 50px !important;
}
.mb-30 {
	margin-bottom: 30px !important;
	display: block;
}
.mb-40 {
	margin-bottom: 40px !important;
	display: block;
}
.mb-50 {
	margin-bottom: 50px !important;
	display: block;
}
.mb-70 {
	margin-bottom: 70px !important;
	display: block;
}

/*-Responsive-*/
/*-Responsive-*/
@media screen and (max-width: 767px) {
	.pt-120 {
		padding-top: 80px;
	}
	.pb-120 {
		padding-bottom: 80px;
	}
	.pt-60 {
		padding-top: 40px;
	}
	.pb-60 {
		padding-bottom: 40px;
	}
	.pt-40 {
		padding-top: 30px;
	}
	.pb-40 {
		padding-bottom: 30px;
	}
}
@media screen and (max-width: 575px) {
	.pt-120 {
		padding-top: 60px;
	}
	.pb-120 {
		padding-bottom: 80px;
	}
	.pt-60 {
		padding-top: 30px;
	}
	.pb-60 {
		padding-bottom: 30px;
	}
}
/*-Responsive-*/
/*-Responsive-*/
.text-base {
	color: #FF4755;
}
.center {
	text-align: center !important;
	margin: 0 auto !important;
}
.section__bg{
	background: #14042C;
}

/*--Section Header Start--*/
/*--Section Header Start--*/
.mx-w-650 {
	max-width: 650px !important;
}
.section__center {
	text-align: center !important;
	max-width: 750px;
	margin: 0 auto 60px;
	p {
		max-width: 600px;
		margin: 0 auto;
	}
}
.section__header {
	h5{
		color: $theme-color;
		margin-bottom: 20px;
	}
	h2{
		color: $text;
		margin-bottom: 20px;
	}
	p{
		color: $pragraph;
		margin-bottom: 40px;
	}
}
/*--Section Header End--*/
/*--Section Header End--*/
