<meta name="description" content="Neykart html template live demo. Check out all the features of the template." />
<meta name="keywords" content="html5, Tailwind CSS, CSS, JavaScript, Template, Neykart" />

<!-- Favicon -->
<link rel="icon" type="image/png" sizes="512x512" href="./assets/icons/favicons/favicon.png" />

<!-- Main Stylesheet -->
<link rel="stylesheet" href="./assets/global/css/theme.min.css" />

<!-- Plugins Stylesheet -->
<link rel="stylesheet" href="./assets/global/css/plugins/bundle.plugins.css" />
