//All Mobile Device Responsive

//Max width 1399px
@media screen and (max-width: 1399px){
    //Section Header res
    .section__header {
		h2{
			font-size: 43px;
            line-height: 53px;
		}
	}
    //Section Header res

    //Banner res
    .banner__content{
        h1{
            font-size: 66px;
            line-height: 80.8px;
        }
    }
    //Banner res

    //Service
    .service__content{
        margin-left: -0px;
      }
    //Service
}

//Max width 1199px
@media screen and (max-width: 1199px){
    //Banner res
    .banner__section{
        padding: 155px 0 225px;
    }
    .banner__content{
        h1{
            font-size: 58px;
            line-height: 70.8px;
        }
    }
    .element__1{
       opacity: 0.3;
    }
    .element__2{
        opacity: 0.3;
     }
     .element__3{
        opacity: 0.3;
     }
    //Banner res

    //About Counter
    .about__counter__items{
        padding: 15px 15px 20px;
        .cont{
            margin-bottom: 5px;
        }
        p{
          font-size: 16px;
        }
    }
    //About Counter

    //Accordion Tabs
    .accordion-header {
        font-size: 20px;
      }
    //Accordion Tabs
     
    //Career
    .career__details__section{
        .project__details__right{
            h4{
                font-size: 28px;
            }
            .right{
                li{
                    span{
                        font-size: 14px;
                    }
                }
            }
        }
      }
    //Career  
}

//Max width 991px
@media screen and (max-width: 991px){
    //Section Header res
    .section__center {
        margin: 0 auto 30px;
    }
    //Section Header res

    //Banner res
    .banner__section{
        padding: 135px 0 215px;
    }
    .banner__thumb{
        margin-top: 30px;
    }
    .breadcumnd__content{
        h1{
            font-size: 58px;
            margin-bottom: 0px;
        }
    }
    //Banner res

    //About Counter res
    .about__content{
        margin-bottom: 35px;
    }
    //About Counter res

    //Project section res
    .testimonial__wrapper,
    .project__wrapper{
        .owl-nav{
            margin-top: 25px;
        }
    }
    //Project section res

    //Customer
    .support__customer__wrap{
        padding: 20px 40px;
    }
    .customer__content{
    .section__header{
        h5{
            font-size: 20px;
        }
        h3{
            font-size: 30px;
            line-height: 42px;
        }
    }
    }
    //Customer

    //Career
    .career__grp__box{
    padding: 30px 20px 30px;
    h5{
        margin-bottom: 10px;
    }
    p{
      font-size: 16px;
      margin-bottom: 25px;
    }
    .career__grp__footer{
      .grp__right__footer{
        .items{
          span{
            font-size: 16px;
          }
        }
      }
    }
    }
  //Career

  //Contact
  .map__section{
    iframe{
      width: 100%;
      height: 400px;
    }
  }
  //Contact
}

//Max width 767px
@media screen and (max-width: 767px){
    //Testimonial 
    .testimonial__items{
        padding: 20px 15px;
        display: grid;
        align-items: center;
        justify-content: center;
        gap: 15px 0px;
        text-align: center;
        .thumb{
          width: 100px;
          height: 95px;
          margin: 0 auto;
          img{
            border-radius: 50%;
            width: 100%;
            height: 100%;
          }
        }
        .content{
          width: calc(100%);
          .name__wrap{
            display: grid;
            text-align: center;
            justify-content: center;
            margin-bottom: 10px;
            .ratting{
               justify-content: center;
            }
          }
          p{
            text-align: center;
            font-size: 16px;
            line-height: 26px;
          }
        }
      }
    //Testimonial 

    //Customer
    .support__customer__wrap{
        padding: 20px 30px;
        text-align: center;
    }
    .customer__content{
        margin-bottom: 25px;
    .section__header{
        h5{
            font-size: 19px;
            line-height: 25px;
            margin-bottom: 15px;
        }
        h3{
            font-size: 26px;
            line-height: 38px;
            margin-bottom: 18px;
        }
    }
    }
    //Customer

    //breadcumnd
    .breadcumnd__content{
        h1{
            font-size: 42px;
            margin-bottom: 7px;
            line-height: 58px;
        }
    }
    .element__1{
        opacity: 0.1;
     }
     .element__2{
         opacity: 0.1;
      }
      .element__3{
         opacity: 0.1;
      }
    //breadcumnd

    //Project Details
    .project__box{
        h2{
            font-size: 31px;
            line-height: 42px;
            margin-bottom: 10px;
        }
        p{
          font-size: 16px;
          line-height: 26px;
          color: $pragraph;
        }
        .details__list{
          .list__items{
            font-size: 16px;
            line-height: 28px;
            &:not(:last-child){
              margin-bottom: 10px;
            }
          }
        }
      }
      .bg__box{
        padding: 40px 20px;
        font-size: 20px;
      }
      .project__details__right{
        padding: 25px 20px;
        .right{
          li{
            display: flex;
            &:not(:last-child){
              margin-bottom: 10px;
            }
            .title-b{
              min-width: 90px;
              font-weight: 600;
              margin-right: 15px;
            }
            span{
              font-size: 14px;
              text-align: left;
            }
          }
        }
      }
    //Project Details

    //Career
    .career__details__section{
        .project__box{
          h3{
            font-size: 32px;
            line-height: 40px;
            margin-bottom: 10px;
          }
        }
      }
    //Career  

    //Blog Details
    .blog__details__left__wrap{
        .project__box{
            h3{
                font-size: 32px;
                line-height: 42px;
                margin-bottom: 15px;
            }
        }
    }
    .ceo__box{
        text-align: center;
        display: grid;
        justify-content: center;
        padding: 40px 30px;
        .content{
            .name__area{
                display: grid;
                justify-content: center;
                .name__left{
                    margin-bottom: 10px;
                }
            }
        }
    }
    .comment__box__wrap{
        .cmn__title{
            font-size: 29px;
            margin-bottom: 15px;
            text-align: center;
        }
        .comment__box{
            display: grid;
            justify-content: center;
            text-align: center;
            .comment__person{
                margin: 0 auto;
            }
            .commnet__person__details{
                width: 100%;
                padding: 10px;
                text-align: center;
                justify-content: center;
                h5{
                    font-size: 18px;
                    margin-bottom: 7px;
                }
                p{
                    font-size: 16px;
                    line-height: 26px;
                }
            }
            &:nth-child(3){
                margin-left: 0;
            }
        }
    }
    .leave__comments{
        .leave__title{
            font-size: 29px;
            line-height: 42px;
            margin-bottom: 25px;
        }
        form{
            padding: 25px 15px;
        }
    }

    //Blog Details
}

//Max width 575px
@media screen and (max-width: 575px){
    //Banner res
    .banner__section{
        padding: 125px 0 195px;
    }
    .banner__content{
        h1{
            font-size: 42px;
            line-height: 50.8px;
        }
    }
    //Banner res

    //breadcumnd
    .breadcumnd__content{
        margin-bottom: 30px;
        h1{
            font-size: 36px;
            margin-bottom: 7px;
            line-height: 58px;
        }
        .breadcumnd__wrap{
            li{
                font-size: 14px;
                a{
                    font-size: 14px;
                }
            }
        }
    }
    //breadcumnd

    //Contact
    .form_area{
       padding: 10px 10px;
    }
    //Contact

    //Blog Details
    .blog__details__left__wrap{
        .project__box{
            h3{
                font-size: 29px;
                line-height: 40px;
                margin-bottom: 15px;
            }
        }
    }
    //Blog Details

    //Contact
    .map__section{
        iframe{
        width: 100%;
        height: 300px;
        }
    }
    //Contact

    //shop Contact
    .shop__content{
        .icon{
        i{
            font-size: 80px;
        }
        }
        h3{
        font-size: 29px;
        line-height: 40px;
        }
    }
    //shop Contact

    //error
    .error__wrap{
        .error__box{
          text-align: center;
          .thumb{
            margin-bottom: 30px;
            width: 100%;
            img{
              width: 100%;
              height: 100%;
            }
          }
          .content{
            h2{
              font-size: 32px;
              line-height: 42px;
            }
          }
        }
      }
    //error
}

//Max width 500px
@media screen and (max-width: 500px){
    //Section Header
    .section__header {
        h5{
            margin-bottom: 15px;
        }
        h2{
            font-size: 26px;
            margin-bottom: 12px;
            line-height: 36px;
        }
        p{
            font-size: 16px;
            line-height: 26px;
            margin-bottom: 20px;
        }
    }
    //Section Header

    //Banner res
    .banner__section{
        padding: 110px 0 175px;
    }
    .banner__content{
        h1{
            font-size: 32px;
            line-height: 48.8px;
            margin-bottom: 10px !important;
        }
        p{
            font-size: 20px !important;
            line-height: 30px !important;
            margin-bottom: 30px !important;
        }
    }
    .banner__shape{
        opacity: 0.5;
    }
    //Banner res

    //Project section res
    .testimonial__wrapper,
    .project__wrapper{
        .owl-nav{
            gap: 0px 25px;
        }
    }
    //Project section res

    //Blog section res
    .blog__items{
        .content{
          .comment__wrap{
            margin-bottom: 15px;
            span{
              font-size: 14px;
              color: $theme-color;
            }
          }
          h5{
            font-size: 20px;
            margin-bottom: 10px;
          }
          p{
            margin-bottom: 25px;
            font-size: 16px;
            line-height: 26px;
          }
          .blog__btn{
            color: $button;
            display: flex;
            align-items: center;
            gap: 7px;
            span{
              font-weight: 600;
              font-size: 18px;
              i{
                color: $button;
              }
            }
          }
          padding: 20px 20px 20px;
        }
      }
    //Blog section res

    //Accordion Tabs
    .accordion-header {
        font-size: 16px;
        }
    //Accordion Tabs
}

//All Mobile Device Responsive