<header id="header-1">
  <nav>
    <div class="w-full bg-gray-800 px-3 py-2 lg:px-0">
      <div
        class="my-0 mx-auto w-full overflow-hidden whitespace-nowrap text-center text-sm text-white md:w-1/2 lg:w-1/3"
      >
        <span class="animate-nk-slide inline-block"> Free Next-Day Shipping 🚚 for all order above $199 😍</span>
      </div>
    </div>
    <div class="nk-border-separator"></div>
    <!-- <div class=""> -->
    <div id="top-bar-container" class="nk-top-bar-menu">
      <div class="nk-top-bar-left">
        <div>
          <a class="nk-top-bar-link" href="#">
            <span><i class="fas fa-phone"></i></span> Call us: (123) 456 7890
          </a>
        </div>
        <div><a class="nk-top-bar-link" href="./about.html">About</a></div>
        <div><a class="nk-top-bar-link" href="./track-order.html">Track Order</a></div>
        <div><a class="nk-top-bar-link" href="./blog.html">Blog</a></div>
        <div><a class="nk-top-bar-link" href="./contact.html">Contact</a></div>
        <div><a class="nk-top-bar-link" href="./faqs.html">Help & FAQs</a></div>
      </div>
      <!-- Language & Currency - Start -->
      <div class="nk-lang-currency">
        <div class="nk-dropdown-slide hover:text-primary" data-dropdown="#header-lang">
          <div class="nk-lang-currency-link">
            <span class="mr-2"> <img class="nk-lang-currency-img" src="./assets/icons/flags/USA@2x.svg" alt="" /></span
            >English (US)<span><i class="fas fa-chevron-down"></i></span>
          </div>
          <div id="header-lang" class="nk-dropdown-menu-animated nk-lang-currency-menu w-32">
            <div class="nk-lang-currency-link">
              <span> <img class="nk-lang-currency-img" src="./assets/icons/flags/France-3@2x.svg" alt="" /></span
              ><span>French</span>
            </div>
            <div class="nk-lang-currency-link">
              <span> <img class="nk-lang-currency-img" src="./assets/icons/flags/Germany@2x.svg" alt="" /></span
              ><span>Germany</span>
            </div>
            <div class="nk-lang-currency-link">
              <span> <img class="nk-lang-currency-img" src="./assets/icons/flags/China@2x.svg" alt="" /></span
              ><span>Chinese</span>
            </div>
          </div>
        </div>
        <div class="nk-dropdown-slide hover:text-primary" data-dropdown="#header-currency">
          <div class="nk-lang-currency-link">
            <span class="mr-2"> <img class="nk-lang-currency-img" src="./assets/icons/flags/USA@2x.svg" alt="" /></span
            >USD<span><i class="fas fa-chevron-down"></i></span>
          </div>
          <div id="header-currency" class="nk-dropdown-menu-animated nk-lang-currency-menu w-20">
            <div class="nk-lang-currency-link">
              <span> <img class="nk-lang-currency-img" src="./assets/icons/flags/Canada@2x.svg" alt="" /></span
              ><span>CAD</span>
            </div>
            <div class="nk-lang-currency-link">
              <span> <img class="nk-lang-currency-img" src="./assets/icons/flags/Germany@2x.svg" alt="" /></span
              ><span>EUR</span>
            </div>
            <div class="nk-lang-currency-link">
              <span> <img class="nk-lang-currency-img" src="./assets/icons/flags/uk@2x.svg" alt="" /></span
              ><span>GPB</span>
            </div>
          </div>
        </div>
      </div>
      <!-- Language & Currency - End -->
    </div>

    <div class="nk-border-separator"></div>
    <div id="middle-container">
      <div class="hidden xl:block xl:px-2">
        <div id="deps-section" class="nk-logo-container">
          <div class="nk-flex-row-2">
            <!-- Logo - Start -->
            <div class="nk-logo">
              <a class="text-primary h-full" href="./">
                <img class="h-full object-contain" src="./assets/img/logo.svg" alt="" />
              </a>
            </div>
            <!-- Logo - End -->
            <!-- Department Section - Start -->
            <div data-dropdown="#all-category-list" class="hover:text-primary-600 nk-dropdown-slide w-2/6 md:block">
              <div class="nk-dropdown-menu-link nk-main-nav">
                <span><i class="fas fa-bars"></i></span>
                <span>All Categories</span>
                <span><i class="fas fa-chevron-down"></i></span>
              </div>
              <!-- Department List - Start -->
              <div id="all-category-list" class="nk-dropdown-menu-animated nk-dropdown_menu top-auto -left-24 z-[200]">
                <span class="-left-50 nk-top-dropdown-triangle"></span>
                <div class="nk-dropdown-content nk-d-nav">
                  <div class="w-80 overflow-y-auto">
                    <ul id="departments" class="h-[calc(100vh-150px)] w-full py-1">
                      <li class="font-semibold"><a href="#" class="nk-all-department-link">Today Deals</a></li>
                      <li class="font-semibold"><a href="#" class="nk-all-department-link">Gift Cards</a></li>
                      <li class="font-semibold"><a href="#" class="nk-all-department-link">Buy It Again</a></li>
                      <li class="font-semibold">
                        <a href="#" class="nk-all-department-link">Special For You</a>
                      </li>
                      <li class="nk-cat-border"></li>
                      <li>
                        <div class="nk-cat-header">
                          <span class="nk-cat-header-span">Categories</span>
                          <span class="nk-cat-link">
                            <a href="./departments.html">view all</a>
                          </span>
                        </div>
                      </li>
                      <li onmouseover="openCategoryMenu(event, 'sub-menu-women')" class="nk-na-cat-link relative">
                        <a href="#" class="nk-all-department-link">
                          <span>Women, Shoes & Accessories</span>
                          <span class="nk-cat-margin-left"> <i class="fas fa-chevron-right"></i> </span>
                        </a>
                      </li>
                      <li onmouseover="openCategoryMenu(event, 'sub-menu-men')" class="nk-na-cat-link relative">
                        <a href="#" class="nk-all-department-link">
                          <span>Men, Shoes & Accessories</span>
                          <span class="nk-cat-margin-left"> <i class="fas fa-chevron-right"></i> </span>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="nk-all-department-link">
                          <span>Electronics & Office</span>
                          <span class="nk-cat-margin-left"> <i class="fas fa-chevron-right"></i> </span>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="nk-all-department-link">
                          <span>Home, Furniture & Appliance</span>
                          <span class="nk-cat-margin-left"> <i class="fas fa-chevron-right"></i> </span>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="nk-all-department-link">
                          <span>Youths & Accessories</span>
                          <span class="nk-cat-margin-left"> <i class="fas fa-chevron-right"></i> </span>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="nk-all-department-link">
                          <span>Home Garden & Patio</span>
                          <span class="nk-cat-margin-left"> <i class="fas fa-chevron-right"></i> </span>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="nk-all-department-link">
                          <span>Kids & Baby</span>
                          <span class="nk-cat-margin-left"> <i class="fas fa-chevron-right"></i> </span>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="nk-all-department-link">
                          <span>Games & Videos Games</span>
                          <span class="nk-cat-margin-left"> <i class="fas fa-chevron-right"></i> </span>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="nk-all-department-link">
                          <span>Jewelry & Watches</span>
                          <span class="nk-cat-margin-left"> <i class="fas fa-chevron-right"></i> </span>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="nk-all-department-link">
                          <span>Food & Grocery</span>
                          <span class="nk-cat-margin-left"> <i class="fas fa-chevron-right"></i> </span>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="nk-all-department-link">
                          <span>Health & Personal Care</span>
                          <span class="nk-cat-margin-left"> <i class="fas fa-chevron-right"></i> </span>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="nk-all-department-link">
                          <span>Sports, Outdoors & Fitness</span>
                          <span class="nk-cat-margin-left"> <i class="fas fa-chevron-right"></i> </span>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="nk-all-department-link">
                          <span>Arts & Party Supplies</span>
                          <span class="nk-cat-margin-left"> <i class="fas fa-chevron-right"></i> </span>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="nk-all-department-link">
                          <span>Movies, Music & Books</span>
                          <span class="nk-cat-margin-left"> <i class="fas fa-chevron-right"></i> </span>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="nk-all-department-link">
                          <span>Backpack & Luggage</span>
                          <span class="nk-cat-margin-left"> <i class="fas fa-chevron-right"></i> </span>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="nk-all-department-link">
                          <span>Paper & Cleaning</span>
                          <span class="nk-cat-margin-left"> <i class="fas fa-chevron-right"></i> </span>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="nk-all-department-link">
                          <span>School Supplies</span>
                          <span class="nk-cat-margin-left"> <i class="fas fa-chevron-right"></i> </span>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="nk-all-department-link">
                          <span>Flowers</span>
                          <span class="nk-cat-margin-left"> <i class="fas fa-chevron-right"></i> </span>
                        </a>
                      </li>
                      <li class="nk-cat-border"></li>
                      <li>
                        <div class="px-4 py-2">
                          <span class="nk-cat-featured">Featured</span>
                        </div>
                      </li>
                      <li>
                        <a href="#" class="nk-all-department-link">
                          <span>New Arrivals</span>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="nk-all-department-link">
                          <span>Top Sellers</span>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="nk-all-department-link">
                          <span>Back To School</span>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="nk-all-department-link">
                          <span>International Shopping</span>
                        </a>
                      </li>
                      <li class="my-4 w-full border-t border-gray-400 px-4"></li>
                      <li class="flex items-center font-semibold">
                        <span><a href="signin.html" class="nk-all-department-link">Sign In</a></span>
                        <span>Or</span>
                        <span><a href="signup.html" class="nk-all-department-link">Create Account</a></span>
                      </li>
                      <li class="flex items-center font-semibold">
                        <span><a href="signin.html" class="nk-all-department-link">Call US</a></span>
                        <span>Or</span>
                        <span><a href="signup.html" class="nk-all-department-link">Chat Now</a></span>
                      </li>
                      <li class="pb-24 font-semibold">
                        <a href="#" class="nk-all-department-link">Help & Support</a>
                      </li>
                    </ul>
                  </div>
                  <!-- Main Mega-menu - End -->

                  <!-- Sub Mega-menu | Men - End -->
                  <div id="sub-menu-women" class="nk-na-category hidden w-[960px]">
                    <ul id="woman-departments" class="h-[calc(100vh-150px)] w-full overflow-y-scroll bg-white py-1">
                      <li class="flex w-full p-4">
                        <div class="w-1/3 space-y-4">
                          <div class="text-sm">
                            <p><a class="font-semibold hover:underline" href="#">women's Clothing</a></p>
                            <p><a class="nk-cat-hover-underline" href="#">Dresses & Gowns</a></p>
                            <p><a class="nk-cat-hover-underline" href="#">Bras & Lingerie</a></p>
                            <p><a class="nk-cat-hover-underline" href="#"> Blazers, Jackets & Coats </a></p>
                            <p><a class="nk-cat-hover-underline" href="#"> Hoodies & Sweatshirts </a></p>
                            <p><a class="nk-cat-hover-underline" href="#"> All Jeans </a></p>
                            <p><a class="nk-cat-hover-underline" href="#"> Jumpsuits & Rompers </a></p>
                            <p><a class="nk-cat-hover-underline" href="#"> Tights & Leggings </a></p>
                            <p><a class="nk-cat-hover-underline" href="#"> Panties & Trousers </a></p>
                            <p><a class="nk-cat-hover-underline" href="#"> Skirts </a></p>
                            <p><a class="nk-cat-hover-underline" href="#"> Suits & Suit Separates </a></p>
                            <p><a class="nk-cat-hover-underline" href="#"> Sweaters </a></p>
                            <p><a class="nk-cat-hover-underline" href="#"> T-Shirts & Tops </a></p>
                            <p><a class="nk-cat-hover-underline" href="#"> Shorts & Longwears </a></p>
                            <p><a class="nk-cat-hover-underline" href="#"> Joggers & Tracksuits </a></p>
                          </div>
                          <div class="w-1/3">
                            <div class="text-sm">
                              <p><a class="font-semibold hover:underline" href="#">Accessories</a></p>
                              <p><a class="nk-cat-hover-underline" href="#">Face Masks</a></p>
                              <p><a class="nk-cat-hover-underline" href="#">Wallets</a></p>
                              <p><a class="nk-cat-hover-underline" href="#">Hats, Belts & Scarves</a></p>
                              <p><a class="nk-cat-hover-underline" href="#">Sunglasses</a></p>
                              <p><a class="nk-cat-hover-underline" href="#">Socks & Hosiery</a></p>
                            </div>
                          </div>
                        </div>
                        <div class="w-1/3 space-y-4">
                          <div class="text-sm">
                            <p><a class="font-semibold hover:underline" href="#">Shoes</a></p>
                            <p><a class="nk-cat-hover-underline" href="#">Heels & Pumps</a></p>
                            <p><a class="nk-cat-hover-underline" href="#">Sandals & Flip Flops</a></p>
                            <p><a class="nk-cat-hover-underline" href="#">Bridal Shoes</a></p>
                            <p><a class="nk-cat-hover-underline" href="#">Sports Shoes & Sneakers</a></p>
                            <p><a class="nk-cat-hover-underline" href="#">Football</a></p>
                            <p><a class="nk-cat-hover-underline" href="#">Hiking & Biking</a></p>
                          </div>
                          <div class="text-sm">
                            <p><a class="font-semibold hover:underline" href="#">Handbags</a></p>
                            <p><a class="nk-cat-hover-underline" href="#">Backpacks & Belt Bags</a></p>
                            <p><a class="nk-cat-hover-underline" href="#">Clutch Bags</a></p>
                            <p><a class="nk-cat-hover-underline" href="#">Totes</a></p>
                            <p><a class="nk-cat-hover-underline" href="#">Evening Bags</a></p>
                            <p><a class="nk-cat-hover-underline" href="#">Exotic Leather Bags</a></p>
                            <p><a class="nk-cat-hover-underline" href="#">Cross-Body Bags</a></p>
                            <p><a class="nk-cat-hover-underline" href="#">Bowling Bags</a></p>
                            <p><a class="nk-cat-hover-underline" href="#">Top Handle Bags</a></p>
                            <p><a class="nk-cat-hover-underline" href="#">Mini Bags</a></p>
                            <p><a class="nk-cat-hover-underline" href="#">Shoulder Bags</a></p>
                          </div>
                          <div class="text-sm">
                            <p><a class="font-semibold hover:underline" href="#">Jewelry & Watches</a></p>
                            <p><a class="nk-cat-hover-underline" href="#">Jewelry</a></p>
                            <p><a class="nk-cat-hover-underline" href="#">Watches</a></p>
                          </div>
                        </div>
                        <div class="w-1/3 space-y-4">
                          <div class="text-sm">
                            <p><a class="font-semibold hover:underline" href="#">Shop By Brands</a></p>
                            <p><a class="nk-cat-hover-underline" href="#">Adidas</a></p>
                            <p><a class="nk-cat-hover-underline" href="#">Calvin Klein</a></p>
                            <p><a class="nk-cat-hover-underline" href="#">Tommy Hilfiger</a></p>
                            <p><a class="nk-cat-hover-underline" href="#">Style & Co</a></p>
                            <p><a class="nk-cat-hover-underline" href="#">Nike</a></p>
                            <p><a class="nk-cat-hover-underline" href="#">DKNY</a></p>
                            <p><a class="nk-cat-hover-underline" href="#">Lauren Ralph</a></p>
                            <p><a class="nk-cat-hover-underline" href="#">Levi's</a></p>
                            <p><a class="nk-cat-hover-underline" href="#">Zara</a></p>
                            <p><a class="nk-cat-hover-underline" href="#">Louis Vuitton</a></p>
                            <p><a class="nk-cat-hover-underline" href="#">Charter Club</a></p>
                            <p><a class="nk-cat-hover-underline" href="#">Eileen Fisher</a></p>
                            <p><a class="nk-cat-hover-underline" href="#">INC International Concepts</a></p>
                            <p><a class="nk-cat-hover-underline" href="#">Michael Michael Kors</a></p>
                            <p><a class="nk-cat-hover-underline" href="#">H&M</a></p>
                            <p><a class="nk-cat-hover-underline" href="#">Vince Camuto</a></p>
                          </div>
                          <div class="text-sm">
                            <p><a class="font-semibold hover:underline" href="#">Beauty & Personal Care</a></p>
                            <p><a class="nk-cat-hover-underline" href="#">Makeup</a></p>
                            <p><a class="nk-cat-hover-underline" href="#">Perfume</a></p>
                            <p><a class="nk-cat-hover-underline" href="#">Skin Care</a></p>
                          </div>
                        </div>
                      </li>
                      <li></li>
                      <li></li>
                    </ul>
                  </div>
                  <!-- Sub Mega-menu | Men - End -->
                  <!-- Sub Mega-menu | Men - End -->
                  <div id="sub-menu-men" class="nk-na-category hidden w-[960px]">
                    <ul id="menu-departments" class="h-[calc(100vh-150px)] w-full overflow-y-scroll bg-white py-1">
                      <li class="flex w-full p-4">
                        <div class="w-1/3 space-y-4">
                          <div class="text-sm">
                            <p><a class="font-semibold hover:underline" href="#">Men's Clothing</a></p>
                            <p><a class="nk-cat-hover-underline" href="#">Shirts</a></p>
                            <p><a class="nk-cat-hover-underline" href="#">Jackets & Coats </a></p>
                            <p><a class="nk-cat-hover-underline" href="#">Hoodies & Sweatshirts </a></p>
                            <p><a class="nk-cat-hover-underline" href="#">All Jeans </a></p>
                            <p><a class="nk-cat-hover-underline" href="#">Jumpsuits & Rompers </a></p>
                            <p><a class="nk-cat-hover-underline" href="#">Panties & Trousers </a></p>
                            <p><a class="nk-cat-hover-underline" href="#">Suits & Suit Separates </a></p>
                            <p><a class="nk-cat-hover-underline" href="#">Sweaters </a></p>
                            <p><a class="nk-cat-hover-underline" href="#">T-Shirts & Tops </a></p>
                            <p><a class="nk-cat-hover-underline" href="#">Shorts & Longwears </a></p>
                            <p><a class="nk-cat-hover-underline" href="#">Joggers & Tracksuits </a></p>
                          </div>
                          <div class="w-1/3">
                            <div class="text-sm">
                              <p><a class="font-semibold hover:underline" href="#">Accessories</a></p>
                              <p><a class="nk-cat-hover-underline" href="#">Face Masks</a></p>
                              <p><a class="nk-cat-hover-underline" href="#">Wallets</a></p>
                              <p><a class="nk-cat-hover-underline" href="#">Hats, Belts & Scarves</a></p>
                              <p><a class="nk-cat-hover-underline" href="#">Sunglasses</a></p>
                              <p><a class="nk-cat-hover-underline" href="#">Socks & Hosiery</a></p>
                            </div>
                          </div>
                        </div>
                        <div class="w-1/3 space-y-4">
                          <div class="text-sm">
                            <p><a class="font-semibold hover:underline" href="#">Men's Shoes</a></p>
                            <p><a class="nk-cat-hover-underline" href="#">Sandals & Flip Flops</a></p>
                            <p><a class="nk-cat-hover-underline" href="#">Groom Shoes</a></p>
                            <p><a class="nk-cat-hover-underline" href="#">Sports Shoes & Sneakers</a></p>
                            <p><a class="nk-cat-hover-underline" href="#">Football & Soccer</a></p>
                            <p><a class="nk-cat-hover-underline" href="#">Hiking & Biking</a></p>
                          </div>
                          <div class="text-sm">
                            <p><a class="font-semibold hover:underline" href="#">Bags</a></p>
                            <p><a class="nk-cat-hover-underline" href="#">Backpacks & Belt Bags</a></p>
                            <p><a class="nk-cat-hover-underline" href="#">Clutch Bags</a></p>
                            <p><a class="nk-cat-hover-underline" href="#">Totes</a></p>
                            <p><a class="nk-cat-hover-underline" href="#">Exotic Leather Bags</a></p>
                            <p><a class="nk-cat-hover-underline" href="#">Cross-Body Bags</a></p>
                            <p><a class="nk-cat-hover-underline" href="#">Bowling Bags</a></p>
                            <p><a class="nk-cat-hover-underline" href="#">Shoulder Bags</a></p>
                          </div>
                          <div class="text-sm">
                            <p><a class="font-semibold hover:underline" href="#">Jewelry & Watches</a></p>
                            <p><a class="nk-cat-hover-underline" href="#">Jewelry</a></p>
                            <p><a class="nk-cat-hover-underline" href="#">Watches</a></p>
                          </div>
                        </div>
                        <div class="w-1/3 space-y-4">
                          <div class="text-sm">
                            <p><a class="font-semibold hover:underline" href="#">Shop By Brands</a></p>
                            <p><a class="nk-cat-hover-underline" href="#">Adidas</a></p>
                            <p><a class="nk-cat-hover-underline" href="#">Calvin Klein</a></p>
                            <p><a class="nk-cat-hover-underline" href="#">Tommy Hilfiger</a></p>
                            <p><a class="nk-cat-hover-underline" href="#">Style & Co</a></p>
                            <p><a class="nk-cat-hover-underline" href="#">Nike</a></p>
                            <p><a class="nk-cat-hover-underline" href="#">DKNY</a></p>
                            <p><a class="nk-cat-hover-underline" href="#">Lauren Ralph</a></p>
                            <p><a class="nk-cat-hover-underline" href="#">Levi's</a></p>
                            <p><a class="nk-cat-hover-underline" href="#">Zara</a></p>
                            <p><a class="nk-cat-hover-underline" href="#">Louis Vuitton</a></p>
                            <p><a class="nk-cat-hover-underline" href="#">Charter Club</a></p>
                            <p><a class="nk-cat-hover-underline" href="#">Eileen Fisher</a></p>
                            <p><a class="nk-cat-hover-underline" href="#">INC International Concepts</a></p>
                            <p><a class="nk-cat-hover-underline" href="#">Michael Michael Kors</a></p>
                            <p><a class="nk-cat-hover-underline" href="#">H&M</a></p>
                            <p><a class="nk-cat-hover-underline" href="#">Vince Camuto</a></p>
                          </div>
                          <div class="text-sm">
                            <p><a class="font-semibold hover:underline" href="#">Personal Care</a></p>
                            <p><a class="nk-cat-hover-underline" href="#">Perfume</a></p>
                            <p><a class="nk-cat-hover-underline" href="#">Skin Care</a></p>
                          </div>
                        </div>
                      </li>
                      <li></li>
                      <li></li>
                    </ul>
                  </div>
                  <!-- Sub Mega-menu | Men - End -->
                </div>
              </div>
              <!-- Department List - End -->
            </div>
            <!-- Department Section - End -->
            <!-- Header Search Form - Start -->
            <div class="w-[430px]">
              <div class="relative">
                <div class="nk-input-icon">
                  <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <input
                  type="text"
                  id="top-header-search-bar"
                  class="nk-input-container nk-search-main"
                  placeholder="What are you looking for?"
                />
              </div>
            </div>
            <!-- Header Search Form - End -->
          </div>
          <!-- Account Section - Start -->
          <div class="nk-flex-row-2">
            <div data-dropdown="#account" class="nk-dropdown-slide hover:text-primary-600">
              <div class="nk-dropdown-menu-link nk-main-nav">
                <span><i class="fas fa-user"></i></span>
                <span>Account</span>
                <span><i class="fas fa-chevron-down"></i></span>
              </div>
              <div id="account" class="nk-dropdown-menu-animated nk-dropdown_menu w-72">
                <div class="nk-dropdown-content">
                  <ul>
                    <li>
                      <a class="nk-account-link" href="./account-overview.html">
                        <span class="nk-account-link-span">Hi, John Doe</span>
                      </a>
                    </li>
                    <li>
                      <a class="nk-account-a" href="./account-settings.html">
                        <span class="nk-account-pl"><i class="fas fa-user"></i></span>
                        <span>Account Setting</span>
                      </a>
                      <a class="nk-account-a" href="./account-orders-purchase.html">
                        <span class="nk-account-pl"><i class="fas fa-shopping-bag"></i></span>
                        <span>Orders & Purchase</span>
                      </a>
                      <a class="nk-account-a" href="./account-orders-purchase.html">
                        <span class="nk-account-pl"><i class="fas fa-truck"></i></span>
                        <span>Track Order</span>
                      </a>
                      <a class="nk-account-a" href="./account-buy-it-again.html">
                        <span class="nk-account-pl"><i class="fas fa-redo"></i></span>
                        <span>Buy It Again</span>
                      </a>
                      <a class="nk-account-a" href="./account-wishlist.html">
                        <span class="nk-account-pl"><i class="fas fa-heart"></i></span>
                        <span>Wishlist & Saved Items</span>
                      </a>
                      <a class="nk-account-a" href="./account-gift-registry.html">
                        <span class="nk-account-pl"><i class="fas fa-gift"></i></span>
                        <span>Gifts Registry</span>
                      </a>
                      <a class="nk-account-a" href="./account-offers-deals.html">
                        <span class="nk-account-pl"><i class="fas fa-tags"></i></span>
                        <span>Offers & Deals</span>
                      </a>
                      <a class="nk-account-a" href="./shop-product.html#recently-viewed-items">
                        <span class="nk-account-pl"><i class="fas fa-file-alt"></i></span>
                        <span>Recently Viewed Items</span>
                      </a>
                      <a class="nk-account-a" href="./account-submit-return.html">
                        <span class="nk-account-pl"><i class="fas fa-file-upload"></i></span>
                        <span>Submit Items</span>
                      </a>
                      <a class="nk-account-a" href="./faqs.html">
                        <span class="nk-account-pl"><i class="fas fa-headset"></i></span>
                        <span>Get Help</span>
                      </a>
                      <a class="nk-account-a border-t" href="./signin.html">
                        <span class="nk-account-pl"><i class="fas fa-sign-out-alt"></i></span>
                        <span class="text-base">Sign Out</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Account Section - End -->
            <!-- Wishlist Section - Start -->
            <div data-dropdown="#wishlist-box" class="nk-dropdown-slide hover:text-primary-600">
              <div class="nk-dropdown-menu-link nk-main-nav">
                <span><i class="fas fa-heart"></i></span>
                <span>My Wishlist</span>
                <span><i class="fas fa-chevron-down"></i></span>
              </div>
              <div id="wishlist-box" class="nk-dropdown-menu-animated nk-dropdown_menu nk-drop-wishlist">
                <div class="nk-dropdown-content">
                  <ul>
                    <li>
                      <div class="nk-wishlist-container">
                        <div class="space-x-2">
                          <span><i class="fas fa-smile"></i></span><span>Your wishlist is Empty</span>
                        </div>
                      </div>
                    </li>
                    <li class="btn-li">
                      <button onclick="location.href = './shop.html';" class="btn btn-bg-slide btn-full">
                        Start Saving
                      </button>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Wishlist Section - End -->
            <!-- Cart Section - Start  -->
            <div
              data-dropdown="#shopping-minicart"
              class="nk-dropdown-slide nk-mini-cart-section hover:text-primary-600"
            >
              <div class="nk-dropdown-menu-link nk-main-nav">
                <span>Cart | <span> 3</span> items</span>
                <span><i class="fas fa-shopping-cart"></i></span>
              </div>
              <!-- Cart with Items - Start-->
              <div
                id="shopping-minicart"
                class="nk-minicart-container nk-dropdown-menu-animated nk-dropdown_menu -left-44"
              >
                <div class="nk-dropdown-content">
                  <ul>
                    <li class="nk-padding-all">
                      <div class="nk-minicart-title">
                        <span class="nk-mincart-title-span">Your Cart</span>
                      </div>
                    </li>
                    <li class="nk-minicart-item-container">
                      <div class="nk-minicart-item">
                        <div class="nk-item nk-remove-item">
                          <div class="w-2/12">
                            <img class="nk-minicart-img" src="./assets/img/products/fashion/shoes/1.jpg" alt="" />
                          </div>
                          <div class="w-9/12">
                            <p class="nk-item-title">Nike Red shoes lasts release apparel for all ages</p>
                            <p class=" ">
                              <span>$129.95</span>
                              <span class="nk-item-price-qty">Qty 1</span>
                            </p>
                          </div>
                          <div id="itemCartEditor1" class="nk-modify-item">
                            <p class="nk-edit-item"><i class="fas fa-edit"></i></p>
                            <p class="nk-delete-item nk-edit-item">
                              <i class="fas fa-times"></i>
                            </p>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="nk-minicart-item-container">
                      <div class="nk-minicart-item">
                        <div class="nk-item nk-remove-item">
                          <div class="w-2/12">
                            <img class="nk-minicart-img" src="./assets/img/products/fashion/shoes/2.jpg" alt="" />
                          </div>
                          <div class="w-9/12">
                            <p class="nk-item-title">Nike Red shoes lasts release apparel for all ages</p>
                            <p class=" ">
                              <span>$21.95</span>
                              <span class="nk-item-price-qty">Qty 1</span>
                            </p>
                          </div>
                          <div id="itemCartEditor2" class="nk-modify-item">
                            <p class="nk-edit-item"><i class="fas fa-edit"></i></p>
                            <p class="nk-delete-item nk-edit-item">
                              <i class="fas fa-times"></i>
                            </p>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="nk-minicart-item-container">
                      <div class="nk-minicart-item">
                        <div class="nk-item nk-remove-item">
                          <div class="w-2/12">
                            <img class="nk-minicart-img" src="./assets/img/products/fashion/men/1.jpg" alt="" />
                          </div>
                          <div class="w-9/12">
                            <p class="nk-item-title">Nike Red shoes lasts release apparel for all ages</p>
                            <p class=" ">
                              <span>$32.95</span>
                              <span class="nk-item-price-qty">Qty 1</span>
                            </p>
                          </div>
                          <div id="itemCartEditor3" class="nk-modify-item">
                            <p class="nk-edit-item"><i class="fas fa-edit"></i></p>
                            <p class="nk-delete-item nk-edit-item">
                              <i class="fas fa-times"></i>
                            </p>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="nk-paddind-all">
                      <div class="nk-flex-items py-2">
                        <div class="nk-minicart-subtotal">
                          <span class="text-base font-normal">Subtotal</span>
                          <span>$184.85</span>
                        </div>
                        <span class="nk-view-cart-a">
                          <a href="./cart.html">View Cart</a>
                        </span>
                      </div>
                    </li>
                    <li class="nk-button-li">
                      <button onclick="location.href = './signin-to-checkout.html';" class="btn btn-bg-slide btn-full">
                        Continue to Checkout
                      </button>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- Cart with Items - End -->
            </div>
            <!-- Cart Section - End  -->
          </div>
        </div>
      </div>
    </div>
    <div id="bottomBar" class="nk-main-header">
      <div class="nk-header-container">
        <div class="nk-left-nav">
          <div class="nk-nav-padding">
            <span><i class="fas fas fa-map-marker-alt"></i></span>
            <a class="nk-cat-hover-underline" href="#">Deliver to <span class="font-semibold">Elkhart, IN</span> </a>
          </div>
          <div class="nk-nav-padding"><a class="nk-cat-hover-underline" href="#">Today's Top Deals</a></div>
          <div class="nk-nav-padding"><a class="nk-cat-hover-underline" href="#">GiftCards</a></div>
          <div data-dropdown="#listHomepages" class="nk-dropdown-slide hover:underline">
            <div class="nk-dropdown-menu-link text-white hover:underline">
              <span>Home</span>
              <span><i class="fas fa-chevron-down"></i></span>
            </div>
            <div id="listHomepages" class="nk-dropdown_menu nk-dropdown-menu-animated w-[250px]">
              <span class="nk-top-dropdown-triangle -left-[187px]"></span>
              <div class="nk-dropdown-content">
                <a class="nk-dropdown-nav-link" href="./">Home 01 - Fashion</a>
                <a class="nk-dropdown-nav-link" href="./index-furniture.html">
                  <div>Home 02 - Furniture</div>
                </a>
                <a class="nk-dropdown-nav-link" href="./index-grocery.html">Home 03 - Grocery</a>
                <a class="nk-dropdown-nav-link" href="#!">Home 04 - Coming Soon</a>
              </div>
            </div>
          </div>
          <div data-dropdown="#shop-dropdown" class="nk-dropdown-slide hover:underline">
            <div class="nk-dropdown-menu-link text-white hover:underline">
              <span>Shop</span>
              <span><i class="fas fa-chevron-down"></i></span>
            </div>
            <div id="shop-dropdown" class="nk-dropdown_menu nk-dropdown-menu-animated -left-[315px] w-[768px]">
              <span class="nk-top-dropdown-triangle left-[121px]"></span>
              <div class="nk-dropdown-content">
                <div class="nk-element-flex">
                  <div class="w-1/3">
                    <a class="nk-dropdown-nav-link" href="./shop-grid-right-sidebar.html">Shop Grid - Right Sidebar</a
                    ><a class="nk-dropdown-nav-link" href="./shop-grid-left-sidebar.html">
                      <div>Shop Grid - Left Sidebar</div> </a
                    ><a class="nk-dropdown-nav-link" href="./shop-list-right-sidebar.html">Shop List - Right Sidebar</a
                    ><a class="nk-dropdown-nav-link" href="./shop-list-left-sidebar.html">Shop List - Left Sidebar</a
                    ><a class="nk-dropdown-nav-link" href="./shop-wide.html">Shop - Full width wide</a>
                  </div>
                  <div class="w-1/3">
                    <a class="nk-dropdown-nav-link" href="./shop-product.html">Single Product</a>
                    <a class="nk-dropdown-nav-link" href="./cart.html">Cart 1 </a>
                    <a class="nk-dropdown-nav-link" href="./cart-2.html">Cart 2 </a>
                    <a class="nk-dropdown-nav-link" href="./empty-cart.html">Empty Cart</a>
                    <a class="nk-dropdown-nav-link" href="./checkout.html">Checkout</a>
                  </div>
                  <div class="w-1/3">
                    <a class="nk-dropdown-nav-link" href="./account-wishlist.html">Wishlist</a>
                    <a class="nk-dropdown-nav-link" href="./empty-wishlist.html">Empty Wishlist</a>
                    <a class="nk-dropdown-nav-link" href="./compare-items.html">Compare</a>
                    <a class="nk-dropdown-nav-link" href="./shop.html">Shop All</a>
                    <a class="nk-dropdown-nav-link" href="./no-search-result-found.html">No Search Result Found</a>
                  </div>
                </div>
                <div class="mt-5 px-2">
                  <a href="./shop-grid-left-sidebar.html"
                    ><img class="h-full object-contain" src="./assets/img/banners/banner1.png" alt=""
                  /></a>
                </div>
              </div>
            </div>
          </div>
          <div data-dropdown="#pages-dropdown" class="nk-dropdown-slide hover:underline">
            <div class="nk-dropdown-menu-link text-white hover:underline">
              <span>Pages</span>
              <span><i class="fas fa-chevron-down"></i></span>
            </div>
            <div id="pages-dropdown" class="nk-dropdown_menu nk-dropdown-menu-animated w-[200px]">
              <span class="nk-top-dropdown-triangle -left-[187px]"></span>
              <div class="nk-dropdown-content">
                <a class="nk-dropdown-nav-link" href="./about.html">About Us</a>
                <a class="nk-dropdown-nav-link" href="./contact.html">
                  <span>Contact Us</span>
                </a>
                <a class="nk-dropdown-nav-link" href="./faqs.html">FAQs</a>
                <a class="nk-dropdown-nav-link" href="./coming-soon.html">Coming Soon</a>
                <a class="nk-dropdown-nav-link" href="./not-found.html">Not Found - 404</a>
                <a class="nk-dropdown-nav-link" href="./signin.html">Sign In</a>
                <a class="nk-dropdown-nav-link" href="./signup.html">Sign Up</a>
                <a class="nk-dropdown-nav-link" href="./account-overview.html">My Account</a>
                <a class="nk-dropdown-nav-link" href="./blog.html">Blog Grid</a>
                <a class="nk-dropdown-nav-link" href="./blog-list.html">Blog List</a>
              </div>
            </div>
          </div>
          <div data-dropdown="#elements-dropdown" class="nk-dropdown-slide hover:underline">
            <div class="nk-dropdown-menu-link text-white hover:underline">
              <span>Elements</span>
              <span><i class="fas fa-chevron-down"></i></span>
            </div>
            <div id="elements-dropdown" class="nk-dropdown_menu nk-dropdown-menu-animated -left-[384px] w-[768px]">
              <span class="nk-top-dropdown-triangle left-54 left-[216px]"></span>
              <div class="nk-dropdown-content nk-element-flex">
                <div class="w-1/3">
                  <a class="nk-dropdown-nav-link" href="./el_accordion.html">Accordions</a>
                  <a class="nk-dropdown-nav-link" href="./el_alerts.html">Alert & Notification</a>
                  <a class="nk-dropdown-nav-link" href="./el_avatar.html">Avatar</a>
                  <a class="nk-dropdown-nav-link" href="./el_badges.html">Badges</a>
                  <a class="nk-dropdown-nav-link" href="./el_breadcrumb.html">Breadcrumb</a>
                  <a class="nk-dropdown-nav-link" href="./el_buttons-group.html">Buttons Group</a>
                  <a class="nk-dropdown-nav-link" href="./el_buttons.html">Buttons</a>
                  <a class="nk-dropdown-nav-link" href="./el_cards.html">Cards</a>
                  <a class="nk-dropdown-nav-link" href="./el_carousel.html">Carousel</a>
                </div>
                <div class="w-1/3">
                  <a class="nk-dropdown-nav-link" href="./el_dropdowns.html">Dropdowns</a>
                  <a class="nk-dropdown-nav-link" href="./el_footer.html">Footer</a>
                  <a class="nk-dropdown-nav-link" href="./el_forms.html">Forms</a>
                  <a class="nk-dropdown-nav-link" href="./el_list-group.html">List Group</a>
                  <a class="nk-dropdown-nav-link" href="./el_modals.html">Modals</a>
                  <a class="nk-dropdown-nav-link" href="./el_navbar.html">Navbar</a>
                  <a class="nk-dropdown-nav-link" href="./el_pagination.html">Pagination</a>
                  <a class="nk-dropdown-nav-link" href="./el_progress.html">Progress</a>
                  <a class="nk-dropdown-nav-link" href="./el_rating.html">Rating</a>
                </div>
                <div class="w-1/3">
                  <a class="nk-dropdown-nav-link" href="./el_sidebar.html">Sidebar</a>
                  <a class="nk-dropdown-nav-link" href="./el_spinner.html">Spinner</a>
                  <a class="nk-dropdown-nav-link" href="./el_tables.html">Tables</a>
                  <a class="nk-dropdown-nav-link" href="./el_tabs.html">Tabs</a>
                  <a class="nk-dropdown-nav-link" href="./el_timeline.html">Timeline</a>
                  <a class="nk-dropdown-nav-link" href="./el_toast.html">Toast</a>
                  <a class="nk-dropdown-nav-link" href="./el_tooltips.html">Tooltips</a>
                  <a class="nk-dropdown-nav-link" href="./el_typography.html">Typography</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="nk-right-nav">
          <div class="nk-nav-padding">
            <a class="nk-cat-hover-underline" href="#">Sales & Offers</a>
          </div>
          <div class="nk-nav-padding">
            <a class="nk-cat-hover-underline" href="#">Find Stores</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Responsive Device Menu - Start -->
    <div class="nk-mobile-container">
      <div id="slide-mobile-menu" class="nk-mobile-menu">
        <ul class="space-y-2 text-sm">
          <li class="nk-flex-items px-4">
            <span class="nk-mob-title">Menus & Pages</span>
            <span
              ><a href="javascript:void(0)" class="text-2xl" data-close-sidebar="#slide-mobile-menu">&times;</a></span
            >
          </li>
          <li class="nk-input-li">
            <div class="nk-input-div">
              <div class="nk-sticky-input">
                <input
                  type="text"
                  id="deps-search-bar"
                  class="nk-input-container"
                  placeholder="Search categories ..."
                  autocomplete="off"
                />
                <div class="nk-magnify-icon">
                  <i class="fa-solid fa-magnifying-glass"></i>
                </div>
              </div>
            </div>
          </li>
          <li class="px-4 text-sm text-gray-500">
            <ul class="space-y-3 py-2">
              <li class="nk-item-accordion-li">
                <div class="nk-item-accordion">
                  <div>Home</div>
                  <div class="nk-chevron-icon">
                    <i class="fas fa-chevron-down"></i>
                  </div>
                </div>
                <div class="nk-item-info">
                  <ul>
                    <li>
                      <a href="./" class="nk-all-department-link">
                        <span>Home 01 - Fashion</span>
                      </a>
                    </li>
                    <li>
                      <a href="./index-furniture.html" class="nk-all-department-link">
                        <span>Home 02 - Furniture</span>
                      </a>
                    </li>
                    <li>
                      <a href="./index-grocery.html" class="nk-all-department-link">
                        <span>Home 03 - Grocery</span>
                      </a>
                    </li>
                    <li>
                      <a href="#!" class="nk-all-department-link">
                        <span>Home 04 - Coming Soon</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nk-item-accordion-li">
                <div class="nk-item-accordion">
                  <div>Shop</div>
                  <div class="nk-chevron-icon">
                    <i class="fas fa-chevron-down"></i>
                  </div>
                </div>
                <div class="nk-item-info">
                  <div class="nk-dropdown-content">
                    <a class="nk-dropdown-nav-link" href="./shop-grid-right-sidebar.html">Shop Grid - Right Sidebar</a>
                    <a class="nk-dropdown-nav-link" href="./shop-grid-left-sidebar.html">
                      <div>Shop Grid - Left Sidebar</div>
                    </a>
                    <a class="nk-dropdown-nav-link" href="./shop-list-right-sidebar.html">Shop List - Right Sidebar</a>
                    <a class="nk-dropdown-nav-link" href="./shop-list-left-sidebar.html">Shop List - Left Sidebar</a>
                    <a class="nk-dropdown-nav-link" href="./shop-wide.html">Shop - Full width wide</a>
                    <a class="nk-dropdown-nav-link" href="./shop-product.html">Single Product</a>
                    <a class="nk-dropdown-nav-link" href="./cart.html">Cart 1</a>
                    <a class="nk-dropdown-nav-link" href="./cart-2.html">Cart 2</a>
                    <a class="nk-dropdown-nav-link" href="./empty-cart.html">Empty Cart</a>
                    <a class="nk-dropdown-nav-link" href="./checkout.html">Checkout</a>
                    <a class="nk-dropdown-nav-link" href="./account-wishlist.html">Wishlist</a>
                    <a class="nk-dropdown-nav-link" href="./empty-wishlist.html">Empty Wishlist</a>
                    <a class="nk-dropdown-nav-link" href="./compare-items.html">Compare</a>
                    <a class="nk-dropdown-nav-link" href="./shop.html">Shop All</a>
                    <a class="nk-dropdown-nav-link" href="./no-search-result-found.html">No Search Result Found</a>
                  </div>
                </div>
              </li>
              <li class="nk-item-accordion-li">
                <div class="nk-item-accordion">
                  <div>Shop by Categories</div>
                  <div class="nk-chevron-icon">
                    <i class="fas fa-chevron-down"></i>
                  </div>
                </div>
                <div class="nk-item-info">
                  <ul>
                    <li>
                      <a href="#" class="nk-all-department-link">
                        <span>Women, Accessories & Shoes</span>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="nk-all-department-link">
                        <span>Men, Accessories & Shoes</span>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="nk-all-department-link">
                        <span>Electronics & Office</span>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="nk-all-department-link">
                        <span>Home, Furniture & Appliance</span>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="nk-all-department-link">
                        <span>Youths & Accessories</span>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="nk-all-department-link">
                        <span>Home Garden & Patio</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nk-item-accordion-li">
                <div class="nk-item-accordion">
                  <div>Pages</div>
                  <div class="nk-chevron-icon">
                    <i class="fas fa-chevron-down"></i>
                  </div>
                </div>
                <div class="nk-item-info">
                  <div class="nk-dropdown-content">
                    <a class="nk-dropdown-nav-link" href="./about.html">About Us</a>
                    <a class="nk-dropdown-nav-link" href="./contact.html">Contact Us</a>
                    <a class="nk-dropdown-nav-link" href="./faqs.html">FAQs</a>
                    <a class="nk-dropdown-nav-link" href="./coming-soon.html">Coming Soon</a>
                    <a class="nk-dropdown-nav-link" href="./not-found.html">Not Found - 404</a>
                    <a class="nk-dropdown-nav-link" href="./signin.html">Sign In</a>
                    <a class="nk-dropdown-nav-link" href="./signup.html">Sign Up</a>
                    <a class="nk-dropdown-nav-link" href="./account-overview.html">My Account</a>
                    <a class="nk-dropdown-nav-link" href="./blog.html">Blog Grid</a>
                    <a class="nk-dropdown-nav-link" href="./blog-list.html">Blog List</a>
                  </div>
                </div>
              </li>
              <li class="nk-item-accordion-li">
                <div class="nk-item-accordion">
                  <div>Elements</div>
                  <div class="nk-chevron-icon">
                    <i class="fas fa-chevron-down"></i>
                  </div>
                </div>
                <div class="nk-item-info">
                  <div class="flex w-full flex-col p-2">
                    <a class="nk-dropdown-nav-link" href="./el_accordion.html">Accordions</a>
                    <a class="nk-dropdown-nav-link" href="./el_alerts.html">Alert & Notification</a>
                    <a class="nk-dropdown-nav-link" href="./el_avatar.html">Avatar</a>
                    <a class="nk-dropdown-nav-link" href="./el_badges.html">Badges</a>
                    <a class="nk-dropdown-nav-link" href="./el_breadcrumb.html">Breadcrumb</a>
                    <a class="nk-dropdown-nav-link" href="./el_buttons-group.html">Buttons Group</a>
                    <a class="nk-dropdown-nav-link" href="./el_buttons.html">Buttons</a>
                    <a class="nk-dropdown-nav-link" href="./el_cards.html">Cards</a>
                    <a class="nk-dropdown-nav-link" href="./el_carousel.html">Carousel</a>
                    <a class="nk-dropdown-nav-link" href="./el_dropdowns.html">Dropdowns</a>
                    <a class="nk-dropdown-nav-link" href="./el_footer.html">Footer</a>
                    <a class="nk-dropdown-nav-link" href="./el_forms.html">Forms</a>
                    <a class="nk-dropdown-nav-link" href="./el_list-group.html">List Group</a>
                    <a class="nk-dropdown-nav-link" href="./el_modals.html">Modals</a>
                    <a class="nk-dropdown-nav-link" href="./el_navbar.html">Navbar</a>
                    <a class="nk-dropdown-nav-link" href="./el_pagination.html">Pagination</a>
                    <a class="nk-dropdown-nav-link" href="./el_progress.html">Progress</a>
                    <a class="nk-dropdown-nav-link" href="./el_rating.html">Rating</a>
                    <a class="nk-dropdown-nav-link" href="./el_sidebar.html">Sidebar</a>
                    <a class="nk-dropdown-nav-link" href="./el_spinner.html">Spinner</a>
                    <a class="nk-dropdown-nav-link" href="./el_tables.html">Tables</a>
                    <a class="nk-dropdown-nav-link" href="./el_tabs.html">Tabs</a>
                    <a class="nk-dropdown-nav-link" href="./el_timeline.html">Timeline</a>
                    <a class="nk-dropdown-nav-link" href="./el_toast.html">Toast</a>
                    <a class="nk-dropdown-nav-link" href="./el_tooltips.html">Tooltips</a>
                    <a class="nk-dropdown-nav-link" href="./el_typography.html">Typography</a>
                  </div>
                </div>
              </li>
              <li class="nk-item-accordion-li p-2">
                <a href="#">
                  <div class="nk-flex-items">
                    <div>Today Deals</div>
                    <div><i class="fas fa-chevron-down"></i></div>
                  </div>
                </a>
              </li>
              <li class="nk-item-accordion-li p-2">
                <a href="#">
                  <div class="nk-flex-items">
                    <div>Gift Cards</div>
                    <div><i class="fas fa-chevron-down"></i></div>
                  </div>
                </a>
              </li>
              <li class="nk-item-accordion-li p-2">
                <a href="#">
                  <div class="nk-flex-items">
                    <div>Buy It Again</div>
                    <div><i class="fas fa-chevron-down"></i></div>
                  </div>
                </a>
              </li>
              <li class="nk-item-accordion-li p-2">
                <a href="#">
                  <div class="nk-flex-items">
                    <div>Special for you</div>
                    <div><i class="fas fa-chevron-down"></i></div>
                  </div>
                </a>
              </li>
            </ul>
          </li>
          <li class="nk-mob-border"></li>
          <li class="px-4">
            <span class="nk-mob-title">Featured</span>
          </li>
          <li class="space-y-3 px-4 py-2">
            <div class="nk-item-accordion-li p-2">
              <a href="#">
                <div class="nk-flex-items">
                  <div>New Arrival</div>
                  <div><i class="fas fa-chevron-down"></i></div>
                </div>
              </a>
            </div>
            <div class="nk-item-accordion-li p-2">
              <a href="#">
                <div class="nk-flex-items">
                  <div>Top Brands</div>
                  <div><i class="fas fa-chevron-down"></i></div>
                </div>
              </a>
            </div>
            <div class="nk-item-accordion-li p-2">
              <a href="#">
                <div class="nk-flex-items">
                  <div>Top Sellers</div>
                  <div><i class="fas fa-chevron-down"></i></div>
                </div>
              </a>
            </div>
            <div class="nk-item-accordion-li p-2">
              <a href="#">
                <div class="nk-flex-items">
                  <div>Back To School</div>
                  <div><i class="fas fa-chevron-down"></i></div>
                </div>
              </a>
            </div>
            <div class="nk-item-accordion-li p-2">
              <a href="#">
                <div class="nk-flex-items">
                  <div>International Shopping</div>
                  <div><i class="fas fa-chevron-down"></i></div>
                </div>
              </a>
            </div>
          </li>
          <li class="nk-mob-border"></li>
          <li class="space-y-1 px-4 py-2">
            <div class="py-2">
              <div class="nk-mob">
                <div><a class="nk-mob-link" href="./signin.html">Sign In</a></div>
                <div>Or</div>
                <div><a class="nk-mob-link" href="./signup.html">Create Account</a></div>
              </div>
            </div>
            <div class="py-2">
              <div class="nk-mob">
                <div><a class="nk-mob-link" href="javascript:void(0)">Call Us</a></div>
                <div>Or</div>
                <div><a class="nk-mob-link" href="javascript:void(0)">Chat Now</a></div>
              </div>
            </div>
            <div class="py-2">
              <a class="nk-cat-hover-underline" href="#!">
                <div class="nk-mob">
                  <div>Help & Support</div>
                </div>
              </a>
            </div>
            <div class="px-4 pt-8 pb-16" data-close-sidebar="#slide-mobile-menu">
              <div class="nk-mob-close"><i class="fas fa-times"></i> Close</div>
            </div>
          </li>
        </ul>
      </div>
      <div>
        <div id="stickyHeader" class="nk-sticky-header">
          <div class="nk-sticky-header-logo">
            <div data-open-sidebar="#slide-mobile-menu" class="cursor-pointer">
              <i class="fas fa-bars"></i>
            </div>
            <div class="h-7 font-extrabold">
              <a class="nk-sticky-logo h-full" href="./">
                <img class="objact-contain h-full" src="./assets/img/logo-white.svg" alt="" />
              </a>
            </div>
          </div>
          <div class="nk-sticky-search">
            <div class="nk-sticky-input">
              <input
                type="text"
                id="responsive-search-bar"
                class="nk-input-container pr-10"
                placeholder="Search products/Items ..."
                autocomplete="off"
              />
              <div class="nk-magnify-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
              </div>
            </div>
          </div>
          <div class="nk-sticky-main-bk">
            <div id="open-search-overlay" class="nk-sticky-search-icon">
              <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <!-- Open Full Screen Search bar -->
            <div id="mobile-search-overlay" class="hidden">
              <span id="close-search" class="nk-close-search" title="Close Overlay"><i class="fas fa-times"></i></span>
              <div class="nk-popup-search">
                <form class="w-full">
                  <input type="text" class="nk-popup-input" placeholder="Search items..." name="search" />
                  <button class="nk-popup-btn" type="submit">
                    <i class="fa fa-search"></i>
                  </button>
                </form>
              </div>
            </div>
            <!-- Open Full Screen Search bar -->
            <div class="nk-sticky-container">
              <div>
                <a class="nk-sticky-link" href="./cart.html">
                  <div class="relative">
                    <span
                      class="bg-primary-800 absolute -top-1 -right-2 flex h-4 w-4 items-center justify-center rounded-full text-center text-xs text-white"
                      >3</span
                    >
                    <span><i class="fas fa-shopping-cart"></i></span>
                  </div>
                </a>
              </div>
              <div>
                <a class="nk-sticky-link" href="./account-wishlist.html">
                  <div class="relative">
                    <span
                      class="bg-primary-800 absolute -top-1 -right-2 flex h-4 w-4 items-center justify-center rounded-full text-center text-xs text-white"
                      >2</span
                    >
                    <span><i class="fas fa-heart"></i></span>
                  </div>
                </a>
              </div>
              <div>
                <a class="nk-sticky-link" href="./account-overview.html">
                  <i class="fas fa-user"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="nk-sticky-bottom-bar">
          <div class="nk-scrollbars-hidden nk-sticky-bottom-bar-menu">
            <a href="#">Today Top Deals</a>
            <a href="#">GiftCards</a>
            <a href="#">New Arrivals</a>
            <a href="#">Shop</a>
            <a href="#">Sales &amp; Offers</a>
            <a href="#">Sell</a>
            <a href="#">Find Stores</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Overlay Background with opacity - Modal - Start -->
    <div id="overlay" class="nk-bg-overlay hidden"></div>
    <!-- Overlay Background with opacity - Modal - End -->
    <!-- Responsive Device Menu - End -->
  </nav>
</header>
