<!-- Fixed Nav Menu - Start -->
<div
  class="fixed inset-x-0 bottom-0 z-[1999] block bg-white py-2 px-4 text-[10px] shadow-[0px_-4px_15px_rgba(0,0,0,0.3)] lg:hidden"
>
  <div class="xs:w-11/12 mx-auto flex w-full items-center justify-between">
    <div id="mob-sticky-home" class="w-1/5">
      <a href="./">
        <div class="flex flex-col flex-wrap items-center">
          <span class="text-lg"><i class="fas fa-home"></i></span>
          <span>Home</span>
        </div>
      </a>
    </div>
    <div id="mob-sticky-wishlist" class="w-1/5">
      <a href="./account-wishlist.html">
        <div class="flex flex-col flex-wrap items-center">
          <div class="relative">
            <span
              class="bg-primary absolute -top-1 -right-2 flex h-4 w-4 items-center justify-center rounded-full text-center text-xs text-white"
              >2</span
            >
            <span class="text-lg"><i class="fas fa-heart"></i></span>
          </div>
          <span>Wishlist</span>
        </div>
      </a>
    </div>
    <div id="mob-sticky-cart" class="w-1/5">
      <a href="./cart.html">
        <div class="flex flex-col flex-wrap items-center">
          <div class="relative">
            <span
              class="bg-primary absolute -top-1 -right-2 flex h-4 w-4 items-center justify-center rounded-full text-center text-xs text-white"
              >3</span
            >
            <span class="text-lg"><i class="fas fa-shopping-cart"></i></span>
          </div>
          <span>Cart</span>
        </div>
      </a>
    </div>
    <div id="mob-sticky-account" class="w-1/5">
      <a href="./account-overview.html">
        <div class="flex flex-col flex-wrap items-center">
          <span class="text-lg"><i class="fas fa-user"></i></span>
          <span>Account</span>
        </div>
      </a>
    </div>
    <div id="mob-sticky-more" class="w-1/5">
      <a href="javascript:void(0)" data-modal="">
        <div class="flex flex-col flex-wrap items-center">
          <span class="text-lg"><i class="fas fa-dot-circle"></i></span>
          <span>More</span>
        </div>
      </a>
    </div>
  </div>
</div>
<!-- Fixed Nav Menu - End -->
