@layer base {
  /* ==== Multi-Color Scheme Variable CSS - Start ==== */

  :root {
    --nk-primary: 253, 138, 23;
    --nk-primary-100: 255, 242, 230;
    --nk-primary-200: 254, 204, 154;
    --nk-primary-300: 254, 191, 129;
    --nk-primary-400: 253, 179, 104;
    --nk-primary-500: 253, 166, 78;
    --nk-primary-600: 253, 140, 28;
    --nk-primary-800: 227, 115, 2;
    --nk-secondary: 156, 163, 175;
    --nk-accent: 119, 128, 136;
    --nk-success: 25, 135, 84;
    --nk-info: 13, 202, 240;
    --nk-warning: 255, 193, 7;
    --nk-danger: 220, 53, 69;
    --nk-light: 248, 249, 250;
    --nk-dark: 33, 37, 41;
    --swiper-navigation-size: 24px !important;
  }
  .theme-blue {
    --nk-primary: 29, 78, 216;
    --nk-primary-100: 219, 234, 254;
    --nk-primary-200: 191, 219, 254;
    --nk-primary-300: 147, 197, 253;
    --nk-primary-400: 96, 165, 250;
    --nk-primary-500: 59, 130, 246;
    --nk-primary-600: 37, 99, 235;
    --nk-primary-800: 30, 64, 175;
    --nk-secondary: 156, 163, 175;
    --nk-accent: 119, 128, 136;
    --nk-success: 25, 135, 84;
    --nk-info: 13, 202, 240;
    --nk-warning: 255, 193, 7;
    --nk-danger: 220, 53, 69;
    --nk-light: 248, 249, 250;
    --nk-dark: 33, 37, 41;
    --swiper-navigation-size: 24px !important;
  }
  .theme-red {
    --nk-primary: 185, 28, 28;
    --nk-primary-100: 254, 226, 226;
    --nk-primary-200: 254, 202, 202;
    --nk-primary-300: 252, 165, 165;
    --nk-primary-400: 248, 113, 113;
    --nk-primary-500: 239, 68, 68;
    --nk-primary-600: 220, 38, 38;
    --nk-primary-800: 153, 27, 27;
    --nk-secondary: 156, 163, 175;
    --nk-secondary: 156, 163, 175;
    --nk-accent: 119, 128, 136;
    --nk-success: 25, 135, 84;
    --nk-info: 13, 202, 240;
    --nk-warning: 255, 193, 7;
    --nk-danger: 220, 53, 69;
    --nk-light: 248, 249, 250;
    --nk-dark: 33, 37, 41;
    --swiper-navigation-size: 24px !important;
  }
  .theme-green {
    --nk-primary: 21, 128, 61;
    --nk-primary-100: 220, 252, 231;
    --nk-primary-200: 187, 247, 208;
    --nk-primary-300: 134, 239, 172;
    --nk-primary-400: 74, 222, 128;
    --nk-primary-500: 34, 197, 94;
    --nk-primary-600: 22, 163, 74;
    --nk-primary-800: 22, 101, 52;
    --nk-secondary: 156, 163, 175;
    --nk-accent: 119, 128, 136;
    --nk-success: 25, 135, 84;
    --nk-info: 13, 202, 240;
    --nk-warning: 255, 193, 7;
    --nk-danger: 220, 53, 69;
    --nk-light: 248, 249, 250;
    --nk-dark: 33, 37, 41;
    --swiper-navigation-size: 24px !important;
  }
  .theme-fuchsia {
    --nk-primary: 162, 28, 175;
    --nk-primary-100: 250, 232, 255;
    --nk-primary-200: 245, 208, 254;
    --nk-primary-300: 240, 171, 252;
    --nk-primary-400: 232, 121, 249;
    --nk-primary-500: 217, 70, 239;
    --nk-primary-600: 192, 38, 211;
    --nk-primary-800: 134, 25, 143;
    --nk-secondary: 156, 163, 175;
    --nk-accent: 119, 128, 136;
    --nk-success: 25, 135, 84;
    --nk-info: 13, 202, 240;
    --nk-warning: 255, 193, 7;
    --nk-danger: 220, 53, 69;
    --nk-light: 248, 249, 250;
    --nk-dark: 33, 37, 41;
    --swiper-navigation-size: 24px !important;
  }
  .theme-brown {
    --nk-primary: 170, 84, 19;
    --nk-primary-100: 250, 227, 209;
    --nk-primary-200: 242, 184, 140;
    --nk-primary-300: 237, 156, 94;
    --nk-primary-400: 232, 128, 48;
    --nk-primary-500: 230, 114, 25;
    --nk-primary-600: 207, 103, 23;
    --nk-primary-800: 138, 68, 15;
    --nk-secondary: 156, 163, 175;
    --nk-accent: 119, 128, 136;
    --nk-success: 25, 135, 84;
    --nk-info: 13, 202, 240;
    --nk-warning: 255, 193, 7;
    --nk-danger: 220, 53, 69;
    --nk-light: 248, 249, 250;
    --nk-dark: 33, 37, 41;
    --swiper-navigation-size: 24px !important;
  }
  .theme-purple {
    --nk-primary: 126, 34, 206;
    --nk-primary-100: 243, 232, 255;
    --nk-primary-200: 233, 213, 255;
    --nk-primary-300: 216, 180, 254;
    --nk-primary-400: 192, 132, 252;
    --nk-primary-500: 168, 85, 247;
    --nk-primary-600: 147, 51, 234;
    --nk-primary-800: 107, 33, 168;
    --nk-secondary: 156, 163, 175;
    --nk-accent: 119, 128, 136;
    --nk-success: 25, 135, 84;
    --nk-info: 13, 202, 240;
    --nk-warning: 255, 193, 7;
    --nk-danger: 220, 53, 69;
    --nk-light: 248, 249, 250;
    --nk-dark: 33, 37, 41;
    --swiper-navigation-size: 24px !important;
  }
  .theme-aqua {
    --nk-primary: 0, 198, 224;
    --nk-primary-100: 230, 252, 255;
    --nk-primary-200: 204, 249, 255;
    --nk-primary-300: 102, 237, 255;
    --nk-primary-400: 77, 234, 255;
    --nk-primary-500: 51, 231, 255;
    --nk-primary-600: 0, 225, 255;
    --nk-primary-800: 0, 180, 204;
    --nk-secondary: 156, 163, 175;
    --nk-accent: 119, 128, 136;
    --nk-success: 25, 135, 84;
    --nk-info: 13, 202, 240;
    --nk-warning: 255, 193, 7;
    --nk-danger: 220, 53, 69;
    --nk-light: 248, 249, 250;
    --nk-dark: 33, 37, 41;
    --swiper-navigation-size: 24px !important;
  }
  .theme-gray {
    --nk-primary: 119, 128, 136;
    --nk-primary-100: 243, 244, 246;
    --nk-primary-200: 229, 231, 235;
    --nk-primary-300: 200, 204, 208;
    --nk-primary-400: 156, 163, 175;
    --nk-primary-500: 173, 179, 184;
    --nk-primary-600: 146, 153, 160;
    --nk-primary-800: 95, 102, 109;
    --nk-secondary: 156, 163, 175;
    --nk-accent: 119, 128, 136;
    --nk-success: 25, 135, 84;
    --nk-info: 13, 202, 240;
    --nk-warning: 255, 193, 7;
    --nk-danger: 220, 53, 69;
    --nk-light: 248, 249, 250;
    --nk-dark: 33, 37, 41;
    --swiper-navigation-size: 24px !important;
  }
  .theme-cyan {
    --nk-primary: 14, 116, 144;
    --nk-primary-100: 207, 250, 254;
    --nk-primary-200: 165, 243, 252;
    --nk-primary-300: 103, 232, 249;
    --nk-primary-400: 34, 211, 238;
    --nk-primary-500: 6, 182, 212;
    --nk-primary-600: 8, 145, 178;
    --nk-primary-800: 21, 94, 117;
    --nk-secondary: 156, 163, 175;
    --nk-accent: 119, 128, 136;
    --nk-success: 25, 135, 84;
    --nk-info: 13, 202, 240;
    --nk-warning: 255, 193, 7;
    --nk-danger: 220, 53, 69;
    --nk-light: 248, 249, 250;
    --nk-dark: 33, 37, 41;
    --swiper-navigation-size: 24px !important;
  }
  /* ==== Multi-Color Scheme Variable CSS - End ==== */
}
